唐山冀东水泥股份有限公司
Tangshan Jidong Cement Co.,LTD
2023 年度社会责任报告
二零二四年三月
1
目录
一、关于本报告 ....................................................................................................................................................... 4
二、公司致辞 ........................................................................................................................................................... 5
三、公司简介 ........................................................................................................................................................... 6
（一）公司基本信息 ......................................................................................................................................... 6
（二）业务概况及产能分布 ........................................................................................................................... 7
（三）2023年经营情况 ................................................................................................................................... 8
（四）2023年公司获得省级以上荣誉及奖项（部分） ...................................................................... 10
四、慎终如始、坚守依法合规 ......................................................................................................................... 11
（一）科学统筹、健全公司治理 ................................................................................................................ 11
（二）多措并举、完善内部控制 ................................................................................................................ 14
五、降碳节能、促进绿色转型 ......................................................................................................................... 17
（一）践行绿色低碳转型，走可持续发展道路 ..................................................................................... 17
（二）不断提升危固废处理能力 ................................................................................................................ 19
（三）推进绿色工厂、绿色矿山建设 ....................................................................................................... 20
（四）提升资源综合利用水平，打造资源节约型企业 ....................................................................... 22
（五）清洁能源建设 ....................................................................................................................................... 22
六、创新赋能、推动数智领航 ......................................................................................................................... 23
（一）公司数智化战略规划 ......................................................................................................................... 23
（二）数智化建设成效显现、智能工厂创造水泥杆行业典范 ......................................................... 24
（三）以新质生产力建设高标准绿色智慧矿山 ..................................................................................... 26
（四）2023年科研成果 ................................................................................................................................. 26
（五）强化网络与信息安全 ......................................................................................................................... 27
七、开放共赢、推进共同成长 ......................................................................................................................... 27
（一）保持利益相关方的充分有效沟通 .................................................................................................. 27
（二）以客户为经营聚焦中心、创造高质量产品 ................................................................................ 28
（三）坚持透明公开、创造良好竞争环境 .............................................................................................. 29
（四）与相关方战略合作 .............................................................................................................................. 30
八、识才尊贤、维护员工权益 ......................................................................................................................... 31
（一）依法维护员工权益 .............................................................................................................................. 32
（二）广泛吸纳精英人才 .............................................................................................................................. 33
2
（三）加强员工成长及培训 ......................................................................................................................... 33
（四）维护职业健康与安全 ......................................................................................................................... 35
（五）丰富员工生活 ....................................................................................................................................... 38
九、积善成德、携手共创未来 ......................................................................................................................... 39
（一）助力乡村振兴 ....................................................................................................................................... 39
（二）投身公益事业 ....................................................................................................................................... 42
十、继往开来、开启全新征程 ......................................................................................................................... 44
3
一、关于本报告
本报告是唐山冀东水泥股份有限公司（简称公司或本公司）发布的第
十五份社会责任报告，将系统阐述公司在 2023 年度在社会责任及可持续
发展方面的策略、措施及成效。
（一）报告时间
报告时间范围为 2023 年 1 月 1 日至 2023 年 12 月 31 日。
（二）编制依据
本报告遵循《深圳证券交易所上市公司自律监管指引第 1 号—主板上
市公司规范运作》等法律法规相关文件的规定，并结合公司的实际情况编
写而成。
（三）报告范围
本报告的组织范围为唐山冀东水泥股份有限公司及其控股子公司。
（四）信息来源
本报告所引用的信息与数据均来源于本公司的正式文件、统计报告、
财务报告或有关公开文件。
（五）报告确认及批准
本报告经管理层确认后，经公司于 2024 年 3 月 26 日召开的第十届董
事会第二次会议审议通过。
（六）意见反馈
如对本报告有任何意见或建议，欢迎电邮至 zqb@jdsn.com.cn，或致
电(010)59512082。
4
二、公司致辞
在复杂严峻的国际环境和艰巨繁重的国内改革发展稳定任务的大背
景下，水泥行业 2023 年迎来较大挑战。作为一家国有控股上市公司，冀东
水泥秉承“信用、责任、尊重”核心价值观，坚持绿色低碳的可持续发展
道路，坚持以高质量产品、服务回报社会。
公司恪守社会责任有关准则，不断加强对环境、社会、治理等与利益
相关方紧密联系领域的关注与改革，并将此作为企业可持续发展和提升核
心竞争力的重要举措，使其与公司发展战略和企业文化相融合，与生产经
营活动相融合，努力实现向股东回馈价值与兼顾利益相关方责任的协调统
一。
推动绿色低碳发展。在实现“2030 碳达峰、2060 碳中和”的目标下，
公司保持前瞻性视角，主动把握发展新契机，科学、务实推动“碳达峰碳
中和三年行动计划”，探索形成传统产业绿色低碳高质量发展的新路。公司
以双碳目标为引领，持续推进节能降耗和资源综合利用，多措并举推动减
污降碳效果提升，统筹推进光伏发电等新能源业务，实现转型升级。
勇担社会责任。公司不断提升社会责任实践水平，助力乡村振兴，以
产业投资、消费、就业等多种方式帮扶所属企业驻地不发达区域，积极参
与社会公益事业努力回馈社会，践行国企担当。公司时刻关注并保障员工
各项权益，完善员工薪酬福利体系，保护员工健康与安全，加强员工能力
培训，致力打造公平、和谐、员工与企业共成长的良好工作环境。
提升公司治理效能。公司已建立了较为完善的上市公司治理架构，各
治理主体权责清晰、协调运转；建立了健全的内控体系，对生产经营过程
中的风险能够做到有效识别、防范和处理，公司将不断完善治理体系，防
范治理风险。公司重视与股东和监管机构的沟通与合作，借助内外部力量
保障公司持续稳定、健康发展。
2024 年，公司将继续秉承高质量发展主题，坚持绿色低碳与数智化转
型的可持续发展道路，与全体员工同心聚力，向着“建设国际一流的科技
5
型、环保型、服务型建材产业集团”的愿景笃定前行。公司将继续以低碳
化、智能化、融合化、服务化为导向，着力构建现代化产业体系、向新质
生产力转变，加快实现经济价值、社会价值、环境价值的和谐发展，携手
各利益相关方为共创共建中国可持续发展美好未来贡献冀东水泥力量。
三、公司简介
（一）公司基本信息
公司 1996 年在深圳证券交易所上市，契合京津冀协同发展、振兴东
北、西部大开发等国家战略，是国家重点支持水泥结构调整的 12 家大型水
泥企业集团之一，是中国第三、北方最大的水泥产业集团，水泥产能 1.76
亿吨，熟料产能 1.1 亿吨，骨料产能 7200 万吨。
冀东水泥拥有悠久的文化历史底蕴，中国第一桶水泥、第一条新型干法
水泥生产线和国产示范线均来自公司。见证并参与了一百多年的中国水泥
行业发展史后，公司将继续从中汲取力量。
图为涿鹿金隅绿色工厂
公司持续推动水泥产业转型升级，建成并运行了具有自主知识产权的
无害化处置工业废弃物示范线、飞灰工业化处置示范线、无害化处置城市
6
生活垃圾示范线，综合消纳工业固体废物、生活垃圾、建筑垃圾、危险废
物，成功打造了传统制造业向生产性服务业、服务型制造业转型的标杆。
公司充分运用现代信息技术和数字化技术，整合产业链优势资源，搭建产
业互联网平台，构建现代化绿色智慧物流体系，构筑了契合新时代的新业
态、新模式。
公司将完整、准确、全面贯彻新发展理念，坚持“客户导向、聚能升
级”经营理念，坚持“低碳化、智能化、融合化、服务化”发展方向，致
力于建设国际一流的科技型、环保型、服务型建材产业集团，为建材行业
高质量发展、经济社会建设和环境保护做出新的更大贡献。
（二）业务概况及产能分布
公司及子公司的主要业务为硅酸盐水泥、熟料及相关建材产品的制造
和销售，同时涵盖砂石骨料、危固废处置、外加剂等产业（业务）。市场主
要覆盖河北、北京、天津、陕西、山西、内蒙古、吉林、重庆、河南等 13
余个省（直辖市、自治区），以“盾石”和“BBMG”、“金隅”牌硅酸盐水泥
为主导产品。产品广泛应用于人民大会堂、奥运场馆、中国尊等标志性建
筑以及京港澳高速、京沪高铁、大兴机场、南水北调等国家重点工程。（下
图深蓝部分为公司产能分布区域）
7
（三）2023 年经营情况
1.2023 年公司重点经营数据：
营业收入：282.35 亿元
利润总额：-19.01 亿元
归母净利润：-14.98 亿元
基本每股收益：-0.564 元/股
总资产：599.23 亿元
归属于母公司所有者权益：287.19 亿元
资产负债率：48.94%
2.2023 年公司社会责任主要指标：
 环保技改投入 52194万元
 国家级绿色工厂 35家
 国家级绿色矿山 24家
8
 新增重污染天气重点行业绩效评级 A级企业 7家
 综合燃料替代率 8.08%
 原料替代率 8.21%
 使用各种替代原料 909万吨
 无害废弃物处置 832.92万吨
 光伏发电项目 6家/15.37MW
 国家级智能制造示范工厂 3家
 员工总人数 22344人
 招收应届高校毕业生 257人
 组织各类培训 520项
 安全主题教育活动 6万人次
 消费帮扶产品采购 1300余万元
3.2023 年公司经营情况概述
2023 年，受宏观经济恢复不及预期，有效需求持续萎缩,房地产深度
调整等客观因素影响,水泥行业遭遇了近年来严重的压力和挑战。面对复
杂严峻的市场形势，公司在攻坚克难中奋进，全力争取发展主动，以自身
确定性穿越不确定性迷雾。
（1）聚焦管理提升。加强精益化管理，统筹管理与分类施策相结合，
全领域、全方位深挖降本增效潜力：
持续降低生产成本，积极推进节能提效技术、装备应用，所有熟料生
产线单位综合能耗均达到三级及以上标准，原燃材料替代率提升；持续降
低采购成本，积极推进采购集约化管理，发挥规模化统招统优势，煤炭、
大宗原材料等均实现降本；持续降低融资成本，推进资金精细化动态管控，
持续优化债务结构，全力降控融资成本。
（2）强化战略引领。深化供给侧结构性改革，坚定“水泥+”战略方
向、持续优化战略布局，围绕水泥主业铸长板、补短板，不断完善现代化
9
产业链条。资源增储实现新突破、产业整合取得新进展、新能源布局有序
推进、“公转铁”及网络货运业务有序拓展。
（3）强化创新引领。持续完善创新体系，加大科技研发投入、攻关能
力和成果转化，推动创新链与产业链深度融合。绿色低碳发展效果明显，
2023 年熟料碳排放强度处于行业领先水平；智能制造水平持续提升，数字
运营能力持续提高。
（4）强化合规经营。严格做好公司三会合规运作，持续加强公司治理
规范化建设，信息披露连续七年获得深交所“A”级评价；优化内控流程及
完善合规风险库，梳理重点岗位清单，进一步夯实依法合规基础；加大人
才引进力度，全面推动全员安全责任落实，牢固树立新发展理念。
（四）2023 年公司获得省级以上荣誉及奖项（部分）
序号 所获荣誉 颁发单位
1 国家工业互联网试点示范项目 国家工业和信息化部
2 国家“数字领航”企业 国家工业和信息化部
2023年建材工业智能制造数字转型典型
3 国家工业和信息化部
案例
2023年新一代信息技术典型产品、应用
4 和服务案例（第一批）名单（智能化制 国家工业和信息化部
造方向）
5 国家两化融合管理体系贯标 AAA级认证 中国船级社质量认证有限公司
6 环渤海地区建材行业知名品牌 行业协会
7 上市公司董事会优秀实践案例 中国上市公司协会
8 河北省省级工业互联网平台 河北省工业和信息化厅
10
9 河北省工业互联网创新发展试点项目 河北省工业和信息化厅
10 2023年建材行业工业互联网示范项目 建材信息中心
四、慎终如始、坚守依法合规
（一）科学统筹、健全公司治理
1.公司治理结构规范合理
冀东水泥严格以《公司法》《证券法》等法律法规及《公司章程》为依
11
据进行合规运作，不断完善公司法人治理结构和内控制度，并建立了以股
东大会、董事会、监事会为主要责任机构的治理架构。公司三会一层形成
权责明确、运作规范的公司治理机制，有效保证了公司治理决策的公正性
与科学性。
股东大会—股东大会是公司的最高权力机构，依法决策公司的经营方
针和投资计划、审议批准董事会的报告等事项。
董事会—董事会对股东大会负责并报告工作，是公司经营管理的决策
中心，主要职责包括召集股东大会、执行股东大会的决议、决定公司的经
营计划和投资方案等。
公司董事会下设战略委员会、提名委员会、薪酬与考核委员会和审计
委员会 4 个专门委员会，各委员会均有相应的议事规则对其职能进行规定，
定位清晰，职责明确。
董事会成员结构多元化、专业化。公司董事会由 9 名成员构成，其中
2 名为女性董事，占比超 20%。董事会成员结构为内部董事 4 名，外部董事
5 名、其中独立董事 3 名，独立董事为法律、财务、环保方面的专家，具
12
有很好的行业、专业经验以及专业能力。
董事会成员构成多元化且半数为外部董事，有效保证了董事会的科学、
民主、独立决策。报告期内公司最新制定《董事会决策重点事项清单》《独
立董事工作制度》及修订相关制度，进一步推动董事会规范高效运行。
监事会--监事会向股东大会负责并报告工作，是公司的监督机构。监
事会由 3 名监事组成，监事会设主席 1 人，职工代表监事 2 人。监事会职
权包括对公司定期报告进行审核并提出书面审核意见，检查公司财务，对
董事、高级管理人员执行公司职务的行为进行监督等。
经理层—经理层向董事会负责，组织实施董事会决议，是公司日常经
营者，根据《章程》、股东大会和董事会的授权，负责公司的具体运营和管
理。
2023 年，公司累计召开股东大会 3 次、董事会 11 次、监事会 4 次以
及董事会各专门委员会 11 次，审议通过了 46 项议案，包含审议定期报告、
制度修订、提名董事、聘任高级管理人员等事项。
图为2023年第二次临时股东大会现场
2.治理体系运行高效
13
公司股东大会、董事会、监事会、经理层运转坚持规范、科学、高效
原则，通过充分征求意见、集体决策，有效防范风险。相关权利由制度授
权，权限责任清晰明确，实现高效衔接，决议得到有效落实。
（1）三会一层协调运转
冀东水泥以《公司章程》为核心建立制度体系，包括股东大会、董事
会、监事会及各类委员会议事规则、总经理工作细则、独立董事工作制度
等基本管理制度，实现有效执行、严格监督的制度体系动态运行机制。通
过这一制度体系，公司构建了由股东大会、董事会、监事会和经理层组成
的相互依赖又相互制衡的公司治理结构。公司根据实际情况不断完善公司
治理，连续 7 年获深交所信息披露“A 级”评价。
（2）合理规范授权 增强经理层经营活力
《公司章程》和总经理工作细则，明确了公司经理层的十二项具体职
权和相应责任，以及对经理层的一般交易、基建项目、对外捐赠等事项的
决策授权范围。经理层每年度向董事会报送工作报告、每月向董事会成员
报送《董事会工作月报》向董事反馈公司运营状况、董事会决议执行情况，
《月报》主要内容包括公司运营、信息披露、投资者关系、公司资本市场
表现和外部经济环境和可比公司分析等内容。
（二）多措并举、完善内部控制
1.坚持合规经营
公司在现有法人治理结构基础上，进一步明晰各治理主体在领导、决
策、执行、监督等环节的合规职责。建立健全公司主要负责人领导、合规
管理负责人牵头的合规管理领导体系，构建法律合规部门归口、业务职能
部门和监督部门协同联动的合规风险防控三道防线，共同推进合规管理体
系有效运行。
2023 年公司继续推进内控、合规及制度体系一体化建设工作，并向 36
家培优企业延伸，制定《合规管理办法》《合规举报实施办法（试行）》等
制度,搭建起合规管理体系，建立合规风险库，更新公司内控（合规）管理
14
手册（2023 版），进一步推动公司治理体系和治理能力现代化。
公司健全和完善制度管理体系，严格把关制度制修订、审查及发布程
序，加强法律合规审核，2023 年对近 80 个制度进行合规性审查，在制度
的制修订、审核中嵌入内控体系管控要求。
图为公司召开合规联席会议
2.加强风险防控管理
公司不断加强风险防控体系建设，建立了事前防范与识别、事中严密
控制、事后妥善处置的风险管理模式。特别是在法律风险防控管理方面，
成立法治合规建设工作领导小组，制定了《企业法治建设考核评价指标体
系（2023 年版》，将法治合规考核的结果与企业领导人员绩效责任挂钩加
强统筹。推进总法律顾问制度建设工作，2023 年已完成七个区域 28 家集
团二级管理单位和两家单体企业的总法律顾问配备工作。
公司严格落实重大案件领导包案制度，把遏制案件数量和金额的增长
列入企业年度绩效管理目标责任书；综合运用多种手段推动案件加快妥善
处置。建立潜在纠纷风险评估预警制度，组织风险排查 2 次，分类制定防
控策略，完善应对预案，有效防范案件风险。
15
3.廉洁自律
（1）坚守商业道德
公司员工签署廉洁从业承诺书，公司纪检、营销专业管理部门、区域
党委等多维度对营销业务行为进行监督管控，防范杜绝商业贿赂。在与客
户签订商务合同中，特别设置廉政条款，明确要求双方不得以任何非法手
段违反法律、公平竞争和商业道德，同时在厂区显著位置设置监督举报电
话，对违规行为进行监督。
公司也在供应商合同中明确了廉洁条款，并且严格监督廉洁情况，发
现问题依法进行处理并将违法、违规供应商纳入黑名单管理，确保为供应
商提供公平竞争的采购环境。
（2）党风廉政建设
在发挥党内监督方面，公司持续强化落实党风廉政建设责任制，逐级
签订全面从严治党责任书，明晰党组织、党组织书记、班子成员三类主体
责任，监察对象 100%签订廉洁从业承诺书。
2023 年 9 月公司组织开展廉洁文化宣传教育月活动，一体推进“三不
腐”体制机制建设，规范问题线索初核和案件办理工作。充分发挥监督职
能，坚持问题导向，严格把控各类风险，构建“发现问题、督促整改、跟
踪问效、推动治理”的监督闭环，深入开展项目化清单化监督、安全生产、
节前“四风”等各类监督，防范化解风险，实现强监督与抓落实、促治理
的深度融合。
坚持严的基调全面加强党的纪律建设，强化经常性纪律教育，在春节、
国庆等关键节点，对关键岗位、重点人员开展约谈提醒，使党员干部深刻
汲取各类教训，绷紧纪律之弦。
4.审计监督管理
公司建立了《内部审计制度》《企业负责人经济责任审计实施办法》《内
部控制评价办法》《审计结果运用管理办法》等制度，通过完善的内审制度
规范体系保障审计监督工作开展，不断加强审计监督管理，规范审计业务
16
行为，强化审计结果运用，创造审计监督价值。
报告期内，公司坚持问题导向，通过审计监督确保党委决策部署和公
司战略目标落实落地，采取离任经济责任审计、专项审计、内部控制审计、
内部控制自评价和内部控制监督评价等多种方式，力求审计监督全方位开
展；合理利用审计监督资源和监督成果，通过审计与纪检、巡察协同监督
等形式，把控审计监督重点，形成审计监督合力；创建审计监督管理平台，
利用信息化技术完善审计问题整改跟踪机制，助力企业共同推动审计问题
整改。
五、降碳节能、促进绿色转型
公司坚持绿色低碳转型的持续发展道路，充分发挥领导机构的统筹协
调作用，持续提升绿色低碳科研、绿色工厂建设、危固废处置能力等工作，
保障公司高质量可持续发展。深入研究国家、地方、行业有关要求和企业
发展重点方向，实现公司发展与国家政策的同步和有效衔接。
公司以新型低碳熟料为切入点，积极推动绿色产品研发与应用，通过
多次低碳熟料工业化试生产，开始阶段性量产并实现了销售和工程应用；
下属共 24 家企业的 54 个产品获得了低碳产品认证；积极布局其它低碳、
固碳胶凝材料等新型产品的研发和工业化生产，推动新型绿色建材广泛应
用，推动整体产品结构转向新型化、低碳化、绿色化。
2023 年公司共开展 67 项环保相关的技改项目，全年环保技改投入
52194 万元，其中脱硝技改投入 45581 万元，收尘(颗粒物减排)技改投入
4427 万元(含堆棚建设、正铲减排改造)，其他类投入 2186 万元。
（一）践行绿色低碳转型，走可持续发展道路
1.强化双碳工作顶层设计
在“双碳”目标引领下，公司面对新形势和新要求，深入践行绿色低
碳转型发展战略，全面推进水泥生产过程各个环节节能减碳，持续降低产
品能耗、碳排放强度，形成了冀东特色的低碳发展模式。
公司成立碳达峰碳中和工作领导小组，统筹碳达峰碳中和资源配置，
17
研究、部署、指导公司碳达峰碳中和重大项目实施，审议公司碳达峰碳中
和规划、年度计划等重大事项，并监督落实。成立四个碳达峰碳中和专项
工作组，在节能降耗、新能源利用、原燃料替代、绿色供应链和数智化降
碳方面开展专题研究和项目落实。制定《碳达峰行动方案》《碳排放控制管
理制度》等一系列文件，积极有序实施源头控碳、工艺降碳、用能去碳、
系统减碳、末端脱碳的“五碳工程”，推动“低碳化、智能化、融合化、服
务化”发展。
2.持续提升双碳管理水平
公司深入践行“绿水青山就是金山银山”的发展理念，切实把加强生
态环境保护作为企业转变发展方式、通过不断加大环保投入、强化内部环
保管控，扎实推进公司生态环境保护工作，坚持以高标准管理促进公司高
质量发展。2023 年所属企业积极对标先进，持续提升环境绩效水平，年内
新增重污染天气重点行业绩效评级 A 级企业 7 家。
（1）年度污染物排放数据（二氧化硫、氮氧化物、颗粒物、范围 1、
范围 2、去年同期对比）
指标 单位 2023年 2022年 同比变化
二氧化硫 吨 1273.35 1314.64 -41.29
氮氧化物 吨 11514.35 12372.73 -858.38
颗粒物 吨 1786.73 1889.54 -102.81
碳排放总量 （吨CO2e） 57615815 60124790 -2508975
其中：范围一碳排放量 （吨CO2e） 53275204 55723858 -2448654
范围二碳排放量 （吨CO2e） 4340611 4400932 -60321
（2）年度资源消耗总量数据(电网电力使用量、燃煤消耗量、耗水量、
汽油消耗量、柴油消耗量、天然气消耗量同期对比)
能源名称 单位 2023 年 2022年 同比
净用电总量 万千瓦时 549986 553741 -3755
18
汽油消耗总量 吨 298 281 17
柴油消耗总量 吨 14778 15039 -262
天然气使用量 万立方米 737 420 317
燃煤消耗量 吨 7985581 8689552 -703971
新鲜用水总量 吨 19776130 19951621 -175491
(3)年度节能降耗数据
2023 年 1-12 月，熟料标煤耗同比降低 3.6%，熟料分布电耗同比降低
2.2%，生料分布电耗同比降低 1.9%，水泥分布电耗同比降低 3.5%，同比增
效 4.65 亿元。生产系统实现 2017-2023 年四项生产关键能耗指标连续 7 年
持续降低。
2023 年度公司平均熟料单位产品综合能耗同比降低 4.53%，达到国标
1 级；熟料单位产品综合电耗同比降低 2.10%，达到国标 2 级；熟料单位产
品综合煤耗同比降低 4.70%，达到国标 1 级；水泥制备工段电耗同比降低
3.81%，达到国标 3 级；水泥单位产品综合能耗同比降低 5.91%，达到国标
1 级。
（4）提升原燃材料利用率
系统性推进替代原燃料市场布局、技术研发、内部协同、外部合作工
作，加大资源开发力度，将替代原燃料提升到战略资源的高度，打造新型
合作模式，实现源头资源掌控；通过替代原燃料技术创新，削弱、消除替
代原燃料含水率高、重金属和有害元素影响大以及安全环保隐患等问题，
提升复杂难用固废综合利用能力；通过加强替代原燃料使用过程管理，不
断提高替代原燃料利用水平。公司全年累计使用 30 余种替代燃料共计
283.7 万吨，热量折合标准煤 61.0 万吨，部分单线燃料替代率超 30%，综
合燃料替代率达 8.08%，全年累计使用各种替代原料 909 万吨，原料替代
率达 8.21%。
（二）不断提升危固废处理能力
1.企业内部废弃物管理
19
公司所属企业严格按照国家有关规定和环境保护标准要求规范识别、
贮存危险废物，不具备危险废物处置资质和能力的企业，委托有资质的危
险废物经营单位合规处置。2023 年危险废物排放总量 11935.66 吨，危险
废物处置率 98.59，无害废弃物处置 832.92 万吨。
2.水泥窑协同处置企业外废弃物
截至报告期末，公司危固废处置能力达到 540.57 万吨/年，其中，24
家附属企业开展危险废物处置，处置能力 127.03 万吨/年；21 家附属企业
开展生活污泥处置，处置能力 155.31 万吨/年；8 家附属企业开展生活垃
圾处置，处置能力 86.3 万吨/年；7 家附属企业开展污染土处置，处置能
力 50.98 万吨/年；1 家附属企业开展建筑垃圾处置，处置能力 100 万吨/
年，7 家附属企业开展其它一般固废处置，处置能力 20.9 万吨/年。
图为启新公司水泥窑协同处置项目
（三）推进绿色工厂、绿色矿山建设
1.坚持转型升级，积极推进绿色工厂建设
自 2016 年 9 月工业和信息化部办公厅发布《工业和信息化部办公厅
关于开展绿色制造体系建设的通知》以来，公司积极响应国家号召，组织
企业开展绿色工厂创建工作。公司树立创新、协调、绿色、开放、共享的
20
发展理念，侧重于生产过程的绿色化，创建具备用地集约化、生产洁净化、
废物资源化、能源低碳化等特点的绿色工厂。金隅冀东所属各子公司积极
开展相关工作，提高自我要求，力争上游，打造具有金隅冀东特色的“绿
色工厂”。截止目前，金隅冀东共 35 家企业通过国家级“绿色工厂”。
图为滦州公司绿色工厂
2.坚持可持续发展，打造绿色矿山
公司石灰石矿开采及环境治理工作牢固树立绿水青山就是金山银山
的可持续发展理念。近年来，新增果树类万余株，海棠、绿篱、冬青、紫
穗槐、柏树等树种 3 万株，累计植树 80 余万株，修复建设工作取得了显著
成效。2023 年烟台公司大芹子矿、凤翔公司东山矿、铜川公司杨泉山矿先
后进入绿色矿山库。至此，公司规模以上在生产矿山全部进入省级及以上
绿色矿山名录，其中，国家级绿色矿山 24 座，省级绿色矿山 23 座。
案例：冀东水泥唐县公司白合水泥灰岩矿绿色矿山建设之路
唐县公司白合水泥灰岩矿开采及环境治理工作坚持以科学发展为统
领，牢固树立绿水青山就是金山银山的可持续发展理念，不断加强制度建
21
设，夯实工作基础，矿山恢复治理工作进展顺利，取得实效。近两年唐县
白合矿在绿色矿山建设方面踏出了新路——矿山生态修复与碳汇研究，两
年来又新增治理面积 6.44 万㎡，其中喷播 2261.54 ㎡，穴栽 905 个。经计
算，第一年可增加碳汇 10.4 吨，随着植物的生长，年增加碳汇量将逐渐增
加。
图为唐县公司绿色矿山
（四）提升资源综合利用水平，打造资源节约型企业
公司坚持贯彻执行节约资源的基本国策，通过加强战略规划、推进替
代原燃料工作、加快替代原燃料技术创新、提高资源综合利用管理水平等
一系列措施，在创建资源节约型企业工作中迈出了坚实的步伐。
公司持续深耕大宗固体废物市场，提升资源综合利用能力。通过全面
摸排区域周边资源，合理调整优化生产工艺方案，强化生产过程大宗固废
综合利用全流程管理，不断提升粉煤灰、电石渣、冶金渣、选矿废渣、磷
石膏、脱硫石膏、煤矸石、市政污泥、赤泥、污染土、建筑垃圾等数十种
固体废物的使用量，2023 年全公司各种废渣利用总量为 4490 万吨，实现
经济效益、环境效益和社会效益相统一。
（五）清洁能源建设
22
公司制定、完善“沐光驭风”发展规划，综合分析水泥企业新能源开
发资源情况，分梯队推进新能源项目建设并取得突破性展，2023 年 6 个光
伏发电项目并网发电，总装机容量 15.37MW。以水泥产业为依托，拓展新
能源应用场景，提升新能源消纳能力。统一布局、统筹推进公司新能源业
务，延伸风光氢储充、综合能源等新能源项目。构建“风光氢储充”一体
化发展模式，推动企业用能结构转型，支撑水泥主业可持续高质量发展。
图为天津冀东光伏电站项目
六、创新赋能、推动数智领航
（一）公司数智化战略规划
1.战略规划历程
公司已将全面推进数智化转型定位为公司核心战略之一，确立“数字
与智能化领导小组”，公司董事长为组长，设立“首席数字官”负责数智化
转型推进，并于 2021 年确立公司数智化转型十四五规划，有序推进各项工
作。2023 年，公司完成数智化转型十四五规划进行中期评估及科学调整，
同步建立网络安全三年工作规划等专项规划。
23
2.规划完成情况评估
公司数智化转型在兼顾发展目标的同时，更加侧重于发挥集团化运营
优势、实现降本、提质、增效，加速推进新一代信息技术与生产经营的融
合创新，探索水泥产业高质量发展的新模式、新路径，并达到预期。
（二）数智化建设成效显现、智能工厂创造水泥杆行业典范
2023 年公司各项工作获得国家、省市、行业高度肯定，公司总部获评
目前国家数字化转型领域最高荣誉—“数字领航”企业。公司逐步构建完
成了“产线联通、云边汇通、产业贯通、内外融通”的“四通”物联体系，
超 5.5 万台（套）设备及 6 万辆外部设备及终端实现了数字化联通，通过
所属信息公司在 10 大类 20 细类领域具备国产化软件自研能力，数智化应
用已覆盖公司主业的 24 个领域 75 个分项，数智化水平持续领跑行业。
案例：铜川水泥万吨级水泥生产线实现多维度数字化升级，项目技术
成果总体集成应用达到国际领先水平：研发集成行业最前沿的技术与装备，
攻克水泥生产全维度（多目标）实时优化控制的技术难题；创新提出将热
平衡、物料平衡机理与机器学习模型融合的水泥烧成系统实时优化（RTO）
控制方法；首次将超球模型应用于水泥生产评估诊断及异常工况识别过程
中；基于机理模型和海量监测数据双驱动，构建水泥生产运行专家知识库；
研发水泥生产工况异常识别系统；率先开发水泥全自动煤粉检测分析系统、
出厂水泥留存样的自动化系统；研发水泥生产全流程的质量闭环管控系统；
开发水泥生产质量智能预测优化；实现万吨熟料水泥生产线全域的物料管
24
理、工艺操作、质量管理、设备运维的全智能化。
图为铜川公司智能制造工厂
1.数字领航企业
冀东水泥成功获评为国家“数字领航”企业，是水泥行业内首家也是
唯一一家以集团化企业整体数字化转型成果入围该奖项的企业。
2.国家工业互联网试点示范
公司“基于工业物联网的集团化数字仓储平台建设”成功入围“工业
互联网平台+产业链/供应链协同试点示范”。该项遴选由国家工信部组织，
是国家工业互联网建设领域最具有影响力的荣誉之一。
3.国家两化融合管理体系贯标 AAA 级认证
2023 年 6 月，公司通过国家两化融合管理体系最高等级——AAA 级认
证，也是首家获得该级别认证的水泥集团化企业。
4.多家所属企业获得国家级智能制造示范奖项
国家工业和信息化部官网公示了 2023 年度智能制造示范工厂揭榜单
位和优秀场景名单，冀东水泥 7 家单位榜上有名。
截至 2023 年底，公司已经有 32 家企业通过国家智能制造能力成熟度
25
2 级以上认定，处于行业领先位置，拥有国家级智能制造示范工厂 3 家，
持续位居行业各集团之首。
5.公司所属 2 家企业荣获国家 5G 工厂称号，9 家企业获评省级、行业
智能制造示范企业，1 家企业入选“上云上平台”标杆企业。
（三）以新质生产力建设高标准绿色智慧矿山
冀东水泥积极践行“绿水青山就是金山银山”理念，以“安全型、智
慧型、生态型、高效型”为目标，全面推进更高水平的新时代矿山建设。
公司通过智慧矿山整体建设包含一体化管控平台、数字采矿、精细化
配矿及卡车调度等功能，目前已经在 18 家所属企业矿山完成建设并投入
运行。其中，冀东水泥阳泉公司落地全矿运输无人化项目，是国内水泥行
业首家实现全矿纯电动、数字化、绿色智慧矿山示范项目，不仅创造良好
的安全施工环境，更进一步提升环境保护水平。
图为阳泉公司纯电动矿车
（四）2023 年科研成果
项目 科研成果
发明专利 168 项
实用新型专利 1842 项
26
外观设计 5 项
荣获省部级（含一级协会）以 89 项
上科技奖
作为主编单位参与编制次数 参与 4 项国家标准、8 项行业标准编制
（五）强化网络与信息安全
2023 年公司及所属企业未发生网络安全事件，并顺利完成 6 次重大活
动期间网络安全保障工作：
标准化建设推进：公司《网络安全管理规定》发布执行，与 2 项建设
标准及指导意见初步形成针对网络安全管理的制度标准体系。
专项治理：企业侧对外发布漏洞、弱密码提升、钓鱼勒索实战演练等
多项专项治理措施，收敛网络攻击暴露面，降低公司整体互联网安全风险。
七、开放共赢、推进共同成长
（一）保持利益相关方的充分有效沟通
公司十分重视与各利益相关方的沟通，为保障利益相关方的知情权与
参与权，公司通过构建多元化沟通渠道，提升利益相关方对公司的了解与
认同，增进信任合作，不断推动公司高质量、可持续发展。
利益相关方 主要关注点 沟通渠道
遵章守法、安全环保、 监督检查、沟通汇报、
政府/监管机构
依法纳税、合规经营 信息披露
股东大会、业绩说明
公司治理、投资回报、股价
股东及投资者 会、投资者热线、现场
表现、财务状况
调研、信息披露
提供高品质产品、优质服
客户 市场调研、客户拜访
务、合约履行
供应链管理、合约履行、合 供应商网站平台、商
供应商
作共赢、廉洁的商业环境 务洽谈、供应商评估
27
权益保护、薪酬福利、职业
工会、员工培训、员工
员工 发展、职业培训、工作氛围、
活动、员工福利
职业健康与安全
社区及社会公 环境保护、安全生产、公益 乡村振兴、公益捐赠、
众 慈善、共建和谐社区 消费帮扶
（二）以客户为经营聚焦中心、创造高质量产品
1.公司坚持“客户导向、聚能升级”经营理念和“创造价值、创新体
验”服务理念，持续完善客户服务体系建设，2023 年制定《客户服务评价
细则》，明确客户服务评价标准，指导各企业开展客户服务工作，以优质服
务增强客户粘性，提高品牌溢价能力，切实提升客户服务敏捷性和感知力，
持续为客户创造价值。
公司实行《产品质量管理办法》，明确产品质量管理主体及职责，建立
产品质量管理体系，制定产品质量风险防控措施，落实产品质量服务要求、
产品质量事故管理要求、产品质量及管理考核办法；按照《质量管理体系
要求》（GB/T19001-2016）建立并运行质量管理体系，持续监控各企业体系
运行情况，跟踪企业外部审核结果，目前已有 67 家水泥企业获得质量管理
体系认证证书。
案例：冀东水泥客户投诉处理实践
2023 年 9 月，深州销售摊点民用客户投诉使用公司 PC42.5 袋装水泥
制作房顶圈梁强度低，要求公司现场查看处理。接诉后，企业技术人员及
时赶赴现场走访查看，综合分析判断强度偏低原因为施工过程不规范，判
定为无效投诉。后续冀东水泥针对民用施工加强对水泥销售摊点、终端客
户的宣传，引导规范施工。
2.聚焦客户赋能，创造高品质产品。为满足客户差异化需求，为客户
供应生态水泥、油井水泥、机场跑道水泥、水利工程中低热水泥、管桩专
用、铁路专用等特种水泥和定制化产品；持续深入与战略客户合作，与战
28
略客户建立系统对接机制，提供信息化融合服务，共同打造协同共生的供
应链交互平台。
公司联合科研总院、混凝土集团开展大规模高贝熟料量产实验，在固
安中广核冷杀菌灭菌中心、鼎鑫矿山钢纤维混凝土道路等项目实现工程应
用；加大特种水泥和定制化水泥市场开拓力度，进一步提升新材料的贡献
率，全年销售特种水泥 60 万吨和定制化水泥 240 万吨，其中核电水泥实现
近 5 年核电项目业绩零的突破，米脂公司油井水泥首次供应中石油青海油
田，销售距离远达 2200 公里。
3.积极拓展互联网金融服务，为客户提供低成本融资服务。2023 年持
续引入微众银行、网商银行开展供应链金融服务，为客户解决资金困境。
4.深挖客户需求，持续优化数字化平台。应用敞口合同及精准识别终
端卸地能力，补充协议签订数量有效缩减；完成部分企业应用司机“不下
车”进出厂功能、增加电商移动端客户查询功能。
（三）坚持透明公开、创造良好竞争环境
1.公开透明的合作环境
为进一步加强管控，保证采购业务公平、公正、公开、透明，为供应
商提供更好的合作环境，2023 年在原金隅冀东阳光采购平台的基础，通过
优化、升级，开发了金隅集团阳光招采平台，要求所有采购业务均在平台
公开、公示。采购过程严格执行《中华人民共和国投标投标法》《中华人民
共和国投标投标法实施细则》等法律、法律，并严格执行公司的招标与采
购相关制度，截止年末，入驻供应商数量达到 19596 家，招标数量 2070 项，
询价、竞争谈判（磋商）等其他采购业务 14431 项，合作供应商数量 8923
家。
2.建立供应商全周期管理机制
冀东水泥高度重视与供应商的建立稳定、可持续的合作，建立了多渠
道供应商引入机制，并通过公司集中采购和区域化统一采购扩大采购规模，
吸引更多有实力的优质供应商展开合作。冀东水泥建立了完善的供应商管
29
理机制，对供应商合作过程定期进行评价，为供应商提供良好的正向竞争
环境。
3.完善供应商反馈机制
冀东水泥高度重视与供应商的沟通，建立了多渠道反馈机制，冀东水
泥在金隅集团阳光招采平台公布了业务监督电话与举报邮箱，在发布的采
购公告中，公布了采购人员电话与监督举报电话、邮箱，同时在供应商参
与业务时可随时在平台发起线上咨询，与供应商之间形成了完善的沟通渠
道，并且提供了多层级的问题反馈渠道。
（四）与相关方战略合作
报告期内，公司持续推动大企业战略合作，优化发展生态圈，推进公
司与市场营销、数字化、绿色低碳、环保处置等领域龙头企业的战略合作，
与中铁物贸、中煤集团、华为公司、海淀市政集团等多家单位签署战略合
作协议，为公司提质增效优化发展生态。
2023 年 7 月 20 日，冀东水泥与宝武集团环境资源科技有限公司在上
海签署《战略合作框架协议》。双方本着“优势互补、互利共赢”的原则，
充分发挥水泥窑和冶金炉窑协同处置危固废的优势，以形成百万吨级以上
合作规模为目标，持续深化资源综合利用合作。同时，在“双碳”背景下，
拓宽生态圈、朋友圈，深入开展减碳实践、技术创新，探索多层次、多领
域的深度合作，共同打造行业绿色低碳标杆，助推公司实现高质量发展。
30
图为公司与宝武环科签署战略合作框架协议
八、识才尊贤、维护员工权益
公司坚持以人为本，依法保护员工权益，重视人文关怀，关注员工的
健康与安全，关心关爱职工成长与发展，共同打造员工与企业一起成长的
良好环境。
公司员工构成多元化，截至报告期末，冀东水泥在职员工总数 22344 人，
女性员工占比约 20%，少数名族员工占比约 3%，本科及以上学历员工占比
25.3%，工龄 10 年至 30 年以上员工占比约 72%，2023 年度离职率低于 5%，
五险一金缴纳率 100%。
员工性别分布图
4404, 20%
男 女 17940, 80%
31
员工年龄分布图
1657, 7%
5347, 24%
7973, 36%
7367, 33%
30岁以下 30-39岁 40-49岁 50岁以上
员工民族分布图
709, 3%
汉族 少数民族 21635, 97%
员工学历分布图
研究生以上 本科 专科 其他
255, 1%
5394, 24%
10672, 48%
6023, 27%
员工工龄分布图
30年及以上
20-29年
4%
11%
9年及以上
28%
10-19年
57%
（一）依法维护员工权益
1.公司严格遵守《劳动合同法》《社会保险法》等国家有关劳动用工和
32
职工权益保护的各项法律法规，严格执行国家有关用工、社会保障、劳动
安全卫生等方面的规定及标准，充分保障职工的合法权益。重视与职工的
沟通，在管理过程广泛听取职工意见，充分保障职工行使民主管理权利，
持续构建和谐劳动关系，切实维护劳动者权益。
2.公司严格履行社保缴纳义务，按照国家规定缴纳五险一金，未出现
延迟或漏缴职工社会保险现象，同时为员工建立企业年金，进一步增加员
工的福利保障。在工资发放过程中代扣代缴个人所得税。执行国家法定节
假日放假规定及带薪休假政策等。
3.坚持健全以职工代表大会为基本形式的民主管理制度体系，根据
“党委统一领导、行政主体到位、工会主动配合、纪委监督检查、职工积
极参与”的工作原则，组建唐山冀东水泥股份有限公司职工代表大会，依
法签订《集体合同》《工资集体合同》《女职工权益保护专项集体合同》，有
效维护和保障了职工的合法权益，保障了职工的知情权、参与权、表达权
和监督权。
（二）广泛吸纳精英人才
随着公司业务的不断发展，公司为社会提供就业机会不断增加，为全
国大中专院校毕业生、专业技术人才提供了很好的就业计划和发展平台。
2023 年，我们通过校园招聘、社会招聘和内部推荐等多种渠道成功引进了
257 名应届高校毕业大学生和 443 名关键岗位人才，为公司的发展注入了
新的活力，满足公司战略发展的需要。公司致力于形成公平公正岗位竞争
机制、“能者上，优者奖、庸者下、劣者汰”的内部提升机制、有效的物质
及精神激励机制，为员工提供畅通的晋升渠道、搭建好事业发展的平台。
公司建立以业绩为导向的薪酬机制，加大年薪制和骨干员工的绩效薪
酬占比，通过薪酬杠杆调动员工工作的积极性，公司在引才、引智的薪酬
对外竞争力持续提高。
（三）加强员工成长及培训
1.公司认真履行职工教育培训工作职能
33
公司重点围绕“品牌”意识、战略思维创新、新能源开发、数字化转
型与新技术应用、企业持续发展、安全生产、合规管理、党建等领域，注
重对领导干部履职能力、新型工程师队伍和青年人才的培育工作，培训对
象实现全员覆盖。
通过开展跨部门通用课程学习培训班、专业人员培训班、内训师内部
培训、职业技能竞赛、参加行业论坛、在线平台学习等多种培训形式，公
司全年累计完成 520 项培训，累计学时达 197320 余学时（其中使用在线教
育学习学时达 118500 余学时），累计培训总人次达 51320 余人次（其中含
在线教育学习达 30520 余人次）。
2.公司加速推进领导力管理
2023 年公司组织领导班子、各部门负责人和各企业党组织书记、经理、
财务总监，进行了宏观经济、数智化、高质量发展等领域的专题培训，培
训人次 130 余人，16 学时。此外公司领导积极参加多渠道的脱产培训及线
上学习，极大加强了领导力的巩固与提升。
图为公司对标培优培训、办公室主任培训、新型工程师培训图片
34
（四）维护职业健康与安全
1.公司安全管控总体目标：
●不发生生产安全亡人责任事故（含工业急性中毒）；
●不发生社会影响较大的群伤、火灾、爆炸等事故和治安案件；
●不发生所属车辆负同等及以上责任致人死亡道路交通事故；
●不发生在岗职业危害接害岗位新增职业病病例；
●不发生谎报、瞒报、漏报事故的情形。
●不发生醉驾或酒驾、涉牌涉证等一次记 12 分严重交通违法行为，不
发生季度交通违法率连续超过 20%的情形；
●不发生将项目、场所发包、出租给不具备安全生产资质或者事故（事
件）承担能力的单位及个人；
●重要政治活动期间不发生有负面社会影响的各类事故事件；
●职业健康建档率 100%，职业健康体检率 100%，安全审计、安全生产
标准化自评率 100%，新员工入职“三级”安全教育覆盖率 100%，员工年度
安全生产再教育覆盖率 100%，法定培训学时完成率 100%。
2.聚焦主体责任落实，构建完善责任体系
公司充分发挥“把方向、管大局、保落实”领导作用，将安全生产重
要事项纳入公司党委“三重一大”议事范围，积极推行安全生产“第一事
项”制度。
公司进一步推动落实全员安全生产责任制，修订完善《安全生产党政
同责一岗双责管理办法》《安全生产责任制》，强化责任落实和分级管控，
树牢“每个人都是本岗位安全生产第一责任人”的责任意识。
安全管理制度清单
1
安全生产责任制
2
安全生产党政同责一岗双责管理办法
3
安全生产管理办法
4
安全总监管理办法
35
5
安全事故报告和调查处理实施细则
6
检修作业安全管理规范
7
危险作业安全管理规范
8
清理筒型储存库安全管理规范
9
水泥窑协同处置安全管理规范
10
班组安全管理规范
11
事故易发作业安全管理规范
12
安全生产会议管理规范
13
安全检查和隐患排查治理管理规范
14
风险分级管控管理规范
15
危险物品安全管理规范
16
员工安全行为观察管理规范
17
安全生产管理费提取及使用管理办法
18
外包工程及外委作业安全管理规范
19
能量隔离安全管理规范
20
总部消防安全管理规范
3.聚焦关键岗位履职，发挥重点人员安全管控作用
建立企业关键少数领导谈话提醒机制。2023 年公司领导先后五次集中
组织 60 位企业调整的领导干部进行安全谈话提醒，强调安全职责督导履
职尽责。不断加强企业安全总监任职条件的严格把关，组织开展企业安全
总监工作述职，督导安全总监协助企业主要负责人做好安全生产工作。
4.聚焦专业管控，强化基层基础管理提升
强化专业教育培训。年内组织 14000 余人次参加月度安全培训，并针
对矿山安全、脚手架安全、AED 急救、HSE 管理体系、案例警示及检维修作
业安全管理等开展 5 次专业培训，累计培训 3600 余人次。推行了“逢查必
考”机制，将培训考试纳入督导检查的重要内容，督促企业安全生产教育
36
培训效果走深走实。
以强化两基一线为核心，着力提升科技在安全管理领域的应用水平，
积极推动在高风险场所运用智能安全技术，对各类不安全行为进行精准识
别和有效管控，持续推动基层基础安全管理效能的不断提升。
图为邯郸太行公司开展“安全课大比拼”活动
图为科技兴安、承德金隅AI智能视觉分析系统
5.聚焦文化引领，强化安全文化氛围创建
37
公司及各企业以全国安全生产月、“119”消防月及全国交通日等活动为
契机，组织开展了主要负责人“五带头”、“一把手带头讲安全”、“一线工
作者互动讲安全”、网络安全答题、观看典型事故教育片、等一系列安全主
题宣传教育活动，累计参加活动近 6 万人次，积极营造“安全生产人人有
责、安全成果人人享有”的工作氛围。
图为公司总部开展安全生产月活动
（五）丰富员工生活
在中国传统节假日期间，公司积极组织各基层工会开展寓教于乐、职
工喜闻乐见的文体活动。春节期间，各企业工会结合自身实际，积极组织
广大职工举办跳绳、包饺子、写春联等迎新春文体活动；三八妇女节前夕，
组织全体女职工举办插花、礼仪培训、景观花培训等系列庆祝活动；五一
劳动节、端午节、国庆节等节假日举办篮球、羽毛球、乒乓球、拔河等体
育比赛活动。丰富了广大职工业余文化生活，为职工疏解工作压力、强身
健体发挥了积极作用。
38
图为职工羽毛球比赛、足球友谊赛
（七）帮扶困难员工
公司广泛开展职工重大疾病医疗互助活动，组织所属企业全员参加职
工大病医疗互助互动，有力缓解了职工看病费用高、负担重问题；倡导和
动员各级工会对困难职工进行春节慰问，通过各种途径切实解决职工实际
困难。
九、积善成德、携手共创未来
（一）助力乡村振兴
1.红树林公司帮扶房山区霞云岭乡龙门台村
（1）坚持“党建引领”，不断加强党组织建设。持续强化帮扶村党支
39
部规范化建设，通过派驻第一书记讲特色微党课，营造学习型党支部。加
强党组织联建机制，借助龙门台村与房山区生态环境局互为结对共建单位
契机，联合开展形式多样的特色党建活动，环保讲堂进村入户，为村民及
商户清理油烟机、灶具，以及及时为困难村民送去米面油等急需生活物资，
使村民群众得到切切实实的实惠。
充分发挥龙门台村及当地红绿资源禀赋，在社会各界单位大力支持与
帮助下，成功吸引近 30 家单位及党组织共计 1060 余人次，来村开展农产
品消费帮扶及主题党日活动，成功创建龙门台村红色特色主题党日活动品
牌。
（2）坚持“一村一策”，聚焦强村富民工作。大力推动村实体经济建
设，确定村集体经济发展方向，改建集“餐饮、住宿、农副产品展卖为一
体的休闲民宿项目”，打造龙门台村集体经济实体。经过多方争取，帮助龙
门台村成功申报房山区“扶持壮大村级集体经济发展项目”，并获得政府政
策支持资金 138.99 万元。
在推动实体经济建设同时，有效确保村集体经济增收。充分发挥当地
“绿色特色”资源，吸引社会团体来村旅游消费，以及加强与公司农产品
供销采买合作力度，帮助帮扶村累计销售花椒、核桃、蜂蜜、杂粮等农产
品共计 8700 余公斤，实现营业收入共计 30 余万元。
（3）坚持为民服务，切实增强群众幸福感。有效应对突发状况，在极
端天气下，红树林公司向帮扶村调配输送粮食及日用品等数万元生活物资，
并帮助龙门台村有序组织恢复重建工作，切实保障村民群众正常生活秩序。
日常生活中，走访、慰问困难党员和群众，关心关爱五保户、残疾人
和空巢老人，为困难人群及时送去米、面、油、奶等价值 4 万余元生活物
资。
2.琉水环保公司帮扶房山区霞云岭乡大草岭村
（1）加快产业帮扶，发展壮大村集体经济。全力发展脱薄产业，积极
筹建“金草岭”农民山野菜种植合作社和精品民宿项目，茼蒿香椿基地进
40
入运营阶段，茼蒿、香椿获得绿色有机认证，获得政府奖励 10 万元，2023
年累计销售 4000 斤；大草岭一期 5 套精品民宿已立项，前期准备工作全部
完成，2024 年开工建设。为提高消费帮扶力度，开展主题党团日、团建活
动，通过以买代帮形式实现茼蒿、香椿、蜂蜜、核桃、柴鸡蛋等特色农副
产品销售量连创新高，带动消费帮扶，增加村集体经济收入。
（2）加深教育帮扶，竭力办好暖心实事。春节前夕，走访慰问困难党
员和群众 5 人次，送上米、面、油等慰问品。协助大草岭村党支部春节期
间为广大党员、群众发放米面油等慰问品，为 80 岁以上老人和困难群众发
放慰问金 5400 元。3 月份琉水公司团委联合水泥板块京内团组织 40 余人
到霞云岭中心小学，为霞云岭中心小学无偿捐助文具、体育器材等物品 1.5
万余元。
图为公司前往霞云岭中心小学参与志愿服务活动
（3）加大文化帮扶，努力提升基层治理水平。开展教育宣传，安排部
署房山区“森林防火、百日攻坚”专题整治方案暨清明期间文明祭扫、防
范山火工作；规范村级消防队建设，成员包括两委干部、护林员、公益岗
位等 20 人。积极协助创城工作，加强村容村貌建设，做好垃圾分类和卫生
清理，努力改善村庄人居环境。在北京主汛期期间，加强防汛知识宣传，
41
协助组织成立包括党支部书记、第一书记、村干部、公益岗位、道路巡防
员、村民组长等在内的防汛抢险队，共计 22 人。
（二）投身公益事业
公司与金隅集团共同成立了金隅公益基金会，每年定期捐款用于公益
事业，通过基金会开展扶贫济困助学、防灾救灾等慈善公益活动。2023 年
度，公司向金隅公益基金会捐赠 500 万元，并积极响应市国资委公益帮扶
活动，倡导和鼓励公司所属企业因企制宜开展公益帮扶活动。以改善和提
升帮扶地区乡村民生水平为出发点，助力帮扶地区补齐农村公共服务短板，
提升农村基础设施建设。2023 年所属企业利用金隅基金会开展捐赠合计 22
项，共捐款 321.85 万元，主要支援内蒙古自治区乌兰察布卓资县、鄂尔多
斯市达拉特旗等地区的教育事业发展及乡村建设等，帮扶困难群体，实现
岗位就业。
1.2023 年 7、8 月，特大暴雨袭击北京及河北等地。多地并引发洪涝
和地质灾害。公司及各企业立即响应，倾情助力各地灾后恢复建设，在打
赢防汛救灾和恢复重建攻坚战中贡献力量。第一时间做好与各受灾地区经
济薄弱村的联系，并克服多重困难和危险，并加快推动灾后重建等工作。
42
接到支援房山灾后恢复的工作任务后，琉水公司连夜组建 40 人的援建
队伍，紧急调派车辆奔赴现场，深入救灾一线并开展清淤除障等各项工作。
截至任务收官，琉水公司共投入大型铲装设备 3 台、后勤保障车 6 辆、人
力推车及铁锹等，共计清理入户面积 1050 平米、幼儿园校区 500 平米、街
道 500 米、各类家具近 30 套、大件垃圾 26 车，共计清理淤泥、垃圾约 450
余立方。
图为琉水公司支援房山灾后援建
43
保定市涞水县赵各庄镇汤家庄村受灾严重，断水断电近半个月之久，周
围五公里范围内没有通讯信号，洪水过后淤泥堆积、交通阻塞，车辆无法
进入，急需抢险救援的大型铲车。涞水公司在了解到情况后，紧急抽调 3
辆铲车投入到抢险工作中。本次抢险工作主要包括配合抢修电力设施、运
送电线杆、修整路基和河道，抢时间、抓进度，争分夺秒全力抢修。
图为涞水冀东参与灾后抢险
2.公司积极精准对接北京双创中心、“爱心北京”电商平台和地区直采
等帮扶渠道，积极推进内蒙古、西藏、新疆、青海、张承多个地区帮扶产
品采购，实现职工福利和食堂采购产品中消费帮扶产品占比 30%以上。消
费帮扶产品采购 1300 余万元，其中职工福利采购 111 万元，食堂消费帮扶
农副产品采购 1189 万元，助力当地农民实现持续稳定增收，为助力全面推
进乡村振兴工作作出了积极贡献。
3.2023 年公司积极开展就业帮扶工作，共吸纳内蒙、张家口、承德、
新疆、青海等地区毕业生生源累计 28 人加入公司，以实际行动积极助力乡
村振兴。
十、继往开来、开启全新征程
2024 年，面对新形势新机遇新挑战，冀东水泥将坚定不移的走稳绿色
44
低碳和数智化的高质量发展之路，围绕产业链持续打造创新链，通过不断
提升产业链条的韧性，构建需求导向的科技创新体系，加快形成冀东水泥
新质生产力。
同时，公司将持续完善公司治理体系，建立健全内控制度，加强全面
风险管理能力的建设，持续提升经营管理水平，提供高质量产品和服务，
努力回馈股东和员工，分享发展成果；并积极与所有利益相关方加强沟通，
与合作伙伴资源共享、优势互补，探索更深层次合作，实现共同成长；我
们将继续秉承植根社会、回报社会的理念，恪守为民初心、践行社会责任，
推动环境保护与企业发展协调统一，实现企业可持续发展。
站在新征程的起点，公司将坚定发展信心、保持战略定力，奋力开创
发展新局面、把握新机遇、迎接新挑战，向建设国际一流的科技型、环保
型、服务型建材产业集团的目标坚定前行！
唐山冀东水泥股份有限公司
董事会
2024 年 3 月 26 日
45