唐山冀东水泥股份有限公司
Tangshan Jidong Cement Co.,LTD
2021年度社会责任报告
二零二二年三月
—1—
报告概述
一、报告概况
本报告是唐山冀东水泥股份有限公司发布的第十三份社会责任报告，报告从公司
治理、安全生产、节能减排与环境保护、职工权益和乡村振兴等多个方面完整、系统
的介绍了公司2021年度在履行社会责任各方面的工作,旨在真实、准确的向社会呈现
公司在履行社会责任方面的努力，加强利益相关方与公司之间的理解和联系，以促进
公司持续健康高质量发展。
二、编制依据
本报告是遵循《深圳证券交易所上市公司自律监管指引第 1 号——主板上市公
司规范运作》等法律法规相关文件的规定，并结合公司的实际情况编写而成。
三、时间范围
报告期间指2021年1月1日-2021年12月31日。部分表述及数据适当追溯以前年份。
四、报告范围
唐山冀东水泥股份有限公司及控股子公司。
五、称谓说明
为便于表述，在本报告中唐山冀东水泥股份有限公司也以“冀东水泥”、 “公
司”或“我们”表示。
—2—
目 录
一、公司概况 ............................................................................................................................ 4
（一）公司简介 ..................................................................................................................... 4
（二）公司履行社会责任的宗旨 ........................................................................................... 4
（三）公司的规范治理 .......................................................................................................... 5
二、权益保护执行情况.............................................................................................................. 7
（一）股东权益保护.............................................................................................................. 7
（三）职工权益保护.............................................................................................................. 9
（四）供应商权益保护 ........................................................................................................ 11
（五）客户和消费者权益保护 ............................................................................................. 11
（六）安全生产加强劳动保护 ............................................................................................. 12
三、加强生态环境保护，坚持可持续发展道路 ....................................................................... 14
四、公共关系和社会公益事业................................................................................................. 18
五、乡村振兴工作 ................................................................................................................... 20
六、公司履行社会责任的展望................................................................................................. 22
—3—
一、公司概况
（一）公司简介
冀东水泥（股票代码：000401）系深圳证券交易所主板上市公司，以
生产和销售水泥熟料、各类硅酸盐水泥为主业，同时涵盖砂石骨料、环保、
矿粉、外加剂等产业（业务），市场主要覆盖河北、北京、天津、陕西、
山西、内蒙古、吉林、重庆、河南等 13 余个省（直辖市、自治区），以“盾
石”和“BBMG”、“金隅”牌硅酸盐水泥为主导产品，是国家重点支持水泥
结构调整的 12 家大型水泥企业集团之一、中国北方最大的水泥生产厂商，
水泥产能位列国内水泥制造企业第三名。
公司致力于打造“国际一流的现代化、专业化、大型水泥产业集团”，
以高质量发展成果回馈员工、股东、供应商、客户和社会。截至 2021 年
12 月 31 日，公司拥有 109 家子公司，其中 97 家二级子公司，另有 4 家
合营公司、7 家联营公司，公司资产总额 603.17 亿元，负债总额 265.39
亿元，股东权益总额 337.79 亿元，资产负债率 44%。
（二）公司履行社会责任的宗旨
公司尊崇企业社会责任，将企业社会责任作为公司发展壮大的基本价
值理念。在不断追求企业发展的同时，兼顾回报社会，注重企业的社会价
值，强化企业对社会的责任感和使命感，将履行社会责任作为企业可持续
发展和提升核心竞争力的重要举措，使其与公司发展战略、生产经营和企
业文化相融合，努力实现企业发展与员工成长、生态环保、社会和谐的协
—4—
调统一。
（三）公司的规范治理
公司严格按照《公司法》、《证券法》、《深圳证券交易所股票上市规则》
等相关法律法规以及《公司章程》的有关规定，形成以股东大会、董事会、
监事会相互制约、运作有效的内部管理和控制制度体系。明确决策、执行
和监督各方的职责与权限，形成有效的职责分工，以此提升公司规范运作
水平，切实保障公司及全体股东的合法权益。
1.股东和股东大会
股东大会是公司最高权力机构，依法行使公司经营方针、筹资、投资、
利润分配等重大事项的决定权。公司严格按照《公司法》《证券法》等法
律法规、规范性文件的规定，建立了较为规范的公司治理结构和议事规则，
并在《公司章程》及相关议事规则中明确了股东的各项法定权利，保障了
股东通过股东大会以及其他途径对公司重大事项的知情、参与决策和监督
等权利。
2021 年度，公司共召开 4 次股东大会，在股东大会召开期间，公司
向股东提供了现场投票和网络投票相结合的方式，确保所有股东均可充分
参与，行使自己的权利。针对股东大会涉及的重大事项，在审议相关议案
时，对中小投资者表决情况进行了单独计票。公司历次股东大会的召开和
表决程序规范，均经律师现场见证并出具法律意见书，公司董事会根据有
关法律法规和《公司章程》的相关规定，按照股东大会的决议和授权，认
真执行股东大会通过的各项决议。
—5—
2.董事与董事会
董事会是公司的常设决策机构，公司董事会由 9 人组成（外部董事 5
名），其中独立董事 3 人，向股东大会负责，对公司经营活动中的重大事
项进行审议并做出决议。公司董事熟悉有关法律法规，了解自身权利、义
务和责任，对公司发展方向和重大经营活动进行科学决策，切实维护公司
和全体股东的利益。会议的召集与召开程序、出席会议人员的资格、会议
表决程序、表决结果和决议内容均符合法律法规和《公司章程》的规定。
公司董事会各专门委员会，勤勉尽责地履行权利、义务和责任，协助董事
会履行决策职能。
2021 年公司共召开 15 次董事会会议，审议议案共计 91 项。董事会
下设的审计委员会、战略委员会、提名委员会、薪酬与考核委员会报告期
内共计召开会议 17 次。
3.监事与监事会
监事会是公司的监督机构，公司监事会由 3 人组成，其中职工监事 2
人，负责对公司生产经营、财务运作以及董事会和经营层履行职责的合法
合规性进行监督，对公司重大事项、关联交易、财务状况等情况进行有效
监督并发表意见，切实有效地维护了公司和股东的合法权益。
2021 年公司共召开 10 次监事会会议，提交监事会审议议案共 29 项。
3 实施健全的内控体系
为进一步提升公司风险防范能力，提高公司的运行效率，公司以国家
财政部、证监会、审计署等部委颁布的《企业内部控制基本规范》《企业
内部控制配套指引》以及国资委颁布的《中央企业全面风险管理指引》为
基础，在公司内基本建立起一套架构清晰、权限明确、管控得力的内部控
—6—
制体系。
公司将根据业务范围、竞争状况和风险水平等因素状况以及外
部市场环境的变化，适时对公司内部控制进行调整。未来期间，公
司将继续完善内部控制制度，规范内部控制制度执行，强化内部控
制监督检查，进一步促进公司健康、可持续发展。
二、权益保护执行情况
（一）股东权益保护
1.股东大会召开情况
公司按照《公司法》《公司章程》召开股东大会，确保股东能依法行
使表决权。2021年公司召开4次股东大会，审议完成56项议案，采用现场
投票和网络投票相结合的表决方式，为广大股东充分便利行使权力提供了
平台。公司确保了股东大会的召集、召开、表决程序和决议合法有效，并
充分保障公司股东特别是中小股东的合法权益。
2.强化信息披露，增强公司的透明度
公司严格遵守中国证监会、深圳证券交易所关于信息披露的各项规定
和要求，本着对投资者负责的态度，坚持以真实披露、及时披露、公平披
露、准确披露、全面披露为原则，依法、合规、持续、规范地履行信息披
露义务，在《中国证券报》《证券时报》和巨潮资讯网等证监会指定的媒
体，真实、准确、完整地向投资者披露公司生产经营管理的重要信息和重
大事项，确保所有投资者能够公平地获取公司信息，保障投资者权益。2021
年度，公司披露公告近380份，连续五年在深圳证券交易所信息披露考评
—7—
中获得“A”级评价，获得监管部门的信任和广大投资者的信赖。
3.注重投资者关系管理，主动服务投资者
公司一贯重视投资者关系管理工作，并通过辖区投资者接待日活动、
电话互动、电子邮件、深交所互动易平台、现场接待等多种方式全方位加
强与机构投资者及中小投资者进行交流，使公司和投资者之间建立长期、
稳定的良性互动关系，增强公司的信誉，提升投资者的信心。
2021年公司通过邮件、电话、“互动易”平台、网上业绩说明会等形
式，回答投资者近800余次提问，回答率100%，零投诉。
4.提高现金分红比例，积极回报股东
董事会严格遵守《公司章程》的规定，征求独立董事的意见，充分考
虑中小股东的意见和诉求，制定并实施了《公司2020年度利润分配预案》，
以2021年6月1日总股本1,413,648,874股为基数，向全体股东每10股派发
现金红利5.00元（含税），共计派发现金7.07亿元，现金分红金额占当年
归属于上市公司股东净利润的24.80%。2021年度公司及控股子公司共计对
外分配现金23.11亿元，占公司2020年度合并报表净利润的44.58%，公司
及子公司的中小股东充分分享了公司发展的成果。
2021年度公司完成了重大资产重组，根据信永中和会计师事务所出具
的《备考合并报表审阅报告》，公司归属于上市公司股东的净资产和净利
润大幅提高，为积极回报公司股东，公司及时将2021-2023年度现金分红
比例确定为公司在各会计年度分配的现金股利（含监管机构认可的其他现
金分红方式）总额不低于公司当年实现的可供分配利润的50%，且2021年
度公司实际利润分配每股现金股利（含监管机构认可的其他现金分红方
—8—
式）不低于人民币0.75元。
5.独立董事积极履行职责
公司独立董事按照《关于在上市公司建立独立董事制度的指导意见》
及《公司章程》等相关法律法规，勤勉尽责、忠实地履行独立董事的职责，
积极出席股东大会、董事会和董事会专门委员会,利用专业知识作出独立、
公正的判断，认真审议各项议案，客观发表自己的观点和意见,切实发挥
了独立董事在公司规范运作中的监督作用。独立董事针对重大事项均进行
了认真的审核并出具了书面的独立意见，维护了公司的整体利益和全体股
东尤其是中小股东的合法权益。
（二）债权人权益保护
公司在注重对股东权益保护的同时，也高度重视对债权人合法权益的
保护。公司依法制定了财务管理制度和会计核算规范，确保公司财务稳健，
保障公司资产、资金安全。
报告期内，公司获得银行授信共计213.6亿元，在有效满足日常资金
需求的同时，公司形成多元化融资格局，进一步优化了融资结构，资产负
债率同比降低1.38%；公司努力实现股东利益与债权人利益的双赢,公司主
体长期信用等级为AAA评级展望为“稳定”，公司所有到期贷款均能按时
还本付息，公司发行的公司债券、中长期票据等各种融资工具均按时兑付
兑息，没有出现逾期或延迟还款付息的情况。
（三）职工权益保护
公司严格遵守《中华人民共和国劳动合同法》、《中华人民共和国社
会保险法》等国家有关劳动用工和职工权益保护的各项法律法规，严格执
—9—
行国家有关用工、社会保障、劳动安全卫生等方面的规定及标准，关心关
爱员工，积极改善工作环境，加强劳动保护，注重人才培养，重视人文关
怀，实施人性化管理。
1.遵守法律法规，保障员工权益。公司严格执行《劳动合同法》、《社
会保险法》等相关国家法律法规和规章制度，持续构建和谐劳动关系，切
实维护劳动者权益。
2.建立市场化薪酬体系，增强员工获得感。公司坚持发展成果与员工
共享，着重体现岗位价值、个人贡献、业绩导向和市场竞争力，共同致力
于企业成长，共享企业发展成果。
3.强化人才培育，助力企业发展。通过开展集体学习培训班、参加行
业论坛、在线学习平台等线上和线下培训形式，较好地推动公司职工教育
培训工作并取得新进展，全年累计培训104项，培训内容涉及员工素质提
升、投资项目管理、财务管理、营销管理、智能与信息化、安全生产与能
源环保、碳达峰基础知识、超低排放、能耗限额标准及碳排放管理等各类
专业知识的培训。培训学员范围广，覆盖不同层级、不同专业各类职工，
累计培训31986余人次，培训学时达2753小时。
4.公司坚持以人为本，注重在实践中探索营造高品质文化内涵，并通
过多种形式的活动，全面展示员工的精神风貌，将企业文化理念渗透到员
工工作和生活中，激发全体员工促发展的信心和决心。凸显工会帮扶作用，
有效开展职工帮困工作。
—10—
（四）供应商权益保护
公司始终坚持共创、共赢的合作理念，本着公开、公平、公正的原则
选择合作供应商，注重保护供应商的合法权益，并对供应商的行为进行监
督，逐步淘汰劣质供应商，加强与优质供应商的合作伙伴关系。
1.建立公开、透明的供应商引入体系。公司物资采购业务通过金隅冀
东阳光采购平台进行公示，保证了采购信息的公开、透明。自阳光采购平
台上线以来，目前共有44618家供应商注册。
2.建立问题咨询及反馈体系。金隅冀东阳光采购平台公布了问题咨询
与反馈电话，由专人对供应商提出的问题进行解答，切实保护供应商的权
益。
3.建立动态跟踪，定期考评的供应商评价机制。坚持优胜劣汰原则，
动态跟踪供应商的合作情况，包含供货质量、供货及时性、服务情况等，
定期组织供应商考评，及时淘汰不合格供应商。
4.通过业务抽查的方式保证采购业务合规。利用阳光采购平台后台全
过程可查询、可追溯的特点，通过自动输出报表的功能，对阳光采购平台
的招采业务进行抽查、监督，及时纠正不合理行为，保证采购业务规范。
（五）客户和消费者权益保护
1.公司持续推进客户服务体系建设，着力提升产品质量和客户服务水
平，树立一切服务客户的观念，制定并发布了《客户服务体系指引》，确
保客户服务各环节做到标准化、精细化、流程化、制度化。
公司坚持与生产企业对接问题导向，加强质量对标，提高质量竞争力
—11—
和工厂发运效率。进一步挖潜战略合作客户，2021年新签战略合作11家；
公司将客户视为长期合作伙伴关系，相互信任、互惠互利，注重保护客户
的合法权益,为客户提供最贴心的服务、谋取最大的利益。
2. 2021年公司基于“客户导向、聚能升级”的任务主线，把深挖客
户需求与创新平台相结合，实现消息贴心推送，客户实时掌握必要发货信
息；对客户反馈意见及时进行功能优化。2021年6月上线终端销售程序，
标志着冀东水泥完成了内部系统、外部B端、C端全方位覆盖营销业务。
3.坚守廉政红线，加强廉洁从业。严防严控、防范杜绝商业贿赂。公
司纪检、营销专业管理部门、区域党委等多维度对营销业务行为进行监督
管控。公司在与供、需方签订商务合同中，特别设置廉政条款，明确要求
双方不得以任何非法手段违反法律、公平竞争和商业道德，同时设置举报
电话，对违规行为进行专项督查。
（六）安全生产加强劳动保护
公司以安全文化为引领，以落实安全生产主体责任为重点，以标准化、
数字化、智能化为手段，继续围绕“两基一线”工作主线，持续深入推进
“2+4”专项行动，全面夯实安全基础管理。
1.积极推进安全生产责任体系落实
公司深入推进全员安全生产责任制的落实工作。组织开展“责任书”
和“承诺书”层层签订工作，明确、压实职责；成立区域安全专业委员会，
将安全工作纳入区域党委（党组织）工作的重要议事日程；在所属企业实
行领导干部班组安全包片管理，打通各级责任链条。
—12—
2.强化培训和行为观察，积极推进安全管理规范化、标准化
公司持续开展有效的安全培训教育，发挥专业优势，先后组织企业进
行对安全生产法、检维修安全管理、风险辨识及分级管控等专题培训，并
持续推行领导人员行为观察与问询及定期开展安全课。
3.强化安全审计和安全督导检查，打造本质安全型企业
公司组织开展多轮全覆盖安全督导检查和对重点区域、重点企业的帮
扶检查。通过安全审计和高压态势督导检查，不断促进各企业公司强化安
全生产管理，对存在严重隐患以及发现典型违章行为的企业负责人进行绩
效考核，激励企业落实自身主体责任。
4.加强源头管控，强化外委作业安全管控
公司继续强化源头管控，明确要求所有检修队伍必须通过阳光采购平
台专用通道进行招投标，高风险作业必须经由总部组建的评审小组对入围
资格预审后，才能由企业进行招投标工作，严守外包队伍资质关。
5.开展安全智能化建设，推进科技兴安工作
公司着手推进安全智能化建设工作，以2家企业为试点进行了实地调
研，提出了人员管控、危险作业管控、重点部位管控及现有成熟技术的植
入等四项核心需求，制定了具体实施方案，加大企业“自动减人、机械化
换人、智能化无人”技术应用。
6.落实相关政策法规，有效开展职业病防范工作
依照法律、法规要求，严格遵守国家职业卫生标准，落实职业病预防
措施，从源头上控制和消除可能存在职业病危害，确保工作场所符合职业
卫生要求；开展职业病防治相关培训；针对职业危害问题突出的水泥包装
—13—
系统，各企业相继进行了密闭除尘装置改造；琉水环保、唐山分公司等多
家企业完成了智能包机和装车机改造项目，可以实现自动水泥包装和装
车，极大降低职业病风险。
三、加强生态环境保护，坚持可持续发展道路
公司深入践行“绿水青山就是金山银山”的发展理念，切实把加强生
态环境保护作为企业转变发展方式、增创效益、履行社会责任的重要手段，
努力克服严峻复杂的经济形势和国家产业政策调控的深刻影响，扎实推进
公司环保工作，坚持以高标准管理促进公司高质量发展。
（一）公司环保、可持续发展工作取得较好成效
1.公司充分重视环境保护与绿色可持续发展理念，将企业与自然和谐
发展放在首要位置。通过不断加大环保投入，把节能环保与企业发展结合
起来，依靠科技进步，大力推进绿色工厂建设，不断提高能源和资源利用
效率。不断强化环保内部管控，加强环境监管落实力度，所属企业污染物
排放均符合或优于国家及地方标准。
2.公司以“城市净化器、政府好帮手”为理念，依托红树林公司大力
发展环保产业，全力推动符合条件的水泥熟料企业转型升级，2021年共推
进32家水泥企业开展环保转型升级，年内共完成11家企业转型升级，并将
公司丰富的管理模式、经验推广到全行业，奠定公司行业地位的同时，形
成了公司在环保产业方面的独特优势。
2021年，固废总处置能力增加95.79万吨，累计固废处置能力达到
468.74万吨/年，同比增长25.7%；累计建成并投产危废项目20个、污泥项
—14—
目21个、生活垃圾项目7个、污染土项目4个。
3.2021年新增重污染天气重点行业绩效评级A级企业2家，累计9家A
级企业。
（二）年度资源消耗、污染物排放情况
1.年度资源消耗总量
公司年度电网电力使用量63.86亿千瓦时、燃煤消耗量1026万吨、总
耗水量2359万吨、汽油消耗量331吨、柴油消耗量1.89万吨、天然气消耗
量89万标准立方米。
2.年度污染物排放情况
公司排放的主要污染物包括二氧化硫（排放1688吨）、氮氧化物（排
放1.44万吨）、颗粒物（排放2598吨），2021年主要污染物排放总量约为
1.87万吨。
通过技术改造、稳定运行控制，公司污染物排放水平优于国家规定的
排放控制要求。京津冀、汾渭平原等重点区域企业污染物排放浓度明显低
于国家规定的特别排放限值，部分区域企业水泥窑尾氮氧化物排放执行国
家最严标准，其限值仅为国家规定限值的1/8。
（三）加大环保技术投资，大力推进清洁生产
1.加大环保资金投入，主动作为保护生态环境
2021年公司所属各企业持续加大生态环境保护建设力度，加快废气、
废水、噪声、固体废物污染防治和厂容厂貌提升工作，共计实施环境治理
和保护项目600多项，环境治理和保护资金投入约8.3亿元。
2.推进技术装备升级，实现节能降耗
—15—
推进以技术提升、装备升级为核心的节能降耗、降本创效技改、技措
项目，取得显著实效。2021 年公司五项可比综合能耗指标均同比优化，
四项达到国标先进值水平,分步能耗指标同比均有优化。
3.推进绿色工厂建设。公司按国家创建绿色工厂要求和标准，持续推
进所属水泥企业积极参与绿色工厂的评审，加快企业的绿色转型发展，提
升公司品牌价值，增强公司产品市场竞争的新优势。2021 年在公司的积
极推动下，12 家企业获评国家级绿色工厂。截至 2021 年底，公司所属水
泥企业共有 28 家企业成功入选了国家绿色工厂名录。
4.推进绿色矿山建设。2021 年绿色矿山建设实现新突破，2 家矿山进
入省级绿色矿山行列，截止目前公司有 24 座矿山入选国家级绿色矿山名
录，20 座矿山进入省级绿色矿山库，生产矿山中绿色矿山（省级以上）
入库率已达到了 92%。
（四）坚持绿色发展，做好资源综合利用
公司坚持贯彻执行节约资源的基本国策，把建设资源节约型、环境友
好型企业作为实现可持续发展的头等大事来抓。在企业不断取得进步发展
的同时，把资源综合利用作为应尽的社会责任、经济责任和政治责任来高
度重视，以务实的工作态度做好本项工作。
1.配料方面。通过多年实践，公司的资源综合利用工作取得了丰硕成
果，工业废渣的利用范围、种类及利用量逐年增加。目前公司利用废渣包
括石灰石粉末、砂岩粉末、转炉渣、磷石膏、脱硫石膏、粉煤灰、煤矸石、
电石渣、硫酸渣、赤泥、污染土、建筑垃圾、生活垃圾等固体废物数十种。
2021年全公司利用各种废渣总量为4462万吨。
—16—
2.矿山资源综合利用
公司一直秉承资源绿色开采，以绿色矿山建设为契机，提倡并加强资
源综合利用最大化管理，督导企业利用智能化矿山进行精细化配矿，提高
尾矿和废石资源综合利用水平。一是通过质量搭配，配矿用于水泥用石灰
岩中，提高矿山资源综合利用效率；二是将硅质废石（砂岩、粘土类）作
为硅质原料生产搭配利用，资源高效合理利用；三是充分利用水泥矿山剥
离废弃物生产骨料，最大化资源综合利用；四是对暂时无法搭配使用的其
他废弃物用于矿山边坡修整及生态恢复（土地复垦）使用;粘土表土类用
于公司绿化区域覆土，矿山生态恢复、土地复垦等。综上所述，矿山的全
部矿岩都要充分研究利用，达到零排放绿色开采管理。2021年累计利用剥
离的废石量约2663.2万吨。其中35家矿山企业实现矿山固体废弃物“零排
废”，占生产矿山72%以上，40家矿山企业实际剥采比小于地质剥采比，占
比83%。
（五）科学强化环保内控管理
公司不断强化环保内部管控，加强环境监管落实力度，高度重视各级
生态环境部门的相关检查，通过安排企业自查、总部抽查和联查多种有效
途径确保对所属企业环保工作的监督指导。
为进一步提高企业环境保护管理水平，持续做好环保管理工作，坚守
环保红线，公司继续全面开展环境标准化建设工作。2021年结合国家、地
方环保最新要求重新修订《生态环境标准化建设评价指标》，组织开展环
境标准化建设工作，通过环境标准化建设的开展，公司对企业的环境管理
工作进行了规范，各企业以环境标准化建设为抓手，对本单位环境保护工
—17—
作进行全面的梳理，通过对环保问题的整改，进一步提高了环保管理、治
理水平。
（六）履行社会责任存在的问题
公司报告期内未发生重大环保事故，有3家企业因出现环保问题被所
在地生态环境部门经济处罚，罚款金额合计192.5万元，企业已经按照要
求积极实施整改。公司继续加强环境保护规范化管理，加大内部监管力度，
杜绝环保事故发生。
四、公共关系和社会公益事业
1.依法纳税。企业和社会两者相融共生，依法纳税是企业最基本、最
重要的社会责任，正所谓“取之于社会、用之于社会”。2021年度，公司
致力发展、诚信经营，积极为地方财政税收做贡献，全年依法缴纳的各项
税费共计37.44亿元，有力地支持了地方财政，实现企业发展与地方经济
发展的良性互动。
2.公共关系。公司主动接受并积极配合政府部门和监管部门的监督和
检查，并加强和政府机关联系，建立良好的沟通关系。公司积极协调与社
区的关系，与社区和谐互动。
3.社会公益。为积极践行上市公司的社会责任，提高公司公益慈善事
业的规范程度和效率，公司与北京金隅集团股份有限公司成立了北京金隅
公益基金会，致力慈善公益事业为宗旨，在扶贫（低）济困、助学兴教、
贫困或低收入地区基础设施改善、环境保护、文化遗产保护、赈灾等领域
开展公益活动或项目。
—18—
2021年度公司所属企业通过公司参与发起设立的公益基金向地方政
府和慈善机构捐增209万余元，自主向慈善机构和困难职工捐助34万余元。
组织党员干部及职工向慈善机构捐助25万余元；通过就业帮扶在内蒙古地
区共吸纳81人就业；为巩固脱贫攻坚成果，通过消费帮扶形式，河北地区
企业食堂采购共计987万余元，工会系统消费314万余元；内蒙古地区企业
食堂采购162万余元，工会系统消费60万余元。
公益案例：
亿利冀东积极对接达拉特旗中和西镇宝日呼舒村，向达拉特旗中和西
镇财政所捐赠16.4万元，专项用于宝日呼舒村粮食烘干项目土地硬化；开
展消费扶贫工作，从结对村采购2万余元农副产品，供职工食堂使用；中
秋节员工节日慰问福利从结对村购买5.1万元农副产品；通过市场化运作，
引入该村的挖掘机参与公司土建技改项目建设，增加村集体收入。
涞水金隅积极对接涞水县龙门乡庄窠村、东文山乡十里铺村，开展深
入调研，精准掌握帮扶村地理环境、人口结构、产业优势及制约发展的主
要问题，根据实际情况制定帮扶计划，并分别捐赠2.3万元、15万元。
涿鹿金隅积极开展企村手拉手结对共建，承担易庄、石子坡、连家沟
3个行政村的帮扶任务，经实地调研、走访，制定了切实可行的帮扶方案，
扎扎实实推进“我为群众办实事”落地见效。投入6万元帮助易庄村完成
2000多平方米入户巷道硬化工程；投入4万元帮助石子坡村修缮残垣断壁
80米（7处）、挡水墙150米，修缮小菜园3处、下水井2个、垃圾池1个，
以及修缮新村广场；投入2万元帮助连家沟村修缮饮水管道，并进行河道
修复。
—19—
五、乡村振兴工作
公司积极承担起帮扶两村集体经济薄弱村振兴任务，成立专项工作领
导小组全面统筹加速推进乡村振兴工作。对帮扶地区企业进行实地考察，
结合乡村基本情况和资源禀赋，2021年制定了切实可行的“一村一策”帮
扶方案，坚持短期目标和长期规划相结合，全面助推乡村振兴建设工作，
并均已签订帮扶协议。
（一）总体目标
公司按照“四个不摘”要求，确保结对帮扶原低收入村不发生返贫现
象。做好集体经济薄弱村增收帮扶工作，按照“两年消除、三年巩固”要
求，确保实现村集体每年经营性收入不低于10万元目标。
（二）组织保障
公司始终坚持把乡村振兴工作落实在行动上，力度不减、指标不变、
工作不断，在制定年度乡村振兴工作方案和计划的同时成立了乡村振兴工
作领导小组，负责全面统筹组织公司助力全面推进乡村振兴工作，研究制
定实施方案及计划，督促抓好助力全面推进乡村振兴各项工作落实。
（三）工作开展情况
1.红树林公司帮扶房山区云霞岭乡龙门台村
红树林公司以“促进农业高质高效、乡村宜居宜业、农民富裕富足”
为工作导向，经过多次次入村勘察和座谈交流，并就中长期发展思路达成
共识，将从产业模式、技术支撑、资金支持、消费增收等方面开展帮扶工
作，于 2021 年 8 月 3 日与龙门台村签署了合作协议，确保薄弱村集体经
济经营收入实现可持续稳步增长。
—20—
帮扶规划：
（1）近期规划以利用乡村闲置楼房建设“幸福驿站”，集餐饮、养
生、农副产品展卖为一体，开发特色养生餐、做好农特产品展卖；打造特
色“茶文化”；
（2）中期规划将以“幸福驿站”带动产业发展，探索“村企合作共
赢”乡村振兴发展模式。通过提高农副产品附加值，建立特色产业链；
（3）远期设想以深入调研、充分沟通为基础，打造“一红一绿”靓
丽名片，打造“红色教育和绿色健康”相结合的“一红一绿”靓丽名片；
不断丰富“幸福驿站”功能，开发线上全流程营销模式，作为长期规划，
搭建“一站式服务平台” ，提升旅游产品附加值。
2.琉水环保公司对接房山区云霞岭乡大草岭村
琉水环保公司以助力产业提档升级为目标，结合大草岭村特色优势资
源,通过产业联动、消费增收等多种形式，扎实推动绿色种植、乡村旅游、
基础设施改造等产业融合发展，让村民更多分享产业增值收益,切实提高
村集体经济收入，助力全面推进乡村振兴。
为确保实现村集体每年经营性收入不低于 10 万元目标，公司结合大
草岭村各项优势资源，切实落实“两年消除、三年巩固”工作要求，制定
了“一村一策”帮扶方案。加大消费帮扶力度，在职工福利、食堂采购等
方面采购当地农副产品（核桃、蜂蜜、茼蒿、香椿等），实现大草岭村集
体经济增收；探索搭建产销平台，在企业创建长期的农产品产销平台，积
极推销大草岭村内的农副产品，助力大草岭村集体经济增收；开展走访慰
问活动，利用“两节”深入开展走访慰问生活困难党员群众送温暖等活动。
—21—
六、公司履行社会责任的展望
在国家新发展格局大背景下以及日益严格的环保政策下，水泥行业迎
来新的挑战和机遇，展望未来公司将主动把握绿色发展新契机，进一步提
高运营质量和效率，坚定不移地走可持续发展道路，通过高质量发展为客
户创造更大价值，为股东创造更大收益，为社会增添更强保障。
2022年公司将继续健全内控等管理制度，完善法人治理结构；继续做
好信息披露和投资者关系管理工作，保护中小投资者的合法权益；继续增
强员工权益保障，注重人才培养；继续关注安全工作和环境保护，探索绿
色发展新思路，助推企业转型升级，实现低碳化发展；继续承担更多的社
会责任，积极投身公益，努力回馈社会，共创共建中国可持续发展的美好
未来。
唐山冀东水泥股份有限公司董事会
2022年3月17日
—22—