唐山冀东水泥股份有限公司
Tangshan Jidong Cement Co.,LTD
2022年度社会责任报告
二零二三年三月
—1—
报告概述
一、报告概况
本报告是唐山冀东水泥股份有限公司发布的第十四份社会责任报告，从公司治
理、相关方权益保护、环境与社会、绿色发展和乡村振兴等多个方面系统地阐述了
2022年度公司在致力于实现可持续发展、创造经济效益的同时，也高度重视环境和社
会的可持续发展，积极维护股东和职工的合法权益，诚信对待供应商、客户等合作伙
伴，积极参与公益事业，促进公司与社会的和谐发展。
我们一如既往地公开接受社会的监督与指正，并致力于将践行社会责任融入到企
业的经营管理及企业文化当中，以促进公司持续健康高质量发展，继续为社会的发
展、进步贡献更大的力量。
二、编制依据
本报告是遵循《深圳证券交易所上市公司自律监管指引第1号—主板上市公司规
范运作》等法律法规相关文件的规定，并结合公司的实际情况编写而成。
三、时间范围
报告期间指2022年1月1日-2022年12月31日。部分表述及数据适当追溯以前年
份。
四、报告范围
唐山冀东水泥股份有限公司及控股子公司。
五、称谓说明
为便于表述，在本报告中唐山冀东水泥股份有限公司也以“冀东水泥”、“公
司”或“我们”表示。
—2—
目 录
一、公司概况 .............................................................................................................................4
（一）公司简介 ......................................................................................................................4
（二）公司 2022年经营情况 .................................................................................................4
（三）公司履行社会责任的宗旨 ............................................................................................6
二、权益保护执行情况 ..............................................................................................................6
（一）股东权益保护 ..............................................................................................................6
（二）债权人权益保护 ...........................................................................................................8
（三）职工权益保护 ..............................................................................................................8
（四）供应商权益保护 ......................................................................................................... 10
（五）客户和消费者权益保护 .............................................................................................. 11
（六）安全生产加强劳动保护 .............................................................................................. 10
三、践行绿色低碳转型，走可持续发展道路 ........................................................................... 11
四、公共关系和社会公益事业 ................................................................................................. 17
五、乡村振兴工作.................................................................................................................... 18
六、未来展望 ........................................................................................................................... 20
—3—
一、公司综述
（一）公司简介
冀东水泥（股票代码：000401）系深圳证券交易所主板上市公司，业
务范围为生产和销售水泥熟料、各类硅酸盐水泥和与水泥相关的建材产品，
同时涵盖砂石骨料、环保、矿粉、外加剂等产业（业务）。市场主要覆盖河
北、北京、天津、陕西、山西、内蒙古、吉林、重庆、河南等 13 余个省（直
辖市、自治区），以“盾石”和“BBMG”、“金隅”牌硅酸盐水泥为主导产
品，是国家重点支持水泥结构调整的 12 家大型水泥企业集团之一、中国北
方最大的水泥生产厂商，水泥产能位列国内水泥制造企业第三名。
公司契合京津冀协同发展、振兴东北、西部大开发等国家战略，充分
发挥技术、人才、管理、产业链条等优势，引领和推动水泥行业高质量发
展。公司持续推动水泥产业转型升级，坚持“低碳化、智能化、融合化、
服务化”发展方向，致力于建设国际一流的科技型、环保型、服务型建材
产业集团，成功打造了传统制造业向生产性服务业、服务型制造业转型的
标杆。
截至 2022 年 12 月 31 日，公司拥有 110 家子公司，其中 98 家二级子
公司，另有 4 家合营公司、6 家联营公司，公司资产总额 620.19 亿元，负
债总额 294.16 亿元，股东权益总额 326.03 亿元，资产负债率 47.43%。
（二）公司 2022 年经营情况
2022 年度公司销售水泥和熟料共计 8,688 万吨，同比降低 12.88%；实
现营业收入 345.44 亿元，同比降低 4.94%，实现归属于上市公司股东的净
利润 13.58 亿元，同比降低 51.69%。
面对宏观经济下行和水泥行业效益大幅下降的压力，公司坚持“整合
发展、契合发展、创新发展、高质量发展”战略理念，持续推动“低碳化、
智能化、融合化、服务化”落地，成功化解各种风险和挑战，实现了公司
稳健运营。主要采取以下措施：
（1）深入贯彻大营销战略，稳定核心市场。公司通过加强资源调配、
—4—
跨区域联动、优化整合内部机构等举措，构建战略目标统一、责任分工清
晰、产销关系顺畅的大营销体系，高效运行产销会商机制，市场竞争力进
一步提升；深化“客户导向、聚能升级”理念，持续加大产品开发力度，
提供满足客户需求的特种水泥与定制骨料，进一步提升服务客户的能力和
水平；发挥大企业引领作用，推动行业刚性错峰、精准错峰、联动错峰，
深化行业生态建设。
（2）持续加强精细化管理，实现降本增效。公司强化生产组织现场管
理，系统治理跑冒滴漏，完成篦冷机、预热器、粉末系统节能降耗改造，
主机设备故障停机率、熟料综合煤耗及电耗持续降低，生产运行质量大幅
提升；发挥集采规模优势，优化煤炭和备件辅材采购渠道，加大长协煤和
中低热值煤采购使用比例，有效降控采购成本；优化融资渠道，提升直融
份额，在有息负债总额同比增加的情况下实现平均融资成本下降。
（3）加快完善创新体系，助推低碳化发展。围绕产业链部署创新链，
拓展“政产学研用金服”生态圈，成立多家重点企业研发创新中心，实现
创新要素的高效配置；围绕减污降碳目标，加大燃料替代、超低排放等课
题攻关，高效转化科技成果，公司生产线熟料单位产品综合能耗全部优于
能效基准水平，碳排放强度持续降低。
（4）持续聚焦主业发展，提高综合竞争力。公司优化产业布局，完成
山西环保的股权收购，在山西省内产线布局更加完善，产能规模位居区域
第一；完成磐石建材产业园项目土建工程及主机设备安装，绿色建材产业
园雏形初显；进一步延伸骨料产业链，完成铜川公司、磐石公司、焦作新
材骨料项目建设，新增骨料产能 1300 万吨；稳步提升环保产业多元化服务
能力，完成河北、山西等区域 10 余个环保处置项目建设，新增危（固）废
处置能力 57 万吨，废弃物处置能力进一步增强。
（三）公司履行社会责任的宗旨
作为一家国企上市公司，公司始终以履行社会责任为己任，将企业社
会责任作为公司发展壮大的基本价值理念。公司恪守社会责任准则，主动
—5—
将社会责任理念融入业务运营，在不断追求企业发展的同时，注重企业的
社会价值，关注利益相关方的权益和期望，强化企业对社会的责任感和使
命感，将履行社会责任作为企业可持续发展和提升核心竞争力的重要举措，
使其与公司发展战略、生产经营和企业文化相融合，努力实现企业发展与
员工成长、生态环保、社会和谐的协调统一。
二、权益保护执行情况
（一）股东权益保护
1.公司的规范治理
公司严格以《公司法》《证券法》等法律法规及公司《章程》为依据，
不断完善公司法人治理结构和内控制度，股东大会、董事会、监事会三会
独立运作、各司其职，形成权责透明、有效制衡的治理机制，使公司的组
织机构运转有效，切实保障公司股东特别是中小股东的合法权益。
2022年度公司共召开3次股东大会，在股东大会召开期间，公司向股东
提供了现场+网络的投票方式，确保所有股东均可充分参与，行使自己的权
利。针对股东大会涉及的重大事项，在审议相关议案时，对中小投资者表
决情况进行了单独计票。公司历次股东大会的召开和表决程序规范，均经
律师现场见证并出具法律意见书。股东大会决议事项均得到有效执行。
2022年公司共召开8次董事会会议，审议议案共计51项。董事会下设的
审计委员会、战略委员会、提名委员会、薪酬与考核委员会报告期内共审
议议案30项。董事会的召集与召开程序、出席会议人员的资格、会议表决
程序、表决结果和决议内容均符合法律法规和公司《章程》的规定。
2022年公司共召开5次监事会会议，提交监事会审议议案共12项。监事
会负责对公司生产经营、财务运作以及董事会和经营层履行职责的合法合
规性进行监督，切实有效维护公司和股东的合法权益。
2.深化内控体系建设
公司已基本建立起一套架构清晰、权限明确、管控得力的内部控制体
系，将根据业务范围、竞争状况和风险水平等因素状况以及外部市场环境
—6—
的变化，适时对公司内部控制进行调整。后续公司将继续完善内部控制制
度，规范内部控制制度执行，强化内部控制监督检查，进一步促进公司健
康、可持续发展。
3.积极实施公司股份回购
基于对公司未来持续稳定发展的信心和对公司价值的认可，为维护广
大股东利益，提振投资者持股信心，2022年6月公司以自有资金完成2658万
股公司股份回购事项。公司实施股份回购向市场传递出积极信号，充分体
现了公司对自身稳定增长、长期发展和具备投资价值的坚定信心。
4.坚持高质量信息披露
公司严格遵守中国证监会、深圳证券交易所关于信息披露的各项规定
和要求，本着对投资者负责的态度，依法、合规、持续、规范地履行信息
披露义务，在《中国证券报》《证券时报》和巨潮资讯网等证监会指定的媒
体，真实、准确、完整地向投资者披露公司生产经营管理的重要信息和重
大事项，确保所有投资者能够公平地获取公司信息，保障投资者权益。2022
年度，公司披露公告141份，连续六年在深圳证券交易所信息披露考评中获
得“A”级评价，获得监管部门的信任和广大投资者的信赖。
5.维护良好的投资者关系
2022年公司董事会积极协调公司与投资者的关系，通过电话、邮箱、
深交所互动易平台、业绩说明会、接待机构调研等多种方式，与投资者之
间良性互动，向投资者传递公司声音，帮助投资者客观、全面了解公司状
况。
6.高比例分红回馈投资者
董事会严格遵守公司《章程》的规定，征求独立董事的意见，充分考
虑中小股东的意见和诉求，制定并实施了《公司2021年度利润分配预案》，
以2022年5月18日总股本为基数，向全体股东每10股派发现金红利7.50元
（含税），共计派发现金19.94亿元，现金分红金额占当年归属于上市公司
股东净利润的71%。报告期内，公司及控股子公司共计对外分配现金21.55
—7—
亿元（不含股份回购），公司及子公司的中小股东充分分享了公司发展的成
果。
（二）债权人权益保护
公司在注重对股东权益保护的同时，也高度重视对债权人合法权益的
保护。公司依法制定了财务管理制度和会计核算规范，确保公司财务稳健，
保障公司资产、资金安全。
报告期内，公司获得银行授信共计266亿元，在有效满足日常资金需求
的同时，形成多元化融资格局；公司努力实现股东利益与债权人利益的双
赢,公司主体长期信用等级为AAA，评级展望为“稳定”，公司所有到期贷
款均能按时还本付息，公司发行的公司债券、中长期票据等各种融资工具
均按时兑付兑息、其他到期债务均得到及时偿付，没有出现逾期或延迟还
款付息的情况。
（三） 职工权益保护
公司严格遵守《劳动合同法》《社会保险法》等国家有关劳动用工
和职工权益保护的各项法律法规，严格执行国家有关用工、社会保障、
劳动安全卫生等方面的规定及标准，充分保障职工的合法权益，关心关
爱职工成长与发展，重视人文关怀，实施人性化管理。
1.遵守法律法规，规范用工管理，保障员工合法权益。公司严格执
行《劳动合同法》《社会保险法》等相关国家法律法规和规章制度，与
职工签订《劳动合同》，按期足额缴纳养老、医疗、失业、工伤、生育
等社会保险和住房公积金。在“五险一金”基础上，公司还为职工建立
企业年金等其他保障。
2.持续完善公司薪酬体系建设，建立市场化薪酬体系，增强员工获
得感。不断优化激励约束措施，制订并严格执行绩效管理办法，激发职
工的工作积极性，切实提高工作效率。公司坚持发展成果与员工共享，
着重体现业绩导向、个人贡献和市场竞争力，共同致力于企业成长，共
享企业发展成果。
—8—
3.强化人才培育，助力企业发展。公司以提升员工综合素质能力、推
动公司向低碳化、智能化、融合化、服务化发展为目标，以切实提高员工
岗位胜任能力和综合素质为目标，采用线上与线下相结合的培训方式开展
教育培训工作，为不同阶段、不同岗位的员工提供符合其需求的培训，全
面提升公司员工的综合素质，满足公司经营发展需求。培训工作主要围绕
科技创新、双碳、数字化、智能化、新工艺技术、质量管理体系、能源、
安全环保、资源利用及燃料替代、合规管理、运营管理、采购与营销等全
业务方面开展，党的理论知识学习教育贯穿于全年，培训对象实现全员全
覆盖。公司通过开展集体学习培训班、轮训班、职业技能知识竞赛、参加
行业论坛、金隅大学、在线学习平台等多种培训形式，累计完成106项培
训，累计培训32,993人次；同时利用在线教育平台累计学习总时长28,256
时，平台学习总人次10,595人次。
4.公司坚持以人为本，注重在实践中探索营造高品质文化内涵，并通
过多种形式的活动，全面展示员工的精神风貌，将企业文化理念渗透到员
工工作和生活中，激发全体员工促发展的信心和决心。重视与职工的沟通，
在管理过程广泛听取职工意见，充分保障职工行使民主管理权利，持续构
建和谐劳动关系，切实维护劳动者权益。
（四）供应商权益保护
公司本着共创、共赢、协同发展的原则，吸引更多优秀供应商展开
合作，合作过程保持公开透明、公平公正，建立了合作与监督并存、竞
争与协同共生的友好合作环境，逐步与优质供应商建立战略合作关系。
1.坚持采购业务全公开、全透明的原则，引入优秀供应商。公司坚
持要求采购业务全部在金隅冀东阳光采购平台公开的原则，保证采购信
息公开、透明，由供应商自主选择合作业务，严禁无理由限制供应商投
标的行为，扩大供应商的合作范围，保障供应商参与业务的权利。
2.加强系统自动管控，减少人工干预。金隅冀东阳光采购平台通过
系统自动控制功能，避免暗箱操作，如自动识别是否满足开标条件、控
—9—
制招标必须按评分排名选定中标供应商、由供应商保存开标密码防止透
标、竞价业务实现系统自动定标等；同时自动检索供应商违规围标、串
标行为，及时将违规供应商纳入合作黑名单，保障其他供应商的合法权
益。
3.建立公司检查与供应商监督的双向监督体系，保障供应商合法权
益。利用金隅冀东阳光采购平台全业务过程留痕、可追溯的特点，定期
开展业务抽查、整改工作，及时纠正不合规行为；同时公开业务咨询反
馈电话，由专人接收供应商的咨询与反馈，及时解答并反馈供应商提出
的问题，确实保护供应商的权益。
4.加强供应商评价管理工作，及时淘汰劣质供应商。公司优化了《供
应商管理办法》，以加强与优质供应商的长期合作关系为出发点，对供
应商的合作情况进行动态跟踪、评价，优胜劣汰，维护优质供应商的合
作关系。
5.纪检监察机构全程介入，杜绝反舞弊行为。一是公司员工签署廉
洁从业承诺书，公司纪检监察机构、专业管理部门对公司及子公司采购
业务行为提前介入，在发布需求信息时，同时显著位置明确监督举报途
径，杜绝舞弊行为。二是物资招标采购均通过阳光采购平台线上运行，
通过平台的功能限制实现违规业务不能发生，通过业务留痕加监督检查
使采购人员不敢违规，公司采购管理部门通过阳光采购平台对各企业招
标采购业务进行常态化监督检查，震慑违规行为。
（五）客户和消费者权益保护
1.公司深化“客户导向、聚能升级”，以“客户为中心，为客户创造
价值”为服务理念，持续完善客户服务体系建设，制定了具有创新思维、
客户思维和互联网思维的《客户服务规范》，明确服务保障组织和标准，
建立常态化沟通机制，凝聚产销合力，为客户提供及时、完整、优质的服
务。
2.强化产品质量风险防控，确保产品质量。聚焦客户赋能，深入与战
—10—
略客户合作，满足客户差异化需求，为客户供应生态水泥、油井水泥、机
场跑道水泥、高铁专用低碱水泥、水利工程中低热水泥等特种水泥和定制
化产品。与战略客户建立系统对接机制，提供信息化融合服务，共同打造
协同共生的供应链交互平台。
3.积极拓展互联网金融服务，为客户提供低成本融资服务。2022 年引
入微众银行、网商银行开展供应链金融服务，为客户解决资金困境。
4.深挖客户需求，持续优化数字化平台应用，为客户贴心推送货物在
途轨迹、订单余量、货款结余等相关信息，提升客户使用体验。
5.坚守职业道德，加强廉洁从业。公司员工签署廉洁从业承诺书，公
司纪检、营销专业管理部门、区域党委等多维度对营销业务行为进行监督
管控，防范杜绝商业贿赂。在与供、需方签订商务合同中，特别设置廉政
条款，明确要求双方不得以任何非法手段违反法律、公平竞争和商业道德，
同时在厂区显著位置设置监督举报电话，对违规行为进行监督。
（六）加强劳动保护 确保安全生产
公司以主体责任落实为主线，不断强化安全基础建设和分级管控，狠
抓风险化解和事故预防，全面夯实安全基础管理。
1.深化完善责任体系建设
公司按照《安全生产法》等法律法规以及国务院安委会“十五条”硬
措施的要求，发布《关于进一步强化安全生产工作的意见》及责任分工，
完善全员安全生产责任制和管理制度，通过不断强化过程控制，确保“党
政同责、一岗双责、齐抓共管、失职追责”和“三管三必须”原则的落实
落地。
2.强化培训和行为观察
公司持续开展有效的安全培训教育，持续推行领导人员行为观察与问
询及定期开展安全课，先后组织开展安全文化、危险作业、班组安全管理、
能量隔离等专题培训，广泛开展安全警示教育、应急处置和疏散演练等一
系列活动，有效地提升全员安全生产、事故防范意识和处置能力。
—11—
3.健全安全管理制度体系
公司构建了以《安全生产管理办法》为基础，相关管理规范和实施细
则相结合的安全生产制度体系，对危险作业、检维修作业、能量隔离、协
同处置等安全作业行为及管理行为进行统一规范，不断提高管理的系统性、
专业性、科学性、适用性和针对性，促进基层基础管理水平不断提升。
4.完善监督检查机制
公司全年先后组织开展了冬奥会保障、二十大保障、检修及在建项目
和复产复工专项检查、区域互查等多轮次督导检查，重点围绕安全职责和
责任落实两大内容，狠抓管理制度和文件通知落实、基层班组建设、教育
培训、双控机制建设、应急演练等基础管理，紧盯生产现场和员工作业行
为管理，并通过典型问题督办、通报、约谈、绩效考核等多种方式，进一
步压实各级安全生产主体责任，不断提高安全管理水平。
5.深化管理聚焦和过程管控
公司重点加强了高风险作业、高风险场所、高风险岗位及人群等重点
领域和关键环节的管控。针对清库作业，建立和规范了清库作业计划及作
业审批流程，实现了机械式无人清库作业；针对检修作业和重点项目，建
立了安全日报、周报制度，及时进行跟踪指导；针对相关方和外委作业，
通过阳光采购平台专用通道进行检修队伍招投标，强化安全资质和安全生
产条件审查。
6.推进科技兴安工作
公司建设完成远程视频监控管理系统项目，实现了企业自主监控和公
司远程监控，提高实时动态监察能力，开辟了安全检查新的手段和途径；
开展了安全智能管控系统的试点工作，通过人员定位、语音警报以及AI识
别算法，实现图像识别警报、安全风险智能化识别；同时开展了机器人巡
检、危化品自动处置系统的无人化输送、智能包机和装车机改造，通过“自
动化减人，机械化换人，智能化无人”技术的应用，极大降低职业健康和
安全风险。
—12—
三、践行绿色低碳转型，走可持续发展道路
公司深入践行“绿水青山就是金山银山”的发展理念，切实把加强生
态环境保护作为企业转变发展方式、增创效益、履行社会责任的重要手段，
努力克服严峻复杂的经济形势和国家产业政策调控的深刻影响，扎实推进
公司环保工作，坚持以高标准管理促进公司高质量发展。
（一）公司环保、可持续发展工作取得较好成效
1.公司充分重视环境保护与绿色可持续发展理念，将企业与自然和谐
发展放在首要位置。通过不断加大环保投入，把节能环保与企业发展结合
起来，依靠科技进步，大力推进绿色工厂建设，不断提高能源和资源利用
效率。不断强化环保内部管控，加强环境监管落实力度，所属企业污染物
排放均符合或优于国家及地方标准。2022年新增重污染天气重点行业绩效
评级A级企业2家，累计11家A级企业。
2.公司坚持低碳化、智能化、融合化、服务化的发展方向，积极履行
社会责任。以“城市净化器、政府好帮手”为己任，在强化顶层设计、淘
汰落后产能、提升能效水平、优化能源结构、加大资源循环利用、深化数
字降碳，低碳科技创新等方面先行先试，取得了丰硕的成果。
3.公司坚持绿色低碳循环发展理念，强化双碳顶层设计，持续提升能
效水平，不断提高低碳原料利用率，加大非化石能源利用，深化数字化降
碳，推动低碳科技创新。
2022年公司全面有序开展碳达峰碳中和管理体系建设，成立碳达峰碳
中和工作领导小组，开展碳达峰碳中和路线图及低碳发展研究，围绕排放
达峰、有序降碳、深度脱碳的“三步走”低碳战略全面转型，依托新技术、
新业态、新模式稳步推进绿色低碳战略，碳排放强度持续降低。2022年荣
获“中国工业碳达峰领跑者企业”称号。
（二）年度资源消耗、污染物排放情况
1.年度资源消耗总量
公司年度电网电力使用量53.92亿千瓦时、燃煤消耗量868.96万吨、总
—13—
耗水量1995.16万吨、汽油消耗量38.53万升、柴油消耗量1748.77万升、天
然气消耗量420.22万标准立方米。
2.年度污染物排放情况
公司排放的主要污染物包括二氧化硫（排放1314.64吨）、氮氧化物（排
放1.24万吨）、颗粒物（排放1889.54吨），2022年主要污染物排放总量约
为1.56万吨。
通过技术改造、稳定运行控制，公司污染物排放水平优于国家规定的
排放控制要求。京津冀、汾渭平原等重点区域企业污染物排放浓度明显低
于国家规定的特别排放限值，部分区域企业水泥窑尾氮氧化物排放执行国
家最严标准，其限值仅为国家规定限值的1/8。
（三）加大环保技术投资，大力推进清洁生产
1.加大环保资金投入，主动作为保护生态环境
2022年公司所属各企业持续加大生态环境保护建设力度，加快废气、
废水、噪声、固体废物污染防治和厂容厂貌提升工作，共计实施环境治理
和保护项目900多项，环境治理和保护资金投入6亿多元。
2.推进技术装备升级，实现节能、降耗、减排
（1）推进以技术提升、装备升级为核心的节能降耗、降本创效、技改
技措项目，取得显著实效。2022年，公司《水泥单位产品能源消耗限额》
（GB16780-2021）五项指标均同比优化，熟料单位产品综合能耗达到基准
水平产能比例为100%，分步能耗指标同比均有优化。
（2）年内完成8条生产线SCR脱硝改造，实现氮氧化物排放小于
50mg/Nm3，满足当地环保政策要求，达到国内先进的超低排放标准。
3.推进绿色工厂建设。按国家创建绿色工厂要求和标准，持续推进所
属水泥企业积极参与绿色工厂的评审，加快企业的绿色转型发展，提升公
司品牌价值，增强公司产品市场竞争的新优势。2022年在公司的积极推动
下，3家企业获评国家级绿色工厂。截至目前，公司所属水泥企业共有31家
企业成功入选了国家绿色工厂名录。
—14—
4.推进绿色矿山建设。截止2022年底，公司有24座矿山入选国家级绿
色矿山名录，20座矿山进入省级绿色矿山库，公司所有规模以上生产矿山
均已达到省级绿色矿山建设标准。
5.推进绿色产品打造：年内8家企业通过“绿色设计产品”认证。
（四）坚持绿色发展，做好资源综合利用
公司坚持贯彻执行节约资源的基本国策，把建设资源节约型、环境友
好型企业作为实现可持续发展的头等大事来抓。在企业不断取得进步发展
的同时，把资源综合利用作为应尽的社会责任、经济责任和政治责任来高
度重视，以务实的工作态度做好本项工作。
1.配料方面。公司继续深耕大宗固体废物市场，提升资源综合利用能
力。目前公司利用的废渣包括粉煤灰、电石渣、冶金渣、选矿废渣、磷石
膏、脱硫石膏、煤矸石、市政污泥、赤泥、污染土、建筑垃圾等固体废物
数十种。2022年全公司利用各种废渣总量为4713万吨。
2.大力开展矿山资源综合利用
公司一直提倡并加强资源综合利用最大化管理，督导企业利用智能化
矿山进行精细化配矿，提高尾矿和废石资源综合利用水平。一是通过质量
搭配，配矿用于水泥用石灰岩中，提高矿山资源综合利用效率；二是将硅
质废石（砂岩、粘土类）作为硅质原料生产搭配利用，资源高效合理利用；
三是充分利用水泥矿山剥离废弃物生产骨料，最大化资源综合利用；四是
对暂时无法搭配使用的其他废弃物用于矿山边坡修整及生态恢复使用;粘
土表土类用于公司绿化区域覆土，矿山生态恢复、土地复垦等，通过上述
措施达到零排放绿色开采。2022年累计利用剥离的废石量约1767.95万吨。
其中36家矿山企业实现矿山固体废弃物“零排废”，占生产矿山73%以上，
41家矿山企业实际剥采比小于地质剥采比，占比84%。
（五）科学强化环保内控管理
公司不断强化环保内部管控，加强环境监管落实力度，高度重视各级
生态环境部门的相关检查，通过安排企业自查、总部抽查和联查多种有效
—15—
途径确保对所属企业环保工作的监督指导。
为进一步提高企业环境保护管理水平，持续做好环保管理工作，坚
守环保红线，公司继续全面开展环境标准化建设工作。2022年结合国家、
地方环保最新要求重新修订《生态环境标准化建设评价指标》，组织开
展环境标准化建设工作，通过环境标准化建设的开展，公司对企业的环
境管理工作进行了规范，各企业以环境标准化建设为抓手，对本单位环
境保护工作进行全面的梳理，通过对环保问题的整改，进一步提高了环
保管理、治理水平。
（六）履行社会责任存在的问题
公司报告期内未发生重大环保事故，有2家企业因出现环保问题被所
在地生态环境部门经济处罚，罚款金额合计12.5万元，企业已经按照要求
积极实施整改。公司继续加强环境保护规范化管理，加大内部监管力度，
杜绝环保事故发生。
四、公共关系和社会公益事业
1.依法纳税。企业和社会两者相融共生，依法纳税是企业最基本、最
重要的社会责任，正所谓“取之于社会、用之于社会”。2022年度，公司
致力发展、诚信经营，积极为地方财政税收做贡献，全年依法缴纳的各项
税费共计31.4亿元，有力地支持了地方财政，实现企业发展与地方经济发
展的良性互动。
2.公共关系
（1）公司主动接受并积极配合政府部门和监管部门的监督和检查，并
加强和政府机关联系，建立良好的沟通关系。公司积极协调与社区的关系，
与社区和谐互动。
（2）2022年度公司所属企业直接捐赠200万，公司向金隅基金会捐赠
500万元。通过公司参与发起设立的公益基金向地方政府和慈善机构捐增
1,433万余元；2022年所属企业消费扶贫共计826万余元，食堂采购465万元，
工会系统消费361万余元。
—16—
五、乡村振兴工作
（一）总体目标
公司按照“四个不摘”要求，确保结对帮扶原低收入村不发生返贫现
象。做好集体经济薄弱村增收帮扶工作，按照“两年消除、三年巩固”要
求，确保实现村集体每年经营性收入不低于10万元目标。
（二）组织保障
公司始终坚持把乡村振兴工作落实在行动上，力度不减、指标不变、
工作不断，在乡村振兴工作领导小组的指导下，全面统筹组织公司助力
全面推进乡村振兴工作，研究制定实施方案及计划，督促抓好助力全面
推进乡村振兴各项工作落实。
（三）工作开展情况
1. 红树林公司帮扶房山区云霞岭乡龙门台村
（1）发挥公司党建优势，夯实村党组织建设
帮扶工作亮点突出，由“输血”到“造血”的帮扶发展思路，符合当
前强村富民发展路，驻村第一书记被北京市委组织部推荐拍摄了献礼二十
大《北京•非凡十年》系列专题片。
（2）细化帮扶方案，推动帮扶项目落地
一是深入调研，精准帮扶项目定位。依托龙门台村优越地理位置及红
绿资源优势，建设集餐饮、住宿、农副产品展卖为一体的综合服务体——
“幸福驿站”，形成龙门台村集体经济实体，增加集体收入。二是积极争
取政策资金，确保项目落地。第一书记充分发挥效能，通过与区委、区政
府及区农业农村局等政府部门及时沟通、对接，“幸福驿站”项目纳入“房
山区扶持壮大村级集体经济发展项目”的资金支持计划。
（3）多措并举完成集体经济增收目标
一是充分发挥项目地红色资源优势，通过整合红色资源设计了形式多
样的主题党日活动方案，通过消费帮扶的形式引导各企业通过开展主题党
日、主题团日活动的形式开展消费帮扶，促进集体经济增收。二是通过食
—17—
堂采购农副产品的形式，工会通过采购职工福利的形式购买当地农副产品，
以消费帮扶带动村集体经济增收。
2022 年度，龙门台村实现农产品销售收入 11.1 万元，村集体经济总
收入 31.6 万元，实现大幅增长。
2. 琉水环保公司帮扶房山区云霞岭乡大草岭村
（1）努力提升治理水平
一是积极参加创城工作，加强村容村貌建设，做好垃圾分类和卫生清
理，努力改善村庄人居环境。二是设计、修建了大沟口引路石和村委会小
桥文化石，更新了三务公开宣传橱窗。三是联系北京联通房山分公司，为
大草岭村安装大喇叭 4 对，用于各项宣传工作。
（2）竭力为民办事服务
一是依托美丽乡村建设，协助完成 6 座蓄水池防水保温、1 万米水管
线更新修复，295 盏路灯安装，以及 12432 ㎡柏油路、880 ㎡水泥路、4700
㎡石板路、3330 ㎡绿化的施工。二是组织完成了大草岭村 3 组 32.5 亩台
地造林工作，流转村土地 28.75 亩，打造香椿茼蒿采摘园和党建小公园。
三是组织完成了 6 段防火道收割清理工作，确保消防安全，完成了 7 户村
民险户搬迁摸底工作，完成了民主法治示范村创建工作，获得资金奖励 10
万元。四是协助金隅艺术团赴霞云岭乡慰问演出，助力乡村文化振兴。
（3）全力推进强村富民
一是从北京金隅公益基金会申请公益基金 22.3 万元，提升大草岭村
基础设施建设，为村集体经济壮大夯实基础。此笔公益基金用于大草岭村
3 个工程项目，项目内容为在大草岭村口处修建步行道及跨河小桥工程，
村党支部办公场所外新修道路铺装沥青，在村委会院里安装生活净水设备。
3 个项目于 10 月底全部竣工，11 月底经霞云岭乡政府与大草岭村两级联
合验收，验收结果全部合格。二是协调 19 个党组织及党员群众以“以买代
帮、以购代捐”的方式购买大草岭村民自家产的蜂蜜、核桃等特色农产品
共计 10.76 万元。
—18—
六、未来展望
在国家加快构建以国内大循环为主体、国内国际双循环相互促进的新
发展格局大背景下以及日益严格的环保政策下，水泥行业迎来新的挑战和
机遇。展望未来，公司将以低碳化、智能化、融合化、服务化为导向，着
力构建现代化产业体系，通过强化统筹布局、强化创新驱动、助推企业转
型升级、打通上下游产业链等举措实现公司更高效、更高质量的发展。
2023年公司将不断完善公司治理结构，持续提升运营效益，积极回报
股东、保护员工的合法权益；继续勇担国企责任，提升社会责任实践水平，
积极参与社会公益事业、加强生态环境保护，为推动全社会的发展进步而
不懈努力。
唐山冀东水泥股份有限公司董事会
2023年3月28日
—19—