0 0 0 5 3 8 . S Z
2 0 1 7 年 社 会 责 任 报 告
C O R P O R A T E
2 0 1 7
S O C I A L R E S P O N S I B I L I T Y R E P O R T
传 承 文 化 · 超 越 自 我 · 济 世 为 民

R 报
E
P
O
R
T 告
本报告为云南白药集团股份有限公司连续第12年发布的企业社会
D
责任报告，本着规范、透明、客观和全面的原则，为各利益相关方提
E
S
C 说 供云南白药在经营、环境、社会、公益等领域内的社会责任实践和绩
R
I 效。
P
T
I
明 编制标准
O
N
▕ 全球报告倡议组织的《可持续发展报告编写指南 （G4）》
▕ 国家标准《社会责任报告编制指南》（GB/ T 36001-2014）
▕ 中国社科院《中国企业社会责任报告编写指南》（CASS-CSR3.0）
▕ 《深圳证券交易所上市公司规范运作指引》
报告范围
报告时间：2017年1月1日至2017年12月31日。本报告为年度报
告。
报告组织范围：以云南白药集团股份有限公司为主体部分，涵盖
云南白药各下属子公司和分公司。
数据来源：如无特别说明，本报告涉及财务均来自于云南白药集
团公司及下属公司年度财务数据。其他数据来自公司内部统计和人工
整理。本报告所涉及货币种类及金额，如无特别说明，均以人民币计
量。
报告可靠性保证
本报告由云南白药集团股份有限公司社会责任管理团队组织编制
并经由公司董事会、监事会审议批准，公司董事会及全体董事保证本
报告不存在任何虚假记录、误导性陈述和重大遗漏，并对本报告的真
实性、准确性和完整性承担个别及连带责任。
表述说明
为方便表述和阅读，“云南白药集团股份有限公司”在本报告中
用“云南白药”、“白药”、“本公司”或“我们”表示。
报告形式
本报告以印刷版和网络版形式发布，网络版浏览下载地址为：
扫描关注
www.yunnanbaiyao.com.cn及巨潮资讯网。
获取更多资讯
1

C 目
O
N
T
E
N
T 录
S
合规经营 …………………………….………………30
质量管理 …………………………….………………30
供应链管理 …………………………….………………30
报告说明……………………….…………………… 01
环境责任——践行绿色发展理念……….…37
目录 ………………………………..…………………03
环保绩效 …………………………………….………38
董事长致辞 …………………………...……………04
绿色设计 ………………………….…………………39
年度荣誉 …………..…………………..……………06
绿色管理 …………………………….………………40
社会责任战略与愿景 ……………………………08 环保宣传培训.………………….…………………41
社会责任管理………...……………………….……09 资源有效利用……………….………………………42
利益相关方识别与责任模型..…………….……10 生态园区和生物多样性保护……….…43
利益相关方沟通与参与…………………….……11 环保交流与监督…………….………………………42
议题实质性分析...…...……………………….……12
社会责任——与利益相关方共同成长……..43
公司概况……………………..………....…13
人力资源概况…………………….…….……………44
员工权益……………………..….…………………45
公司介绍 ……………………..………..……….…...14
员工活动 ………………………….…………………50
发展历程 ……………….……..…..……………...15
教育培训 ………………………….…………………51
产权及控制关系...……………...………………...16
员工关爱 ………………………….…………………52
公司治理结构...……………...….…………………17
安全生产 ………………………….…………………53
市场布局………………………..…………….……18
客户关系 ………………………….…………………54
品牌结构………………………..…………….……19 消费者权益保护..…………….…………………56
产品结构…………………………..………….……20 投资者教育 ………………………….…………………57
社会公益 ………………………….…………………58
扶贫助困 ………………………….…………………60
经济责任——提 高 产 品 品 质 ， 造 福 人 类
和谐社区 ………………………….…………………61
……………………………………………….....21
志愿者活动………………………….………………62
李克强总理视察.……..……………………………22 企业公民责任 ……………………...…………………64
经营数据 ………………………………….…………23
附录一：GRI指标索引表……….……65
工匠精神…………………...……………...…………24
附录二：专业术语注解 ……..……………66
创新发展 …………………………….………………25
读者反馈表 ……………………………67
品牌建设 …………………………….………………29
3
董事长致辞
过去一年，国内经济进入新常态攻坚期， 2017年，公司实现营业收入243.15亿元，
供给侧改革进一步深化，企业转型升级步伐加 实现归属于上市公司股东净利润31.45亿元，各
快，医药新政密集推出，企业发展外部环境发 项经营指标再创历史新高，内部发展潜力得到
生重大变革；互联网技术等新兴技术对传统医 有效挖掘，发展质量、运营能力、管理效率、
药行业颠覆性改造、医药行业新型业态不断涌 市场形象和品牌价值和产品、服务的用户体验
现，行业发展生态呈现重大变化，大健康产业 均得以进一步提升；产品模式、商业模式和管
迎来了历史的机遇和挑战。 理模式创新探索有效推进；连续23年给予股东
和投资者回报红利，成为沪深两市股东回报最
我们深刻认识到行业发展生态和数字时代
高的上市公司之一；年末公司市值达千亿，成
新竞争格局给公司带来的机遇和挑战，在“新
为行业内四家市值破千亿的企业。同时，主动
白药·大健康”的发展战略指引下，庚续“传
融入“一带一路”战略布局，着眼再创百年基
承不泥古、创新不离宗”的发展理念，深入分
业，擘画公司跨越式发展蓝图。
析当前生物医药行业主要发展业态，探索破除
生物医药发展既成局面、开拓创新发展新格局 我们继续强化在社会责任履行方面的管
的方法，确保各项经营指标得到有序发展，为 理，共同推动社会责任的履行，为构建和谐社
各利益相关方交出一份优异的成绩单。 会、和谐环境、和谐行业、和谐白药做出新贡
献。我们突出持续发展，努力实现股东利益最
4
大化；我们继续强化在产品质量和产品安全性 不断释放重大利好等难得机遇，调整视角，转
上的探索力度，为消费者提供更加健康安全的 变思维，鼓足干劲，改革创新，紧紧抓住医药
产品和服务；我们以绿色、低碳理念规划各类 领域调整的“窗口期”，重构公司业务发展模
生产基础设施建设，开展药用植物多样性保 式，以创新的业态和崭新的风貌，对标国际巨
护，推行绿色低碳发展，降低发展对环境的消 头，紧盯一流目标，着眼全球配置资源，进一
耗；我们不断完善员工培训晋升体系，让员工 步把公司做大做强做优，努力成为代表中国参
共享公司发展成果；积极纳税，切实履行企业 与全球竞争的国家队，实现引领现代健康新生
公民责任；积极响应党和政府号召，把扶贫帮 活方式、呵护人类健康未来之目标，助力百年
困作为重要的政治任务和社会责任来落实，做 白药再踏新征程，共创白药发展新未来。
到扶真贫真扶贫，结合实际，创新产业扶贫模
——董事长 王明辉
式，选派扶贫攻坚工作队长年驻守，确保困难
群众按计划顺利达成阶段性脱贫目标。
破而后立、破旧立新，新的一年，云南白
药将在第八届董事会带领下，积极适应形势变
化，把握住“一带一路”发展战略、供给侧改
革转型升级、大健康产业市场广阔、医药政策
5
No.1 No.1 No.1
阿里研究院发布了“2016年 以品牌价值30.74亿美元名列 中国人民大学中国商标品牌研
度中华老字号电商百强排行 BRANDZTM2017年最具价值中国 究院发布《2016沪深上市公司
榜”，这是国内首次通过大 品牌100强，排名第28位，连续 商标品牌价值排行榜》。云南
数据方式对老字号品牌进行 5年蝉联医疗卫生领域品牌价值 白药以品牌价值185.73亿元，
电子商务维度的测评。云南 第一， 位列总榜第53位，医药制造分
白药名列总榜单第九，中药 榜第一。
类第一。
《财富》中国500强排行榜出
炉。云 南 白 药 以 营 业 收 入 入选由中国医药工业信息中心
云南白药系列产品荣获2017年 224.11亿 元，利 润29.2亿 元， 发布的 “2016年度中国医药工
度中国非处方药产品综合统计 排名总榜第267位。在19家上榜 业百强企业榜”榜单，云南白
排名中成药·骨伤科类第一。 的药企中，排名第8位。 药位列第27位。
No.1 No.8 No.27
6
全球企业2000强 最佳上市公司50强 中国百佳CEO
福布斯发布2017全球企业2000 入选福布斯中文网发布的 董事长王明辉先生入选《哈佛
强榜单，全球共46家药企入 “2017亚洲最佳上市公司50 商业评论》中文版与英文版联
选，中国有6家，云南白药上 强”。中国内地有26家企业上 合研究推出的“中国百佳
榜，位列1548位。 榜，其中药企有5家上榜。 CEO”榜单。
年 度 荣 誉
2017年，云南白药继续遵循“新白药·大健康”战略指引，从自
身发展实际出发，突出科学发展、可持续发展和稳健发展，推动
各项业务向前稳健可持续发展，经营成果取得社会各界认同。
入选由全国工商联医药业商会
发布的2016年度中国医药工业
在智联招聘、北京大学社会调 注册并使用在“洗发液”商品 百强。云南省医药有限公司入
查研究中心共同发起的一项最 上的第8339338号“养元青” 选2016年度中国医药行业医药
佳雇主调查活动中，荣获 商标被国家工商行政管理总局 商业50强及2016年度中国医药
“2017中国年度最佳雇主”。 商标局认定为中国驰名商标。 行业守法诚信企业。
最佳雇主 中国驰名商标 医药工业百强
7
责任战略与愿景
以人为发展之根本，顺自然之法则，推行绿色运
云 南 白 药
营理念，促进经济、社会、环境的和谐发展、有
社 会 责 任 使 命
序发展和可持续发展。
构建健康可持续的社会责任履行体系，让云南白
云 南 白 药
药成为备受社会公众及员工尊重和热爱的全球领
社 会 责 任 愿 景
先健康服务提供商。
短期：关注各方利益，营造和谐发展环境，推动共
赢发展，实现公司价值最大化。
中期：传承和发扬中医药责任文化，推动国内社会
云 南 白 药
责任履行文化建设，成为中国社会责任履行标杆企
社 会 责 任 战 略
业。
长期：接轨国际，成为大健康领域内受全球尊敬的
企业公民。
社会责任管理
自2006年发布第一份《社会责任报告》以来，公司在保持业务持续稳健发展的同时，不
断探索社会责任履行方式方法，积极承担企业公民的社会责任和义务，建立健全社会责任履
行体系，将云南白药社会责任和可持续发展战略落到实处。
为给社会责任履行提供组织保障，公司成立了社会责任管理小组，成员包括证券、财
务、人力、环保、行政、营销等多个部门，推动社会责任履行融入到公司运营的各个环节，
并按照责任战略和愿景，持续提升公司社会责任管理体系，通过发布《社会责任报告》向利
益相关方披露公司社会责任绩效。
责任管理机制 责任战略调整
协同管理 通过构建公司社会责任管理体 为确保社会责任战略符合公司发展需求，
系，将公司各级部门纳入到社会责任管理中 公司建立起一套完备的战略调整方法，通过合
来，实现社会责任落实到部门，并通过领导小 理规划、执行落实、效果评估、改进提升这一
组对各部门履行社会责任进行统一安排部署， 循环，针对责任战略落实过程中新出现的问题
形成多部门参与、系统协调管理的良好社会责 和情况，进行有效调整。
任管理局面。
首先，在充分分析内外部环节的基础上，
良好沟通 在社会责任管理体系框架内构 合理规划责任战略；第二，全面落实责任战略
建了良好的定期沟通机制，根据公司实际业务 要求，推动责任战略有效执行；第三，借助内
运营情况，提出相关合理化社会责任议题，并 外部力量，对责任战略执行情况进行评估；第
由领导小组充分论证加以落实。 四，针对评估中出现的问题和情况，制定责任
战略修正和改进提升的方法。
守法合规 公司严格遵守《公司法》、
《证券法》、《安全生产管理》、《环境保护
法》等法律法规及规章制度相关规定，在生产
经营各流程和环节履行企业社会责任，切实保
提升 规划
障各利益相关方利益。
监督落实 公司通过不断探索，逐步形成
了一套内外结合的社会责任管理监督体系。对
内将社会责任管理纳入到年度规划和考核中；
对外则积极落实相关管理部门对企业履行社会
评估 执行
责任相关规划，通过发布《社会责任报告》等
形式接受相关管理部门及社会各界监督。
8/9
利益相关方识别与责任模型
利益相关方识别
不同利益相关方受到公司的影响和对公司 识别和排序，最终确定：股东、客户、伙伴、
所产生的影响程度不同，公司根据利益相关方 员工、政府及行业协会、社区和公众为公司的
受公司影响及对公司影响程度优先级进行初步 主要利益相关方。
利益相关方识别主要考虑因素
基于GRI G4相关安排，与公司社会责任履 三个层面来识别利益相关方的优先程度，主要
行体系相对应，公司主要将经济、社会和环境 识别依据如下：
经济 利益相关方可能已经对公司在社会、经济、环境等方面造成影响
社会 利益相关方未来有可能对公司在经济、社会、环境等方面造成影响
环境 公司现在和未来可能对利益相关方的经济、社会、环境等方面造成影响
责任模型
社区
股东
公众
政府
客户
协会
员工 伙伴
10
利益相关方沟通与参与
针对不同类别的利益相关方，公司建立了丰富多样、运行
顺畅的沟通和参与方式，以确保能够及时、有效地了解各不同
利益相关方的需求，开展有针对性的回应。
规范信披 定制化产品和服务
股 东 客户
立体化沟通平台 客户满意度调查
投资者调研 产品召回制度
深交所“互动易”平台 日常沟通服务体系
规范招标管理 职工代表大会
伙 伴 员 工
合作伙伴大会 工会活动
社会责任履行支持 员工意见征询
“回家”活动 微信企业号
政 府 政策咨询 社 区 实地调研
协 会 公 众
会议调研 “走进云南白药”
检查和自查 舆情监测与媒体沟通
行业沟通 公益支持
11
议题实质性分析
公司根据关键议题实质性分析步骤，结合对 关方的关注程度两个维度，对议案进行排序，并
对政府、股东、员工、供应商、客户、社区和公 通过矩阵分部图对议题排序进行展示，并据此，
众等利益相关方的调研工作，通过电话调研和访 通过颜色来区分关键责任议题。
谈等方式，依据议题对公司的重要程度和利益相
步骤一： 步骤三：
围绕业务流程和发展 通过矩阵分部图将关
综合分析利益相关方
依据GRI 4 相关标准， 模式，根据重要性， 键议题根据排序情况
关注情况和对公司发
理清公司信息披露结 初步筛选出关键议题 在相应坐标中展示
展重要情况，确定最
构
终议题
步骤二： 步骤四：
高
环境保护
商业伦理
绿色产品服务
持续健康增长
健康与安全
需求变动 企业文化
利 行业发展
益 公司治理 运营绩效
相
关 志愿者活动 持续创新
方
关 绿色低碳发展
注
依法纳税
和谐社区 员工发展
责任管理 知识产权管理
供应商管理
低 对云南白药重要性 高
注：1、坐标右上部分为关键议题，公司将在后续章节做出回应；
2、与2016年度关键议题相比，将绿色发展好低碳发展整合成绿色低碳发展，增加依法纳税、绿色产
品服务、环境保护等三大议题；
3、上图中“ ”代表经济面，“ ”代表环境面，“ ”代表社会面。
12/13
公 司 概 况
A B O U T U S
25
议题实质性分析
公司根据关键议题实质性分析步骤，结合对 关方的关注程度两个维度，对议案进行排序，并
对政府、股东、员工、供应商、客户、社区和公 通过矩阵分部图对议题排序进行展示，并据此，
众等利益相关方的调研工作，通过电话调研和访 通过颜色来区分关键责任议题。
谈等方式，依据议题对公司的重要程度和利益相
步骤一： 步骤三：
围绕业务流程和发展 通过矩阵分部图将关
综合分析利益相关方
依据GRI 4 相关标准， 模式，根据重要性， 键议题根据排序情况
关注情况和对公司发
理清公司信息披露结 初步筛选出关键议题 在相应坐标中展示
展重要情况，确定最
构
终议题
步骤二： 步骤四：
高
环境保护
商业伦理
绿色产品服务
持续健康增长
健康与安全
需求变动 企业文化
利 行业发展
益 公司治理 运营绩效
相
关 志愿者活动 持续创新
方
关 绿色低碳发展
注
依法纳税
和谐社区 员工发展
责任管理 知识产权管理
供应商管理
低 对云南白药重要性 高
注：1、坐标右上部分为关键议题，公司将在后续章节做出回应；
2、与2016年度关键议题相比，将绿色发展好低碳发展整合成绿色低碳发展，增加依法纳税、绿色产
品服务、环境保护等三大议题；
3、上图中“ ”代表经济面，“ ”代表环境面，“ ”代表社会面。
12/13
公 司 概 况
A B O U T U S
25
公司概况
基本情况 公司介绍
云南白药集团股份有限公司创立可追溯到
公司名称：
1971年经时任国务院总理周恩来先生指示成立
的云南白药厂，1993年12月经改制成为云南省
云南白药集团股份有限公司
首家上市公司在深圳证券交易所挂牌上市（股
英文名称：
票 简 称“云 南 白 药”，股 票 代 码
YUNNANBAIYAO GROUP CO., LTD. “000538”），1999年公司实施企业再造，开
法定代表人： 启云南白药快速发展序幕。云南白药自2006年
起各项经济指标跃居生物医药行业前列，成长
王明辉
为国内大健康领域领军企业。
公司注册地址：
目前，公司拥有药品、健康产品、中药资
云南省昆明市呈贡区云南白药街3686号
源和云南省医药有限公司等四大事业部，产品
总部办公地址：
和服务涵盖中西药原料/制剂、个人健康护
云南省昆明市呈贡区云南白药街3686号 理、原生药材产业链生态等领域的，形成了以
云南白药系列和天然药物系列为主，拥有两个
上市时间：
国家一级中药保护品种（云南白药散剂、云南
1993年
白药胶囊）共300余个品种的药品体系；以牙
所有权性质： 膏、洗发水、卫生巾等为代表的个人健康护理
产品体系；以原生药材产业链体系开发的产业
无实际控制人企业
生态发展体系共同构成的大健康产品体系。
2017年以来，公司继续以“新白药·大健
康”战略为指引，贯彻落实“稳增长”相关要
求，推动“破局·重组·创未来”行动，优化
产业布局，夯实产业发展基础，各项业务得到
健康发展。
未来，公司将始终不忘初心、砥砺前行，
始终以人类现代健康新生活方式探索者为使
命，以更宽广的视野和创新的思维，推进在产
品、用户体验、商业模式等领域的开拓，强化
创新能力、服务能力和全球资源整合能力，将
云南白药打造成为大健康产业领域的领跑者，
全面呵护人类健康。
发展历程
2017年
2011年
控股股东混合所有
公司整体搬迁一
制改革完成
期工程完成，集
团总部搬迁至呈
贡新区
2015年
2010年
1999年 公司营业收入突破
营业收入突破
1993年 200亿元
实施企业再造，
1902年
100亿
云南白药 激发了云南白药
彝族名医曲焕 上市 发展潜力
章先生集民族
1996年 2006年
医药之大成，
实施“五统 各项经营指标开始
创制云南白药
一”，实现云 持续位居行业前列
南白药产品独
1971年
家经营
按周恩来总理
指示，云南白
药厂成立
14/15
产权及控制关系
云南省国有资产 新华都实业集团 江苏鱼跃科技发
监督管理委员会 股份有限公司 展有限公司
45% 45% 10%
云南白药控股有限
公司
41.52%
云南白药集团股
份有限公司
100% 100% 100% 100% 45% 100% 100% 100% 41%
云南 云南
云南 云南 云南 云南 云南
白药 白药
白药 白药 白药 白药 云南 白药
集团 集团 云南
集团 集团 清逸 集团 省医 中草
大理 医药 省药
无锡 健康 堂实 中药 药有 药科
药业 电子 物研
药业 产品 业有 资源 限公 技有
有限 商务 究所
有限 有限 限公 有限 司 限公
责任 有限
公司 公司 司 公司 司
公司 公司
控股股东混改 实际控制人认定
2017年6月29日公司公布了《关于控股股东 混改前白药控股持有公司41.52%的股份，
完成工商变更登记的公告》（2017-34），公司 为本公司的控股股东。引进江苏鱼跃后，白药
接到白药控股的通知，称：白药控股办理完成 控股仍持有公司41.52%的股份，仍为公司的控
增资引入江苏鱼跃的工商变更登记并换领了新 股股东。白药控股的股权结构由云南省国资委
的营业执照。本次变更登记后，白药控股的股 与新华都各持有50%股权变更为云南省国资委、
权结构由云南省国资委与新华都各持有50%股权 新华都、江苏鱼跃分别持有45%、45%、10%的
变更为云南省国资委、新华都、江苏鱼跃分别 股权，无任何一个股东能够实现对白药控股及
持有45%、45%、 10%的股权。白药控股的注册 云南白药的实际控制，白药控股及云南白药均
资 本 由 300,000 万 元 变 更 为 增 资 后 的 变更为无实际控制人企业。
333,333.3333 万元。
16/17
公司治理结构
公司遵照法律法规规章制度及《公司章程》要 董事会下设战略、提名、审计、薪酬与考
求，建立规范的公司治理体系和决策机制。 核等4个专门委员会，各专门委员会根据各自职
责分别审核公司关于战略、环境、社会等方面
公司决策机构包括股东大会、董事会、监事会
的重要事项，各委员会根据委员会工作细则，
和高级管理层。在国家相关法律法规及规范的要求
发挥专业优势，勤勉尽责，确保董事会的高效
基础上，公司制定了《股东大会议事规则》《董事
运作和科学决策。
会议事规则》、《监事会议事规则》等规范性文
件，进一步明确决策、执行、监督的职责权限及程 监事会
序，形成了符合现代化公司治理要求的科学有效的
监事会为监督机构，监事会向股东大会负
职权分工和制衡体系，坚决维护股东特别是中小股
责，由5名监事组成，其中职工代表监事2人，
东的合法权益。
股东监事3人。公司监事会依据法律及公司相关
股东大会 规定，认真履行监督职责，切实维护公司和股
东利益。
公司的最高权利机构。在股东大会的领导下，
董事会负责公司权利具体执行。 高级管理层
董事会 公司高级管理层严格按照相关法律法规、
规章制度和《公司章程》相关要求，在相关议
公司董事会现有董事会成员共计11人，有外部
事规则的规范下，组建了由公司总经理、副总
董事7人，其中4人独立董事。通过董事人员配置，
经理、财务总监及董事会秘书等高级管理人员
云南白药董事会具有专业化程度高、履职能力强、
组成的总经理办公会，负责公司的生产经营管
年轻化等显著特征，成员专业背景涵盖医药、金
理工作，向董事会汇报并实施董事会决议。
融、审计、管理等多个领域，可有效支持公司多领
域发展。
股东大会 报告期内履职情况
股东大会：1次
监事会
董事会 董 事 会：9次
监 事 会：6次
战略委员会：2次
战略 提名 审计 薪酬与考核
提名委员会：2次
委员会 委员会 委员会 委员会
审计委员会：6次
薪酬与考核委员会：2次
管理层
17
25
市场布局
云南白药产品国际化始于20世纪30年代， 自己的力量。
由创始人曲焕章生产的百宝丹就已经远销东南
此外，公司还与国际知名企业开展合作，
亚各国及世界其他地方。
整合全球资源，开展产品、管理模式和组织架
近年来，依托公司品牌基础、产业基础和 构创新，逐步构建符合国际消费者需求的大健
资源整合能力，在“新白药·大健康”战略指 康产品服务体系，将“走出去”和“引进来”
引下，立足云南、深耕中国、部署全球，紧跟 进行有效整合，稳步提升公司国际竞争力，促
国家“一带一路”发展战略安排，强化产品和 进公司稳健发展。
品牌的国际化部署。同时，有效聚集全球资
源，推进公司在产品、品牌、市场、人才、资 ◆ 共在海外申请商标206件，授权157件
本等多领域的有序国际化。
◆ 在美国纽约时代广场开展广告营销，进一
目前，公司商标已经完成在全球多个国家
步提升公司产品和品牌知名度
注册，获商标授权157件；核心产品已经实现港
澳台、新加坡等多个东南亚国家的覆盖，部分
◆ 具有全球大健康资源整合能力
产品已成功部署美国、日本、加拿大、南非等
市场。并根据产品实际，在海外市场开展宣传 ◆ “全球资源服务中国市场”，进一步强化
活动，进一步提升公司品牌和产品在海外的影 在中国市场的竞争能力
响力。与此同时，公司也积极推进中医药产品
◆ 产品已在美洲、非洲、欧洲及东南亚多地
和文化的国际化，为中国文化“走出去”贡献
上市
24
品牌结构
养生
天然 保健
药物
个人
护理
医疗
器械
品牌战略
公司实施母子品牌战略，在“云南白药”
这一母品牌下，根据不同产品所针对的目标消
费人群设计专门的子品牌，从而实现品牌定位 2017年品牌价值*：
的精准化、科学化、系统化，打造全方位、跨
品牌价值：30.74亿美元
领域的品牌体系，延伸云南白药主品牌认知范
行业地位：连续5年蝉联BrandZTM品牌
围，充实主品牌内涵，推动云南白药品牌年轻
价值榜医疗卫生领域桂冠
化，拓宽品牌覆盖人群，有效提升公司品牌价
值，助力云南白药百年品牌焕发新生机，创造
新辉煌。
18/19
产品结构
由云南白药系列产品构成 天然特色药品和医疗器械相
核心产品 特色药品 关产品
代表产品：云南白药散、云南
白药胶囊、云南白药膏、云南 代表产品：气血康、血塞
白药气雾剂等 通、蒸汽眼罩等
中药材全产业链产品和服务
个人健康护理产品
中药资源
健康产品
代表产品：豹七三七、千草
代表产品：牙膏、卫生巾、
美姿、高原维能、中药饮片
洗发水、面膜、精油皂等
等
依托云南白药品牌和产品优
势，与现代互联网等新型技
云南省医药有限公司承载
特色健康
术融合，将内生性增长和外
商业服务
涵盖云南省全省的医药物流 服务探索
延式并购相结合，探索构建
服务体系及以云南白药大药
涵盖养生养老、健康体检、
房为主体的医药零售体系。
诊疗康复等多领域的健康服
务体系。
20
20/21
经 济 责 任
提 高 产 品 品 质 ， 造 福 人 类
E C O N O M I C R E S P O N S I B I L I T Y
21
工匠精神和企业家精神
提 现 是企业两大支柱
高
代 云南白药创制至今已有115年，百年白药的经营和发展以及新百
年征程的扬帆，正如李克强总理在调研云南白药时指出的，依靠的就
科
产
是工匠精神和企业家精神这两大支柱，以工匠精神保证质量、效用和
技
品 信誉，以企业家精神经营壮大形成产业。
与
在工匠精神的支撑下，公司曾3次被授予“中华人民共和国国家
品
传
质量金奖”，被评定为“中华老字号”并被群众评选为“最受公众喜
质 统
欢的中华老字号品牌”，获评中国工业大奖、中国质量奖提名奖等认
中 可，在工匠精神的带动下，公司强化在设备、工艺、质量管理等领域
，
内的探索，并在进口设备配件国产化等领域内取得了优异成绩，设备
药
造
配件替代率已达99%。
相
福 在公司实际经营中，企业家精神起到了重要作用。在企业家精神
结
的引领下，公司积极开展创新活动，践行“创新成就未来”的发展理
人
合
念，将业务逐步从单一的药品领域拓展到大健康领域，并被评定为首
类 ， 批创新性企业，曾获得“国家科技进步一等奖”，在不断的推动创新
能力建设和商业模式创新探索，公司已成为大健康的领军企业。
“天然药物是民族的也是世界
天然药物是民族的
的”。在总理指示精神的要求下，公司
也是世界的
继续强化在天然药物开发国际化、传统
中药现代化等方面的工作。报告期内，公司继续开展中药产品在美国上市的探索，提交相关产品注
册材料；在老挝等国开展原生药材调研；推动传统中药剂型创新等，力争做到博采众长，结合现代
理念技术，做大做强保健医药等大健康产业，扎根中国走向世界。
体制机制改革对于公司可持续发展 以制度创新激发技术创新，
意义重大，正如总理提到的“以制度创
企业才能永葆活力
新激发技术创新，企业才能永葆活
力”。纵观公司发展历程，体制机制改革都为公司发展提供了强大的动力，通过体制机制改革，公司
得以主动瞄准市场，激发企业活力，在全球配置研发资源，目前气雾剂、创可贴、牙膏等产品销量均
位居国内前列。报告期内，公司控股股东混合所有制改革顺利推进，体制机制得到进一步突破。
总理对云南白药发展寄予厚望，提出云南白药要“现代科技与传统中药相结合，提高产品品质，
造福人类”。报告期内，公司积极履行相关经济责任，将制度及相关创新活动融入到经营的全过程。
22
经营数据
300.00 50.00
45.00
250.00
40.00
35.00
200.00
30.00
150.00 25.00
20.00
100.00
15.00
10.00
50.00
5.00
0.00 0.00
营业收入 净利润
归属于上市
营业 净资产 每股
243.15亿元 公司股东的 31.45亿元 18.55% 3.02元
收入 收益率 收益
净利润
分红 在充分征询股东意见的前提下，公司制定了2017年度
分红
方案
的分红预案，拟以2017年末总股本为基数，向全体股 15.62亿元
金额
东按每10股派发现金红利15元（含税）。
23
工匠精神
作为传统中医药的传承者，云南白药从创 领域全面倡导信息化、智能化的今天，云南白
立之初便将“工匠”内涵植入品牌，用上百年 药在充分利用现代科技的基础上，仍坚持用
的历史诠释“工匠”与“企业”的关系。在市 “匠心”做产品，依靠“工匠”打造现代化中
场普遍关注业绩指标、用经营数字说话，工业 医药产业。
云南白药人是一群倔强的人，深究这份倔强的源头，始于白药
四 三
创始人曲焕章先生。“三千界异花奇草，灵呈一艺，竟无第二神农
十 千
自 竟
遍尝度世；四十年安炉立鼎，丹成百宝，自有璧双才秀普济生 年 界
有 无
民”，1933年春“曲焕章大药房”落成时挂在药房门前的长联，道 安 异
璧 第
炉 花
尽了曲老先生创制白药的艰辛与执着。当曲焕章在滇南的大山中遍 双 二
立 奇
尝百草，不断改进配方，十数载的验证和改进，方成功研制出白 才 神
鼎 草
秀 农
药，就算到今天，依然可以想见其中的艰辛。很难想象，如果没有 ， ，
普 遍
一颗专注与坚持的工匠精神，这个世上是否还会有这盒“伤科圣 丹 灵
济 尝
成 呈
药”。而时下，在云南白药生产、研发、经营的领域，云南白药人 生 度
百 一
继续秉承“制，必专业；造，必精良”的理念，孜孜以求，不断跟 民 世
宝 艺
现状“较劲”，以求突破的例子比比皆是，如此的工匠精神，也便
， ，
成为百年白药的立业之本、发展之基。
劳动模范
在工匠精神的指引下，云
南白药涌现出一批又一批的国
家及省级劳动模范、“五一劳
动奖章”获得者、国家及省级
技能大师，以及相应的团队。
他们勤劳刻苦、扎实肯干，在
专业领域取得了骄人的成绩；
他们披荆斩棘、冲锋陷阵，在
激烈的竞争中占领业绩高低，
他们是对工匠精神最好、最直
接的诠释，他们的示范带头作
用引领着云南白药工匠精神传
承和发展。
注：左图为公司部分模范
24/25
创新发展
创新作为企业家精神的重要诠释，公司历 以创新夯基础，以创新促发展。报告期内，公
来重视创新对可持续发展的作用，提出了“创 司在体制机制、新产品研发推广、创新基础设
新成就未来”的创新理念，不断推进在体制机 施建设、创新人才培养等多方面经开展了卓有
制、基础研发、商业模式等多领域内的创新， 成效的工作。
体制创新
2017年4月7日下午，公司控股股东云南白 意味着企业部分高级管理人员由国企领导身份
药控股有限公司召开混合所有制改革干部大 转为职业经理人。
会。至此，白药控股混合所有制改革已按程序
2017年6月29日公司公布了《关于控股股东
完成了所有制改革的重要一步，备受关注的白
完成工商变更登记的公告》（2017-34），公司
药混改事项也迈出了历史性的一步。
接到白药控股的通知，称：白药控股办理完成
在宣读干部任免文件后，白药控股高管将 增资引入江苏鱼跃的工商变更登记并换领了新
不再保留省属国企领导身份和职级待遇；新任 的营业执照。至此，控股股东混合所有制改革
公司高级管理人员将按市场化方式选聘，这就 基本完成。
激 理
本次白药混改被业界视为“白药模式”， 物医药和大健康产业中发挥示
即以白药控股整体资产作价，以增资扩股的方 范作用，进一步增强资源整合
式引进民营企业作为战略投资者入股。 能力，让白药控股可以充分借
活 顺
助国有资产和民营资本的优
改制完成后，白药控股的股权结构从过去
势，以真正的市场竞争主体向
省国资委持有100%股权，变更为目前省国资
企业发展目标进发。 机 体
委、新华都、江苏鱼跃三方共同持股。这种以
体制突破激发国企活力，以制度创新提升国企
竞争力的混改方式，将推动白药控股在全国生
制 制
25
创新发展
产品创新
在产品端，公司持续推出新产品。公司按 广理念，报告期内，公司在工业、个人健康护
照“传统中药融入现代生活”，“为消费者提 理、中药养生等多领域内开展产品创新。
供现代健康新生活方式”的产品和服务研发推
报告期内推出的部分新产品如下图所示：
创新基础设施
云南白药作为首批国家创新型企业，十分 下，发挥创新研发、技术支撑作用，为集团持
重视创新基础设施建设工作。为保证技术创新 续良好发展提供源源不竭的动力。
决策的科学性与权威性，公司建立了一个由决
其中，云南白药集团创新研发中心是于
策层、执行层和应用层为体系的技术创新研发
2012年底将云南省药物研究所、云南白药研究
系统，构建了以云南白药集团创新研发中心为
院、云南白药集团无锡新型给药系统工程技术
核心的技术中心和研发基地，各事业部研发团
中心合并组建而成。承担云南白药国家认定企
队为分支的基础研究与应用科学密切结合的技
业技术中心的主要职能。研究方向主要为民族
术创新平台，在“新白药、大健康”战略指引
药、中药、天然药物等新药的研究与开发，逐
26
创新发展
步建立和完善化学药、大健康产品的研发能 研、中药材规范化种植基地建设、中药材（民
力，同时开展上市产品的深入研究、生产技术 族药材）品质评价、有效成份提取分离、药物
支持和国际注册研究。创新研发中心下设11个 分析、制剂工艺、药理和毒理学研究、药物代
专业研究室，建有7个国家级、3个省级实验室 谢动力学、质量标准、中试、临床监查、工程
及工程中心。涵盖国家GMP、国家GLP认证、 化转化等多个方面，形成了系统的新药研发综
第三方CNAS认可、CMA和CMAF认证的系列技 合能力。
术和创新平台。在天然药物（民族药）资源调
创新人才建设
人才是创新的源泉，公司在强化创新基础 同时开展上市产品的深入研究、生产技术
设施建设的同时，加强在创新人才培养方面的 支持和国际注册研究。
部署，培养了一批民族药、中药、天然药物人
截止2017年底，集团技术创新研发体系有
才，为行业提供人才储备。建立了生药学、有
技术和研发人员682人，有高级职称135人，博
效成份提取分离、药物分析、药理学、毒理
士25人，硕士323人，有省杰出贡献、国贴、省
学、新剂型开发、中试、临床监查研究等的专
贴、省突、省领军、省高端、省创新等人才24
业团队，并逐步建立和完善化学药、大健康产
人，海外高端人才3人。
品的研发能力。
创新成果
工业 大健康
化妆品
产品 产品
23项 3项 19项
备注：工业产品为生产备案；化妆品获得的为备案证。
27
创新发展
营销创新
随着医改的深化，传统促销活动很难促进 时，延伸赛事活动，举办“健康训练营”，把
销量大幅提升，而“爱跑538”赛事活动，选取 药店作为社区的生活健康中心，覆盖到的社区
各个城市最具代表性的赛道，以各地重点连锁 践行“大健康”活动的推广。构建IP活动平台
为端口引导消费者报名，以求提升连锁的客流 雏形，更多连锁纷纷表示希望在将来能加入到
量及产品销量，创造一种新的营销模式。 “爱跑538”的活动当中来，并且还可以主动共
享他们的媒体广告、活动项目、门店陈列及促
2017年不断升级的全国十站“爱跑538”赛
销、店员推荐、会员平台等各项资源。
事，都是以国际马拉松的标准严格执行。同
品牌建设
公司继续以“新白药·大健康”战略为指 报告期内，公司依托国家品牌计划，布局
导，以“继承品牌、锤炼品牌、发展品牌”为 在传统渠道内的品牌宣传活动。同时，根据目
品牌建设方针，坚持“现代化、国际化”的大 标消费人群分布和其广告接收渠道分布情况，
健康品牌发展目标，精准识别和确定品牌定位 着力部署在互联网渠道、楼宇渠道以及年轻消
及价值，明晰品牌发展战略，推动百年云南白 费群体关注的活动赛事冠名等新型媒体传播渠
药品牌再创新辉。 道，稳步推动品牌年轻化建设进程。
国家品牌计划
2017年云南白药加入“CCTV国家品牌计 的优质广告资源，寻找和国家平台相匹配的企
划”，并位列“国家品牌计划TOP10合作企 业品牌，利用中央电视台的资源与力量，讲述
业”首位。 企业品牌故事、取得的成就；邀请专家，诊断
企业营销思路；举办论坛，与企业共话蓝图，
“CCTV国家品牌计划”是中央电视台开始
助力企业品牌成长为中国乃至在世界上可以代
于2017年，未来会继续长远深化推行的一大创
表中国的国家品牌。
新举措。该计划通过“全媒体”资源进行整合
营销，广泛运用中央电视台各频道以及新媒体
新媒体应用
在公司品牌年轻化需求和新一代消费群体 报告期内，公司在社交网络、视频平台、
快速成长的驱动下，公司积极探索通过部署不 楼宇广告等多个领域内开展媒体传播渠道建设
同的品牌营销渠道，强化公司品牌在年轻消费 探索，如与热门IP合作推出相应产品，在视频
人群中的知名度。 网站推出贴片广告、赞助COSPLAY等。
28/29
合规经营
内控体系
报告期内，公司持续完善制度更新管理， 及的风险做提示，保证内控体系有效运行，为
加强监督制度执行情况，以制度控制从业务源 企业规范化管理发挥效能，形成了内部控制推
头规避风险的发生。通过全年内部控制测评、 动企业效益增加、品牌价值提升、风险管控能
风险评估及自我评价，对业务流程中可能会涉 力提高的增值型内控体系。
风险控制
公司搭建了风控一体化平台，将内控管理 在对业务流程风险进行有效评估的基础
和风险管理进行有效融合，运用内控管理的手 上，结合管理需求有针对性的开展专项内部审
段和方式实现企业内部风险的可控，确保风险 计工作，强化监督服务，促进规范管理，提升
管理的有效性。定期在公司内部发布风险管理 管理效力，深化反腐倡廉，实现风险管理、内
及内部控制相关知识，宣传风险管理文化，形 部控制与内部审计有机结合。
成全员参与的全面风险管理意识。
内部监督和控制
公司还积极优化监督模式，推进内部监督 职能，有效提高内部控制在监督过程中的作
与内部控制两者间的融合，合力发挥检查监督 用，防范业务风险，降低潜在损失。
内审风控成效
在“2014至2016 年云南省内部审计先进集 者”。研讨论文《风险防控基础上增值型内部
体和先进工作者”推荐和评选活动中，公司审 审计发展浅析》，获得中国内部审计协会内审
计风控部被评为内部审计“先进集体”，审计 理论研讨“提名奖”，同时被云南省优秀论文
风控部经理杨帆被评为内部审计“先进工作 评审委员会评定为“二等奖”。
通过内部控制、内部审计、风
险管理、内部监督形成合力，推动产
业升级，全力践行大健康战略，不断
实现创新发展。
24
合规运营
信息披露
公司严格按照《公司法》、《证券法》等法 管理建设，加强对投资者关系管理相关岗位人员
律法规及《内幕知情人管理制度》、《年报信息 培训力度，积极参加交易所和结算公司组织的相
披露重大差错追究制度》、《外部信息报送和使 关投资者管理培训活动，提升投资者关系管理相
用管理制度》等规范性文件要求，组织内幕信息 关人员的业务能力，从而保障信息披露的合法合
管理和公司信息披露工作，确保信息披露真实、 规性。
准确、完整、及时、公平。 报告期内，公司未出现信息披露违规事项，
在处理投资者调研等活动过程中，公司严格 在深交所对上市公司信息披露考核工作中继续保
遵照相关法律法规要求，本着合规、平等的原 持A类评价，此次已是公司连续第十一年获A类
则，热情接待各类投资者。同时，强化信息披露 评价。
82 100%
93 477 0
回答互动易 信息披露合规
接待投资者现场
披露各类公告 无未披露关联交
提问82个 率100%
调研33次，共计
文件共计 93份 易，无内幕交易
477人次
30/31
合规运营
商业道德
公司历来秉承守法经营的理念，将法制建 可能出现的恶性竞争事件。
设贯彻公司经营全过程。为维护良好的市场运营
强化对销售、采购、运营管理、稽查等市场
环境，确保市场各参与方进行良性竞争，公司各
相关人员开展法律培训，提升相关人员的守法意
个业务主体与各商业伙伴均严格按照国家相关法
识，提高相关人员遵守商业道德的自觉性和自律
律法规之要求，签署正规合作协议，对采购、销
性，有效维护公平、公正的竞争环境。
售、产能合作等各个环节均进行严格规范。
报告期内，公司未出现严重营销违法违规和
各事业部均成立有市场监察机构，对市场情
商业贿赂等行为。
况进行严格监控，切实维护商业道德，力争杜绝
党风廉政
近年来，公司坚持不懈抓好作风建设，通
过切实履行党风廉政建设主体责任和纪委监督
责任，落实党风廉政建设暨领导人员廉洁从业
责任制，切实加强企业党风廉政建设，为实现
云南白药的平稳、快速、良性发展提供了有力
的保证。
右图为公司组织部分党员干部到昆明市委
党校纪律教育基地进行参观学习
保密责任
云南白药的配方、工艺早在1956年就被列 报告期内，公司通过强化组织保障和制度建
为国家保密范围，以云南白药（散剂）为基础开 设、网络保密、涉密文件和涉密人员管理以及涉
发的云南白药系列产品之配方、工艺均被列为保 密人员涉外活动管控，部署保密教育、宣传和培
密范围。 训，确保了各项保密责任和义务落到实处。
公司作为国家秘密技术的持有单位，认真履 经过云南省国家保密局督查组督查评定，报
行保护国家秘密安全的主体责任，至今未发生过 告期内公司保密工作情况整体评定为优秀。
失密、泄密情况。
32
质量管理
“质量为基”的理念作为工匠精神的又一 报告期内，公司通过多种方式，进一步提
体现，是公司成长与发展的基石。云南白药正 升质量管理能力，强化质量管理体系建设，公
是以过硬的产品品质才能成为百年传承的品 司产品品质得到有效保障。
牌，成为中华老字号产品，并且多次获得国家
质量金奖、中国质量奖提名奖。
监督检查及认证
报告期内，公司接受了监管部门对中药饮 迁至呈贡新产业区后，在历经了10次共涉及16个
片、化妆品、药品生产和经营的日常监督检查及 剂型的 GMP认证后,将前述10张GMP证书合并
GMP到期认证。其中，2017年7月31日，公司顺 为3张GMP证 书，使得后续五年一次的再认证能
利获得外用制剂8个剂型、原料前处理和提取、6 够更加系统、合理，大大降低了人力物力成本。
个原料药 的GMP再认证证书。 至此，公司自搬
云南质量走廊省级示范单位
报告期内，公司质量管理获得
行业管理部门认同，被评定为“云
南质量走廊省级示范单位”。 公司
在实践中确立的“白药人精神”，
即“以为客户创造价值为导向，以
工作质量保障产品质量”，践行
“质量就是满足需要，即提供满足
用户要求和期望的优质产品及优良
服务”的质量定义，被认为具有广
泛的借鉴和示范效应。
33
质量管理
质量发展模式
云南白药集团传承百年优秀文化，聚焦创 从低端向中高端延伸。
新谋变，将传统中药融入现代生活，以医药科
二是全方位品牌重塑。 坚持“做最好的产
技提升健康品质，实现从传统中药品牌向现代
品、做最好的服务、做最好的品牌”的理念，
健康消费品牌的成功跨越。坚持质量在路上，
整合云南白药品牌资源，通过传承锤炼、跨界
全产业链质量提升、全方位品牌重塑、全员参
转型，发展壮大云南白药品牌，提升云南白药
与价值创新、全过程质量安全管控，形成了
品牌价值，实现从传统中药品牌向现代大健康
“传承不泥古，创新不离宗”的质量发展模
消费品牌的跨越。
式。
三是全员参与价值创新。集团聚焦价值创
一是全产业链质量价值提升。在第一产
造，倡导全员创新，激活组织与个人，将“满
业，以“标准化+基地＋示范户＋农户”的模式
足顾客和市场需求”作为发展目标，把问题点
规范原材料种植，高品质保障原料质量。在第
作为改进点，把改进点作为创新点。
二产业，通过自动化、信息化现代工业生产，
四是全过程质量安全管控。集团秉持“制
在线检测产品质量，确保产品质量的稳定性和
必用心、造必精良”的理念，着力打造全过程
一致性。在第三产业，将传统中药融入现代生
质量管控体系，涵盖良种选育、标准化种植、
活，用高质量的产品提升健康品质，引导和创
创新性研究、规范化生产、现代化物流与信息
造消费需求，反哺第一、二产业。通过打造全
化经营。
产业链质量价值体系，形成三产融合贯通、多
板块支撑的质量发展生态圈，推动产业价值链
质量管理创新和培训
公司坚持自我完善和持续改进，创新工作 推行“自我完善，联动学习”的内训机
模式，着力锻造全面专业化QA队伍。在过往已 制，推动质量管理能力提升。在QA工作较为饱
经取得的工作成果积淀的基础上，创新思维变 和的情况下，把握空闲时间，集中强化学习，
革QA工作模式。重点由九大质量管理元素（包 自觉学习与内部专家专业培训相结合，推行
括现场管理、偏差管理、验证管理、变更控 “自我完善，联动学习”的内训机制。通过学
制、产品质量回顾、稳定性考察管理、质量风 习培训，有力支持今后的质量管理工作。同
险管理、不合格品处理、工艺管理）分散型QA 时，也对外输出培训。包括中药资源事业部的
管理变革为以现场管理为主线，九大元素集中 饮片生产的现场管理指导、偏差管理培训等及
整合型QA扁平化管理, 缩短管理半径，提高效 昆明医学院在校大学生的GMP培训等，输出培
率。 训13场次，受训人数累计900余人次。
34
供应链管理
与公司主营业务相对应，公司主要供应商以药品原材料及辅料、
医药设备及其配件、健康产品原材料、包材等为主。报告期内，公司
继续根据自身产品质量标准和生产需求情况来规划供应链总价值管
理，构建绿色供应链，与供应商一道，建立起合作共赢、共同发展的
云南白药供应链管理体系。
供应链概况
2017年公司生产性物料供应商共计300余 合规性。
家，非生产性供应商共计200余家。
同时，公司还借助阿里巴巴等互联网平台开
公司建立采购数据分析和价格模型体系，并 展集中采购模式探索，建立健全供应链管理体
以此作为采购谈判依据，制定采购谈判策略，逐 系，提高供应链价值创造能力，促进整条供应链
步由传统采购向专业化迈进，提升采购专业度、 健康发展。
合作伙伴选择
为对供应商严格的筛选把控，采购中心制定 清退机制，通过该项工作，完善采购流程和采购
了内审流程并按计划实施内审，2017年共进行内 合同。
审4次，对审计出的不符合白药发展的供应商有
本土采购
报告期内，为应对全球化发展需要，强化公 代，以降低采购成本。通过开展《非生产性物资
司在中国市场的竞争能力，公司根据自身所处的 顾问型采购成本优化项目》，推进进口配件国产
中医药大健康行业的特征，继续推行“以全球资 化，国产配件本地化，对于大宗采购物料，优化
源应对中国市场”的资源整合理念，在全球范围 模式，减低采购成本。
内整合设备、技术和原材料资源，进一步强化公
鉴于行业特殊性，公司目前着力部署本土采
司产品质量保障体系源头建设。
购，公司在主要运营地中国采购比例超过95%，
与此同时，公司也积极探索海外资源国产替 以实际行动支持中国相关产业发展。
35
供应链管理
供应链管理能力提升
为进一步提升供应链管理能力，公司继续推 缝联接，有效提高工作效率，缩短30%的对账周
进采购中心信息化建设，优化供应商门户系统， 期，综合减少了2人以上的工作量。且由采购业
与财务、信息部门共同实施采购财务一体化信息 务流程驱动财务核算，实现“业务流、财务流、
系统，完成了SP系统、EBS系统、财务报账系 信息流”三流统一，提高了财务核算的及时性、
统、预算系统以及拜特系统5大系统的集成，通 准确性。通过业务流程再造，强化内控风险点防
过供应商门户的数据一点录入，各系统全程共享 范降低了资金审批的风险，资金使用的安全性大
全面互联互通，实现采购报账业务与财务核算无 大提高。
供应链商业道德管理
为提高采购合规性，采购中心制定了内审流 来的问题及时进行整改，审查材料每季度向公司
程并按计划实施内审，2017年按照交叉内审的原 审批风控部提交。通过该项工作，不断完善采购
则，分组互相审查，共进行内审 4次，对审计出 流程和采购合同，确保采购运作的合规性。
供应链管理创新
非生产采购
包装优化 流程优化
优化
健康包材板块完成 1、对内包装材料推行 推进进口配件国产
将芯层防伪技术应用到 了精准化放行，提高了内 化，国产配件本地化，
牙膏用纸上，取得了牙 包装放行时间；抽样方式 对于大宗采购物料，优
膏行业独家使用的保护 改为寄样方式，节约库存 化采购模式，降低采购
权，全面提升了产品的 成本，同时也节约了内包 成本。
防伪档次和门槛。 装材料的理化检验成本。
2、大宗物料改为托盘
缠膜运输，提高了装卸货
效率，还减少了大量的包
装袋污染和破损的情况。
36/37
环 境 责 任
践 行 绿 色 发 展 理 念
E N V I R O N M E N T R E S P O N S I B I L I T Y
33
环保绩效
发展循环经济，贯彻生态文明建设要求， 艺规划、环保创新、物料循环利用等多个角度
实现云南白药的绿色发展、低碳发展是传承云 出发，开展相关环境保护及资源高效率利用和
南白药百年文化，保持云南白药可持续发展的 物料循环利用工作，充分利用节能技术，降低
重要要素。 单位产值能耗，推动节能技术应用，降低企业
发展对资源的依赖度，减少温室气体排放，将
公司始终把发展循环经济，推动生态文明建
云南白药打造成为绿色环保企业典范。
设放在经营的重要位置，从基础设施设计、工
关键数据*
万元产值能耗 0.0633（吨标准煤） 废气总排放量 6626.40 万Nm³
总污水排放量 300050 吨
烟（粉）排放量 0.221 吨
COD排放量 8.40 吨
二氧化硫排放量 0
氨氮排放量 0.180 吨
氨氮化合物排放 6.111 吨
污水排放流向 排入市政污水管网
污水达标情况 合规达标排放 危废处置情况 11 吨
环
◇ 秉承“传承文化、超越自我、济世为民”的企业理念，以追求和关爱人类
健康为企业目标。
保
◇ 以“新白药，大健康”为战略指引，深入贯彻“模式创新·价值重构”的
可持续发展经营理念，以创新为驱动力，坚持生态、绿色、健康理念。
理 ◇ 高度重视生态文明建设，实现经济发展与环境保护的协调统一。
◇ 大力倡导循环经济，注重低碳、节能、环保，实现资源的高效利用和循环
再造。
念
38/39
*：上述数据为母公司口径统计数据
绿色设计
建筑节能环保
公司从源头上贯彻落实节能环保理念，以 在生产区和总部等均采用内天井自然采光
最低能耗实现建筑功能。公司以整体搬迁为契 的建筑设计，提升了办公环境质量和工作人员
机，以绿色、环保、低碳的设计理念设计产业 的舒适度，同时降低了照明能耗。
区和总部办公楼，并聘任国际领先的涉及团
在强化绿色设计的同时，公司还充分利用
队，结合云南实际地理气候情况，对各个单体
现代新型建筑材料，以降低建筑能耗。如装修
建筑进行设计。
采用新型保温材料，通过遮光板、反光板以及
以生产厂房为例，公司采用了模块化的设 low-e玻璃对室内光线及温度的控制，实现建筑
计理念，模块自成体系，可根据承载的产能和 的低碳、环保、节能。
品种进行组合和拆封，降低建设改造成本。
工艺节能环保
公司提倡“无尘化生产”的理念，在国内 有效节约人工成本，降低物料运送过程中的损
首创了无尘粉碎及自动配料系统，极大地改善 耗，提高物料收率。
生产环境，提高产品的质量，生产效率，减轻
粉尘的减少可以减轻高效过滤器和风管污
劳动强度，减少环境污染。
染，降低空调能耗，减少车间清场清洁用水和
通过部署“无尘化生产”，药品配料的准 尾水处理费用，进一步降低对能源和水资源的
确性得到大幅度的提高，同时自动配料系统可 占用。
25
绿色管理
环保管理体系
依照国家相关环境保护法律法规和规章制 理制度》、《危险废物管理制度》、《清洁生
度要求，结合自身生物医药大健康行业实际， 产管理制度》、《突发环境事件管理制度》、
公司建立起一套完备的环保管理网络，制定和 《环保宣传管理制度》、《环境统计管理制
完善了环保管理制度，形成了一套行之有效的 度》等八项。同时，为了将环保管理落到实
环保管理体系。 处，公司与各业务主体签订相关目标责任书，
明确对环保审批、污染治理设施运行等方面的
公司目前环保制度共有《环境保护责任制
管理目标和责任。
度》、《环保设施管理制度》、《环保审批管
能源管理体系
公司设立能源管理机构，完善集团能源管 平，增强产品竞争力，同时为国家“十三五”
理制度，建立《能源管理体系》，并通过了市 的节能减排工作打下了良好基础，切实履行企
工信委验收评价。公司进一步提升能源管理水 业的社会责任。
危废管理
2016年国家正式实施新版《国家危险废物 管单位汇报了公司危险废物管理情况，并与20
名录》，对危废的种类划分和管理要求更加细 家制药企业代表探讨了制药行业危废处置管理
化和严格，报告期内云南省将公司列为2017年 的现状、存在问题及管理对策措施，交流了危
度危险废物规范化管理达标考核重点企业。 废管理的经验；参加昆明市环保局2017年度危
险废物规范化管理达标考核业务培训班，并对
为确保考核通过，公司在2017年初便制定
公司危废产生单位分析检测中心从危废产生环
了详细的年度危险废物管理计划，并报呈贡环
节到转移处置过程的管理措施进行了全面的规
保局取得备案登记，对整年的危险废物管理工
范化检查监督整改到位，进一步提升完善企业
作进行统筹计划和管理；参加云南省制药行业
危险废物管理水平。
危险废物管理对策研究专题研讨会，向危废主
24
环保宣传培训
2 0 1 7 年 6 · 5 环 境 日 宣 传
环保宣传
世界环境日为每年的6月5日，它反映了世 国家环境保护部发布2017年环境日主题：
界各国人民对环境问题的认识和态度，表达了 “绿水青山就是金山银山”，旨在动员引导社
人类对美好环境的想我和追求。 会各界牢固树立“绿水青山就是金山银山”的
强烈意识，尊重自然、顺应自然、保护自然，
2017年世界环境日的主题为“人人参与
自觉践行绿色生活，共同建设美丽中国。
创建绿色家园”，旨在动员引导社会各界践行
人与自然和谐共生和绿色发展的理念，从身边 公司在相关主管部门的统一安排部署下，
小事做起，共同履行环保责任，呵护环境质 开展了系列环境日宣传活动，全面增强员工环
量，共建美好家园。 保意识，推进美丽园区建设。
环保教育
在大力开展环保宣传的同时，公司还继续委 报告期内，公司多次参与省市区各级环保管
派相关人员参与行业主管部门开展的环境保护教 理机构组织的环境保护和管理教育活动，就制药
育活动，并要求参加人员将相关环保知识在实际 企业三废治理技术、制药行业危险废物管理对策
工作中进行传达，有效提升公司环保管理人员的 研究、污染源自动监测数据刑事法律知识、等主
管理知识和技能，进一步提高公司整体环保管理 题进行深入、强制性清洁生产审核服务平台基础
水平，优化管理结构。 数据录入工作培训等事项进行学习和了解。
40/41
资源有效利用
公司根据自身环保情况实际，积极研 中水浇灌体系，利用中水进行园区绿化设
究相关提高资源使用效率措施，推动各项 施的浇灌，在优化水资源利用效率的同
资
资源循环利用，以减少企业发展对资源的 时，也减少了废水的排放。
源
占用和消耗。
受公司业务范围影响，每年需要使用
循
报告期内，公司多个实体均就资源循 到大量的纸箱等包装物，为节约资源，一
环
环利用开展了大量的探索。 方面公司积极推广可循环利用塑料箱，另
利
一方面公司也强化在包装物循环利用方面
公司总部环境优异，拥有较高的绿化
用
的探索，力争将资源消耗降到更低。
率，但绿化设施每天需要消耗大量的水用
于浇灌，为节约水资源，公司建设了一套
信息化
根据云南白药的战略发展规划和总体部 中发挥着重大作用。信息化的提升降低了对传
署，报告期内公司信息化工作取得了快速发 统纸质审批流程的依赖程度，有效降低了对于
展，信息化规划确定的主要任务顺利完成，构 纸质资源的消耗，实现了资源高效利用。
建云南白药信息化基本框架的战略目标已基本
报告期内，公司OA系统已有用户近万人，
实现。公司取得了国家工信部颁发的两化融合
发起无纸化办公流程百万次，节约大量的纸
贯标体系证书，信息化进一步向“深化应用、
张，有效保护了森林资源。
惠及企业”阶段大步迈进，整体水平大大提
高，在推进业务发展和管理现代化建设的进程
智慧工厂
报告期内，公司对原有在业务与财务的集 施建设的契机，在现有模块集成的基础上，
成管理落后的地方进行了大幅度的改良，相关 2018年开始增加MES和WMS系统，并完成与
业务流程得到有效改善，通过财务业务一体化 ERP系统之间的接口集成，通过对生产过程的实
项目和固定资产管理项目，业务和财务的大量 时管理和监控，使工厂达到精益化，并朝着智
对账问题得到了良好地解决。伴随健康产业 慧工厂、智能制造的目标前进。
园、物流二期、文山七花迁建等新生产基础设
42
生态园区和生物多样性保护
报告期内，公司继续加强生态保护，进行全方位绿化和景观再
造，实现人与自然和谐相处。
公司现为云南省住房和城乡建设厅认定的“云南省园林单位”。
我国有药用植物1万多种，其中云南有6千多
种，有“植物王国”之称。为了更好地开发、利
用和保护药用植物种质资源，保护药用植物资源
多样性，公司投资建设云南白药药用植物园，以
开展药用植物种质资源的收集、选育和研究，提
供一个药用植物多样性的展示基地，更直观地展
示和传播博大精深的中医药科学和文化内涵。
云南白药药用植物园总面积约6.5公顷，海拔
2000米，位于捞鱼河畔，是呈东西走向的狭长形
地带。园区内收集药用植物和园林植物1054种。
80余万株其中药用植物约521余种，国家珍稀濒危
和保护植物60余种。
43
环保交流与监督
在坚持自身环保能力建设的同时，作为百 法。邀请其他组织、市民及学生代表走进云南
年医药企业，公司还积极与其他企业、政府机 白药，实地参观了解云南白药环保管理、污染
构、社会团体以及社会公众进行深入沟通交 治理和生物多样性保护工作开展实际，接受公
流，学习其他组织优秀的环保管理理念和方 众对云南白药环保措施落实情况的监督。
环保交流
自整体搬迁以来，公司秉承打造开放透明 获得授牌。此后，公司通过“走进上市公司”
的理念，与环境保护管理部门等社会主体保持 等活动等途径，向社会公众展示云南白药在环
高效沟通和深入交流。 境管理、污染治理等领域内的工作开展情况和
取得的成果。
国家环保部，省、市、区各级环保部门经
常对公司进行调研和指导工作，并对环保工作 公司还通过媒体采访等形式，向公众更全
给予了充分的肯定。 面的展示云南白药环保成果。2017年公司作为
昆明市大气污染治理优秀企业，接受市级电视
2016年经过昆明市绿色创建领导考评组认
媒体的实地采访和拍摄。
真评选，云南白药获评昆明市环境教育基地并
环保监督和评价
公司始终与环境监管部门保持有效沟通， 程序，确保从源头上控制项目建设、运营对环
充分利用网络等沟通渠道，定时向监管部门报 境的影响。
送环境保护和污染排放数据，所有新建项目均
公司通过水量平衡测试验收，荣获“节水
严格按照国家相关规定开展环境影响评估，报
型企业”称号，通过国家、云南省节能考核，
送环境影响评价报告，履行环境保护审批公示
通过了危险废物规范化管理考核。
环境保护和资源利用工作安排
公司将一如既往坚持“百业要兴，环保先行”的理念，从自身做起，科学管理，全面提升企业
核心竞争力，提高资源利用率，实现可持续发展战略。
做精品企业，做履行社会责任的企业！
44/45
社 会 责 任
与 利 益 相 关 方 共 同 成 长
S O C I A L R E S P O N S I B I L I T Y
人力资源概况
云南白药致力于为员工提供优越的工
受行业发展环境、公司实际业务开展情
作环境，制定公平公正的人力资源运
况、产能及创新等多因素影响，报告期
营体制机制，构建科学的人才培养体
内，公司员工总数为：
系和激励方式，确保员工和公司共同
8,294人
成长。
行政人员, 博士 | 0.27%
财务人员, 高中
5.41%
生产人员,
2.19% | 12.40% 硕士 | 3.89%
22.43% 及以下
技术人员,
8.45%
中专 | 12.40%
大学本科 | 39.40%
大学专科 | 38.30%
销售人员,
61.51%
员工专业构成 员工教育程度构成
员工年龄结构 员工性别结构
46
员工权益
员工权益保障
报告期内，公司严格遵照国家相关法律法 安全、职业培训与发展、劳动关系解除等多领
规和规章制度的要求，切实履行企业应有的社 域规划、建设和完善包含员工人权在内的员工
会责任，从根本上保障员工基本人权。 权益保障体系，确保涉及员工的各项制度得到
科学、合理安排和落实，切实保障员工权益，
公司从雇佣、薪酬、工作时间及假期、福
让员工共享公司发展机遇和利益。
利、保险保障、工作环境、工会、职业健康和
雇佣
在人员招聘过程中，公司实施严格的用工 作时间，同时，公司也将遵守国家劳动法规规
制度，坚决杜绝招录童工现象，全面落实契约 定作为供应商考核指标，构建全产业链和谐雇
条款。在坚守自身不录用童工同时，公司鼓励 佣关系。
和敦促产业链上下游供应商、经销商严格执行
报告期内，公司招聘员工532人，未发生一
用工政策，强化产业链合法用工底线。公司推
起招录童工事件，新入职员工均与公司签署劳
行规范用工，与各类雇员签署相应的用工协
动协议，各项雇佣过程合法合规。
议，严格按照国家法律法规执行相关薪酬和工
薪酬
薪酬机制设计在以岗位、业绩、能力付薪 性。通过薪酬激励机制设计，遵循市场化原则，
基础上，配合更加灵活的绩效考核方式，强调价 根据岗位绩效拉开收入差距，同时针对稀缺人才
值贡献，激励员工创新思维、挑战更高目标，挖 实施“特区工资制”及“名匠工作室”，提升对
掘突破口，提升并创造更多的价值贡献。专项工 战略业务所急需人才的吸引力；与此同时，根据
作尝试以项目制来运作，打破部门壁垒提倡团队 引进人才科研业绩成果、学历和技术职称，经公
协作，项目成员依据整体项目成果以及贡献值获 司及用人单位考核确认后，可直接给予相应职称
得项目激励，提高员工创新挑战的能力和积极 津贴及专项奖励。
工作时间
公司根据国家劳动法律法规之规定，安排 如因工作需要，部分员工需要在法定假期
相应的工作时间和休息时间，所有员工均享有国 或休息时间内加班，公司为加班员工安排合理的
家规定的休息休假权利。同时，公司还根据员工 加班薪酬补贴，为在休息时间上班的员工提供相
工作年限，安排相应的带薪休假机会，对法定假 应餐食支持。
期进行有效补充。
47
员工权益
非歧视性安排
公司持续倡导人性化管理，严格遵守国家 公司关注弱势群体和残障人士的权益，合
相关法律法规，将非歧视性安排贯穿到员工工作 理安排员工工作任务，坚决禁止强迫劳动，公平
生活全过程，从招聘条件设置到员工晋升渠道安 对待各级员工，杜绝歧视。报告期内，公司未发
排、员工培训安排，均做到了不给员工贴标签、 现有歧视事件发生，未收到关于歧视方面的投
不给员工设阻碍。 诉。
假期安排
公司严格执行国家相关假期安排，除“工 陪产假的员工100%享有休假的权利。同时，公
作时间”中相关假期安排外，公司还按照国家规 司不以产假/陪产假作为员工考核因素，报告期
定，为孕妇及其配偶安排产假和陪产假。 内公司为全部休产假/陪产假的员工保留职位，
未发生因休产假/陪产假而被辞退的现象。
公司实施的产假/陪产假政策为适龄员工全
覆盖，并未因性别进行差异化安排，适用产假/
福利安排
公司依照法律法规规定，为员工购买养 工提供劳动保护用品，为员工活动和员工团队建
老、医疗、失业、工伤、生育等保险及住房公积 设提供经费支持，为女性员工提供女工用品。为
金、企业年金，并为员工购买意外伤害保险，社 员工安排体检、医疗互助行动，创造优良的工作
保足额缴付，意外险实现100%覆盖。公司为员 环境，提高员工身心健康程度。
工作环境
公司为员工创造优秀的工作环境，公司总
部地处云南省昆明市呈贡区，四季如春、环境
宜人，拥有湖光山色和工业美景，工作环境多
次获得各利益相关方赞许，目前为经云南省住
房与城乡建设厅认定的“云南省园林单位”。
具体参见“环境责任”的“生态园区”。
24
员工权益
女性员工权益保护
女性员工为云南白药员工的重要组成部
分，占比达到了45.50%。为保障女性员工合法
权益，公司通过签署《云南白药集团股份有限
公司女职工特殊权益保护专项集体合同》等形
式，就女性员工在经期、孕期、产期、哺乳期
等特殊时期的劳动权利和经济利益实施保护。
报告期内，公司为女性员工发放卫生护理
产品，为哺乳期女性员工建立“背奶妈妈
屋”，组织妈妈帮志愿者团队，为女性职工提
供孕妈和育儿课程。
报告期内，公司未有女性员工因怀孕被解
职，未出现因女性生理情况被歧视的情形。
工会及职工代表大会
公司根据国家相关法律法规要求，组建了 公司在各项与员工相关的制度和管理规范
工会组织，工会组织实现了员工全覆盖，通过工 制定和修订过程中，均积极征询各级工会和员工
会组织，为员工权益发声。同时，公司建立起完 的意见和建议，确保相关制度和管理规范以保障
备的职工代表大会制度，选举职工和工会会员代 员工权益为基础。报告内，集体合同覆盖率
表参与公司经营，行使职工参与民主管理和民主 100%。
监督的权利。
知情权和建议权保障
公司重视员工的意见和建议，通过多种形 公司建立起员工发声保护机制，保护其不
式，收集员工对于公司管理、工序流程、生活福 受打击报复。
利等多方面的提案和合理化建议，如在食堂设置
公司严格执行党和国家相关民主管理要积
员工意见薄，收集员工对于生活相关要求；定期
极推动厂务公开等信息公开机制建设，充分保障
召开员工代表大会及其他会议，全面倾听员工心
员工知情权，保证员工可以及时获取关系其自身
声等。
权益事项的信息。
48/49
员工活动
为给员工营造和谐、活泼的工作氛围，公司充分发挥各级工会作用，组织员工开展多种
形式的文娱体育活动，如厨艺大赛、团队建设、联谊活动等，进一步丰富员工生产生活方
式，强化员工凝聚力建设，推动企业文化建设和发展，进一步充实白药文化的内涵。
口福· 眼福· 幸福 趣味运动会
2017年云南白药“厨艺大赛” 在五一劳动节到来之际，大理公司举办第
白药人从来做事用心，厨师也不例外。 三届职工趣味运动会，大理公司200余名职工参
2017年7月28日，一场由后勤管理部组织的 加了比赛。
厨师厨艺大赛，让后厨的“幕后英雄们”展现 运动会设置“心手相连接力赛”、“再接
了无限风光。 再厉过大桥”、“步调一致跳大绳”、“源源
烹煮溜煎炒，色香味俱全。来自公司四个 不断合力运水”以及“团结就是力量拔河赛”
食堂的十八名厨师，口感、味觉、外观上进行 等五个项目。每一个比赛项目不仅可以锻炼大
创新，让眼睛和味蕾均为之惊艳。厨师们有用 家动手动脑的能力，也可以锻炼大家在工作中
技艺更用心意，传递出了爱岗敬业的白药文 能够团结协作的精神，这不但是智慧和体力的
化。也正因这份白药文化，让我们白药人在三 角逐，还是团结和协作的完美比拼。同时为加
餐的日常里满足了口福、饱了眼福，活出了幸 强员工之间的交流沟通，在以往经验的基础
福。 上，筹备组的人员集思广益，发散思维，打破
原部门为单位的赛制，每个项目采取现场随机
分组的方式比拼。尽管烈日炎炎，但职工们依
“七夕之约”青年联谊交友活动
然兴致盎然，笑声和汗水一同挥洒。
七夕之际，云南白药工会、团委联系云南
省直机关工委、机场集团等10余家单位举行七
其他活动
夕交友活动，来自各单位的500余名青年汇聚一
报告期内，公司还开展了云南卫视《中国
堂，联谊交流，在互动游戏中寻找心仪的对
情歌汇——走进云南白药》特别节目录制、厨
象，活动现场气氛轻松融洽，欢声笑语不断。
艺比拼、团队建设等一系列的活动。
50
教育培训
花
领导力系列 一级：HR中心
儿
专业系列
高层管理人员 宝相花 朵
二级：事业部/子公司
中层管理人员 重楼花计划 OJT岗位技能系列
朵
后备管理人员 三七花人才计划
药 健 培
康
品
商 … 训
金银花人才计划
大
学
生产技术骨干
学 院 体
新员工 芝麻开花人才计划 系
根据公司经营战略和目标，公司制定多层 支持，提升公司业绩，实现公司与员工的共同发
次的培训学习与知识管理策略，建立和完善培训 展。
学习体系，构建学习型创新型企业，为公司人才 在部署系统化培训的同时，公司各业务单
的深造培养、人才结构的调整优化起了积极作 元还根据自身业务发展需要，开展相应的专业培
用。为配合公司人才发展战略与规划，合理有效 训活动，以提升员工的专业技能水平，提高全员
配置培训资源，树立“培训也是投资的管理理 劳动生产率。
念”，建立与员工岗位能力要求相匹配的培训体 公司积极探索互联网培训体系，通过微
系，从2011年开始，公司开始规划“花儿朵朵” 信、APP等渠道，向员工推送相关培训课程，让
人才培养计划，为员工提供及时有效的能力成长 员工可以利用碎片时间进行学习和提升。
2017年度培训数据
培训 培训 投入
人次 场次 资金
93428人次 2856场次 1370.60万元
51
员工关爱
离退休员工关怀
公司严格按照法律法规要求，为离退休员 托，组织500余名离退休员工开展“全民健身日
工安排相应的工资福利，同时公司常怀感恩之 老年人健步走活动”。在重阳节期间，公司后勤
心，利用重阳节等老年节日开展针对离退休员工 管理部门深入到离退休员工家中，开展慰问活
关爱活动。 动，与退休员工拉家常，为困难员工送上物质和
报告期内，公司以“全民健身日”为依 精神帮助。
雇主品牌建设
“中国年度最佳雇主”是一项寻找和评选
中国最佳雇主的调查活动，由中国领先的职业
发展平台智联招聘，联合北京大学社会调查研
究中心共同发起，旨在以独立客观的立场，通
过专业科学的调查和评选，发现企业管理和人
力资源管理的行业趋势，洞察求职者的需求变
化，为企业制定雇主品牌战略提供数据支持；
同时为求职者提供“好雇主”、“好工作”的
有效参考。从而增进雇主与雇员的互相理解，
实现雇主与雇员的“双赢”。
在2017年度的评选过程中，公司斩获“最
佳雇主100强”称号。
52
安全生产
公司极为重视员工生命财产安
全，通过制定安全制度、开展安全培
训、强化安全检查、部署安全演习等
多种方式，构建安全生产环境。
安全培训
报告期内，公司
消防知识面授 20场 1400多人次 职业健康知识面授 2场 600多人次
开展了多种形式的安全
知识培训，共开展消防
消防知识网授 1场 2000多人次 急救技能面授 1场 62人获证 安全相关培训27场，培
训人员共计五千余人，
在安全信息交流平台刊
危化知识面授 2场 200多人次 隐患排查网授 1场 1211人次
登培训材料60多篇。
安全演习
为提升员工应对安全事故的实际操作能
力，报告期内公司共开展应急演练活动9次，演
练内容包括机械伤、烫伤、高空坠落、触电、
化学灼伤、锅炉缺水及消防等 。
报告期内，公司根据自身业务情况，分别 的安全意识。
制定了《易制毒化学品管理制度》和《风险辨 由于加强安全隐患排查和不断提升部门负
识与评估管理制度 》，为安全风险管控提供了 责人和员工安全意识，安全生产环境得到改
制度依据，同时，公司还组织编制了集团安全 善，员工的违章操作逐步减少，安全风险进一
检查标准，编制应急处置卡、完成有限空间风 步降低，全年未发生生产安全事故和生产过程
险辨识并建档、开展隐患排查和安全检查等多 中的工伤事故。
项工作，强化了公司生产安全管理能力和员工
53
客户关系
4 0 0 - 1 0 0 - 0 5 3 8
客 户 响 应 中 心
客户响应中心自2012年成立以来，提供了一个公司与客户之间双向交流的平台，使得
公司能够深入了解客户的需求，倾听到客户的意见，第一时间为客户答疑解惑，提供公司
产品的专业信息服务。
公司客户响应中心本着客户至上的服务理 的满意和可信赖的贴心感受。
念，为客户提供全面的咨询、售后服务，目前开 在提供服务的同时，客户服务团队不断完善
放平台有4001000538热线、官方微信及官网。 处理流程。根据客户的需求不同，将客户的问题
客户响应中心的宗旨始终是“客户永远是第 分级，通过客户响应平台快速发送到公司相关部
一位”，由专业的客户服务队伍、规范的服务流 门，由相对应客户响应中心各级工作人员进行专
程和高质量的服务品质标准要求组成。从客户的 业解答回复。通过流程的优化，减少了客户等待
实际需求出发，及时和全方位地关注客户的每一 时间，提高了客户满意度，同时客户服务团队也
个服务需求，为客户提供全面和快捷的服务，帮 做到了有的放矢，专人专用。
助客户更好地使用产品，使客户体验到无处不在
客户响应中心业务件处理流程
公司将客户问题分为一级、二级和三级。
一级多为简单产品咨询问题，客户来电时，坐
席员即可解答客户问题，客户对解答满意并挂
机。二级问题为较复杂的咨询问题，坐席员不
能解答，需要通过信息化平台上单到客户响应
中心工作人员，工作人员进行回复直到客户满
意。三级问题多为进货代理类及非常专业的咨
询类问题，由客户响应中心工作人员转到相关
部门的专家进行解答。
年度服务情况
2017年客户响应中心共处理客户来电三万余个。
54
客户关系
渠道建设
为了提高消费者获取公司产品的便利性，公 为进一步提升消费者获取产品的便利性，公
司高度重视渠道建设。经过多年建设和发展，药 司强化了在互联网等现代渠道的探索，在天猫、
品领域基本实现全国渠道覆盖，医药商业板块基 京东、1号店等电商平台均设有旗舰店，并在微
本实现省内县级以上医院渠道覆盖，健康产品渠 信上开展微商渠道探索。此外，公司紧抓互联网
道已基本实现国内主要城市和消费能力强的三四 发展机遇，在杭州组建了专门的互联网营销中
线城市覆盖。 心，推动健康产品业务在互联网渠道的发展。
隐私保护
尊重员工、客户和供应商隐私权历来是公司 化了对供应商隐私的管理，在保护供应商隐私权
经营的一项基本政策。报告期内，公司通过强化 的基础上，引导供应商完善其自身客户、员工隐
对员工隐私权的宣传教育和管理，形成了对员工 私保护体系，营造良好的尊重隐私、保护隐私的
隐私权较好的保护体系；建立健全了客户隐私保 经营氛围。报告期内公司未发现经证实的泄露客
护体系，采用恰当的物理、电子、管理技术和管 户资料或遗失客户材料等情况。
理制度等手段，确保客户隐私得到有效保护；强
消费者满意度调查
为从消费者角度给予公司产品在后续产品品 查、资料收集、访谈研究三种研究方法 ，开展
质、包装、定价以及客服体系的提升提供参考， 了一些列消费者满意度调查活动，为产品研发和
更好适应多变的市场环境，公司综合采用问卷调 后续产品开发提供参考。
55
消费者权益保护
打假维权
云南白药品牌形象深入人心、产品疗效确 33名，查获制假窝点6个，取得重大收获。同时
切，随着云南白药品牌知名度的提升，假冒侵权 公司积极处理各种模仿公司商标注册现象，针对
现象日愈严重。为此，公司成立了专门的品牌维 上海康太王洗涤科技开发有限公司、张文虹等主
权部门，依托工商、药监、公安等行政、执法部 体在3、5、10、21、30类上申请注册的多件“三
门的力量，对各类假冒、侵权云南白药产品和商 南白药”、“六南白药”、“白药杀”、“白药
标现象进行打击，切实维护云南白药品牌声誉和 灭害”商标在公告期内提出异议，2017年共有16
形象，震慑了制假售假的不法分子。 件复制、模仿公司商标的此类商标被无效，保护
2017年与阿里巴巴知识产权团队建立直通 了公司品牌，提前维护了消费权益。
渠道，共建“权利人系统”，为网上维权拓宽了 针对市场上出现的云南白药杀虫剂侵权产
侵权信息处理渠道，提升了侵权信息处理效果。 品现象，自2016年起积极收集证据，进行维权诉
2017年共删除侵权产品信息2200多条，涉及侵权 讼。经昆明市中院一审、云南省高院二审均判定
产品为云南白药杀虫剂、云南白药裂可宁、云南 云南康豪经商贸有限公司生产销售的云南白药杀
白药眼罩、云南白药祛斑霜、云南白药蚊香、云 虫剂产品已侵犯云南白药集团商标权。这是云南
南白药美白三件套等20多种产品。 白药集团主动出击对制售侵权产品主体提出司法
配合公安部“云端2017”集群战役在河北廊 诉讼胜诉案件，为公司在全国范围内打击侵权产
坊、汕头等地查获假云南白药牙膏，抓获嫌疑人 品提供处理依据。
防
伪
小
贴
士
24
投资者教育
报告期内，公司积极贯彻落实证监会、云南省证监局等行业主管
部门对于投资者宣传教育相关安排，从公司自身实际出发，切实履行
上市公司资本市场责任，安排投资者教育专项领导小组，制定投资者
宣传教育专项活动工作计划，借助线上线下宣传渠道，实现了投资者
宣传教育专项活动的目标。
组织保障
在证监会和云南省证监局统一安排部署下， 团各部门、各事业部、各分子公司传达投资者保
公司证券部、党群工作部、总经理办公室等投资 护专项教育活动相关要求，明确各单位在开展投
者教育相关部门在接到投资者教育专项活动通知 资者教育过程中应当履行的责任和义务。
后，迅速成立专项教育活动小组宣传小组，向集
方式探索
公司利用广泛分布在省内的100多家云南白 于此同时，公司以企业微信、内部OA系统
药大药房基础开展线下投资者宣传教育专项活 为依托，突出构建“互联网+”的投教宣传渠
动，通过粘贴宣传海报、向来客户发放宣传折页 道。通过企业微信、内部通知平台和短信，向全
等方式，向外部客户宣传相关证券市场知识，提 体员工发布投教宣传材料，并以证监会相关案例
醒客户防范相关金融风险。 为蓝本，全面展示“明规则、识风险”的重要
性，让全体员工对金融风险有了更全面认识 。
投教成果
通过线上线下结合的宣传方式，公司分别就 计向内外部投资者推送警示词条1.7万人次，粘贴
“诚信记录关爱日”、“明规则·识风险”、 宣传海报、发放折页书籍等共计3000余份，以鲜
“12·4国家宪法日”、“防控债券风险 做理性 活的案例向投资者展示证券市场知识和风险，有
投资人”等主题开展了4次投资者宣传教育专项 效提升投资者证券知识和证券风险认知水平，为
活动。宣传活动累计覆盖人群超过20万人次，累 构建和谐的资本市场发展氛围做出应有的贡献。
56/57
社会公益
在社会不断发展进步的今天，云南白药也在 报告期内，公司各个事业部结合自身业务发
跟随社会发展步伐，主动调整社会责任承担形 展情况和销售网络布局，将社会公益与“互联网
式，寻找与时代发展相契合的社会公益活动开展 +”思维进行嫁接，根据企业定位和现有资源情
方式，力求将社会责任落到实处，将社会公益活 况进行跨界整合，积极尝试，在活动中完成公益
动以跟贴合需求的方式开展。 的传播和传递，开启公司公益活动开展新思路。
近年来，公司药品事业部发挥销售团队的网 名白药人齐聚丽江，开启了黎明乡“心·公益”
络优势，将公益活动的半径不断扩大，不断向边 征程。向黎明乡格拉丹村民和在校师生普及医
远地区深入，使得白药公益惠及更多人。 药、急救等知识，向学校师生赠送了体育用品、
笔记本电脑及现金；给格拉丹300户老乡每户赠
报告期内，药品事业部组织苏鲁鄂皖大区58
送了一只云南白药急救包。
在西藏才纳乡小学的操场上，由云南白药牙
膏联合天猫、吴晓波频道社群共同发起的“齿久
亲心·益起来”西藏公益行正式启动。
作为一个有担当的百年民族企业，云南白药
每年都会在公益上投入大量的人力物力，2017年
的公益行，除了爱心图书馆，云南白药牙膏还与
吴晓波频道社群跨界合作，聚合吴晓波频道，十
点读书、张德芬空间、秦朔朋友圈等社群力量，
聚沙成塔，让更多人能参与到活动中，更发挥自
媒体去中心化传播的效应，真正实现“齿久亲心
·益起来”的初衷，让公益更持久，更接近身边
的人。
58
益起来，让世界听见
——2017云南白药牙膏公益行助力山区教育
2017年，为山区孩子实现梦想，云南白药牙 了一点点。”
膏与麦田教育基金会联合在腾讯乐捐上启动了为
虽然音乐会结束了，但爱心的旅程并未就此
山区搭建音乐教室项目。将筹集到的善款用于乡
结束。云南白药牙膏和麦田教育基金会音乐教室
村学校建设音乐教室，向乡村教师提供持续专业
建设的公益募捐行动仍在继续，为了山区孩子们
音乐课程培训，让乡村儿童获得美妙的音乐课
的梦想，一同尽己所能做些事情，让山区孩子也
程。
能有音乐陪伴的童年，让他们在追逐梦想的道路
2017年12月10日，“云南白药牙膏•益起来• 上，更加自信与坚定。
让世界听见”大型公益音乐会在上海喜马拉雅艺
聚沙成塔，公益是一件要聚合很多人的力量
术中心大观舞台温情开唱，邀请此次公益活动中
长久去做的事情，云南白药牙膏希望更多的人参
献出爱心的1000名爱心人士一同聆听。
与到公益当中，传递爱，传递力量。
“公益不是一个人做了很多，而是很多人做
59
扶贫助困
按照党的“十九大”报告要求，公司从上至下高度重视扶贫助困
工作，依托自身的产业优势和资源整合能力，在云南省委、省政府的
科学领导下，公司开展在产业扶贫、教育扶贫、医疗扶贫等多领域内
的扶贫机制探索，探索建立长效扶贫机制，注重扶贫同扶志、扶智相
结合，推动帮扶地区自身造血能力建设，帮助帮扶地区做到脱真贫、
真脱贫。
产业扶贫
依托公司自身在中药材产业链开发产业领域 报告期内，公司先后在昆明市东川区、会泽
内的优势，借助云南省中药材种植协会平台的力 县、金平县、禄劝县、勐腊县等贫困地区开展中
量，公司继续以中药材种植作为产业扶贫的重点 药材种植帮扶活动，帮助建立了金铁锁、当归、
进行推进。 草乌、重楼、白及等中药材标准化种植基地。
教育扶贫
要达到扶贫同扶志、扶智相结合，开展教育 报告期内，公司通过设置白药奖学金、支部
扶贫公司也是各项扶贫工作的重要组成部分。 开展教学物质捐赠等形式部署教育扶贫工作。
医疗扶贫
公司依托自身在大健康领域内的资源优势， 病致贫的概率。
与行业内的医疗服务机构进行合作，以“兴边富 同时，公司还积极向帮扶地区捐赠药品和相
民”的方式，为帮扶地区提供乡村医生相关培训 应急救产品，改善帮扶地区医疗医药资源匮乏的
工作，有效提升帮扶地区医疗服务水平，降低因 现状，用多种方式实现帮扶目标。
挂包帮
云南白药坚决落实国家和省委省政府对于扶 日迈进小康积极出谋划策。目前，公司已帮助帮
贫攻坚的相关安排，着力解决挂包帮地区整体贫 扶地区初步建立药材种植产业，种植品种已达4
困状况，做到脱真贫、真脱贫。 个，规模达1133.8亩，带动千余农户，达到了
报告期内，公司组织了由董事长带队的扶贫 “脱真贫、真脱贫”的目标。
走访团赴帮扶地区部署帮扶工作，为帮扶地区早
60
和谐社区
作为社区的一份子，云南白药的健康可持续 展联谊活动，以感恩周边社区对云南白药发展的
发展离不开社区的支持和帮助。报告期内，公司 关心和支持。多年来，公司通过与当地政府搭建
与合作伙伴一道，在公司主要运营地——昆明市 通畅的沟通交流渠道，在劳务合作、产业带动、
呈贡区及其他有布局的地区组织开展了多种多样 公益扶贫等多个领域开展合作，为地区经济发展
的共建和谐社区的活动，以实际行动回馈社区对 和社会进步做出应有的贡献。
公司发展的支持。 在其他运营地，公司也与合作伙伴合作开展
在公司主要运营地，自2011年公司整体搬迁 了相关和谐社区建设活动。
到呈贡区以来，与周边街道办事处等社区组织开
关爱环卫天使，人人都做城市美容师
2017年夏，为关爱江西等地的环卫工人，公
司与当地合作伙伴一起，开展了“关爱环卫天
使，人人都做城市美容师”的社区公益活动，
为环卫工发放“防暑健康大礼包”570份，
“大礼包”包括绿豆、人丹、十滴水、板蓝根、
云南白药膏（试用装）、风油精、清凉油等十几
种降暑药品，并且还为每位环卫工提供了一份
《祛暑养生知识宣传册》，教大家如何预防和避
免中暑的知识。
“共建和谐邻里”慰问活动
2017年，公司主办了“共建和谐邻里”新春
慰问活动，将由云南白药精心搭配的总价值195
万元、共计6477份新春慰问品送到了企业周边社
区、保洁人员等人员手中，以感谢他们为和谐社
区做出的贡献与付出。
6年来，“共建和谐邻里”活动共针对昆明
市呈贡区村民、环卫工人等赠送家庭健康呵护产
品15000余份，总价值近千万元。
61
志愿者活动
公司倡导“风险、友爱、互助、感恩”的 报告期内，在公司各级党委、工会的带领
社会风尚，鼓励员工组成志愿者团队，为身边需 下，积极开展各类志愿者活动，为创造和谐社会
要帮助的人群提供帮助。 贡献自己的力量。
省医药妈妈帮
2017年4月8日下午，云南省医药公司利用 困难的年轻爸妈们提供帮助。
周六休息时间开展了一次孕妈课程培训，来自省
本次培训就专门请到了母乳喂养培训机构
医药公司和集团的13个孕期家庭近40人参与了本
的6名专业母乳指导师来到公司，针对母乳喂养
次培训。
以及新生儿护理进行讲解，共有近4个小时的培
近年来，越来越多的职工成为父母，从怀 训结束后，孕妈妈们均表示这次培训十分及时，
孕到宝宝出生，在欣喜的同时很多人也因为缺乏 很多她们关注的问题都得到了解决，在缓解了焦
经验而手足无措，甚至有的新手妈妈还抑郁不 虑的同时，也对母乳喂养有了新的认识。准爸爸
安，新手爸爸妈妈们十分需要别人的经验分享， 们也都表示，通过理论培训和实际操作，学到了
也需要大家交流帮助。了解到相关情况后，省医 很多技巧和注意事项，对即将面对的新生儿护理
药公司成立了“省医妈妈帮”志愿者服务团队， 多了几分从容和自信，可以更好地迎接小生命的
通过搭建平台为公司的准妈准爸、在育儿中遇到 到来！
药物所共建美好家园
为支持昆明市创建全国文明城市，药物研 停车区域、街道、水沟内的杂草和垃圾、以及药
究所组织志愿者，利用业余时间对药物所内外部 物所滇池边药园约2亩地进行清除和清扫，为广
环境进行了全面清理。志愿者对药物所正大门外 大员工和行人创造一个优美的公共环境。
药品志愿者关爱一线工人
2017年11月22日，公司药品事业部部分党 们带去药品党总支的关怀，药品党总支根据装卸
员同志和志愿者们带着一份浓浓的真情来到制造 工人的工作环境和实际情况，为奋战在一线装卸
中心3号厂房前，为长期坚守在一线的装卸工人 工人送去水杯、雨衣、休息凳等物资。
24
志愿者活动
“共建文明城市 共享美好家园”和谐邻里建设
制造管理党支部志愿者服务队利用周末休息 获得了下庄居民和商户的赞赏。在共同劳动中，
时间组织开展了“携手下庄街道 共创文明城 全体人员积极沟通，主动合作，达成了共建、共
市”活动。活动中志愿者们和下庄街道的同志精 享美好家园的共识。通过此次活动志愿者们也明
神奕奕、满怀热情，一边沿途宣传争创全国文明 白创建全国文明城市，不仅仅是为了争荣誉、拿
城市理念，一边捡拾清理下庄社区街道及雨花产 奖牌，更重要的是通过创建进一步改善是我们的
业区外围的废弃垃圾，用实际行动践行社会主义 生活、生产环境、造福社区居民。作为云南白药
核心价值观，号召社区全体居民参与到维护环境 的员工，在集团党委的带领下坚持不懈地做好文
卫生工作中来，共建和谐邻里，为创建美好家园 明创建工作，讲述好白药自己的文明故事，继续
而共同努力。 用实际行动诠释着共建文明、共享文明，让文明
充实白药大家庭。
通过一早的集中清扫，整个下庄社区的街
道、产业区外围变得干净了许多，大家的行动也
与帮扶地区共建美好家园
工程系统中心、采购中心联合组织开展“共 些书籍和学习体育用具能够开启孩子们的心灵，
建美好家园”活动，两支部部分党员代表前往帮 使他们与大都市里的孩子们一样感受科学和知识
扶对象大蛇腰村了解当地的生产、生活情况，为 的魅力，用知识和智慧书写未来人生。
其脱贫致富提供力所能及的帮助。
赠人玫瑰，手留余香。党员们纷纷表示，有
在活动过程中，党员代表们深入了解贫困户 机会帮助贫困地区的学生，他们由衷感到高兴，
当前家庭、脱贫规划情况与受助孩子的学习、生 以后将继续参与扶贫帮困活动，为社会公益事业
活、身心健康等情况，并向贫困家庭捐赠书籍、 作出更多贡献。
学习体育用品及公司慰问品。支部党员们希望这
“小善大爱” 摄影 活动
集团本部第一党支部联合中药资源本部党支 老师们平常工作繁忙，所有精力都扑在孩子们身
部、七甸分厂党支部、资产财务党支部党员前往 上，连一张像样的工作照都没有，有的孩子连相
武定基地与石蜡它中心小学，为孩子们送上校用 机都没有见过。本次志愿者团队特意来到石蜡它
医疗用品的同时，摄影志愿者们为石腊它中心学 小学，为全体师生拍摄写真集，以影像的形式，
校师生们拍摄写真集留念。 为孩子们，为留守小学的老师，留下一份宝贵的
纪念。
石蜡它中心小学距离武定县城超过50公里，
62/63
企业公民责任
依法纳税
云南白药作为云南省医药健康产业的龙头 作，紧密结合国家财税政策，夯实税务管理基础
企业，肩负着非常重要的责任，公司一贯秉承 工作，做精做实每一项工作，对税务管理流程不
“依法纳税、诚信经营”的理念，及时、足额缴 断进行梳理优化，完善税务管理制度，从源头控
纳税款，为云南省的经济发展做出了杰出的贡 制公司涉税风险，高度整合税企对接工作，达到
献。自2014年国家开展纳税信用等级评定以来， 高效、税务遵从的一致性，实现公司税务管理价
公司连续3年获评A级纳税企业。 值。
一直以来，公司精耕细作地开展税务工
行业组织
行业协会和社会组织作为规范行业发展的 行业协会相关活动，与各行业各同仁一道，为行
一个重要主体，报告期内，公司积极组织和参加 业健康有序发展提供相关支持。
报告期内公司参加的部分协会及担任职务情况
组织名称 职位 组织名称 职位
中国中药协会 副会长单位 中国非处方药物协会 理事单位
中国上市公司协会 理事单位 中华商标协会 常务理事单位
云南省中药材种植养殖行业协会 发起人 云南省内部审计协会 团体会员单位
副会长单位
云南省上市公司协会 云南省质量管理协会 会员单位
理事单位
政策咨询
公司作为大健康领军企业，在大健康行业 大健康行业，特别是在中医药和民族药发展及原
内拥有缴费丰富的运营经验和行业发展跟踪判断 生药材产业链开发以及在上市公司治理等等方面
经验。报告期内，公司依托自身在生物医药大健 的政策意见反馈提供支持，与各利益相关方合力
康行业内的经验优势，为国家行业主管部门、云 构建良好的行业规制和发展环境。
南省委省政府和各省级部门的提供关于生物医药
64
附录一：GRI指标索引
标准披露（第一部分）：一般披露项
G4指标 索引
1、战略与分析 G4-1 机构最高决策者就可持续发展与机构的相关性及机构可持续发展战略的声明 P4、P5
G4-3 机构名称 P1
G4-4 主要品牌、产品和服务 P19
G4-5 机构总部的位置 封底
机构在多少个国家运营，在哪些国家有主要业务，或哪些国家与报告所述的可持
G4-6 P18
续发展主题特别相关
G4-7 所有权的性质及法律形式 P18
G4-8 机构所服务的市场（包括地区细分、所服务的行业、客户/ 受益者的类型） P16
G4-9 机构规模 P23
G4-10 按雇佣合同和性别划分的员工总人数 P46
2、机构概况
G4-11 集体谈判协议涵盖的员工总数百分比 P49
G4-12 描述机构的供应链情况 P35
G4-13 报告期内，机构规模、架构、所有权或供应链的重要变化 P16
G4-14 机构是否及如何按预警方针及原则行事 P21
G4-15 机构参与或支持的外界发起的经济、环境、社会公约、原则或其他倡议 P64
机构加入的协会（如行业协会）和国家或国际性倡议组织，并且：
在治理机构占有席位
参与项目或委员会
G4-16 P64
除定期缴纳会费外，提供大额资助
视成员资格具有战略意义
主要是指以机构名义保持的成员资格。
列出机构的合并财务报表或同等文件中包括的所有实体；说明在合并财务报表或同等文件包括
G4-17 P1
的任何实体中，是否有未纳入可持续发展报告的实体
G4-18 说明界定报告内容和方面边界的过程；说明机构如何应用界定报告内容的报告原则 P12
G4-19 列出在界定报告内容的过程中确定的所有实质性方面 P12
3、确定的实质性
G4-20 对于每个实质性方面，说明机构内方面的边界 P12
方面与边界
G4-21 对于每个实质性方面，说明机构范围外方面的边界 P12
G4-22 说明重订前期报告所载信息的影响，以及重订的原因 P1
G4-23 说明范围、方面边界与此前报告期间的重大变动无重大变化 P1
65
标准披露（第一部分）：一般披露项
G4指标 索引
G4-24 机构的利益相关方列表 P10
G4-25 就所选定的利益相关方，说明识别和选择的根据 P10
4、利益相关方
参与 利益相关方参与的方法，包括按不同的利益相关方类型及组别的参与频率，并指明是否有任何
G4-26 P11
参与是专为编制报告而进行
利益相关方参与的过程中提出的关键主题及顾虑，以及机构回应的方式，包括以报告回应。说
G4-27 P11
明提出了每个关键主题及顾虑的利益相关方组别
G4-28 所提供信息的报告期（如财务年度或日历年度） P1
G4-29 上一份报告的日期（如有） P1
5、报告概况 G4-30 报告周期（如每年一次、两年一次） P1
G4-31 关于报告或报告内容的联络人封底 封底
G4-32 说明机构选择的“符合”方案（核心或全面） P1
机构的治理架构，包括最高治理机构下的各个委员会。说明负责经济、环境、社会影响决策的
G4-34 P17
委员会
6、治理
G4-38 说明最高治理机构及其委员会的组成 P17
G4-56 说明机构的价值观、原则、标准和行为规范，如行为准则和道德准则 P32
7、商业伦理与
G4-57 寻求道德与合法行为建议的内外部机制，以及与机构诚信有关的事务，如帮助热线或建议热线 P32
诚信
举报不道德或不合法行为的内外部机制，以及与机构诚信有关的事务，如通过直线管理者逐级
G4-58 P32
上报、举报机制或热线
标准披露（第二部分）：具体标准披露项
类别 管理方法和指标
说明为什么该方面具有实质性。说明使该方面成为实质性方面的影响；说明机构如何管理实质
G4-DMA P22
性方面或其影响；说明管理方法的评估
G4-EC1 机构产生和分配的直接经济价值 P23
G4-EC3 机构固定收益型养老金所需资金的覆盖程度 P48
G4-EC4 政府给予的财务补贴 参见年报
经济面
G4-EC5 不同性别的工资起薪水平与机构重要运营地点当地的最低工资水平的比率 P47
G4-EC6 机构在重要运营地点聘用的当地高层管理人员所占比例 P47
G4-EC7 开展基础设施投资与支持性服务的情况及其影响 参见年报
G4-EC9 在重要运营地点，向当地供应商采购支出的比例 P35
66
类别 管理方法和指标 索引
说明为什么该方面具有实质性。说明使该方面成为实质性方面的影响；说明机构如何管理实质
G4-DMA P38
性方面或其影响；说明管理方法的评估
G4-EN3 机构内部的能源消耗量 P38
G4-EN5 能源强度 P38
环境面
G4-EN6 减少的能源消耗量 P38
G4-EN31 按类别说明总环保支出及投资 参见年报
G4-EN33 供应链对环境的重大实际和潜在负面影响，以及采取的措施 P36
说明为什么该方面具有实质性。说明使该方面成为实质性方面的影响；说明机构如何管理实质
G4-DMA P47
性方面或其影响；说明管理方法的评估
社会面
—
人权
G4-HR11 供应链对人权的重大实际和潜在负面影响，以及采取的措施 P35
说明为什么该方面具有实质性。说明使该方面成为实质性方面的影响；说明机构如何管理实质
G4-DMA P46
性方面或其影响；说明管理方法的评估
G4-LA2 按重要运营地点划分，不提供给临时或兼职员工，只提供给全职员工的福利 P47-49
G4-LA3 按性别划分，产假/陪产假后回到工作和保留工作的比例 P48
社会面
由劳资双方组建的职工健康与安全委员会中能帮助员工监督和评价健康与安全相关项目的员工
— G4-LA5 代表在总职工人数中所占的百分比 P49
劳工实践及体
G4-LA6 按地区和性别划分的工伤、职业病、误工及缺勤比率，以及和工作有关的死亡人数 P53
面工作
G4-LA8 与工会达成的正式协议中的健康与安全议题 P49
G4-LA9 按性别和员工类别划分，每名员工每年接受培训的平均时数 P51
G4-LA10 加强员工持续就业能力及协助员工转职的技能管理及终生学习计划 P51
说明为什么该方面具有实质性。说明使该方面成为实质性方面的影响；说明机构如何管理实质
G4-DMA P32
性方面或其影响；说明管理方法的评估
社会面
— G4-SO3 已进行腐败风险评估的运营点的总数及百分比，以及所识别出的重大风险 P32
社会
G4-SO4 反腐败政策和程序的传达及培训 P33
说明为什么该方面具有实质性。说明使该方面成为实质性方面的影响；说明机构如何管理实质
G4-DMA P33
性方面或其影响；说明管理方法的评估
社会面
G4-PR2 按后果类别说明，违反有关产品及服务健康与安全影响的法规及自愿性准则的事件总数 P33
—
G4-PR4 按后果类别说明，违反有关产品及服务信息和标识的法规及自愿性准则的事件总数 P33
产品责任
G4-PR8 经证实的侵犯客户隐私权及遗失客户资料的投诉总数 P55
67
附录二：名词释义
名词 释义
GLP 优良实验室规范，主要是针对医药、食品添加剂、化妆品等进行的安全性评价实验而制定的规范
英文 Good Manufacturing Practice 的简称，即药品生产质量管理规范，要求制药、食品等生产企业应具
GMP
备良好的生产设备，合理的生产过程，完善的质量管理和严格的检测系统，确保最终产品质量符合法规要求
GRI 英文 Global Reporting Initiative, 简称GRI，即全球报告倡议组织
办公自动化（Office Automation,简称OA）是将现代化办公和计算机网络功能结合起来的一种新型的办公方
OA
式
确认、评价企业内部控制有效性的过程，包括确认和评价企业控制设计和控制运行缺陷和缺陷等级，分析缺
内控审计
陷形成原因，提出改进内部控制建议
飞行检查 事先不通知被检查企业而对其实施快速的现场检查
为“China Metrology Accreditation”的缩写。是根据中华人民共和国计量法的规定，由省级以上人民政府
CMA
计量行政部门对检测机构的检测能力及可靠性进行的一种全面的认证及评价
The China Metrology Accreditation for Food,为食品检测机构实验室资质认定，又称“食品CMA”或"食品
CMAF
机构计量认证"
是由国家认证认可监督管理委员会批准设立并授权的国家认可机构，统一负责对认证机构、实验室和检查机
CNAS认证
构等相关机构的认可
ERP 指建立在信息技术基础上，以系统化的管理思想，为企业决策层及员工提供决策运行手段的管理平台
Manufacturing Execution System，即制造企业生产过程执行系统，是一套面向制造企业车间执行层的生产
MES系统
信息化管理系统。
仓库管理系统(Warehouse Management System) 的缩写，仓库管理系统是通过入库业务、出库业务、仓库调
拨、库存调拨和虚仓管理等功能，对批次管理、物料对应、库存盘点、质检管理、虚仓管理和即时库存管理
WMS系统
等功能综合运用的管理系统，有效控制并跟踪仓库业务的物流和成本管理全过程，实现或完善的企业仓储信
息管理。
EBS系统 Oracle推出的财务信息处理平台
IP就是Intellectual property，即知识财产，是一个指称“心智创造”（creations of the mind）的法律
IP 术语，包括音乐、文学和其他艺术作品，发现与发明，以及一切倾注了作者心智的语词、短语、符号和设计
等被法律赋予独享权利的“知识财产”。
COSPLAY是英文Costume Play的简写，日文コスプレ。指利用服装、饰品、道具以及化妆来扮演动漫作品、游
COSPLAY
戏中的角色。
68
意见反馈表
尊敬的读者：
您好！
感谢您阅读本报告，这是我们连续第十年向社会发布企业社会责任报告，我们非常希望能通过您对本
报告的阅读和评价来持续提升本报告的质量，以满足各利益方的诉求，为此，我们制定了如下反馈意见
表，希望您能够对本报告进行评价，并提出您的宝贵意见，帮助我们对报告进行持续改进。
1、您对本报告的整体评价
□ 很好 □ 较好 □ 一般 □ 较差 □ 很差
2、您对本报告可读性评价
□ 很好 □ 较好 □ 一般 □ 较差 □ 很差
3、您对本报告结构安排的评价
□ 很好 □ 较好 □ 一般 □ 较差 □ 很差
4、本报告中所披露内容是否满足您的需求
□ 是 □ 不清楚 □ 否
5、本报告是否全面反映云南白药所承担的社会责任？
□ 全面反映 □ 部分反映 □ 未反映
《云南白药集团股份有限公司2017年度社会责任报告》反馈意见表：
姓名： 邮寄地址：云南省昆明市呈贡区云南白药街3686号
工作单位： 邮政编码：650500
联系电话： 公司网址：www.yunnanbaiyao.com.cn
电子邮箱： 联系电话：0871-66226106
通讯地址： 电子邮箱：ynby@yunnanbaiyao.com.cn