·鲁泰纺织股份有限公司
社会责任报告
2014 年度
报告概况
报告主体
本次报告主体为“鲁泰纺织股份有限公司”，正文中如无特别说明，以“我
们”、“公司”、“鲁泰”、“鲁泰公司”为其简称。
时间范围
2014 年 1 月 1 日至 2014 年 12 月 31 日。
报告周期
本报告为年度报告。
报告范围
报告主要披露公司 2014 年度社会责任履行和实践情况，部分涵盖相关子公
司的数据。
参照标准
SA8000
1
目 录
第一章 关于我们
1、公司简介……………………………………………………………P5
2、文化理念…………………………………………………………P6
3、组织机构……………………………………………………………P8
4、主要经营业绩………………………………………………………P9
5、公司荣誉……………………………………………………………P9
第二章 社会责任管理体系
1、社会责任制度建设…………………………………………………P12
2、积极同利益相关方沟通……………………………………………P12
第三章 科学发展，贡献社会
1、以战略引领企业发展………………………………………………P14
2、以创新为先导，保持行业领先地位………………………………P14
3、恪守公平、诚实守信………………………………………………P16
4、承担社会责任，为社会发展做贡献…………………………………P17
第四章 公平运营，恪守高标准商业道德
1、加强合同管理，规范诚信采购……………………………………P18
2、高度重视知识产权的保护……………………………………P18
第五章 建设绿色企业，倡导低碳高效发展
1、建设环境管理体系…………………………………………………P19
2、采用国际先进技术，实现节能减排……………………………P19
2
3、识别隐忧，提前预控………………………………………………P20
第六章 贯彻安全生产，保障持续运营
1、建设安全管理体系…………………………………………………P22
2、预防为主，持续提高应急处理能力………………………………P22
3、不断完善安全设施配置……………………………………………P23
4、加强安全培训，提高安全意识和能力……………………………P23
第七章 维护顾客与消费者权益，创造商业价值
1、追求卓越的产品品质………………………………………………P24
2、责任营销、责任消费………………………………………………P25
3、认真处理客户投诉…………………………………………………P25
第八章 坚持合作共赢，与利益相关方共发展
1、确定供应链管理策略………………………………………………P26
2、设计完善的供方管理流程和采购流程……………………………P26
3、着力打造“四位一体”的创新模式……………………………P26
4、开展供应商满意度调查……………………………………………P27
第九章 坚持以人为本，构建人文企业
1、尊重和保护人权……………………………………………………P28
2、建立科学的薪酬体系………………………………………………P28
3、系统开展职业生涯规划，为员工打造事业平台…………………P28
4、营造良好的氛围，鼓励员工参与改进与创新……………………P29
5、打造良好的人文环境，丰富员工生活……………………………P29
3
6、建立多种沟通渠道，及时了解员工需求……………………………P30
第十章 积极承担社会责任，推动社区和谐发展
1、解决就业……………………………………………………………P31
2、扶贫济困……………………………………………………………P31
3、办学育人……………………………………………………………P32
4、敬老爱老……………………………………………………………P32
5、社区支持……………………………………………………………P32
4
第一章
关于我们
1、公司简介
鲁泰纺织股份有限公司为外商投资股份制企业，A、B 股上市公司，拥
有从棉花育种、种植，到纺纱、织布、制衣的生产，直至双线品牌市场营
销的完整纺织服装产业链；拥有 15 万亩优质长绒棉生产基地以及纺纱、漂
染、织布、整理、制衣等生产工厂，下设控股子公司，是全球产量最大的
高档色织面料生产商和全球顶级品牌衬衫制造商。
鲁泰公司拥有总资产 86.28 亿元，净资产 70.16 亿元，纱锭 75 万枚，
5
线锭 9 万枚；年产色织面料 18900 万米、衬衣 2000 万件。2014 年全年实
现营业收入 61.70 亿元，出口创汇 7.48 亿美元，利润总额 11.57 亿元，各
项工作稳步开展，名列全国色织行业前茅。
公司生产经营业绩一直位居全国纺织行业前列，产品 80%销往日本、
美国、欧盟、中东、澳大利亚、香港等 30 多个国家和地区。公司衬衫、色
织面料、高支高密纯棉坯布、精梳纱线四个产品先后荣获“中国名牌”称
号，“80 支、100 支纯棉色织面料”产品分别获得“出口商品免验”资格，
公司被认定为国家企业技术中心、国家级实验室和高新技术企业，获得国
家科技进步一等奖一项、二等奖两项。
2、文化理念
公司系统提炼企业文化理念，在明确发展方向的同时，将“责任”文
化充分融入企业价值观，以统一思想，引导全体员工积极践行，争做有责
任的企业公民。
6
创造财富、奉献社会
坚持为顾客创造价值、为员工谋求幸福、为社会创造财富、为股东赢
得利益。在发展经济、服务社会中实现价值，在节约资源、保护环境、投
身公益中履行责任，推进物质文明、精神文明和生态文明全面协调发展，
与社会共享文明成果。
衣锦四海、经纬天下
执着于纺织产业的传承与创新，以纱线织造美好生活，以面料装点幸
福人生，以服饰装扮缤纷世界，着力人类纺织服装文明进步和社会和谐发
展。
从空间的角度，在全球领域，把握行业发展趋势，打造世界级高端品
牌，依靠科技创新，激活发展潜力，引领行业进步。从时间来看，基于纺
织、超越纺织，走绿色、低碳、科技、人文的科学发展之路，以竞争赢得
竞争，实现基业长青。
7
以人为本
坚持尊重人、依靠人、发展人、为了人的思想，视人力资源为第一资
源，尊重劳动、尊重知识、尊重人才、尊重创造，倡导机会平等、公平竞
争，任人唯贤，关心员工、热爱员工，为员工创造良好的工作环境、生活
环境、学习环境，与员工共享发展成果，实现人与企业的共同发展。
严谨科学
始终遵循严格细致、认真负责、精益求精的工作态度；谦虚谨慎、高
效创新、求真务实的工作作风；团结守纪、勤奋进取、追求卓越的精神；
实事求是、统筹兼顾、重点突出的方法，推进工作的制度化、规范化、标
准化，实现健康稳定持续发展。
顾客导向
始终以客户需求为关注焦点，以顾客满意为工作目标。企业生产、经
营以顾客为中心，时刻关注市场变化，快速反应，创新经营，为客户提供
优质的产品和服务，动态满足客户个性化需求，提高顾客满意度和忠诚度。
诚信共赢
致力于以诚信、品质和服务与合作相关方建立稳定互信、持久共赢的
伙伴关系。恪守商业道德，言必信、行必果，对顾客热诚服务、对员工赤
诚相待、与供应商精诚合作，用诚信经营凝聚人心，提高相关方的满意度，
实现合作共赢。
3、组织机构
8
4、主要经营业绩
2014 年，归属于上市公司股东的净利润 9.59 亿元，扣除非经常性损
益的净利润 8.76 亿元，分别比上年同期降低 4.06%、5.69%。公司在科研
创新、管理升级、市场开拓、品牌建设、企业文化建设等方面获得了大幅
提升。
5、公司荣誉
2014 年度公司获得荣誉
公司被中国工业经济联合会评为“中国工业大奖”
9
公司被新浪财经评为“2013 年最重股东回报上市公司”
公司被中国工业经济联合会、联合国工业发展组织评为中国
工业行业履行社会责任“五星级企业”
公司被中国服装协会评为中国纺织服装行业“产品销售收
入”、“利润总额”、“销售利润率”百强企业
公司被中国工业联合会授予全国纺织职工业余歌手大赛“杰
出贡献奖”
公司被中国出入境检验检疫协会评为“中国质量诚信企业”、
全国印染行业节能减排达标竞赛企业先进奖
公司被中国印染行业协会、中国财贸轻纺烟草工会全国委员
会联合授予“全国印染行业节能减排达标竞赛企业先进奖”。
公司在中国上市公司价值评选中荣获“2013 中国主板上市
公司价值百强”
公司被中国纺织工业联合会评为“中国纺织十大品牌文化企
业”
公司 “格蕾芬”牌纯棉精梳紧密纺 Ne80、Ne100 被中国棉
纺织行业协会授予“用户满意色织用纱优秀奖”（2014-2015
年度）
公司“鲁泰格蕾芬”纯棉色织布被中国棉纺织行业协会评为
“最具影响力产品品牌”（2014.10-2017.9）
10
公司被亚太质量组织授予“全球卓越绩效奖（世界级）”
公司被中国纺织工业联合会评为“国家纺织行业节能减排技
术 2014 年度应用示范企业”
公司被中国纺织工业联合会评为“全国纺织劳动关系和谐企
业”
公司被山东省纺织工业协会评为“山东省纺织行业企业文化
建设示范企业”
公司纱线事业部纺纱三厂细纱保全组被中国纺织工业联合
会、中国财贸轻纺烟草工会全国委员会、中国纺织职工思想
政治工作研究会授予“郝建秀小组式全国纺织先进班组”称
号
公司被中国纺织工业联合会、中国标准化研究院评为“中国
纺织服装行业品牌价值 50 强企业”
公司被中国产品质量协会评为“质量信用 A 等 AAA 级企业”
公司与山东康平纳集团、机械科学研究总院联合研制的“筒
子纱数字化自动染色成套技术与装备项目”荣获国家科学技
术进步一等奖
11
第二章
社会责任管理体系
1、社会责任制度建设
公司编制了《综合管理体系》、《社会责任管理体系》文件，文件中包
含了社会责任方面的相关规章制度，保证了公司社会责任管理工作的制度
化和常态化。
2、积极同利益相关方沟通
鲁泰视政府、股东与投资者、顾客、员工、供方和合作伙伴、社区为
最重要的利益相关方，注重与各相关方进行沟通，仔细聆听他们的心声，
认真对待他们的反馈，并根据
实际情况及时调整沟通机制与
方式，并持续改进公司管理体
系。
公司一向注重股东投资回
报，从 1997 年上市至 2014 年，
通过发行 B 股和增发 A 股，共募集资金 20.15 亿元。上市以来，公司累计
实现净利润 66.51 亿元，每年坚持现金分配，共计分配现金 28.75 亿元，
现金分配率达 43.23%，是累计募集资金的 1.46 倍。公司董事会 2007 年度
获得《董事会》杂志评选的优秀董事会，2008 年度获得《董事会》杂志评
选的最佳董事会（共十名），2009 年获得《董事会》杂志评选的优秀董事
12
会。2012 年、2013 年公司荣获“迪博·中国上市公司内部控制百强企业
奖”，董事长刘石祯获得“迪博·中国上市公司内部控制杰出领袖奖”。
公司被新浪财经评为“2013 年最重股东回报上市公司” 公司在中国上市
公司价值评选中荣获“2013 中国主板上市公司价值百强”
13
第三章
科学发展，贡献社会
1、以战略引领企业发展
公司基于使命和愿景，以顾客和市场为
导向，收集内外部环境的数据和信息，运用
预测及其他方法分析和预见未来，确立战略
和战略目标的过程、步骤、方法和结果。
2、以创新为先导，保持行业领先地位
科技创新是企业发展的源动力。
随着新技术、新工艺、新材料、新设备的应用，现代纺织工业已经转
变为技术密集型科技创新产业。多年来，公司始终以科技创新为先导，建
立了科技创新机制，开展基础性、关键性和前瞻性科学研究，提高行业综
合技术水平，引领行业由制造到创造再到创意的升级。公司每年科技总投
入占销售收入的 5%以上。公司每年召开科技表彰大会对新产品开发、课题
攻关、技术革新项目等进行奖励。2001 至 2014 年间，累计奖励金额达 1900
多万元，其中单人单项奖励最高达到 20 万元，
在公司范围内营造了积极创新的氛围。
公司提倡“鼓励创新”的理念。建立创新
机制，制定考核与激励办法等，促进了各层级
员工开展创新活动，营造了全员主动改进的氛
14
围。
科技创新：公司始终坚持原创性，自主开发、引进吸收、产学研共建
等方式，不断研究新产品及创新技术，保持了技术领先地位，引导健康可
持续的生活方式，演绎了现代纺织发
展的无限内涵。
公司现已形成“一基地、两站两
室、三中心”的技术研发格局。
公司成功开发了 600 多项新技术、新产品，获得授权专利 134 项，其
中发明专利 18 项。受理专利 194 项，其中发明专利 68 项。
公司被评为“国家级高新技术企业”、“国家纺织技术创新示范企业”。
公司与山东康平纳集团、机械科学研究总院联合研制的“筒子纱数字化自
动染色成套技术与装备项目”荣获国家科学技术进步一等奖；公司研究的
“超高支纯棉面料加工关键技术及其产业化”获得国家科技进步二等奖；
开发的免烫整理技术、“无缝线衬衫”项目等多项新技术、新产品填补了行
业空白，实现了纺织技术的革命，推动了行业的进步。
公司被认定为“国家级高新技术企业”、“国家纺织技术创新示范企业”
等。
管理创新：开展各类管理创新活动，深入开展改善提案、对标管理、
15
TPM 等活动，引导员工实施改进，营造全员参与氛围。
高层领导参与：公司高层领导积极推动和参与创新活动，完善了创新
活动的激励制度，建立了以纺织服装工程研究院为主
体的三级研发创新体系。每年召开科技表彰
大会对新产品开发、课题攻关、技术革新项
目、QC 小组、TPM 活动等进行奖励。
培训学习：公司创造各种机会营造全员
学习氛围，以员工的成长和发展来保证企业的成功。与山东理工大学等学
校联合办学，为公司培养专业技术人才。
公司积极参与制定国家标准和纺织行业标准：目前已参与制定国家标
准和纺织行业标准 21 个，有完整的企业内控标准。
3、恪守公平、诚实守信
公司健全信用管理机制。明确责任、监督方式，通过建立信用评估机
制、建立信用档案，与供方及合作伙伴一起共同建立诚信共赢的合作模式。
结合《劳动法》、《工会法》等，从法律层面上对企业造成的影响进行评估，
并结合生产经营实际进行解读，以更好地贯彻执行。积极对公司普法工作
进行自查，健全企业诚信体系，规范员工行为；每年开展公民道德教育和
宣传，举行文明单位、文明员工等评比活动；系统开展普法宣传教育培训，
不断引导员工遵守道德规范，提高自身道德素养，树立守法社会公民形象。
公司聘请瑞华会计师事务所有限公司为外部审计机构，对财务报表的
真实性、准确性和完整性进行审计，自公司上市审计以来，会计师事务所
16
全部出具了标准无保留意见的审计报告。
多年来公司坚持诚信经营，先后被山东省农业银行、山东省建行等评
为 AAA 级信用客户、被中国产品质量协会评估认定为质量信誉 AAA 等级、
被中国纺织品进出口商会授予 AAA 级信用企业。
4、承担社会责任，为社会发展做贡献
公司在发展过程中，职工总数逐步增长，极大的缓解了地区就业压力。
公司增加产能以质量和效益为前提，不断扩展新业务，优化产业结构，
推进转型升级，实现企业科学发展。坚持“实干发展”的总体要求，以项
目建设为纲，在扩大生产、社会公益项目建设等方面持续加大投资力度。
2014 年度公司新上 10 万锭纺纱及 1.6 万锭倍捻生产线、公共租赁房、
鲁泰文苑和鲁泰书院等多个项目；投资 2000 万美元在海外成立鲁泰（柬埔
寨）有限公司、投资 1000 万美元注册鲁泰（缅甸）有限公司。累计提供多
个就业岗位。项目在建设期间，严格执行配套建设的环境保护设施与主体
工程同时设计、同时施工、同时投产使用的环境保护“三同时”制度。
17
第四章
公平运营，恪守商业道德
1、加强合同管理，规范诚信采购
推动合同管理的一致化、规范化和标准化，完善统一采购和销售的合
同文本。加强合同订立前的管理，与基础建设、物资采购、产品销售等方
面紧密结合，严格进行合同法律评审。强化履约率
管理，规范合同的变更、转让、终止等，
建立规范制度对合同的履行情况进行跟
踪、监督，确保对合同执行情况进行跟踪。
2、高度重视知识产权的保护
公司组建知识产权专利保护队伍，制订商标管理规定、专利申报管理
流程，反对侵犯商标权、专利权、著作权、版权等，确定知识产权方面的
事故追查、调查取证和责任认定。
18
第五章
建设绿色企业，倡导低碳高效发展
公司始终坚持走“绿色、低碳、环保”的可持续发展之路，积极进行
先进技术、装备的研发和推广应用，实施低碳节能工程，促进经济、社会
和环境效益相统一。2014 年通过节能项目实现资金节约 715 万元，十二五
期间万元产值节能量累计 24512.42 吨标准煤。
1、建设环境管理体系
公司通过 ISO14001 环境管理体系认证。成立能源管理中心，采用自动
化、信息化技术，科学进行能源管理，围绕“节能、降耗、减排、增效”
的能源管理方针，持续开展“双增双节”活动。
2、采用国际先进技术，实现节能减排
紧跟行业低碳环保技术发展，采用新技术、新工艺、新设备、新能源，
对生产经营全过程实施低碳节能工程。
公司从源头上开始系统减少资源消耗，减少废物产生，实现多种资源
综合利用；持
续推行清洁
生产，改进生
产流程、优化
生产工艺，研
究新型环保
19
节能工艺技术，降低物料与能源消耗，减少废弃物产生。
加强节电技术
运用
采用先进的污水处理技术
公司采用双膜法“柱式超滤（CCMF）+反渗透（RO）”工艺处理、回用
印染污水；按照“源头削减、过程控制、末端治理、达标排放”思路系统
控制污水排放。在污水处理方面，采用国际先进技术，建设完善的污水处
理系统，公司先后投资近 2 亿元，建成 4 个污水站，日处理污水量 1.8 万
吨，运营淄博市利民净化水有限公司，日处理污水量 8 万吨，不仅对企业
自身废水进一步处理，还承担了淄川区城市污水处理任务。
3、识别隐忧，提前预控
公司通过走访、
调研等方式了解和
预测公众对于纺织
用品在当前和未来
对环保和安全、卫生
等方面的关注和担
忧，确定公众的隐忧主要包括：质量安全（甲醛、pH 值等）、环保（三废
处理等）等方面。为此，公司实施了一系列措施应对。
20
公司研究的“印染废水大通量膜处理及回用技术与产业化”技术获得
国家科技进步二等奖，半缸染色、中水回用等多项技术实现了纺织业节能
减排、绿色低碳技术的重大突破。被评为“节能先进企业”、“节能突出贡
献企业”等称号，并被列入国家“资源节约型、环境友好型”企业创建试
点名单。
21
第六章
贯彻安全生产，保障持续运营
1、建设安全管理体系
安全工作是企业发展的命脉，是企业健康稳定持续发展的保障。做好
安全生产工作是企业有效贯彻落实科学发展观、构建社会主义和谐社会的
必然要求，也是对社会、对员工高度负责的体现。
公司成立安全生产委员会，各工厂、
部门建立安全、消防管理领导小组，配备
专职安全、消防管理人员，健全完善了公
司安全、消防管理网络。实施安全生产目
标责任管理制度，将安全管理目标层层分
解、落实。
2、预防为主，持续提高应急处理能力
安全生产的灵魂在于“预防”，安全生产的核心是“以人为本”，为确
保“安全第一、预防为主”的安全生产管理基本方针真正落地。公司系统
识别危险源，围绕“危险源的控制”开展过程管理。部门日常安全管理、
各级安全管理部门的监督控制均围绕危险源展开，做到有效控制。
为提高公司及各生产工厂、部门对事故的应急处理能力，公司制订《火
警火灾事故应急准备与响应》、《危险化学品泄露事故应急准备与响应》等
预案。公司设立专职应急救援队伍 7 支，专职消防员近 320 人，义务消防
22
队员 1700 余人，并每年进行两次
消防灭火演习和应急救援演练。
2014 年，共开展应急演练 201 次，
参与人数 41274 人次。
自《职业病防治法》颁布实
施以来，公司严格贯彻执行相关
职业卫生法律法规，制定职业卫
生制度，积极做好职业病和职业卫生事故预防。
3、不断完善安全设施配置
公司不断完善安全设施的配置和安全维护能力的培养。公司在原棉垛
场等重点消防部位安装了电子监控系统、巡检系统，实现了监控系统的高
科技化，达到了昼夜全天候监控。
4、加强安全培训，提高安全意识和能力
公司严格执行三级安全培训制度，制定年度培训计划，邀请市、区安
监局和培训机构进行安全管理培训，同时利用公司内部报刊、电视、黑板
报等多种形式广泛宣传学习《安全生产法》、《职业病防治法》和公司各项
职业健康安全管理制度，组织开展一系列安全教育活动。通过安全法规学
习、事故案例分析和安全技术知识学习，提高了全员安全意识，为减少安
全事故、促进公司安全生产管理工作起到了积极的促进作用。
安全工作是长期机制，公司将继续保障企业安全生产、安全运营，促
进地区健康和谐发展。
23
第七章
维护顾客与消费者权益，创造商业价值
1、追求卓越的产品品质
公司一直视产品质量为企业的生命之本，在持续提高产品质量管理水
平的基础上，关注顾客需求和期望，创新管理服务，不断提高顾客忠诚度
和满意度。
健全管理机制，提升
过程控制能力。严格进行
过程控制，持续提升质量
管理水平。公司建立三级
质量管理机制，对生产过
程进行全方位的质量管理，确保不合格品绝不流至下道工序。
加大预审力度。公司组建质量预审专家团队，加大预审力度，针对性
的制定预控办法并加强对生产过程的技术指导，确保最大程度满足顾客需
求。
严格按照标准测试。严格按照 JIS、AATCC、ISO 及 Oeko-Tex standard
100 等国际标准进行品质控制，设立关键质量控制点，运用科学的统计分
析方法不断提升过程能力，保证产品质量。
公司引进国际最先进的实验仪器、设备，定期与国际一流的检测机构
进行对比试验，检测能力不断提升。
24
2、责任营销、责任消费
公司通过召开产品发布会、公司网站、400 电话、产品吊牌说明、产
品宣传手册、与消费者进行交流沟通等形式向消费者介绍产品的性能、使
用方法等产品信息，确保信息真实、完整、正确、透明，并通过现场演示
的方法，使消费者能够直观了解产品，消费者能够在信息透明和对称的情
况下做出购买决策。
公司在研发设计一系列
新产品时，将绿色、低碳、
环保、可持续发展的理念融
入其中，同时包含着提高棉
纺行业生产效率、降低劳动
强度等方面的因素。
3、认真处理客户投诉
公司规范客户投诉处理过程，最大限度地减少顾客不满。公司定期电
话回访，了解顾客对投诉处理的满意情况以及建议；同时，每月汇总分析
顾客订单变化及投诉情况，及时发现顾客潜在不满，提前采取预防措施，
最大程度的减少业务流失。制订缺陷产品召回制度，保证消费者权益。
25
第八章
坚持合作共赢，与利益相关方共发展
1、确定供应链管理策略
供应链过程力求达到安全、优、快、省、稳的要求，通过对产品流、
信息流、资金流的具体分析，确立供应链管理策略。通过整合全球供应链
资源，确保生产稳定，为客户提供优质产品。
2、设计完善的供方管理流程和采购流程
公司合理设置供应链过程组织架构，分别设立供应商评审、物资采购、
招标评议、仓储物流等相关职能部门；依据供应链管理策略，在采购过程
中纳入环境保护、员工权益保障等有关社会责任的要求，在供方开发和资
格审核上，严格按照供应商评价标准，
选择优秀的供应商，依据采购流程，
保质、保量的实施采购。
3、着力打造“四位一体”的创新模
式
公司始终以科技创新为先导，建
立了以市场为导向、企业为主体、科研院所和高校为支撑，战略客户和重
点供应商为联盟的“四位一体”创新模式,开展基础性、关键性和前瞻性科
学研究，提高行业综合技术水平，引领行业由制造到创造再到创意的升级。
与主要供应商签订长期订单框架协议等方式，建立长期稳定的供应关
26
系。注重与国际知名院校、核心供应商的合作。公司先后与美国杜邦、瑞
士科莱恩等公司共同开展纺织服装新材料、新染料、新助剂等研发项目；
与香港理工大学、东华大学等高校建立了纺织染整技术研究平台和人才培
养基地，实现了以企业为主体的产、学、研科技创新模式。
4、开展供应商满意度调查
每年进行供应商满意度调查，针对供应商的期望和诉求，逐步建立健
全供应链的相关机制，保障供应链各方的合法权益。针对供应商社会责任
履行情况进行调查。
27
第九章
坚持以人为本，构建人文企业
鲁泰发展过程中始终坚持“以人为本”的价值观，将人力资源视为企
业的第一资源，公司在保持健康稳定可持续发展的同时，让员工共享企业
发展成果。公司本着“文化留人，事业留人”的原则，引进、培养、选用
优秀人才，建立了完善的人力资源管理体系，对员工实行全程无缝隙管理，
从进入公司、学习成长、成家立业、子女教育进行全方位的管理、支持与
帮扶，让员工没有后顾之忧，实现了善待员工→关爱员工→热爱员工的转
变，促进了员工与公司共成长、共发展、共命运。
1、尊重和保护人权
公司严格按照《中华人民共和国劳动法》、《中华人民共和国未成年人
保护法》、《中华人民共和国劳动合同法》、《中华人民共和国妇女权益保护
法》合法雇佣员工，并通过制度制定确保其有公平合理的薪酬、福利、休
假和职业健康安全权利。
2、建立科学的薪酬体系
公司每年组织开展薪资内外部调研和分析， 在富有竞争力的薪酬福利
之外，公司采用多种方式激励员工。
3、系统开展职业生涯规划，为员工打造事业平台
公司建立了职业发展双通道模式，让员工清晰的看到职业发展路径，
除了岗位序列纵向发展通道，员工还可跨岗位序列横向发展。
28
公司根据员工职业发展情况，进行培训体系的
设计及培训计划的制定。通过多种方式，丰富员工
工作体验，拓宽职业发展领域。
2014 年公司用于员工能力提升的培训经费为
472.22 万元，员工培训覆盖率 100%，人均培训时间
48 小时，有效保证了个人知识和技能的提高，为公司的长期发展奠定了坚
实的后备力量。
4、营造良好的氛围，鼓励员工参与改进与创新
公司系统策划并制定产品研发、管理改进、技术改进等管理流程，从
机制上保证所有员工均有机会参与改进与创新。
公司每年广泛开展技术改进、QC 小组、提案、TPM 小组等团队改进活
动，为员工提供充分的参与公司管理改进的机会。每年举行评先树优、技
术比武、科技创新成果评比、“三八红旗手”及“巾帼英雄”评选、QC 小
组成果发布等表彰活动激励优秀员工，并为优秀员工提供进修学习、外出
旅游等机会，有效激发了员工的工作热情。
5、打造良好的人文环境，丰富员工生活
公司高度重视企业人文环境建设，为员工提供良好的生活、学习、业
余文化活动环境。
公司为员工提供舒适的食宿环境，在宿舍全部安装空调、电视，餐厅
实现标准化作业流程，并根据员工需求提供多样化的餐饮服务；各园区都
建有职工俱乐部、游泳馆、图书馆、电子阅览室，对员工免费开放。建有
29
“鲁泰集团学习平台”，组织整理近 2000G 的各类视频学习资料。
6、建立多种沟通渠道，及时了解员工需求
公司建立多种沟通渠道，及时了解员工需求，解决员工工作、生活中
的问题，并针对性进行支持、帮扶，让员工无后顾之忧。
目前，已形成了以党委为龙头，工会、团委、女工委员会为基本工作
单位，党员、工会委员为主体的，纵向到底、横向到边的沟通网络。工会
不受时间和场所的限制可随时与职工代表交流沟通，每月 25 日为工会主席
接待日，每个季度召开一次工会委员、职工代表与公司管理层的交流会议，
员工随时可通过邮箱、意见箱、短信等形式进行信息反馈。对职工提出的
意见、建议及投诉内容，工会及时进行调查，并制定改进措施，不断满足
职工需求。
公司通过年度员工满意度调查、季度专项服务满意度调查、大学生调
查等多种方式了解员工满意度情况并制定针对性改进措施，持续提升员工
满意程度。
通过了解，公司及时对困难员工排忧解难，对生活上有困难的职工家
庭给予一定经济补助；每年春节放假，公司组织暖冬送员工回家活动，总
经理亲自送站，让员工切实感受到关怀；每年对考上大学的职工子女给予
资金资助，与当地教育机构联合办幼儿园，协调解决职工后顾之忧。
公司通过一系列措施的实施，让每位员工在公司被尊重、有成就，员
工队伍健康稳定、充满活力。公司被评为“中国企业文化建设优秀单位”、
“中国企业教育先进单位百强”、“全国纺织劳动关系和谐企业”等荣誉。
30
第十章
积极承担社会责任，推动社区和谐发展
公司秉承“创造财富，奉献社会”的企业使命，在创造企业效益、带
动员工成长、解决就业、创造税收的基础上，勇于承担社会责任，积极支
持公益事业，努力创造和谐公共关系，以实际行动践行企业公民的责任和
义务。多年来，公司先
后捐款 8400 多万元、
投资上亿元用于“济困、
支教、赈灾、敬老、社
区支持”等社会公益活
动。公司被评为“中华
慈善事业突出贡献奖”、
“履行社会责任贡献突出奖”等。
1、解决就业
公司在发展过程中，职工总数逐步发展，极大的缓解了地区的就业压
力。
2、扶贫济困
公司设立鲁泰帮困基金，主要用于帮助本人或家庭等原因导致生活特
别困难的员工。自基金管理小组成立以来，至今帮困基金捐助仪式共举行
8 次，捐助员工 103 人/次，共捐助 96.6 万元。
31
3、办学育人
公司在新疆建有五所希望小学。设立“鲁泰纺织奖学基金”、“鲁泰
纺织助学金”。目前奖学金发放了十六届共奖励师生 2990 人次，奖金发放
128.33 万元。助学基金发放十一届，有 189 名同学获得资助，奖金累计发
放 205 万元。
4、敬老爱老
自 1998 年至今公司董事长个人先后捐款 1300 多万元，用于“敬老、
支教助学、济贫”等公益事业，其中 2006 年起每年捐款 100 万元给百岁老
人，发扬尊老敬老传统美德。
5、社区支持
修建体育场（淄川区的鲁泰体育文化广场）、公路（淄博市的鲁泰大道、
淄川区的鲁泰文化路）、投资 1 亿多元建设公园（淄川区的鲁泰文苑、动物
园）、鲁泰科技文化展馆等设施，为员工和市民提供休闲、运动、文化娱乐
活动场所，促进了地区和谐发展。
当前，中国正走在由制造大国向创造大国，由纺织大国向纺织强国转
变的道路上，企业发展将面临着前所未有的挑战与考验。面对瞬息万变的
市场形势，鲁泰将迎接挑战，抓住产业转型升级的新机遇，在不断深化企
业管理，追求卓越经营绩效的同时，将社会责任贯穿于企业经营和管理的
各个环节，不断完善企业社会责任管理体系，继续保持企业与社会的和谐
发展。
2015 年，公司将紧紧围绕“世界一流，百年鲁泰”的企业愿景，恪守
32
鲁泰价值观，继续为股东、客户、供应商、员工和社会创造价值，履行社
会责任，以更加开放、更加包容和更为谦虚的态度，去接纳、吸收、消化
一切现代商业文明的精华，沿着“美丽纺织，责任发展”的道路实现可持
续发展，为推动“中国制造向中国创造转变、中国速度向中国质量转变、
中国产品向中国品牌转变”贡献力量。
33