山东太阳纸业股份有限公司
2017 年度社会责任报告
证券代码：002078
证券简称：太阳纸业
2017年度社会责任报告
目 录
关于本报告.......................................................... 1
第一章 综 述........................................................ 2
一、公司理念 .................................................... 2
二、 公司简介 ................................................... 2
三、 公司履行社会责任综述 ....................................... 4
第二章 社会责任履行情况............................................. 5
一、 股东和债权人权益保护 ....................................... 5
二、 职工权益保护 ............................................... 7
三、 供应商、客户和消费者权益保护 .............................. 10
四、 环境保护和可持续发展 ...................................... 12
五、 公共关系和社会公益事业 .................................... 17
六、 精准扶贫工作 .............................................. 18
第三章 公司在履行社会责任方面存在的问题及整改计划.................. 19
一、 坚持主动披露社会责任报告，未发生相关问题 .................. 19
二、 严格履行国家法律法规的要求，未发生违反违规情形 ............ 19
三、 把握重点，持续做好 2018年社会责任工作 ..................... 19
第四章 公司社会责任发展自我评价及展望.............................. 20
2017年度社会责任报告
关于本报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚
假记载、误导性陈述或重大遗漏。
山东太阳纸业股份有限公司（以下简称“公司”、“太阳纸业”或者“我们”）
于 2009 年 4 月 2 日首次发布 2008 年度《社会责任报告》，此次报告为发布的第
10份《社会责任报告》。本报告为年度报告，每年与公司年报同时发布。本报告
整体涵盖了公司 2017 年度社会责任履行方面的综合表现情况。基于社会责任履
行的长期性与持续性，本报告所涉及的内容包括但不限于 2017 年度。本报告覆
盖的组织范围包括公司及其下属全资子公司和控股子公司。
本报告所引用的全部信息数据来源于政府公开数据、经过审计的公司年报、
对外公开的各类公告、公司各职能部门统计、汇总的数据信息。本报告编制遵循
《深圳证券交易所上市公司社会责任指引》、《深圳证券交易所中小企业板规范运
作指引》的规定。
 报告披露时间
2018年4月26日
 报告获取渠道
巨潮资讯网： http://www.cninfo.com.cn
公司官方网站： http://www.sunpapergroup.com
 报告反馈机制
如您对本报告有任何意见或建议，请您通过以下方式联系我们
联系人：庞福成
办公地址：山东省济宁市兖州区友谊路 1号
邮编：272100
电话：0537-7928715
联系邮箱：pangfucheng@sunpaper.cn
1
2017年度社会责任报告
第一章 综 述
一、公司理念
我们的信念——使命
承载万家信任 书写幸福太阳
我们的信心——愿景
打造可持续发展、受人尊重的全球卓越企业
我们的信尚——企业精神
崇信尚新 守正出奇
我们的信条——核心价值观
信于心 创于行
我们的信守——太阳十二条
诚实守信 创新变革 长远视角 担当有为
孝立安全 降本增效 工匠精神 绿色环保
人才成长 团队协作 规范高效 共生共赢
我们的信源——文化溯源
不忘初心 方得始终
二、公司简介
山东太阳纸业股份有限公司创立于 1982 年，三十多年的发展，太阳纸业引
领行业发展方向，已经成为中国造纸行业的领军企业之一，是国内为数不多的多
元化布局，在海外实施林浆纸一体化项目，国内拥有溶解浆、化机浆配套的林浆
纸一体化综合性造纸龙头企业。
公司现拥有全球先进的造纸、制浆生产线，业务范围覆盖产业用纸、生物质
新材料、快速消费品三部分。主要产品包括其中铜版纸、非涂布文化用纸、牛皮
箱板纸、生活用纸、溶解浆、化机浆等，2018 年公司的纸、浆年生产能力将达
到602万吨。公司产品在市场拥有较高的市场知名度和美誉度，主要品牌包括“金
太阳”、“华夏太阳”、“天阳”、“幸福阳光”、“舒芽奇”等。公司在行业
内首创溶解浆连续蒸煮技术；从水解液中提取出木糖、木糖醇；成功研发出世界
上第一张不添加任何化学药品的“无添加”系列生活用纸。“幸福阳光”生活用
纸，被“复兴号”高铁确定为专用纸巾；公司研发的轻型纸，成功被选定为中共
2
2017年度社会责任报告
十九大会议文件专用纸；“金太阳”品牌美术纯质纸，被中央党校出版的《习近
平的七年知青岁月》成功采用；水解液木糖研发被列入国家“十三五”科技支撑
计划。
《党的十九大报告学习辅导百问》选用太阳纸张印制
公司经批准设立院士工作站、博士后科研工作站、国家企业技术中心、山东
省高等学校协同创新中心、济宁市高技能人才培养示范基地、济宁市技师工作站、
先后成立三个技能大师工作室（危志斌造纸技能大师工作室、李继刚机修钳工技
能大师工作室、白海峰机修钳工技能大师工作室），1 人荣获泰山学者特聘专家
称号，1 人荣获泰山产业领军人才称号，1 人获得国家特贴。先后有 4 人荣获济
宁市首席技师称号，46人荣获济宁市技术能手称号、3人荣获济宁市有突出贡献
的技师称号。
公司始终坚持把环保作为“生命工程”来抓，废水处理各类指标均已达到国
际领先水平，固废已基本实现资源化再利用，公司已经完成大气超低排放工程，
主要排放物全部稳定达标排放。
面向未来，太阳纸业正在进行着新一轮的快速发展，公司将继续秉持“崇信
尚新，守正出奇”的企业精神，坚守“信于心，创于行”的核心价值观，全力提
升管理水平，持续推进新旧动能转换，不断加快转型升级，努力把太阳纸业打造
3
2017年度社会责任报告
成可持续发展、受人尊重的全球卓越企业!
三、公司履行社会责任综述
公司探索建立具有“太阳特色”的社会责任体系，并将公司的愿景“打造可
持续发展、受人尊重的全球卓越企业”融入到社会责任履行过程中，制定了遵守
国家法律法规，改善生产安全环境，预防劳动事故发生，持续改善社会责任体系，
确保社会责任全面化，满足社会及客户需求卓越经营的社会责任方针,使公司的
经营活动获得来自员工、供应商、债权人、消费者、社区、政府、合作伙伴等各
个利益相关方的支持和肯定，从而促进了公司规模的日益扩大和公司业绩的持续
增长。社会责任已成为公司业务战略制定的优先考虑因素之一，并落实到公司经
营过程中，推进社会责任管理工作深化发展。
4
2017年度社会责任报告
第二章 社会责任履行情况
公司以“承载万家信任，书写幸福太阳”作为使命，根本是责任担当，核心
是价值创造。太阳纸业作为行业巨擘，张扬以天下为已任的强烈社会责任感，肩
起员工、客户、社会与股东的充分信任，一纸立业，福熠天下，持续创造价值，
提升价值，并不断完善社会责任价值体系建设，建立了较为完善的法人治理结构
及法人治理规范制度，不断提高规范运作水平，同时加强信息披露和投资者关系
管理，有效控制经营风险，实现经营业绩的稳健快速增长和持续的盈利能力，充
分保障了全体股东和债权人的合法权益,并在履行环境保护与可持续发展、公共
关系和社会公益事业、精准扶贫工作等社会责任方面取得了较好的成效。
一、股东和债权人权益保护
1．完善法人治理结构，切实保护中小股东权益
公司始终坚信唯有完善的制度才是企业发展的基石，严格按照《公司法》、
《证券法》、《上市公司治理准则》、《深圳证券交易所股票上市规则》以及公司章
程等相关规定和要求，形成了以股东大会、董事会、监事会以及经营层为主体结
构的决策与经营管理体系。公司董事会下设战略委员会、提名委员会、薪酬与考
核委员会、审计委员会四个专门委员会，并结合公司实际情况，形成了一整套相
互制衡、行之有效、具有太阳特色的现代企业管理制度和规范运作模式，切实保
障公司生产经营活动的合法、合规、有序。
公司股东大会的召集、通知、召开、表决和决议等均符合法律规定，保障了
股东大会召开的合法性、规范性，开设网络投票平台，保障股东能够充分行使自
己的权利，充分保障了中小股东对公司议案的投票权力。
2017 年度共召开了五次股东大会，股东大会的召集、召开程序，股东大会
的会议通知、授权委托、提案、审议、投票、公告等均符合相关法律法规的规定，
历次股东大会均有律师现场见证。
2017 年，根据公司发展需要，先后召开了十一次董事会会议、八次监事会
会议，还多次召开了董事会各专门委员会会议。
报告期内，公司无证监会和证券交易所任何行政监管和处罚情形。
2．严格履行信息披露义务
5
2017年度社会责任报告
公司积极履行信息披露义务，保证信息披露的真实、准确、完整、及时、公
平，不存在选择性信息披露或提前透露非公开信息的情形。加强内部信息管理，
杜绝内幕交易，对公司内部刊物、外部宣传和报送文件、微信微博文章进行复核，
避免未公开信息的无意泄露；严格按照《公司内幕信息知情人管理制度》的规定，
加强内幕信息登记、保密和管理工作，防范内幕交易，维护信息披露的公开、公
平、公正。2017年度公司在《中国证券报》《上海证券报》《证券日报》《证券时
报》及指定信息披露网站巨潮资讯网上共披露公告 104份，文件 169份，使广大
股东能够及时、全面地了解公司的发展战略、生产经营情况。
3．加强投资者关系管理工作
公司证券部负责投资者来访接待工作，积极做好投资者关系管理工作档案的
建立和保管，合理、妥善地安排个人投资者、机构投资者、行业分析师等相关人
员到公司进行调研，并切实做好相关信息的保密工作。2017 年，公司共接待投
资者调研8批次，并在投资者关系互动平台上对调研记录进行充分披露。
2017 年 4 月 28 日，公司通过投资者关系互动平台举行了 2016 年度业绩说
明会，公司董事长、财务总监、董事会秘书等与投资者开展了坦诚的互动交流。
本次活动借助互联网的交流平台，加强了公司与投资者的沟通。
公司及时接听投资的电话咨询，关注投资者来信并回复有效邮件，同时，积
极通过网络平台与投资者进行互动，聆听广大中小股东的意见和建议，积极传递
公司的相关信息，切实保护中小投资者的合法权利。
4．执行稳健的财务政策，切实保护债权人合法权益
公司在追求股东利益最大化的同时，高度重视对债权人合法权益的保护，严
格履行与债权人签订的合同，及时通报与其相关的重大信息，积极保障债权人的
知情权。公司经营过程中兼顾风险和收益，公司财务决策稳健，建立了涵盖财务
管理、投资管理、资产管理、资金管理、会计核算管理、票据管理、往来账务管
理等在内的系统性内部控制体系，能够有效保障公司资产、资金安全，也能够保
障债权人的利益。公司与各家金融机构建立了良好的合作关系，具有较高的信誉
度。
5．坚持现金分红，给予股东投资合理回报
公司重视对股东的回报，一直坚持连续、稳定的利润分配政策，综合考虑公
6
2017年度社会责任报告
司发展所处阶段、经营状况、盈利规模、项目投资资金需求，通过现金分红或股
票方式分配股利，给予投资者合理的投资回报，为投资者提供分享利润增长成果
的机会，使投资者形成了稳定的回报预期。自上市以来，公司持续回报股东，基
于公司的稳健成长，每年均进行了现金分红。
根据《公司章程》及《公司未来三年分红回报规划（2015-2017年）》的相
关规定，经综合考虑公司发展资金需求及对投资者回报等因素，2017 年度利润
分配预案为：
以公司总股本2,592,585,238股为基础，向全体股东每10股派现1.00元（含
税），合计分配股利 259,258,523.80 元，剩余利润作为未分配利润留存，本次
分配按照税法及国家有关规定应交纳的个人所得税由公司代扣代交。
公司近三年现金分红情况表
单位：元
分红年度合并报表中 占合并报表中归属于上
分红年度 现金分红金额（含税） 归属于上市公司普通 市公司普通股股东的净
股股东的净利润 利润的比率
2017年 259,258,523.80 2,024,233,021.36 12.81%
2016年 126,792,761.90 1,056,761,818.09 12.00%
2015年 126,831,761.90 666,655,393.13 19.03%
二、职工权益保护
公司奉行“以人为本”的管理理念，高度重视员工的身心健康，定期组织员
工进行体检，完善员工福利保障，确保每位员工都能以饱满的精神，健康的体魄
投入到工作中。公司秉持按劳分配的薪酬管理原则搭建薪酬体系，合理支付薪酬。
同时，公司亦保证员工的工作时数符合国家及运营当地的法律法规要求。公司每
年对全体员工进行绩效考核与评定，并依照每位雇员的工作能力、绩效等因素安
排调薪及晋升。同时根据企业的盈利情况，不断提高和改善现有员工的工资福利
待遇，让员工分享企业不断发展的成果。
1．公平规范的招聘政策
公司尊崇员工背景多元化，尊重并公平对待不同性别、年龄、宗教信仰和文
化背景的员工。公司严格遵守《劳动法》、《合同法》及其他相关法律法规，坚持
透明公开的人才甄选原则，注重每位人才的价值。公司人力资源部门采用“岗位
7
2017年度社会责任报告
匹配”的原则来录用员工，从竞聘者中找出最适合工作岗位的人员予以录用，同
时积极配合国家及地方政府的就业政策，如是国家和省级贫困县（市）的竞聘者，
公司在同等条件下优先录取。
2．实行具有激励作用的动态职能等级薪酬体系
公司综合宏观经济环境、行业和地区的经济水平以及公司的经营效率，不断
完善薪酬管理体系，稳步提升员工工资水平，为全体员工提供具有竞争力的薪资
待遇，并对部分岗位薪酬标准进行调整，进一步保障了员工薪酬“对内具有公平
性，对外具有竞争力”。
公司限制性股票激励计划（2014-2016）已经在2017年度顺利实施完毕，根
据公司的发展实际，公司在报告期内推出新一期限制性股票激励计划
（2017-2019），本次激励计划较前次激励对象范围更广、授予比例更大，将进
一步健全公司的长效激励机制，调动中、高层管理人员的积极性，有效的将股东
利益、公司利益和核心团队个人利益结合在一起。
3．公司福利
为激励员工，使员工更好的工作和生活，公司实施了一系列的保障员工工作
和生活的福利措施。公司对员工提供的薪酬均高于本地区企业平均水平，更是在
工作上关心、生活上照顾。公司先后组织开展了优秀班组评选、创新建议奖评选、
技术人才系列评选、工作改进项目评选、技能比武、太阳纸业基层活力营等活动，
不断提升和激发组织活力和内生动力；在员工福利方面，公司有计划的组织员工
免费旅游，发放生日节日大礼包，协调公司员工子女入学，解决员工后顾之忧。
公司致力于让每一名为企业发展做出贡献的人才有收入、有地位、有美名，促进
职工的价值实现和全面发展，实现职工与企业的共同成长。
4．健全职工安全与健康管理体系
公司高度重视员工的职业健康与安全，不断加强环境与职业健康安全管理，
进一步推进职业健康安全体系的实施。贯彻落实《安全生产法》，始终坚持“安
全第一、预防为主”的方针，公司积极推进安全保障系统建设、不断引入新的安
全管理方法和安全理念，提高员工安全意识，及时发现和消除隐患，确保安全生
产，实现从保障型向责任型转变。公司建有完善的职业健康安全管理体系，已取
得GB/T28001-2011《职业健康安全管理体系认证证书》，执行职业健康安全管理
8
2017年度社会责任报告
体系GB/T28001。公司每年组织为员工免费体检、特殊工种职业病检查，关注员
工的身体健康。
5．完善员工培训制度
公司致力于打造学习型、知识型的新型企业，十分注重员工培训与职业规划，
提高员工自身素质和综合能力，为员工提供更多的发展机会和广阔的舞台，实现
企业个人双赢。
公司已经构建了三级一体的培训体系。由公司人力资源部门组织新员工进行
工艺、安全、质量、环境、职业素养、企业文化、军事训练等入职岗前培训，生
产车间及相关职能部门组织开展二级公司级培训和三级岗位培训，通过师带徒等
方式，使新员工尽快胜任岗位工作。
公司不定期的邀请高等院校知名专家教授、公司客户、供应商等，组织开展
座谈、交流、案例分享、现场演示、专题讲座等形式各异的专业技术和管理理念
培训。对公司业务员、销售代理商进行大客户管理、销售技巧培训。对基层管理
人员进行金牌班组长的培训，提高了基层管理人员的管理素养；对中高层干部则
进行了管理理论和交流、实践相结合的培训；在新上项目或技改项目安装调试阶
段，邀请专家到生产车间与员工并肩工作，边培训、边安装、边调试，有效提高
了员工技术水平。
多层级的培训互相补充，大大提高员工价值的同时也为实现个人的全面发展
提供了保障，为满足企业发展对高素质人才的需要奠定了基础。
6．加强企业文化建设。
公司具备优秀的企业文化、拥有和谐融洽的企业氛围。为满足职工精神需求，
公司定期举行各种文体活动，五一、十一举行的职工运动会、青年联谊会、党团
活动等丰富多彩。阅览室、职工体育活动室、文化展室，成为了职工业余休闲的
好去处。成立了阳光文学社、《太阳人》摄影俱乐部、太阳艺术团等社团组织，
为职工搭建了一个发挥特长的平台，提升了员工的精神文化生活，活跃了企业文
化氛围，陶冶了员工高尚情操。通过开展各种活动，员工自身不断成长，实现了
个人与企业的共同发展。
文化是企业发展的重要软实力。公司于2017年梳理出太阳纸业全新的企业文
化，包括愿景、使命、企业精神、核心价值观以及太阳十二条等等。新的太阳企
9
2017年度社会责任报告
业文化符合公司的发展实际。2018年，公司将做好太阳企业文化的宣传、学习和
落地工作，通过太阳企业文化的广泛学习活动统一思想、凝聚共识，增强太阳人
的凝聚力、向心力和自信心。
全国青年安全示范岗
太阳纸业优秀班组旅游
三、供应商、客户和消费者权益保护
10
2017年度社会责任报告
供应商和客户是公司的重要合作伙伴，我们坚信太阳纸业是客户的最佳选择，
与客户结成真挚而坚固的战略伙伴关系，成为命运共同体，互利互助、和谐共赢。
客户以与太阳纸业合作而倍感荣耀、因太阳而功成业就。
1．完善供应商管理制度，选择优质供应商建立友好合作关系
公司建立公平诚信的采购供应体系，定期召开供应商大会，加强与供应商的
交流与合作，实现合作关系的稳定和发展。通过建立健全相关制度，加强资金管
理和财务风险控制，保障资产和资金安全，确实保障供应商的合法权益，实现风
险共担，合作双赢的目标。建立敏感和关键岗位轮岗制度，增强业务人员的廉洁
意识，按照国家相关法律法规要求约束经营人员的从业行为，防范商业贿赂，推
行公开招标，实行阳光采购，杜绝徇私舞弊、暗箱操作、商业贿赂等不正当交易，
切实保障公司和供应商的合法利益，维护良好的交易环境。公司审计部门定期对
采购工作进行内部审计，保证业务操作公平和规范。
2．加强产品质量管理，确保消费者合法权益
产品质量是企业成长的生命线，公司一直遵循“用户至上”的原则，专门成
立了售后服务团队，严把质量关，为客户提供精益求精的产品和服务。采取主动
服务，构建全面的网格化客户服务网络，公司售后服务团队积极策划并组织实施
售后服务。
为确保产品品质，公司大力加强体系建设，各项管理制度日趋科学、规范，
使产品质量更趋稳定，质量管理更为有力，具备了自我完善和持续改进功能。
序
认证名称 认证标准编号
号
GB/T 19001-2016
1 质量管理体系
ISO 9001:2015
GB/T 28001-2011
2 职业健康安全管理体系
OHSAS 18001:2007
GB/T 24001-2016
3 环境管理体系
ISO 14001:2015
4 能源管理体系 GB/T 23331-2012
5 全国工业产品生产许可证 食品用纸包装、容器等制品生产许可实施细则
消毒产品生产企业卫生规范
6 消毒产品生产企业卫生许可证
消毒产品生产企业许可规定
7 中国环境标志产品认证 HJ/T 410-2007
11
2017年度社会责任报告
GB/T24021-20012001
8 中国环境标志（Ⅱ型）产品认证
ISO14021:1999
9 FSC COC FSC-STD-40-004
10 PEFC COC PEFC ST 2002:2013
消毒产品生产企业卫生许可证 全国工业产品生产许可证
质量管理体系认证证书 环境管理体系认证证书
四、 环境保护和可持续发展
太阳纸业以“对社会负责，从源头抓起，让绿色成为竞争力”的环保理念，
积极引进新技术、新设备，优化原料结构，延伸循环经济产业链条，从源头到末
12
2017年度社会责任报告
端实现全过程控制。公司倡导绿色发展理念，积极深化三废治理和清洁化生产水
平，努力提升并改善企业环境管理。
公司建立并通过了环境管理体系认证，建立并完善了环境管理体系，积极推
进持续性清洁生产和环境管理方案，明确环境目标和措施，切实保障了公司环境
管理有效、规范开展。公司高度重视环境保护工作，建立健全了《环境管理制度》
和环境保护管理组织架构，以环保节能部作为公司的环境保护职能管理部门，生
产及其他服务部门设立环保专员制度，严格落实环境保护责任制度，完善了公司
环境保护管理网络。
在企业快速发展过程中，追求企业、环境、社会的和谐统一与互惠共赢是公
司的不懈努力和追求。不断加大科技研发，从产品、原料等方面降低对环境的影
响，积极植树造林，不断优化生态环境，取得了经济效益、环境效益和社会效益
的多赢。截止 2017年底，公司用于环境治理和环境改善的资金投入累计超过 56
亿元，废水 COD 排水水质稳定达到 50mg/L以下，出境水质达到 30mg/L 以下。
2017 年是环保工作极其不平凡的一年，面对严峻的环保形势和各级环保执
法常态化的现状，太阳纸业着眼于长远，在稳固废水处理的基础上，继续加大资
金投入，进一步深化大气污染防治、废水和固废资源化再利用。2017年6月底，
公司成为首批获得排污许可证的企业之一，排污许可证实物光荣入选国家“砥砺
奋进的五年”大型成就展。2017 年公司各项污染物排放指标均符合并优于标准
要求。
1．持续开展大气污染防治，深化大气污染治理。
2016年，公司实施燃煤锅炉超低排放改造，2017年燃煤锅炉全部完成改造，
燃煤锅炉烟气排放指标均符合超低排放标准要求。碱回收锅炉设施运行平稳，治
污设施配套完善，且设施运行管理完善，碱回收烟气排放指标均符合排放标准，
各项污染物浓度及总量指标较往年大幅降低。详见下表公司各废气排放口排放指
标情况。
主要污染物
公司或子公 排放口 排放口分 排放 执行的污染物 核定的排 超标排放
及特征污染 排放方式 排放总量
司名称 数量 布情况 浓度 排放标准 放总量 情况
物的名称
13
2017年度社会责任报告
《山东省南水
COD 公司废水 43.4mg/L 1123吨 1722吨 无
废 经处理达标 北调沿线水污
后直接进入 1个 综合处理
水
外环境
染物综合排放
氨氮 设施 2.22mg/L 57.3吨 68.8吨 无
标准》DB37/
599－2006
SO2 公司1000 19.52mg/m3
废
经处理后通
NOx 1个 吨碱回收 109.9mg/m3
气
过烟囱排放
《山东省区域
烟尘 项目区 5.42mg/m3
性大气污染物
SO2 公司900吨 5.38mg/m3
经处理后通
废 综合排放标
NOx 过烟囱排放 1个 碱回收项 180.4mg/m3
气 准》
烟尘 目区 4.43mg/m3
DB37-2376-20
SO2 公司450吨 16.18mg/m3
废 13
经处理后通
山东太阳纸 NOx 1个 碱回收项 65.35mg/m3
气 过烟囱排放 SO2 ：
SO2 ：
业股份有限 烟尘 目区 4.87mg/m3 364.91
743.55吨、
吨、
公司 SO2 公司热电 43.5mg/m3 NOx ：
废 经处理后通 NOx ：
1586.53
NOx 过烟囱排放 1个 联产项目 127mg/m3 1240.67 无
气
吨
吨
烟尘 区 8.1mg/m3 烟尘：
烟尘：
DB 37/
SO2 公司热电 9.61mg/m3 139.63吨
废
经处理后通
664—2013《山 64.916吨
NOx 1个 联产项目 28.2mg/m3
气
过烟囱排放
东省火电厂大
烟尘 区 1.86mg/m3
气污染物排放
SO2 公司热电 2.6mg/m3
废 标准》超低排
经处理后通
NOx 1个 联产项目 12.7mg/m3
气
过烟囱排放
放第2号修改
烟尘 区 3mg/m3
单
SO2 公司生物 15.1mg/m3
经处理后通
废
NOx 过烟囱排放 1个 质锅炉项 16.6mg/m3
气
烟尘 目区 3.91mg/m3
山东太阳纸 COD 兴隆分公 9.77mg/L 《山东省南水 10.2吨 38.11吨 无
经处理达标
业股份有限 废 司废水综 北调沿线水污
后直接进入 1个
公司兴隆分 水 氨氮 合处理设 0.175mg/L 染物综合排放 0.17吨 3吨 无
外环境
公司 施 标准》DB37/
14
2017年度社会责任报告
599－2006
SO2 3.76mg/m3 DB 37/ 2.86吨 17.34吨 无
NOx 13.5mg/m3 664—2013《山 6.708吨 49.53吨 无
兴隆分公 东省火电厂大
经处理后通
废
过烟囱排放
1个 司热电联 气污染物排放
气
烟尘 产项目区 1.7mg/m3 标准》超低排 0.752吨 4.95吨 无
放第2号修改
单
为抑制扬尘污染、改善企业周边空气质量，2017年公司投资 5000余万元对
园区内主干道重新铺油硬化，购置道路清扫车、洒水车，完善煤场、灰渣库封闭，
增加绿化面积，大大提升了无组织扬尘治理效果。
在原料堆场厂界，公司投资近 1000 万元建成总长度近 1200 米、高 20 余米
的防风抑尘网。
原料堆场-防风抑尘网
2．稳固废水治理成效，继续加强中水资源化回用。
公司建成八万方综合水处理系统。2016 年，公司建设中水膜处理再回用项
目，项目以处理后的废水为水源，经处理后完全符合生产用水，大大节约了地下
水资源，减少污染物排放总量。
15
2017年度社会责任报告
太阳纸业八万方水处理
2017 年，公司在水资源循环利用和废水深度处理等方面成效显著，废水排
放指标均优于《山东省南水北调沿线水污染物综合排放标准》及其修改单要求。
详见下表：
主要污染物
公司或子公 排放口 排放口分 排放 执行的污染物排放 核定的排超标排放
及特征污染排放方式 排放总量
司名称 数量 布情况 浓度 标准 放总量 情况
物的名称
《山东省南水北调
43.4
山东太阳纸
COD
经处理达 公司废水 沿线水污染物综合
1123吨 1722吨 无
mg/L
废
标后直接
业股份有限 1个 综合处理 排放标准》及其修
进入外环
水
公司 境 设施 2.22 改单DB37/ 599－ 无
氨氮 57.3吨 68.8吨
mg/L 2006
9.77m
COD 10.2吨 38.11吨 无
山东太阳纸 经处理达 兴隆分公 《山东省南水北调
g/L
业股份有限 废 标后直接 司废水综 沿线水污染物综合
1个
公司兴隆分 水 进入外环 合处理设 排放标准》DB37/
0.175
公司 境 施 599－2006
氨氮 0.17吨 3吨 无
mg/L
3．大力实施固废减量化、资源化、规范化处置。
造纸过程中产生的污泥及浆渣全部送往生物质锅炉进行处置，余热进行发电，
16
2017年度社会责任报告
实现了造纸固废资源化、无害化，是企业实施清洁生产、循环发展的重要举措。
4．依法取得排污许可证，持证生产，按证排污。
2017 年，我国全面推进排污许可制度改革，率先对火电、造纸行业企业核
发排污许可证。公司认真组织填报，与行业专家、各级环保部门沟通，按照申请
程序要求，2017年6月底，取得了排污许可证。
排污许可证的核发，将督促企业持证生产、按证排污，维护好污染治理设施
设备、开展自行监测，切实提升企业环境管理水平。太阳纸业排污许可证实物在
北京展览馆“砥砺奋进的五年”大型成就展展示。
5．加强环境风险防控，完善环境应急体系建设。
按照突发环境事件应急预案和防风险评估备案要求，公司编制了突发环境事
件应急预案及防风险评估报告，并在规定的期限内完成环保备案。
在应急管理方面，公司积极组织员工定期培训和演练，不断提升公司在环保
方面的应急处置能力。
五、 公共关系和社会公益事业
作为中国造纸领军企业之一，30 多年来，太阳纸业自觉履行社会责任，积
极回报社会，持续投身光彩事业和各种社会公益慈善事业，开创了一条企业发展
与社会责任相辅相成的和谐共进之路。同时，太阳纸业作为首批“中国纸制品可
持续发展倡议”的倡导者和践行者，近年来以不同形式组织参加了“世界地球日”
“地球一小时”等绿色公益活动，旗下的“幸福阳光”悦木•原•无添加生活用纸、
“金太阳”卓越商务办公用纸两次入选《FSC 认证森林消费品产品目录》，赢得
了世界自然基金会WWF等公益组织的认可。
公司积极参与社会公益活动，支持社会各项慈善事业，并且对需要特殊、紧
急救济的困难员工进行及时帮扶，公司设有多种社团和协会，鼓励员工参加志愿
者活动，还积极响应各界帮扶号召，为形成良好的社会氛围、促进社会的和谐发
展贡献自己的一份力量，为支持教育事业，太阳纸业连续开展了贫困生资助活动，
开启贫困学生的圆梦门。
2017 年 10 月 30 日，公司披露了《山东太阳纸业股份有限公司关于对外捐
赠的公告》，为积极履行社会责任、提升企业形象，山东太阳控股集团有限公司
及其控股子公司拟向山东省济宁市兖州区慈善总会捐赠人民币合计 2808 万元，
17
2017年度社会责任报告
定向用于济宁市公安消防支队兖州区大队消防车采购项目，促进地方消防工作的
发展。
太阳纸业集团捐款仪式
六、 精准扶贫工作
2017 年，公司在稳健经营、持续创造经济效益和争取为股东带来最大价值
的同时，兼顾社会效益，积极响应省、市、区号召，实施精准扶贫，体现企业的
社会责任和担当。突出抓好 “扶谁的贫”、“谁去扶贫”和“怎么扶贫”三个环
节，捐资300万元用于我区创新举措推出的产业扶贫项目——光伏发电扶贫，实
施后可解决全区无劳动能力的 385户贫困户的稳定脱贫问题。光伏设备投入使用
后，前三年可确保贫困户每年收益不低于 4000 元，从第四年起每年收益不低于
3500元，让贫困户得到长期、稳定的收益，贫困户收益期可长达 20年。
后续，公司将继续坚决贯彻落实中央和省、市的决策部署，凝心聚力、精准
发力，切实履行一个公众公司的社会责任。公司将根据自身长期经营战略与扶贫
规划，以就业扶贫、教育脱贫、健康扶贫等多种形式，探索以技能、技术等继续
进行精准扶贫；并且进一步提高认识，树立扶贫先扶志的工作理念，增强被帮扶
对象增收脱贫的信心和决心，精准施策，奋力新作为，扎实推进公司精准扶贫工
作再上新台阶。
18
2017年度社会责任报告
第三章 公司在履行社会责任方面存在的问题及整改计划
一、坚持主动披露社会责任报告，未发生相关问题
公司积极履行自身应尽的社会责任，自 2009 年以来坚持每年主动披露社会
责任报告，并积极配合媒体的监督，报告期内未发现正规媒体对公司履行社会责
任出现问题的报道。
二、严格履行国家法律法规的要求，未发生违规情形
报告期内，公司严格履行国家法律法规的要求和标准，未出现因重大环保和
安全事故被政府环保、安监部门处罚的情形。
三、把握重点，持续做好 2018 年社会责任工作
成为“受人尊敬的公众公司”是太阳纸业履行社会责任的目标，2018 年，
公司将进一步加强与股东和投资者的沟通交流，提高信息披露水平，借助信息化
平台，提高公司管控能力，提高公司内部控制和风险管理，提高运营效率，进一
步提高公司业绩，保护股东和投资者的权益；继续推进清洁生产和节能降耗，探
索绿色、环保、可持续的发展模式，为美丽中国做出应有贡献；拓宽公益视野，
通过多样化的捐赠方式，推动构建和谐社会建设，为社会实业的发展和民生改善
作出更大的贡献。
19
2017年度社会责任报告
第四章 公司社会责任发展自我评价及展望
作为上市公司，太阳纸业积极地履行社会责任，不断完善公司社会责任管理
体系建设，主动承担更多社会责任和义务，积极开创经济发展、社会稳定、社区
和谐的新局面，取得了一定成绩，基本完成了上一年度公司承诺的社会责任。
太阳纸业匠心运营，始终与卓越同行。我们把履行社会责任融入到发展战略
中，利润结构达到最佳；具有卓越的经营业绩，资产收益率、投资收益率、资产
保值增值率等经营指标。公司将继续加强社会责任的各方面履行能力，遵守社会
公德、商业道德，促进地区经济增长、维护生态平衡、促进社区和谐、关爱员工
健康发展、参与社会公益。进一步保护股东、债权人和职工的合法权益，诚信对
待供应商、客户，积极保护环境，热心参与社会公益事业，促进公司与全社会的
和谐发展。
山东太阳纸业股份有限公司
董 事 会
二〇一八年四月二十六日
20