证券代码：002042 证券简称：华孚色纺 公告编号：2016-36
华孚色纺股份有限公司
关于深圳证券交易所 2015 年年报问询函的回复公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性
陈述或重大遗漏。
华孚色纺股份有限公司（以下简称“公司”）于2016年4月 25日收到深圳证券交
易所中小板公司管理部下发的《关于对华孚色纺股份有限公司2015年年报的问询函》（中
小板年报问询函【2016】第47号）（下称“问询函”），现根据问询函的要求，对问询函
相关问题作出回复并披露如下：
1、报告期内，你公司实现营业收入 68.04 亿，同比增长 10.94%；归属于上市公司
股东的净利润 3.35 亿元，同比增长 99.40%；销售量同比增长 5.01%，销售费用同比下
降 16.45%，经营活动产生的现金流量净额 9,455.06 万元，同比下降 19.29%，请对以下
问题进行详细说明：
（1）请按产品分类补充披露营业成本构成情况，并结合公司经营环境、产品价格、
营业成本、期间费用和非经常性损益等因素，量化分析净利润上升且净利润增长幅度高
于收入增长幅度的原因；
回复：
① 公司2015年产品分类营业成本构成情况：（单位：万元）
产品分类 原料成本 工费成本 合计
纱线 298,656.56 139,299.89 437,956.45
物料经营 147,486.70 572.78 148,059.48
其他业务 1,125.92 - 1,125.92
合计 447,269.17 139,872.68 587,141.85
② 2015 年是中国经济向新常态深化转型的一年，是国家带路战略实施年，公司紧
跟国家带路战略，进一步扩大新疆产能，布局越南，扩大产品出口，在深入分析世界风
尚动向，持续引领色彩趋势，回归产品本质，进一步彰显了华孚专业化、国际化、市场
化的品牌形象；加强内部管理，提升效率。2015年营业收入、营业成本、期间费用、非
经常性损益明细如下：（单位：万元）
项目 2015年 2014年 增减变动值 增减变动率
一、营业收入 680,365.79 613,274.75 67,091.04 10.94%
其中：纱线 506,766.29 504,247.09 2,519.20 0.50%
物料销售 158,629.03 91,186.39 67,442.64 73.96%
其他业务 14,970.47 17,841.28 -2,870.80 -16.09%
二、营业成本 587,141.85 531,326.86 55,814.98 10.50%
其中：纱线 437,956.45 441,774.43 -3,817.98 -0.86%
物料销售 148,059.48 87,434.71 60,624.77 69.34%
其他业务 1,125.92 2,117.73 -991.81 -46.83%
三、期间费用 80,172.00 83,910.55 -3,738.55 -4.46%
1、销售费用 25,874.33 30,970.52 -5,096.18 -16.45%
其中：运输费 16,553.88 21,392.55 -4,838.67 -22.62%
2、管理费用 31,362.73 32,080.86 -718.13 -2.24%
3、财务费用 22,934.93 20,859.17 2,075.76 9.95%
四、营业税金及附加 3,087.29 2,777.30 309.99 11.16%
五、资产减值损失 596.24 1,161.01 -564.77 -48.64%
六、公允价值变动收益 -2,917.69 461.25 -3,378.94 -732.57%
七、投资收益 1,068.15 3,751.28 -2,683.13 -71.53%
八、营业利润 7,518.88 -1,688.45 9,207.33 545.31%
九、营业外收入 30,255.39 23,765.24 6,490.14 27.31%
其中：政府补助 29,237.21 21,666.79 7,570.42 34.94%
拆迁补偿违约金 - 1,220.00 -1,220.00 -100.00%
十、营业外支出 295.44 697.04 -401.60 -57.62%
十一、利润总额 37,478.83 21,379.75 16,099.08 75.30%
十二、所得税费用 3,541.27 4,667.63 -1,126.36 -24.13%
其中：当期所得税费用 4,926.00 4,287.75 638.25 14.89%
递延所得税费用 -1,384.73 379.89 -1,764.61 -464.51%
十三、净利润 33,937.55 16,712.12 17,225.44 103.07%
十四、少数股东损益 344.31 -134.81 479.12 355.39%
十五、归属母公司净利润 33,593.25 16,846.93 16,746.32 99.40%
③ 利润增长的量化分析：
a、公司 2015 年新产品结构上升 2 个百分点，而彩新产品的毛利率比其他纱线的
毛利率高出 15.72%，按此计算毛利额增加 8,410.98 万元，是拉动公司经营利润增长的
主要原因。
b、2015年棉花成本较2014 年有下降5.6%，对当期利润贡献较大。
c、公司加强内部管理，整合优化资源配置，提升组织执行力，2015年期间费用同
比减少 3,738.55万元，其中销售费用同比节约 5,096.18万元，主要系运输费用节约了
4,838.67 万元，运输费用下降原因具体见以下第（2）点。
d、公司积极响应国家政策，加快产能新疆布局调整，2015年获得的政府补贴收入
同比增加 7,570.42万元。
（2）公司营业收入同比增长而销售费用同比下降的原因及合理性；
回复：
公司销售费用同比下降主要是运输费用同比下降，主要原因系：
①远洋物流通过优化海运路线降低了物流费用，节约了运输费用约 1500万元；
②2015年油费下跌，以及通过物流招标，吨物流费用减少，节约运输费用约 1300
万元；
③新疆到内地的物流，积极采取公铁联运，节约了运输费用约 800万元；
④物流管理中的其他费用减少 320万元。
（3）公司净利润与经营活动产生的现金流量净额存在较大差异的原因及合理性。
回复：
主要系由于本期购买原料支出增加，其中预付款项同比增加 1.97 亿元，原材料库
存同比增加 1.63 亿元，仅此二项现金流动支出增加 3.6 亿元，造成了经营性现金流与
净利润的差距。
2、报告期末，你公司其他应收款中应收政府补助款的余额为 1.42亿元，请说明应
收政府补助款的会计处理，以及是否符合企业会计准则相关规定。
回复：其他应收款中的应收政府补助款的余额包括：
①出疆棉纱运费补贴 5,931.49 万，根据新疆维吾尔自治区财政厅与新疆维吾尔自
治区经济和信息化委员会联合发布的新财建【2014】434 号《关于提高出疆棉纱棉布运
费补贴标准有关问题的通知》计提当期补贴收入；
②使用新疆地产棉补贴 7,642.27 万，根据新疆维吾尔自治区财政厅与新疆维吾尔
自治区经济和信息化委员会联合发布的新财建【2014】433 号《关于印发<新疆维吾尔自
治区纺织企业使用新疆地产棉补贴资金管理暂行办法>的通知》计提当期补贴收入；
③福利企业增值税退税 591.51 万，根据财政部、国家税务总局联合发布的财税
【2007】92号《关于促进残疾人就业税收优惠政策的通知》以及国税局审批通过的退税
申请文件计提当期补贴收入。
此等补贴为生产经营经常性补贴，具有可持续性，符合政府补贴计入经常性损益的
条件，此等补贴与我司的生产经营业务密切相关，都是依据规定定额定量享受优惠，并
具有持续性，且为与收益相关的政府补助，在确认相关费用的期间计入当期营业外收入，
符合企业会计准则相关规定。
3、请说明以公允价值计量且其变动计入当期损益的金融资产（负债）期末公允价
值的确认依据、计算过程、会计处理以及是否符合企业会计准则相关规定。
回复：
（1）确认依据：根据《企业会计准则第 22号——金融工具确认和计量》，只有符
合以下条件之一，金融资产或金融负债才可在初始计量时指定为以公允价值计量且其变
动计入损益的金融资产或金融负债：
①该项指定可以消除或明显减少由于金融资产或金融负债的计量基础不同所导致
的相关利得或损失在确认或计量方面不一致的情况；
②风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、
或该金融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报
告；
③包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金
流量没有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；
④包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入
衍生工具的混合工具。
（2）计算过程、会计处理：
①本公司对以公允价值计量且其变动计入当期损益的金融资产或金融负债，在取得
时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利
息）作为初始确认金额，相关的交易费用计入当期损益。持有期间将取得的利息或现金
股利确认为投资收益，期末将公允价值变动计入当期损益。处置时，其公允价值与初始
入账金额之间的差额确认为投资收益，同时调整公允价值变动损益。
②衍生工具—远期外汇合约：是未到期交割的远期外汇合约按照资产负债表日的远
期外汇汇率（资产负债表日至交割日的剩余月份的远期合约汇率）与当初约定的远期外
汇合约汇率的变动差异，外币汇率正差确认为交易性金融负债，外币汇率负差确认为交
易性金融资产。按照取得时的公允价值作为初始确认金额，相关的交易费用在发生时计
入当期损益。在资产负债表日，按照公允价值进行后续计量且不扣除将来处置该金融资
产时可能发生的交易费用，交易性金融资产（负债）的公允价值变动计入当期损益。 本
公司交易性金融资产（负债）的公允价值是按外汇市场即时报价确定的。
综上所述，本公司以公允价值计量且其变动计入当期损益的金融资产（负债）期末
公允价值的确认依据、计算过程、会计处理符合企业会计准则相关规定。
4、请补充披露财务报表附注其他综合收益。
回复：
财务报表附注其他综合收益详见以下表格： （单位：元）
本期发生额
减：前期
税后
计入其
减：所 归属
项目 期初余额 本期所得税前发生 他综合 税后归属于母 期末余额
得税费 于少
额 收益当 公司
用 数股
期转入
东
损益
二、以后将重
分类进损益
70,638,821.55 -54,849,121.04 -54,849,121.04 15,789,700.51
的其他综合
收益
可供
出售金融资
19,146,215.14 6,247,004.49 6,247,004.49 25,393,219.63
产公允价值
变动损益
外币
财务报表折 51,492,606.41 -61,096,125.53 -61,096,125.53 -9,603,519.12
算差额
其他综合收
70,638,821.55 -54,849,121.04 -54,849,121.04 15,789,700.51
益合计
特此公告。
华孚色纺股份有限公司董事会
二〇一六年五月四日