2020年度社会责任报告
山东太阳纸业股份有限公司
2020 年度社会责任报告
证券代码：002078
证券简称：太阳纸业
2020年度社会责任报告
目 录
关于本报告.......................................................... 3
第一章 综 述........................................................ 4
一、 企业概况 ................................................... 4
二、 社会责任的宗旨和理念 ....................................... 5
第二章 社会责任履行情况............................................. 7
一、 股东和债权人权益保护 ....................................... 7
二、 职工权益保护 ............................................... 9
三、 供应商、客户和消费者权益保护 .............................. 16
四、 环境保护和可持续发展 ...................................... 18
五、 公共关系和社会公益事业 .................................... 20
六、 精准扶贫工作 .............................................. 23
七、 全员抗疫，疫不容辞 ........................................ 24
第三章 公司在履行社会责任方面存在的问题及整改计划.................. 27
一、 坚持主动披露社会责任报告，未发生公共问题 .................. 27
二、 严格履行国家法律法规的要求，未发生违规情形 ................ 27
三、 继续努力，持续做好 2021年社会责任工作 ..................... 27
第四章 公司社会责任发展自我评价及展望.............................. 28
2020年度社会责任报告
关于本报告
●声明
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述
或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
●报告对象
本报告所涵盖的有关公司的数据及信息均来自于山东太阳纸业股份有限公司(以
下简称“太阳纸业”或“公司”、“本公司”)及其控股子公司。
●报告内容
本报告是公司第十三份对外披露的社会责任报告，本着客观、规范、透明、全面
的原则，比较详尽的阐述了公司 2020年度在经济发展、环境保护、社会责任等
方面开展的工作，以及对公司未来社会责任的发展目标展望。
●报告时间
本报告内容覆盖期间为 2020年 1 月 1 日至 2020 年 12 月 31 日。（基于社
会责任履行的长期性与持续性，部分所陈述事实超出报告期范围）
●发布时间
本报告披露日期为 2021年 4月20日，与公司 2020年年度报告同时发布。
●编制标准
本报告严格遵从《深圳证券交易所上市公司规范运作指引》、《深圳证券交易所上
市公司社会责任指引》。本报告所引用的全部信息数据来源于政府公开数据、经
过审计的公司年报、对外公开的各类公告、公司各职能部门统计、汇总的数据信
息。
●报告获取渠道
巨潮资讯网： http://www.cninfo.com.cn
公司官方网站： http://www.sunpapergroup.com
●报告反馈机制
如您对本报告有任何意见或建议，请您通过以下方式联系我们：
联系人：庞福成
办公地址：山东省济宁市兖州区友谊路 1号
邮编：272100
电话：0537-7928715
联系邮箱：sunpaper@sunpaper.cn
3
2020年度社会责任报告
第一章 综 述
一、企业概况
山东太阳纸业股份有限公司创立于 1982 年，公司于2006年在深圳证券交易
所中小板上市，是国家绿色工厂、国家科技进步一等奖、中国工业大奖获得者。
公司顺应行业的发展方向，按照既定的企业发展规划，围绕造纸产业链进行了多
元化布局，持续实现产业链上产品的多元化、差异化和价值最大化，已经成为国
内较有影响力的林浆纸一体化综合性造纸龙头企业之一。
近年来，公司根据既定的发展战略，已经构建起了山东、广西和老挝三大生
产基地，支撑太阳纸业可持续稳定发展的“林浆纸一体化”工程已经出具雏形；
公司顺应市场不断调整产品矩阵，业务范围覆盖产业用纸、生物质新材料、快速
消费品三大部分，主要产品包括非涂布文化用纸、铜版纸、牛皮箱板纸、特种纸、
淋膜原纸、生活用纸、溶解浆、化学机械浆等。
公司拥有“金太阳”、“华夏太阳”、“天阳”、“九州太阳”、“威尔”、“幸福阳
光”等主要品牌。
太阳纸业已构建了较为完善的科技创新体系，并拥有一支专业、高效、技术
过硬的科技研发队伍。公司拥有太阳纸业技术中心和太阳纸业博士后科研工作站
两个国家级研发平台；拥有太阳纸业现代造纸及废纸综合利用技术泰山学者岗
位、陈克复院士工作站、齐鲁工业大学轻工生物基产品绿色技术协同创新中心三
个省级研发平台；公司与高校及科研院所建立科研与技术合作关系，持续进行技
术改造，确保公司技术装备与生产工艺在行业内处于先进水平。
作为行业巨擘，公司始终恪守“承载万家信任，书写幸福太阳”的企业使命，
胸怀以天下为已任的强烈社会责任感，肩起员工、客户、社会与股东的充分信任，
持续创造价值，提升价值。在环保治理方面，公司始终坚持把环保作为一项“生
命工程”来抓，使水治理达到国际领先水平，大气全部实现超低排放，固废基本
4
2020年度社会责任报告
实现资源化再利用，取得了经济效益、环境效益和社会效益的多赢。
多年来，太阳纸业始终为成为一家"值得信赖、受人尊重"的企业不懈努力，
公司秉持“崇信尚新，守正出奇”的企业精神，坚守“信于心，创于行”的核心
价值观，全力提升管理水平，持续推进新旧动能转换，不断加快转型升级，努力
把太阳纸业打造成“可持续发展、受人尊重的全球卓越企业！”。
二、社会责任的宗旨和理念
（一）社会责任理念
太阳纸业将秉承“一纸立业，福熠万家”的社会责任理念，探索建立具有“太
阳特色”的社会责任体系。
（二）社会责任管理
公司以动态管理和自我更新的思路，制定了年度社会责任管理程序、培训计
划，明确了各职能部门在社会责任报告管理流程中的权限和职责、并组织员工参
加培训，推动公司在社会责任活动的持续化管理，实现公司社会责任以及可持续
发展目标。
（三）监督和考核
公司将制定的目标方案及任务分解到各部门，督促检查各单位按照各自职责
5
2020年度社会责任报告
确定目标完成情况，保障社会责任体系的有序运行。将社会责任管理工作纳入公
司责任目标绩效管理。
（四）利益相关方沟通与参与
公司充分尊重和维护相关利益方的合法权益，建立完善利益相关方沟通和参
与机制，与利益相关方保持着规范、积极、顺畅的沟通，确保利益相关方的知情
权、参与权和监督权，共同推动公司持续、健康的发展。
太阳纸业办公楼
6
2020年度社会责任报告
第二章 社会责任履行情况
2020 年，对太阳纸业来说是非凡的一年，也是难忘的一年。这一年，全体
员工齐心协力、风雨无阻、勇往直前，战疫情、保生产、调结构、强营销、上项
目、夯基础，在危机中抢抓机遇，在变局中开创新局，在竞争中创新发展。取得
了一个又一个新的突破，开创了一个又一个新的奇迹，圆满完成了全年各项任务
目标，推动公司实现了持续健康高质量发展。2020 年，公司继续贯彻“一纸立
业，福熠万家”的社会责任理念，肩负起员工、客户、社会与股东的充分信任，
持之以恒强化履责能力、提升履责水平，得到了社会各界的高度认可和赞许。
一、股东和债权人权益保护
（一）进一步完善法人治理结构
公司严格按照《中华人民共和国公司法》（以下简称“公司法”）、《中华人民
共和国证券法》（以下简称“证券法”）、《深圳证券交易所股票上市规则》等有关
法律、法规的规定，根据公司行业特征和经营目标，不断完善公司法人治理结构
和议事规则，规范公司运作。以《公司章程》为基础，在公司内部治理规则体系
下，加强公司内部控制管理，提高公司经营管理水平和风险防范能力，组织相关
人员参加培训，提高法律法规和规范运作意识，充分发挥内部审计部门、独立董
事和监事会的监督职能，促进公司可持续发展，切实维护公司和股东利益。
股东大会是公司最高的权利机构，是股东行使权利的重要途径，按照公司《股
东大会议事规则》、《公司章程》以及深圳证券交易所有关信息披露的要求，在信
息披露媒体及时发布召开股东大会的通知，明确了召开的时间、方式、地点以及
股权登记事项，并提供了方便中小投资者参与股东大会的网络投票，审议重要议
案时，股东大会决议上统计中小投资者单独计票的情况，以了解中小投资者的意
愿。2020 年，共组织召开了 3次股东大会。
2020 年，公司共组织和召开了 6次董事会、6次监事会。董事会会议、监事
会会议的召集和召开符合法定程序、《公司章程》和公司《董事会议事规则》的
有关规定，在审议相关议案时，充分保障了与会人员的知情权，尤其在审议重大
事项、关联交易、对外担保等事项时，充分发挥独立董事专业优势，监事会的监
督作用。关联交易事项审议时，有关联的董事均回避了表决。董事会会议、监事
会会议审议通过相关议案时，形成决议，按照深圳证券交易所信息披露的有关要
7
2020年度社会责任报告
求，及时的履行了信息披露义务。
（二）信息披露管理
公司认真及时履行信息披露义务，严格按照有关法律法规以及公司《信息披
露事务制度》、公司《投资者关系管理制度》等的要求，真实、准确、及时、完
整地披露有关信息，保证法定信息披露的主动性、自觉性和透明度。通过投资者
实地调研、电话、传真、电子邮箱和互动易平台等多种方式与投资者进行沟通交
流，秉承公平、公正、公开的原则对待每一位投资者，切实维护公司股东利益特
别是中小股东的合法权益。
2020 年，公司在《中国证券报》、《上海证券报》、《证券日报》、《证券时报》
及指定信息披露网站巨潮资讯网上共披露 85 份公告，使广大股东能够及时、全
面地了解公司的发展战略、生产经营情况。
（三）加强投资者关系管理工作
公司按照《深圳证券交易所股票上市规则》、公司《信息披露事务管理制度》、
公司《投资者关系管理制度》等规定，设立专门机构并配备了相应人员积极做好
投资者关系管理工作档案的建立和保管，合理、妥善地安排个人投资者、机构投
资者、行业分析师等相关人员到公司进行调研，并切实做好相关信息的保密工作。
依法履行信息披露义务，确保信息披露真实、及时、准确、完整，使所有股东都
有平等的机会获得信息。
报告期内，公司共接待 4批次机构投资者的现场调研；同时公司通过电话咨
询、回答投资者互动平台网络提问等方式接待中小投资者。2020 年 5 月 8 日，
公司在全景网举办了 2019 年度业绩说明会。公司董事、高级管理人员对投资者
提出的关于公司经营情况、行业发展前景、公司市值管理、股东分红回报等问题
进行了实时回答。
（四）合理的利润分配政策，使投资者与企业共同成长。
公司认为持续发展需要股东的大力支持，因此公司董事会于 2018 年制定了
《未来三年（2018-2020 年）股东回报规划》，根据综合考虑经营情况、发展目
标、股东意愿、社会资金成本和外部融资环境，以及公司目前及未来盈利规模、
现金流量状况、所处发展阶段、项目资金需求等因素的基础上，建立对投资者持
续、稳定、科学、可预期的回报规划和机制，以保证公司利润分配政策的连续性
8
2020年度社会责任报告
和稳定性。
公司近三年（包括本报告期）普通股现金分红情况表
单位：元
现金分红金额占合并报表
现金分红金额 分红年度合并报表中归属于上
分红年度 中归属于上市公司普通股
（含税） 市公司普通股股东的净利润
股东的净利润的比率
2020年 262,462,640.70 1,953,110,590.06 13.44%
2019年 259,140,568.10 2,178,118,987.24 11.90%
2018年 259,155,051.60 2,237,612,460.98 11.58%
2020 年度利润分配预案为：
根据《公司章程》及《公司未来三年分红回报规划（2018-2020年）》的相
关规定，经综合考虑公司发展资金需求及对投资者回报等因素，提出以下利润分
配预案：
公司拟以未来实施分配方案时股权登记日的总股本为基数向全体股东每10
股派发1.00元（含税）现金股利。此外，公司不送红股，不以资本公积金转增股
本。此方案公布之日至实施期间，若公司总股本发生变化，则以未来实施本次分
配方案时股权登记日的公司总股本为基数进行利润分配，每股分配额度保持不
变。
二、职工权益保护
人才是第一资源，也是不可复制的核心竞争力。太阳纸业一贯重视职工权益
的保护，培养人才，发现人才，保护人才，依靠人才。依法依规为员工提供各项
社会保障，多措并举提高员工归属感、安全感，促进员工与公司和谐融合发展。
（一）劳动关系
2020 年，公司严格遵守相关法律法规规定，依法保护职工的合法权益，制
定了太阳纸业《招聘与录用管理制度》、《绩效管理制度》、《薪酬管理制度》等内
部制度，切实保障员工各项劳动权利，维护员工合法权益。在国外工厂也遵守当
地相关用工政策，维护了中国企业在当地的形象。公司为所有与公司建立正式劳
动关系的在岗员工缴纳法定社会保险与福利，使企业凝聚力进一步增强，构建了
劳资和谐的双赢局面。
（二）人才建设
千秋基业，人才为本。2020年，公司在人才梯队建设上持续发力，坚持“以
9
2020年度社会责任报告
德为先，能力适中，勤奋为本”的用人原则，打造学习型企业，营造“崇尚创新、
鼓励尝试、允许试错、宽容失败”的氛围，发现、培养和重用一批想干事、能干
事、干成事的年轻人，锻造一支后继有人的骨干梯队，接续奋斗、接力前行。增
加员工晋升通道，竞聘选拔了 76 名年轻干部调整充实到重要岗位，吸引了 100
多名优秀高校毕业生共创未来。2020年，公司有 8 人当选济宁市产业急需中青
年技师，1 人被评为济宁市有突出贡献中青年专家，1165 人获得内部职称聘任。
在山东省造纸行业第二届职工技能竞赛上，公司 11 名参赛人员全部获奖，前三
名公司占据了两席，展示了公司员工高超的技术水平。整体来看，公司人才队伍
的活力更足、结构更优。
（三）以人为本的员工福利
公司薪酬和福利政策符合国家相关法律规定，每月工资及时、足额发放。综
合考虑企业效益、社会消费水平等因素，确定合理涨薪的幅度，稳步提升员工工
资水平。2020年，公司进一步完善太阳纸业薪酬分配制度，既不能吃“大锅饭”，
也要防止吃“小锅饭”，实现能者多劳，多劳多得，让重要岗位、做出贡献的人
得实惠、有美名、有地位，充分释放全体员工干事创业的巨大潜力和强大动能。
搭建“岗位工资+月度绩效+奖金+股权激励+福利”的薪酬结构，进一步保障了员
工薪酬“对内具有公平性，对外具有竞争力”，圆满完成“十三五”员工工资倍
增计划。
10
2020年度社会责任报告
太阳集团职工小区（三、四、五、六区）
公司依法为员工全额缴纳社会保险及住房公积金，享有病假、婚假、丧假、
产假、工伤假及年休假。公司有计划的组织员工免费旅游，发放生日节日大礼包，
协调公司员工子女入学，解决员工后顾之忧。同时公司协调控股股东先后建设了
7个职工住宅小区，为员工提供5000余套商品住宅，并且以成本价出售。公司致
力于让每一名为企业发展做出贡献的人才有收入、有地位、有美名，促进职工的
价值实现和全面发展。
太阳纸业职工运动会
11
2020年度社会责任报告
（四）实施员工持股计划，实现职工与企业的共同成长
根据公司的发展实际，公司连续推出的限制性股票激励计划顺利实施,对增
强公司的经营业绩及行业地位带来了积极的影响。公司在报告期内正在进行限制
性股票激励计划（2017-2019），本次激励计划较前次激励对象范围更广、授予比
例更大，将进一步健全公司的长效激励机制，调动中、高层管理人员的积极性，
有效的将股东利益、公司利益和核心团队个人利益结合在一起。
（五）健全职工安全与健康管理体系
多年来，公司始终把安全作为“生命工程”来抓。“家企相通”、“孝立安
全”的安全文化理念不断深入人心；贯彻落实《安全生产法》，创新安全生产管
理机制，建立安全生产管理体系，实现安全生产全覆盖，保障员工健康与安全。
公司积极推进安全保障系统建设、不断引入新的安全管理方法和安全理念，提高
员工安全意识，及时发现和消除隐患，确保安全生产，实现从保障型向责任型转
变。公司建有完善的职业健康安全管理体系，已取得GB/T28001-2011《职业健康
安全管理体系认证证书》，执行职业健康安全管理体系GB/T28001。公司每年组织
为员工免费体检、特殊工种职业病检查，关爱员工的身体健康。
太阳纸业职工安全培训
12
2020年度社会责任报告
太阳纸业安全生产工作会议
（六）提升再教育平台，完善员工在职培训制度
公司多年来在人才队伍建设上付出了艰辛的努力，取得了卓越的成绩，成为
太阳纸业在竞争中能够走在前列的根本保障。公司高度重视员工的学习和发展，
通过专门培训机构，系统科学地对员工开展各级各类培训和教育，使员工的知识
和技能等综合能力得到提升。根据不同员工的文化水平，多次与继续教育机构联
合办学，为员工提高综合素质、求知深造提供了教育平台。
13
2020年度社会责任报告
营销培训
太阳纸业技术员工培训
（七）深入推进企业文化建设
企业文化是企业发展的重要软实力。公司以企业文化为核心，全面梳理出太
14
2020年度社会责任报告
阳纸业全新的企业文化，包括愿景、使命、企业精神、核心价值观以及太阳十二
条等，提升员工幸福感和归属感。在 2020 年度，公司继续做好太阳企业文化的
宣传、学习和落地工作，通过开展先进评选、典型宣传、案例推送，引导员工树
立正确的职业价值取向，通过组织节日特色活动、篮球赛、兴趣培训等业余生活
文化活动，统一了思想、凝聚了共识，增强了凝聚力、向心力和自信心。
“太阳之信”企业文化发布
15
2020年度社会责任报告
三、供应商、客户和消费者权益保护
“太阳人是您真诚的朋友”是我们一贯的待客理念，我们坚信太阳纸业是客
户的最佳选择，我们与上下游客户结成真挚而坚固的战略伙伴关系，成为命运共
同体，互利互助、和谐共赢。客户以与太阳纸业合作而倍感荣耀。
（一）实现采购的标准化制度化规范化，加强反腐倡廉
公司在与供应商合作中一直重视供应商的合法利益，遵循公平、公正、公开
的采购原则，寻求在互利互惠、平等信任、良好沟通的基础上，实现利益共享，
长期战略协同。2020 年度，面对疫情，公司致力于打造新的采购平台，更新了
《采购合同管理规定》、《采购询比价管理规定》等一系列标准化采购管理制度，
明确了各项物资采购的工作流程、工作标准和管理规范，促进采购流程标准化、
规范化，明确双方责任和义务，减少交易纠纷；推行公开招标，实行阳光采购，
杜绝徇私舞弊、暗箱操作、商业贿赂等不正当行为，切实保障公司和供应商的合
法权益，维护良好的交易环境。
（二）加强体系建设，提升产品质量
产品质量是企业成长的生命线，公司一直遵循“用户至上”的原则，成立了
专门的售后服务团队，严把质量关，为客户提供精益求精的产品和服务。2020
年公司继续发扬在长期实践中培育形成的“一丝不苟、精益求精”的工匠精神，
加强质量管理体系建设，严格执行生产工艺标准，精心操作，把产品做到极致，
全方位、多层次提升太阳品牌的知名度、美誉度和客户满意度。
公司大力加强体系建设，在报告期内继续完善各项体系建设。
序
认证名称 认证标准编号
号
GB/T 19001-2016
1 质量管理体系
ISO 9001:2015
GB/T 24001-2016
2 环境管理体系
ISO 14001:2015
GB/T 45001-2020
3 职业健康安全管理体系
ISO 45001:2018
4 能源管理体系 ISO 50001:2018
食品安全管理体系-食品链中各类组
5 ISO22000：2018
织的要求（FSMS认证）
16
2020年度社会责任报告
ISO22000：2018;ISO/TS22002-4:201和
6 食品安全体系（FSSC认证）
FSSC22000额外要求（第五版）
7 全国工业产品生产许可证 食品用纸包装、容器等制品生产许可实施细则
消毒产品生产企业卫生规范
8 消毒产品生产企业卫生许可证
消毒产品生产企业许可规定
9 中国环境标志产品认证 HJ 410-2017
10 基于绿色供应链的产品认证 RZB030-2018 CCLC GK63
11 优质生态产品认证 RZB030-2018 CCLC GK68
12 CQC原生态产品认证 CQC1605-2015
FSC-STD-40-004
FSC-STD-50-001
13 FSC COC FSC-STD-40-005
FSC-STD-40-004a
FSC-STD-40-004b
海关认证企业标准（高级认证-通用标准）、
海关认证企业标准（高级认证-进出口货物收发
货人）
14 海关认证
海关认证企业标准（一般认证-通用标准）、
海关认证企业标准（一般认证-进出口货物收发
货人）
17
2020年度社会责任报告
四、环境保护和可持续发展
习近平总书记多次指出：“要像保护眼睛一样保护生态环境,像对待生命一样
对待生态环境。”在企业发展中，太阳纸业始终把环境保护作为一项“生命工程”
来抓，始终在用实际行动保护生态环境、改善生态环境，始终坚持“对社会负责，
从源头抓起”的环保理念，努力践行习主席提出的“绿水青山就是金山银山”的
环保理念。坚定不移的走可持续、绿色发展之路，2019 年公司被国家工信部授
予“国家绿色工厂”称号。
在节能降耗方面，公司不断引进国际先进造纸装备，实现了造纸产业的升级
换代，磁悬浮风机、透平式真空泵等一批优秀的节能技术装备在生产线上得到大
力推广，这使得公司能耗水平不断降低，目前远优于国家和山东省标准限额，公
司多次被省、市各级政府授予节能先进企业称号。
在废水治理方面，公司创新治理模式，按照“分级处理、分质回用”循环利
用模式，使吨纸耗水降至5立方左右，水资源重复利用率90% 以上，在行业内处
于领先水平。
在废气治理方面，继续深化大气污染治理，在完成燃煤锅炉大气超低排放改
造的同时，率先在行业内实施碱回收锅炉脱硝治理，减排效果显著。目前在用锅
炉均满足国家及地方排放标准要求。
18
2020年度社会责任报告
在固废治理方面，按照“减量化、资源化、再利用”的原则，固废减量化、
资源化达到业内最好水平。在排污许可管理方面，公司作为造纸行业首批获得“排
污许可证”核发企业之一，其正副本作为造纸行业排污许可证唯一代表，在国家
“砥砺奋进的五年”大型成就展生态文明建设成就展区展出。
公司在夯实“三废”治理工程基础设施建设的同时，不断深化废水、废气、
固废污染防治和生态环境保护工作，公司与中国工程院陈克复院士等共同完成的
“制浆造纸清洁生产与水污染全过程控制关键技术及产业化”技术成果荣获2019
年度国家科技进步一等奖。公司“废水治理节能减排及资源化工程”荣获第四批
“全国环保设施和城市污水垃圾处理设施向公众开放单位”。
在多年的环保治理工作中，公司深刻的认识到，严格的环保标准对一个守法、
有责任、敢担当的企业来说是一种促进和推动。我们太阳纸业的发展也进一步证
明了，环保促进了企业的发展，企业的发展又推动了环保高标准的治理，这是一
条良性的循环发展之路。正是有了这种远见卓识，才有了今天太阳环保治理的成
功。环保治理只有更好，没有最好，太阳纸业将继续坚定不移的走绿色、低碳、
可循环发展的路子，持续加强环保治理、加大环保投入、加快技术创新，用世界
上最先进的技术、最先进的工艺、最先进的设备、最先进的理念，推动提升环保
治理水平，驰而不息，久久为功，用实际行动为“美丽中国”建设作出积极的贡
献。
太阳纸业八万方水处理基地
19
2020年度社会责任报告
五、公共关系和社会公益事业
太阳纸业秉承“共生共赢”的经营理念，始终怀着一颗感恩的心积极回馈社
会，肩负着企业应当承担的社会责任，积极参与各类社会公益事业，回馈社会，
实现社会利益和公司效益的双赢。
（一）社会公共关系
太阳纸业作为社会公众公司，在日常经营中，主动接受政府和社会公众的监
管和检查，高度重视社会公众、社区及新闻媒体对公司的评论，及时与外界进行
充分的沟通和信息交流，及时反馈社会公众关注的热点，赢得了社会各界的好评。
（二）支持社会公益活动
多年来，公司在力所能及的范围内大力支持驻地的教育、慈善等公益事业，
努力创造和谐公共关系。
太阳纸业作为首批“中国纸制品可持续发展倡议”的倡导者和践行者，积极
组织参加了“世界地球日”“地球一小时”等绿色公益活动。2017年公司携手控
股股东向山东省济宁市兖州区慈善总会捐赠人民币合计 2,808万元，定向用于济
宁市公安消防支队兖州区大队消防车采购项目，促进地方消防工作的发展。
太阳纸业向兖州区捐赠 2,808 万元用于消防车采购
多年来公司一直支持各项慈善事业，2008 年，太阳纸业实际控制人李洪信
20
2020年度社会责任报告
先生主动无偿捐资 1亿多元，在兖州当地建设了一所高标准、现代化的中学——
兖州新一中。公司连续二十多年开展贫困生资助活动，帮助贫困学生圆梦象牙塔。
2018 年太阳纸业积极为泗水县微公益协会发起的“微爱 1 加 N 成长计划”项目
捐款，募捐资金24.6 万元，分别用于在泗水县泗张镇开展的助学金、温暖小屋、
放飞梦想、暖冬行动四个活动。2019 年 3 月，公司向济宁市慈善总会捐赠了价
值160万元爱心物资。为支持教育事业，太阳纸业多年来持续开展了贫困生资助
活动，开启贫困学生的圆梦门。2020年公司继续捐助 12万元支持由共青团济宁
市委、济宁市青年联合会发起的“希望小屋”儿童关爱项目。
太阳纸业董事长李洪信先生捐建的兖州一中
2018 年 7 月，老挝阿速坡省沙南赛县突发重大水坝决堤事故，牵动了太阳
21
2020年度社会责任报告
人的心。公司迅速组织开展捐赠活动，向灾区献上爱心，合计捐献现金 1.17 亿
基普，帮助老挝受灾群众顺利渡过难关。同时公司积极和老挝当地政府联系，多
次捐款，捐物，修路，捐建学校，帮助老挝沙湾拿吉省贫困百姓脱贫致富。
太阳纸业老挝公司向老挝水灾地区捐赠 1亿吉普
22
2020年度社会责任报告
六、精准扶贫工作
公司积极响应中央和地方各级政府的号召，全面贯彻《国务院关于印发“十
三五”脱贫攻坚规划的通知》、《中国证监会关于发挥资本市场作用服务国家脱贫
攻坚战略的意见》指导精神，积极承担企业社会责任，把精准扶贫作为履行社会
责任的有力抓手。
（一）光伏发电产业脱贫
光伏发电是产业扶贫的一项新举措，太阳纸业看准了项目的可行性、环保性，
一次性拿出300万元用于支持该精准扶贫项目。项目实施后可以解决济宁市兖州
区无劳动能力385户贫困户的稳定脱贫问题，使他们能够长期收益。光伏设备投
入使用后，前三年可确保贫困户每年收益不低于 4000 元，从第四年起每年收益
不低于3500元，从而使贫困户得到长期、稳定的收益。
（二）向贫困地区捐赠医疗器材，解决乡镇贫困人口就医问题
为促进鲁渝扶贫协作工作的开展，2018 年，太阳纸业向山东省扶贫开发基
金会无偿捐赠100万元，定向用于重庆市万州区龙驹镇中心卫生院。龙驹镇中心
卫生院是一所一级甲等综合性农村中心卫生院，为万州区城镇职工基本医疗保
险、城乡居民合作医疗定点医疗机构，是万州区重点打造的农村区域医疗卫生中
心。本次捐款主要用于购买医疗设施设备和改善就医环境，提升服务能力，保障
患者就医安全，切实提升重庆市万州区龙驹镇 230.4平方公里，5万余人的医疗
卫生水平。目前项目已经实施完毕，取得良好效果。
太阳纸业向万州区龙驹镇中心卫生院捐款 100万元
23
2020年度社会责任报告
七、全员抗疫，疫不容辞
自新冠疫情发生以来，公司积极响应国家防疫号召，第一时间成立了以董
事长为主要负责人的疫情防控工作体系，按照中央有关疫情防控工作指示精神和
安排部署，健全各项疫情防控应急措施，购入应急物资、消杀用品、防护物品等，
做好突发情况应对准备，以保障公司万余名员工的身体健康，并合理安排生产计
划，杜绝疫情发生。
（一）防疫捐赠
2020 年 2 月 1 日，据济宁市疫情防控指挥部消息，济宁市正在筹建临时公
共卫生应急服务中心，得到消息后，公司旗下快消品品牌“幸福阳光”，从实际
出发，根据使用需求，科学搭配，快速制定了“卷纸+抽纸+擦手纸”的捐赠方案，
合计捐赠生活用纸产品 700余件，既满足了工人日常使用，又可供公共卫生应急
服务中心交付使用后公共区域的使用。
2020 年2月2 日，公司向济宁市公安局兖州分局无偿捐赠了 75%消毒酒精、
次氯酸钠各500公斤、纸巾 22箱。
2020 年 2 月 6 日，公司会同控股股东向山东省济宁市、兖州区红十字会捐
款1000 万元和价值 10万元生活用纸、消毒用品等防疫物资，所捐款项、物品专
项用于抗击新型冠状病毒肺炎疫情。
2020 年2月20 日，公司联合中国共产主义青年团山东省委员会，向山东省
奔赴湖北一线防疫的医护人员家属每家送去“幸福阳光·无添加”纸巾 3箱，共
计捐赠1500余箱。
太阳纸业捐款1000 万元防疫资金 太阳纸业捐赠价值 10万元的防疫物资
24
2020年度社会责任报告
太阳纸业捐赠消费物资 太阳纸业向湖北捐赠生活用纸
在疫情发生后，公司在老挝投资企业与老挝各级政府携手并肩，共克时艰，
在保证老挝企业正常生产和全体员工健康安全的同时，积极承担社会责任，共捐
赠 20 万只防护口罩、5000 公斤 84 消毒液、两处自动高压喷淋消毒龙门及部分
消毒工具，捐款捐物累计达 123000 美元，助力老挝抗击疫情，尽显同舟共济、
患难与共的真情。
太阳纸业向老挝沙湾拿吉省捐献防疫 太阳纸业向老挝沙湾拿吉省色奔县捐赠
物资 防疫物资
（二）一手抓防疫，一手抓复工复产
面对突如其来的新冠肺炎疫情，全体太阳人团结一心、守望相助，凝聚起众
志成城抗击疫情的太阳力量。生产人员积极调整工作班次，确保了生产经营的稳
定运行；销售人员第一时间奔赴一线，成为“最美逆行者”；采购人员积极协调
原材物料，保证原料供应充足；物流人员加班加点，实现了货物畅通；消防保卫
顶风冒雪，严守第一道防线……在全体员工的共同努力下，公司夺取了疫情防控
和经营发展的“双胜利”。
自2020年三季度以来，公司山东基地、老挝基地的六台纸机相继投产，新增
25
2020年度社会责任报告
牛皮箱板纸、非涂布文化用纸、特种纸、生活用纸等纸品产能近140万吨，前述
六条生产线均是提前一次性开机成功，彰显了太阳速度，创造了公司有史以来开
机速度最快、效率最高、频率最集中的新纪录，具有里程碑的意义。2020年度，
公司广西基地的“林浆纸一体化”项目建设进展顺利并取得阶段性胜利。
2020年建成的太阳纸业颜店生产基地 太阳纸业北海基地奠基
太阳纸业老挝公司鸟瞰图
26
2020年度社会责任报告
第三章 公司在履行社会责任方面存在的问题及整改计划
一、坚持主动披露社会责任报告，未发生公共问题
公司积极履行自身应尽的社会责任，自 2009 年以来坚持每年主动披露社会
责任报告，并积极配合媒体的监督，报告期内未发现正规媒体对公司履行社会责
任出现问题的报道。
二、严格履行国家法律法规的要求，未发生违规情形
报告期内，公司严格履行国家法律法规的要求和标准，未出现因重大环保和
安全事故被政府环保、安监部门行政处罚的情形。
三、继续努力，持续做好 2021 年社会责任工作
2021 年，公司将继续贯彻落实创新、绿色的发展理念，继续坚持艰苦奋斗、
勤俭建厂的优良传统，继续发扬工匠精神、创新精神；以市场为导向、以效率为
根本，持续完善新型产销合作伙伴模式，为客户创造最大价值；加快实施精细化
管理和数字化提升工程；继续夯实安全、环保、质量三大“生命工程”；重点推
进北海项目建设，向实现千万吨制浆造纸产能的宏伟目标奋力迈进！继续坚持把
履行社会责任与促进企业发展紧密结合起来，对股东负责、对业主负责、对员工
负责、对社会负责。
27
2020年度社会责任报告
第四章 公司社会责任发展自我评价及展望
2020 年，公司面对疫情大考，主动承担社会责任和义务，取得了一定成绩。
在实现企业经济利益的同时，不断完善公司社会责任管理体系建设，切实履行了
对股东、客户、员工、供应商、自然资源、环境等利益相关者的社会责任。
太阳纸业能有今天的成就，是因为我们所有员工和社会各界共同努力的结
果。在今后的工作中，公司将切实贯彻“一纸立业，福熠万家”社会责任理念，
把履行社会责任融入到企业发展战略中，将持续加强与股东、投资者等的沟通与
交流，践行企业社会责任，完善公司社会责任管理体系。推进经济效益与生态效
益、社会效益的同步提升！积极地承担更多的社会责任，做一个更优秀的企业公
民。
山东太阳纸业股份有限公司
董 事 会
二〇二一年四月二十日
28