
报告概述
一、报告简介
本报告系四川科伦药业股份有限公司（以下简称“公司”、“本公司”、“科
伦药业”）第七次发布的社会责任报告。本报告回顾了公司2018年度在实现自
身发展的同时，积极履行社会责任的情况。
二、编制依据
报告系根据《深圳证券交易所中小企业板上市公司规范运作指引》、以及深
交所《中小企业板信息披露业务备忘录第2号：定期报告披露相关事项》等相关
要求，并结合本公司实际情况编写而成。
三、时间范围
报告的期间为2018年1月1日至2018年12月31日，部分内容适度向前延伸。
四、发布周期
报告为年度报告，与公司年报同时发布。
五、报告范围
报告范围为科伦药业及其下属企业。
六、数据来源
报告中的经营数据来源于经过审计的公司年报，其他数据来源于公司内部文
件和信息统计系统。除特别标注，数据均为公司合并数据。
七、报告获取
在深圳证券交易所指定信息披露网站巨潮资讯网（www.cninfo.com.cn）
与科伦药业网站（www. kelun.com）均可下载本报告的电子文档。如果您想了
解本报告以外的其他信息，可通过公司年度报告或浏览公司网站补充。
目 录
CONTENTS
前 言 ……………………………………………………………………………… 4
第一章 综述 ……………………………………………………………………… 5
第二章 社会责任履行情况 ……………………………………………………… 8
第一节 股东和债权人权益保护 ……………………………………………… 8
第二节 职工权益保护 ………………………………………………………… 17
第三节 供应商、客户和消费者权益利益 …………………………………… 32
第四节 环境保护与可持续发展 ……………………………………………… 37
第五节 公共关系和社会公益事业 …………………………………………… 46
第三章 愿景与展望 ………………………………………………………… 56
前 言
当二十一世纪曙光初照的时候，我们有理由相信：科学技术
和伦理道德的完美结合是新人类生存发展的崇高理念。正如她响
亮的名字“科伦”一样，“科学求真，伦理求善” 揭示了科伦
药业企业文化的深刻内涵。
我们深知，科伦的发展承蒙社会各界的关心与厚爱。科伦有
幸成为人类生命的卫士，与医药界同仁们并肩参加征服病魔的斗
争，为人们的健康与幸福，为社会的稳定与繁荣，奉献自己的力
量。同时科伦承担起对劳动者、消费者、股东、国家、社会、自
然环境与资源，以及其它利益相关方的责任，努力实现企业与经
济社会可持续发展的协调统一。

科伦药业自创立以来，专注于医药制造领域，主要从事大容量注射剂（输液）、
小容量注射剂（水针）、注射用无菌粉末（含分装粉针及冻干粉针）、片剂、胶
囊剂、颗粒剂、口服液、腹膜透析液等25种剂型的药品，以及抗生素中间体、原
料药、医药包材、医疗器械等产品的研发、生产和销售。
科伦药业坚持“三发驱动，创新增长”的战略，每年保持较高的研发投入力
度，自2013年以来已累计投入38.6亿元。截至目前，科伦已申请专利3000余项，
获得专利授权2000余项，在肿瘤、细菌感染、肠外营养等多个疾病领域相继启
动了400余项重大药物的研制，创新专利实现了对发达国家授权零的突破。科伦
将以更高的质量服务于患者，提升民众的健康品质，增进民众健康福祉。2015
年，科伦药业自主研发的拥有多项专利技术的可立袋®获得国家科技进步奖。可
立袋®输液在保障人民群众用药安全和节能环保等方面具有重大的推广价值，在
"5.12"汶川大地震的救援工作中发挥了不可替代的作用，作为“摔不坏”的输液
产品向灾区实施紧急空投，拯救了无数的生命。科伦药业在绿色环保的创新投入
达数十亿元，公司高举“环保优先、永续发展”的旗帜，创新性地采用了各种先
进的“三废”治理工艺技术，执行最严格的环保标准，并积极推行企业绿色循环
经济、清洁生产及节能减排等，着力在业内建立起环保“三废”治理标杆企业。
科伦药业秉持“科学求真，伦理求善”的企业宗旨，树立了以效益为主的初
次分配、以政府财税为主的二次分配、以社会慈善事业为主的三次分配的和谐发
展意识。
历经20余年的发展，科伦现拥有国内外60家下属子（分）公司，为近两万
名社会劳动者提供了就业岗位。科伦通过与资本市场的深度融合和连续的产业升
级，对行业的战略性资源进行有效整合，使科伦成为管理规范、社会满意、员工
文明富裕的现代化药业集团。2018年科伦药业营业收入超过163亿元、利税超过
30.62亿元人民币。
科伦药业践行习总书记提出的关于“精准扶贫”的讲话精神和重要指示，历
年为社会公益事业、光彩事业和慈善事业提供的捐助近一亿元人民币，彰显出科
伦药业的财富品质观和社会正义感，展现出一个优秀民营企业在市场经济条件下
健康发展的良好形象。尤其是“5.12”汶川大地震发生以后，科伦药业同全国人
民一道全力以赴抗震救灾：科伦药业是中国第一批倾其所能，慷慨解囊的企业；
是第一批打通抢救药品陆路通道并实施紧急空投的企业；是在不间断的余震中承
受巨大的压力坚持生产自救的企业；是对所有包括国际赴川抗震救灾医疗队支持
最大的企业之一。国难当头，科伦药业的表现出类拔萃。《中国医药报》、《医
药经济报》和其他一些权威媒体对科伦药业的指挥效率、后勤保障、专业能力和
战斗精神都进行了深度报道。2009年5月，鉴于科伦药业在“5.12”汶川特大地
震抗震救灾中的突出表现，解放军总后勤部卫生部、国家发展与改革委员会动员
办、国家食品药品监督管理局联合授予公司“感谢状”；科伦药业刘革新董事长
被四川省委、成都市委授予“抗震救灾优秀共产党员”，被四川省委、省政府授
予“四川省抗震救灾模范”光荣称号。2013年4月20日，四川雅安市芦山县发生
7.0级地震，当灾难再一次降临的时刻，科伦药业再次集结。震后半小时，科伦
药业即与雅安市卫生局取得联系，并确定了科伦第一批捐赠药品的清单；震后两
小时，刘革新董事长已经亲率队伍和物资赶赴雅安灾区。2017年6月24日，四川
阿坝州茂县叠溪镇新磨村发生高位垮塌灾害。灾情发生后，科伦立即行动，第一
时间伸出援手，向灾区捐款300万元，同时，董事长刘革新先生用自有资金以个
人名义向灾区捐助300万元，用于支持灾后重建。
党的十八届四中全会明确提出要加强企业社会责任立法，科伦药业作为负责
任的医药企业，将努力践行，将社会责任管理作为企业管理创新的重要内容，增
强企业员工社会责任意识，展现出一个优秀民营企业“持续、稳健、和谐发展”
的良好形象。
本报告系统地总结了2018年公司在保护股东和债权人权益、保护职工权益、
保护供应商、客户和消费者权益、环境保护与可持续发展、公共关系和社会公益
事业等方面所履行的社会责任，查找出履行社会责任的差距，并制定改进提升计
划。

股东大会召开情况
2018年公司共召开了3次股东大会，由董事会召集召开，并聘请律师进行现
场见证。股东大会的召集和召开程序符合《公司法》、《公司章程》及《股东大
会议事规则》的规定，在涉及关联交易表决时，关联股东均回避表决；独立董事
在董事会审议相关议案时，积极发挥作用，充分保障了中小股东的权利。
股东大会采用现场与网络投票相结合的方式，为股东参加股东大会提供便利，
审议涉及中小投资者利益的重大事项时，对中小投资者的表决单独计票并及时公
开披露，以更好地确保全体股东尤其是中小股东享有平等地位，并能及时、充分
行使自己的权益。
回报股东情况
公司坚持稳定的分红政策。自2010年6月上市以来，结合公司盈利情况，已
连续五年进行了现金分红。
（一）公司2010年度利润分配方案和实施情况：
以截止2010年12月31日的公司总股本12,000万股为基数，向全体股东每10
股派5元（含税），共计派发12,000万元；同时，以资本公积金向全体股东每10
股转增10股，合计转增24,000万股，转增后公司总股本增至48,000万股。本次
权益分派方案已于2011年4月29日实施完毕。
（二）公司2011年度利润分配方案和实施情况：
以截止2011年12月31日的公司总股本48,000万股为基数，每10股派发现金
红利2.5元（含税），共计派发12,000万元。本次权益分派方案已于2012年6月
15日实施完毕。
（三）公司2012年度利润分配方案和实施情况：
以截止2012年12月31日的公司总股本48,000万股为基数，每10股派发现金
红利2.5元（含税），共计派发12,000万元。本次权益分派方案已于2013年5月
21日实施完毕。
（四）公司2013年度利润分配方案和实施情况：
以截止2013年12月31日的公司总股本48,000万股为基数，每10股派发现金
红利2.5元（含税），共计派发12,000万元，同时，以资本公积金向全体股东每
10股转增5股，合计转增24,000万股，转增后公司总股本增至72,000万股。本次
权益分派方案已于2014年7月1日实施完毕。
（五）公司2014年度利润分配方案和实施情况：
以截止2014年12月31日的公司总股本72,000万股为基数，每10股派发现金
红利2.5元(含税），共计派发18,000万元，同时，以资本公积金向全体股东每10
股转增10股，合计转增72,000万股，转增后公司总股本增至144,000万股。本次
权益分派方案已于2015年7月22日实施完毕。
（六）公司2015年度利润分配方案和实施情况：
以1,432,518,933股为基数（即2015年12月31日公司的总股本
1,440,000,000股扣除公司已回购股份7,481,067股），向全体股东每10股派发现
金红利1.390元，共分配现金股利19,912万元；不转增，不送股。本次权益分派
方案已于2016年6月16日实施完毕。
（七）公司2016年度利润分配方案和实施情况：
公司总股本为1,440,000,000股，扣除截至2017年6月12日公司已回购股份
2,163,116股，按1,437,836,884股为基数向全体股东（公司本次回购专用证券账
户除外）每10股派发现金红利1.39元（含税）；不转增，不送股。本次权益分派
方案已于2017年6月20日实施完毕。
（八）公司2017年度利润分配方案和实施情况：
公司总股本为1,440,000,000股，扣除公司回购专用证券账户的55,950股公
司股票，按1,439,944,050股为基数向全体股东（公司本次回购专用证券账户除
外）每10股派发现金红利2.09元（含税）；不转增，不送股。本次权益分派方案
已于2017年7月30日实施完毕。
分红年度合并报表 占合并报表中归属
现金分红金额（含
分红年度 中归属于上市公司 于上市公司股东的
税）
股东的净利润 净利润的比率（%）
2017年 300,959,819.00 748,544,187.00 40.21%
2016年 200,160,000.00 584,638,829.00 34.24%
2015年 199,120,131.69 645,271,323.00 30.86%
2014年 180,000,000.00 1,001,902,613.00 17.97%
2013年 120,000,000.00 1,079,521,586.00 11.12%
2012年 120,000,000.00 1,087,515,748.00 11.03%
2011年 120,000,000.00 966,126,095.00 12.42%
2010年 120,000,000.00 661,229,249.00 18.15%
公司上市以来，现金分红的比例超过了《公司章程》的规定，公司现金分红
政策情况，符合公司章程的规定或者股东大会决议的要求，分红标准和比例明确
和清晰，相关的决策程序和机制完备，独立董事尽职履责并发挥了应有的作用，
中小股东的合法权益得到充分维护。
信息披露情况
根据中国证监会、深圳证券交易所有关规定和《公司章程》、《深圳证券交
易所股票上市规则》的规定，科伦药业认真履行信息披露义务，制定了《信息披
露管理制度》等一系列制度，建立了以董事长为第一责任人、董事会秘书为直接
责任人的信息披露责任体系，通过《证券时报》、《上海证券报》、《证券日报》、
《中国证券报》和“巨潮资讯网”信息披露的报纸和网站，2018年，公司共披
露定期报告、临时公告等公告215份，真实、准确、完整地履行信息披露义务，
使公司股东和债权人及时了解、掌握公司的经营动态、财务状况及重大事项。
为适应资本市场需要和更好地满足投资者对信息的诉求，公司建立了《舆情
管理制度》、《重大事项报告制度》等，并创新信息披露的形式和内容，加强了
自愿性信息披露，对未达到上市公司信息披露标准的信息，采取公司官方网站、
新闻、媒体专题报道、微信公众号等多种方式对外发布，认真回复深交所投资人
互动平台的疑问，使投资者更加全面深入了解公司情况，积极维护广大中小投资
者的知情权。
投资者关系管理情况
2018年科伦药业严格执行《投资者关系管理制度》，与各大媒体、中介机
构积极沟通形成公司各类新闻稿件48篇，及时向市场说明了公司发展战略、项目
推进和经营情况，深交所投资者互动平台累计回复提问110条，回复率100%；接
听热线电话咨询790次，通过网站、电子信箱回复投资者问题，先后接待实地来
访、调研的机构、基金、个人投资者等239人次，通过媒体新闻稿发布、深交所
互动平台沟通、电话沟通、邮件回复等多个渠道的努力，有效提升了公司与股东、
投资者的交流深度和广度。
2018年公司举办了网上业绩说明会、组织了投资者现场调研交流会，同时
还主动参加了数十场上市公司投资策略会、峰会，通过路演、反路演等方式，就
投资者关注的问题进行了认真解答，进一步夯实了公司投资者关系、媒体工作，
提升了投资者关系和媒体管理水平。
基于对资本市场和对公司未来发展前景的信心，公司积极采取了一系列的有
效措施。公司分别于2015年（1次）、2017年（1次）、2018年（2次）共进行
了4次回购，为四川省回购次数最多的企业。为了提高员工的凝聚力和公司竞争
力，公司用前期回购完成的股份作为公司员工股权激励之股份来源。一系列股份
回购计划及实施，反映了管理层和大股东对公司内在价值的肯定，让投资者对公
司长期内在价值有更加清晰的认识。
为了进一步建立、健全公司长效激励机制，吸引和留住优秀人才，充分调动
公司高级管理人员、中层管理人员及核心技术（业务）人员的积极性，有效地将
股东利益、公司利益和核心团队个人利益结合在一起，使各方更紧密的合力推进
公司的长远发展，在充分保障股东利益的前提下，按照收益与贡献对等的原则，
根据《公司法》、《证券法》、《上市公司股权激励管理办法》等有关法律、法
规和规范性文件以及《公司章程》的规定，公司使用回购的股份实施了限制性股
票激励计划。
2016年12月6日，公司授予309名激励对象7,481,067股限制性股票。标的股
票来源为公司二级市场回购，占公司股本总额的0.52%。此次股权激励覆盖范围
广泛，激励对象包括公司高级管理人员、中层管理人员及核心技术（业务）人员，
充分调动其积极性，有效的将股东利益、公司利益和核心团队个人利益结合在一
起，有利于公司长期发展。股权激励行权条件规定2017年、2018年净利润相对
于2016年增长分别不低于15%和45%，充分显示了公司在医药行业增速放缓、研
发投入逐年增长情况下仍对于未来几年业绩稳定增长的信心。2018年5月16日，
2016年限制性股票激励计划第一个解除限售期届满并达成解除限售条件，该部
分限制性股票解除限售并上市流通。
同时，为快速引进和吸纳高端人才，充分调动公司研发核心人员工作积极性，
加速推进在研产品研发进程，激励研发核心人员努力奋斗，并将自身利益与科伦
药业长远发展紧密结合，公司通过博泰生物和科伦国际医药作为股权激励实施主
体，实施研发核心人员的股权激励。股权激励预期带来的巨大财富效应，将充分
调动公司研发核心人员的工作积极性，有利于保障研发核心人员稳定、积极、长
期投入工作，为科研人员将研究成果迅速产业化提供强大的动力，也为研究团队
持续的创新提供有力支撑。
为进一步增强公司凝聚力和持续提升公司核心竞争力，继2016年实施限制
性股票激励计划以后，公司于2017年再次以自有资金回购公司股份，用作2018
年股权激励计划。2018年7月，公司完成了《2018年限制性股票激励计划》限制
性股票授予登记工作，授予206名激励对象2,107,166股限制性股票。
2018年投资者关系工作主要获奖情况
O 2018年3月26日,在中金在线发布“2017 年度财经排行榜”荣获“2017 年
最佳投资价值上市公司”奖。
O 2018年5月18日，在金融界主办的2018 金融界价值发现嘉年华暨中国企
业价值发展论坛，荣获“金智奖◆2018 中国民营上市公司高质量发展30强”。
O 2018年9月1日，由中国医药企业管理协会、中国医药生物技术协会主
办第十届中国医药企业家科学家投资家大会暨改革开放40年医药行业发展成就
展上，荣获2018年“EHS 社会责任大奖 ”和“劳工关系社会责任大奖” 。
O 2018年11月16日，在每日经济新闻主办的2018第八届中国上市公司口碑
榜发布暨中国上市公司高峰论坛中，荣获最佳董事会秘书奖。
O 2018年11月22日，在金融界主办的金融界2018中国上市公司创新发展高
峰论坛，荣获“金智奖”、“2018 年度中国上市公司杰出产业链创新”奖。
O 2018年12月8日，在大众证券报主办的2018中国A股上市公司创新指数百
强榜发布暨第十三届中国上市公司竞争力公信力调查评选颁奖高峰论坛，荣获
“最佳社会责任奖”、“紫金创新奖”、“金牌董秘”多项殊荣。
O 2018年12月12日，在投资时报主办的见未来2018 资本市场高峰论坛暨
金禧奖年度颁奖盛典上，荣获“2018最具竞争力公司”奖。
O 2018年12月21日，在21世纪经济报道主办的2018亚洲产业与资本峰会，
荣获“2018中国上市公司最佳战略管理”奖。
O 2018年12月28日，在证券日报主办的第二届新时代资本论坛，荣获“金
牌上市公司证券事务代表金骏马奖”。
债权人权益保护情况
公司注重股东权益的保护，同时也高度重视债权人合法权益的保护，秉承“务
实、诚信、稳健、共赢”的经营理念，坚持控制自身经营风险和财务风险。在经
营决策中，充分考虑债权人的合法权益，及时向债权人通报与其债权权益相关的
重大信息，制定和完善资金支付管理办法和流程，按照款项用途使用资金，按期
还本付息，从未发生逾期还本付息的情况。公司实施积极稳健的财务政策，公司
注重维持较强的偿债能力，近年来资产负债率指标一直保持在合理的水平，截止
2018年末，公司资产负债率水平健康，公司资产的流动性和变现能力强，财务
风险较小，经营净现金流量较好，为债权人权益提供了根本保障；同时公司进一
步拓展融资渠道、优化融资结构，有效的降低资金成本、控制了公司财务风险。

2018年，是中国经济高质量发展的开局之年，是改革开放40周年，是决胜
全面建成小康社会、实施“十三五”规划承上启下的关键一年。供给侧结构性改
革有力推进，经济结构出现重大变革，全面深化改革使经济更具活力和韧性，我
国经济实力再上新台阶。医药行业翻开新时代篇章，医改、药改政策密集出台，
企业发展外部环境发生重大变革，在新形势下，对公司的员工权益保障工作提出
了新要求。在逐步规范、不断完善的过程中，公司在人才的引进与培养、薪酬体
系的改革与完善，以及员工的人文关怀等方面都进行了积极探索，努力为员工打
造健康快乐、成长发展、成果共享的工作平台，实现员工与公司的共同发展。
构筑和谐劳动关系
（一）完善用工制度，保障员工合法权益
公司积极贯彻执行国家、省、市相关法律法规，不断建立与完善保障职工权
益的各项管理制度，使其逐步规范化、制度化。按照国家相关法律法规，公司制
定了《招聘入职管理制度》、《劳动合同管理制度》、《职工工伤事故管理指导
意见》、《关于全员参加社会保险、综合保险的通知》、《关于为部分员工购买
意外险的通知》、《薪酬管理制度》、《四川科伦药业股份有限公司员工退休管
理办法》等相关制度，并于2018年重新修订了《考勤、休假、体检制度》、《探
亲管理规定》等，切实保障员工年休假、婚假、丧假、产假、探亲等多项福利。
与此同时，在工伤、生病住院、丧假期间设立慰问金，为结婚、生育设立结婚贺
礼和生育贺礼，体现了公司对员工的人文关怀、科伦大家庭的温暖。公司已全面
实行劳动合同制度，劳动合同签订率达100%。严格执行劳动保障标准，按规定
为职工购买社会保险和住房公积金，企业社保参保率达100%。通过购买商业意
外伤害保险，减少员工在工作期间出现意外伤害后的经济损失等方式，进一步对
员工人身安全进行保障。设置了专门的机构对员工的退休工作进行管理，弘扬了
科伦文化、增加了员工凝聚力，体现了公司对退休人员的人文关怀，按照工作年
限、贡献程度为退休人员发放退休慰问金，肯定了退休人员为公司建设发展做出
的贡献。
（二）多层面关爱员工 增强归属感
1. 员工健康是公司关爱员工的一项关键工作之一，公司通过岗前、岗中、
岗后多项措施，不断提高员工职业健康管理意识和水平。每年组织员工进行定期、
系统、专业的体检，按照不同的岗位做出不同的体检要求，并且逐年加大投入，
加强治理职业危害及强化职业健康管理。公司还通过增加办公室环境绿化、不定
期向全员提示可能造成人身伤害的危险，如酒后驾车、酗酒的危害、出行交通安
全提示等等举措，对员工的职业健康管理更加贴切及行之有效，不断提升对员工
的职业健康管理水平。此外，公司总部还在每周一、三、五利用下班后一小时组
织员工健身活动以强身健体，丰富员工业余生活。
2. 公司始终把关爱员工、重视员工福利，作为建设和谐劳动关系的重要内
容。公司及各子（分）公司通过各种方式，积极开展关爱员工行动。包括但不限
于以下举措：为准妈妈们专门设置了“妈咪宝贝屋”，配置有沙发、微波炉、冰
箱等，怀孕期间考虑到身体不便，可以比正常上班时间晚半小时到达公司，通过
人性化的温馨服务，以帮助女员工安然度过特殊阶段；在国际“三八妇女节”，
为女员工放假半天并送去节日的祝福与问候；在“六一”国际儿童节，为员工子
女发放礼物，并放假半天，使员工在这个特殊的日子，可以多点时间陪伴孩子和
家人；创建了“科伦职工之家”，设置床位，配备了24小时热水供应、电视、空
调等设施，满足了科伦药业外地员工的住宿；设置了文化活动地点，提供图书、
电脑、健身器材，丰富员工的文化生活；定期对员工进行健康知识讲座以及心理
健康咨询等活动；在员工生日当天准备了生日蛋糕券和电影票，送上祝福，让员
工倍感温馨；在春节前后，为帮助省外返乡的川籍员工回家团聚，安排交通专车
接送至各长途汽车站和火车站等等。
春节不能回家过年或要在岗位值守的同事，公司在食堂安排免费的年夜饭，
员工可以带上家人，在公司与员工一起跨年，吃团年饭，感受公司的关怀与温暖。
3. 公司及子、分公司获得全国及地方多项“模范劳动关系和谐企业”、“社
会保障守法诚信A级单位”等荣誉称号
公司不断修订和完善了企业厂务公开、劳动保护、厂规厂纪、职工守则、
财务、物资等一系列管理制度，使各项管理制度流程更加清晰、程序更加合法，
内容公开透明，职工的生产工作积极性得到了进一步发挥，获得了全国及地方多
项“模范劳动关系和谐企业”、“社会保障守法诚信A级单位”等荣誉称号（见
下表）。
社会保障、劳动关系方面荣誉称号
序号 单位名称 荣誉称号
1 湖南科伦岳阳分公司 全国模范劳动关系和谐企业
2 湖南科伦岳阳分公司 湖南省和谐劳动关系模范企业
3 江西科伦 全国模范劳动关系和谐企业
4 江西科伦 抚州市创建和谐劳动关系先进企业
5 江西科伦 江西省模范劳动关系和谐企业
6 新都基地 成都市劳动关系和谐企业
7 新都基地 AA级成都市模范劳动关系和谐企业
8 新都基地 四川省模范劳动关系和谐企业
9 科伦研究院 成都市温江区劳动关系和谐企业A级
10 新迪医化 AA级成都市模范劳动关系和谐企业
11 湖北科伦 仙桃市劳动关系和谐企业
12 昆明南疆 昆明市和谐企业
13 湖南科伦 湖南省模范劳动关系和谐企业
14 仁寿分公司 眉山市创建和谐劳动关系先进单位
15 君健塑胶 成都市模范劳动关系和谐企业
16 山东科伦 遵守劳动保障法律法规先进企业
17 山东科伦 滨州市劳动关系和谐企业
18 山东科伦 三星级滨州市劳动关系和谐单位
19 山东科伦 市和谐劳动关系创建工作先进单位
20 山东科伦 社会保障守法诚信A级单位
21 贵州科伦 贵阳市非公有制劳动关系和谐诚信企业
22 广安分公司 广安市创建劳动和谐关系先进单位
23 浙江国镜 劳工实践维度企业社会责任示范建设单位
24 广西科伦 AAA级桂林市劳动关系和谐单位
倾听员工心声，优化队伍结构
（一）为了鼓励员工积极为公司的发展建言献策，广泛听取广大员工对改善
企业管理、改进工作流程、提高工作绩效和质量、加强团队建设及企业文化建设、
对工作冲突、不良现象、投诉处理等方面的宝贵意见与建议，切实帮助员工解决
实际问题，倾听员工诉求与心声，公司设立了总经理信箱。总经理信箱是员工参
与和监督公司管理事务的重要途径，公司亦能籍此获取发展的动力。
（二）继续广泛开展合理化建议活动，充分为职工提供参与企业建设与发展
的平台。公司进一步健全和完善合理化建议的工作机制、评选机制与激励机制，
倡导与鼓励员工立足本职岗位，对标先进管理模式，提出有利于改善企业经营水
平、提高管理能力、改进工作流程、提高工作效率的改革建议、改进意见和发明
创新等，激发全员参与的积极性和主动性，增强员工创新意识，培养员工发现问
题、解决问题的能力。同时，已实施完成的、符合变更控制流程的、经基地评审
具有改善示范作用的优秀提案将在全公司范围内进行共享，从而形成一种经验共
享、互相学习、共同提升与改善公司管理的长效机制。2018 年集团共收到优秀
提案 1055 件，这些提案均被采纳，且实施效果显著，在公司实现规范化管理、
提高工作效率、优化工作流程等方面具有重大意义与价值。
（三）在“双向培养”的工作思路指导下，公司加强基层党、工、团组织建
设，把优秀的共产党员、共青团员向企业的各级管理人员培养，把优秀的年轻管
理人员向共青团员和中共党员培养。目前，一批高学历、有朝气、热爱党、工、
团工作的新鲜血液已充实到公司的各级党、工、团干部队伍中，有效提高了基层
党团组织的战斗力。
（四）完善人才引进机制、优化人才结构、提升人员素质是实施人才战略的
重要内容。一支具有拥有现代化科学知识和创新能力的高素质队伍将为公司实现
“三发驱动、创新增长”战略目标提供人才支撑与保障。2018 年，公司力争在
营销、研发、生产三大板块建成一批人才高地，通过“英才计划”，打造一支深
受科伦文化熏陶的“科伦新军”，为创新驱动战略储备优秀的青年人才；通过拓
宽人才引进渠道和充分利用猎头资源，引进一批高素质专业技术人才以及能开疆
拓土、符合医药政策变化的营销人才。2018 年在人才引进方面卓有成效，截止
2018年年底，共引进本科及以上人员4781 人，其中，硕士1032 人，博士223
人。整体人员素质不断提高，人才结构不断优化，人才引进效果较为显著，为公
司实现创新驱动战略提供人才支撑与保障。
重视人才，展开多层次职业培训
（一）员工专业技能培训
公司以科伦学院的搭建为目标，对人才培养体系进行了系统优化。一方面，
坚持“战略引导”、“分层培训”、“学用一致”三大原则，将人才培养与公司
发展战略和员工岗位需求进行紧密结合，提升了人才培养的针对性和实效性。特
别是针对应届毕业生的英才培养计划，从入职培训、到车间一线实践、到轮岗、
定岗培养，直至集中强化军训及素质拓展，有效解决校招生从学校到职场的迅速
转化；另一方面，通过新员工培训体系优化、内训师团队打造、E-learning在线
学习系统运营，对人才培养的平台体系进行了完善，解决了谁来培训和培训效率
的问题。
公司分层次、分类别地开展了内容丰富、形式灵活的员工培训，包括员工专
业技能培训、安全生产及职业健康培训、管理培训、企业文化宣贯等，有效提高
员工专业技术水平和综合管理素质，不断提升员工个人价值。公司十分重视人才
培养，要求所有管理人员必须深入一线学习，大力开展育才行动，包括但不仅限
于以会代训、对标（内外）学习、外派外请、合理化建议等活动，为员工提供充
分的学习机会和参与企业建设的平台，持续推进企业的人才培养。
（二）安全生产管理及职业健康培训
公司积极为员工创造安全的工作条件和环境，通过组织开展各类安全生产和
职业健康培训以提高管理人员、作业人员的安全知识、安全操作技能及自我健康
保护意识。在2018年，公司主要从以下5个方面，进一步做好安全、职业健康
培训工作：
1. 加强管理人员安全培训
安全工作好不好，关键还是看领导。2018年，为进一步提高各子（分）公
司管理人员的安全意识、知识，公司继续采用管理人员每月学习最新的职业健康
安全法律法规、事故案例外，并在年度职业健康安全管理考核中要求各子（分）
公司必须在年内组织开展不少于四次的管理人员专项安全培训。从年内实施的情
况来看，各级管理人员对职业健康、安全工作所投入的精力、时间已明显增加，
对职业健康、安全工作的认识和重视程度得到进一步提升。
2. 提升安全管理人员专业知识
2018年，集中组织各子（分）公司安全管理人员参与了“管理人员安全意
识培训”、“成都市危险化学品试验项目安全管理规定培训”等培训活动，并对
培训效果进行了测试考核。同时，为进一步提升公司安全管理人员专业知识，公
司还引导各子（分）公司安全管理人员积极参加注册安全工程师培训和认证考试。
根据已公布的2018年注册安全工程师考试成绩统计，年内已有5名安全管理人
员成绩满足合格线标准，公司所采取的引导措施已初见成效。
3. 严抓岗位安全风险培训
安全事故的发生，往往与员工风险识别不到位、安全防护措施不到位及“三
违行为”有关。为进一步减少工伤事故的发生，各子（分）公司严格按照公司专
项安全会议的要求，在班前班后会、专项培训期间，不断帮助员工理解、掌握“安
全禁令”、“安全誓词”的深层次含义并引导、督促员工予以落实。同时，严格
按照年初制定的安全培训计划，以岗位安全风险为重点，现场“手指口述”的方
式，经常性地组织员工学习本岗位安全风险知识、检维修安全知识及其他安全管
理制度、操作规程，并通过实操考核的方式，对员工岗位安全风险知识掌握情况
进行检验。
4. 加强危险作业安全培训
2018年，国内发生了多起因动火、有限空间等危险作业管理不到位而引发
的重特大安全事故，造成了严重的人员伤亡、财产损失和社会影响。各子（分）
公司按公司要求对相关事故进行学习，并严格按照公司有关加强危险作业安全培
训的要求，重点对动火、受限空间等作业人员、监护人员、危险作业许可证审批
人员进行了专项安全培训，并组织开展了相应应急演练，进一步加强危险作业安
全管理。
5. 切实做好应急演练工作
各子（分）公司均制定了完整的事故应急预案体系，分别由综合应急救援预
案、火灾事故应急救援预案和防洪防汛应急预案组成。预案中规定了应急组织机
构、组织成员与职责、保障措施、预防与预警、应急响应、善后工作、教育与培
训等内容，保证在突发事故时能得到及时、有效、有序的处理，最大限度地降低
事故对人员、物资和环境造成的损害，全力保障公众的生命健康和财产安全。
每年，各子（分）公司均进行各类事故应急演练，以熟悉应急处置流程、提
高员工应急处理能力，检验应急预案适用性，以便及时进行修订。
火灾应急演练
受限空间应急处置演练
重视企业文化建设、增强团队凝聚力
（一）企业文化纲要
企业文化，是企业综合实力的体现，是一个企业文明程度的反映，也是知识
形态的生产力转化为物质形态生产力的源泉。在公司面临新形势、新任务、新机
遇、新挑战的情况下，要想在激烈的市场竞争中取胜，把企业做大做强，实现企
业的跨越式发展，就必须树立“用文化管企业”、“以文化兴企业”的理念。
（二）企业文化活动
为了进一步弘扬企业文化，增强员工的归属感和凝聚力，推动公司企业文化
建设持续健康发展，2018年科伦药业开展了形式多样、丰富多彩的文化活动：
日常业余文化生活、活动培训、重大节日庆祝等一系列活动，不仅丰富了员工的
业余文化生活，更展现了科伦员工良好的文化素质与精神面貌。
1. 日常业余文化生活
日常业余文化生活是公司员工在工作之余娱乐放松、锻炼身体最普遍、最直
接，也是最有效的方式，科伦2018年业余文化生活通过趣味运动会、插花比赛、
厨艺大赛、卡拉OK大赛、集体相亲活动等一系列丰富多彩的形式展开。
2018年1月30日晚，山东科伦党工团在职工公寓共享厨房举办了以“共建、
共创、共享”为主题的职工厨艺大赛。
共享厨房内电磁炉、炒锅、菜板、菜刀、食材等一应俱全，选手们纷纷拿出
切、削、蒸、焖、炒、炸、煮等看家绝活，倾力烹饪出一道道色香味俱全的拿手
菜。回锅肉、油焖大虾、红烧排骨、糖包鸡腿、红烧带鱼、紫菜蛋花汤等菜品经
过他们的精心烹调，令现场的观众和评委垂涎欲滴，纷纷端起碗筷品尝。
此次职工厨艺大赛，充分发挥了职工公寓共享厨房的作用，增进了职工交流，
进一步丰富了职工的业余文化生活。2018年5月6日，山东科伦组织员工在厂区
小树林举行了“超凡的味道、超凡的体验、超凡的享受-山东科伦员工烧烤会”
活动。广大员工置身于大自然的怀抱，释放工作和生活压力，在轻松惬意的氛围
中感受着“自己动手，丰衣足食”的乐趣。
在烧烤过程中，女同事互相配合着洗菜、串肉，男同事则忙着生火、加炭，
场面热闹而有序。大家都拿出了“十八般武艺”，充分展现了“超凡的味道、超
凡的体验、超凡的享受”的活动主题。在制作和分享美味的过程中，党工团同事
还为大家穿插了扑克、跳棋、拔河、踢毽子、喝啤酒比赛等娱乐活动，让大家的
工作压力得到了释放、感情的交流得到了升华。
2018年5月16日下午，昆明南疆举办了以“花映南疆，同祝科伦” 为主题
的艺术插花大赛。
本次活动共吸引来自各部门的65名员工参加，选手们充分发挥各自的想象力、
创造力，运用现代式、花篮式、盆景式等各类插花手法，展现出一件件寓意科伦
蒸蒸日上、蓬勃发展的插花作品。五彩缤纷的鲜花以及一张张热情洋溢的脸庞，
让比赛现场欢快、愉悦。
此外，为更好地留住人才，黑龙江科伦和山东科伦分别联合当地企业和工会
举办了单身青年联谊会，为他们搭建了一个认识彼此的桥梁，展现了公司青年骨
干健康向上、富有活力的良好风貌。
山东科伦厨艺大赛：
昆明南疆艺术插花大赛：
2. 活动培训
为了培养科伦员工良好的行为规范，增强员工对公司的认同感，增强员工与
员工、员工与管理人员之间的凝聚力及团队精神。科伦的活动培训包括拓展训练、
军事训练等等。
进行拓展和军事训练是为了让科伦打造一支具备强劲战斗力，具备严明纪律、
超强执行力和团队协作能力的队伍，是多年来公司坚持对每一位成员必须进行的
体验式培训。通过激烈残酷的竞技与互助互爱的协作相结合的形式，完成军事化
训练、夜行长征、智益游戏等拓展项目，使新员工在实践锻炼中学习，在体验学
习中改变，用心领会人生真谛，体会“责任与团队”的精髓。
2018年5月4日，河南科伦70余名干部员工相聚人和公园，参加了由汤阴县
卫计委主办的“万步有约”健走活动。员工们时而你追我赶，时而进行生活和工
作的交流，大家昂首阔步、健步如飞，展现出科伦青年的蓬勃朝气。
不忘初心、牢记使命，为确保党员同志紧跟时代步伐，时刻保持党员先进性，
黑龙江科伦党支部于金秋八月组织开展了为期一天的爬山拓展活动。
在拓展活动中，每位党员都坚持前行，毫不退缩，遇到险阻的山路，大家互
相帮助共同向前。通过3个小时的爬山运动，增强了党组织的凝聚力和战斗力，
不仅锻炼了身体，也使党员们领略了大自然的美，增强了绿水青山就是金山银山
的意识。
2018年9月21日，科伦药物研究院"2018新员工训练营"活动圆满结束。9月
10日至9月21日，来自成都总院、天津分院、苏州分院的264位应届生新员工集
结成都，经历了为期12天的艰苦训练。此次培训采取全封闭培训模式，设置8个
版块学习内容、26个专题讲座、168个课时训练，以军事训练结合理论学习的方
式，邀请院内各版块副院长、部门负责人和研发一线业务骨干作授课辅导，这些
举措在研究院发展历程中均是首次。
此次训练营活动围绕"国家、团队、奋斗、荣誉"为主题开展，旨在增强团队
的凝聚力和协作能力，提高员工的执行力，开发员工的创造力，培养员工追求卓
越、坚韧图成的品性。训练营活动包括"军训"、"理论学习——爱祖国、军人的素
养、什么是科伦、职业素养"、"卓越圈"、"毕业墙"、"参观新都基地"、"演说比赛"、
"微电影大赛" 和"结营大会"等项目。尤其是在"卓越圈"活动中，参训队员们通过
不断改进方法，团队齐心协力勇争第一；"毕业墙"活动中，所有队员秉持"一个都
不放弃"的理念，成功翻越了4.2米高墙，完成了个人不可能完成的任务；"微电影
大赛"环节，队员们以班为团队，群策群力，以微电影的形式展现新员工对训练
营活动的感悟和思考。通过这些项目使参训人员深刻地认识到了团队合作与沟通
的重要性，也让大家明白了一个道理：人心齐，泰山移！
经过12天的特训，队员们不仅锻炼了体魄，更锻炼了意志。参训人员纷纷表
示在此次活动中意志力和执行力、团队精神都有了很大的提升，他们的思想不断
成熟。在今后的工作中，他们将以更加严格的标准要求自己，科伦的明天一定会
因为有这样努力拼搏的团队而更加辉煌。
河南科伦“万步有约”健走活动：
3. 重大节日活动
每逢重大节日，科伦总部及各下属公司纷纷举办由科伦员工自编、自导、自
演节目的各种活动，员工们欢聚一堂，共度佳节，尽显员工风采。
2018年2月13日，新春佳节来临之际，仁寿分公司“2017年度总结会暨2018
年迎新年会”在天鹅湖假日酒店隆重上演。科伦药业副总经理谭鸿波，辽宁民康
总经理吴升全、副总经理邓新春，崇州君建副总经理肖弘渊等多位领导、7名退
休职工、41位家属代表以及仁寿分公司341位同仁参加。
分公司各部门长、班组长、一线员工利用各种倒班与年底报表阶段外的休息
时间进行排练，为全场观众带来一个又一个惊喜。新手主持团惊艳呈现；动感单
车表演、爵士舞活力四射；古筝演奏、钢琴独奏优雅倾心；甜歌小天后、串烧歌
曲一度引发全场共鸣，余音绕梁三日不绝；浅浅落入凡尘与夜华君相识相恋，书
写一段科伦版三生三世的旷世恋歌。年会中穿插的填写心愿抽大奖、手机灵动抢
红包，将现场气氛一次次推向高潮。最后，晚会在歌曲《难忘今宵》的悠扬旋律
及浓情祝愿中圆满落幕。
金秋送爽、丹桂飘香。四川新迪医药化工有限公司举办了一场员工大联欢文
艺晚会，精彩的节目从策划到正式演出都来自于各部门的员工。
动感的音乐、优美的舞蹈、可口的果品，整个会场热情洋溢、轻松愉悦。《安
全联盟》小品，寓教于乐，演员幽默诙谐的语言给大家带来欢乐的同时，也强调
了在工作中佩戴好安全防护措施的重要性。有奖竞猜、趣味游戏环节，让观众可
以亲自上台参与节目，为晚会掀起了一阵阵高潮。此外，晚会还设置了观众评选
项，每位观众通过扫描二维码，可以为自己喜欢的节目投上宝贵的一票。最终，
诗歌朗诵《在路上》以朗诵和吟唱相结合的方式获得了第一名。
晚会展现了科伦员工朝气蓬勃、活力四射的青春风采，同时也让员工感受到
了科伦浓厚的企业文化以及科伦大家庭融洽的工作和生活氛围。
仁寿分公司2018年迎新年会：

供应商的权益保护情况
公司立足长期合作，致力于打造与各供应商互信、互惠、共赢的战略合作伙
伴关系。
（一）持续规范采购管理、规范采购流程
科伦药业《自律准则》中明确规定了对待供应商要遵循“相互尊重，平等互
利；诚信至上，共同发展；以义生利，以德兴企”的准则。
围绕这条准则和GMP相关规定，公司进一步制定了《采购控制管理规程》、
《分供方评定管理规程》、《不合格品管理规程》、《科伦药业采购询价管理办
法》、《科伦药业网络采购管理办法》、《供应部关于<四川科伦药业股份有限
公司固定资产管理办法>固定资产购置实施细则》和《采购人员行为规范和职业
道德管理》等管理文件来规范与供应商往来行为，以确保公司严格按照各项制度，
公开、公平、公正地与各供应商进行交易。
（二）物料采购业务全程监控并留痕
公司为规范采购活动，优化采购流程，降低采购成本，提高采购效率，供应
部联合信息部开发完成了科伦药业电子商务采购平台，在“三三制”原则指导下，
引入招投标竞争机制的同时，进行合理的价格成本核算，避免出现恶意价格竞争。
公开、公平、公正地与供应商开展业务，做到与供应商发生采购行为全程留痕，
确保与供应商交易往来处于可控状态。
（三）与供应商交易保证相互公平
公司与各供应商根据国家有关法律法规，严格、平等的签订《采供合同》和
《质量保证协议》，规范交易行为，按照合同约定及时支付货款。为遵循公司积
极向上、廉洁自律的企业文化，倡导高标准商业道德规范，公司在对外签署采购
合同时，同时签订《变更告知承诺书》、《阳光协议》作为合同的附件，有效保
护公司和供应商双方合法利益。
为加强员工在对外交往活动中接受礼品的管理，公司制定了《员工收取礼品
登记管理制度》，明确了礼品申报范围及流程，进一步规范员工商业礼仪习惯、
提倡员工廉洁自律。公司开展了相应的审计工作，以及礼品登记的核查工作，同
时还设立了多渠道的举报、申述方式，以保障供应商、客户等多方面的利益。
供应商审计
物料直接影响着药品的质量和患者的用药安全，物料的质量又取决于供应商。
为保证购进物料质量，公司建立了严格的供应商审核批准程序。只有符合公司要
求的供应商方能进入公司合格供应商目录，用于上市产品生产的物料必须从公司
合格供应商处采购。
秉持互相尊重、平等互利、诚信至上、共同发展的原则，为协助供应商改进
和提高质量管理水平，降低质量风险，公司质量监管中心每年依据公司对物料供
应商管理的要求并结合药品监管的新形式及要求，组织对主要物料供应商的生产、
质量管理体系开展现场审计，并就制药行业最新的质量管理理念、GMP要求、
我公司质量管理要求等和供应商进行充分交流，推动企业提高质量意识和质量管
理水平。
质量管理部门每年根据当年物料的供货质量、检测情况、使用情况、现场审
计情况等，对主要物料供应商开展质量评估，评估结果不合格的供应商将会从合
格供应商目录中删除。
客户和消费者的权益保护
公司从生产到使用，奉行大质量观，确保产品质量安全；构建了完善的产品
售后服务体系，包括：
（一）继续全面推行和严格执行深植于销售人员心中的两项制度，即首问负
责制和24小时复命制，可保证客户的各种需求均能得到快速、准确、满足；
（二）庞大的销售网络保证了产品在24小时以内便可配送到位；
（三）公司设置了24小时专业咨询服务热线，解答客户对使用其产品方面的
查询；
（四）建立安全输液推广微信平台“点滴皆用心”，定期推送安全输液相关
内容，受众涵盖医院药师、护士、医生以及患者，平台更新及时，点击量较高，
起到很好的知识传播和品牌宣传作用；
（五）公司定期派营销部、市场部、生产基地代表探访客户，协助他们解决
问题；定期安排人员收集客户反馈信息，与相关部门召开协商会议，做出及时调
整和改善；为加强企业品牌宣传和产品价值传播，开始组建公司直属的学术推广
团队，截止2018年底团队成员已覆盖全国30个省区；
（六）“以患者为中心”的服务宗旨, 科伦依托完整产业链优势, 通过提供
优质产品及静配中心项目，为医疗机构及患者构建安全输注整体解决方案，全方
位保障患者用药安全；
（七）公司作为质优价廉的国产腹膜透析液的代表企业之一，积极推广这一
安全、便捷的治疗方式，致力于提升医患对这一治疗方式的关注与重视，让更多
肾病患者得到救治。我们为每一位患者免费提供《腹膜透析居家治疗指导手册》、
《居家治疗操作光碟》，并建立了“利康腹透患者之家”微信平台定期推送关于
饮食、医生答疑等患教资料，对患者居家透析进行指导，帮助患者顺利进行治疗。
对部分家庭贫困的患者，我们部分赠送腹膜透析液，减轻患者治疗负担；定期赠
送青山利康居家治疗换液包；对部分老年患者、行动不便的患者我们点对点配送
到家；
（八）公司构建了由质量监督管理中心、生产基地和销售片区共同组成的大
质量体系，可以迅速及时地处理各类客户投诉，有效控制质量风险的发生。
2018年，公司持续深入开展用户走访活动，全年累计对6152家客户终端进
行了零距离的沟通和交流，了解产品的临床使用性能，听取客户反馈的意见和建
议。
（九）科伦遵循"安全输液"的理念, 通过向客户提供输液管理系统, 积极融合
信息技术在用药管理领域的运用, 改善了护理人员的工作环境, 提高了护理人员
的工作效率和患者的用药安全性；
在日常经营和运作中，公司妥善保管供应商、客户和消费者的个人信息，明
确要求未经授权许可，不得使用或转售上述个人信息牟利，公司严格监控和防范
发生与客户和供应商进行的各类商业贿赂活动。

2018年，是全国上下同心深入贯彻党的十九大精神，坚决落实习近平总书
记全国生态环境保护大会讲话，推进生态文明建设，践行绿色发展理念的重要
之年。回顾过去的一年，公司严格执行国家环保政策法规，牢固树立“环保优先、
永续发展”的理念，建立健全环保管理规章制度，持续推动公司环保工作平稳向
好发展。
绿色经营
（一）环境管理体系
科伦药业环保管理工作实行分级管理，公司总部设有EHS监管部，配备环保
专员，负责指导、检查并监督各子（分）公司的环保管理工作；各子（分）公司
均设有专职环保管理机构，由子（分）公司总经理直属领导，负责子（分）公司
具体环保管理工作，编制环保管理规范、制度和各类记录，对环保管理职责做出
了明确规定并进行责任追究和处罚，以加强环境保护工作力度，强化公司内部的
环境保护责任制，确保公司各项环境保护措施得到有效落实。
（二）体系认证
1. ISO14001环境管理体系认证
科伦药业以实施绿色制造为牵引，以GMP质量管理体系为基础，以环境管
理体系为平台，容纳并结合环境、能源、职业健康安全、风险标准的要求，逐步
建立相互兼容、相互补充、有机统一的一体化管理体系，助力企业转型升级，实
现绿色发展。截止2018年底，科伦药业共有9家子（分）公司持续开展了ISO14001
环境管理体系认证，2018年新增加3家子（分）公司实施ISO14001环境管理体
系，并获得了相关资质单位颁发的“环境管理体系认证证书”。
部分子（分）公司环境管理体系认证证书
2. 清洁生产审核
科伦药业积极贯彻落实《清洁生产促进法》、《中华人民共和国节约能源法》、
《清洁生产审核办法》等相关要求，制定《科伦药业节能降耗和环境保护规划
（2011-2020）》，以“节能、降耗、减污、增效”为目标，鼓励各子（分）公
司采用原料替代、工艺优化升级、设备替代和更新等绿色技术，倡导节能减排，
从源头控制污染物排放，实现生产洁净化。截止2018年底，科伦药业已有20家
子（分）公司持续开展并通过了清洁生产审核，2018年新增加3家子（分）公司
持续开展并通过了清洁生产审核。
（三）环保投入
2018年，公司坚持“环保优先、
永续发展”的理念，积极倡导子
（分）公司推进清洁生产和源头控
制措施，减少生产过程中各类环境
污染物的产生；持续加大环保投入，
积极投资新建环境保护设施，确保
污染物稳定达标排放；不断推进现
有环保设施进行提标改造，在污染物达标的基础上实现污染物排放总量减量化。
同时，在环境监测、环境管理体系建设、环保培训等方面也不断增加投入费用。
公司2018年全年累计投入环保费用36,400万元，其中环保设施建设费用5,479万
元，环保设施运行维护费用29,271万元，其他环保费用1,650万元；2018年累计
投入环保费用较2017年提高50%，2016年~2018年环保投入持续增加。
（四）环保培训
公司每年制定环保教育培训计划，总部EHS监管部按培训计划对各子（分）
公司主要负责人、EHS管理人员开展
培训工作，全面加强环保人才队伍建
设，努力提升环保队伍整体素质；各
子（分）公司也相应建立了完善的环
保教育培训制度，并制定环保培训计
划，按计划开展环保教育培训和宣传
工作，保证公司管理层及员工均能了
解环保法律法规，做到知法、懂法、
守法。
2018年，EHS监管部借助公司
E-learning在线学习系统，先后组织
各子（分）公司主要负责人、EHS管理人员等开展《建设项目竣工环境保护验收
暂行办法》、《污水处理基础知识》等环保专项培训，E-learning在线学习系统
具备高效、便捷、系统性及可重复性等优势，工作人员能够随时随地、多次参加
培训，大大提升了培训工作效率，同时也为EHS监管部接下来组织各子（分）公
司EHS人员进行系统性的专业知识培训奠定了基础，以便进一步充实环保专业管
理队伍，培养更多的专业人才。
（五）环境信息公开
根据中国证监会、深圳证券交易所有关规定和《公司章程》、《深圳证券交
易所股票上市规则》等规定，科伦药业认真履行信息披露义务，制定了《信息披
露管理制度》等一系列制度，建立了以董事长为第一责任人、董事会秘书为直接
责任人的信息披露责任体系，及时通过《证券时报》、《上海证券报》、《证券
日报》、《中国证券报》和“巨潮资讯网”信息披露的报纸和网站发布《年度环
境报告书》、《年度社会责任报告》。
子（分）公司在实施新改扩建工程中严格执行《环境影响评价公众参与办法》、
《建设项目竣工环境保护验收暂行办法》等管理办法的要求，在建设项目编制环
境影响评价报告以及开展建设项目竣工环境保护验收过程中均实施了公众参与，
并通过公司内部网站、其他网站或其他便于公众知晓的方式，向社会公开环境信
息。在突发环境污染事故应急预案评审过程中严格执行《企业事业单位突发环境
事件应急预案备案管理办法（试行）》要求实施公共参与。
相关子（分）公司严格执行《固定污染源排污许可分类管理名录》、《排污
许可管理办法(试行)》、《排污许可证申请与核发技术规范》等文件的要求，积
极申领新版排污许可证，在全国排污许可证管理信息平台提交完整、真实和合法
的排污许可证申请材料，对外公开环境信息。成功申领排污许可证后，每年在全
国排污许可证管理信息平台上填报排污许可证年度执行报告、季度执行报告和月
执行报告并公开。
（六）绿色办公
科伦药业注重对员工进行环保知识宣传和培训，做到“人人懂环保、人人重
视环保”，积极倡导员工从身边的每一件小事做起，养成节能降耗的良好习惯，
人人都能为减缓气候变暖出一份力。同时，公司制定并发布了《行政办公管理规
定》等环保节能规章制度，将节能环保与员工考核相结合，推进环保节能工作的
开展。
 为减少纸张使用量，充分利用OA协同办公平台、企业内部邮箱等文件传递
渠道，推动实现“无纸化办公”；
 倡导双面打印，印废的单面纸张如能再次使用，应及时回收以便二次利用；
 员工下班后应及时关闭各类用电设备的电源，最后离开办公室的员工负责检
查电源关闭情况；
 夏季办公时，办公区域空调温度应设置在26摄氏度及以上。空调开启时关闭
门窗，下班前提早20分钟关闭空调；夏季气温26摄氏度以下，冬季气温12
摄氏度以上不开空调，最大程度降低空调使用率；
 夏季需要喝热水的员工相对较少，各部门或相邻部门应固定一台饮水机提供
热水，避免反复加热，节约用电。
公司的绿色办公政策有效控制了用电量和碳排放量，同时辅以相关职能部门
不定期抽查，严格贯彻落实公司规定，加强员工的节约意识和环保意识。
绿色工厂
（一）能源管理
科伦药业生产经营过程中消耗的能源主要有原煤、天然气、蒸汽和生物质燃
料等，其中原煤、天然气、生物质燃料和部分电能、蒸汽为外购能源，部分蒸汽
为公司燃烧天然气所产生，川宁生物为自建燃煤电站为厂区供电。2018 年，公
司能源消耗总量折算标煤为 103.95 万吨，由于积极推广节能降耗新经验、新方
法，运用节能降耗先进实用技术，2018年万元工业产值总能耗同比下降20.8%。
注：原煤、天然气、生物质燃料外购蒸汽均折算标煤计算
2018 年能源结构分布图
公司以节能降耗为目标，加强技术攻关，采用先进的工艺技术和设备，不断
优化工艺与布局，强化能源管理。公司采取的节能措施包括：采取电力市场化交
易措施、安装配电系统节电器、启用集中供汽淘汰停运蒸汽制冷机组（减少煤炭
消耗）、运用MES 生产信息化系统、生产设备的冷却用水采用循环给水系统等。
2018年，公司节约能源消耗总量折算标煤为1275.6吨。
节能减排是国策也是公司的社会责任；挖掘潜力、持续不断的改进，努力降
低当量单位产品能耗及污染物排放，降低产品生产成本，增强产品竞争力，是企
业的节能减排目标任务。公司为优化能源结构，提高能源利用效率，制定《科伦
药业节能降耗和环境保护规划（2011-2020）》。并根据行业及各企业历年污染
物排放、能源消耗情况，对各子（分）公司制定《当量单位产品污染物排放、能
源消耗限额》，对各子（分）公司污染物排放及能源消耗按四个阶段进行考核，
以达到不断降低能源消耗的目的。
科伦药业将清洁生产理念与企业的生产经营工作紧密结合起来，开展清洁生
产审核，提高资源利用率，从源头削减污染。坚定不移地沿着节能环保、绿色低
碳和可持续发展的方向前行。
（二）清洁生产
科伦药业环境保护工作坚持预防为主、防治结合、综合治理的原则；坚持推
行清洁生产、实行生产全过程污染控制的原则；实行污染物达标排放和污染物总
量控制的原则。2018年监测报告显示：科伦药业已建成投产的各子（分）公司
污染物项目累计监测次数达2,168次，排放的废水、废气污染物和厂界噪声均能
够达到相应的国家和地方污染物排放标准要求，周边环境空气质量和地下水质量
能够达到相应的国家环境质量标准要求。在满足法律法规排放要求的前提下，公
司积极推进污染物减排的各种措施与技术。
2018年，公司将COD消减量作为绩效指标纳入年度考核中，各子（分）公
司通过源头控制能源消耗、调控生产车间污染物排放、强化末端治理、加强过程
监管等方式调控污染物排放量，污染物减排效果显著。
科伦药业积极推行使用清洁能源天然气作为锅炉燃料，减少烟尘和二氧化硫
的排放。子（分）公司锅炉废气大多采用钠钙双碱法及陶瓷多管除尘器、袋式除
尘器、水膜除尘等工艺进行脱硫除尘，确保锅炉废气100%达标排放。
科伦药业2017年万元产值排污量同比变化
污染物项目 COD 氨氮 SO NO 颗粒物
2 X
同比变化率 -30.8% -11.1% -8.2% -24.9% -51.8%
（三）资源循环
1. 废弃物综合利用
科伦药业积极践行绿色发展理念，倡导废弃物循环利用。因生产输液等医药
产品的特殊性，产品无法回收再生。但对于生产或辅助设施产生的可以回收、可
以再利用的废弃物，包括废弃包装容器、废纸板、废塑料、废金属、炉灰渣以及
废弃办公物资等，建立并严格执行《废弃物收集及废弃物库管理制度》，设置《一
般工业（可回收）废弃物收集贮存处置记录表》，要求各子（分）公司可回收工
业固体废弃物均做到100%合法安全处置，与下游经销商及消费者之间达成回收
协议，留存有效处置合同及处置单位有效营业执照，收集贮存处置记录填写规范。
EHS监管部在年度审计中对上述资料进行核查，督促问题项整改，以实现节约资
源、降低能耗、减少排放、保护生态环境的目的。
2. 中水回用再生
科伦药业以生产大输液为主，水资源是公司主要消耗源，因此公司非常重视
对水资源的节约和重复利用。2018年，科伦药业各子（分）公司水资源消耗总
量为2,475.5万m3，水资源重复利用量达到1,713.4万m3，同比 2017年提高83.6%；
2018年水资源重复利用率达69.2%。
公司按照《中华人民共和国水法》和《工业节水管理办法》等国家节能、节
水政策，不断规范子（分）公司用水行为。公司各子（分）公司根据自身生产特
点，采用加强管理、工艺革新、提高水循环利用率以及大力发展废水回用和重复
利用技术等多种措施，逐步减少水资源的消耗，不断提高水资源重复利用率。公
司实施的提高水资源重复利用率的措施主要包括：
 大力发展废水回用技术，利用反渗透浓缩、MVR工艺、陶瓷膜再生、盐回收
膜再生等技术实现废水的回收和重复利用。
 加强中水回用管理，生产设备的冷却用水采用循环给水系统，利用高温树脂
软化回收蒸汽冷凝水，提高资源利用效率。

自创立以来，科伦遵循“科学求真，伦理求善”的企业宗旨，二十余年间，
从名不见经传的小药厂逐步成为一家高度专业化创新型医药集团，科伦的发展与
中国改革开放的机遇同步，离不开党扶持民营经济的英明决策，离不开社会各界
的殷切关爱，离不开科伦人多年的奋斗坚持。作为一家优秀的民营企业，科伦早
就意识到草莽时代已经一去不返，要做到基业长青，就一定要把利义兼顾、扶危
济困的社会责任作为企业文化建设的重要内容。科伦已逐步树立起以效率为主的
初次分配、以政府财税为主的二次分配、以社会慈善事业为主的三次分配的均衡
意识。我们注重公司与社会的和谐共生，积极响应国家号召，全力开展精准扶贫
工作；关心支持教育、文化、卫生等公共福利事业；在发生重大自然灾害和突发
事件的情况下，积极提供财力、物力和人力等方面的支持与援助。
精准扶贫
为深入贯彻落实中央、省委对新时期扶贫开发工作的系列重大部署，在各级
党委、政府和社会各界的支持下，科伦药业遵循“科学求真，伦理求善”的企业
宗旨，历年以来为社会公益事业、光彩事业和困难群体提供的捐助达数千万人民
币。作为一家优秀的民营企业，以刘革新董事长为旗手的科伦药业，始终把“利
义兼顾、扶危济困”的社会责任作为企业文化建设的重要内容。过去的2018年
里，在“依循实事求是、因地制宜、分类指导、精准扶贫”的指导原则下，科伦
扶贫开发工作持续发力，助力不断，力度不减，取得了明显成效。
（一）产业扶贫，提升扶贫造血功能
产业扶贫作为精准扶贫、精准脱贫的关键举措和打赢脱贫攻坚战的重要保障，
对于全面建成小康社会、实现贫困人口和贫困地区同全国人民一道进入全面小康
社会具有重要意义。产业扶贫既是促进贫困人口较快增收达标的有效途径，也是
巩固长期脱贫成果的根本举措。立足贫困地区资源禀赋发展特色产业、实施产业
扶贫，能够有效提高贫困地区自我发展能力，实现由“输血式”扶贫向“造血式”
扶贫转变。2018年5月，公司向攀枝花市盐边县鱤鱼彝族乡新建村捐赠20万元用
于光伏扶贫工程项目，充分利用贫困地区太阳能资源丰富的优势，建设光伏发电
站，预计将连续20年维持该村稳定的集体经济收益，实现了扶贫开发和新能源利
用、节能减排相结合；同时，为持续加大农林技术推广和培训力度，公司捐款8
万元用于组织该村村民进行周边学习考察和集中培训，提高贫困户的种养水平。
为了进一步助力脱贫攻坚，公司响应新都区工商联的号召，捐赠1.5万元用于四
川省甘孜州理塘县下木拉乡哈拉村种养殖专业合作社藏香猪养殖项目的帮扶，将
该项目在原有规模上进行扩建,提升养殖效益,预计项目投产实现稳定运行后,贫
困群众将实现人均增收,并解决两名深度贫困人员的就业问题。同时,随着养殖场
盈利的不断增加，将在下木拉乡形成新支柱产业,带动更多的贫困户参与进来。
后期合作社还将探索新的模式，以此推动贫困村产业脱贫和产业致富。为了增强
贫困户造血功能，提升扶贫工作绩效，2018年9月，公司向湖南省岳阳市平江县
双义村捐赠10万元，用于该村种养殖扶贫专业合作社前期的中草药基地建设。合
作社以种植为主，建立利益分配机制，让全村贫困户走上增收致富路，帮助该村
实现2018年贫困村出列、贫困户脱贫目标。
（二）健康扶贫，助力医疗卫生事业
为响应党中央号召，主动参与国家扶贫事业，履行企业应尽的社会责任，公
司积极开展健康扶贫活动，支持基层卫生事业发展，改善基层医疗卫生机构的设
施设备，加强服务能力建设，方便群众看病就医，避免贫困群众陷入“因病致贫、
因病返贫、病贫交加”的局面，让群众享受良好的健康服务，早日脱贫致富奔小
康。2018年3月和7月，公司分别向宁波市鄞州区红十字会和宁波市慈善总会定
向捐赠150万元和65万元，用于全区医疗卫生公益事业，主要用于医疗设备设施
建设、危急重贫困患者救治等，特别是对突发重大疾病暂时无法获得家庭支持导
致基本生活出现严重困难的贫困家庭患者，加大临时救助力度。2018年4月，为
有效推动贵州红十字事业的快速发展，真正在全省脱贫攻坚大计中展身手、现作
为，公司向贵州省红十字会捐赠100万元，努力为开创百姓生态美的多彩贵州新
未来作贡献。为进一步推动贵州妇女公益事业的发展，维护妇女权益，关爱女性
健康，强化健康保障，助力脱贫攻坚，2018年5月，公司参与贵州省“爱为她”
女性健康扶贫公益保险活动，开展对建档立卡贫困妇女健康扶贫公益活动，捐赠
“爱为她”公益保险4.77万元，聚焦“两癌”防治，前置医疗救助，破解“因病
致贫”、“因病返贫”的难题，助力全省脱贫攻坚。2018年8月，为支持四川省
绵阳市游仙区医疗卫生事业的发展，公司捐赠40万元投入该区医疗卫生基础设施
建设，更新现代医疗设施设备，培养本地医疗卫生人才等，强力推动了该地区各
医疗卫生机构规模由小变大、服务能力由弱变强。
（三）关注教育，阻断贫困代际传递
教育扶贫作为扶贫攻坚工作中的一项重要举措，不仅有助于提高人的素质，
还可以阻断贫困的代际传播，使彻底脱贫成为现实。我们要紧紧扭住教育这个脱
贫致富的根本之策，再穷不能穷教育，把义务教育搞好，确保贫困家庭的孩子也
能受到良好教育，不要让孩子们输在起跑线上。2018年5月，公司向攀枝花市盐
边县鱤鱼彝族乡新建村捐赠12万元用于对在读和考取中专以上的学生，按照学历、
成绩给予一次性奖励，同时分期逐年对个别困难户子女进行教育帮扶。2018年8
月，高考已经落下帷幕，一批莘莘学子满怀希望即将步入大学校门，开始崭新的
学习和生活。为了进一步加大对贫困学生扶持力度，公司积极参与岳阳市开展的
2018年“金秋助学”希望工程活动，与13位贫困大学生签订帮扶协议，一对一
资助每人每年3000元，解决其学费困难问题，帮助品学兼优的计生困难家庭学
子圆梦大学继续深造、实现理想。为积极响应团的十八大提出“为10万名建档立
卡贫困家庭完成学业提供资助”活动，公司向中国光华科技基金会捐赠10万元用
于“光华助学金”公益项目，为乡村学校援建儿童活动阵地，并配备助学金、图
书、教育装备、学习卡、文体用品等物资，持续地向建档立卡贫困家庭学生实施
资助，为贫困家庭青少年完成学业提供支持和帮助。
（四）心系民生，以资本精准扶贫
打赢脱贫攻坚战，贵在精准、重在精准，成败之举在于精准。多年来，科伦
药业始终坚持立足于科学扶贫战略大局，结合当地脱贫攻坚规划，以帮扶对象稳
定脱贫为目标，实化帮扶举措，提升帮扶成效。2018年1月，公司向岳阳市平江
县、湘阴县共计捐赠22万元，用于加强基础设施建设，改善村民生活条件。2018
年5月，公司响应昆明市官渡区环境保护局关于参与精准扶贫活动号召，捐赠昆
明市禄劝县九龙镇功德村5万元，尽绵薄之力帮助困难群众早日脱贫致富，彰显
了企业社会责任。为进一步巩固脱贫攻坚成果，全面改善群众生产生活环境，公
司向攀枝花市盐边县鱤鱼彝族乡新建村捐赠10万元，紧紧围绕“住上好房子、过
上好日子、养成好习惯、形成好风气”的四好创建目标开展各类创评活动，为精
准脱贫营造良好氛围，为 “乡村振兴战略”打好基础，力争到2018年底该村基
本实现“管理科学、村容整洁、乡风文明”的目标。根据《岳池县关于2018年
“百企帮百村”工作实施方案的通知》安排，公司今年继续参加由岳池县工商联
组织的精准扶贫工作。在赴贫困村考察调研之后，公司向四川广安岳池县李家坪
村、扯渡河村、狮子塝村、酢坊村四个村实施结对帮扶，共捐赠26.67万元，通
过援建村庄道桥、卫生设施、文化场所及捐款捐物、助学助老助残助医等形式，
改善结对村群众的生产生活条件。2018年下半年，公司先后向湖南省岳阳市9个
贫困村捐赠共计114万元，用于加快贫困村基础设施建设，特别是公路建设和水
利设施建设。对照贫困村退出指标要求，确保贫困村主街道建设为沥青路或水泥
混凝土，主街道建有线杆、路灯等亮化设施全部达标。加快推进农村饮水安全工
程、农田水利工程建设步伐,切实解决广大农民生活、生产用水问题。贫困村基
础设施条件的完善，缩小了城乡差距，改善了贫困村交通现状，群众的饮水安全
有了保证，农业综合生产能力和抗御水旱灾害能力明显提高，贫困群众生活质量
明显改善，促进了各项社会事业的全面发展，是打赢脱贫攻坚战的重要环节。
为认真贯彻落实十九大精神，进一步助力脱贫攻坚,伊犁川宁生物技术有限
公司与伊宁市英也尔乡六七段村结为共建单位。2018年12月，在得知英也尔乡
六七段村村委会缺少爱心药箱后，公司党支部立即以“健康扶贫爱心药箱”为主
题开展共建活动，精心准备了爱心药箱并捐赠给六七段村村委会。药箱内分类放
置了非处方药品创可贴、医用棉签、清凉油等常备品。
（五）大爱无疆，灾难无情人有情
面对突如其来的灾难，科伦始终与灾区人民心相通、情相连、难同担，迅速
行动、驰援灾区，慷慨解囊、奉献爱心，深刻诠释了“一方有难八方支援”的中
国民族传统美德和伟大的抗震救灾精神。2018年8月，受台风“摩羯”和“温比
亚”的叠加影响，山东多地遭受洪涝灾害，中国蔬菜之乡寿光更是遭遇自1974
年以来的最大洪峰，致使15个镇街区遭受历史以来最严重的灾情。洪灾无情，人
间有爱。了解到寿光的受灾情况和灾区急需消毒药品后，公司紧急调拨了价值数
万元的消毒药品送往灾区，避免灾区出现疫情。公司第一时间伸出援手，给予灾
区同胞物质帮助和精神支持，帮助受灾群众坚定信念，战胜洪灾，早日重建家园，
又一次以实际行动彰显了科伦的财富品质观和社会正义感，展现了一个优秀的民
营企业在市场经济条件下健康发展的良好形象。
作为抗震救灾先进企业，科伦积极参与2018年5.12汶川地震10周年纪念活
动，为百余位护理专家义诊团提供医疗物资及后勤保障服务，并与义诊团共赴北
川缅怀遇难同胞，传承白衣天使守护生命的高贵精神。2018年5月10日，由四川
省卫生和计划生育委员会（以下简称“省卫计委”）组织，以“砥砺奋进迈进新
时代，凝心聚力展现新作为”为主题的汶川地震医疗救援、卫生重建、健康扶贫
座谈会在成都召开。回眸十年，科伦药业与其他企业一道，在汶川、玉树、昭通、
芦山地震及茂县泥石流自然灾害中，自觉地承担了企业的社会责任与义务，充分
展现了医药企业的专业能力和大爱行天下的精神。下一步，四川医药界的企业家
们将勠力同心，在省卫计委的指导下，认真落实《汶川地震灾区发展振兴规划》，
积极参与“四川省爱心扶贫基金会”和医疗卫生对口支援，继续弘扬伟大的抗震
救灾精神，为增进民众健康福祉，为推动我省治蜀兴川再上新台阶作出新的更大
贡献。
川宁生物开展“健康扶贫爱心药箱”共建活动
在各级党委、政府和社会各界的支持下，扶贫攻坚，科伦药业责无旁贷，未
来，公司仍将充分依托现有的资源，通过资本扶贫、情感扶贫、社会扶贫，竭尽
全力为全省脱贫致富贡献力量，让发展成果惠及父老乡亲，为携手共同奔向全民
小康做出新的、更大的贡献。
对外捐赠
2018年，科伦药业向社会慈善组织、慈善基金、灾区群众捐赠的资金约
2,155万人民币。
我们身处医药行业，更有责任和义务回馈行业发展。为帮助医疗机构提升医
疗服务水平，同时更为精准及时的帮扶到更多需要帮扶的困难群众，科伦坚持多
年履行光华科技基金会“科伦公益计划”协议的倡导，持续向社会各界进行公益
支持，2018年共计捐款1,486.74万元，借助该计划的实施，每年通过基金会向社
会各界需要帮助的群体进行公益支持，把科伦温情带给更多的贫苦群众。
支持人才培养 科伦药业向四川大学华西药学院捐赠五百万元
2018年9月28日，四川大学华西药学院院庆大会暨“米玉士教育发展基
金”成立签约仪式在川大华西校区隆重进行。会上，董事长刘革新先生代表科伦
药业与校方签署捐赠协议，分期五年捐赠人民币五百万元专项支持学院人才培养
及其相关教育活动。科伦愿以至真至诚之心与各界同仁一道，成为促进中国药学
事业发展最坚定、最有力的践行者，依托华西药学院强大的人才优势和科研能力，
走产、学、研相结合的道路，为建设制药强国尽一份心力！
科伦助力第二十届“北京希望马拉松(四川行) ”
2018 年 11 月 18 日，公司积极参与第二十届“北京希望马拉松(四川行) ”
——为癌症患者及癌症防治研究募捐义跑大型公益活动，呼吁大家关注癌症防治，
培养健康生活方式，助力中国癌症防治事业的发展。
科伦药业总经理助理王欢女士为活动捐款 科伦药业董事长刘革新先生
为科伦方队授旗
科伦爱心基金
科伦的爱心基金互助基金委员会成立于2007年3月，注重志愿者精神的传播，
鼓励志愿者文化氛围的形成。在“关爱、互助”精神的感召下，12年间公司及各
子（分）公司的领导和员工自愿向科伦爱心基金委员会共捐款13,891,674.8元。
累计帮助了1,184名员工和家庭，提供爱心帮扶7,569,651.00元。
其中，2018年全年，科伦爱心互助基金委员会共收到了来自总部、各子（分）
公司及部分片区的爱心捐款共计1,087,192.00元。根据《科伦爱心互助基金章程》
的规定，共向20家子（分）公司、2个销售片区和1个总部直属部门、2个销售片
区的74名患重病或遭受意外事故的员工、员工亲属以及遭遇突发性灾害和特别困
难的家庭发放爱心帮扶金，共计748,800.00元。
所获奖项及荣誉
科伦集团荣获首届“四川慈善奖”最具爱心捐赠企业称号
2018年1月9日，四川省政府网站发布《四川省人民政府关于表彰首届“四
川慈善奖”获得者的决定》，对全省扶贫济困、扶老助残、救孤恤病、赈灾助学
及促进教育、文化、科学、卫生、体育、环保等慈善领域做出突出贡献、影响广
泛的团体、个人和项目进行表彰。通过四川省卫生和计划生育委员会推荐，经过
专家、川报观察网络投票，公示等环节，科伦集团最终获得“最具爱心捐赠企业”
荣誉称号，也是唯一获奖的医药企业。
刘革新董事长荣获2018年四川省脱贫攻坚奉献奖
10月11日，四川省2018年社会扶贫工作推进暨脱贫攻坚奖表彰大会在遂宁
举行。会议表彰了2018年四川省脱贫攻坚奖的80位获奖者，科伦药业刘革新董
事长荣获2018年四川省脱贫攻坚奉献奖。
意外事故的员工、员工亲属以及遭遇突发性灾害和特别困难的家庭发放爱心
2019年，公司将继续强化在履行社会责任方面的管理，共同推动社会责任的
履行，为构建和谐社会、和谐环境、和谐行业做出新贡献。我们将继续深入规范
公司治理，以稳健的运营为股东们带来良好的回报；进一步强化在产品质量上的
保障力度，为消费者提供更加健康安全的产品和服务；将环境保护、绿色低碳和
可持续发展的理念贯穿于企业的生产经营全过程，加快构建资源节约型和环境友
好型企业；深入关注员工的需求，从物质和精神两个层面激发员工的凝聚力和向
心力，让员工共享公司发展成果；积极纳税，切实履行企业公民责任；积极响应
党和政府号召，持续把扶贫工作作为重要任务和社会责任来落实，做到真扶贫、
扶真贫，确保扶贫工作落到实处、取得实效，坚决打赢脱贫攻坚战。
凝心聚力新征程，砥砺奋进新跨越。我们把2018年定义为科伦的“创新元
年”，这一年，科伦完成了由单纯输液到高技术综合型制药企业的历史转折。
2019年，科伦将积极应对医药时代的新挑战，通过对仿制药和创新药两大核心
业务领域的深度聚焦和高效运营，启动资本助力下的创新能力建设和全球化，努
力把科伦药业建设成为具备全球竞争力的创新导向型国际制药企业，推动医药科
技进步，普惠全人类。
新时代已经来临，创造一个完全不同于旧有的时代绝非易事，这是一场漫长
而艰辛，光荣但充满荆棘的伟大历史变革。我们正在穿越风雨向走向新的春天，
让我们为科伦高歌，为奋斗者加冕。
2019，我们再次启航！
四川科伦药业股份有限公司董事会
2019年3月21日
