Social Responsibility Report

03 01
02
04
06 05
social responsibility report 1
写






social responsibility report 2
“
”
social responsibility report 3
social responsibility report 4
S e l f — I n t r o d u c t i o n





social responsibility report 5
Company Profile
social responsibility report 6
social responsibility report 7
产业基地
social responsibility report 8
social responsibility report 9
Improving the Corporate Governance


social responsibility report 10
治理结构
social responsibility report 11
Board of Directors
“
“
social responsibility report 12
监事会
公司监事任期三年，可以年选连任，依照《公司法》和《公司章程》的有关
规定行使职权，出席监事会会议，向股东大会报告工作。截止2019年底，公
司有监事3名, 共召开监事会8次。
制定、修订公司级制度107项。
参与内部控制与风险管理培训
385人。
公司依据《企业内部控制基本规范》及配套指引构建成熟的内部控制体系，加强内
部控制建设，提升公司治理水平。
第3号指引-人力资源
2019年公司优化人力资源政策，优化人力
资源激励约束机制、评估人力资源结构、开
发机制是否存在潜在风险。
第4号指引-社会责任
2019年公司加大环保投入力度，将安全生产、提
高产品质量摆在日常工作的重要位置，防控社会
责任风险。
第13号指引-业务外包
2019年公司加强对承包商的HSE管理；在
承包商选择、业务外包监控等方面加大监
控力度。
social responsibility report 13



social responsibility report 14
  
social responsibility report 15
经济绩效
1000 2000
900 914.2
1826.24
1600
825
800
700 720.4 1200 1214.5
600
800
500
630.21
455
400 400 446.92
2016 2017 2018 2019 2016 2017 2018 2019
营 业 收 入 （ 单位 ： 亿元 ） 总 资 产（ 单 位 ： 亿元 ）
33 25
31.1
30 23
22.07
27 21
20.17
23.45
24 19 19.21
22.94
22.31
21 17
16.08
18 15
2016 2017 2018 2019 2016 2017 2018 2019
利 润 总额（ 单位 ： 亿元 ） 归 母 净 利 润（ 单位 ： 亿 元 ）
16
14.22
14 14.12
6.29
12
10 10.18
4.58
9.06
8
3.05
6
4
2016 2017 2018 2019 2016 2017 2018 2019
2 0 1 9 年 净资产收 益 率 1 0 . 1 8 % 利 润 分 配 （ 单位 ： 亿 元 ）
（需经股东大会审议）
social responsibility report 16
social responsibility report 17
social responsibility report 18
social responsibility report 19
social responsibility report 20
Creating Opportunities for Employees




social responsibility report 21
842人
9,637人 ，69.02%
3483人
3,483人，24.95%
9637人
842人，6.03%
3,372人 ，24.15%
3372人
6214人
4,376人，31.34%
4376人
6,214人，44.51%
1136人
5,035人 ，36.06%
5035人
7,891人，56.52%
7891人
1,136人，8.14%
social responsibility report 22
FUND
“
HELP
social responsibility report 23
2019年公司的培训理念由计划任务型向能力保证系统
型、评估方式由单一项目评估向岗位系统性评估方面
转变，并不断加大员工培训投入力度，积极为员工搭
建成长平台。根据员工岗位要求，开展形式多样、内
容丰富的职业培训，不断完善人才培养机制，鼓励员
工学习知识、提高技能，促进员工与企业共成长。
social responsibility report 24
NO.1 NO.2
NO.4
NO.3
social responsibility report 25
专 业 胜 任 能 力 提 升
social responsibility report 26
公司重视对员工的人文关怀，坚持快乐工作、健康生活理念。关注员工身心健
康，促进工作生活平衡，有效提高员工满意度和归属感。2019 年，公司相继
组织职工羽毛球团体比赛 、职工歌唱比赛、职工篮球比赛等丰富多彩的活动。
social responsibility report 27
social responsibility report 28
Safety and Environment Management







social responsibility report 29
HSE委员会，一岗双责
social responsibility report 30
双体系一提升（ISRS）
P S M
ISRS
PSM
social responsibility report 31
强化安全生产物质保障，确保安全生产投入
公司采用工艺技术，生产控制系统采用DCS集散控制系统，设置独立的安全联锁
系统(SIS) 、紧急停车系统、GDS可燃有毒报警器监控系统，做到工艺和设备本
质安全。
公司在装置区、压缩机区、罐区等
有汽油、氢气、苯、胺和硫化氢泄
漏的场所拥有安全仪表，设置可燃
气体检测器和有毒气体检测器，远
传至中心控制室进行声光报警。在
中控每个装置的主要操作站上设有
报警自动跳转画面提醒，在中控大
屏幕上设为自动循环监控等。
4500
4300.3
万元
4000
3315.5万元
3500
2768.8万元
3000
2500
1713万元
2000
1500
2016 2017 2018 2019
social responsibility report 32
隐患排查治理
social responsibility report 33
构建风险分级管控机制
强化应急管理，提高应急处置能力
设置专职消防队伍、配备消防装备器材
social responsibility report 34
social responsibility report 35
认真落实环保“三同时”要求
social responsibility report 36
罐区VOCs治理优化
social responsibility report 37
NO.1 NO.2
NO.3 NO.4
social responsibility report 38
环境绩效
9001
25001
8001
7001 20001
6001
5001 15001
4001
10001
3001
2001
5001
1001
1
1
2016 2017 2018 2019
2016 2017 2018 2019
单位：元产值/吨 单位：元产值/吨
N O S O
X 2
12001 80001
70001
10001
60001
8001
50001
6001 40001
30001
4001
20001
2001
10001
1 1
2016 2017 2018 2019 2016 2017 2018 2019
单位：元产值/吨
单位：元产值/吨
C O D 烟 尘
注：由于公司控股子公司浙石化炼化一体化项目一期工程2019年开始投入运行，能源消耗大，
效益逐步释放，待运行正常后，绩效数据有望得到明显提升。
social responsibility report 39
环境绩效
46 5001
41
4001
36
31
3001
26
21
2001
16
11 1001
6
1 1
2016 2017 2018 2019 2016 2017 2018 2019
单位：元产值/吨
单位：元产值/度
耗 电绩 效 耗 水 绩效
140000 35001
120000 30001
25001
100000
20001
80000
15001
60000
10001
40000
5001
20000 1
2016 2017 2018 2019 2016 2017 2018 2019
单位：元产值/吨 单位：元产值/吨
耗 煤 绩 效 耗 蒸 汽 绩 效
注：由于公司控股子公司浙石化炼化一体化项目一期工程2019年开始投入运行，能源消耗大，
效益逐步释放，待运行正常后，绩效数据有望得到明显提升。
social responsibility report 40



social responsibility report 41
助力精准扶贫
精准扶贫
通过聘用贫困县员工，为2804名
来自500多个贫困县的员工提供
工作岗位，并为员工子女就学提
供绿色通道。
social responsibility report 42
贵州省黔西南川
普 安 县
消费扶贫，加快脱贫步伐
为贯彻落实《中共中央、国务院关于打赢脱贫
攻坚战三年行动的指导意见》，积极发挥公司
在消费扶贫、助力脱贫攻坚战的作用，公司与
市区政府平台合作，使用工会经费购买对口帮
扶地区（普安县）农特产品，用于本公司职工
福利发放，并统一通过“甬工惠”APP上的“职工
集体福利普惠平台”运作。
social responsibility report 43
社区建设
Education investment
New countryside
改造后
改造前
改造后
改造前
Community construction
social responsibility report 44
公益慈善
It’s one of the most beautiful compensations of
this life that no man can sincerely try to help another without
helping himself.
志愿献血
social responsibility report 45
公益慈善
Light a lamp for others, illuminate others, also
illuminate oneself.
慰问敬老院
social responsibility report 46
Expectation of 2020
盛·世·荣·华，砥·砺·前·行
social responsibility report 47
关
经济绩效
social responsibility report 48
社会绩效
环境绩效
social responsibility report 49










