证券代码：600196 股票简称：复星医药 编号：临 2018-063
债券代码：136236 债券简称：16 复药01
债券代码：143020 债券简称：17 复药01
上海复星医药（集团）股份有限公司
关于 2017 年年报全文修订的说明
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
上海复星医药（集团）股份有限公司（以下简称“本公司”）于 2018年3月27
日在《中国证券报》、《上海证券报》、《证券时报》和上海证券交易所网站
（http://www.sse.com.cn）刊发《2017年年度报告》。
2018 年 5 月 19 日，根据《公开发行证券的公司信息披露内容与格式准则第 2
号—年度报告的内容与格式》等相关披露要求，本公司于《中国证券报》、《上海证
券报》、《证券时报》和上海证券交易所网站（http://www.sse.com.cn）刊发《关于
2017 年年度报告环境信息的补充公告》（公告编号：临 2018-061），就包括 2018 年
新纳入重点排污企业名单的控股子公司2017 年度的相关环保信息作了披露。据此，
本公司也将对《2017 年年度报告》全文第五节“重要事项”、“十七、积极履行社
会责任的工作情况”、“（三）环境信息情况”、“1.属于环境保护部门公布的重
点排污单位的公司及其重要子公司的环保情况说明”作相应补充（以下简称“本次
修订”）。
本次修订不会对本公司及控股子公司/单位 2017 年度的财务状况和经营成果造
成影响。本公司将于本公告同日在上海证券交易所网站（http://www.sse.com.cn）
披露《2017 年年度报告（修订版）》。
特此公告。
上海复星医药（集团）股份有限公司
董事会
二零一八年五月二十三日
1