江苏恒瑞医药股份有限公司 2013年年度报告
江苏恒瑞医药股份有限公司
600276
2013 年年度报告
1
江苏恒瑞医药股份有限公司 2013年年度报告
重要提示
一、 公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、
完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 江苏苏亚金诚会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审
计报告。
四、 公司负责人孙飘扬、主管会计工作负责人孙杰平及会计机构负责人（会计主管人员）
武加刚声明：保证年度报告中财务报告的真实、准确、完整。
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案：
经江苏苏亚金诚会计师事务所（特殊普通合伙）审计，公司2013年度实现归属于母公
司所有者的净利润1,238,110,635.72 元，其中母公司净利润为1,065,254,108.98 元，根据《公
司法》及公司章程有关规定，提取法定盈余公积金106,525,410.90 元，加上年初未分配利润
3,110,247,508.09 元，减去报告期内发放的2012年度股利222,581,649.68 元，本次可供股东
分配的利润为4,019,251,083.23 元。
以 2013 年末总股本 1,360,221,193.00 股为基数，向全体股东按每 10 股派送现金 0.90
元（含税），每10股送红股1股，共计分配利润258,442,026.37 元。本次利润分配后，尚余
未分配利润3,760,809,056.86 元结转以后年度分配。本次不进行资本公积转增股本。
六、 是否存在被控股股东及其关联方非经营性占用资金情况？
否
七、 是否存在违反规定决策程序对外提供担保的情况？
否
2
江苏恒瑞医药股份有限公司 2013年年度报告
目录
第一节 释义及重大风险提示 ....................................................................................................... 4
第二节 公司简介 ........................................................................................................................... 5
第三节 会计数据和财务指标摘要 ............................................................................................... 7
第四节 董事会报告 ....................................................................................................................... 9
第五节 重要事项 ......................................................................................................................... 17
第六节 股份变动及股东情况 ..................................................................................................... 21
第七节 董事、监事、高级管理人员和员工情况 ..................................................................... 25
第八节 公司治理 ......................................................................................................................... 30
第九节 内部控制 ......................................................................................................................... 33
第十节 财务会计报告 ................................................................................................................. 34
第十一节 备查文件目录 ............................................................................................................. 98
3
江苏恒瑞医药股份有限公司 2013年年度报告
第一节 释义及重大风险提示
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
恒瑞医药、公司 指 江苏恒瑞医药股份有限公司
报告期 指 2013年1月1日至12月31日
中国证监会 指 中国证券监督委员会
上交所 指 上海证券交易所
二、 重大风险提示：
公司2013年年度报告中已详细描述存在的市场竞争风险、研发风险等，敬请查阅本报告
第四节董事会报告。
4
江苏恒瑞医药股份有限公司 2013年年度报告
第二节 公司简介
一、 公司信息
公司的中文名称 江苏恒瑞医药股份有限公司
公司的中文名称简称 恒瑞医药
公司的外文名称 JIANGSU HENGRUI MEDICINE CO.,LTD.
公司的外文名称缩写 HR
公司的法定代表人 孙飘扬
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 戴洪斌 刘笑含
江苏连云港市经济技术开发区 江苏连云港市经济技术开发区
联系地址
昆仑山路7号 昆仑山路7号
电话 0518-81220678 0518-81220012
传真 0518-85453845 0518-85453845
电子信箱 600276@ hrs.com.cn liuxiaohan@hrs.com.cn
三、 基本情况简介
公司注册地址 连云港市经济技术开发区黄河路38号
公司注册地址的邮政编码 222000
公司办公地址 江苏连云港市经济技术开发区昆仑山路7号
公司办公地址的邮政编码 222000
公司网址 http://www.hrs.com.cn
电子信箱 600276@ hrs.com.cn
四、 信息披露及备置地点
公司选定的信息披露报纸名称 《中国证券报》、《上海证券报》
登载年度报告的中国证监会指定网站的网址 http：//www.sse.com.cn
公司年度报告备置地点 江苏恒瑞医药股份有限公司董事会办公室
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码
A股 上海证券交易所 恒瑞医药 600276
六、 公司报告期内注册变更情况
(一) 基本情况
公司报告期内注册情况未变更。
(二) 公司首次注册情况的相关查询索引
公司首次注册情况详见2011年年度报告的公司基本情况内容（披露日期：2012-03-20，披露
网站：上海证券交易所www.sse.com.cn）。
5
江苏恒瑞医药股份有限公司 2013年年度报告
(三) 公司上市以来，主营业务的变化情况
无
(四) 公司上市以来,历次控股股东的变更情况
2000年10月18日，公司在上海证券交易所上市，控股股东为连云港恒瑞集团有限公司，控
股比例为62.15%；
2003年10月，经国务院国有资产监督管理委员会国资产权函[2003]100号文件批复，原第一
大股东连云港恒瑞集团有限公司向连云港天宇医药有限公司、中泰信托投资有限公司、连云港
恒创医药科技有限公司转让了56.15%国家股。转让后，控股股东为连云港天宇医药有限公司，
控股比例为27.15%；
2005 年 10 月，江苏康缘药业股份有限公司和连云港圣发包装有限公司将其持有的公司股份
全部转让给连云港天宇医药有限公司。上述股权转让完成后，控股股东连云港天宇医药有限公
司的控股比例为27.56%；
2006年6月，公司实施股权分置改革方案后，控股股东连云港天宇医药有限公司的控股比例
为24.60%；
2007年7月，经江苏省连云港工商行政管理局核准，控股股东连云港天宇医药有限公司名称
变更为连云港天宇投资有限公司；
2010年7月，公司股权激励授出后，控股股东连云港天宇投资有限公司的控股比例为24.45%。
七、 其他有关资料
江苏苏亚金诚会计师事务所
名称
（特殊普通合伙）
公司聘请的会计师事务所名称（境内） 办公地址 江苏南京市云南路苏建大厦
詹从才
签字会计师姓名
姜启晓
6
江苏恒瑞医药股份有限公司 2013年年度报告
第三节 会计数据和财务指标摘要
一、 报告期末公司近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
本期比上
主要会计数据 2013年 2012年 年同期增 2011年
减(%)
营业收入 6,203,074,355.43 5,435,067,561.20 14.13 4,550,391,768.99
归属于上市公司股东的净利润 1,238,110,635.72 1,077,384,764.00 14.92 876,611,061.80
归属于上市公司股东的扣除非
1,218,939,095.87 1,042,844,635.19 16.89 848,769,374.36
经常性损益的净利润
经营活动产生的现金流量净额 1,364,958,666.11 958,368,891.73 42.43 527,357,720.75
本期末比
2013年末 2012年末 上年同期 2011年末
末增减(%)
归属于上市公司股东的净资产 6,357,231,220.39 5,214,101,607.27 21.92 4,224,177,380.85
总资产 7,220,266,342.84 5,892,509,211.52 22.53 4,818,023,175.48
(二) 主要财务数据
本期比上年同
主要财务指标 2013年 2012年 2011年
期增减(%)
基本每股收益（元／股） 0.9102 0.7921 14.91 0.6445
稀释每股收益（元／股） 0.9102 0.7921 14.91 0.6445
扣除非经常性损益后的基本
0.8961 0.7667 16.88 0.624
每股收益（元／股）
减少1.69个百
加权平均净资产收益率（%） 21.22 22.91 23.11
分点
扣除非经常性损益后的加权 减少1.29个百
20.89 22.18 22.38
平均净资产收益率（%） 分点
二、 非经常性损益项目和金额
单位：元 币种：人民币
非经常性损益项目 2013年金额 2012年金额 2011年金额
非流动资产处置损益 -3,466,689.10 -45,069.86 816,043.11
计入当期损益的政府补
助，但与公司正常经营
业务密切相关，符合国
33,050,018.77 47,166,810.00 32,648,100.00
家政策规定、按照一定
标准定额或定量持续享
受的政府补助除外
除上述各项之外的其他
-2,125,388.87 -827,977.19 -142,371.61
营业外收入和支出
7
江苏恒瑞医药股份有限公司 2013年年度报告
少数股东权益影响额 -4,167,709.83 -4,561,329.50 -1,136,004.63
所得税影响额 -4,118,691.12 -7,192,304.64 -4,344,079.43
合计 19,171,539.85 34,540,128.81 27,841,687.44
8
江苏恒瑞医药股份有限公司 2013年年度报告
第四节 董事会报告
一、 董事会关于公司报告期内经营情况的讨论与分析
2013年，宏观经济增速持续疲弱、药品成本维持高位运行、药品价格持续下降，各地基药
招标中国产药唯低价是取，部分地区二次议价有所抬头，药房托管加剧不公平竞争，企业发展
面临的形势变得更加严峻，医药市场竞争也更为激烈。
面对复杂多变的经营环境带来的不利影响和异常激烈的市场竞争形成的经营压力，公司全
体员工在董事会的带领下，凝心聚力，攻坚克难，深入贯彻实施"科技创新"和"国际化"两大战略，
加大科研投入力度，积极参与全球市场竞争，各项工作扎实有效开展。2013年，公司实现营业
收入 62.03 亿元，比去年同期增长了 14.13%；归属于公司股东的净利润 12.38 亿元，比去年同
期增长了14.92%；归属于公司股东的扣除非经常性损益的净利润为12.19亿元，比去年同期增
长了16.89%。
在销售方面，通过不断优化，销售管理水平进一步提升，有力保障了公司各项工作的开展。
一是加快产品结构调整，实现销售转型升级。对各区域非抗肿瘤药品销售制定了严格的考核指
标，提升非抗肿瘤药品的销售额。肿瘤药品继续保持市场领导地位，在药品降价、市场竞争激
烈等因素下，一线肿瘤品种依然保持了一定的增长速度；麻醉产品继续保持市场第一的占有规
模；造影剂、特色输液销售额较上一年度增长 40%以上。二是调整人力资源配置，提高销售效
率。对销售内外勤人力资源配置进行分析，严格按照配置制度审核区域人员需求，充分保证人
员配置合理，有效提高劳动生产率。三是加强商业管控，保障货物和资金安全。商务部门按照
专业化、规范化的原则，进一步整合商业客户，优化商业政策和商业布局，提高了资金结算处
理的准确性和效率。
在研发创新方面，进一步加大投入，推动创新水平持续提升，创新成效逐步显现。一是加
大研发投入，2013年公司累计研发投入资金5.63亿元，比上年同期增长5.26%，研发投入占销
售收入的比重为 9.08%，有力地支持了公司的项目研发和创新发展。二是药品注册申报和临床
研究工作有序推进。报告期内，完成创新药申报临床 14 项、仿制药申报生产 16 项，取得创新
药临床批件 4 个、仿制药生产批件 2个。在研创新药项目稳步推进，阿帕替尼胃癌适应症已申
报生产、肝癌完成Ⅱ期临床研究，聚乙二醇重组人粒细胞刺激因子申报生产，法米替尼完成鼻
咽癌Ⅱ期、晚期结直肠癌Ⅱ期临床研究，瑞格列汀全面展开Ⅲ期临床。三是在重大创新领域紧
密接轨国际前沿科技。在大分子抗体蛋白等重要领域，重点投入，建立具有国际竞争力的技术
平台，率先在国内申请国际前沿的治疗肿瘤的抗体毒素偶联物ADC，同时成功开发国内外领先
的第二代 ADC 药物。四是在专利和项目申报方面成果丰富。在专利申请方面，2013 年公司获
9
江苏恒瑞医药股份有限公司 2013年年度报告
得国内专利授权17件，国际PCT专利授权26件，新提交国内专利申请23件，国际PCT专利
申请 9 件。艾瑞昔布获得国家专利金奖，七氟烷获得国家工商联科技进步一等奖，同时成功申
报江苏省成果转化招投标项目以及江苏省战略新兴产业项目。
在国际化方面，围绕打造中国人的跨国制药集团这一目标，积极参与全球市场竞争，全面
推进欧、美、日高端市场开拓，并与国际先进医药公司开展战略合作。继公司注射剂首次叩开
美国和欧洲市场之后，报告期内来曲唑片和加巴喷丁胶囊获批在美国销售，注射用环磷酰胺、
吸入用七氟烷通过美国FDA现场检查。此外，报告期内公司向美国、欧盟和日本递交了9个制
剂产品的认证申请，产品涉及抗肿瘤、手术麻醉等多个领域，为进一步拓宽欧美市场奠定坚实
基础。
在质量、安全生产和环保方面，公司始终本着"质量第一，安全至上"的原则，以质量为依
托，树立品牌形象，满足市场需求，打造环保企业，为公司持续发展打下良好基础。一是进一
步完善公司质量控制体系，深入执行绩效考核，各分子公司分享质量管理经验，提高了整体质
量管理水平。至报告期末，公司所有制剂生产线顺利通过国家新版GMP认证，顺利通过欧盟、
美国现场检查 5 次。二是严格执行安全生产责任制，按照"零事故、零伤害、零污染"的安全目
标和"安全文化建设"的具体要求，开展了安全生产月系列宣传教育活动，进行安全生产大检查8
次，确保了全年无安全事故发生。三是环保工作效果显著。一方面，通过生产工艺改进、老旧
环保设施改造降低环保压力；另一方面，完善了环保、废弃物管理制度，进一步降低了三废排
放；同时，EHS部门加强对环保站的监督管理，完善设施自检，加强内部检测。
在重点工程项目建设方面，通过充分发挥员工的主观能动性，优化工作方法，有效节约成
本，项目建设有序推进。一是在连云港完成冻干、脂肪乳大输液、喷雾干燥制剂 3 个制剂车间
以及 3 个原料药车间的建设工作。二是成都新越 3 个原料药车间通过生产许可检查，2 个品种
通过动态核查；成都盛迪综合固体和激素车间已经通过生产许可检查，5个品种36批次通过动
态核查。三是上海恒瑞生物中试车间主体工程已经完成，安装工作全面展开，即将交付使用。
在人才建设方面，公司以“招聘一流人才，培养能干事、干成事的人才”为原则，加强高
层次人才的引进和培养力度。一是面向全球重点引进临床方面的专家。报告期内，公司已引进
各类高层次人才共147人，其中海外专家6名、博士7名、硕士40名。二是围绕新员工入职、
管理开发、技能提升、FDA和欧盟认证要求及学历再教育等工作开展各类培训，报告期内共组
织培训128场，培训6387人次。三是完善管理干部考核测评体系。报告期内，公司培养了一批
年轻的管理、销售和研发骨干。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表
单位：元 币种:人民币
10
江苏恒瑞医药股份有限公司 2013年年度报告
科目 本期数 上年同期数 变动比例（%）
营业收入 6,203,074,355.43 5,435,067,561.20 14.13
营业成本 1,158,081,670.51 870,396,753.91 33.05
销售费用 2,354,789,569.71 2,339,635,332.65 0.65
管理费用 1,155,603,899.49 891,894,239.21 29.57
财务费用 -25,047,763.50 -16,473,673.63
经营活动产生的现金流量净额 1,364,958,666.11 958,368,891.73 42.43
投资活动产生的现金流量净额 -452,494,859.39 -466,993,488.12
筹资活动产生的现金流量净额 -72,655,177.68 -111,226,392.66
研发支出 563,129,352.54 535,013,772.17 5.26
2、 研发支出
(1) 研发支出情况表
单位：元
本期费用化研发支出 563,129,352.54
研发支出合计 563,129,352.54
研发支出总额占净资产比例（%） 8.46
研发支出总额占营业收入比例（%） 9.08
(二) 行业、产品或地区经营情况分析
1、 主营业务分行业、分产品情况
单位:元 币种:人民币
主营业务分行业情况
营业收入 营业成本 毛利率比
毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（％）
减(%) 减(%) （%）
减少2.84
医药制造 6,187,604,040.98 1,150,217,624.52 81.41 14.28 34.93
个百分点
增加36.44
其他业务 15,470,314.45 7,864,045.99 49.17 -24.69 -56.13
个百分点
减少2.66
合计 6,203,074,355.43 1,158,081,670.51 81.33 14.13 33.05
个百分点
主营业务分产品情况
营业收入 营业成本 毛利率比
毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（％）
减(%) 减(%) （%）
减少0.22
片剂 1,187,637,456.12 207,482,332.77 82.53 10.57 11.96
个百分点
减少4.23
针剂 4,944,054,790.12 899,128,631.87 81.81 16.15 51.34
个百分点
增加9.33
原料药 55,911,794.74 43,606,659.88 22.01 -33.13 -40.28
个百分点
减少2.84
合计 6,187,604,040.98 1,150,217,624.52 81.41 14.28 34.93
个百分点
11
江苏恒瑞医药股份有限公司 2013年年度报告
2、 主营业务分地区情况
单位:元 币种:人民币
地区 营业收入 营业收入比上年增减（％）
东北 385,449,546.78 0.92
华北 698,739,346.97 18.67
华东 2,910,243,869.92 12.83
西北 290,436,192.26 0.70
西南 566,892,604.62 20.11
中南 1,335,842,480.43 20.98
总计 6,187,604,040.98 14.28
(三) 核心竞争力分析
1、技术优势。经过多年的发展，先后在连云港、上海、成都和美国设立了研发中心和一个
临床医学部，拥有各类高层次专业技术人员 1200 多名，其中有 500 余名博士、硕士，48 名海
归人士，有4人被列入国家"千人计划"，7人被列入"江苏省高层次创新创业人才引进计划"，建
立了国家级企业技术中心和博士后科研工作站、国家分子靶向药物工程研究中心、国家"重大新
药创制"专项孵化器基地。几年来，公司先后承担了 4 项国家 863 计划重大科技专项项目、22
项"国家重大新药创制"专项项目、23 项国家级重点新产品项目及数十项省级科技攻关项目，申
请了200余项发明专利，其中93项国际专利申请，第一个创新药艾瑞昔布已获批上市，2个创
新药已申报生产，另有 9 个创新药处于不同的临床阶段。在创新药开发上，已基本形成了每年
都有多个创新药申请临床，每年都有 1-2 个创新药上市的良性发展态势。公司技术创新能力在
国内位列前茅，研发团队实力明显。
2、市场优势。经过多年发展，公司建立了一支高素质、专业化的营销队伍，并在原有市场
经验的基础上不断创新思路，推进复合销售模式，加强学术营销力度，建立和完善分专业的销
售团队，加强了市场销售的广度和深度。
3、品牌优势。公司本着"诚实守信质量第一"的经营原则，致力于在抗肿瘤药、手术用药、
内分泌治疗药、心血管药等领域的创新发展，并逐步形成品牌优势和较高的知名度，其中抗肿
瘤药、手术用药销售名列行业前茅。
4、质量优势。公司制定了高于国家法定标准的质量内控制度：原料药和辅料均符合或高于
欧盟、美国药典规定标准；除生产期间有控制要求外，公司强调系统保障和过程控制，降低非
生产期间可能产生的风险；计算机系统有审计跟踪功能，记录完整、可追溯，且数据不可删除；
同时，在其他生产环境控制、偏差管理等方面也有更严格更高的要求，保障药品的有效性、安
全性。目前公司全部制剂均已通过了国家新版GMP认证。另有5个原料药、2个注射剂、1个
片剂、1个胶囊剂通过了美国FDA和欧盟认证。
(四) 投资状况分析
1、 非金融类公司委托理财及衍生品投资的情况
(1) 委托理财情况
本年度公司无委托理财事项。
(2) 委托贷款情况
本年度公司无委托贷款事项。
2、 募集资金使用情况
报告期内，公司无募集资金或前期募集资金使用到本期的情况。
12
江苏恒瑞医药股份有限公司 2013年年度报告
3、 非募集资金项目情况
单位:万元 币种:人民币
本年度投入 累计实际投入 项目收益
项目名称 项目金额 项目进度
金额 金额 情况
恒瑞化学药三期 2,500.00 85.00 1,346.19 2,075.41
新医药产业园 75,000.00 80.00 7,772.43 60,134.24
盛迪制剂车间(一期) 15,000.00 90.00 7,038.71 10,958.70
新越原料车间(一期) 10,000.00 90.00 5,006.04 6,913.57
上海研发中心扩建 5,000.00 75.00 2,905.00 3,126.90
外购房产 2,067.36
设备购进 3,986.92
其他零星改造 2,220.21
购入土地 12,775.00
合计 / 45,117.86 /
二、 董事会关于公司未来发展的讨论与分析
(一) 行业竞争格局和发展趋势
1、全球医药产业格局
众所周知，医药产业是国际上公认的最具发展前景的高技术产业之一，也是世界贸易增长
最快的朝阳产业之一。而技术创新一直都是全球医药经济增长的发动机。从全球药品销售额来
看，专利药占了 80%的份额，而且在相当长的时间里专利药将继续主导全球药品市场。但专利
药的研发投资大、周期长、风险高，开发一个专利药往往需要10年以上的时间，投入十几甚至
数十亿资金，成功的概率还不高。近年来，跨国公司不断加大科技投入，进一步加剧了医药高
新技术领域的竞争，形成了高投入、高技术、高风险、高回报的产业格局。
2、我国医药行业现状和发展趋势
目前我国医药产业竞争已进入白热化阶段，行业研发投入不足，创新能力弱，整体上呈现
低水平重复建设，制药企业多小散乱，药品质量参差不齐，价格战主导市场，仿制药竞争成为
主流。与此同时，跨国制药企业更加重视中国市场，很多外资企业加快在中国的市场布局，他
们凭借专利技术、品牌优势和超国民待遇，销售增长迅速，国内制药企业生存空间日益狭小。
同时，我们也看到，我国人口众多，随着社会经济发展、城镇化水平提高、新技术和新诊疗手
段的应用、社会老龄化，加上我国医疗卫生保障体制的逐步完善，国家把生物医药产业列为重
点扶持的战略性新兴产业，出台了多项扶持政策，我国医药产业迎来了历史较好的发展时期。
综上，医药行业机遇与挑战并存。未来，在市场竞争和国家政策的助推下，医药产业必将
朝着创新和高品质的方向发展。
(二) 公司发展战略
公司以打造"中国人的专利制药企业"为目标，秉承"科研为本，创造健康生活"的理念，紧紧
围绕"科技创新"和"国际化"两大战略，紧跟全球医药前沿科技，高起点、大投入，致力于药品创
新和国际市场的开拓。
深入实施“科技创新”发展战略。坚持以资金投入为基础，以人才引领为支撑，以体系建
设为保障，不断提高创新的质量和层次，走出一条可持续、高水平的创新发展之路，使创新真
正成为企业发展的动力源泉。公司要进一步加大研发投入，力争每年的研发投入占销售收入的
比重达到 10%左右，为创新奠定强大的物质基础；要不断汇聚培育高端人才，加强人才梯队建
设，重点做好人才培训，通过“学帮带”，打造一支高素质的科研团队。通过完善股权激励等多
元化的分配方式，营造创新创业的良好氛围，为创新提供有力的智力支撑；要进一步健全创新
体系，构建六大创新平台，打造企业创新高地，为持续创新发展提供有力保障。同时，重点围
13
江苏恒瑞医药股份有限公司 2013年年度报告
绕抗肿瘤药、手术用药、心脑血管、造影剂以及生物医药等领域，紧密接轨国际先进水平，更
加注重创新药与仿制药并行、国内市场与国外市场并行、肿瘤药多领域并行，实现创新发展的
良性循环，推动创新成果的全球化销售。
大力推进“国际化”发展战略。积极参与国际竞争，顺应我国生物医药产业发展的新要求
和国际产业演进的新趋势，以突破生命科学重大技术和满足民生需求为核心，不断提高产品质
量，逐步缩短与国际先进水平的差距，培育高端品牌，开拓全球市场，推动企业发展的转型升
级，努力打造外向型经济增长极。首先，在“量”的方面，一是以通过欧美认证到达国际先进
水平的制剂出口为突破口，强化国产制剂的全球化销售；二是以海外市场具有重大市场潜力的
产品为增长点，不断发掘新的增长空间。其次，在“质”的方面，一是加快推进海外认证，力
争在未来几年内公司所有主力品种全部通过美国FDA或欧盟认证，为海外市场开拓奠定坚实基
础；二是有序推进海外临床，在国内研发的基础上，优选有潜力的产品到国外做临床。同时，
以全球化的视野继续加强与跨国制药企业的交流合作，逐步在海外建立自己的销售队伍，为实
现仿制药在全球的规模化销售奠定基础，为最终实现专利药全球化销售积累经验，努力使公司
在新一轮的全球生物医药竞争格局中争得一席之地。
(三) 经营计划
根据目前医药行业总体的发展趋势，立足公司当前和长远两个发展大局，2014年公司整体
的经营目标是“稳中求进”，通过深入实施“科技创新”和“国际化”战略，充分灵活地运用好
“两个战略”来应对严峻的外部形势带来的挑战，推动各项事业稳步向前发展。
在销售方面，一是加强销售队伍建设。通过对年度目标任务进行层层分解，狠抓督导落实，
保证销售业绩的稳步提升。二是加速产品结构调整。进一步降低肿瘤品种在全公司所占的销售
比重，提高输液、造影剂、麻醉等产品的销售比重，促进产品结构的优化；三是加大学术推广
力度。针对公司的手术麻醉药、造影剂、电解质输液等属于专业性比较强的高端品质，加强学
术营销，加大学术投入，推进学术队伍建设，在产品分析、差异竞争、品牌营销等方向培养更
高层次的学术人才。
在科技创新方面，一是进一步加大研发投入，为公司创新发展提供有力资金支持；二是在
研发水平上进一步缩小与国际先进水平的差距，特别是在重点研发创新领域要实现与国际先进
水平接轨，在小分子新药方面，创造具有差异化的优势产品，提高国内外市场竞争力，在大分
子抗体蛋白生物医药领域，重点投入，建立具有国际竞争力的技术平台，实现大、小分子并举，
推进国际前沿的治疗肿瘤的抗体毒素偶联物ADC的开发。三是在研发成果方面要出成效。仿制
药方面突出“早”、“特”、“难”，加快产品的申报和上市，创新药方面力争有1-2个创新药在国
内上市。
在国际化方面，一是努力推进公司现有制剂产品在海外市场的上量销售，力争在2014年实
现较大突破；二是稳步推进日本恒瑞的筹建，积极开拓新的增长空间；三是有序推进仿制药的
海外认证和专利药的海外临床，力争年内有1-2个产品通过欧美认证，1-2个产品到海外进行临
床。四是逐步深化与跨国药企的交流与合作，为海外市场销售的突破奠定基础。
在人才体系建设方面，公司要把人才队伍建设作为一项重中之重的工作，花大力气做好人
才培训工作，推进人才梯队建设。一是要留住有用的人才。要多从研发、生产一线选拔年轻干
部充实到管理岗位上来，促进内部人才的交流，形成内部人才交流机制，更大化地发挥人才的
专业特点；二是多给年轻骨干交流学习的机会，提升年轻干部的综合素质，创造条件促进其加
强学习，开拓视野，提高水平，去适应公司发展和不断变化的形势；三是要进一步推进责任经
营，完善考核机制，做到奖罚分明，形成自上而下科学合理的考核体系并认真落实，努力营造
一个公平合理、积极向上的工作环境。
(四) 可能面对的风险
1、创新的风险。医药行业创新具有大投入、长周期、高风险的特点，产品从研发到上市需
要耗费10年以上时间，这期间任何决策的偏差、技术上的失误都将影响创新成果。同时，目前
14
江苏恒瑞医药股份有限公司 2013年年度报告
国内对创新药上市暂无明确的支持政策，如创新药能否较快进入医保等也都没有定论，有可能
会导致创新成果较快收回成本的风险。
2、药品招标政策和市场风险。我国医药企业数量多、规模小、投入少、低水平重复建设、
产品同质化竞争，加上现行的药品招标采购普遍"重价格、轻质量"，甚至一些地方招标为"最低
价"论，导致"劣币驱逐良币"现象越来越严重，优质优价的国产药品往往难以中标。同时，进口
药品凭借着技术和品牌优势，在药品招标中享有诸多的超国民待遇，进一步加剧了国产高品质
药品的生存压力。
面对上述风险，公司将继续完善创新体系的建设，优化资源配置，加大投入，加快领军人
才的引进和培养，科学立项、有效开发，确保重点研究项目按要求推进、按计划上市。同时，
坚守"质量第一"的经营方针，增加硬件和软件投入，力争主力品种均通过欧美主流国家认证，
使仿制药真正达到进口同类产品的品质，具备与国际产品竞争的能力。此外，公司还将努力通
过工艺改进，节能降耗，降低生产成本。
三、 董事会对会计师事务所“非标准审计报告”的说明
(一) 董事会、监事会对会计师事务所“非标准审计报告”的说明
√ 不适用
(二) 董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明
√ 不适用
(三) 董事会对重要前期差错更正的原因及影响的分析说明
√ 不适用
四、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
为进一步规范公司行为，保护公司及广大投资者利益，促进公司健康、稳定的发展，根据
《中华人民共和国公司法》、中国证监会《关于进一步落实上市公司现金分红有关事项的通知》
（证监发[2012]37 号），2012 年 8 月 9 日公司第五届董事会第二十一次会议审议通过《公司章
程修正案》，完善现金分红政策以及不进行现金分红的例外情形等相关条款，该事项于 2012 年
8 月 29 日通过公司 2012 年度第一次临时股东大会批准，详见上海证券交易所网站
（www.sse.com.cn）。
2013年4月23日，公司2013年度股东大会审议通过年度利润分配方案，以2012年末总
股本1,236,564,721股为基数，向全体股东按每10股派送现金0.80元（含税），每10股送红股
1股，共计分配利润222,581,649.68元。本次利润分配后，尚余未分配利润2,887,665,858.41元
结转以后年度分配。上述分配方案于2013年6月3日在《中国证券报》、《上海证券报》和上海
证券交易所网站（www.sse.com.cn）刊登了实施公告，确定2012年6月6日为股权登记日、2013
年 6 月7 日为除权（除息）日、2013年6 月13日为新增无限售条件流通股上市日、2013 年6
月17日为红利发放日。所有新增无限售条件流通股已于2013年6月13日上市，所有社会公众
股股东的现金红利于2013年6月17日全部发放。
(二) 报告期内盈利且母公司未分配利润为正，但未提出现金红利分配预案的，公司应当详细
披露原因以及未分配利润的用途和使用计划
√ 不适用
(三) 公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案
单位：元 币种：人民币
每10股送 每10股派 每10股转 现金分红的数额 分红年度合并报 占合并报
分红年度
红股数 息数(元) 增数（股） （含税） 表中归属于上市 表中归属
15
江苏恒瑞医药股份有限公司 2013年年度报告
（股） （含税） 公司股东的净利 于上市公
润 司股东的
净利润的
比率(%)
2013年 1 0.9 122,419,907.37 1,238,110,635.72 9.89
2012年 1 0.8 98,925,177.68 1,077,384,764.00 9.18
2011年 1 0.9 101,173,477.1440 876,611,061.80 11.54
五、 积极履行社会责任的工作情况
(一) 社会责任工作情况
1、公司建立了比较完善的EHS体系，高度重视环境保护、职业健康与安全生产。报告期内，
一方面，通过生产工艺改进、老旧环保设施改造降低环保压力；另一方面，制定下发了《环保
绩效考核办法及各级人员环保职责》、《废溶剂处理流程与固体废弃物管理规定》等管理制度，
将环保职责分解到每个部门、班组、岗位人员，并将溶剂回收率纳入考核指标，降低了废水、
废气排放；同时，EHS部门加强对环保站的监督管理，完善设施自检，加强内部检测。2013年
制定了“零事故、零伤害、零污染”三零安全目标，提出了开展“安全文化建设”要求，开展
了“安全生产月”、“安全生产大检查”等活动，确保了公司全年无事故。
2、社会公益方面，报告期内组织青年员工开展无偿献血活动、感恩母亲节活动、中秋节员工
家长主题参观活动、募捐献爱心活动等；定期为全体员工提供健康体检；定期根据企业和个人
绩效及时上调工资，不断提高员工的报酬和福利待遇，全年开展十余次文艺演出和文体比赛活
动，丰富员工的业余生活。报告期内，公司为四川雅安地震灾区、连云港市红十字会、连云港
市贫困大学生等共计捐款150多万元，获得2013年度全国企业文化建设优秀单位、江苏省文明
单位、全市助学行动“爱心单位”称号、改革开放35周年企业文化竞争力优秀单位等多项荣誉。
(二) 属于国家环境保护部门规定的重污染行业的上市公司及其子公司的环保情况说明
1、报告期内公司未发生环境污染事故，未受到环境保护行政处罚。
2、报告期内，公司严格落实环境保护法律法规，加大人力、物力和资金的投入力度，对现有
场地、设施和工艺进行技术改造，采用清洁工艺，杜绝环境污染。
16
江苏恒瑞医药股份有限公司 2013年年度报告
第五节 重要事项
一、 重大诉讼、仲裁和媒体普遍质疑的事项
本年度公司无重大诉讼、仲裁和媒体质疑事项。
二、 报告期内资金被占用情况及清欠进展情况
√ 不适用
三、 破产重整相关事项
本年度公司无破产重整相关事项。
四、 资产交易、企业合并事项
√ 不适用
五、 公司股权激励情况及其影响
(一) 相关股权激励事项已在临时公告披露且后续实施无进展或变化的
事项概述 查询索引
披露时间：2013年7月2日
关于股权激励股票第三次解锁的公告 详见《中国证券报》、《上海证券报》、上海证券交
易所网站www.sse.com.cn
(二) 临时公告未披露或有后续进展的股权激励情况
董事、高管人员、核心技术、骨干业务人员、
报告期内激励对象的范围
关键岗位人员共55名
报告期内授出的权益总额 224,794
报告期内行使的权益总额 2,472,737
至报告期末累计已授出但尚未行使的权益总额 0
至报告期末累计已授出且已行使的权益总额 7,445,461
报告期内授予价格与行权价格历次调整的情况以及经调整
授予价格为20.28元
后的最新授予价格与行权价格
董事、监事、高级管理人员报告期内获授和行使权益情况
报告期末尚未行使的
姓名 职务 报告期内获授权益数量 报告期内行使权益数量
权益数量
周云曙 董事 29,700 326,700 0
蒋新华 董事 8,415 92,565 0
张永强 董事 8,415 92,565 0
李克俭 高级管理人员 8,415 92,565 0
沈灵佳 高级管理人员 4,455 49,005 0
孙 辉 高级管理人员 7,425 81,675 0
袁开红 高级管理人员 7,425 81,675 0
刘 疆 高级管理人员 7,425 81,675 0
孙杰平 高级管理人员 6,930 76,230 0
戴洪斌 高级管理人员 6,930 76,230 0
17
江苏恒瑞医药股份有限公司 2013年年度报告
项目 变动前股本 变动数量 变动后股本
有限售条件流通股 2,472,737 -2,472,737 0
因激励对象行权所引起的
其中：境内自然人持股 2,472,737 -2,472,737 0
股本变动情况
无限售条件流通股 1,357,748,456 +2,472,737 1,360,221,193
股份合计 1,360,221,193 0 1,360,221,193
权益工具公允价值的计量方法 按授予日前一日 公司股票收盘价
(三) 报告期公司股权激励相关情况说明
2010年4月12日公司董事会审议并一致通过了《江苏恒瑞医药股份有限公司A股限制性
股票激励计划（草案）》。激励计划草案公告后，公司根据有关要求又重新修改了激励计划，形
成了《公司A股限制性股票激励计划（草案）修订稿》（下称激励计划修订稿）。2010年6月5
日中国证监会上市公司监管部出具了《关于江苏恒瑞医药股份有限公司限制性股票激励计划的
意见》（上市部函[2010]116号），对公司激励计划修订稿无异议。2010年6月9日公司以通讯表
决的方式召开五届三次董事会，审议并一致通过了公司激励计划修订稿，北京君泽君律师事务
所为此专门出具了法律意见书。2010年6月28日公司召开2010年第二次临时股东大会审议并
通过了上述股权激励计划。2010 年 6 月 29 日以通讯表决的方式召开了五届四次董事会，会议
确定2010年7月5日为限制性股票授予日。2010年7月21日公司以通讯表决的方式召开五届
五次董事会审议并通过了《关于部分激励对象放弃或减少认购公司 A 股限制性股票的议案》。
最后，公司实际授予激励对象55人，共计4,541,300股限制性股票，占公司当时总股本的0.61%。
2011年4月，公司实施2010年度利润分配方案，以2010年底公司总股本为基数，向全体
股东每10股派发现金红利1元（含税），送3股，转增2股，股权登记日为2011年4月25日。
实施后总股本为1,124,149,746股，追溯调整的授予限制性股票总数为6,811,950股。
2011年7月，公司实施股权激励股票首次解锁，本次解锁限制性股票数量为追溯调整后的
全部限制性股票数量的40%，解锁股票数为2,724,780股，尚未解锁4,087,170股。
2012年4月，公司实施2011年度利润分配方案，以2011年末总股本1,124,149,746股为基
数，向全体股东按每10股派送现金0.90元（含税），每10股送红股1股，股权登记日为2012
年5月28日。实施后总股本为1,236,564,721股，追溯调整的授予限制性股票总数为7,493,145
股，公司尚未解锁4,495,887股。
2012年7月，公司实施股权激励股票第二次解锁，本次解锁限制性股票数量为追溯调整后
的全部限制性股票数量的30%，解锁股票数为2,247,944股，尚未解锁2,247,943股。
2013年6月，公司实施2012年利润分配方案，以2012年末总股本1,236,564,721股为基数，
向全体股东按每10股派送现金0.80元（含税），每10股送红股1股，股权登记日为2013年6
月 6 日。实施后总股本为 1,360,221,193 股，追溯调整的授予限制性股票总数为 8,242,459 股，
公司尚未解锁2,472,737股。
2013年7月，公司实施股权激励股票第三次解锁，本次解锁限制性股票数量为追溯调整后
的全部限制性股票数量的30%，解锁股票数为2,472,737股，全部解锁完毕。
六、 重大关联交易
√ 不适用
七、 重大合同及其履行情况
(一) 托管、承包、租赁事项
√ 不适用
(二) 担保情况
√ 不适用
18
江苏恒瑞医药股份有限公司 2013年年度报告
(三) 其他重大合同
本年度公司无其他重大合同。
八、 承诺事项履行情况
(一) 上市公司、持股5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的
承诺事项
承 是否 是否
承诺 诺 承诺 承诺时间及 有履 及时
承诺内容
背景 类 方 期限 行期 严格
型 限 履行
1、解锁安排：第一个解锁时间为自本计
划授予日（T1 日）＋12 个月后的首个交易
日起至授予日（T1 日）＋24 个月内的最后
一个交易日当日止，可解锁额度上限为获授
股票总额的40%；第二个解锁时间为自本计
划授予日（T1 日）＋24 个月后的首个交易
日起至授予日（T1 日）＋36 个月内的最后
一个交易日当日止，可解锁额度上限为获授
江 苏 股票总额的30%；第三个解锁时间为自本计
与股 恒 瑞 划授予日（T1 日）＋36 个月后的首个交易
权激 其 医 药 日起至授权日（T1 日）＋48 个月内的最后
2010-6-10，
励相 他 股 份 一个交易日当日止，可解锁额度上限为获授 是 是
期限为三年
关的 有 限 股票总额的30%；
承诺 公司 2、解锁条件：首次解锁条件为：公司授
予所在T年度净利润不低于7.00亿；营业收
入不低于 37 亿；第二次解锁条件为：公司
T+1年度净利润不低于8.50亿；营业收入不
低于 43 亿；第三次解锁条件为：公司 T+2
年度净利润不低于 10.30 亿；营业收入不低
于50亿。
3、未为激励对象获取有关限制性股票提
供贷款以及其他形式的财务资助，包括为其
贷款提供担保。
九、 聘任、解聘会计师事务所情况
单位:元 币种:人民币
是否改聘会计师事务所： 否
现聘任
境内会计师事务所名称 江苏苏亚金诚会计师事务所（特殊普通合伙）
境内会计师事务所报酬 650,000
境内会计师事务所审计年限 14
名称
内部控制审计会计师事务所 江苏苏亚金诚会计师事务所（特殊普通合伙）
19
江苏恒瑞医药股份有限公司 2013年年度报告
十、 上市公司及其董事、监事、高级管理人员、持有5%以上股份的股东、实际控制人、收购
人处罚及整改情况
本年度公司及其董事、监事、高级管理人员、持有5%以上股份的股东、实际控制人、收购人均
未受中国证监会的稽查、行政处罚、通报批评及证券交易所的公开谴责。
十一、 其他重大事项的说明
报告期内公司无其他重大事项。
20
江苏恒瑞医药股份有限公司 2013年年度报告
第六节 股份变动及股东情况
一、 股本变动情况
(一) 股份变动情况表
1、 股份变动情况表
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
公
发
积 比
比例 行
数量 送股 金 其他 小计 数量 例
(%) 新
转 (%)
股
股
一、有限售条件股份 2,247,943 0.18 224,794 -2,472,737 -2,247,943 0 0
1、国家持股
2、国有法人持股
3、其他内资持股 2,247,943 0.18 224,794 -2,472,737 -2,247,943 0 0
其中： 境内非国有法人
持股
境内自然人持股 2,247,943 0.18 224,794 -2,472,737 -2,247,943 0 0
４、外资持股
二、无限售条件流通股份 1,234,316,778 99.82 123,431,678 2,472,737 125,904,415 1,360,221,193 100
1、人民币普通股 1,234,316,778 99.82 123,431,678 2,472,737 125,904,415 1,360,221,193 100
2、境内上市的外资股
3、境外上市的外资股
4、其他
三、股份总数 1,236,564,721 100 123,656,472 0 123,656,472 1,360,221,193 100
(二) 限售股份变动情况
单位：股
本年解除限售 本年增加限售
股东名称 年初限售股数 年末限售股数 限售原因 解除限售日期
股数 股数
周云曙 297,000 326,700 29,700 0 股权激励 2013年7月5日
蒋新华 84,150 92,565 8,415 0 股权激励 2013年7月5日
张永强 84,150 92,565 8,415 0 股权激励 2013年7月5日
李克俭 84,150 92,565 8,415 0 股权激励 2013年7月5日
沈灵佳 44,550 49,005 4,455 0 股权激励 2013年7月5日
孙 辉 74,250 81,675 7,425 0 股权激励 2013年7月5日
袁开红 74,250 81,675 7,425 0 股权激励 2013年7月5日
刘 疆 74,250 81,675 7,425 0 股权激励 2013年7月5日
孙杰平 69,300 76,230 6,930 0 股权激励 2013年7月5日
戴洪斌 69,300 76,230 6,930 0 股权激励 2013年7月5日
业务骨干人员 1,292,593 1,421,852 129,259 0 股权激励 2013年7月5日
合计 2,247,943 2,472,737 224,794 0 / /
二、 证券发行与上市情况
(一) 截至报告期末近3年历次证券发行情况
截止本报告期末至前三年，公司未有证券发行与上市情况。
21
江苏恒瑞医药股份有限公司 2013年年度报告
(二) 公司股份总数及股东结构变动及公司资产和负债结构的变动情况
报告期内以2012年末总股本1,236,564,721股为基数，向全体股东每10股送红股1股，公司
总股数增至1,360,221,193股。
(三) 现存的内部职工股情况
本报告期末公司无内部职工股。
三、 股东和实际控制人情况
(一) 股东数量和持股情况
单位：股
年度报告披露日前第5个
截止报告期末股东总数 16,188 18,572
交易日末股东总数
前十名股东持股情况
持有有限售
股东 持股比 报告期内 质押或冻结的股
股东名称 持股总数 条件股份数
性质 例(%) 增减 份数量
量
境 内
连云港天宇投资有 非 国
24.45 332,523,790 30,229,435 0 无
限公司 有 法
人
境 内
连云港达远投资有 非 国
16.84 229,034,683 20,821,335 0 无
限公司 有 法
人
境 内
连云港恒创医药科 非 国
7.51 102,094,053 8,644,914 0 无
技有限公司 有 法
人
中国医药工业有限 国 有
5.16 70,203,316 4,347,574 0 无
公司 法人
江苏金海投资有限 质
国家 3.70 50,367,370 4,578,852 0 48,612,950
公司 押
中国工商银行－易
方达价值成长混合 其他 1.27 17,207,872 10,850,086 0 无
型证券投资基金
兴业银行股份有限
公司－兴全趋势投
其他 1.11 15,161,505 406,802 0 无
资混合型证券投资
基金
中国建设银行－银
华－道琼斯 88 精 其他 0.76 10,299,800 10,299,800 0 无
选证券投资基金
新华人寿保险股份
有限公司－分红－
其他 0.73 9,929,500 9,929,500 0 无
团体分红－018L－
FH001沪
博时价值增长证券 其他 0.68 9,296,487 9,296,487 0 无
22
江苏恒瑞医药股份有限公司 2013年年度报告
投资基金
前十名无限售条件股东持股情况
持有无限售条件股份的
股东名称 股份种类及数量
数量
连云港天宇投资有限公司 332,523,790 人民币普通股 332,523,790
连云港达远投资有限公司 229,034,683 人民币普通股 229,034,683
连云港恒创医药科技有限公司 102,094,053 人民币普通股 102,094,053
中国医药工业有限公司 70,203,316 人民币普通股 70,203,316
江苏金海投资有限公司 50,367,370 人民币普通股 50,367,370
中国工商银行－易方达价值成长
17,207,872 人民币普通股 17,207,872
混合型证券投资基金
兴业银行股份有限公司－兴全趋
15,161,505 人民币普通股 15,161,505
势投资混合型证券投资基金
中国建设银行－银华－道琼斯
10,299,800 人民币普通股 10,299,800
88 精选证券投资基金
新华人寿保险股份有限公司－分
9,929,500 人民币普通股 9,929,500
红－团体分红－018L－FH001沪
博时价值增长证券投资基金 9,296,487 人民币普通股 9,296,487
四、 控股股东及实际控制人情况
(一) 控股股东情况
1、 法人
单位：万元 币种：人民币
名称 连云港天宇投资有限公司
单位负责人或法定代表人 孙飘扬
成立日期 1996年12月6日
组织机构代码 13897656-7
注册资本 5,000
主要经营业务 实业投资，投资管理及咨询服务。
(二) 实际控制人情况
1、 自然人
姓名 孙飘扬
国籍 中国
是否取得其他国家或地区居留权 无
最近5年内的职业及职务 江苏恒瑞医药股份有限公司董事长
过去10年曾控股的境内外上市公司情况 无
2、 公司与实际控制人之间的产权及控制关系的方框图
23
江苏恒瑞医药股份有限公司 2013年年度报告
五、 其他持股在百分之十以上的法人股东
单位:万元 币种:人民币
单位负责人或 主要经营业务或
法人股东名称 成立日期 组织机构代码 注册资本
法定代表人 管理活动等情况
连云港达远投 实业投资，投资管
岑均达 2005年7月12日 77643300-6 3,000
资有限公司 理和咨询服务。
24
江苏恒瑞医药股份有限公司 2013年年度报告
第七节 董事、监事、高级管理人员和员工情况
一、 持股变动及报酬情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
单位：股
报告
期从
报告期
股东
内从公
单位
年度内 司领取
获得
任期起 任期终 年初持股 年末持股 股份增 增减变 的应付
姓名 职务 性别 年龄 的应
始日期 止日期 数 数 减变动 动原因 报酬总
付报
量 额（万
酬总
元）（税
额
前）
（万
元）
2013年4 2016年4
孙飘扬 董事长 男 56 0 0 0 90 0
月23日 月22日
2013年4 2016年4 二 级 市
蒋新华 副董事长 男 51 280,500 235,000 -45,500 55 0
月23日 月22日 场交易
2013年4 2016年4 二 级 市
周云曙 董事、总经理 男 43 990,000 915,665 -74,335 60 0
月23日 月22日 场交易
2013年4 2016年4 二 级 市
张永强 董事、副总经理 男 48 249,050 205,955 -43,095 52 0
月23日 月22日 场交易
2013年4 2016年4
张连山 董事、副总经理 男 53 0 0 0 87 0
月23日 月22日
2013年4 2016年4
王述东 董事 男 53 0 0 0 0 0
月23日 月22日
2013年4 2016年4
丁健 独立董事 男 61 0 0 0 6 0
月23日 月22日
2013年4 2016年4
黄丹 独立董事 男 47 0 0 0 6 0
月23日 月22日
2013年4 2016年4
朱红军 独立董事 男 38 0 0 0 6 0
月23日 月22日
2013年4 2016年4
董 伟 监事会主席 男 42 0 0 0 0 15
月23日 月22日
2010年4 2013年4
周锡富 监事 男 61 0 0 0 12 0
月12日 月11日
2013年4 2016年4
熊国强 监事 男 39 0 0 0 12 0
月23日 月22日
2013年4 2016年4
李佩晨 监事 男 29 0 0 0 10 0
月23日 月22日
2013年4 2016年4 二 级 市
李克俭 副总经理 男 52 280,500 249,000 -31,500 70 0
月23日 月22日 场交易
2013年4 2016年4
蒋素梅 副总经理 女 50 0 0 0 55 0
月23日 月22日
2010年4 2013年4
郑玉群 副总经理 男 57 0 0 0 30 0
月12日 月11日
2013年4 2016年4 二 级 市
沈灵佳 副总经理 男 51 148,500 123,350 -25,150 50 0
月23日 月22日 场交易
2013年4 2016年4 二 级 市
孙辉 副总经理 男 54 247,500 214,250 -33,250 50 0
月23日 月22日 场交易
2013年4 2016年4 二 级 市
袁开红 副总经理 男 49 247,500 206,203 -41,297 50 0
月23日 月22日 场交易
2013年4 2016年4 二 级 市
刘 疆 副总经理 男 50 247,500 212,250 -35,250 50 0
月23日 月22日 场交易
副总经理、财务 2013年4 2016年4 二 级 市
孙杰平 男 44 231,000 213,000 -18,000 45 0
总监 月23日 月22日 场交易
副总经理、董事 2013年4 2016年4 二 级 市
戴洪斌 男 38 231,000 194,100 -36,900 45 0
会秘书 月23日 月22日 场交易
25
江苏恒瑞医药股份有限公司 2013年年度报告
2013年4 2016年4
沈亚平 副总经理 男 51 0 0 40 0
月23日 月22日
2013年8 2016年4 二 级 市
孙绪根 副总经理 男 45 116,200 112,504 -3,696 50 0
月16日 月22日 场交易
合计 / / / / / 3,269,250 2,881,277 -387,973 / 931 15
孙飘扬：2003 年至今为公司董事长。
蒋新华：2003年至2007年8月为连云港天宇投资有限公司董事长，目前为天宇公司总经理。
周云曙：2003年至今为公司董事、总经理。
张永强：2003年至今为公司董事、副总经理。
张连山：1998年3月至2008年7月，在美国礼来工作，曾担任多个研究项目的高级化学家、首
席研究科学家以及研究顾问等职务；2008年7月至2010年4月担任美国 Marcadia Biotech公司
的高级化学总监，2010年8月任公司副总经理，2012年4月起任公司董事。
王述东：2005 年至 2009 年任国药集团工业有限公司副总经理，2009 年至今任国药集团工业有
限公司总经理，现任中国医药工业有限公司副总经理、国药集团工业有限公司总经理。2012年
8月至今为公司董事。
丁健：现任中国科学院上海药物研究所所长、新药研究国家重点实验室主任、研究组长。2012
年4月起为公司独立董事。
黄丹：上海交通大学安泰经济与管理管理学院副教授，2010年4月起为公司独立董事。
朱红军：上海财经大学会计学院副院长、教授、博士生导师，2010年4月起为公司独立董事.
董 伟：2002年至今为连云港恒创医药科技有限公司董事长。
周锡富：2005年至今江苏恒瑞医药股份有限公司总经理助理。
熊国强：2002至2005年上海恒瑞财务部工作，2005年至今在恒瑞审计部工作，任审计部部长。
李佩晨：2010年7月至今在江苏恒瑞医药股份有限公司财务管理部工作，现任财务管理部副部
长。
李克俭：2003年至今任公司副总经理。
蒋素梅：2000年以来曾任江苏恒瑞医药股份有限公司质检部部长、质量总监、副总经理。
郑玉群：001年被美国礼来制药公司（Eli Lilly）聘请担任首席科学家，后升任为制剂室主任兼
研究指导，2009年加入恒瑞医药，曾任公司副总经理，现已离任。
沈灵佳：曾担任湖北省医药工业研究院副总经理兼总工程师、湖北丽益医药科技有限公司总经
理、湖北丽益医药科技有限公司首席专家、副总经理，2008年2月任公司副总经理。
孙辉：曾任江苏恒瑞医药股份有限公司临床研究负责人，现为公司副总经理。
袁开红：曾任公司研究所副所长、发展部副部长、销售经理、副总工程师等职务，现为公司副
总经理。
刘 疆：2003年至今任公司副总经理。
孙杰平：2003年至今任江苏恒瑞医药股份有限公司财务总监，2013年4月起担任公司副总经理。
戴洪斌：2003年至今担任公司董事会秘书，2013年4月起担任公司副总经理。
沈亚平：曾担任加拿大 Inflazyme Pharmaceuticals Ltd 公司医药化学和工艺总监，Lipont
Pharmaceuticals Inc公司总经理，美国Chemwerth Inc公司中国区总经理。2012年4月加入恒瑞
医药，担任董事长助理。2013年4月担任公司副总经理。
孙绪根：2005年1月至今，在恒瑞医药子公司新晨医药有限公司担任总经理，2013年4月担任
公司副总经理。
(二) 董事、监事、高级管理人员报告期内被授予的股权激励情况
单位：股
报告期新
年初持有 限制性股 期末持有
授予限制 已解锁股 未解锁股 报告期末
姓名 职务 限制性股 票的授予 限制性股
性股票数 份 份 市价（元）
票数量 价格（元） 票数量
量
周云曙 董事、总经 297,000 29,700 20.28 326,700 0 0 0
26
江苏恒瑞医药股份有限公司 2013年年度报告
理
蒋新华 董事 84,150 8,415 20.28 92,565 0 0 0
董事、副总
张永强 84,150 8,415 20.28 92,565 0 0 0
经理
李克俭 副总经理 84,150 8,415 20.28 92,565 0 0 0
沈灵佳 副总经理 44,550 4,455 20.28 49,005 0 0 0
孙 辉 副总经理 74,250 7,425 20.28 81,675 0 0 0
袁开红 副总经理 74,250 7,425 20.28 81,675 0 0 0
刘 疆 副总经理 74,250 7,425 20.28 81,675 0 0 0
财务总监、
孙杰平 69,300 6,930 20.28 76,230 0 0 0
副总经理
董事会秘
戴洪斌 书、副总经 69,300 6,930 20.28 76,230 0 0 0
理
合计 / 955,350 95,535 / 1,050,885 0 0 /
二、 现任及报告期内离任董事、监事和高级管理人员的任职情况
(一) 在股东单位任职情况
在股东单位担任的
任职人员姓名 股东单位名称 任期起始日期 任期终止日期
职务
连云港天宇投资
孙飘扬 董事长 2011年2月7日 2014年2月6日
有限公司
连云港天宇投资
蒋新华 总经理 2011年2月7日 2014年2月6日
有限公司
中国医药工业公
王述东 副总经理
司
连云港恒创医药
董 伟 董事长 2011年8月15日 2014年8月14日
科技有限公司
(二) 在其他单位任职情况
在其他单位担任的
任职人员姓名 其他单位名称 任期起始日期 任期终止日期
职务
上海恒瑞医药
孙飘扬 董事长 2013年7月19日 2016年7月18日
有限公司
上海恒瑞医药
张永强 董事 2013年7月19日 2016年7月18日
有限公司
上海恒瑞医药
孙杰平 董事 2013年7月19日 2016年7月18日
有限公司
成都盛迪医药
孙杰平 董事长 2011年3月23日 2014年3月22日
有限公司
成都盛迪医药
戴洪斌 董事 2011年3月23日 2014年3月22日
有限公司
三、 董事、监事、高级管理人员报酬情况
董事、监事、高级管理人
董事、监事报酬由股东大会决定，其他高管人员的报酬由董事会决定。
员报酬的决策程序
董事、监事、高级管理人
根据年度经营指标完成情况对高级管理人员的业绩和绩效进行考核。
员报酬确定依据
27
江苏恒瑞医药股份有限公司 2013年年度报告
董事、监事和高级管理人
报告披露的收入情况为董监事及高管人员的实际报酬。
员报酬的应付报酬情况
报告期末全体董事、监事
和高级管理人员实际获得 946万元
的报酬合计
四、 公司董事、监事、高级管理人员变动情况
姓名 担任的职务 变动情形 变动原因
周锡富 监事 离任 任期届满
郑玉群 副总经理 离任 任期届满
李佩晨 监事 选举 选举
沈亚平 副总经理 聘任 聘任
孙绪根 副总经理 聘任 聘任
五、 母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 2,780
主要子公司在职员工的数量 5,860
在职员工的数量合计 8,640
母公司及主要子公司需承担费用的离退休职工
0
人数
专业构成
专业构成类别 专业构成人数
生产人员 1,990
销售人员 4,736
技术人员 1,402
财务人员 146
行政人员 366
合计 8,640
教育程度
教育程度类别 数量（人）
博士 90
硕士 543
本科 3,067
大专及以下 4,940
(二) 薪酬政策
公司为各类人才提供良好的薪酬待遇，根据公司的发展情况，结合个人的绩效考核情况，建立
与企业效益、个人工作业绩表现挂钩的员工薪酬增长机制，充分调动员工的创造性和积极性。
(三) 培训计划
公司培训采用集团化运作模式，除总部人力资源部组织的系列培训外，生产、研发、行政、销
售系统分别组织内部培训，主要围绕入职培训、管理开发培训、专业技能培训、FDA培训及学
历教育等工作展开，全面提升员工的业务水平和综合素质。
(四) 专业构成统计图：
28
江苏恒瑞医药股份有限公司 2013年年度报告
(五) 教育程度统计图：
(六) 劳务外包情况
劳务外包的工时总数 0
劳务外包支付的报酬总额 0
29
江苏恒瑞医药股份有限公司 2013年年度报告
第八节 公司治理
一、 公司治理及内幕知情人登记管理等相关情况说明
公司严格按照《公司法》、《证券法》和中国证监会有关法律法规的要求，不断完善公司治理
结构、建立现代企业制度、规范公司运作形成了股东大会、董事会、监事会和经营管理层各司
其职、相互制衡的公司治理结构。
1、关于股东与股东大会：公司能够确保所有股东、特别是中小股东享有平等地位，确保所有
股东能充分行使自己的权利；公司建立了股东大会的议事规则，能够严格按照《股东大会规范
意见》的要求召集、召开股东大会，在会场的选择上尽可能地让更多的股东能够参加股东大会，
行使股东大会的表决权；公司关联交易公平合理。
2、关于控股股东与公司的关系：控股股东行为规范，没有超越股东大会直接或间接干预公司
的决策和经营活动；公司与控股股东在人员、资产、财务、机构和业务方面做到"五分开"，公
司具有独立完整的业务及自主经营能力；公司董事会、监事会和内部机构能够独立运作。
3、关于董事与董事会：公司严格按照《公司章程》规定的董事选聘程序选举董事；公司董事
会由 9 名董事组成，其中 3 名独立董事，董事会的人员构成符合法律、法规的要求；各位董事
能够以认真负责的态度出席董事会和股东大会，能够积极参加有关培训，熟悉有关法律、法规，
了解作为董事的权利、义务和责任。董事会对股东大会负责并报告工作，下设了战略与发展委
员会、审计委员会、薪酬与考核委员会、提名委员会四个专门委员会，并制定了各委员会的议
事规则，严格按规定运作，强化了董事会的决策职能。
4、关于监事和监事会：公司监事会由2名监事和1名职工监事组成，其人数和人员构成符合
法律、法规的要求；公司制定了监事会议事规则，监事能够认真履行自己的职责，能够本着对
股东负责的精神，对公司财务以及公司董事、经理和其它高级管理人员履行职责的合法、合规
性进行监督。
5、关于绩效评价与激励约束机制：公司已建立了企业效绩评价考核办法，使经营者的收入与
企业经营业绩相挂钩，高级管理人员的聘任公开、透明，符合法律、法规的规定。
6、关于相关利益者：公司能够充分尊重和维护银行及其他债人、职工、消费者等其它相关者
的合法权益， 共同推动公司持续、健康地发展。
7、关于信息披露与透明度：公司指定董事会秘书负责信息披露工作，负责接待股东来访及咨
询；公司能够严格按照法律、法规和《公司章程》的规定，真实、准确、完整及时地披露有关
信息，并确保所有股东有平等的机会获得信息；公司能够按照有关规定，及时披露大股东或公
司实际控制人的详细资料和股份变化情况。为了使信息披露进一步规范化，公司还制定了《信
息披露事务管理》、《投资者关系管理制度》、《敏感信息排查制度》并修订了《内幕信息知情人
管理备案制度》等。
8、开展上市公司专项治理活动至今的相关情况：2007 年度上市公司治理专项活动开展后，
根据中国证券监督管理委员会公告[2008]27 号《关于公司治理专项活动公告的通知》的要求，
公司按计划完成了整改项目。报告期内，公司对三会规范运作、企业内部控制情况等方面进行
了全面自查，加强对董事、监事和高级管理人员的培训，不断推进我公司内部控制规范体系建
设，提升公司治理水平。
公司治理是一项长期工作，公司将持续跟进公司治理相关法律法规的变化，不断完善公司治理
的制度体系和运行机制。
2012年2月5日，公司第五届董事会第十五次会议审议通过了《关于修订公司内幕信息及知
情人管理备案制度的议案》，对内幕信息及知情人登记管理、相关人员保密义务与责任追究等事
项做出了明确规定。公司严格执行《公司法》、《证券法》、《上市公司信息披露管理办法》等有
关法律法规和《公司章程》、《内幕信息知情人管理备案制度》等有关规定，对公司经营、财务
以及其他内幕信息事项的知情人做好登记管理工作。
30
江苏恒瑞医药股份有限公司 2013年年度报告
二、 股东大会情况简介
会议届次:2012年年度股东大会
召开日期 2013年4月23日
一、《公司2012年度董事会报告》；
二、《公司2012年度监事会报告》；
三、《关于推举第六届董事会人选的议案》；
四、《关于推举第六届监事会人选的议案》；
五、《公司2012年年度报告及摘要》；
会议议案名称
六、《公司2012年度决算报告》；
七、《公司2012年度利润分配预案》；
八、《关于续聘2013年度审计机构并决定其报酬的议案》；
九、《关于聘请2013年度内部控制审计机构的议案》；
十、《公司章程修正案》。
决议情况 全部审议通过
决议刊登的指定网站
http://www.sse.com.cn
的查询索引
决议刊登的披露日期 2013年4月25日
2013 年 4 月 23 日公司召开 2012 年度股东大会，参加本次会议的股东及股东代表共 59 人，
代表公司有表决权的股份712292021股，占公司有表决权股份的57.60%。出席本次股东大会现
场会议的股东及股东代表共25人，代表公司有表决权的股份679229680股，占公司有表决权股
份的 54.93%。通过上海证券交易所交易系统投票的股东共 34 人，代表公司有表决权的股份
33062341 股，占公司有表决权股份的2.67%。公司部分董事、监事、高级管理人员及公司法律
顾问列席了本次会议。
本次股东大会的全过程由南京金鼎英杰律师事务所律师现场见证并出具了法律意见书。法律
意见书认为：公司2012年年度股东大会的召集和召开程序、出席会议人员资格及表决程序等事
宜，均符合法律法规及本公司章程的有关规定，会议所通过的决议均合法有效。
三、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股
参加董事会情况 东大会
情况
是否
是否连
董事姓名 独立 本年应
以通讯 续两次 出席股
董事 参加董 亲自出 委托出 缺席次
方式参 未亲自 东大会
事会次 席次数 席次数 数
加次数 参加会 的次数
数
议
孙飘扬 否 6 6 4 0 0 否 1
蒋新华 否 6 6 4 0 0 否 1
周云曙 否 6 6 4 0 0 否 1
张永强 否 6 6 4 0 0 否 1
张连山 否 6 6 4 0 0 否 1
王述东 否 6 6 4 0 0 否 1
31
江苏恒瑞医药股份有限公司 2013年年度报告
朱红军 是 6 6 4 0 0 否 1
黄 丹 是 6 6 5 0 0 否 1
丁 健 是 6 6 5 0 0 否 1
年内召开董事会会议次数 6
其中：现场会议次数 0
通讯方式召开会议次数 4
现场结合通讯方式召开会议次数 2
(二) 独立董事对公司有关事项提出异议的情况
报告期内，公司独立董事未对公司本年度的董事会议案及其他非董事会议案事项提出异议。
四、 监事会发现公司存在风险的说明
监事会对报告期内的监督事项无异议。
五、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
公司依据相关薪酬及考评管理办法，考核经营业绩等指标，确定公司高级管理人员年度报酬。
高级管理人员的薪酬兑现方案经薪酬委员会审核，提交董事会审议通过后实施。
为建立与现代企业制度相适应的激励约束机制，更有效地调动高管人员的积极性和创造性，
2010年4月12日公司董事会审议并一致通过了《江苏恒瑞医药股份有限公司A股限制性股票
激励计划（草案）》。激励计划草案公告后，公司根据有关要求又重新修改了激励计划，形成了
《公司A股限制性股票激励计划（草案）修订稿》（下称激励计划修订稿）。2010年6月5日中
国证监会上市公司监管部出具了《关于江苏恒瑞医药股份有限公司限制性股票激励计划的意见》
（上市部函[2010]116 号），对公司激励计划修订稿无异议。2010年6月9日公司以通讯表决的
方式召开五届三次董事会，审议并一致通过了公司激励计划修订稿，北京君泽君律师事务所为
此专门出具了法律意见书。2010年6月28日公司召开2010年第二次临时股东大会审议并通过
了上述股权激励计划。2010 年 6 月 29 日以通讯表决的方式召开了五届四次董事会，会议确定
2010年7月5日为限制性股票授予日。2010年7月21日公司以通讯表决的方式召开五届五次
董事会审议并通过了《关于部分激励对象放弃或减少认购公司A股限制性股票的议案》。最后，
公司实际授予激励对象55人，共计4,541,300股限制性股票，占公司当时总股本的0.61%。
2011年7月5日，公司第五届董事会第十二次会议审议通过了《公司股权激励股票符合解锁
条件的议案》，公司实施股权激励股票首次解锁，解锁限制性股票数量为股权激励计划的40%，
解锁股票数为2,724,780股。
2012 年 6 月 29 日，公司第五届董事会第二十次会议审议通过《公司股权激励股票符合第二
次解锁条件的议案》，本次解锁股票数量为追溯调整后的全部限制性股票数量总数的30%，解锁
的股权激励股份数量为2,247,944股。
2013年7月1日，公司第六届董事会第二次会议审议通过《公司股权激励股票符合第三次解
锁条件的议案》，本次解锁股票数量为追溯调整后的全部限制性股票数量总数的30%，解锁的股
权激励股份数量为2,472,737股。
32
江苏恒瑞医药股份有限公司 2013年年度报告
第九节 内部控制
一、 内部控制责任声明及内部控制制度建设情况
公司按照《公司法》、《证券法》、《上海证券交易所股票上市规则》等法律法规，建立了较为
完善的、健全的、有效的内部控制制度体系，主要包括（1）股东会、董事会、监事会和经理日
常工作制度；（2）财务管理制度；（3）投资管理制度；（4）合同管理制度；（5）生产质量管理
体系；（6）风险预警和防范机制；（7）保密制度；（8）审计制度等。公司将定期对各项制度和
重要业务流程进行检查和评估，确保各项制度建立之后得到了有效地贯彻执行和完善。按照企
业内部控制基本规范和配套指引的相关规定，对公司各项内控制度和重要业务流程进行风险评
估和梳理，查找内部控制缺陷与不足，制定相应的内控体系整改方案，进一步优化公司治理结
构和岗位分工职责。
同时，为贯彻落实《国务院批转证监会关于提高上市公司质量意见的通知》和《企业内部控
制基本规范》及配套指引相关要求，进一步做好公司内部控制规范工作，根据中国证监会2012
年内部控制监管工作部署和江苏证监局《关于做好上市公司内部控制规范有关工作的通知》的
要求，公司第五届董事会第二十四次会议修订了《公司实施内部控制规范工作方案》。为推进公
司内部控制规范工作的开展，公司成立实施内部控制规范的领导小组和工作小组。领导小组由
公司董事长孙飘扬担任组长，公司总经理周云曙担任副组长，组员包括各副总经理、党委副书
记、财务总监和董事会秘书。工作小组由总经理周云曙担任组长，组员包括各副总经理、党委
副书记、财务总监、董事会秘书、各分（子）公司、财务管理部、审计事务部、信息管理部及
运营管理部等负责人。报告期内，未发现内部控制重大缺陷。
内部控制自我评价报告详见附件
二、 内部控制审计报告的相关情况说明
内部控制审计报告详见附件
三、 年度报告重大差错责任追究制度及相关执行情况说明
公司于2010年2 月制定了《年报信息披露重大差错责任追究制度》，已下发实施。该制度对
应当追究责任的情况，责任追究的流程，追究责任的形势及种类等做出了明确规定。该制度的
实行有助于公司提高年报信息披露的水平，提高公司信息披露的质量。
33
江苏恒瑞医药股份有限公司 2013年年度报告
第十节 财务会计报告
公司年度财务报告已经江苏苏亚金诚会计师事务所（特殊普通合伙）注册会计师詹从才、
姜启晓审计，并出具了标准无保留意见的审计报告。
江苏恒瑞医药股份有限公司全体股东：
我们审计了后附的江苏恒瑞医药股份有限公司财务报表，包括2013年12月31日的合并资产
负债表及资产负债表、2013年度的合并利润表及利润表、合并现金流量表及现金流量表和合并
所有者权益变动表及所有者权益变动表以及财务报表附注。
一、管理层对财务报表的责任
编制和公允列报财务报表是江苏恒瑞医药股份有限公司管理层的责任，这种责任包括：（1）
按照企业会计准则的规定编制财务报表，并使其实现公允反映；（2）设计、执行和维护必要的
内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。
二、注册会计师的责任
我们的责任是在执行审计工作的基础上对财务报表发表审计意见。我们按照中国注册会计师
审计准则的规定执行了审计工作。中国注册会计师审计准则要求我们遵守职业道德守则，计划
和执行审计工作以对财务报表是否不存在重大错报获取合理保证。
审计工作涉及实施审计程序，以获取有关财务报表金额和披露的审计证据。选择的审计程序
取决于注册会计师的判断，包括对由于舞弊或错误导致的财务报表重大错报风险的评估。在进
行风险评估时，注册会计师考虑与财务报表编制和公允列报相关的内部控制，以设计恰当的审
计程序。审计工作还包括评价管理层选用会计政策的恰当性和作出会计估计的合理性，以及评
价财务报表的总体列报。
我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
三、审计意见
我们认为，江苏恒瑞医药股份有限公司财务报表在所有重大方面按照企业会计准则的规定编
制，公允反映了江苏恒瑞医药股份有限公司2013年12月31日的财务状况以及2013年度的经
营成果和现金流量。
江苏苏亚金诚会计师事务所 中国注册会计师：詹从才
（特殊普通合伙）
中国注册会计师：姜启晓
中国 南京市 二○一四年四月四日
34
江苏恒瑞医药股份有限公司 2013年年度报告
二、 财务报表
合并资产负债表
2013年12月31日
编制单位:江苏恒瑞医药股份有限公司
单位:元 币种:人民币
项目 附注 期末余额 年初余额
流动资产：
货币资金 1 2,169,138,510.66 1,329,465,045.60
结算备付金
拆出资金
交易性金融资产
应收票据 2 861,035,531.76 838,943,433.78
应收账款 3 1,559,832,038.76 1,443,420,596.50
预付款项 4 203,873,408.35 354,592,906.99
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款 5 188,028,124.99 209,469,296.68
买入返售金融资产
存货 6 429,927,042.14 337,840,460.31
一年内到期的非流动
资产
其他流动资产
流动资产合计 5,411,834,656.66 4,513,731,739.86
非流动资产：
发放委托贷款及垫款
可供出售金融资产
持有至到期投资 7 3,793,618.78 3,775,017.96
长期应收款
长期股权投资 8 1,339,000.00 1,339,000.00
投资性房地产
固定资产 9 1,301,692,141.78 1,179,492,917.27
在建工程 10 262,073,852.94 89,888,474.41
工程物资
固定资产清理
生产性生物资产
35
江苏恒瑞医药股份有限公司 2013年年度报告
油气资产
无形资产 11 202,674,433.21 66,895,096.98
开发支出
商誉
长期待摊费用 168,497.82 393,164.58
递延所得税资产 12 36,690,141.65 36,993,800.46
其他非流动资产
非流动资产合计 1,808,431,686.18 1,378,777,471.66
资产总计 7,220,266,342.84 5,892,509,211.52
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
交易性金融负债
应付票据 7,504,000.00
应付账款 14 282,466,765.24 219,807,186.77
预收款项 11,022,795.40 3,417,136.00
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬 15 19,418.42 223,081.72
应交税费 16 83,574,539.07 92,387,870.07
应付利息
应付股利
其他应付款 17 90,451,119.94 91,917,511.21
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
一年内到期的非流动
18 10,000,000.00
负债
其他流动负债 19 69,357,530.00 32,257,900.00
流动负债合计 554,396,168.07 440,010,685.77
非流动负债：
长期借款 20 10,000,000.00 10,000,000.00
应付债券
长期应付款
专项应付款
36
江苏恒瑞医药股份有限公司 2013年年度报告
预计负债
递延所得税负债
其他非流动负债
非流动负债合计 10,000,000.00 10,000,000.00
负债合计 564,396,168.07 450,010,685.77
所有者权益（或股东权
益）：
实收资本（或股本） 21 1,360,221,193.00 1,236,564,721.00
资本公积 22 331,592,019.52 327,656,018.82
减：库存股
专项储备
盈余公积 23 647,290,902.96 540,765,492.06
一般风险准备
未分配利润 24 4,019,251,083.23 3,110,247,508.09
外币报表折算差额 -1,123,978.32 -1,132,132.70
归属于母公司所有者
6,357,231,220.39 5,214,101,607.27
权益合计
少数股东权益 25 298,638,954.38 228,396,918.48
所有者权益合计 6,655,870,174.77 5,442,498,525.75
负债和所有者权益
7,220,266,342.84 5,892,509,211.52
总计
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
母公司资产负债表
2013年12月31日
编制单位:江苏恒瑞医药股份有限公司
单位:元 币种:人民币
项目 附注 期末余额 年初余额
流动资产：
货币资金 1,896,892,776.30 1,191,760,626.01
交易性金融资产
应收票据 859,385,531.76 838,943,433.78
应收账款 1 1,311,764,574.50 1,214,561,865.34
预付款项 157,578,496.92 312,129,401.80
应收利息
应收股利
其他应收款 2 242,621,671.86 233,543,384.85
存货 405,976,353.83 318,107,752.29
一年内到期的非流动
37
江苏恒瑞医药股份有限公司 2013年年度报告
资产
其他流动资产
流动资产合计 4,874,219,405.17 4,109,046,464.07
非流动资产：
可供出售金融资产
持有至到期投资 3,793,618.78 3,775,017.96
长期应收款
长期股权投资 3 181,871,700.00 98,271,700.00
投资性房地产
固定资产 1,152,559,853.47 1,025,599,471.79
在建工程 106,386,981.70 77,394,499.78
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产 166,134,659.22 40,628,182.28
开发支出
商誉
长期待摊费用
递延所得税资产 4,920,906.32 4,432,291.68
其他非流动资产
非流动资产合计 1,615,667,719.49 1,250,101,163.49
资产总计 6,489,887,124.66 5,359,147,627.56
流动负债：
短期借款
交易性金融负债
应付票据
应付账款 252,672,142.07 236,910,951.91
预收款项 9,351,421.45 3,417,136.00
应付职工薪酬
应交税费 54,919,031.76 49,767,112.45
应付利息
应付股利
其他应付款 499,314,866.54 418,897,326.36
一年内到期的非流动
10,000,000.00
负债
其他流动负债 64,667,530.00 21,457,900.00
流动负债合计 890,924,991.82 730,450,426.72
38
江苏恒瑞医药股份有限公司 2013年年度报告
非流动负债：
长期借款 10,000,000.00 10,000,000.00
应付债券
长期应付款
专项应付款
预计负债
递延所得税负债
其他非流动负债
非流动负债合计 10,000,000.00 10,000,000.00
负债合计 900,924,991.82 740,450,426.72
所有者权益（或股东权
益）：
实收资本（或股本） 1,360,221,193.00 1,236,564,721.00
资本公积 329,097,024.48 325,161,023.78
减：库存股
专项储备
盈余公积 625,590,922.64 519,065,511.74
一般风险准备
未分配利润 3,274,052,992.72 2,537,905,944.32
所有者权益（或股东权益）
5,588,962,132.84 4,618,697,200.84
合计
负债和所有者权益
6,489,887,124.66 5,359,147,627.56
（或股东权益）总计
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
合并利润表
2013年1—12月
单位:元 币种:人民币
项目 附注 本期金额 上期金额
一、营业总收入 6,203,074,355.43 5,435,067,561.20
其中：营业收入 26 6,203,074,355.43 5,435,067,561.20
利息收入
已赚保费
手续费及佣金收入
二、营业总成本 4,752,201,450.14 4,135,064,127.36
其中：营业成本 26 1,158,081,670.51 870,396,753.91
利息支出
手续费及佣金支出
退保金
39
江苏恒瑞医药股份有限公司 2013年年度报告
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
营业税金及附加 27 106,254,304.64 95,083,775.23
销售费用 2,354,789,569.71 2,339,635,332.65
管理费用 1,155,603,899.49 891,894,239.21
财务费用 28 -25,047,763.50 -16,473,673.63
资产减值损失 29 2,519,769.29 -45,472,300.01
加：公允价值变动收益（损失以
“－”号填列）
投资收益（损失以“－”号填
30 200,900.00 200,900.00
列）
其中：对联营企业和合营企
业的投资收益
汇兑收益（损失以“－”号填
列）
三、营业利润（亏损以“－”号填列） 1,451,073,805.29 1,300,204,333.84
加：营业外收入 31 34,067,247.93 47,433,834.07
减：营业外支出 32 6,609,307.13 1,140,071.12
其中：非流动资产处置损失 3,976,307.13 270,069.86
四、利润总额（亏损总额以“－”号
1,478,531,746.09 1,346,498,096.79
填列）
减：所得税费用 33 186,479,074.47 195,091,160.61
五、净利润（净亏损以“－”号填列） 1,292,052,671.62 1,151,406,936.18
归属于母公司所有者的净利润 1,238,110,635.72 1,077,384,764.00
少数股东损益 53,942,035.90 74,022,172.18
六、每股收益：
（一）基本每股收益 34 0.9102 0.7921
（二）稀释每股收益 34 0.9102 0.7921
七、其他综合收益 35 8,154.38 43,315.50
八、综合收益总额 1,292,060,826.00 1,151,450,251.68
归属于母公司所有者的综合收益
1,238,118,790.10 1,077,428,079.50
总额
归属于少数股东的综合收益总额 53,942,035.90 74,022,172.18
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
40
江苏恒瑞医药股份有限公司 2013年年度报告
母公司利润表
2013年1—12月
单位:元 币种:人民币
项目 附注 本期金额 上期金额
一、营业收入 4 5,501,928,983.30 4,577,452,796.09
减：营业成本 1,263,661,326.50 884,500,533.70
营业税金及附加 92,267,103.79 74,810,713.12
销售费用 1,923,044,271.79 1,874,935,049.42
管理费用 1,030,864,103.41 793,390,709.33
财务费用 -23,989,878.44 -16,016,235.66
资产减值损失 3,257,430.85 -44,922,846.03
加：公允价值变动收益（损失以
“－”号填列）
投资收益（损失以“－”号
5 200,900.00 200,900.00
填列）
其中：对联营企业和合营
企业的投资收益
二、营业利润（亏损以“－”号填列） 1,213,025,525.40 1,010,955,772.21
加：营业外收入 6,444,953.54 20,890,190.50
减：营业外支出 6,544,712.20 1,135,783.11
其中：非流动资产处置损失 3,961,712.20
三、利润总额（亏损总额以“－”号
1,212,925,766.74 1,030,710,179.60
填列）
减：所得税费用 147,671,657.76 149,751,736.15
四、净利润（净亏损以“－”号填列） 1,065,254,108.98 880,958,443.45
五、每股收益：
（一）基本每股收益
（二）稀释每股收益
六、其他综合收益
七、综合收益总额 1,065,254,108.98 880,958,443.45
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
合并现金流量表
2013年1—12月
单位:元 币种:人民币
项目 附注 本期金额 上期金额
一、经营活动产生的现金
流量：
销售商品、提供劳务
7,297,462,288.14 6,123,006,244.09
收到的现金
客户存款和同业存放
41
江苏恒瑞医药股份有限公司 2013年年度报告
款项净增加额
向中央银行借款净增
加额
向其他金融机构拆入
资金净增加额
收到原保险合同保费
取得的现金
收到再保险业务现金
净额
保户储金及投资款净
增加额
处置交易性金融资产
净增加额
收取利息、手续费及
佣金的现金
拆入资金净增加额
回购业务资金净增加
额
收到的税费返还
收到其他与经营活动
36 99,588,353.78 60,999,217.89
有关的现金
经营活动现金流入
7,397,050,641.92 6,184,005,461.98
小计
购买商品、接受劳务
968,163,470.25 956,546,637.11
支付的现金
客户贷款及垫款净增
加额
存放中央银行和同业
款项净增加额
支付原保险合同赔付
款项的现金
支付利息、手续费及
佣金的现金
支付保单红利的现金
支付给职工以及为职
764,177,894.78 553,777,358.66
工支付的现金
支付的各项税费 1,192,682,817.51 1,069,915,035.25
支付其他与经营活动 36 3,107,067,793.27 2,645,397,539.23
42
江苏恒瑞医药股份有限公司 2013年年度报告
有关的现金
经营活动现金流出
6,032,091,975.81 5,225,636,570.25
小计
经营活动产生的
1,364,958,666.11 958,368,891.73
现金流量净额
二、投资活动产生的现金
流量：
收回投资收到的现金
取得投资收益收到的
200,900.00 200,900.00
现金
处置固定资产、无形
资产和其他长期资产收回 604,154.15 435,000.00
的现金净额
处置子公司及其他营
业单位收到的现金净额
收到其他与投资活动
有关的现金
投资活动现金流入
805,054.15 635,900.00
小计
购建固定资产、无形
资产和其他长期资产支付 453,299,913.54 466,825,569.31
的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营
803,818.81
业单位支付的现金净额
支付其他与投资活动
有关的现金
投资活动现金流出
453,299,913.54 467,629,388.12
小计
投资活动产生的
-452,494,859.39 -466,993,488.12
现金流量净额
三、筹资活动产生的现金
流量：
吸收投资收到的现金 16,300,000.00
其中：子公司吸收少
16,300,000.00
数股东投资收到的现金
取得借款收到的现金 10,000,000.00
发行债券收到的现金
43
江苏恒瑞医药股份有限公司 2013年年度报告
收到其他与筹资活动
有关的现金
筹资活动现金流入
26,300,000.00
小计
偿还债务支付的现金 10,000,000.00
分配股利、利润或偿
98,955,177.68 101,226,392.66
付利息支付的现金
其中：子公司支付给
少数股东的股利、利润
支付其他与筹资活动
有关的现金
筹资活动现金流出
98,955,177.68 111,226,392.66
小计
筹资活动产生的
-72,655,177.68 -111,226,392.66
现金流量净额
四、汇率变动对现金及现
-135,163.98 -73,717.69
金等价物的影响
五、现金及现金等价物净
839,673,465.06 380,075,293.26
增加额
加：期初现金及现金
1,329,465,045.60 949,389,752.34
等价物余额
六、期末现金及现金等价
2,169,138,510.66 1,329,465,045.60
物余额
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
母公司现金流量表
2013年1—12月
单位:元 币种:人民币
项目 附注 本期金额 上期金额
一、经营活动产生的现金
流量：
销售商品、提供劳务
6,321,906,657.45 5,307,904,576.87
收到的现金
收到的税费返还
收到其他与经营活动
73,828,004.86 39,520,134.62
有关的现金
经营活动现金流入
6,395,734,662.31 5,347,424,711.49
小计
购买商品、接受劳务
962,884,112.60 1,146,717,137.70
支付的现金
44
江苏恒瑞医药股份有限公司 2013年年度报告
支付给职工以及为职
625,473,591.59 455,300,403.48
工支付的现金
支付的各项税费 1,010,288,180.39 842,378,375.49
支付其他与经营活动
2,628,687,212.15 1,977,988,126.90
有关的现金
经营活动现金流出
5,227,333,096.73 4,422,384,043.57
小计
经营活动产生的
1,168,401,565.58 925,040,667.92
现金流量净额
二、投资活动产生的现金
流量：
收回投资收到的现金
取得投资收益收到的
200,900.00 200,900.00
现金
处置固定资产、无形
资产和其他长期资产收回 598,513.98 435,000.00
的现金净额
处置子公司及其他营
业单位收到的现金净额
收到其他与投资活动
有关的现金
投资活动现金流入
799,413.98 635,900.00
小计
购建固定资产、无形
资产和其他长期资产支付 291,371,180.46 381,745,315.40
的现金
投资支付的现金 83,600,000.00 10,850,000.00
取得子公司及其他营
业单位支付的现金净额
支付其他与投资活动
有关的现金
投资活动现金流出
374,971,180.46 392,595,315.40
小计
投资活动产生的
-374,171,766.48 -391,959,415.40
现金流量净额
三、筹资活动产生的现金
流量：
吸收投资收到的现金
取得借款收到的现金 10,000,000.00
45
江苏恒瑞医药股份有限公司 2013年年度报告
发行债券收到的现金
收到其他与筹资活动
有关的现金
筹资活动现金流入
10,000,000.00
小计
偿还债务支付的现金 10,000,000.00
分配股利、利润或偿
98,955,177.68 101,226,392.66
付利息支付的现金
支付其他与筹资活动
有关的现金
筹资活动现金流出
98,955,177.68 111,226,392.66
小计
筹资活动产生的
-88,955,177.68 -111,226,392.66
现金流量净额
四、汇率变动对现金及现
-142,471.13 -116,963.03
金等价物的影响
五、现金及现金等价物净
705,132,150.29 421,737,896.83
增加额
加：期初现金及现金
1,191,760,626.01 770,022,729.18
等价物余额
六、期末现金及现金等价
1,896,892,776.30 1,191,760,626.01
物余额
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
46
江苏恒瑞医药股份有限公司 2013年年度报告
合并所有者权益变动表
2013年1—12月
单位:元 币种:人民币
本期金额
归属于母公司所有者权益
项目 一般
减：库 专项 少数股东权益 所有者权益合计
实收资本（或股本） 资本公积 盈余公积 风险 未分配利润 其他
存股 储备
准备
一、上年年末余额 1,236,564,721.00 327,656,018.82 540,765,492.06 3,110,247,508.09 -1,132,132.70 228,396,918.48 5,442,498,525.75
加：会计政策变更
前期差错更正
其他
二、本年年初余额 1,236,564,721.00 327,656,018.82 540,765,492.06 3,110,247,508.09 -1,132,132.70 228,396,918.48 5,442,498,525.75
三、本期增减变动金额
123,656,472.00 3,936,000.70 106,525,410.90 909,003,575.14 8,154.38 70,242,035.90 1,213,371,649.02
（减少以“－”号填列）
（一）净利润 1,238,110,635.72 53,942,035.90 1,292,052,671.62
（二）其他综合收益 8,154.38 8,154.38
上述（一）和（二）小
1,238,110,635.72 8,154.38 53,942,035.90 1,292,060,826.00
计
（三）所有者投入和减
3,936,000.70 16,300,000.00 20,236,000.70
少资本
1．所有者投入资本 16,300,000.00 16,300,000.00
2．股份支付计入所有者
3,936,000.70 3,936,000.70
权益的金额
3．其他
（四）利润分配 106,525,410.90 -329,107,060.58 -222,581,649.68
1．提取盈余公积 106,525,410.90 -106,525,410.90
2．提取一般风险准备
3．对所有者（或股东）
-222,581,649.68 -222,581,649.68
的分配
4．其他
（五）所有者权益内部
123,656,472.00 123,656,472.00
结转
1．资本公积转增资本
47
江苏恒瑞医药股份有限公司 2013年年度报告
（或股本）
2．盈余公积转增资本
（或股本）
3．盈余公积弥补亏损
4．其他 123,656,472.00 123,656,472.00
（六）专项储备
1．本期提取
2．本期使用
（七）其他
四、本期期末余额 1,360,221,193.00 331,592,019.52 647,290,902.96 4,019,251,083.23 -1,123,978.32 298,638,954.38 6,655,870,174.77
48
江苏恒瑞医药股份有限公司 2013年年度报告
单位:元 币种:人民币
项目 上年同期金额
归属于母公司所有者权益
一般
实收资本（或股 减：库 专项 少数股东权益 所有者权益合计
资本公积 盈余公积 风险 未分配利润 其他
本） 存股 储备
准备
一、上年年末余额 1,124,149,746.00 313,986,394.76 452,669,647.71 2,334,547,040.58 -1,175,448.20 154,374,746.30 4,378,552,127.15
加：会计政策变更
前期差错更正
其他
二、本年年初余额 1,124,149,746.00 313,986,394.76 452,669,647.71 2,334,547,040.58 -1,175,448.20 154,374,746.30 4,378,552,127.15
三、本期增减变动金额
112,414,975.00 13,669,624.06 88,095,844.35 775,700,467.51 43,315.50 74,022,172.18 1,063,946,398.60
（减少以“－”号填列）
（一）净利润 1,077,384,764.00 74,022,172.18 1,151,406,936.18
（二）其他综合收益 43,315.50 43,315.50
上述（一）和（二）小
1,077,384,764.00 43,315.50 74,022,172.18 1,151,450,251.68
计
（三）所有者投入和减
13,669,624.06 13,669,624.06
少资本
1．所有者投入资本
2．股份支付计入所有者
13,669,624.06 13,669,624.06
权益的金额
3．其他
（四）利润分配 88,095,844.35 -301,684,296.49 -213,588,452.14
1．提取盈余公积 88,095,844.35 -88,095,844.35
2．提取一般风险准备
3．对所有者（或股东）
-213,588,452.14 -213,588,452.14
的分配
4．其他
（五）所有者权益内部
112,414,975.00 112,414,975.00
结转
1．资本公积转增资本
（或股本）
49
江苏恒瑞医药股份有限公司 2013年年度报告
2．盈余公积转增资本
（或股本）
3．盈余公积弥补亏损
4．其他 112,414,975.00 112,414,975.00
（六）专项储备
1．本期提取
2．本期使用
（七）其他
四、本期期末余额 1,236,564,721.00 327,656,018.82 540,765,492.06 3,110,247,508.09 -1,132,132.70 228,396,918.48 5,442,498,525.75
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
50
江苏恒瑞医药股份有限公司 2013年年度报告
母公司所有者权益变动表
2013年1—12月
单位:元 币种:人民币
本期金额
项目 实收资本（或股
资本公积 减：库存股 专项储备 盈余公积 一般风险准备 未分配利润 所有者权益合计
本）
一、上年年末余额 1,236,564,721.00 325,161,023.78 519,065,511.74 2,537,905,944.32 4,618,697,200.84
加：会计政策变更
前期差错更正
其他
二、本年年初余额 1,236,564,721.00 325,161,023.78 519,065,511.74 2,537,905,944.32 4,618,697,200.84
三、本期增减变动金额
123,656,472.00 3,936,000.70 106,525,410.90 736,147,048.40 970,264,932.00
（减少以“－”号填列）
（一）净利润 1,065,254,108.98 1,065,254,108.98
（二）其他综合收益
上述（一）和（二）小计 1,065,254,108.98 1,065,254,108.98
（三）所有者投入和减少
3,936,000.70 3,936,000.70
资本
1．所有者投入资本
2．股份支付计入所有者
3,936,000.70 3,936,000.70
权益的金额
3．其他
（四）利润分配 106,525,410.90 -329,107,060.58 -222,581,649.68
1．提取盈余公积 106,525,410.90 -106,525,410.90
2.提取一般风险准备
3．对所有者（或股东）
-222,581,649.68 -222,581,649.68
的分配
4．其他
（五）所有者权益内部结
123,656,472.00 123,656,472.00
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
51
江苏恒瑞医药股份有限公司 2013年年度报告
3．盈余公积弥补亏损
4．其他 123,656,472.00 123,656,472.00
（六）专项储备
1．本期提取
2．本期使用
（七）其他
四、本期期末余额 1,360,221,193.00 329,097,024.48 625,590,922.64 3,274,052,992.72 5,588,962,132.84
单位:元 币种:人民币
上年同期金额
项目 减：库存 专项储 一般风
实收资本（或股本） 资本公积 盈余公积 未分配利润 所有者权益合计
股 备 险准备
一、上年年末余额 1,124,149,746.00 311,491,399.72 430,969,667.39 1,958,631,797.36 3,825,242,610.47
加：会计政策变更
前期差错更正
其他
二、本年年初余额 1,124,149,746.00 311,491,399.72 430,969,667.39 1,958,631,797.36 3,825,242,610.47
三、本期增减变动金额（减少以“－”号填列） 112,414,975.00 13,669,624.06 88,095,844.35 579,274,146.96 793,454,590.37
（一）净利润 880,958,443.45 880,958,443.45
（二）其他综合收益
上述（一）和（二）小计 880,958,443.45 880,958,443.45
（三）所有者投入和减少资本 13,669,624.06 13,669,624.06
1．所有者投入资本
2．股份支付计入所有者权益的金额 13,669,624.06 13,669,624.06
3．其他
（四）利润分配 88,095,844.35 -301,684,296.49 -213,588,452.14
1．提取盈余公积 88,095,844.35 -88,095,844.35
2.提取一般风险准备
3．对所有者（或股东）的分配 -213,588,452.14 -213,588,452.14
4．其他
（五）所有者权益内部结转 112,414,975.00 112,414,975.00
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
52
江苏恒瑞医药股份有限公司 2013年年度报告
3．盈余公积弥补亏损
4．其他 112,414,975.00 112,414,975.00
（六）专项储备
1．本期提取
2．本期使用
（七）其他
四、本期期末余额 1,236,564,721.00 325,161,023.78 519,065,511.74 2,537,905,944.32 4,618,697,200.84
法定代表人：孙飘扬 主管会计工作负责人：孙杰平 会计机构负责人：武加刚
53
江苏恒瑞医药股份有限公司 2013年年度报告
三、 公司基本情况
历史沿革
江苏恒瑞医药股份有限公司（以下简称"公司"）是 1997 年 2 月经江苏省人民政府苏政复
[1997]19号文件批准设立，由连云港恒瑞集团有限公司（原连云港市医药工业公司）、中国医药
工业公司等五家发起人共同发起设立的股份有限公司。公司于1997年4月28日取得江苏省连
云港工商行政管理局核发的320700000006736号《企业法人营业执照》。公司住所为连云港经济
技术开发区黄河路38号，法定代表人：孙飘扬；注册资本（股本）：人民币136,022.1193万元。
公司设立时的注册资本为6,190.00万元人民币，1999年5月，以未分配利润按每10股送5
股分配股票股利3,095.00 万元，注册资本及股本增加至 9,285.00 万元；经中国证券监督管理委
员会证监发行字[2000]122 号文批准，2000 年 9 月通过上海证券交易所向社会公众发行人民币
普通股4000万股，股票每股面值为人民币1元，发行后的股本总额为13,285.00万元，同年10
月，在上海证券交易所挂牌上市。
2001 年5月，按每10股送3股分配股票股利3,985.50万元, 以资本公积按每10股转增3
股的比例转增股本3,985.50万元，变更后的股本总额为21,256.00万元；2002年5月，按每10
股送2股分配股票股利4,251.20万元，变更后的股本总额为25,507.20万元。
经国家国有资产监督管理委员会批准，并经国务院国有资产监督管理委员会国资产权函
[2003]100 号文件批复，2004 年上半年，原第一大股东连云港恒瑞集团有限公司向连云港天宇
投资有限公司、中泰信托投资有限公司、连云港恒创医药科技有限公司转让了56.15%国家股。
转让后，连云港天宇投资有限公司持股27.15%；中泰信托投资有限公司持股19%；连云港恒创
医药科技有限公司持股 10%；中国医药工业公司持股 7%；连云港恒瑞集团有限公司持有国家
股6%，社会公众股30.85%。2005年7月，中泰信托投资有限公司将持有公司19%股份全部转
让给了连云港达远投资有限公司。
根据连云港市人民政府国有资产监督管理委员会连国资产[2005]17 号文件，连云港恒瑞集
团有限公司在 2005 年10 月资产合并重组中并入江苏金海投资有限公司，原连云港恒瑞集团有
限公司持有的本公司股份变更为由江苏金海投资有限公司持有。
公司于2006年6月16日实施股权分置改革方案：公司非流通股股东向方案实施股权登记
日登记在册的全体流通股股东按比例支付其所持有的公司股份，使流通股股东每 10 股获得 2.5
股股份对价，公司股权分置改革后，公司的股本总额仍为25,507.20万元。
2006年8月21日，公司以资本公积转增股本，按每10股转增3股共转增股本7,652.16万
元，转增后的股本总额为 33,159.36万元；2007年3 月31 日，按每 10 股送3 股分配股票股利
9,947.808万元，2008年4月12日，按每10股送2股分配股票股利8,621.4336万元；2009年4
月29日，按每10股送2股分配股票股利10,345.7204万元。2010年3月17日，按每10股送2
股分配股票股利12,414.8644万元。2010年7月22日，公司55位激励对象根据《公司A股限
制性股票激励计划》认购 454.13 万股A股限制性股票。2011 年4 月26日，按每10股送3 股
转增 2 股共送转股本 37,471.6582 万元。2012 年 5 月 29 日，按每 10 股送 1 股分配股票股利
11,241.4975 万元，送股后的股本总额为 123,656.4721 万元。2013 年6 月7 日，按每 10 股送1
股分配股票股利12,365.6472万元，送股后的股本总额为136,022.1193万元。
截止2013年12月31日，公司股份总额为136,022.1193万股。
所处行业
公司所处行业为医药制造业。
经营范围
公司的经营范围为：许可经营项目：片剂、口服溶液剂、混悬剂、无菌原料药、原料药、
精神药品、软胶囊剂、冻干粉针剂、粉针剂、大容量注射剂、小容量注射剂、硬胶囊剂、凝胶
剂、乳膏剂的制造。一般经营项目：自营和代理各类商品及技术的进出口业务（国家限定公司
经营或禁止进出口的商品和技术除外）。
四、 公司主要会计政策、会计估计和前期差错：
54
江苏恒瑞医药股份有限公司 2013年年度报告
(一) 财务报表的编制基础：
公司以持续经营为基础，根据实际发生的交易和事项，按照《企业会计准则-基本准则》和各项
具体会计准则及其他相关规定进行确认和计量，并在此基础上编制财务报表。
(二) 遵循企业会计准则的声明：
公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期公司的财务状况、
经营成果和现金流量等有关信息。
(三) 会计期间：
公司会计年度自公历1月1日起至12月31日止。
(四) 记账本位币：
公司以人民币为记账本位币。
(五) 同一控制下和非同一控制下企业合并的会计处理方法
（一）同一控制下企业合并的会计处理方法
公司对同一控制下的企业合并采用权益结合法进行会计处理。
公司在同一控制下的企业合并中取得的资产和负债，按照合并日在被合并方的账面价值计量。
公司在合并中取得的净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差
额，调整资本公积（股本溢价或资本溢价）；资本公积（股本溢价或资本溢价）不足冲减的，调
整留存收益。
（二）非同一控制下企业合并的会计处理方法
公司对非同一控制下的企业合并采用购买法进行会计处理。
1、公司在非同一控制下的企业合并中取得的各项可辨认资产、负债及或有负债，以公司在购买
日作为合并对价付出的资产、发生或承担的负债以及发行的权益性证券的公允价值为计量基础，
其公允价值与账面价值的差额计入当期损益。
2、合并成本以公司在购买日为取得对被购买方的控制权而付出的资产、发生或承担的负债以及
发行的权益性证券的公允价值与符合确认条件的或有对价之和确定。
3、公司在购买日对合并成本在取得的可辨认资产和负债之间进行分配。
（1）公司在企业合并中取得的被购买方除无形资产以外的其他各项资产（不仅限于被购买方原
已确认的资产），其所带来的未来经济利益预期能够流入公司且公允价值能够可靠计量的，单独
确认并按公允价值计量。
（2）公司在企业合并中取得的被购买方的无形资产，其公允价值能够可靠计量的，单独确认并
按公允价值计量。
（3）公司在企业合并中取得的被购买方除或有负债以外的其他各项负债，履行有关的义务预期
会导致经济利益流出公司且公允价值能够可靠计量的，单独确认并按公允价值计量。
（4）公司在企业合并中取得的被购买方的或有负债，其公允价值能够可靠计量的，单独确认为
负债并按公允价值计量。
（5）公司在对企业合并成本进行分配、确认合并中取得可辨认资产和负债时，不予考虑被购买
方在企业合并之前已经确认的商誉和递延所得税项目。
4、企业合并成本与合并中取得的被购买方可辨认净资产公允价值份额之间差额的处理
（1）公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商
誉。公司对初始确认后的商誉不进行摊销，在年末进行减值测试，商誉以其成本扣除累计减值
准备后的金额计量。
（2）公司对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，按照下列
规定处理：
①对取得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复
核；
55
江苏恒瑞医药股份有限公司 2013年年度报告
②经复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入
当期损益。
（三）公司为进行企业合并而发生的有关费用的处理
1、公司为进行企业合并而发生的各项直接相关费用（包括为企业合并发生的审计、法律服务、
评估咨询等中介费用以及其他相关管理费用等），于发生时计入当期损益。
2、公司为企业合并而发行债券或承担其他债务支付的佣金、手续费等费用，计入债务性证券的
初始计量金额。
（1）债券如为折价或面值发行的，该部分费用增加折价的金额；
（2）债券如为溢价发行的，该部分费用减少溢价的金额。
3、公司在合并中作为合并对价发行的权益性证券发生的手续费、佣金等交易费用，计入权益性
证券的初始计量金额。
（1）在溢价发行权益性证券的情况下，该部分费用从资本公积（股本溢价）中扣除；
（2）在面值或折价发行权益性证券的情况下，该部分费用冲减留存收益。
(六) 合并财务报表的编制方法：
1、 （一）合并范围的确定
公司合并财务报表的合并范围以控制为基础确定，所有子公司均纳入合并财务报表的合并范围。
（二）统一会计政策和会计期间
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与公司一致，如子公司
采用的会计政策、会计期间与公司不一致的，在编制合并财务报表时，按照公司的会计政策、
会计期间进行必要的调整。
（三）合并财务报表的编制方法
合并财务报表以公司及其子公司的财务报表为基础，根据其他有关资料，按照权益法调整对子
公司的长期股权投资后，抵销公司与子公司、子公司相互之间发生的内部交易对合并财务报表
的影响，由母公司编制。
（四）子公司发生超额亏损在合并财务报表中的反映
在合并财务报表中，母公司分担的当期亏损超过了其在该子公司期初所有者权益中所享有的份
额的，其余额冲减母公司的所有者权益（未分配利润）；子公司少数股东分担的当期亏损超过了
少数股东在该子公司期初所有者权益中所享有的份额的，其余额冲减少数股东权益。
（五）报告期内增减子公司的处理
1、报告期内增加子公司的处理
（1）报告期内因同一控制下企业合并增加子公司的处理
在报告期内，因同一控制下的企业合并而增加子公司的，调整合并资产负债表的期初数，将该
子公司合并当期期初至报告期末的收入、费用、利润纳入合并利润表，将该子公司合并当期期
初至报告期末的现金流量纳入合并现金流量表。
（2）报告期内因非同一控制下企业合并增加子公司的处理
在报告期内，因非同一控制下的企业合并而增加子公司的，不调整合并资产负债表的期初数，
将该子公司自购买日至报告期末的收入、费用、利润纳入合并利润表，将该子公司自购买日至
报告期末的现金流量纳入合并现金流量表。
2、报告期内处置子公司的处理
公司在报告期内处置子公司的，不调整合并资产负债表的期初数，将该子公司期初至处置日的
收入、费用、利润纳入合并利润表，将该子公司期初至处置日的现金流量纳入合并现金流量表。
(七) 现金及现金等价物的确定标准：
现金包括公司库存现金以及可以随时用于支付的银行存款和其他货币资金。
公司将持有的期限短（自购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值
变动风险很小的投资，确定为现金等价物。
56
江苏恒瑞医药股份有限公司 2013年年度报告
(八) 外币业务和外币报表折算：
（一）外币业务的核算方法
1、外币交易的初始确认
对于发生的外币交易，公司均按照交易发生日中国人民银行公布的即期汇率（中间价）将外币
金额折算为记账本位币金额。其中，对发生的外币兑换或涉及外币兑换的交易，公司按照交易
发生日实际采用的汇率进行折算。
2、资产负债表日或结算日的调整或结算
资产负债表日或结算日，公司按照下列方法对外币货币性项目和外币非货币性项目分别进行处
理：
（1）外币货币性项目的会计处理原则
对于外币货币性项目，在资产负债表日或结算日，公司采用资产负债表日或结算日的即期汇率
（中间价）折算，对因汇率波动而产生的差额调整外币货币性项目的记账本位币金额，同时作
为汇兑差额处理。其中，与购建或生产符合资本化条件的资产有关的外币借款产生的汇兑差额，
计入符合资本化条件的资产的成本；其他汇兑差额，计入当期财务费用。
（2）外币非货币性项目的会计处理原则
①对于以历史成本计量的外币非货币性项目，公司仍按照交易发生日的即期汇率（中间价）折
算，不改变其记账本位币金额，不产生汇兑差额。
②对于以成本与可变现净值孰低计量的存货，如果其可变现净值以外币确定，则公司在确定
存货的期末价值时，先将可变现净值折算为记账本位币，再与以记账本位币反映的存货成本进
行比较。
③对于以公允价值计量的非货币性项目，如果期末的公允价值以外币反映，则公司先将该外币
按照公允价值确定当日的即期汇率折算为记账本位币金额，再与原记账本位币金额进行比较，
其差额作为公允价值变动（含汇率变动）损益，计入当期损益。
（二）外币报表折算的会计处理方法
1、公司按照下列方法对境外经营的财务报表进行折算：
（1）资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有者权益项目除
"未分配利润"项目外，其他项目采用发生时的即期汇率折算。
（2）利润表中的收入和费用项目，采用交易发生日的即期汇率折算或者采用按照系统合理的方
法确定的、与交易发生日即期汇率近似的汇率折算。
按照上述方法折算产生的外币财务报表折算差额，在资产负债表中所有者权益项目下单独列示。
比较财务报表的折算比照上述方法处理。
2、公司按照下列方法对处于恶性通货膨胀经济中的境外经营的财务报表进行折算：
（1）公司对资产负债表项目运用一般物价指数予以重述，对利润表项目运用一般物价指数变动
予以重述，再按照最近资产负债表日的即期汇率进行折算。
（2）在境外经营不再处于恶性通货膨胀经济中时，公司对财务报表停止重述，按照停止之日的
价格水平重述的财务报表进行折算。
3、公司在处置境外经营时，将资产负债表中所有者权益项目下列示的、与该境外经营相关的外
币财务报表折算差额，自所有者权益项目转入处置当期损益；部分处置境外经营的，按照处置
的比例计算处置部分的外币财务报表折算差额，转入处置当期损益。
(九) 金融工具：
金融工具包括金融资产、金融负债和权益工具。
（一）金融工具的分类
1、金融资产的分类
公司根据业务特点、投资策略和风险管理要求，将取得的金融资产分为以下四类：（1）以公允
价值计量且其变动计入当期损益的金融资产（包括交易性金融资产和指定为以公允价值计量且
57
江苏恒瑞医药股份有限公司 2013年年度报告
其变动计入当期损益的金融资产）；（2）持有至到期投资；（3）应收款项；（4）可供出售金融资
产。
2、金融负债的分类
公司根据业务特点和风险管理要求，将承担的金融负债分为以下两类：（1）以公允价值计量且
其变动计入当期损益的金融负债（包括交易性金融负债和指定为以公允价值计量且其变动计入
当期损益的金融负债）；（2）其他金融负债。
（二）金融工具的确认依据和计量方法
1、金融工具的确认依据
公司在成为金融工具合同的一方时，确认一项金融资产或金融负债。
2、金融工具的计量方法
（1）以公允价值计量且其变动计入当期损益的金融资产或金融负债：按照取得时的公允价值作
为初始计量金额，相关交易费用在发生时计入当期损益。实际支付的价款中包含的已宣告但尚
未发放的现金股利或已到付息期但尚未领取的债券利息，单独确认为应收股利或应收利息。持
有期间取得的现金股利或债券利息，确认为投资收益。资产负债表日，按照公允价值计量，并
将其公允价值变动计入当期损益。处置时，其公允价值与初始计量金额之间的差额确认为投资
收益，同时调整公允价值变动损益。
（2）持有至到期投资：按照取得时的公允价值和相关交易费用之和作为初始计量金额。实际支
付的价款中包含已到付息期但尚未领取的债券利息，单独确认为应收利息。持有期间按照摊余
成本和实际利率计算确认利息收入，计入投资收益。实际利率在取得时确定，在该预期存续期
间或适用的更短期间内保持不变。资产负债表日，按照摊余成本计量。处置时，将取得的价款
与该项持有至到期投资账面价值之间的差额确认为投资收益。
（3）应收款项：公司对外销售商品或提供劳务形成的应收债权，以及公司持有的其他企业的不
包括在活跃市场上有报价的债务工具的债权（包括应收票据、应收账款、其他应收款等），按照
从购货方应收的合同或协议价款作为初始入账金额；具有融资性质的，按照从购货方应收的合
同或协议价款的公允价值作为初始入账金额。应收款项采用实际利率法确认利息收入，资产负
债表日按照摊余成本计量。收回或处置时，将取得的价款与该项应收款项账面价值之间的差额
计入当期损益。
（4）可供出售金融资产：按照取得时的公允价值和相关交易费用之和作为初始确认金额。实际
支付的价款中包含的已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息，单独
确认为应收股利或应收利息。持有期间取得的现金股利或债券利息，计入投资收益。资产负债
表日，可供出售金融资产以公允价值计量，且其公允价值变动计入资本公积（其他资本公积）。
处置时，将取得的价款与该项可供出售金融资产账面价值之间的差额，计入投资收益；同时，
将原直接计入资本公积（其他资本公积）的累计公允价值变动对应处置部分的金额转出，计入
投资损益。
（5）其他金融负债：按照发生时的公允价值和相关交易费用之和作为初始入账金额，采用实际
利率法确认利息费用，资产负债表日按照摊余成本计量。
（三）金融资产转移的确认依据和计量方法
1、金融资产终止确认条件
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给了转入方，
则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认
该金融资产。
在判断金融资产转移是否满足上述金融资产终止确认条件时，公司采用实质重于形式的原则。
2、金融资产转移满足终止确认条件的处理
公司将金融资产转移区分为金融资产整体转移和金融资产部分转移。
（1）金融资产整体转移满足终止确认条件的，公司将下列两项金额的差额计入当期损益：
①所转移金融资产的账面价值；
②因转移而收到的对价与原直接计入所有者权益的公允价值变动累计额（涉及转移的金融资产
58
江苏恒瑞医药股份有限公司 2013年年度报告
为可供出售金融资产的情形）之和。
（2）金融资产部分转移满足终止确认条件的，公司将所转移金融资产整体的账面价值在终止确
认部分和未终止确认部分之间按照各自的相对公允价值进行分摊，并将下列两项金额的差额计
入当期损益：
①金融资产终止确认部分的账面价值；
②终止确认部分的对价与原直接计入所有者权益的公允价值变动累计额中对应终止确认部分的
金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
3、金融资产转移不满足终止确认条件的处理
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融负
债。
（四）金融负债终止确认条件
1、金融负债的现时义务全部或部分已经解除的，则公司终止确认该金融负债或其一部分；公司
若与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负
债的合同条款实质上不同的，则终止确认该现存金融负债，并同时确认新金融负债。
2、公司对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其
一部分，同时将修改条款后的金融负债确认为一项新金融负债。
3、金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非
现金资产或承担的新金融负债）之间的差额，计入当期损益。
4、公司如回购部分金融负债的，在回购日按照继续确认部分和终止确认部分的相对公允价值，
将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付对价（包括转
出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
（五）金融工具公允价值的确定方法
1、存在活跃市场的金融资产或金融负债，按照活跃市场中的报价确定其公允价值。
2、没有标明利率的短期应收款项和应付款项的现值与实际交易价格相差很小的，按照实际交易
价格计量。
（六）金融资产（不含应收款项）减值测试方法和减值准备计提方法
1、持有至到期投资减值测试方法和减值准备计提方法
资产负债表日，对于持有至到期投资，有客观证据表明其发生了减值的，根据其账面价值与预
计未来现金流量现值之间的差额计算确认减值损失。
（1）对于单项金额重大的持有至到期投资，单独进行减值测试，有客观证据表明其发生了减值
的，根据其预计未来现金流量现值低于其账面价值的差额，确认减值损失，计提减值准备。
（2）对于单项金额非重大的持有至到期投资以及经单独测试后未发生减值的单项金额重大的持
有至到期投资，按类似信用风险特征划分为若干组合，再按这些组合在资产负债表日余额的一
定比例计算确定减值损失，计提减值准备。
2、可供出售金融资产减值测试方法和减值准备计提方法
资产负债表日，如果可供出售金融资产的公允价值发生较大幅度下降，或者在综合考虑各种相
关因素后，预期这种下降趋势属于非暂时性的，则认定其已发生减值，将原直接计入所有者权
益的公允价值下降形成的累计损失一并转出，确认减值损失。
1、 将尚未到期的持有至到期投资重分类为可供出售金融资产的，说明持有意图或能力发生改
变的依据
因持有意图或能力的改变致使某项投资不再适合划分为持有至到期投资的，公司将其重分类为
可供出售金融资产；公司将持有至到期投资部分出售或重分类的金额较大，且出售或重分类不
属于公司无法控制、预期不会重复发生且难以合理预计的独立事件所引起，也将该类投资的剩
余部分重分类为可供出售的金融资产。
(十) 应收款项：
59
江苏恒瑞医药股份有限公司 2013年年度报告
1、 单项金额重大并单项计提坏账准备的应收款项：
单项金额重大的应收账款，是指期末余额在
200.00万元以上的应收账款。
单项金额重大的判断依据或金额标准
单项金额重大的其他应收款，是指期末余额在
100.00万元以上的其他应收款。
资产负债表日，公司对单项金额重大的应收款项
单独进行减值测试。如有客观证据表明其发生了
减值的，则按其预计未来现金流量现值低于其账
面价值的差额，确认减值损失，计提坏账准备；
单项金额重大的应收款项经测试未发生减值的并
入其他单项金额不重大的应收款项，依据其期末
单项金额重大并单项计提坏账准备的计提方法 余额，按照账龄分析法计提坏账准备。
应收款项发生减值的客观证据，包括下列各项：
（1）债务人发生严重财务困难；（2）债务人违反
了合同条款（如偿付利息或本金发生违约或逾期
等）；（3）出于经济或法律等方面因素的考虑，对
发生财务困难的债务人作出让步；（4）债务人很
可能倒闭或进行其他债务重组。
2、 按组合计提坏账准备应收款项：
确定组合的依据：
组合名称 依据
单项金额重大但经单独测试后未计提坏账准备的
应收款项加上扣除单项计提坏账准备后的单项金
账龄组合
额不重大的应收款项，以应收款项账龄为类似信
用风险特征组合。
按组合计提坏账准备的计提方法：
组合名称 计提方法
账龄组合 账龄分析法
组合中，采用账龄分析法计提坏账准备的：
账龄 应收账款计提比例说明 其他应收款计提比例说明
其中：
三个月以内 1 1
三至六个月 5 5
半年至一年 10 10
1－2年 30 30
2－3年 70 70
3年以上 100 100
3、 单项金额虽不重大但单项计提坏账准备的应收账款：
单项金额不重大的应收账款，是指期末余额在
200.00万元以下的应收账款。
单项计提坏账准备的理由
单项金额不重大的其他应收款，是指期末余额在
100.00万元以下的其他应收款。
60
江苏恒瑞医药股份有限公司 2013年年度报告
公司对于单项金额虽不重大但具备以下特征的应
收款项（与对方存在争议或涉及诉讼、仲裁的应
收款项；已有明显迹象表明债务人很可能无法履
行还款义务的应收款项等），单独进行减值测试，
有客观证据表明其发生了减值的，根据其未来现
坏账准备的计提方法
金流量现值低于其账面价值的差额，确认减值损
失，计提坏账准备。同时，公司将扣除单项计提
坏账准备后的单项金额不重大的应收款项，以应
收款项账龄为类似信用风险特征组合计提坏账准
备。
(十一) 存货：
1、 存货的分类
公司存货分为原材料、周转材料（包括包装物和低值易耗品）、委托加工物资、在产品、库存商
品（产成品）、发出商品等。
2、 发出存货的计价方法
加权平均法
3、 存货可变现净值的确定依据及存货跌价准备的计提方法
1、存货可变现净值的确定依据
（1）库存商品（产成品）和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程
中，以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值。
（2）需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去至
完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可变现净值。
（3）为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基础计算；公司
持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现净值以一般销售价格为基
础计算。
（4）为生产而持有的材料等，用其生产的产成品的可变现净值高于成本的，该材料仍然按照成
本计量；材料价格的下降表明产成品的可变现净值低于成本的，该材料按照可变现净值计量。
2、存货跌价准备的计提方法
（1）公司按照单个存货项目的成本与可变现净值孰低计提存货跌价准备。
（2）对于数量繁多、单价较低的存货，公司按照存货类别计提存货跌价准备。
（3）与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目的，且难以与其
他项目分开计量的存货，则合并计提存货跌价准备。
4、 存货的盘存制度
永续盘存制
5、 低值易耗品和包装物的摊销方法
(1) 低值易耗品
一次摊销法
(2) 包装物
一次摊销法
(十二) 长期股权投资：
1、 投资成本确定
61
江苏恒瑞医药股份有限公司 2013年年度报告
1、企业合并形成的长期股权投资，按照下列规定确定其初始投资成本：
（1）通过同一控制下企业合并取得的长期股权投资，公司以支付现金、转让非现金资产、发生
或承担债务或发行权益性证券作为合并对价的，在合并日按照取得被合并方所有者权益账面价
值的份额作为其初始投资成本。长期股权投资的初始投资成本与支付的现金、转让的非现金资
产、所发生或承担的债务账面价值或发行的权益性证券面值总额之间的差额，计入资本公积（股
本溢价或资本溢价）；资本公积（股本溢价或资本溢价）不足冲减的，调整留存收益。
（2）通过非同一控制下企业合并取得的长期股权投资，公司按照确定的企业合并成本作为长期
股权投资的初始投资成本。其中：
①企业合并成本为购买方在购买日为取得对被购买方的控制权而付出的资产、发生或承担的负
债以及发行的权益性证券的公允价值。
②在合并合同中对可能影响合并成本的未来事项约定的，购买日如果估计未来事项很可能发生
并且对合并成本的影响金额能够可靠计量的，该或有对价也计入合并成本。
③企业合并成本大于应享有被购买方可辨认净资产公允价值份额的差额，确认为商誉；企业合
并成本小于应享有被购买方可辨认净资产公允价值份额的差额，计入当期损益。
2、除企业合并形成的长期股权投资以外，其他方式取得的长期股权投资，按照下列规定确定其
初始投资成本：
（1）通过以支付的现金、付出的非货币性资产或发行的权益性证券等方式取得的长期股权投资，
公司以其公允价值作为其初始投资成本。
（2）投资者投入的长期股权投资，公司按照投资各方在投资合同或协议中约定的价值作为其初
始投资成本，但投资合同或协议中约定价值不公允的，公司按照取得该项投资的公允价值作为
其初始投资成本。
（3）通过债务重组方式取得的长期股权投资，公司以债权转为股权所享有股份的公允价值作为
其初始投资成本。
（4）通过非货币性资产交换方式取得的长期股权投资，在非货币性资产交换具有商业实质和换
入资产或换出资产的公允价值能够可靠计量的情况下，公司以换出资产的公允价值为基础确定
其初始投资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述条件的，公
司以换出资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
公司发生的与取得长期股权投资直接相关的费用、税金及其他必要支出，计入长期股权投资的
初始投资成本。
公司无论以何种方式取得长期股权投资，实际支付的价款或对价中包含的已宣告但尚未发放的
现金股利或利润，作为应收股利单独核算，不构成长期股权投资的成本。
2、 后续计量及损益确认方法
1、采用成本法核算的长期股权投资
（1）公司对被投资单位能够实施控制的长期股权投资，以及对被投资单位不具有共同控制或重
大影响，并且在活跃市场中没有报价、公允价值不能可靠计量的长期股权投资，采用成本法核
算。
（2）采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但
尚未发放的现金股利或利润外，公司不分是否属于投资前和投资后被投资单位实现的净利润，
均按照应享有被投资单位宣告发放的现金股利或利润确认投资收益。
（3）公司对子公司的长期股权投资采用成本法核算，但在编制合并财务报表时按照权益法进行
调整。
2、采用权益法核算的长期股权投资
（1）公司对被投资单位具有共同控制或重大影响的长期股权投资，采用权益法核算。
（2）采用权益法核算的长期股权投资，对于初始投资成本大于投资时应享有被投资单位可辨认
净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享
有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投资的
62
江苏恒瑞医药股份有限公司 2013年年度报告
初始投资成本。
（3）取得长期股权投资后，公司按照应享有或应分担的被投资单位实现的净损益的份额，确认
投资损益并调整长期股权投资的账面价值。在确认应享有或应分担被投资单位的净损益时，公
司在被投资单位账面净损益的基础上经过适当调整后计算确定。但是，公司对无法合理确定取
得投资时被投资单位各项可辨认资产公允价值的、投资时被投资单位可辨认资产的公允价值与
其账面价值之间的差额较小的或是其他原因导致无法取得被投资单位有关资料的，直接以被投
资单位的账面净损益为基础计算确认投资损益。公司按照被投资单位宣告分派的现金股利或利
润计算应分得的部分，相应减少长期股权投资的账面价值。
公司在确认由联营企业及合营企业投资产生的投资收益时，对公司与联营企业及合营企业之间
发生的未实现内部交易收益按照持股比例计算归属于公司的部分予以抵销，并在此基础上确认
投资损益。公司与被投资单位发生的内部交易损失属于资产减值损失的，全额予以确认。公司
对于纳入合并范围的子公司与其联营企业及合营企业之间发生的未实现内部交易损益，也按照
上述原则进行抵销，并在此基础上确认投资损益。
在确认应分担被投资单位发生的净亏损时，按照下列顺序进行处理：首先冲减长期股权投资的
账面价值；如果长期股权投资的账面价值不足以冲减的，则以其他实质上构成对被投资单位净
投资的长期权益的账面价值为限继续确认投资损失，冲减长期应收款的账面价值；经过上述处
理，按照投资合同或协议约定公司仍承担额外损失义务的，按照预计承担的义务确认预计负债，
计入当期投资损失。被投资单位以后期间实现盈利的，公司扣除未确认的亏损分担额后，按照
与上述相反的顺序处理，减记已确认预计负债的账面金额、恢复其他实质上构成对被投资单位
净投资的长期权益和长期股权投资的账面价值，同时确认投资收益。
（4）对于被投资单位除净损益以外所有者权益的其他变动，在持股比例不变的情况下，公司按
照应享有或应分担的份额调整长期股权投资的账面价值并计入资本公积（其他资本公积）。
3、 确定对被投资单位具有共同控制、重大影响的依据
1、确定对被投资单位具有共同控制的依据
共同控制，是指按照合同约定对某项经济活动所共有的控制，仅在与该项经济活动相关的重要
财务和经营决策需要分享控制权的投资方一致同意时存在。公司与其他投资方对被投资单位实
施共同控制的，被投资单位为其合营企业。
2、确定对被投资单位具有重大影响的依据
重大影响，是指对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其
他方一起共同控制这些政策的制定。公司能够对被投资单位施加重大影响的，被投资单位为其
联营企业。
4、 减值测试方法及减值准备计提方法
公司按照长期股权投资项目计提减值准备。
1、按成本法核算的、活跃市场中没有报价且其公允价值不能可靠计量的长期股权投资，其账面
价值高于按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认
为减值损失，计入当期损益。
2、公司对子公司、合营企业和联营企业的长期股权投资，其可收回金额根据长期股权投资的公
允价值减去处置费用后的净额与其预计未来现金流量的现值两者之间较高者确定。可收回金额
的计量结果表明，长期股权投资的可收回金额低于其账面价值的，将长期股权投资的账面价值
减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的长期股
权投资减值准备。
3、因企业合并形成的商誉，无论是否存在减值迹象，每年都进行减值测试。
长期股权投资减值损失一经确认，在以后会计期间不再转回。
(十三) 固定资产：
63
江苏恒瑞医药股份有限公司 2013年年度报告
1、 各类固定资产的折旧方法：
类别 折旧年限（年） 残值率（%） 年折旧率（%）
房屋及建筑物 20 5 4.75
机器设备 10 5 t/(n(n+1)/2)
电子设备 3 5 31.67
运输设备 4 5 23.75
2、 固定资产的减值测试方法、减值准备计提方法
1、固定资产的减值测试方法
（1）资产负债表日，公司判断固定资产是否存在可能发生减值的迹象。固定资产存在减值迹象
的，估计其可收回金额。可收回金额根据固定资产的公允价值减去处置费用后的净额与其预计
未来现金流量的现值两者之间较高者确定。
（2）当固定资产的可收回金额低于其账面价值的，将固定资产的账面价值减记至可收回金额，
减记的金额确认为固定资产减值损失，计入当期损益，同时计提相应的固定资产减值准备。
（3）固定资产减值损失确认后，减值固定资产的折旧在未来期间作相应调整，以使该固定资产
在剩余使用寿命内，系统地分摊调整后的固定资产账面价值（扣除预计净残值）。
（4）固定资产减值损失一经确认，在以后会计期间不再转回。
2、固定资产减值准备的计提方法
有迹象表明一项固定资产可能发生减值的，公司以单项固定资产为基础估计其可收回金额。公
司难以对单项固定资产的可收回金额进行估计的，以该固定资产所属的资产组为基础确定资产
组的可收回金额。
3、 其他说明
1、除已提足折旧仍继续使用的固定资产和土地以外，公司对所有固定资产计提折旧。
2、公司固定资产从其达到预定可使用状态的次月起计提折旧，公司的机器设备采用年数总和法
计提折旧，其余采用年限平均法计提折旧，并按照固定资产类别、预计使用寿命和预计净残值
率计算确定折旧率和折旧额，并根据用途分别计入相关资产的成本或当期损益。
3、机器设备采用年数总和法，年折旧率=尚可使用年限／折旧年限的年数总和。
式中：t为尚可使用年限，n为折旧年限，n(n+1)/2为折旧年限的年数总和。
已计提减值准备的固定资产在计提折旧时，公司按照该项固定资产的账面价值、预计净残值和
尚可使用寿命重新计算确定折旧率和折旧额。
资产负债表日，公司复核固定资产的预计使用寿命、预计净残值率和折旧方法，如有变更，作
为会计估计变更处理。
4、符合资本化条件的固定资产装修费用，在两次装修期间与固定资产尚可使用年限两者中较短
的期间内，采用年限平均法单独计提折旧。
5、融资租赁方式租入的固定资产，能够合理确定租赁期届满时将会取得租赁资产所有权的，在
租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能够取得租赁资产所有权的，
在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。
(十四) 在建工程：
（一）在建工程的类别
在建工程以立项项目分类核算。
（二）在建工程结转为固定资产的标准和时点
在建工程项目按照建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入
账价值。自营工程，按照直接材料、直接人工、直接机械施工费等计量；出包工程，按照应支
付的工程价款等计量。在以借款进行的工程达到预定可使用状态前发生的、符合资本化条件的
借款费用，予以资本化，计入在建工程成本。
64
江苏恒瑞医药股份有限公司 2013年年度报告
公司对于所建造的固定资产已达到预定可使用状态但尚未办理竣工决算的，自达到预定可使用
状态之日起，根据工程预算、造价或者工程实际成本等，按照估计价值确定其成本，转入固定
资产，并按照公司固定资产折旧政策计提固定资产的折旧；待办理竣工决算后，再按照实际成
本调整原来的暂估价值，但不调整原已计提的折旧额。
（三）在建工程的减值测试方法及减值准备计提方法
1、在建工程的减值测试方法
（1）资产负债表日，公司判断在建工程是否存在可能发生减值的迹象。在建工程存在减值迹象
的，估计其可收回金额。可收回金额根据在建工程的公允价值减去处置费用后的净额与其预计
未来现金流量的现值两者之间较高者确定。
（2）当在建工程的可收回金额低于其账面价值的，将在建工程的账面价值减记至可收回金额，
减记的金额确认为在建工程减值损失，计入当期损益，同时计提相应的在建工程减值准备。
（3）在建工程减值损失一经确认，在以后会计期间不再转回。
2、在建工程减值准备的计提方法
有迹象表明一项在建工程可能发生减值的，公司以单项在建工程为基础估计其可收回金额。公
司难以对单项在建工程的可收回金额进行估计的，以该在建工程所属的资产组为基础确定资产
组的可收回金额。
(十五) 借款费用:
（一）借款费用的范围
公司的借款费用包括因借款而发生的借款利息、折价或者溢价的摊销、辅助费用以及因外币借
款而发生的汇兑差额等。
（二）借款费用的确认原则
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，
计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产，包括需要经过相当长时间的购建或者生产活动才能达到预定可使用或
者可销售状态的固定资产、投资性房地产和存货等资产。
（三）借款费用资本化期间的确定
1、借款费用开始资本化时点的确定
当资产支出已经发生、借款费用已经发生且为使资产达到预定可使用或者可销售状态所必要的
购建或者生产活动已经开始时，借款费用开始资本化。其中，资产支出包括为购建或者生产符
合资本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出。
2、借款费用暂停资本化时间的确定
符合资本化条件的资产在购建或者生产过程中发生非正常中断且中断时间连续超过 3 个月的，
暂停借款费用的资本化。公司将在中断期间发生的借款费用确认为当期损益，直至资产的购建
或者生产活动重新开始后借款费用继续资本化。如果中断是所购建或者生产的符合资本化条件
的资产达到预定可使用或者可销售状态必要的程序，则借款费用的资本化继续进行。
3、借款费用停止资本化时点的确定
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，停止借款费用的资
本化。在符合资本化条件的资产达到预定可使用或者可销售状态之后所发生的借款费用，在发
生时根据其发生额确认为当期损益。
购建或者生产的符合资本化条件的资产的各部分分别完工，且每部分在其他部分继续建造过程
中可供使用或者可对外销售，且为使该部分资产达到预定可使用或可销售状态所必要的购建或
者生产活动实质上已经完成的，停止与该部分资产相关的借款费用的资本化；购建或者生产的
资产的各部分分别完工，但必须等到整体完工后才可使用或者可对外销售的，在该资产整体完
工时停止借款费用的资本化。
（四）借款费用资本化金额的确定
1、借款利息资本化金额的确定
65
江苏恒瑞医药股份有限公司 2013年年度报告
在资本化期间内，每一会计期间的利息（包括折价或溢价的摊销）资本化金额，按照下列规定
确定：
（1）为购建或者生产符合资本化条件的资产而借入专门借款的，公司以专门借款当期实际发生
的利息费用，减去将尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投
资收益后的金额确定。
（2）为购建或者生产符合资本化条件的资产而占用了一般借款的，公司根据累计资产支出超过
专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予
资本化的利息金额。资本化率根据一般借款加权平均利率计算确定。
（3）借款存在折价或者溢价的，公司按照实际利率法确定每一会计期间应摊销的折价或者溢价
金额，调整每期利息金额。
（4）在资本化期间内，每一会计期间的利息资本化金额，不能超过当期相关借款实际发生的利
息金额。
2、借款辅助费用资本化金额的确定
（1）专门借款发生的辅助费用，在所购建或者生产的符合资本化条件的资产达到预定可使用或
者可销售状态之前发生的，在发生时根据其发生额予以资本化，计入符合资本化条件的资产的
成本；在所购建或者生产的符合资本化条件的资产达到预定可使用或者可销售状态之后发生的，
在发生时根据其发生额确认为费用，计入当期损益。
（2）一般借款发生的辅助费用，在发生时根据其发生额确认为费用，计入当期损益。
3、汇兑差额资本化金额的确定
在资本化期间内，外币专门借款本金及利息的汇兑差额，予以资本化，计入符合资本化条件的
资产的成本。
(十六) 无形资产：
（一）自行研究开发无形资产的初始计量
自行研究开发的无形资产的成本，按照自满足资本化条件后至达到预定用途前所发生的支
出总额确定，对于以前期间已经费用化的支出不再调整。
公司自行研究开发的无形资产，其研究阶段的支出，于发生时计入当期损益；其开发阶段
的支出，不符合资本化条件的，于发生时计入当期损益；符合资本化条件的，确认为无形资产。
如果确实无法区分研究阶段支出和开发阶段支出，则将其所发生的研发支出全部计入当期损益。
（二）无形资产的后续计量
公司在取得无形资产时分析判断其使用寿命。公司将取得的无形资产分为使用寿命有限的
无形资产和使用寿命不确定的无形资产。
1、使用寿命有限的无形资产的后续计量
公司对使用寿命有限的无形资产，自达到预定用途时起在其使用寿命内采用直线法分期摊
销，不预留残值。无形资产的摊销金额通常计入当期损益；某项无形资产包含的经济利益通过
所生产的产品或其他资产实现的，其摊销金额计入相关资产的成本。
无形资产类别、预计使用寿命、预计净残值率和年摊销率列示如下：
无形资产类别 预计使用寿命(年) 预计净残值率(%) 年摊销率(%)
土地使用权 土地证登记的使用年限 0 2—2.38
资产负债表日，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核。
2、使用寿命不确定的无形资产的后续计量
公司对使用寿命不确定的无形资产，在持有期间内不进行摊销，但于每年年度终了进行减
值测试。
（三）无形资产使用寿命的估计
1、来源于合同性权利或其他法定权利的无形资产，其使用寿命按照不超过合同性权利或其
他法定权利的期限确定；合同性权利或其他法定权利在到期时因续约等延续且有证据表明公司
续约不需要付出大额成本的，续约期计入使用寿命。
66
江苏恒瑞医药股份有限公司 2013年年度报告
2、合同或法律没有规定使用寿命的，公司综合各方面的情况，通过聘请相关专家进行论证
或者与同行业的情况进行比较以及参考公司的历史经验等方法来确定无形资产能为公司带来经
济利益的期限。
3、按照上述方法仍无法合理确定无形资产为公司带来经济利益期限的，该项无形资产作为
使用寿命不确定的无形资产。
（四）无形资产的减值测试方法及减值准备计提方法
1、无形资产的减值测试方法
（1）对于使用寿命有限的无形资产，如有明显减值迹象的，资产负债表日进行减值测试；
对于使用寿命不确定的无形资产，资产负债表日进行减值测试。
（2）对无形资产进行减值测试，估计其可收回金额。可收回金额根据无形资产的公允价值
减去处置费用后的净额与其预计未来现金流量的现值两者之间较高者确定。
（3）当无形资产的可收回金额低于其账面价值的，将无形资产的账面价值减记至可收回金
额，减记的金额确认为无形资产减值损失，计入当期损益，同时计提相应的无形资产减值准备。
（4）无形资产减值损失确认后，减值无形资产的折耗或者摊销费用在未来期间作相应调整，
以使该无形资产在剩余使用寿命内，系统地分摊调整后的无形资产账面价值（扣除预计净残值）。
（5）无形资产减值损失一经确认，在以后会计期间不再转回。
2、无形资产减值准备的计提方法
有迹象表明一项无形资产可能发生减值的，公司以单项无形资产为基础估计其可收回金额。
公司难以对单项无形资产的可收回金额进行估计的，以该无形资产所属的资产组为基础确定资
产组的可收回金额。
（五）划分公司内部研究开发项目的研究阶段与开发阶段的具体标准
根据研究与开发的实际情况，公司将研究开发项目区分为研究阶段与开发阶段。
1、研究阶段
研究阶段是指为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活
动的阶段。
2、开发阶段
开发阶段是指在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，
以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
内部研究开发项目研究阶段的支出，在发生时计入当期损益。
（六）开发阶段支出符合资本化的具体标准
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产：
1、完成该无形资产以使其能够使用或出售在技术上具有可行性；
2、具有完成该无形资产并使用或出售的意图；
3、无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无
形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
4、有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或
出售该无形资产；
5、归属于该无形资产开发阶段的支出能够可靠地计量。
（七）土地使用权的处理
1、公司取得的土地使用权通常确认为无形资产，但改变土地使用权用途，用于赚取租金或
资本增值的，将其转为投资性房地产。
2、公司自行开发建造厂房等建筑物，相关的土地使用权与建筑物分别进行处理。
3、外购土地及建筑物支付的价款在建筑物与土地使用权之间进行分配；难以合理分配的，
全部作为固定资产。
(十七) 长期待摊费用：
（一）长期待摊费用的范围
67
江苏恒瑞医药股份有限公司 2013年年度报告
长期待摊费用是指公司已经发生但应由本期和以后各期负担的分摊期限在1年以上（不含1年）
的各项费用，包括以经营租赁方式租入的固定资产发生的改良支出等。
（二）长期待摊费用的初始计量
长期待摊费用按照实际发生的支出进行初始计量。
（三）长期待摊费用的摊销
长期待摊费用按照受益期限采用直线法分期摊销。
(十八) 预计负债：
（一）预计负债的确认原则
当与对外担保、未决诉讼或仲裁、产品质量保证、亏损合同、重组等或有事项相关的义务同时
符合以下三个条件时，确认为预计负债：
1、该义务是公司承担的现时义务；
2、该项义务的履行很可能导致经济利益流出公司；
3、该义务的金额能够可靠地计量。
（二）预计负债的计量方法
预计负债的金额按照该或有事项所需支出的最佳估计数计量。
1、所需支出存在一个连续范围且该范围内各种结果发生的可能性相同的，最佳估计数按照该范
围内的中间值确定。
2、在其他情况下，最佳估计数分别下列情况处理：
（1）或有事项涉及单个项目的，按照最可能发生金额确定。
（2）或有事项涉及多个项目的，按照各种可能结果及相关概率计算确定。
(十九) 收入：
公司营业收入主要包括销售商品收入、提供劳务收入、让渡资产使用权收入和建造合同收入，
其确认原则如下：
（一）销售商品收入的确认原则
公司在已将商品所有权上的主要风险和报酬转移给购货方；既没有保留通常与所有权相联系的
继续管理权也没有对已售出的商品实施有效控制；收入的金额能够可靠地计量；相关的经济利
益很可能流入公司；相关的已发生或将发生的成本能够可靠地计量时，确认销售商品收入的实
现。
（二）提供劳务收入的确认原则
1、提供劳务交易的结果能够可靠估计情况下的提供劳务收入的确认原则
公司在资产负债表日提供劳务交易的结果能够可靠估计的，采用完工百分比法确认提供劳务收
入。
在收入的金额能够可靠地计量，相关的经济利益很可能流入公司，交易的完工进度能够可靠地
确定，交易中已发生和将发生的成本能够可靠地计量时，提供劳务交易的结果能够可靠地估计。
2、提供劳务交易的结果不能可靠估计情况下的提供劳务收入的确认原则
公司在资产负债表日提供劳务交易的结果不能可靠估计的，分别以下三种情况确认提供劳务收
入：
（1）如果已经发生的劳务成本预计全部能够得到补偿，则按已收或预计能够收回的金额确认提
供劳务收入，并结转已经发生的劳务成本；
（2）如果已经发生的劳务成本预计部分能够得到补偿，则按能够得到补偿的劳务成本金额确认
提供劳务收入，并结转已经发生的劳务成本；
（3）如果已经发生的劳务成本预计全部不能得到补偿，则将已经发生的劳务成本计入当期损益
（主营业务成本），不确认提供劳务收入。
（三）让渡资产使用权收入的确认原则
公司在与交易相关的经济利益很可能流入公司，收入的金额能够可靠地计量时，确认让渡资产
68
江苏恒瑞医药股份有限公司 2013年年度报告
使用权收入的实现。
(二十) 政府补助：
（一）政府补助的类型
政府补助，是指公司从政府无偿取得的货币性资产或非货币性资产，包括与资产相关的政
府补助和与收益相关的政府补助。
与资产相关的政府补助，是指企业取得的、用于购建或以其他方式形成长期资产的政府补
助。
与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。
（二）政府补助的确认原则和确认时点
政府补助的确认原则：
1、公司能够满足政府补助所附条件；
2、公司能够收到政府补助。
政府补助同时满足上述条件时才能予以确认。
（三）政府补助的计量
1、政府补助为货币性资产的，公司按照收到或应收的金额计量。
2、政府补助为非货币性资产的，公司按照公允价值计量；公允价值不能可靠取得的，按照
名义金额计量（名义金额为人民币1元）。
（四）政府补助的会计处理方法
1、与资产相关的政府补助，在取得时按照到账的实际金额确认为递延收益，并在相关资产
使用寿命内平均分配，计入当期损益。按照名义金额计量的政府补助，直接计入当期损益。
2、与收益相关的政府补助，分别下列情况处理：
（1）用于补偿公司以后期间的相关费用或损失的与收益相关的政府补助，在取得时确认为
递延收益，并在确认相关费用的期间，计入当期损益。
（2）用于补偿公司已发生的相关费用或损失的与收益相关的政府补助，在取得时直接计入
当期损益。
3、已确认的政府补助需要返还的，分别下列情况处理：
（1）存在相关递延收益的，冲减相关递延收益账面金额，超出部分计入当期损益。
（2）不存在相关递延收益的，直接计入当期损益。
(二十一) 递延所得税资产/递延所得税负债：
公司采用资产负债表债务法核算所得税。
（一）递延所得税资产或递延所得税负债的确认
1、公司在取得资产、负债时确定其计税基础。公司于资产负债表日，分析比较资产、负债的账
面价值与其计税基础，资产、负债的账面价值与其计税基础存在暂时性差异的，在有关暂时性
差异发生当期且符合确认条件的情况下，公司对应纳税暂时性差异或可抵扣暂时性差异分别确
认递延所得税负债或递延所得税资产。
2、递延所得税资产的确认依据
（1）公司以未来期间很可能取得用以抵扣可抵扣暂时性差异的应纳税所得额为限，确认由可抵
扣暂时性差异产生的递延所得税资产。在确定未来期间很可能取得的应纳税所得额时，包括未
来期间正常生产经营活动实现的应纳税所得额，以及在可抵扣暂时性差异转回期间因应纳税暂
时性差异的转回而增加的应纳税所得额。
（2）对于能够结转以后年度的可抵扣亏损和税款抵减，公司以很可能获得用来抵扣可抵扣亏损
和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。
（3）资产负债表日，公司对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获
得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值；
在很可能获得足够的应纳税所得额时，减记的金额予以转回。
69
江苏恒瑞医药股份有限公司 2013年年度报告
3、递延所得税负债的确认依据
公司将当期和以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括商誉、
非企业合并形成的交易且该交易发生时既不影响会计利润也不影响应纳税所得额所形成的暂时
性差异。
（二）递延所得税资产或递延所得税负债的计量
1、资产负债表日，对于递延所得税资产和递延所得税负债，公司根据税法规定按照预期收回该
资产或清偿该负债期间的适用税率计量。
2、适用税率发生变化的，公司对已确认的递延所得税资产和递延所得税负债进行重新计量，除
直接在所有者权益中确认的交易或者事项产生的递延所得税资产和递延所得税负债以外，将其
影响数计入税率变化当期的所得税费用。
3、公司在计量递延所得税资产和递延所得税负债时，采用与收回资产或清偿债务的预期方式相
一致的税率和计税基础。
4、公司对递延所得税资产和递延所得税负债不进行折现。
(二十二) 主要会计政策、会计估计的变更
1、 会计政策变更
无
2、 会计估计变更
无
(二十三) 前期会计差错更正
1、 追溯重述法
无
2、 未来适用法
无
五、 税项：
(一) 主要税种及税率
税种 计税依据 税率
增值税 销项税额－可抵扣进项税额 17%（销项税额）
城市维护建设税 应交增值税、营业税额的7% 7%
企业所得税 应纳税所得额 25%/15%
(二) 税收优惠及批文
本公司享受按15％的税率征收企业所得税的税收优惠。批文：江苏省高新技术企业认定管
理工作协调小组苏高企协[2011]14号文件《关于公示江苏省2011年第二批复审通过高新技术企业
名单的通知》，有效期：自2011年起三年。
子公司上海恒瑞医药有限公司于2013年11月19日取得《高新技术企业证书》，证书编号
GR201331000418，有效期三年。2013年所得税税率按15%计算。
六、 企业合并及合并财务报表
(一) 子公司情况
1、 通过设立或投资等方式取得的子公司
单位:元 币种:人民币
70
江苏恒瑞医药股份有限公司 2013年年度报告
表
持
业 决
子公 股 是否
子公司 注册 务 期末实际出资 权
司类 注册资本 经营范围 比 合并 少数股东权益
全称 地 性 额 比
型 例 报表
质 例
(%)
(%)
上 海 生
上海恒瑞 控 股
闵 行 产 生产销售
医药有限 子 公 72,000,000.00 54,000,000.00 75 75 是 272,961,380.08
开 发 销 医药产品
公司 司
区 售
医
江苏恒瑞 控 股 江 苏
药 销售医药
医药销售 子 公 连 云 10,000,000.00 9,000,000.00 90 90 是 9,607,005.07
销 产品
有限公司 司 港
售
研
美 国
全 资 美 国 究
HENGRUI
子 公 新 泽 与 新药研究 8,082,700.00 100 100 是
（USA）
司 西州 开
LTD
发
医
江苏新晨 全 资 江 苏
药 销售医药
医药有限 子 公 连 云 5,000,000.00 5,000,000.00 100 100 是
销 产品
公司 司 港
售
研
成都盛迪 控 股
四 川 发 209,800,000.0 生产销售 85. 85.
医药有限 子 公 93,600,000.00 是 16,070,569.23
成都 销 0 医药产品 168 168
公司 司
售
成都新越 全 资
四 川 生产销售
医药有限 子 公 10,000,000.00 10,000,000.00 100 100 是
邛崃 医药产品
公司 司
2、 非同一控制下企业合并取得的子公司
单位:元 币种:人民币
表 是
持
业 决 否
股
子公司 子公司 注册 务 期末实际出资 权 合
注册资本 经营范围 比 少数股东权益
全称 类型 地 性 额 比 并
例
质 例 报
(%)
(%) 表
技
术
北京恒森 开
北 京 技术开发
创新医药 全资子 发
市 东 1,000,000.00 与技术咨 850,000.00 100 100 是
科技有限 公司 与
城区 询服务等
公司 服
务
等
(二) 境外经营实体主要报表项目的折算汇率
（1）资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有者权益项目除
"未分配利润"项目外，其他项目采用发生时的即期汇率折算。
71
江苏恒瑞医药股份有限公司 2013年年度报告
（2）利润表中的收入和费用项目，采用当期平均汇率折算。
七、 合并财务报表项目注释
(一) 货币资金
单位：元
期末数 期初数
项目 折算
外币金额 人民币金额 外币金额 折算率 人民币金额
率
现金： / / / /
人民币 / / 17,410.84 / / 6,640.83
人民币 17,379.38 6,318.01
美元 5.16 6.0969 31.46 51.36 6.2855 322.82
银行存款： / / / /
人民币 / / 2,047,282,271.46 / / 1,303,156,493.27
人民币 2,031,564,859.92 1,288,889,657.03
美元 2,577,934.94 6.0969 15,717,411.54 2,269,801.33 6.2855 14,266,836.24
其他货币资
/ / / /
金：
人民币 / / 121,838,828.36 / / 26,301,911.50
人民币 121,838,828.36 26,301,911.50
人民币 0.00
合计 / / 2,169,138,510.66 / / 1,329,465,045.60
(二) 应收票据：
1、 应收票据分类
单位：元 币种：人民币
种类 期末数 期初数
银行承兑汇票 861,035,531.76 838,943,433.78
合计 861,035,531.76 838,943,433.78
(三) 应收账款:
1、 应收账款按种类披露：
单位：元 币种：人民币
期末数 期初数
账面余额 坏账准备 账面余额 坏账准备
种
比 比
类 比例 比例
金额 金额 例 金额 金额 例
(%) (%)
(%) (%)
按组合计提坏账准备的应收账款：
账
龄
1,587,366,525.31 100.00 27,534,486.55 1.73 1,472,165,092.83 100.00 28,744,496.33 1.95
组
合
组 1,587,366,525.31 100.00 27,534,486.55 1.73 1,472,165,092.83 100.00 28,744,496.33 1.95
72
江苏恒瑞医药股份有限公司 2013年年度报告
合
小
计
合
1,587,366,525.31 / 27,534,486.55 / 1,472,165,092.83 / 28,744,496.33 /
计
组合中，按账龄分析法计提坏账准备的应收账款：
单位：元 币种：人民币
期末数 期初数
账面余额 账面余额
账龄
坏账准备 比例 坏账准备
金额 比例(%) 金额
(%)
1年以内
其中：
3 个月以
1,411,259,070.20 88.91 14,112,590.71 1,280,536,108.86 86.99 12,805,361.09
内
3～6 个
148,568,164.24 9.36 7,428,408.21 142,094,560.33 9.65 7,104,728.02
月
半年～1
17,999,190.67 1.13 1,799,919.06 34,369,775.21 2.33 3,436,977.52
年
1 年以内
1,577,826,425.11 99.40 23,340,917.98 1,457,000,444.40 98.97 23,347,066.63
小计
1至2年 6,978,624.30 0.44 2,093,587.28 13,301,682.17 0.91 3,990,504.65
2至3年 1,538,315.35 0.10 1,076,820.74 1,520,137.38 0.1 1,064,096.17
3年以上 1,023,160.55 0.06 1,023,160.55 342,828.88 0.02 342,828.88
合计 1,587,366,525.31 100.00 27,534,486.55 1,472,165,092.83 100 28,744,496.33
2、 本报告期应收账款中持有公司5%(含5%)以上表决权股份的股东单位情况
本报告期应收账款中无持有公司5%(含5%)以上表决权股份的股东单位的欠款。
3、 应收账款金额前五名单位情况
单位：元 币种：人民币
占应收账款总额
单位名称 与本公司关系 金额 年限
的比例（％）
第一名 非关联方 73,582,353.99 3个月以内 4.72
第二名 非关联方 29,463,801.48 3个月以内 2.15
第三名 非关联方 33,545,026.66 3个月以内 1.89
第四名 非关联方 25,195,378.15 3个月以内 1.62
第五名 非关联方 23,627,284.96 3个月以内 1.51
合计 / 185,413,845.24 / 11.89
(四) 其他应收款：
1、 其他应收款按种类披露：
单位：元 币种：人民币
种类 期末数 期初数
73
江苏恒瑞医药股份有限公司 2013年年度报告
账面余额 坏账准备 账面余额 坏账准备
比 比
比例 比例
金额 金额 例 金额 金额 例
(%) (%)
(%) (%)
按组合计提坏账准备的其他应收账款：
账龄组
194,561,493.04 100.00 6,533,368.05 3.36 213,126,901.14 100.00 3,657,604.46 1.72
合
组合小
194,561,493.04 100.00 6,533,368.05 3.36 213,126,901.14 100.00 3,657,604.46 1.72
计
合计 194,561,493.04 / 6,533,368.05 / 213,126,901.14 / 3,657,604.46 /
组合中，按账龄分析法计提坏账准备的其他应收账款：
单位：元 币种：人民币
期末数 期初数
账龄 账面余额 账面余额
坏账准备 坏账准备
金额 比例(%) 金额 比例(%)
1年以内
其中：
3 个月以
173,253,091.13 89.06 1,732,530.91 200,646,353.75 94.15 2,006,463.54
内
3～6个月 5,024,224.74 2.57 251,211.24 3,257,819.29 1.53 162,890.96
半 年 ～ 1
2,886,086.65 1.48 288,608.67 7,062,018.83 3.31 706,201.88
年
1 年以内
181,163,402.52 93.11 2,272,350.82 210,966,191.87 98.99 2,875,556.38
小计
1至2年 12,910,581.35 6.64 3,873,174.41 1,944,041.28 0.91 583,212.39
2至3年 332,221.18 0.17 232,554.83 59,440.99 0.03 41,608.69
3年以上 155,287.99 0.08 155,287.99 157,227.00 0.07 157,227.00
合计 194,561,493.04 100 6,533,368.05 213,126,901.14 100 3,657,604.46
2、 本报告期其他应收款中持有公司5%(含5%)以上表决权股份的股东单位情况
本报告期其他应收账款中无持有公司5%(含5%)以上表决权股份的股东单位的欠款。
3、 其他应收款金额前五名单位情况
单位：元 币种：人民币
占其他应收款总
单位名称 与本公司关系 金额 年限
额的比例(%)
第一名 非关联方 5,479,007.09 3个月以内 2.82
第二名 非关联方 3,314,250.00 3个月以内 1.70
第三名 非关联方 1,000,000.00 1-2年 0.51
第四名 公司职工 738,812.56 3个月以内 0.38
第五名 公司职工 734,223.16 3个月以内 0.38
合计 / 11,266,292.81 / 5.79
(五) 预付款项：
74
江苏恒瑞医药股份有限公司 2013年年度报告
1、 预付款项按账龄列示
单位：元 币种：人民币
期末数 期初数
账龄
金额 比例(%) 金额 比例(%)
1年以内 91,673,699.16 44.97 156,012,024.50 44.00
1至2年 6,725,784.03 3.30 177,811,424.06 50.15
2至3年 104,897,986.76 51.45 19,678,311.03 5.55
3年以上 575,938.40 0.28 1,091,147.40 0.30
合计 203,873,408.35 100.00 354,592,906.99 100.00
2、 预付款项金额前五名单位情况
单位：元 币种：人民币
单位名称 与本公司关系 金额 时间 未结算原因
合计 / 133,428,377.50 / /
3、 本报告期预付款项中持有公司5%(含5%)以上表决权股份的股东单位情况
本报告期预付账款中无持有公司5%(含5%)以上表决权股份的股东单位的欠款。
4、 预付款项的说明：
一年以上的预付款项主要为预付的土地款和工程款。
(六) 存货：
1、 存货分类
单位：元 币种：人民币
项 期末数 期初数
目 账面余额 跌价准备 账面价值 账面余额 跌价准备 账面价值
原
材 68,323,773.52 68,323,773.52 75,501,493.12 75,501,493.12
料
在
产 22,026,413.28 22,026,413.28 38,007,954.22 38,007,954.22
品
库
存
342,793,454.92 3,216,599.58 339,576,855.34 226,674,996.25 2,343,983.28 224,331,012.97
商
品
合
433,143,641.72 3,216,599.58 429,927,042.14 340,184,443.59 2,343,983.28 337,840,460.31
计
2、 存货跌价准备
单位：元 币种：人民币
本期减少
存货种类 期初账面余额 本期计提额 期末账面余额
转回 转销
库存商品 2,343,983.28 872,616.30 3,216,599.58
合计 2,343,983.28 872,616.30 3,216,599.58
75
江苏恒瑞医药股份有限公司 2013年年度报告
3、 存货跌价准备情况
计提存货跌价准备的 本期转回存货跌价准备的 本期转回金额占该项存货期
项目
依据 原因 末余额的比例（％）
退货库的库存商品已
超过药品有效期或无
库存商品
使用价值,全额计提跌
价准备
(七) 持有至到期投资:
1、 持有至到期投资情况
单位：元 币种：人民币
项目 期末账面余额 期初账面余额
平安财富信托计划 3,793,618.78 3,775,017.96
合计 3,793,618.78 3,775,017.96
(八) 长期股权投资:
1、 长期股权投资情况
按成本法核算：
单位：元 币种：人民币
在被投
增 在被投
被投 资单位
减 减值 本期现金 资单位
资单 投资成本 期初余额 期末余额 表决权
变 准备 红利 持股比
位 比例
动 例（％）
（％）
成 都
恒 瑞
制 药 1,339,000.00 1,339,000.00 1,339,000.00 200,900.00 4.27 4.27
有 限
公司
(九) 固定资产:
1、 固定资产情况
单位：元 币种：人民币
项目 期初账面余额 本期增加 本期减少 期末账面余额
一、账面原值合
1,819,600,374.66 294,052,844.08 28,304,164.93 2,085,349,053.81
计：
其中：房屋及建筑
621,602,089.03 119,454,133.70 741,056,222.73
物
机器设备 1,072,738,589.78 157,035,710.31 20,033,525.55 1,209,740,774.54
运输工具 84,552,843.00 14,777,077.12 5,972,164.65 93,357,755.47
电子设备 40,706,852.85 2,785,922.95 2,298,474.73 41,194,301.07
本期新增 本期计提
二、累计折旧合
640,107,457.39 167,782,776.32 24,233,321.68 783,656,912.03
计：
其中：房屋及建筑 128,474,887.31 33,158,357.48 161,633,244.79
76
江苏恒瑞医药股份有限公司 2013年年度报告
物
机器设备 432,117,117.87 114,119,210.73 16,146,995.64 530,089,332.96
运输工具 55,810,940.80 11,847,182.32 5,819,351.64 61,838,771.48
电子设备 23,704,511.41 8,658,025.79 2,266,974.40 30,095,562.80
三、固定资产账面
1,179,492,917.27 / / 1,301,692,141.78
净值合计
其中：房屋及建筑
493,127,201.72 / / 579,422,977.94
物
机器设备 640,621,471.91 / / 679,651,441.58
运输工具 28,741,902.20 / / 31,518,983.99
电子设备 17,002,341.44 / / 11,098,738.27
四、减值准备合计 / /
其中：房屋及建筑
/ /
物
机器设备 / /
运输工具 / /
五、固定资产账面
1,179,492,917.27 / / 1,301,692,141.78
价值合计
其中：房屋及建筑
493,127,201.72 / / 579,422,977.94
物
机器设备 640,621,471.91 / / 679,651,441.58
运输工具 28,741,902.20 / / 31,518,983.99
电子设备 17,002,341.44 / / 11,098,738.27
本期折旧额：167,782,776.32元。
本期由在建工程转入固定资产原价为：169,728,156.47元。
(十) 在建工程：
1、 在建工程情况
单位：元 币种：人民币
期末数 期初数
项目
账面余额 减值准备 账面净值 账面余额 减值准备 账面净值
在建工程 262,073,852.94 262,073,852.94 89,888,474.41 89,888,474.41
2、 重大在建工程项目变动情况：
单位：元 币种：人民币
工程投 资
入占预 工程 金
项目名称 预算数 期初数 本期增加 转入固定资产 期末数
算比例 进度 来
（％） 源
恒瑞行政 自
430,000,000.00 2,840,845.43 16,588,596.70 15,804,529.06 106.38 100% 3,624,913.07
研发中心 筹
恒瑞化学 自
25,000,000.00 15,174,220.00 12,558,885.49 873,132.29 83.02 85% 26,859,973.20
药三期 筹
新医药产 自
750,000,000.00 55,540,961.84 114,353,648.60 94,650,515.01 80.18 80% 75,244,095.43
业园 筹
上海恒瑞 50,000,000.00 427,856.57 11,427,963.97 62.54 70% 自 11,855,820.54
77
江苏恒瑞医药股份有限公司 2013年年度报告
研发中心 筹
扩建项目
工程
成都盛迪
自
制剂厂项 150,000,000.00 4,636,265.64 81,520,095.52 73.06 90% 86,156,361.16
筹
目(一期)
成都新越
自
原料厂项 100,000,000.00 5,683,709.65 50,587,164.12 69.14 90% 56,270,873.77
筹
目(一期)
合计 1,505,000,000.00 84,303,859.13 287,036,354.40 111,328,176.36 / / / 260,012,037.17
(十一) 无形资产：
1、 无形资产情况：
单位：元 币种：人民币
项目 期初账面余额 本期增加 本期减少 期末账面余额
一、账面原值合计 74,395,495.46 138,703,756.64 213,099,252.10
其中：土地使用权 74,395,495.46 138,703,756.64 213,099,252.10
二、累计摊销合计 7,500,398.48 2,924,420.41 10,424,818.89
其中：土地使用权 7,500,398.48 2,924,420.41 10,424,818.89
三、无形资产账面
66,895,096.98 135,779,336.23 202,674,433.21
净值合计
其中：土地使用权 66,895,096.98 135,779,336.23 202,674,433.21
四、减值准备合计
五、无形资产账面
66,895,096.98 135,779,336.23 202,674,433.21
价值合计
其中：土地使用权 66,895,096.98 135,779,336.23 202,674,433.21
本期摊销额：2,924,420.41元。
(十二) 递延所得税资产/递延所得税负债：
1、 递延所得税资产和递延所得税负债不以抵销后的净额列示
(1) 已确认的递延所得税资产和递延所得税负债
单位：元 币种：人民币
项目 期末数 期初数
递延所得税资产：
资产减值准备 6,837,131.24 6,578,894.73
可抵扣亏损 1,864,400.80 1,064,053.56
存货内部销售未实现利润 27,988,609.61 29,350,852.17
小计 36,690,141.65 36,993,800.46
(2) 应纳税差异和可抵扣差异项目明细
单位：元 币种：人民币
项目 金额
可抵扣差异项目：
资产减值准备 40,290,835.40
存货内部销售未实现利润 125,125,503.97
可弥补的亏损 7,457,603.20
小计 172,873,942.57
78
江苏恒瑞医药股份有限公司 2013年年度报告
(十三) 资产减值准备明细:
单位：元 币种：人民币
本期减少
项目 期初账面余额 本期增加 期末账面余额
转回 转销
一、坏账准备 32,402,100.79 7,235,573.50 5,569,819.69 34,067,854.60
二、存货跌价准
2,343,983.28 872,616.30 3,216,599.58
备
三、可供出售金
融资产减值准备
四、持有至到期
3,024,982.04 18,600.82 3,006,381.22
投资减值准备
五、长期股权投
资减值准备
六、投资性房地
产减值准备
七、固定资产减
值准备
八、工程物资减
值准备
九、在建工程减
值准备
十、生产性生物
资产减值准备
其中：成熟生产
性生物资产减值
准备
十一、油气资产
减值准备
十二、无形资产
减值准备
十三、商誉减值
准备
十四、其他
合计 37,771,066.11 8,108,189.80 5,588,420.51 40,290,835.40
(十四) 应付账款：
1、 应付账款情况
单位：元 币种：人民币
项目 期末数 期初数
1年以内 270,025,482.91 212,277,326.18
1～2年 8,836,037.18 5,636,680.27
2～3年 1,999,603.56 1,704,067.21
3年以上 1,605,641.59 189,113.11
合计 282,466,765.24 219,807,186.77
79
江苏恒瑞医药股份有限公司 2013年年度报告
2、 本报告期应付账款中应付持有公司5%(含5%)以上表决权股份的股东单位或关联方的款项
情况
本报告期应付账款中无应付持有公司5%(含5%)以上表决权股份的股东单位或关联方的款项。
(十五) 预收账款：
1、 本报告期预收款项中预收持有公司5%(含5%)以上表决权股份的股东单位或关联方情况：
本报告期预收账款中无预收持有公司5%(含5%)以上表决权股份的股东单位或关联方的款项。
(十六) 应付职工薪酬
单位：元 币种：人民币
项目 期初账面余额 本期增加 本期减少 期末账面余额
一、工资、奖金、津贴和补贴 590,719,254.84 590,719,254.84
二、职工福利费 20,576,397.60 20,576,397.60
三、社会保险费 7,373.00 105,582,677.63 105,577,674.21 12,376.42
其中：基本养老保险金 4,816.00 68,307,319.67 68,304,015.67 8,120.00
医疗保险金 2,121.72 25,340,086.35 25,338,672.99 3,535.08
失业保险金 206.40 8,311,213.32 8,311,079.72 340.00
生育保险金 88.04 1,001,259.38 1,001,200.75 146.67
工伤保险金 140.84 2,622,798.91 2,622,705.08 234.67
四、住房公积金 186,048.00 29,360,581.60 29,539,587.60 7,042.00
五、辞退福利
六、其他 29,660.72 1,642,118.01 1,671,778.73
合计 223,081.72 747,881,029.68 748,084,692.98 19,418.42
(十七) 应交税费：
单位：元 币种：人民币
项目 期末数 期初数
增值税 68,828,265.04 73,664,311.26
企业所得税 3,343.51 -111,225.25
个人所得税 5,704,338.06 9,365,921.27
城市维护建设税 4,326,173.40 4,719,734.00
房产税 851,578.47 820,777.28
土地使用税 770,341.73 503,673.73
教育费附加 1,854,074.32 2,022,743.15
地方教育附加费 1,236,049.54 1,348,495.43
其他 375.00 53,439.20
合计 83,574,539.07 92,387,870.07
(十八) 其他应付款：
1、 其他应付款情况
单位：元 币种：人民币
项目 期末数 期初数
1年以内 74,882,119.66 84,571,852.82
1～2年 11,965,512.05 4,598,859.63
2～3年 945,761.67 811,859.22
80
江苏恒瑞医药股份有限公司 2013年年度报告
3年以上 2,657,726.56 1,934,939.54
合计 90,451,119.94 91,917,511.21
2、 本报告期其他应付款中应付持有公司5%(含5%)以上表决权股份的股东单位或关联方情况
本报告期其他应付款中无应付持有公司 5%(含 5%)以上表决权股份的股东单位或关联方的款
项。
(十九) 1年内到期的非流动负债：
1、 1年内到期的非流动负债情况
单位：元 币种：人民币
项目 期末数 期初数
1年内到期的长期借款 10,000,000.00
合计 10,000,000.00
2、 1年内到期的长期借款
(1) 1年内到期的长期借款
单位：元 币种：人民币
项目 期末数 期初数
信用借款 10,000,000.00
合计 10,000,000.00
(2) 金额前五名的1年内到期的长期借款
单位：元 币种：人民币
借款起始 期末数
贷款单位 借款终止日 币种 利率（％）
日 本币金额
江苏省国际信托有限责 2010 年 12 2014年12月
人民币 0.3 10,000,000.00
任公司 月10日 10日
合计 / / / / 10,000,000.00
(二十) 其他流动负债
单位：元 币种：人民币
项目 期末账面余额 期初账面余额
递延收益 69,357,530.00 32,257,900.00
合计 69,357,530.00 32,257,900.00
递延收益项目明细：
项目 期末数 期初数
国家新药创制科技重大专项项目经费 31,597,530.00 10,407,900.00
江苏省创新药物研究院提升项目 2,000,000.00
科技创新团队（糖尿病创新药物研发体系建设） 10,000,000.00 5,000,000.00
国家靶向药物工程技术研究项目 2,000,000.00 2,000,000.00
国家科技专项配套资金 1,250,000.00
抗肿瘤、糖尿病科研计划项目课题 6,400,000.00
国家1.1类新药临床前研究 800,000.00
2012年通用名化学药发展中央财政资金 6,500,000.00
省级战略性新兴产业专项资金 7,000,000.00
抗肿瘤药制剂国际化生产基地款 3,000,000.00
81
江苏恒瑞医药股份有限公司 2013年年度报告
省科技成果转化专项资金 3,000,000.00
抗肿瘤、糖尿病靶向小分子药物的临床、产业化研究 3,200,000.00
单克隆抗体技术的引进和贝伐珠单克隆抗体药物开发 1,450,000.00
其他 1,610,000.00 4,400,000.00
合计 69,357,530.00 32,257,900.00
(二十一) 长期借款：
1、 长期借款分类：
单位：元 币种：人民币
项目 期末数 期初数
信用借款 10,000,000.00 10,000,000.00
合计 10,000,000.00 10,000,000.00
2、 金额前五名的长期借款：
单位：元 币种：人民币
期末数 期初数
贷款单位 借款起始日 借款终止日 币种
本币金额 本币金额
江苏省国际信托有限 2013年11月 2016年11月
人民币 10,000,000.00 10,000,000.00
责任公司 29日 28日
合计 / / / 10,000,000.00 10,000,000.00
(二十二) 股本：
单位：元 币种：人民币
本次变动增减（+、-）
期初数 发行新 公积金 期末数
送股 其他 小计
股 转股
股份总
1,236,564,721 123,656,472 123,656,472 1,360,221,193
数
2013年5月29日，公司以2012年12月31日股本总额为基数，每10股送1股，分配股票股利
123,656,472元,增加股本123,656,472元，送股后的股本总额为1,360,221,193元。2013年新增股本
已经原江苏苏亚金诚会计师事务所有限公司苏亚金验[2013]18号验资报告验证。
(二十三) 资本公积
单位：元 币种：人民币
项目 期初数 本期增加 本期减少 期末数
资本溢价（股本溢价） 251,812,866.99 251,812,866.99
其他资本公积 75,843,151.83 3,936,000.70 79,779,152.53
合计 327,656,018.82 3,936,000.70 331,592,019.52
资本公积的说明：本期对股权激励对象计提股权激励费用3,936,000.70元，计入其他资本公积。
(二十四) 盈余公积：
单位：元 币种：人民币
项目 期初数 本期增加 本期减少 期末数
法定盈余公积 471,838,781.04 106,525,410.90 578,364,191.94
任意盈余公积 68,926,711.02 68,926,711.02
82
江苏恒瑞医药股份有限公司 2013年年度报告
合计 540,765,492.06 106,525,410.90 647,290,902.96
(二十五) 未分配利润：
单位：元 币种：人民币
项目 金额 提取或分配比例（％）
调整前 上年末未分配利润 3,110,247,508.09 /
调整后 年初未分配利润 3,110,247,508.09 /
加：本期归属于母公司所有者的
1,238,110,635.72 /
净利润
减：提取法定盈余公积 106,525,410.90
应付普通股股利 98,925,177.68
转作股本的普通股股利 123,656,472.00
期末未分配利润 4,019,251,083.23 /
(二十六) 营业收入和营业成本：
1、 营业收入、营业成本
单位：元 币种：人民币
项目 本期发生额 上期发生额
主营业务收入 6,187,604,040.98 5,414,525,812.58
其他业务收入 15,470,314.45 20,541,748.62
营业成本 1,158,081,670.51 870,396,753.91
2、 主营业务（分产品）
单位：元 币种：人民币
本期发生额 上期发生额
产品名称
营业收入 营业成本 营业收入 营业成本
片剂药 1,187,637,456.12 207,482,332.77 1,074,144,060.14 185,323,050.93
针剂药 4,944,054,790.12 899,128,631.87 4,256,765,198.03 594,129,163.08
原料药 55,911,794.74 43,606,659.88 83,616,554.41 73,017,126.68
合计 6,187,604,040.98 1,150,217,624.52 5,414,525,812.58 852,469,340.69
3、 公司前五名客户的营业收入情况
单位：元 币种：人民币
客户名称 营业收入 占公司全部营业收入的比例（％）
第一名 329,784,370.31 5.32
第二名 134,804,499.71 2.17
第三名 108,893,149.37 1.76
第四名 95,072,544.24 1.53
第五名 89,854,239.08 1.45
合计 758,408,802.71 12.23
(二十七) 营业税金及附加：
单位：元 币种：人民币
项目 本期发生额 上期发生额 计缴标准
营业税 770,029.81
城市维护建设税 61,981,752.03 55,016,351.48 应交增值税、营业税额
83
江苏恒瑞医药股份有限公司 2013年年度报告
的7%
应交增值税、营业税额
教育费附加 26,563,537.14 23,578,436.37
的3%
应交增值税、营业税额
地方教育费附加 17,709,015.47 15,718,957.57
的2%
合计 106,254,304.64 95,083,775.23 /
(二十八) 财务费用
单位：元 币种：人民币
项目 本期发生额 上期发生额
利息支出 30,000.00 52,915.52
利息收入 -25,822,413.88 -17,692,843.36
汇兑损失 143,318.36 70.16
汇兑收益 116,963.03
手续费 601,332.02 622,284.98
其他 426,936.04
合计 -25,047,763.50 -16,473,673.63
(二十九) 投资收益：
1、 投资收益明细情况：
单位：元 币种：人民币
本期发生额 上期发生额
成本法核算的长期股权投资收益 200,900.00 200,900.00
合计 200,900.00 200,900.00
2、 按成本法核算的长期股权投资收益：
单位：元 币种：人民币
被投资单位 本期发生额 上期发生额 本期比上期增减变动的原因
成都恒瑞制药有限公司 200,900.00 200,900.00
合计 200,900.00 200,900.00 /
(三十) 资产减值损失：
单位：元 币种：人民币
项目 本期发生额 上期发生额
一、坏账损失 1,665,753.81 -47,814,653.86
二、存货跌价损失 872,616.30 2,343,983.28
三、可供出售金融资产减值损失
四、持有至到期投资减值损失 -18,600.82 -1,629.43
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
84
江苏恒瑞医药股份有限公司 2013年年度报告
十三、商誉减值损失
十四、其他
合计 2,519,769.29 -45,472,300.01
(三十一) 营业外收入：
1、 营业外收入情况
单位：元 币种：人民币
计入当期非经常性损益
项目 本期发生额 上期发生额
的金额
非流动资产处置利得合
509,618.03 225,000.00
计
其中：固定资产处置利
509,618.03 225,000.00
得
政府补助 33,050,018.77 47,166,810.00
其他 507,611.13 42,024.07
合计 34,067,247.93 47,433,834.07
2、 政府补助明细
单位：元 币种：人民币
项目 本期发生额 上期发生额 说明
省科技创新与成果转化 连财教（2012）45号关于省级科技创新与
800,000.00 9,800,000.00
专项资金 成果转化专项资金的通知
江苏省创新药物研究院 连财教（2012）28 号 2012 年度省级科技
2,000,000.00
提升项目 创新与成果转化专项资金
重大新药创制”科技重大专项实施管理办
新药创制科技重大专项
16,935,100.00 公室关于“重大新药创制”科技重大专项
项目
课题立项的通知
连财工贸（2010）49号、连科计（2010）
连云港市科技发展计划
1,000,000.00 73 号关于下达市科技发展计划(科技基础
经费
设施-省企业研究院)及经费的通知
连云港经济技术开发区管理委员会连开委
连云港开发区科技发展
10,230,000.00 6,332,000.00 [2011]71 号连云港经济技术开发区科技发
金
展金扶持办法的规定
上海市科学技术委员会关于吸入七氟烷实
七氟烷项目科研经费 3,200,000.00 现规模产业化、国际化建设项目的科研计
划项目课题合同
上海市科学技术委员会关于抗肿瘤、糖尿
抗肿瘤、糖尿病药物临
7,815,825.00 3,200,000.00 病药物临床、研究的科研计划项目课题合
床、研究科研经经费
同
江苏省财政厅、江苏省科技技术厅苏财教
国家科技专项配套资金 1,250,000.00 （2012）272号关于下达2012年国家科技
重大专项省级配套资金的通知
财政部补贴（1258项目） 2,210,000.00
专利补助 1,997,943.77
连财工贸（2012）57号关于下达连云港市
连云港市地方补贴 2,041,700.00
2012创新型城市建设政策奖励资金的通知
85
江苏恒瑞医药股份有限公司 2013年年度报告
等
上海闵行区财政局补贴 2,805,500.00
他达拉非项目补贴（成
1,000,000.00
都科技局）
其他 2,149,050.00 5,449,710.00
合计 33,050,018.77 47,166,810.00 /
(三十二) 营业外支出：
单位：元 币种：人民币
计入当期非经常性
项目 本期发生额 上期发生额
损益的金额
非流动资产处置损失合计 3,976,307.13 270,069.86
其中：固定资产处置损失 3,976,307.13 270,069.86
对外捐赠 2,468,000.00 868,000.00
其他 165,000.00 2,001.26
合计 6,609,307.13 1,140,071.12
(三十三) 所得税费用：
单位：元 币种：人民币
项目 本期发生额 上期发生额
按税法及相关规定计算的当期
186,175,415.66 186,729,521.88
所得税
递延所得税调整 303,658.81 8,361,638.73
合计 186,479,074.47 195,091,160.61
(三十四) 基本每股收益和稀释每股收益的计算过程：
基本每股收益的计算过程
项目 序号 本期数
归属于公司普通股股东的净利润 A 1,238,110,635.72
非经常性损益 B 19,171,539.85
扣除非经常性损益后归属于公司普通股股东的净利润 C=A-B 1,218,939,095.87
期初股份总数 D 1,236,564,721.00
报告期因公积金转增股本或股票股利分配等增加股份数 E 123,656,472.00
报告期因发行新股或债转股等增加股份数 F
报告期因回购等减少股份数 G
报告期缩股数 H
报告期月份数 I
增加股份次月起至报告期期末的累计月数 J
减少股份次月起至报告期期末的累计月数 K
L=D+E+F×J/I
发行在外的普通股加权平均股数 1,360,221,193.00
-G×K/I-H
基本每股收益 M=A/L 0.9102
扣除非经常性损益基本每股收益 N=C/L 0.8961
86
江苏恒瑞医药股份有限公司 2013年年度报告
稀释每股收益的计算过程
公司期末不存在稀释性潜在普通股，稀释每股收益的计算过程与基本每股收益的计算过程相同。
(三十五) 其他综合收益
单位：元 币种：人民币
项目 本期金额 上期金额
1．可供出售金融资产产生的利得（损失）金额
减：可供出售金融资产产生的所得税影响
前期计入其他综合收益当期转入损益的净额
小计
2.按照权益法核算的在被投资单位其他综合收益中所享
有的份额
减：按照权益法核算的在被投资单位其他综合收益中所
享有的份额产生的所得税影响
前期计入其他综合收益当期转入损益的净额
小计
3．现金流量套期工具产生的利得（或损失）金额
减：现金流量套期工具产生的所得税影响
前期计入其他综合收益当期转入损益的净额
转为被套期项目初始确认金额的调整额
小计
4．外币财务报表折算差额 8,154.38 43,315.50
减：处置境外经营当期转入损益的净额
小计 8,154.38 43,315.50
5.其他
减：由其他计入其他综合收益产生的所得税影响
前期其他计入其他综合收益当期转入损益的净额
小计
合计 8,154.38 43,315.50
(三十六) 现金流量表项目注释：
1、 收到的其他与经营活动有关的现金：
单位：元 币种：人民币
项目 金额
银行存款利息收入 25,822,413.88
政府补助 73,259,648.77
其他 506,291.13
合计 99,588,353.78
2、 支付的其他与经营活动有关的现金：
单位：元 币种：人民币
项目 金额
销售费用 2,208,372,333.82
管理费用 839,245,574.30
其他 59,449,885.15
87
江苏恒瑞医药股份有限公司 2013年年度报告
合计 3,107,067,793.27
(三十七) 现金流量表补充资料：
1、 现金流量表补充资料：
单位：元 币种：人民币
补充资料 本期金额 上期金额
1．将净利润调节为经营活动现金流量：
净利润 1,292,052,671.62 1,151,406,936.18
加：资产减值准备 2,519,769.29 -45,472,300.01
固定资产折旧、油气资产折耗、生产性生物资产
167,782,776.32 130,111,826.20
折旧
无形资产摊销 2,924,420.41 1,699,842.76
长期待摊费用摊销 224,666.76 224,666.76
处置固定资产、无形资产和其他长期资产的损失
3,466,689.10 41,983.11
（收益以“－”号填列）
固定资产报废损失（收益以“－”号填列） 3,086.75
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列） 30,000.00 52,915.52
投资损失（收益以“－”号填列） -200,900.00 -200,900.00
递延所得税资产减少（增加以“－”号填列） 303,658.81 8,361,638.73
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列） -94,665,448.64 -25,358,647.61
经营性应收项目的减少（增加以“－”号填列） -89,750,664.66 -249,075,659.40
经营性应付项目的增加（减少以“－”号填列） 76,191,708.04 -27,212,766.21
其他 4,079,319.06 13,786,268.95
经营活动产生的现金流量净额 1,364,958,666.11 958,368,891.73
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额 2,169,138,510.66 1,329,465,045.60
减：现金的期初余额 1,329,465,045.60 949,389,752.34
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额 839,673,465.06 380,075,293.26
2、 现金和现金等价物的构成
单位：元 币种：人民币
项目 期末数 期初数
一、现金 2,169,138,510.66 1,329,465,045.60
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资金
88
江苏恒瑞医药股份有限公司 2013年年度报告
可用于支付的存放中央银行款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额 2,169,138,510.66 1,329,465,045.60
八、 关联方及关联交易
(一) 本企业的母公司情况
单位:元 币种:人民币
母公司对 母公司对 本企
母公
企业 注册 法人 业务 本企业的 本企业的 业最 组织机构
司名 注册资本
类型 地 代表 性质 持股比例 表决权比 终控 代码
称
(%) 例(%) 制方
连 云 连 云
连云
港 天 港 天
有 限 港经
宇 投 孙 飘 宇 投
责 任 济技 投资 50,000,000.00 24.45 24.45 13897656-7
资 有 扬 资 有
公司 术开
限 公 限 公
发区
司 司
(二) 本企业的子公司情况
单位:元 币种:人民币
持股 表决权
子公司全 企业类 注册 法人代 业务性 组织机构代
注册资本 比例 比例
称 型 地 表 质 码
(%) (%)
上 海
上海恒瑞
有限责 市 闵 医药制
医药有限 孙飘扬 72,000,000.00 75 75 73336184-X
任公司 行 开 造
公司
发区
连 云
江苏恒瑞 港 经
有限责 医药销
医药销售 济 技 刘莉莉 10,000,000.00 90 90 76512585-X
任公司 售
有限公司 术 开
发区
美 国
美 国
HENGRUI 有限责 新药研
新 泽 孙飘扬 8,082,700.00 100 100
（USA） 任公司 究
西州
LTD
江苏新晨
有限责 连 云 医药销
医药有限 周云曙 5,000,000.00 100 100 76357354-4
任公司 港市 售
公司
成都盛迪
有限责 四 川 研发销
医药有限 孙杰平 209,800,000.00 85.168 85.168 56968580-9
任公司 成都 售
公司
89
江苏恒瑞医药股份有限公司 2013年年度报告
成都新越
有限责 四 川 医药制
医药有限 孙杰平 10,000,000.00 100 100 59727541-X
任公司 邛崃 造
公司
北京恒森
北 京 技术开
创新医药 有限责
东 城 孙辉 发及服 1,000,000.00 100 100 79901947-3
科技有限 任公司
区 务等
公司
(三) 本企业的其他关联方情况
其他关联方名称 其他关联方与本公司关系 组织机构代码
江苏豪森药业股份有限公司 其他 60839592-8
江苏豪森医药销售有限公司 其他 79088896-3
(四) 关联交易情况
1、 采购商品/接受劳务情况表
单位：元 币种：人民币
本期发生额 上期发生额
关联交易定
关联交易内 占同类交易 占同类交
关联方 价方式及决
容 金额 金额的比例 金额 易金额的
策程序
（%） 比例（%）
江苏豪森药
采购材料及
业股份有限 市场价 370,828.55 4,535,552.52
加工费
公司
出售商品/提供劳务情况表
单位：元 币种：人民币
本期发生额 上期发生额
关联交易 关联交易定
占同类交易 占同类交易
关联方 价方式及决
金额 金额的比例 金额 金额的比例
内容 策程序
（%） （%）
江苏豪森药
业股份有限 加工费 市场价 242,695.73 7,115,568.14
公司
江苏豪森医
药销售有限 加工费 市场价 3,930,198.14 2,397,698.33
公司
(五) 关联方应收应付款项
上市公司应收关联方款项:
单位:元 币种:人民币
期末 期初
项目名称 关联方
账面余额 坏账准备 账面余额 坏账准备
江苏豪森医药
应收账款 5,691,983.68 1,093,651.84
销售有限公司
上市公司应付关联方款项:
单位:元 币种:人民币
90
江苏恒瑞医药股份有限公司 2013年年度报告
项目名称 关联方 期末账面余额 期初账面余额
江苏豪森药业股份有限
应付账款 3,323,159.76 2,988,189.36
公司
九、 股份支付
(一) 股份支付总体情况
公司本期行权的各项权益工具总额 2,472,737股
(二) 以权益结算的股份支付情况
单位：元
授予日权益工具公允价值的确定方法 按授予日前一日公司股票收盘价
获授限制性股票额度基数与对应年度个人绩效考
对可行权权益工具数量的最佳估计的确定方法
核系数的乘积
本期估计与上期估计有重大差异的原因 无
资本公积中以权益结算的股份支付的累计金额 77,656,230.02
以权益结算的股份支付确认的费用总额 3,936,000.70
(三) 以股份支付服务情况
单位：元
以股份支付换取的职工服务总额 3,936,000.70
十、 或有事项：
无
十一、 承诺事项：
无
十二、 资产负债表日后事项：
(一) 其他资产负债表日后事项说明
根据公司董事会通过的 2013 年度利润分配预案决议，公司拟以 2013 年 12 月 31 日总股本
1,360,221,193股为基数，以未分配利润向全体股东每10股派发现金红利0.90元（含税）、送红
股1股。该预案尚待公司2013年度股东大会审议。
十三、 母公司财务报表主要项目注释
(一) 应收账款：
1、 应收账款按种类披露：
单位：元 币种：人民币
期末数 期初数
账面余额 坏账准备 账面余额 坏账准备
种
比 比
类 比例 比例
金额 金额 例 金额 金额 例
(%) (%)
(%) (%)
按组合计提坏账准备的应收账款：
账
龄
1,334,019,355.94 100.00 22,254,781.44 1.67 1,235,234,591.23 100.00 20,672,725.89 1.67
组
合
91
江苏恒瑞医药股份有限公司 2013年年度报告
组
合
1,334,019,355.94 100.00 22,254,781.44 1.67 1,235,234,591.23 100.00 20,672,725.89 1.67
小
计
合
1,334,019,355.94 / 22,254,781.44 / 1,235,234,591.23 / 20,672,725.89 /
计
组合中，按账龄分析法计提坏账准备的应收账款：
单位：元 币种：人民币
期末数 期初数
账龄 账面余额 账面余额
坏账准备 坏账准备
金额 比例(%) 金额 比例(%)
1 年以
内
其中：
3 个月
1,186,309,740.70 88.92 11,863,097.41 1,091,132,460.69 88.34 10,911,324.61
以内
3～6 个
126,451,831.64 9.48 6,322,591.58 123,081,961.39 9.96 6,154,098.07
月
半年～1
14,692,292.33 1.10 1,469,229.23 14,481,786.30 1.17 1,448,178.63
年
1 年以
1,327,453,864.67 99.50 19,654,918.22 1,228,696,208.38 99.47 18,513,601.31
内小计
1至2年 5,270,833.93 0.40 1,581,250.20 6,158,925.91 0.5 1,847,677.77
2至3年 920,147.75 0.07 644,103.43 226,700.44 0.02 158,690.31
3 年以
374,509.59 0.03 374,509.59 152,756.50 0.01 152,756.50
上
合计 1,334,019,355.94 100.00 22,254,781.44 1,235,234,591.23 100.00 20,672,725.89
2、 本报告期应收账款中持有公司5%(含5%)以上表决权股份的股东单位情况
本报告期应收账款中无持有公司5%(含5%)以上表决权股份的股东单位的欠款。
3、 应收账款金额前五名单位情况
单位：元 币种：人民币
占应收账款总额
单位名称 与本公司关系 金额 年限
的比例(%)
第一名 非关联方 60,386,115.99 3个月以内 4.53
第二名 非关联方 29,463,801.48 3个月以内 2.21
第三名 非关联方 25,867,314.32 3个月以内 1.94
第四名 非关联方 21,603,026.47 3个月以内 1.62
第五名 非关联方 21,572,918.48 3个月以内 1.62
合计 / 158,893,176.74 / 11.92
(二) 其他应收款：
1、 其他应收款按种类披露：
92
江苏恒瑞医药股份有限公司 2013年年度报告
单位：元 币种：人民币
期末数 期初数
账面余额 坏账准备 账面余额 坏账准备
种类 比 比
比例 比例
金额 金额 例 金额 金额 例
(%) (%)
(%) (%)
按组合计提坏账准备的其他应收账款：
账龄组
246,949,951.70 100.00 4,328,279.84 1.75 237,050,304.87 100.00 3,506,920.02 1.48
合
组合小
246,949,951.70 100.00 4,328,279.84 1.75 237,050,304.87 100.00 3,506,920.02 1.48
计
合计 246,949,951.70 / 4,328,279.84 / 237,050,304.87 / 3,506,920.02 /
组合中，按账龄分析法计提坏账准备的其他应收账款：
单位：元 币种：人民币
期末数 期初数
账龄 账面余额 账面余额
坏账准备 坏账准备
金额 比例(%) 金额 比例(%)
1年以内
其中：
3个月以内 236,616,081.99 95.82 2,366,160.82 227,483,642.66 95.96 2,274,836.43
3～6个月 4,135,611.74 1.67 206,780.59 2,352,546.83 0.99 117,627.34
半年～1年 945,594.85 0.38 94,559.49 5,725,526.83 2.42 572,552.68
1年以内小计 241,697,288.58 97.87 2,667,500.90 235,561,716.32 99.37 2,965,016.45
1至2年 5,100,963.12 2.07 1,530,288.94 1,348,978.55 0.57 404,693.57
2至3年 70,700.00 0.03 49,490.00 8,000.00 5,600.00
3年以上 81,000.00 0.03 81,000.00 131,610.00 0.06 131,610.00
合计 246,949,951.70 100.00 4,328,279.84 237,050,304.87 100 3,506,920.02
2、 本报告期其他应收款中持有公司5%(含5%)以上表决权股份的股东单位情况
本报告期其他应收账款中无持有公司5%(含5%)以上表决权股份的股东单位的欠款。
3、 其他应收账款金额前五名单位情况
单位：元 币种：人民币
占其他应收账款
单位名称 与本公司关系 金额 年限
总额的比例(%)
第一名 非关联方 5,479,007.09 3个月以内 2.22
第二名 非关联方 3,314,250.00 3个月以内 1.34
第三名 非关联方 1,000,000.00 1-2年 0.40
第四名 公司职工 738,812.56 3个月以内 0.30
第五名 公司职工 734,223.16 3个月以内 0.30
合计 / 11,266,292.81 / 4.56
(三) 长期股权投资
按成本法核算
93
江苏恒瑞医药股份有限公司 2013年年度报告
单位：元 币种：人民币
在被投 在被投资
被投资单 资单位 单位表决
投资成本 期初余额 增减变动 期末余额
位 持股比 权比例
例（％） （％）
上海恒瑞
医药有限 54,000,000.00 54,000,000.00 54,000,000.00 75 75
公司
江苏恒瑞
医药销售 9,000,000.00 9,000,000.00 9,000,000.00 90 90
有限公司
美国恒瑞
医药有限 8,082,700.00 8,082,700.00 8,082,700.00 100 100
公司
江苏新晨
医药有限 5,000,000.00 5,000,000.00 5,000,000.00 100 100
公司
成都新越
医药有限 10,000,000.00 10,000,000.00 10,000,000.00 100 100
公司
成都恒瑞
制药有限 1,339,000.00 1,339,000.00 1,339,000.00 4.27 4.27
公司
成都盛迪
医药有限 93,600,000.00 10,000,000.00 83,600,000.00 93,600,000.00 85.168 85.168
公司
北京恒森
创新医药
850,000.00 850,000.00 850,000.00 100 100
科技有限
公司
(四) 营业收入和营业成本：
1、 营业收入、营业成本
单位：元 币种：人民币
项目 本期发生额 上期发生额
主营业务收入 5,487,402,065.08 4,556,112,488.51
其他业务收入 14,526,918.22 21,340,307.58
营业成本 1,263,661,326.50 884,500,533.70
2、 主营业务（分产品）
单位：元 币种：人民币
本期发生额 上期发生额
产品名称
营业收入 营业成本 营业收入 营业成本
片剂药 1,178,372,831.82 207,967,889.18 1,010,018,988.15 199,685,365.51
针剂药 4,122,715,634.76 945,300,414.94 3,376,701,921.99 538,516,165.70
原料药 186,313,598.50 102,528,976.39 169,391,578.37 128,371,589.27
94
江苏恒瑞医药股份有限公司 2013年年度报告
合计 5,487,402,065.08 1,255,797,280.51 4,556,112,488.51 866,573,120.48
(五) 投资收益：
1、 投资收益明细
单位：元 币种：人民币
本期发生额 上期发生额
成本法核算的长期股权投资收益 200,900.00 200,900.00
合计 200,900.00 200,900.00
2、 按成本法核算的长期股权投资收益
单位：元 币种：人民币
被投资单位 本期发生额 上期发生额 本期比上期增减变动的原因
成都恒瑞制药有限公司 200,900.00 200,900.00
合计 200,900.00 200,900.00 /
(六) 现金流量表补充资料：
单位：元 币种：人民币
补充资料 本期金额 上期金额
1．将净利润调节为经营活动现金流量：
净利润 1,065,254,108.98 880,958,443.45
加：资产减值准备 3,257,430.85 -44,922,846.03
固定资产折旧、油气资产折耗、生产性生物资产
143,677,565.85 110,270,921.98
折旧
无形资产摊销 2,243,523.06 1,405,617.83
长期待摊费用摊销
处置固定资产、无形资产和其他长期资产的损失
3,452,094.17 41,983.11
（收益以“－”号填列）
固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列） 30,000.00 52,915.52
投资损失（收益以“－”号填列） -200,900.00 -200,900.00
递延所得税资产减少（增加以“－”号填列） -488,614.64 6,992,485.26
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列） -88,741,217.84 -82,530,775.96
经营性应收项目的减少（增加以“－”号填列） -98,058,241.90 -187,568,887.71
经营性应付项目的增加（减少以“－”号填列） 133,897,345.22 226,755,123.38
其他 4,078,471.83 13,786,587.09
经营活动产生的现金流量净额 1,168,401,565.58 925,040,667.92
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额 1,896,892,776.30 1,191,760,626.01
减：现金的期初余额 1,191,760,626.01 770,022,729.18
95
江苏恒瑞医药股份有限公司 2013年年度报告
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额 705,132,150.29 421,737,896.83
十四、 补充资料
(一) 当期非经常性损益明细表
单位：元 币种：人民币
非经常性损益项目 2013年金额 2012年金额 2011年金额
非流动资产处置损益 -3,466,689.10 -45,069.86 816,043.11
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
33,050,018.77 47,166,810.00 32,648,100.00
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外
除上述各项之外的其他营业外收入
-2,125,388.87 -827,977.19 -142,371.61
和支出
少数股东权益影响额 -4,167,709.83 -4,561,329.50 -1,136,004.63
所得税影响额 -4,118,691.12 -7,192,304.64 -4,344,079.43
合计 19,171,539.85 34,540,128.81 27,841,687.44
(二) 净资产收益率及每股收益
加权平均净资产收 每股收益
报告期利润
益率（%） 基本每股收益 稀释每股收益
归属于公司普通股股东的净
21.22 0.9102 0.9102
利润
扣除非经常性损益后归属于
20.89 0.8961 0.8961
公司普通股股东的净利润
(三) 公司主要会计报表项目的异常情况及原因的说明
资产负债表项目 期末数 期初数 增减幅度(%) 原因说明
货币资金 2,169,138,510.66 1,329,465,045.60 63.16 报告期加大货款回笼力度
预付款项 203,873,408.35 354,592,906.99 -42.50 工程预付款已结转
成都盛迪制剂车间及成都
在建工程 262,073,852.94 89,888,474.41 191.55 新越原料车间等工程项目
增加
无形资产 202,674,433.21 66,895,096.98 202.97 购置了新的土地
报告期预收原料药货款增
预收款项 11,022,795.40 3,417,136.00 222.57
加
其他流动负债 69,357,530.00 32,257,900.00 115.01 报告期收到政府补助增加
利润表项目 本期数 上年同期数 增减幅度(%) 原因说明
营业成本 1,158,081,670.51 870,396,753.91 33.05 销量、原材料等成本增加
短期理财产品增加利息收
财务费用 -25,047,763.50 -16,473,673.63 52.05
入
应收款项坏账会计估计变
资产减值损失 2,519,769.29 -45,472,300.01 -105.54
更造成
固定资产处置及捐赠支出
营业外支出 6,609,307.13 1,140,071.12 479.73
增加
96
江苏恒瑞医药股份有限公司 2013年年度报告
现金流量表项目 本期数 上年同期数 增减幅度(%) 原因说明
收到其他与经营活动有
99,588,353.78 60,999,217.89 63.26 政府补助增加
关的现金
支付给职工以及为职工
764,177,894.78 553,777,358.66 37.99 人员与工资增长造成
支付的现金
97
江苏恒瑞医药股份有限公司 2013年年度报告
第十一节 备查文件目录
(一) 一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
(二) 二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
(三) 三、报告期内公司在《中国证券报》、《上海证券报》公开披露过的所有文件正本及公告
原稿。
董事长：孙飘扬
江苏恒瑞医药股份有限公司
2014年4月4日
98