2014年年度报告
公司代码：600276 公司简称：恒瑞医药
江苏恒瑞医药股份有限公司
2014 年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、
准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法
律责任。
二、 公司全体董事出席董事会会议。
三、 江苏苏亚金诚会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的
审计报告。
四、 公司负责人孙飘扬、主管会计工作负责人周宋及会计机构负责人（会计主管人员）
武加刚声明：保证年度报告中财务报告的真实、准确、完整。
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案
公司董事会拟定的2014年度利润分配预案为：以分红派息登记日股本为基数，
向全体股东按每10股派送现金 1 元（含税），每10股送红股 2股，每10股资本公积
转增1股。以上利润分配预案需提交 2014年度股东大会通过后实施。
六、 前瞻性陈述的风险声明
公司2014 年年度报告中已详细描述存在的市场竞争风险、研发风险等，敬请查
阅本报告第四节董事会报告。
七、 是否存在被控股股东及其关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况？
否
九、 其他
“优先股相关情况”不适用于本公司,因此调整章节。
1 / 130
2014年年度报告
目录
第一节 释义及重大风险提示 ........................................................................................3
第二节 公司简介 ............................................................................................................3
第三节 会计数据和财务指标摘要 ................................................................................5
第四节 董事会报告 ........................................................................................................6
第五节 重要事项 ..........................................................................................................19
第六节 股份变动及股东情况 ......................................................................................24
第七节 董事、监事、高级管理人员和员工情况 ......................................................30
第八节 公司治理 ..........................................................................................................37
第九节 内部控制 ..........................................................................................................40
第十节 财务报告 ..........................................................................................................41
第十一节 备查文件目录 ................................................................................................130
2 / 130
2014年年度报告
第一节 释义及重大风险提示
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
恒瑞医药、公司 指 江苏恒瑞医药股份有限公司
报告期 指 2014年 1月1日至12月31日
中国证监会 指 中国证券监督委员会
上交所 指 上海证券交易所
二、 重大风险提示
公司2014 年年度报告中已详细描述存在的市场竞争风险、研发风险等，敬请查
阅本报告第四节董事会报告。
第二节 公司简介
一、 公司信息
公司的中文名称 江苏恒瑞医药股份有限公司
公司的中文简称 恒瑞医药
公司的外文名称 JIANGSU HENGRUI MEDICINE CO.,LTD.
公司的外文名称缩写 HR
公司的法定代表人 孙飘扬
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 戴洪斌 刘笑含
联系地址 江苏连云港市经济技术开发 江苏连云港市经济技术开发
区昆仑山路7号 区昆仑山路7号
电话 0518-81220678 0518-81220012
传真 0518-85453845 0518-85453845
电子信箱 600276@ hrs.com.cn liuxiaohan@hrs.com.cn
三、 基本情况简介
公司注册地址 连云港市经济技术开发区黄河路38号
公司注册地址的邮政编码 222000
公司办公地址 江苏连云港市经济技术开发区昆仑山路7号
公司办公地址的邮政编码 222000
公司网址 http://www.hrs.com.cn
电子信箱 600276@ hrs.com.cn
3 / 130
2014年年度报告
四、 信息披露及备置地点
公司选定的信息披露报纸名称 《中国证券报》、《上海证券报》
登载年度报告的中国证监会指定网 http：//www.sse.com.cn
站的网址
公司年度报告备置地点 江苏恒瑞医药股份有限公司董事会办公室
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 恒瑞医药 600276
六、 公司报告期内注册变更情况
（一） 基本情况
注册登记日期 2014-11-17
注册登记地点 江苏省连云港工商行政管理局
企业法人营业执照注册号 320700000006736
税务登记号码 32070570404786X
组织机构代码 70404786-X
（二） 公司首次注册情况的相关查询索引
公司首次注册情况详见2011 年年度报告的公司基本情况内容（披露日期：
2012-03-20，披露网站：上海证券交易所 www.sse.com.cn）
（三） 公司上市以来，主营业务的变化情况
2004年6月25日出售控股子公司连云港中金医药包装有限公司，剥离医药包装
业务。
（四） 公司上市以来,历次控股股东的变更情况
2000年10月18日，公司在上海证券交易所上市，控股股东为连云港恒瑞集团有
限公司，控股比例为62.15%；
2003年10月，经国务院国有资产监督管理委员会国资产权函[2003]100号文件
批复，原第一大股东连云港恒瑞集团有限公司向连云港天宇医药有限公司、中泰信托
投资有限公司、连云港恒创医药科技有限公司转让了 56.15%国家股。转让后，控股股
东为连云港天宇医药有限公司，控股比例为 27.15%；
2005年10月，江苏康缘药业股份有限公司和连云港圣发包装有限公司将其持有
的公司股份全部转让给连云港天宇医药有限公司。上述股权转让完成后，控股股东连
云港天宇医药有限公司的控股比例为 27.56%；
2006年6月，公司实施股权分置改革方案后，控股股东连云港天宇医药有限公司
的控股比例为24.60%；
2007年7月，经江苏省连云港工商行政管理局核准，控股股东连云港天宇医药有
限公司名称变更为连云港天宇投资有限公司；
4 / 130
2014年年度报告
2010年7月，公司股权激励授出后，控股股东连云港天宇投资有限公司的控股比
例为24.45%；
2014年7月，公司股权激励授出后，控股股东连云港天宇投资有限公司的控股比
例为24.32%；
2014年8月，经江苏省连云港工商行政管理局核准，控股股东连云港天宇投资有
限公司名称变更为江苏恒瑞医药集团有限公司。
七、 其他有关资料
名称 江苏苏亚金诚会计师事务所（特殊普通合伙）
公司聘请的会计师
办公地址 南京市中山北路105-6号中环国际广场22-23层
事务所（境内）
签字会计师姓名 陈奕彤 张琴
第三节 会计数据和财务指标摘要
一、 报告期末公司近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
本期比上年同期
主要会计数据 2014年 2013年 2012年
增减(%)
营业收入 7,452,253,087.84 6,203,074,355.43 20.14 5,435,067,561.20
归属于上市公司股 1,515,568,863.48 1,238,110,635.72 22.41 1,077,384,764.00
东的净利润
归属于上市公司股 1,496,551,393.69 1,218,939,095.87 22.77 1,042,844,635.19
东的扣除非经常性
损益的净利润
经营活动产生的现 1,574,306,024.01 1,364,958,666.11 15.34 958,368,891.73
金流量净额
本期末比上年同
2014年末 2013年末 2012年末
期末增减（%）
归属于上市公司股 7,934,391,862.69 6,357,231,220.39 24.81 5,214,101,607.27
东的净资产
总资产 9,086,860,884.26 7,220,266,342.84 25.85 5,892,509,211.52
(二) 主要财务指标
本期比上年
主要财务指标 2014年 2013年 2012年
同期增减(%)
基本每股收益（元／股） 1.0100 0.8251 22.41 0.7180
稀释每股收益（元／股） 1.0100 0.8251 22.41 0.7180
扣除非经常性损益后的基 0.9973 0.8123 22.77 0.6949
本每股收益（元／股）
加权平均净资产收益率（% 21.28 21.22 增加0.06个 22.91
） 百分点
扣除非经常性损益后的加 21.01 20.89 增加0.12个 22.18
权平均净资产收益率（%） 百分点
5 / 130
2014年年度报告
二、 非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
非经常性损益项目 2014年金额 2013年金额 2012年金额
非流动资产处置损益 -317,180.69 -3,466,689.10 -45,069.86
计入当期损益的政府补助， 40,765,573.00 33,050,018.77 47,166,810.00
但与公司正常经营业务密
切相关，符合国家政策规
定、按照一定标准定额或定
量持续享受的政府补助除
外
除上述各项之外的其他营 -13,245,436.50 -2,125,388.87 -827,977.19
业外收入和支出
少数股东权益影响额 -3,323,440.62 -4,167,709.83 -4,561,329.50
所得税影响额 -4,862,045.40 -4,118,691.12 -7,192,304.64
合计 19,017,469.79 19,171,539.85 34,540,128.81
第四节 董事会报告
一、董事会关于公司报告期内经营情况的讨论与分析
2014 年医药行业政策多变，医药经济下行压力较大。一是省级医改试点陆续开
展，其中药品招标采购仍以降价为主线，唯低价是取的政策进一步凸显，例如安徽省
中标后二次议价、福建将全国同品种最低价作为入市价，医药市场面临巨大挑战。二
是大病医保谈判有所突破，除青岛外，江苏、浙江、四川等省陆续将部分高价药引入
大病医保，为解决民生问题做出有益探索，但尚未形成长效、公开的机制。三是国家
发改委发布药价放开的征求意见稿，但最终政策未按时出台，药品定价机制尚不明朗。
再加上受医保控费等因素影响，国内医药行业产值增速降至 13%，为历年低点。
面对医药经济下行的压力，公司全体员工在董事会的带领下，直面挑战，抢抓机
遇，扎实推进各项工作。2014 年是公司实现稳增长的“关键年”，也是推进科技创新
和国际化两大战略的“突破年”：公司实现营业收入74.52亿元，同比增长 20.14%；
归属于公司股东的净利润为15.16 亿元，同比增长22.41%；创新药阿帕替尼成功上市，
为晚期胃癌患者带来希望；环磷酰胺、奥沙利铂等产品获批在欧美上市，海外销售逐
步上量。
销售方面，收入增长主要来自肿瘤药、造影剂、输液和手术麻醉产品。尽管市场
竞争不断加剧，但肿瘤药品依然保持市场领先地位，销售额较去年增长 11.8%；造影
剂产品销售额较去年增长42.1%，继续领先造影市场；输液类产品销售额较去年增长
27.2%；手术麻醉产品销售额较去年增长 20.9%。报告期内，我们紧紧围绕销售目标，
6 / 130
2014年年度报告
主要做了以下几个方面的工作：一是转变管理模式，由结果管理逐步转向过程管理。
建立销售预警机制，完善考核制度，强化监督，及时干预。对于考核成绩严格落实，
奖优罚差，每月进行评估，每季度进行考核，对不合格的办事处每半年进行调整，通
过强化过程管理保障公司年度销售指标顺利达成。二是整合资源，服务销售。本着“一
切为了销售服务”的宗旨，推进生产、研发、行政事务、海外注册等方面的资源整合，
配合销售、服务销售，形成公司“整体作战”模式。三是加强大医院的发展。借助学
术、项目平台，抓核心市场的做大做强，保增长、促发展。四是以数据为依托，量化
管理，细化管理。一方面逐步建立终端市场基础信息数据，为销售市场分级管理与统
计决策提供依据；另一方面引入第三方市场销售数据，推动专业医药销售数据分析系
统化，将市场现状、销售格局与发展前景数据化展现，为公司销售决策落地、细化管
理提供支持。
创新方面，一是进一步加大研发投入。2014年公司累计研发投入资金 6.5 亿元，
比上年同期增长16%，研发投入占销售收入的比重达到 8.75%，有力地支持了公司的
项目研发和创新发展。二是报告期内，完成创新药（含生物新药）申报临床 8 项、
仿制药申报临床 23 项、仿制药申报生产 11 项，取得临床批件 7个、生产批件4个。
在研创新药项目稳步推进（见下表）：
序号 名 称 进 展
1 19K 待批上市
2 阿帕替尼 肝癌启动Ⅲ期临床，肺癌Ⅲ期、结直肠癌Ⅱ期、乳腺
癌Ⅱ期完成总结报告
3 法米替尼 启动结直肠癌Ⅲ期临床
4 瑞格列汀 完成Ⅲ期临床
5 恒格列净 启动Ⅱ期临床
6 吡咯替尼 启动 I期临床
7 呋格列泛 启动 I期临床
三是创新成果丰富。1、创新药阿帕替尼于年底成功上市。阿帕替尼是全球第一个在
晚期胃癌被证实安全有效的小分子抗血管生成靶向药物，是国家“十一五”、“十二
五”重大新药创制专项。阿帕替尼的临床研究被美国临床肿瘤学会(ASCO)选作大会报
告，这是中国创新药研究第一次在全球顶级学术会议上作大会报告，第一次入选该年
会优秀研究。2、2014年公司获得国内专利授权 16件，国际 PCT专利授权32件，新
提交国内专利申请24件，国际 PCT 专利申请12件。
国际化方面，公司海外市场销售开启了新的篇章。一是制剂出口取得了里程碑式
的突破，产品实现规模化销售。二是加强与跨国企业合作，加快国际化销售进程。与
Sandoz、Teva、Sagent 等国际知名企业开展合作，并取得较好的销售业绩；同时积
7 / 130
2014年年度报告
极拓展与其他国际领先制药企业的合作。三是国际申报注册及研发工作有序开展。报
告期内，注射用环磷酰胺、奥沙利铂注射液获批在美国上市，注射用环磷酰胺、吸入
用七氟烷获批在欧洲市场销售；完成 6项ANDA/MAA申报；同时开展了 15 个海外产品
的研发工作。
质量和安全生产方面，公司始终本着“质量第一，安全第一”的原则，以质量为
依托，树立品牌形象，满足市场需求，打造环保企业，为公司持续发展打好基础。一
是生产部门与市场需求紧密结合，以保证安全库存为基准，以市场需求为主导，合理
安排生产任务，调整生产计划，保证了市场供应。二是进一步完善质量保证体系，在
日常工作中坚持以质量为企业的生命线。通过公司技术专家团队开展全面风险排查和
有效整改，聘请外部专家审计持续改进系统；开展质量评价和工艺改进，确保上市产
品质量。三是公司按照“安全文化建设”的要求，全年进行安全生产大检查 14次，
开展“安全生产月”、“119消防月”系列宣传教育活动，确保了全年无安全事故发
生。
重点工程项目建设方面，一是连云港完成4个原料药车间以及 1个制剂车间的改
建工作，完成研发中试车间平面设计和设备采购工作，完成制剂节能改造试点工作；
二是成都新越提取车间通过 GMP 认证，成都盛迪完成眼剂车间设计、设备采购和第
五车间的部分土建工程；三是上海生物中试车间交付使用，完成研发楼土建工程。
(一) 主营业务分析
1 利润表及现金流量表相关科目变动分析表
单位:元 币种:人民币
变动比例
科目 本期数 上年同期数
（%）
营业收入 7,452,253,087.84 6,203,074,355.43 20.14
营业成本 1,313,216,114.87 1,158,081,670.51 13.40
销售费用 2,844,243,006.11 2,354,789,569.71 20.79
管理费用 1,463,527,737.28 1,155,603,899.49 26.65
财务费用 -80,579,775.19 -25,047,763.50 221.70
经营活动产生的现金流量净额 1,574,306,024.01 1,364,958,666.11 15.34
投资活动产生的现金流量净额 -298,179,822.34 -452,494,859.39 -34.10
筹资活动产生的现金流量净额 3,611,751.75 -72,655,177.68 -104.97
研发支出 651,984,340.09 563,129,352.54 15.78
2 收入
(1) 驱动业务收入变化的因素分析
报告期内，公司全年实现营业收入 74.52亿元，同比增长20.14%，因素分析如下：
优势：（1）培养营销人才，转变销售管理模式；（2)整合资源，服务销售。本
着“一切为了销售服务”的宗旨，推进生产、研发、行政事务、海外注册等方面的资
8 / 130
2014年年度报告
源整合，配合销售、服务销售，形成公司“整体作战”模式；（3)加强大医院的发展。
借助学术、项目平台，抓核心市场的做大做强，保增长、促发展；（4）公司产品线
合理，有部分新产品进入市场；（5）加大国际市场开拓力度。
劣势：受医保控费、各地基药使用政策、招标政策等行业政策影响，公司部分产
品销售单价及收入下降。
(2) 以实物销售为主的公司产品收入影响因素分析
收入绝对增长额主要来自肿瘤药、造影剂、输液和手术麻醉产品。各类别增长率
如下：造影剂产品销售额较去年增长 42.1%；输液类产品销售额较去年增长 27.2%；
手术麻醉产品销售额较去年增长 20.9%；肿瘤药品销售额较去年增长 11.8%。
(3) 主要销售客户的情况
本年度前5名销售客户的销售收入金额合计为95825.72万元，占公司全部营业收
入的比例为12.86%。
3 成本
(1) 成本分析表
单位：元
分行业情况
本期
上年
本期 金额
同期
占总 较上
成本构 占总 情况
分行业 本期金额 成本 上年同期金额 年同
成项目 成本 说明
比例 期变
比例
(%) 动比
(%)
例(%)
医药制造 原材料 747,681,125.91 56.55 602,626,060.81 49.24 24.07
及包装
物
医药制造 人工及 574,461,417.91 43.45 621,156,845.10 50.76 -7.52
制造费
用
分产品情况
本期
上年
本期 金额
同期
占总 较上
成本构 占总 情况
分产品 本期金额 成本 上年同期金额 年同
成项目 成本 说明
比例 期变
比例
(%) 动比
(%)
例(%)
片剂 原材料 104,426,992.76 7.90 91,662,896.90 7.49 13.93
9 / 130
2014年年度报告
及包装
物
片剂 人工及 119,070,645.86 9.01 127,558,618.33 10.42 -6.65
制造费
用
针剂 原材料 643,254,133.15 48.65 510,963,163.91 41.75 25.89
及包装
物
针剂 人工及 455,390,772.05 34.44 493,598,226.77 40.33 -7.74
制造费
用
(2) 主要供应商情况
本年度前5名供应商采购金额合计为21235.02万元，占总采购金额的比例为25.67%。
4 费用
本报告期内，公司进一步加强内部控制管理，各项期间费用列支合理。
5 研发支出
(1) 研发支出情况表
单位：元
本期费用化研发支出 651,984,340.09
研发支出合计 651,984,340.09
研发支出总额占净资产比例（%） 8.22
研发支出总额占营业收入比例（%） 8.75
(2) 情况说明
公司进一步加大研发投入。2014年公司累计研发投入资金 6.5亿元，比上年同期
增长16%，研发投入占销售收入的比重达到 8.75%，有力地支持了公司的项目研发和
创新发展。
6 现金流
报告期内，公司经营活动产生的现金流量净额同比增长 15.34%，主要是公司销售
回款和应收票据到期增加所致。
(二) 行业、产品或地区经营情况分析
1、 主营业务分行业、分产品情况
单位:元 币种:人民币
主营业务分行业情况
毛利率 营业收 营业成 毛利率
分行业 营业收入 营业成本
（%） 入比上 本比上 比上年
10 / 130
2014年年度报告
年增减 年增减 增减（%）
（%） （%）
医药制造 7,444,947,983.20 1,310,128,962.94 82.40 20.32 13.90 增加
0.99个
百分点
其他业务 7,305,104.64 3,087,151.93 57.74 -52.78 -60.74 增加
8.57个
百分点
合计 7,452,253,087.84 1,313,216,114.87 82.38 20.14 13.40 增加
1.05个
百分点
主营业务分产品情况
营业收 营业成
毛利率
毛利率 入比上 本比上
分产品 营业收入 营业成本 比上年
（%） 年增减 年增减
增减（%）
（%） （%）
片剂 1,481,534,684.52 228,557,439.29 84.57 24.75 10.16 增加
2.04个
百分点
针剂 5,859,121,990.71 998,671,256.74 82.96 18.51 11.07 增加
1.14个
百分点
原料药 104,291,307.97 82,900,266.91 20.51 86.53 90.11 减少
1.50个
百分点
合计 7,444,947,983.20 1,310,128,962.94 82.40 20.32 13.90 增加
0.99个
百分点
2、 主营业务分地区情况
单位：元 币种：人民币
地区 营业收入 营业收入比上年增减（%）
东北 492,083,119.62 27.66
华北 899,451,908.93 28.72
华东 3,387,784,219.13 16.41
西北 362,373,444.67 24.77
西南 660,650,755.47 16.54
中南 1,642,604,535.38 22.96
总计 7,444,947,983.20 20.32
11 / 130
2014年年度报告
(三) 资产、负债情况分析
1 资产负债情况分析表
单位：元
本期期
本期期 上期期
末金额
末数占 末数占
项目 较上期 情况
本期期末数 总资产 上期期末数 总资产
名称 期末变 说明
的比例 的比例
动比例
（%） （%）
（%）
货币资金 3,449,009,107.30 37.96 2,169,138,510.66 30.04 59.00 报告期加
大了货款
回笼力度
其他应收款 104,511,791.37 1.15 188,028,124.99 2.60 -44.42 部分应收
款项收回
应付票据 22,924,281.92 0.25 7,504,000.00 0.10 205.49 报告期出
具的银行
承兑汇票
增加
应付账款 396,409,520.24 4.36 282,466,765.24 3.91 40.34 报告期应
付工程和
材料款增
加
预收款项 22,824,852.71 0.25 11,022,795.40 0.15 107.07 报告期预
收货款增
加
应交税费 164,279,024.30 1.81 83,574,539.07 1.16 96.57 报告期应
交增值税
及应交所
得税增加
(四) 核心竞争力分析
1、技术优势。经过多年的发展，先后在连云港、上海、成都和美国设立了研发
中心和一个临床医学部，建立了国家级企业技术中心和博士后科研工作站、国家分子
靶向药物工程研究中心、国家"重大新药创制"专项孵化器基地。几年来，公司先后承
担了22项"国家重大新药创制"专项项目、23项国家级重点新产品项目及数十项省级
科技攻关项目，申请了200余项发明专利，其中 105项国际专利申请，创新药艾瑞昔
布和阿帕替尼已获批上市，1个创新药已申报生产，另有 11个创新药处于不同的临床
阶段。在创新药开发上，已基本形成了每年都有多个创新药申请临床，每年都有1-2
个创新药上市的良性发展态势。公司技术创新能力在国内位列前茅，研发团队实力明
显。
12 / 130
2014年年度报告
2、市场优势。经过多年发展，公司建立了一支高素质、专业化的营销队伍，并
在原有市场经验的基础上不断创新思路，推进复合销售模式，加强学术营销力度，建
立和完善分专业的销售团队，加强了市场销售的广度和深度。
3、品牌优势。公司本着"诚实守信质量第一"的经营原则，致力于在抗肿瘤药、
手术用药、内分泌治疗药、心血管药等领域的创新发展，并逐步形成品牌优势和较高
的知名度，其中抗肿瘤药、手术用药销售名列行业前茅。
4、质量优势。公司制定了高于国家法定标准的质量内控制度：原料药和辅料均
符合或高于欧盟、美国药典规定标准；公司强调系统保障和过程控制，降低非生产期
间可能产生的风险；计算机系统有审计跟踪功能，记录完整、可追溯，且数据不可删
除；同时，在其他生产环境控制、偏差管理等方面也有更严格更高的要求，保障药品
的有效性、安全性。目前公司全部制剂均已通过了国家新版 GMP 认证。另有5个原料
药、6个制剂通过了美国FDA和欧盟认证。
13 / 130
2014年年度报告
(五) 投资状况分析
1、 募集资金使用情况
(1) 募集资金总体使用情况
□适用√不适用
(2) 募集资金承诺项目情况
□适用 √不适用
(3) 募集资金变更项目情况
□适用 √不适用
2、 非募集资金项目情况
√适用 □不适用
单位:元 币种:人民币
项
目
项目 本年度投入 累计实际投入 收
项目名称 项目金额
进度 金额 金额 益
情
况
恒瑞化学药三期 40,000,000.00 80.00 10,045,611.48 30,799,711.48
新医药产业园 750,000,000.00 85.00 31,096,140.23 632,438,540.23
盛迪制剂车间(一期) 150,000,000.00 95.00 22,454,870.53 132,041,884.76
盛迪制剂车间(二期) 100,000,000.00 15.00 11,138,582.42 11,138,582.42
新越原料车间(一期) 100,000,000.00 95.00 24,085,586.10 93,221,279.45
上海研发中心扩建 100,000,000.00 65.00 38,895,994.85 70,164,948.51
外购房产 10,561,667.76 -
设备购进 132,385,058.64 -
其他零星改造 4,534,019.71 -
合计 1,240,000,000.00 / 285,197,531.72 969,804,946.85 /
二、董事会关于公司未来发展的讨论与分析
(一) 行业竞争格局和发展趋势
1、全球医药产业格局
随着世界各国特别是新兴市场经济的发展，全球医疗支出不断增加，医药行业市
场规模日益扩大。药物研发成本不断提高，创新难度不断增大。跨国行业巨头大量专
利到期，市场上仿制药步步紧逼，全球医药行业的市场竞争日趋激烈。抗肿瘤药领域，
细胞毒性类药物占比下降，单抗、抗体-药物偶联物、细胞免疫疗法等新产品和新技术
方兴未艾。发达国家尤其是美国加快新药审批效率，既满足了患者需求，又抢占了生
物医药的科技制高点，例如PD1抑制剂经过短期临床研究后美国FDA4天内批准其上市，
掀起了全球医药新技术竞争的新高潮。
14 / 130
2014年年度报告
2、我国医药行业现状和发展趋势
随着医保覆盖面的扩大、人们生活水平的提高以及人口老龄化的加速，国内医药
市场存在着巨大的发展空间，但受医保总额控费、招标降价压力等因素影响，2014年
医药行业总体市场增速放缓。新版 GMP认证工作继续深入开展，虽然可以淘汰一批劣
后企业，但无法从根本上解决医药行业“多、小、散、乱”的局面和药品质量参差不
齐的现状。国内创新药审批时间趋于延长，创新难度和创新成本不断增加；仿制药重
复申报和同质竞争加剧，市场竞争趋于恶化。与此同时，跨国企业愈加重视中国市场，
迅速抢占市场份额，根据 IMS数据显示，2014年跨国企业在三线及以下基层市场增长
率为 15.3%，国内企业仅为10.6%。面对激烈的国内市场竞争以及国产药品的降价，越
来越多的中国制药企业正尝试走向国际规范化市场，在新市场寻求增长点。
(二) 公司发展战略
公司以打造“中国人的专利制药企业”为目标，秉承“科研为本，创造健康生活”
的理念，紧紧围绕“科技创新”和“国际化”两大战略，紧跟全球医药前沿科技，高
起点、大投入，致力于药品创新和国际市场的开拓。
深入实施“科技创新”发展战略。坚持以资金投入为基础，以人才引领为支撑，
以体系建设为保障，不断提高创新的质量和层次，走出一条可持续、高水平的创新发
展之路，使创新真正成为企业发展的动力源泉。公司要进一步加大研发投入，每年的
研发投入占销售收入的比重达到 8%至10%，为创新奠定强大的物质基础；要不断汇聚
培育高端人才，加强人才梯队建设，重点做好人才培训，通过“学帮带”，打造一支
高素质的科研团队。通过完善股权激励等多元化的分配方式，营造创新创业的良好氛
围，为创新提供有力的智力支撑；要进一步健全创新体系，完善六大创新平台，打造
企业创新高地，为持续创新发展提供有力保障。同时，重点围绕抗肿瘤药、手术用药、
心脑血管、造影剂以及生物医药等领域，紧密接轨国际先进水平，注重创新药与品牌
仿制药并重、国内市场与国外市场并行，实现创新发展的良性循环，推动创新成果的
全球化销售。
大力推进“国际化”发展战略。积极参与国际竞争，顺应我国生物医药产业发展
的新要求和国际产业演进的新趋势，以突破生命科学重大技术和满足民生需求为核心，
不断提高产品质量，逐步缩短与国际先进水平的差距，培育高端品牌，开拓全球市场，
推动企业发展的转型升级，努力打造外向型经济增长极。首先，在“量”的方面，一
是以通过欧美认证到达国际先进水平的制剂出口为突破口，强化国产制剂的全球化销
15 / 130
2014年年度报告
售；二是以海外市场具有重大市场潜力的产品为增长点，不断发掘新的增长空间。其
次，在“质”的方面，一是加快推进海外认证，力争在未来几年内公司所有主力品种
全部通过美国 FDA或欧盟认证，为海外市场开拓奠定坚实基础；二是有序推进海外临
床，在国内研发的基础上，优选有潜力的产品到国外做临床。同时，以全球化的视野
继续加强与跨国制药企业的交流合作，逐步在海外建立自己的销售队伍，为实现仿制
药在全球的规模化销售奠定基础，为最终实现专利药全球化销售积累经验，努力使公
司在新一轮的全球生物医药竞争格局中争得一席之地。
(三) 经营计划
当前国家宏观经济下行压力增大，医药行业面临的政策形势复杂而严峻，也存在
很多不确定性，面对困难和压力，公司发展必须找准发展路径，做好长远规划。
一是要坚持“科技创新”和“国际化”两个战略，加速结构转型。重点要抓好创
新药的产业化，不断丰富创新药的产品管线，仿制药要在“新、特、难”上下功夫，
通过仿创结合为公司实现持续稳定健康发展奠定良好基础；
二是要打开门窗，放开眼界，积极学习国内外行业企业发展的先进经验和技术，
坚决摒弃固步自封、沾沾自喜的做法和态度，特别是在提高生产自动化水平和研发水
平上要下功夫，紧跟前沿技术和市场潮流；
三是要加强企业管理，特别是要强化考核，量化指标，同时完善激励机制，不断
提高管理效率和水平；
四是要做好人才队伍建设，重点是抓好人才引进和培养，要敢于放手让人才有施
展才华的舞台，同时要有针对性的做好培训。
(四) 可能面对的风险
1、创新的风险。医药行业创新具有大投入、长周期、高风险的特点，产品从研
发到上市需要耗费 10年以上时间，这期间任何决策的偏差、技术上的失误都将影响创
新成果。同时，国内创新药审批时间趋于延长，虽然江苏、上海等个别省市基于促进
本省创新为出发点将创新药纳入省医保目录，但国家层面以及其他省市暂无明确的支
持政策。创新药迟迟无法进入医保，销量势必受到不利影响。
2、药品招标政策和市场风险。省级药品招标以降价为主导思路，二次议价、唯
低价是取的政策频出。国务院《关于完善公立医院药品集中采购工作的指导意见》虽
对通过海外认证、新版 GMP认证产品有所鼓励，但各省执行情况尚难以判断。
16 / 130
2014年年度报告
面对上述风险，公司将继续完善创新体系的建设，优化资源配置，加大投入，加
快领军人才的引进和培养，科学立项、有效开发，确保重点研究项目按要求推进、按
计划上市。同时，坚守"质量第一"的经营方针，增加硬件和软件投入，力争主力品种
均通过欧美主流国家认证，使仿制药真正达到进口同类产品的品质，具备与国际产品
竞争的能力。此外，公司还将努力通过工艺改进，节能降耗，降低生产成本。
三、利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
为进一步规范公司行为，保护公司及广大投资者利益，促进公司健康、稳定的发
展，根据《中华人民共和国公司法》、中国证监会《关于进一步落实上市公司现金分
红有关事项的通知》（证监发[2012]37 号），2012年8月9日公司第五届董事会第二
十一次会议审议通过《公司章程修正案》，完善现金分红政策以及不进行现金分红的
例外情形等相关条款，该事项于 2012年8月29日通过公司2012 年度第一次临时股东
大会批准，详见上海证券交易所网站（www.sse.com.cn）。
2014年4月29日，公司2013 年度股东大会审议通过年度利润分配方案，以2013
年末总股本 1,360,221,193.00 股为基数，向全体股东按每 10股派送现金 0.90元（含
税），每 10股送红股1股，共计分配利润 258,442,026.37 元。本次利润分配后，尚
余未分配利润 3,760,809,056.86 元结转以后年度分配。上述分配方案于 2014年5月
1 日在《中国证券报》、《上海证券报》和上海证券交易所网站（www.sse.com.cn）刊
登了实施公告，确定 2014年5月 14日为股权登记日、2014年5月 15日为除权（除息）
日、2014年5月16日为新增无限售条件流通股上市日、2014年 5月20日为红利发放
日。所有新增无限售条件流通股已于 2014年5月16日上市，所有社会公众股股东的
现金红利于 2014年5月20日全部发放。
(二) 公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预
案
单位：元 币种：人民币
占合并
每10 报表中
每10股 股派息 每10 股 分红年度合并报表 归属于
分红 现金分红的数额
送红股 数(元) 转增数 中归属于上市公司 上市公
年度 （含税）
数（股） （含 （股） 股东的净利润 司股东
税） 的净利
润的比
17 / 130
2014年年度报告
率(%)
2014 2 1 1 150,501,581.20 1,515,568,863.48 9.93
2013 1 0.9 0 122,419,907.37 1,238,110,635.72 9.89
2012 1 0.8 0 98,925,177.68 1,077,384,764.00 9.18
四、积极履行社会责任的工作情况
(一). 社会责任工作情况
1、公司建立了比较完善的 EHS体系，高度重视环境保护、职业健康与安全生产。
报告期内，一方面，通过生产工艺改进、老旧环保设施改造降低环保压力；另一方面，
继续完善并执行了《环保绩效考核办法及各级人员环保职责》、《废溶剂处理流程与
固体废弃物管理规定》等管理制度，将环保职责分解到每个部门、班组、岗位人员，
并将溶剂回收率纳入考核指标，降低了废水、废气排放；开展EHS 知识竞赛、应急预
案演练等活动，推动安全文化进基层、进班组。同时，EHS部门加强对环保站的监督管
理，完善设施自检，加强内部检测。2014年以“安全文化建设”为主题，抓住和依托
安全文化建设载体，推动安全管理水平全面提升，从根本上保障了公司的安全生产。
2、社会公益方面，报告期内组织日常慰问、困难补助、送温暖等活动，积极向
高校和慈善组织捐款超过600万元，设立了金秋奖助学金及连云港市困难大学生捐赠助
学款；组织并参加了多个文体活动及党员创优争先活动；定期为全体员工提供健康体
检；定期根据企业和个人绩效及时上调工资，不断提高员工的报酬和福利待遇。2014
年，公司先后获得“践行社会主义核心价值观中国企业文化建设优秀成果奖” 、
“2014年度中国企业文化建设典范企业” 、首届全国企业歌曲征评活动“最美企业之
声”铜奖等荣誉与奖励。
(二). 属于国家环境保护部门规定的重污染行业的上市公司及其子公司的环保情况说
明
1、报告期内公司未发生环境污染事故，未受到环境保护行政处罚。
2、报告期内，公司严格落实环境保护法律法规，加大人力、物力和资金的投入力
度，对现有场地、设施和工艺进行技术改造，采用清洁工艺，杜绝环境污染。
第五节 重要事项
一、重大诉讼、仲裁和媒体普遍质疑的事项
□适用 √不适用
18 / 130
2014年年度报告
二、报告期内资金被占用情况及清欠进展情况
□适用 √不适用
三、资产交易、企业合并事项
□适用√不适用
四、公司股权激励情况及其影响
√适用 □不适用
(一) 相关股权激励事项已在临时公告披露且后续实施无进展或变化的
事项概述 查询索引
2014年4月4日，公司召开第六届董事会第六次
会议在关联董事回避表决的情况下审议通过了《江苏恒
瑞医药股份有限公司限制性股权激励计划（草案）》及
详情见2014年4月9日的《中
其摘要、《江苏恒瑞医药股份有限公司限制性股票激励
国证券报》、《上海证券报》
计划实施考核办法》、《关于提请股东大会授权董事会
和上海证券交易所网站公告
办理公司限制性股票激励计划相关事宜的议案》以及
《关于提请股东大会审议公司限制性股票激励计划相
关事宜的议案》
2014年5月21日，公司召开 2014年第一次临时
股东大会审议通过了《激励计划（草案）》、《江苏恒
详情见 2014 年 5 月 23 日的
瑞医药股份有限公司限制性股票激励计划实施考核办
《中国证券报》、《上海证
法》和《关于授权董事会办理公司限制性股票激励计划
券报》和上海证券交易所网
相关事宜的议案》。公司第六届董事会第八次会议审议
站公告
通过了《关于确定公司限制性股票激励计划授予事项的
议案》
详情见 2014 年 5 月 24 日的
《中国证券报》、《上海证
关于限制性股票激励计划授予事项的公告
券报》和上海证券交易所网
站公告
详情见2014年12月24日的
2014年12月23日，公司第六届董事会第十三次会
《中国证券报》、《上海证
议审议通过了《关于确定部分限制性股票激励计划授予
券报》和上海证券交易所网
事项的议案》
站公告
详情见2014年12月27日的
《中国证券报》、《上海证
关于部分限制性股票激励计划授予事项的公告
券报》和上海证券交易所网
站公告
详情见 2015 年 1 月 17 日的
《中国证券报》、《上海证
股权激励计划部分限制性股票授予结果公告
券报》和上海证券交易所网
站公告
19 / 130
2014年年度报告
五、重大关联交易
□适用 √不适用
六、重大合同及其履行情况
1 托管、承包、租赁事项
□适用 √不适用
2 担保情况
√适用 □不适用
单位: 元 币种: 人民币
公司对外担保情况（不包括对子公司的担保）
担保
担保
发生 担保
方与 是否 是否 关
日期 担保 担保 是否 担保 担保
担保 上市 被担 担保 担保 存在 为关 联
(协 起始 到期 已经 是否 逾期
方 公司 保方 金额 类型 反担 联方 关
议签 日 日 履行 逾期 金额
的关 保 担保 系
署 完毕
系
日)
报告期内担保发生额合计（不包括对
子公司的担保）
报告期末担保余额合计（A）（不包括
对子公司的担保）
公司对子公司的担保情况
报告期内对子公司担保发生额合计 4,356,907.36
报告期末对子公司担保余额合计（B） 4,356,907.36
公司担保总额情况（包括对子公司的担保）
担保总额（A+B） 4,356,907.36
担保总额占公司净资产的比例(%) 0.06
其中：
为股东、实际控制人及其关联方提供
担保的金额（C）
直接或间接为资产负债率超过70%的
被担保对象提供的债务担保金额（D）
担保总额超过净资产50%部分的金额
（E）
上述三项担保金额合计（C+D+E）
未到期担保可能承担连带清偿责任说
明
担保情况说明
20 / 130
2014年年度报告
七、承诺事项履行情况
√适用 □不适用
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报
告期内的承诺事项
是
否
承 是否
有
诺 承诺 承诺时间及 及时
承诺背景 承诺方 履
类 内容 期限 严格
行
型 履行
期
限
承诺不为激励对象依本激
与股权激 江苏恒瑞 励计划获取有关限制性股
其
励相关的 医药股份 票提供贷款以及其他任何 2014-04-04 否 是
他
承诺 有限公司 形式的财务资助，包括为
其贷款提供担保。
承诺本公司及其控股子公
司使用“恒瑞”字号用于
变更公司名称，不损害许
可字号并且不以可能损害
公司商誉的方式使用“恒
江苏恒瑞
其 瑞”字号，不能就该字号
其他承诺 医药集团 2014-03-03 否 是
他 所有权提出或帮助第三方
有限公司
提出不利于本公司的索
赔，其经营的业务范围不
与本公司现有的主营业务
有竞争关系，避免同业竞
争。
八、聘任、解聘会计师事务所情况
单位：元 币种：人民币
是否改聘会计师事务所： 否
原聘任 现聘任
境内会计师事务所名称 江苏苏亚金诚会计师事务
所（特殊普通合伙）
境内会计师事务所报酬 750,000
境内会计师事务所审计年限 15
名称 报酬
内部控制审计会计师事务所 江苏苏亚金诚会计师事 350,000
务所（特殊普通合伙）
21 / 130
2014年年度报告
九、可转换公司债券情况
□适用 √不适用
十、执行新会计准则对合并财务报表的影响
1 长期股权投资准则变动对于合并财务报告影响（一）
单位：元 币种：人民币
2013年1月1日 2013年12月31日
被投资 交易基本信 归属于母公司
归属于母公司
单位 息 股东权益
长期股权投资 可供出售金融
股东权益
（+/-） 资产（+/-）
（+/-） （+/-）
成都恒 - 1,339,000.00 1,339,000.00
瑞医药
有限公
司
合计 / - 1,339,000.00 1,339,000.00
长期股权投资准则变动对于合并财务报告影响（一）的说明
将持有成都恒瑞医药有限公司4.59%的股权按新准则调整
22 / 130
2014年年度报告
第六节 股份变动及股东情况
一、 股本变动情况
(一) 股份变动情况表
1、 股份变动情况表
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
比例 公积金
数量 发行新股 送股 其他 小计 数量 比例(%)
(%) 转股
一、有限售条件 0 0 +7,749,500 0 0 0 +7,749,500 7,749,500 0.52%
股份
其他内资持股 0 0 +7,749,500 0 0 0 +7,749,500 7,749,500 0.52%
其中：境内自然 0 0 +7,749,500 0 0 0 +7,749,500 7,749,500 0.52%
人持股
二、无限售条件 1,360,221,193 100 0 +136,022,119 0 0 +136,022,119 1,496,243,312 99.48
流通股份
人民币普通股 1,360,221,193 100 0 +136,022,119 0 0 +136,022,119 1,496,243,312 99.48
三、股份总数 1,360,221,193 100 +7,749,500 +136,022,119 0 0 +143,771,619 1,503,992,812 100
2、 股份变动情况说明
报告期内以2013年末总股本1,360,221,193 股为基数，向全体股东每 10股送红股1股，总股本增至1,496,243,312 股；2014
年7月16日股权激励股票登记后增加限售股 7,749,500股，总股本增至 1,503,992,812股。
3、 股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有）
无
23 / 130
2014年年度报告
(二) 限售股份变动情况
单位: 万股
年初限售 本年解除 本年增加 年末限售 解除限售
股东名称 限售原因
股数 限售股数 限售股数 股数 日期
蒋素梅 0 0 30.8 30.8 股权激励
蒋新华 0 0 29.7 29.7 股权激励
张永强 0 0 18.7 18.7 股权激励
孙 辉 0 0 18.7 18.7 股权激励
袁开红 0 0 17.6 17.6 股权激励
刘 疆 0 0 17.6 17.6 股权激励
沈灵佳 0 0 17.6 17.6 股权激励 自 2015 年 7
戴洪斌 0 0 17.6 17.6 股权激励 月16日起三
孙绪根 0 0 17.6 17.6 股权激励 年内解锁
周 宋 0 0 6.6 6.6 股权激励
核 心 技 术 0 0 582.45 582.45 股权激励
人员、骨干
业务人员、
关 键 岗 位
人员
合计 0 0 774.95 774.95 / /
二、 股东和实际控制人情况
(一) 股东总数:
截止报告期末股东总数(户) 23,796
年度报告披露日前第五个交易日末的股 20,777
东总数(户)
截止报告期末表决权恢复的优先股股东 0
总数（户）
年度报告披露日前第五个交易日末表决 0
权恢复的优先股股东总数（户）
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
单位:股
前十名股东持股情况
持有 质押或冻结情况
有限
股
股东名称 报告期内 期末持股 比例 售条 股东
份
（全称） 增减 数量 (%) 件股 数量 性质
状
份数
态
量
24 / 130
2014年年度报告
江苏恒瑞医药 33,252,379 365,776,169 24.32 0 无 365,776,169 境内
集团有限公司 非国
有法
人
西藏达远投资 11,502,009 240,536,692 15.99 0 无 240,536,692 境内
有限公司 非国
有法
人
连云港恒创医 10,184,405 112,278,458 7.47 0 无 112,278,458 境内
药科技有限公 非国
司 有法
人
中国医药工业 2,796,684 73,000,000 4.85 0 无 73,000,000 国有
有限公司 法人
江苏金海投资 3,106,874 53,474,244 3.56 0 质 53,474,244 国家
有限公司 押
香港中央结算 30,821,240 30,821,240 2.05 0 无 30,821,240 其他
有限公司
中国农业银行 12,489,920 12,489,920 0.83 0 无 12,489,920 其他
股份有限公司
－国泰国证医
药卫生行业指
数分级证券投
资基金
兴业银行股份 -3,161,604 11,999,901 0.80 0 无 11,999,901 其他
有限公司－兴
全趋势投资混
合型证券投资
基金
交通银行－博 10,107,880 10,107,880 0.67 0 无 10,107,880 其他
时新兴成长股
票型证券投资
基金
新华人寿保险 -109,268 9,820,232 0.65 0 无 9,820,232 其他
股份有限公司
－分红－团体
分红－018L－
FH001沪
前十名无限售条件股东持股情况
持有无限售条件 股份种类及数量
股东名称
流通股的数量 种类 数量
江苏恒瑞医药集团有限公司 332,523,790 人民币普通股 332,523,790
西藏达远投资有限公司 229,034,683 人民币普通股 229,034,683
连云港恒创医药科技有限公司 102,094,053 人民币普通股 102,094,053
中国医药工业有限公司 70,203,316 人民币普通股 70,203,316
江苏金海投资有限公司 50,367,370 人民币普通股 50,367,370
25 / 130
2014年年度报告
香港中央结算有限公司 17,207,872 人民币普通股 17,207,872
中国农业银行股份有限公司－
国泰国证医药卫生行业指数分 15,161,505 人民币普通股 15,161,505
级证券投资基金
兴业银行股份有限公司－兴全
10,299,800 人民币普通股 10,299,800
趋势投资混合型证券投资基金
交通银行－博时新兴成长股票
9,929,500 人民币普通股 9,929,500
型证券投资基金
新华人寿保险股份有限公司－
分红－团体分红－018L－FH001 9,296,487 人民币普通股 9,296,487
沪
前十名有限售条件股东持股数量及限售条件
单位：万股
有限售条件股份可上市交易情
持有的
有限售 况
序 有限售
条件股 新增可上 限售条件
号 条件股
东名称 可上市交易时间 市交易股
份数量
份数量
1 蒋素梅 30.8 2015 年7月16日 12.32
2016 年7月16日 9.24 1、2014年归属于上
市公司股东的扣除非
2017 年7月16日 9.24
经常性损益的净利润
2 蒋新华 29.7 2015 年7月16日 11.88
不低于13.5亿元；2014
2016 年7月16日 8.91
年 营 业收入 不 低 于
2017 年7月16日 8.91
70.7亿元。
3 张永强 18.7 2015 年7月16日 7.48 2、2015 年归属于
2016 年7月16日 5.61 上市公司股东的扣除
2017 年7月16日 5.61 非经常性损益的净利
润不低于 15.1 亿元；
4 孙辉 18.7 2015 年7月16日 7.48
2015 年营业收入不低
2016 年7月16日 5.61
于80.7亿元。
2017 年7月16日 5.61
3、2016 年归属于
5 袁开红 17.6 2015 年7月16日 7.04
上市公司股东的扣除
2016 年7月16日 5.28
非经常性损益的净利
2017 年7月16日 5.28 润不低于 17.4 亿元；
6 刘疆 17.6 2015 年7月16日 7.04 2016 年营业收入不低
于92.2亿元。
2016 年7月16日 5.28
4、个人上年度绩
2017 年7月16日 5.28
效考核结果达到 60 分
7 沈灵佳 17.6 2015 年7月16日 7.04
及以上。
2016 年7月16日 5.28
5、符合其他法定
2017 年7月16日 5.28
要求。
8 戴洪斌 17.6 2015 年7月16日 7.04
26 / 130
2014年年度报告
2016 年7月16日 5.28
2017 年7月16日 5.28
9 孙绪根 17.6 2015 年7月16日 7.04
2016 年7月16日 5.28
2017 年7月16日 5.28
10 吴玉霞 16.5 2015 年7月16日 6.6
2016 年7月16日 4.95
2017 年7月16日 4.95
上述股东关联
关系或一致行 公司实施股权激励计划
动的说明
三、 控股股东及实际控制人变更情况
(一) 控股股东情况
1 法人
单位：万元 币种：人民币
名称 江苏恒瑞医药集团有限公司
单位负责人或法定代表人 孙飘扬
成立日期 1996年12月6日
组织机构代码 13897656-7
注册资本 5,000
主要经营业务 实业投资，投资管理及咨询服务。
2 报告期内控股股东变更情况索引及日期
详见2014年8月27日中国证券报、上海证券报、上海证券交易所网站《关于控
股股东名称变更的公告》。
(二) 实际控制人情况
1 自然人
姓名 孙飘扬
国籍 中国
是否取得其他国家或地区居留权 否
最近5年内的职业及职务 江苏恒瑞医药股份有限公司董事长
过去10年曾控股的境内外上市公司情况 无
2 公司与实际控制人之间的产权及控制关系的方框图
27 / 130
2014年年度报告
四、 其他持股在百分之十以上的法人股东
单位：万元 币种：人民币
单位负责人 主要经营业务
组织机构
法人股东名称 或法定代表 成立日期 注册资本 或管理活动等
代码
人 情况
西藏达远投资 岑均达 2005年7月 77643300-6 3,000 实业投资，投
有限公司 12日 资管理和咨询
服务。
28 / 130
2014年年度报告
第七节 董事、监事、高级管理人员和员工情况
一、持股变动情况及报酬情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
单位：股
报告期内 报告
从公司领 期在
年度内股 取的应付 其股
性 年 任期起始日 任期终止日 年初持股 年末持股 增减变动
姓名 职务(注) 份增减变 报酬总额 东单
别 龄 期 期 数 数 原因
动量 （万元） 位领
（税前） 薪情
况
孙飘扬 董事长 男 57 2013-04-23 2016-04-22 0 0 0 —— 100 0
蒋新华 副董事长 男 52 2013-04-23 2016-04-22 235,000 555,500 320,000 股权激励授予 60 0
周云曙 董事、总经理 男 44 2013-04-23 2016-04-22 915,665 1,421,143 505,478 二 级 市 场 交 65 0
易、股权激励
授予
张永强 董事、副总经理 男 49 2013-04-23 2016-04-22 205,955 391,771 185,816 二 级 市 场 交 60 0
易、股权激励
授予
张连山 董事、副总经理 男 54 2013-04-23 2016-04-22 0 0 0 —— 90 0
王述东 董事 男 54 2013-04-23 2016-04-22 0 0 0 —— 0 0
丁健 独立董事 男 62 2013-04-23 2016-04-22 0 0 0 —— 6 0
黄丹 独立董事 男 48 2013-04-23 2016-04-22 0 0 0 —— 6 0
朱红军 独立董事 男 39 2013-04-23 2016-04-22 0 0 0 —— 6 0
董伟 监事会主席 男 43 2013-04-23 2016-04-22 0 0 0 —— 0 0
熊国强 监事 男 40 2013-04-23 2016-04-22 0 0 0 —— 15 0
29 / 130
2014年年度报告
李佩晨 监事 男 30 2013-04-23 2016-04-22 0 0 0 —— 12 0
蒋素梅 常务副总经理 女 51 2013-04-23 2016-04-22 0 308,000 308,000 股权激励授予 62 0
李克俭 副总经理 男 53 2013-04-23 2016-04-22 249,000 448,000 199,000 二 级 市 场 交 70 0
易、股权激励
授予
沈灵佳 副总经理 男 52 2013-04-23 2016-04-22 123,350 311,685 188,335 股权激励授予 55 0
孙辉 副总经理 男 55 2013-04-23 2016-04-22 214,250 422,675 208,425 股权激励授予 55 0
袁开红 副总经理 男 50 2013-04-23 2016-04-22 206,203 402,823 196,620 二 级 市 场 交 55 0
易、股权激励
授予
刘疆 副总经理 男 51 2013-04-23 2016-04-22 212,250 409,475 197,225 股权激励授予 55 0
孙杰平 副总经理 男 45 2013-04-23 2016-04-22 213,000 407,453 194,453 二 级 市 场 交 50 0
易、股权激励
授予
戴洪斌 副总经理、 男 39 2013-04-23 2016-04-22 194,100 389,510 195,410 二级市场交 50 0
董事会秘书 易、股权激励
授予
沈亚平 副总经理 男 52 2013-04-23 2016-04-22 0 0 0 —— 50 0
孙绪根 副总经理 男 46 2013-08-16 2016-04-22 112,504 289,754 187,250 股权激励授予 55 0
周宋 财务总监 男 42 2014-04-04 2016-04-22 0 66,000 66,000 股权激励授予 30 0
合计 / / / / / 2,880,612 5,268,289 2,952,012 / 1,007 /
姓名 最近5年的主要工作经历
孙飘扬 2003 年至今为公司董事长。
蒋新华 2003 年至2007年8月为连云港天宇投资有限公司董事长，目前为江苏恒瑞医药集团有限公司总经理。
周云曙 2003 年至今为公司董事、总经理。
张永强 2003 年至今为公司董事、副总经理。
张连山 1998 年3月至2008年7月，在美国礼来工作，曾担任多个研究项目的高级化学家、首席研究科学家以及研究顾问等职务；
30 / 130
2014年年度报告
2008 年7月至2010年4月担任美国 Marcadia Biotech 公司的高级化学总监，2010年8月任公司副总经理，2012年4月
起任公司董事。
王述东 2005 年至 2009 年任国药集团工业有限公司副总经理，2009 年至今任国药集团工业有限公司总经理，现任中国医药工业有
限公司副总经理、国药集团工业有限公司总经理。2012年 8月至今为公司董事。
丁健 现任中国科学院上海药物研究所所长、新药研究国家重点实验室主任、研究组长。2012年4月起为公司独立董事。
黄丹 上海交通大学安泰经济与管理管理学院副教授，2010年4 月起为公司独立董事。
朱红军 上海财经大学会计学院副院长、教授、博士生导师，2010 年4月起为公司独立董事。
董伟 2002 年至今为连云港恒创医药科技有限公司董事长。
熊国强 2002 至2005年上海恒瑞财务部工作，2005年至今在恒瑞审计部工作，任审计部部长。
李佩晨 2010 年7月至今在江苏恒瑞医药股份有限公司财务管理部工作，现任财务管理部副部长。
蒋素梅 2000 年以来曾任江苏恒瑞医药股份有限公司质检部部长、质量总监、副总经理，现任常务副总经理。
李克俭 2003 年至今任公司副总经理。
沈灵佳 曾担任湖北省医药工业研究院副总经理兼总工程师、湖北丽益医药科技有限公司总经理、湖北丽益医药科技有限公司首席
专家、副总经理，2008年2月任公司副总经理。
孙辉 曾任江苏恒瑞医药股份有限公司临床研究负责人，现为公司副总经理。
袁开红 曾任公司研究所副所长、发展部副部长、销售经理、副总工程师等职务，现为公司副总经理。
刘疆 2003 年至今任公司副总经理。
孙杰平 2003 年以来曾任江苏恒瑞医药股份有限公司财务总监，2013 年4月起担任公司副总经理。
戴洪斌 2003 年至今担任公司董事会秘书，2013年4月起担任公司副总经理。
沈亚平 曾担任加拿大 Inflazyme Pharmaceuticals Ltd 公司医药化学和工艺总监，Lipont Pharmaceuticals Inc 公司总经理，美
国 Chemwerth Inc公司中国区总经理。2012年4月加入恒瑞医药，担任董事长助理。2013年4月担任公司副总经理。
孙绪根 2005 年1月至今，在恒瑞医药子公司新晨医药有限公司担任总经理，2013年4月担任公司副总经理。
周宋 2003 年至今在江苏恒瑞医药股份有限公司工作，历任财务部副经理、财务部经理、研究院副院长，现任公司财务总监。
(二) 董事、监事、高级管理人员报告期内被授予的股权激励情况
√适用□不适用
31 / 130
2014年年度报告
单位:万股
年初持有 报告期新授予 限制性股票的 期末持有限
已解锁 未解锁 报告期末市
姓名 职务 限制性股票 限制性股票 授予价格 制性股票
股份 股份 价（元）
数量 数量 （元） 数量
蒋素梅 常务副总经理 0 30.8 15.51 0 30.8 30.8 37.48
蒋新华 副董事长 0 29.7 15.51 0 29.7 29.7 37.48
张永强 董事、副总经理 0 18.7 15.51 0 18.7 18.7 37.48
孙 辉 副总经理 0 18.7 15.51 0 18.7 18.7 37.48
袁开红 副总经理 0 17.6 15.51 0 17.6 17.6 37.48
刘 疆 副总经理 0 17.6 15.51 0 17.6 17.6 37.48
沈灵佳 副总经理 0 17.6 15.51 0 17.6 17.6 37.48
戴洪斌 副总经理、董事会秘书 0 17.6 15.51 0 17.6 17.6 37.48
孙绪根 副总经理 0 17.6 15.51 0 17.6 17.6 37.48
周 宋 财务总监 0 6.6 15.51 0 6.6 6.6 37.48
合计 / 0 192.5 / 0 192.5 192.5 /
二、现任及报告期内离任董事、监事和高级管理人员的任职情况
(一) 在股东单位任职情况
√适用 □不适用
任职人员姓名 股东单位名称 在股东单位担任的职务 任期起始日期 任期终止日期
孙飘扬 江苏恒瑞医药集团有限公司 董事长 2014年2月7日 2017年2 月6日
蒋新华 江苏恒瑞医药集团有限公司 总经理 2014年2月7日 2017年2 月6日
王述东 中国医药工业公司 副总经理
董 伟 连云港恒创医药科技有限公司 董事长 2014年8月15日 2017年8 月14日
32 / 130
2014年年度报告
(二) 在其他单位任职情况
√适用 □不适用
任职人员姓名 其他单位名称 在其他单位担任的职务 任期起始日期 任期终止日期
孙飘扬 上海恒瑞医药有限公司 董事长 2013-07-19 2016-07-18
蒋素梅 江苏盛迪医药有限公司 董事长 2014-08-01 2017-07-31
张永强 上海恒瑞医药有限公司 董事 2013-07-19 2016-07-18
孙杰平 上海恒瑞医药有限公司 董事 2013-07-19 2016-07-18
孙杰平 成都盛迪医药有限公司 董事长 2014-03-23 2017-03-22
孙杰平 江苏盛迪医药有限公司 董事 2014-08-01 2017-07-31
孙杰平 日本恒瑞医药有限公司 董事 2014-03-03 2017-03-02
孙杰平 凯迪亚斯医药有限公司 董事 2014-11-12 2017-11-11
戴洪斌 成都盛迪医药有限公司 董事 2014-03-23 2017-03-22
孙绪根 江苏新晨医药有限公司 总经理 2013-06-25 2016-06-24
三、董事、监事、高级管理人员报酬情况
董事、监事、高级管理人员报酬的决策程序 董事、监事报酬由股东大会决定，其他高管人员的报酬由董事会决定。
董事、监事、高级管理人员报酬确定依据 根据年度经营指标完成情况对高级管理人员的业绩和绩效进行考核。
董事、监事和高级管理人员报酬的应付报酬情况 报告披露的收入情况为董监事及高管人员的实际报酬。
报告期末全体董事、监事和高级管理人员实际获得的报酬合计 1007 万元
四、公司董事、监事、高级管理人员变动情况
姓名 担任的职务 变动情形 变动原因
蒋素梅 常务副总经理 聘任 聘任
孙杰平 财务总监 离任 目前担任公司副总经理
周 宋 财务总监 聘任 聘任
33 / 130
2014年年度报告
五、公司核心技术团队或关键技术人员情况
无重大变动
34 / 130
2014年年度报告
六、母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 2,170
主要子公司在职员工的数量 6,600
在职员工的数量合计 8,770
母公司及主要子公司需承担费用的离退 0
休职工人数
专业构成
专业构成类别 专业构成人数
生产人员 1,978
销售人员 4,934
技术人员 1,413
财务人员 140
行政人员 305
合计 8,770
教育程度
教育程度类别 数量（人）
博士 92
硕士 560
本科 3,285
大专及以下 4,833
合计 8,770
(二) 薪酬政策
公司为各类人才提供良好的薪酬待遇，根据公司的发展情况，结合个人的绩效考
核情况，建立与企业效益、个人工作业绩表现挂钩的员工薪酬增长机制，充分调动员
工的创造性和积极性。
(三) 培训计划
公司培训采用集团化运作模式，除总部人力资源部组织的系列培训外，生产、研
发、行政、销售系统分别组织内部培训，主要围绕入职培训、管理开发培训、专业技
能培训、FDA培训及学历教育等工作展开，全面提升员工的业务水平和综合素质。
35 / 130
2014年年度报告
(四) 专业构成统计图
(五) 教育程度统计图
(六) 劳务外包情况
劳务外包的工时总数 0
劳务外包支付的报酬总额 0
第八节 公司治理
一、 公司治理及内幕知情人登记管理等相关情况说明
公司严格按照《公司法》、《证券法》和中国证监会有关法律法规的要求，不断
完善公司治理结构、建立现代企业制度、规范公司运作形成了股东大会、董事会、监
事会和经营管理层各司其职、相互制衡的公司治理结构。
1、关于股东与股东大会：公司能够确保所有股东、特别是中小股东享有平等地
位，确保所有股东能充分行使自己的权利；公司建立了股东大会的议事规则，能够严
格按照《股东大会规范意见》的要求召集、召开股东大会，在会场的选择上尽可能地
让更多的股东能够参加股东大会，行使股东大会的表决权；公司关联交易公平合理。
2、关于控股股东与公司的关系：控股股东行为规范，没有超越股东大会直接或
间接干预公司的决策和经营活动；公司与控股股东在人员、资产、财务、机构和业务
方面做到"五分开"，公司具有独立完整的业务及自主经营能力；公司董事会、监事会
和内部机构能够独立运作。
3、关于董事与董事会：公司严格按照《公司章程》规定的董事选聘程序选举董
事；公司董事会由 9 名董事组成，其中 3 名独立董事，董事会的人员构成符合法律、
36 / 130
2014年年度报告
法规的要求；各位董事能够以认真负责的态度出席董事会和股东大会，能够积极参加
有关培训，熟悉有关法律、法规，了解作为董事的权利、义务和责任。董事会对股东
大会负责并报告工作，下设了战略与发展委员会、审计委员会、薪酬与考核委员会、
提名委员会四个专门委员会，并制定了各委员会的议事规则，严格按规定运作，强化
了董事会的决策职能。
4、关于监事和监事会：公司监事会由 2名监事和1名职工监事组成，其人数和
人员构成符合法律、法规的要求；公司制定了监事会议事规则，监事能够认真履行自
己的职责，能够本着对股东负责的精神，对公司财务以及公司董事、经理和其它高级
管理人员履行职责的合法、合规性进行监督。
5、关于绩效评价与激励约束机制：公司已建立了企业效绩评价考核办法，使经
营者的收入与企业经营业绩相挂钩，高级管理人员的聘任公开、透明，符合法律、法
规的规定。
6、关于相关利益者：公司能够充分尊重和维护银行及其他债人、职工、消费者
等其它相关者的合法权益，共同推动公司持续、健康地发展。
7、关于信息披露与透明度：公司指定董事会秘书负责信息披露工作，负责接待
股东来访及咨询；公司能够严格按照法律、法规和《公司章程》的规定，真实、准确、
完整及时地披露有关信息，并确保所有股东有平等的机会获得信息；公司能够按照有
关规定，及时披露大股东或公司实际控制人的详细资料和股份变化情况。为了使信息
披露进一步规范化，公司还制定了《信息披露事务管理》、《投资者关系管理制度》、
《敏感信息排查制度》并修订了《内幕信息知情人管理备案制度》等。
8、开展上市公司专项治理活动至今的相关情况：2007年度上市公司治理专项活
动开展后，根据中国证券监督管理委员会公告[2008]27号《关于公司治理专项活动公
告的通知》的要求，公司按计划完成了整改项目。报告期内，公司对三会规范运作、
企业内部控制情况等方面进行了全面自查，加强对董事、监事和高级管理人员的培训，
不断推进我公司内部控制规范体系建设，提升公司治理水平。
公司治理是一项长期工作，公司将持续跟进公司治理相关法律法规的变化，不
断完善公司治理的制度体系和运行机制。
2012年2月5日，公司第五届董事会第十五次会议审议通过了《关于修订公司
内幕信息及知情人管理备案制度的议案》，对内幕信息及知情人登记管理、相关人员
保密义务与责任追究等事项做出了明确规定。公司严格执行《公司法》、《证券法》、
《上市公司信息披露管理办法》等有关法律法规和《公司章程》、《内幕信息知情人
管理备案制度》等有关规定，对公司经营、财务以及其他内幕信息事项的知情人做好
登记管理工作。
二、 股东大会情况简介
决议
决议刊登
刊登
召开 决议 的指定网
会议届次 会议议案名称 的披
日期 情况 站的查询
露日
索引
期
2013 年度 2014- 一、《公司 2013年度董事会工作报 全 部 http://ww 2014-05
股东大会 04-29 告》二、《公司 2013年年度监事会 审 议 w.sse.com -01
报告》三、《公司 2013年年度报告 通过 .cn
及摘要》四、《公司 2013 年财务决
37 / 130
2014年年度报告
算报告》五、《公司 2013 年年度利
润分配预案》六、《关于续聘公司
2014年度审计机构、内部控制审计
机构并决定其报酬的议案》七、《公
司章程修正案》听取了《2013年度
独立董事述职报告》。
2014 年第 2014- 一、《江苏恒瑞医药股份有限公司 全 部 http://ww 2014-05
一次临时 05-21 限制性股票激励计划（草案）》二、 审 议 w.sse.com -23
股东大会 《江苏恒瑞医药股份有限公司限制 通过 .cn
性股票激励计划实施考核办法》三、
《关于授权董事会办理公司限制性
股票激励计划相关事宜的议案》
三、 董事履行职责情况董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
是否
董事 本年应 是否连续
独立 亲自 以通讯 委托 出席股东
姓名 参加董 缺席 两次未亲
董事 出席 方式参 出席 大会的次
事会次 次数 自参加会
次数 加次数 次数 数
数 议
孙飘扬 否 9 9 8 0 0 否 1
蒋新华 否 9 9 7 0 0 否 2
周云曙 否 9 9 7 0 0 否 2
张连山 否 9 9 7 0 0 否 2
张永强 否 9 9 8 0 0 否 2
王述东 否 9 9 7 0 0 否 2
丁健 是 9 9 7 0 0 否 2
黄丹 是 9 9 7 0 0 否 2
朱红军 是 9 9 7 0 0 否 2
年内召开董事会会议次数 9
其中：现场会议次数 0
通讯方式召开会议次数 7
现场结合通讯方式召开会议次数 2
四、
五、 董事会下设专门委员会在报告期内履行职责时所提出的重要意见和建议
报告期内，公司共召开2 次审计委员会、1次薪酬与考核委员会会议，作为董事
会专门工作机构，各专门委员会为年报审计、关联交易、股权激励、审核薪酬等方面
提供了重要的咨询意见和建议。
38 / 130
2014年年度报告
六、 监事会发现公司存在风险的说明
监事会对报告期内的监督事项无异议。
七、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
公司依据相关薪酬及考评管理办法，考核经营业绩等指标，确定公司高级管理人
员年度报酬。高级管理人员的薪酬兑现方案经薪酬委员会审核，提交董事会审议通过
后实施。
为建立与现代企业制度相适应的激励约束机制，更有效地调动高管人员的积极性
和创造性，2014年4月4日，公司召开第六届董事会第六次会议在关联董事回避表决
的情况下审议通过了《江苏恒瑞医药股份有限公司限制性股权激励计划（草案）》（以
下简称《激励计划（草案）》）及其摘要、《江苏恒瑞医药股份有限公司限制性股票
激励计划实施考核办法》、《关于提请股东大会授权董事会办理公司限制性股票激励
计划相关事宜的议案》以及《关于提请股东大会审议公司限制性股票激励计划相关事
宜的议案》，独立董事就本次股权激励计划相关事宜发表了独立意见。公司第六届监
事会第四次会议审议通过《激励计划（草案）》及其摘要》和《江苏恒瑞医药股份有
限公司限制性股票激励计划的激励对象名单》。其后公司将有关本次激励计划的备案
申请材料报中国证监会备案。
在中国证监会就上述文件审核无异议后，2014年5月21 日，公司召开2014年第
一次临时股东大会审议通过了《激励计划（草案）》、《江苏恒瑞医药股份有限公司
限制性股票激励计划实施考核办法》和《关于授权董事会办理公司限制性股票激励计
划相关事宜的议案》。公司第六届董事会第八次会议审议通过了《关于确定公司限制
性股票激励计划授予事项的议案》，独立董事对相关事项发表了独立意见。
2014年7月16日，限制性股票登记数量 774.95万股，授予激励对象 112人。
2014年12月23日，第六届董事会第十三次会议审议通过了《关于确定部分限制
性股票激励计划授予事项的议案》。2015年1月14日，限制性股票登记数量 102.3
万股，授予激励对象3人。
第九节 内部控制
一、 内部控制责任声明及内部控制制度建设情况
公司按照《公司法》、《证券法》、《上海证券交易所股票上市规则》等法律法
规，建立了较为完善的、健全的、有效的内部控制制度体系，主要包括（1）股东会、
董事会、监事会和经理日常工作制度；（2）财务管理制度；（3）投资管理制度；（4）
合同管理制度；（5）生产质量管理体系；（6）风险预警和防范机制；（7）保密制
度；（8）审计制度等。公司将定期对各项制度和重要业务流程进行检查和评估，确
保各项制度建立之后得到了有效地贯彻执行和完善。按照企业内部控制基本规范和配
套指引的相关规定，对公司各项内控制度和重要业务流程进行风险评估和梳理，查找
内部控制缺陷与不足，制定相应的内控体系整改方案，进一步优化公司治理结构和岗
位分工职责。
是否披露内部控制自我评价报告：是
二、 内部控制审计报告的相关情况说明
内部控制审计报告详见附件
39 / 130
2014年年度报告
是否披露内部控制审计报告：是
三、 年度报告重大差错责任追究制度及相关执行情况说明
公司于2010年2月制定了《年报信息披露重大差错责任追究制度》，已下发实
施。该制度对应当追究责任的情况，责任追究的流程，追究责任的形势及种类等做出
了明确规定。该制度的实行有助于公司提高年报信息披露的水平，提高公司信息披露
的质量。
40 / 130
2014年年度报告
第十节 财务报告
一、 审计报告
江苏恒瑞医药股份有限公司全体股东：
我们审计了后附的江苏恒瑞医药股份有限公司财务报表，包括 2014年12 月31
日的合并资产负债表及资产负债表、2014年度的合并利润表及利润表、合并现金流量
表及现金流量表和合并所有者权益变动表及所有者权益变动表以及财务报表附注。
一、管理层对财务报表的责任
编制和公允列报财务报表是江苏恒瑞医药股份有限公司管理层的责任，这种责任
包括：（1）按照企业会计准则的规定编制财务报表，并使其实现公允反映；（2）设
计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错
报。
二、注册会计师的责任
我们的责任是在执行审计工作的基础上对财务报表发表审计意见。我们按照中国
注册会计师审计准则的规定执行了审计工作。中国注册会计师审计准则要求我们遵守
职业道德守则，计划和执行审计工作以对财务报表是否不存在重大错报获取合理保证。
审计工作涉及实施审计程序，以获取有关财务报表金额和披露的审计证据。选择
的审计程序取决于注册会计师的判断，包括对由于舞弊或错误导致的财务报表重大错
报风险的评估。在进行风险评估时，注册会计师考虑与财务报表编制和公允列报相关
的内部控制，以设计恰当的审计程序。审计工作还包括评价管理层选用会计政策的恰
当性和作出会计估计的合理性，以及评价财务报表的总体列报。
我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
三、审计意见
我们认为，江苏恒瑞医药股份有限公司财务报表在所有重大方面按照企业会计准
则的规定编制，公允反映了江苏恒瑞医药股份有限公司 2014 年12月31日的财务状
况以及2014年度的经营成果和现金流量。
江苏苏亚金诚会计师事务所 中国注册会计师：陈奕彤
（特殊普通合伙）
中国注册会计师：张琴
中国 南京市 二○一五年三月二十七日
41 / 130
2014年年度报告
二、 财务报表
合并资产负债表
2014年12月31日
编制单位: 江苏恒瑞医药股份有限公司
单位:元 币种:人民币
项目 附注 期末余额 期初余额
流动资产：
货币资金 1 3,449,009,107.30 2,169,138,510.66
结算备付金
拆出资金
以公允价值计量且其变动计入当
期损益的金融资产
衍生金融资产
应收票据 2 1,044,663,745.11 861,035,531.76
应收账款 3 1,795,737,088.55 1,559,832,038.76
预付款项 4 212,706,251.64 203,873,408.35
应收保费
应收分保账款
应收分保合同准备金
应收利息 5 42,379,133.74
应收股利
其他应收款 6 104,511,791.37 188,028,124.99
买入返售金融资产
存货 7 550,891,165.21 429,927,042.14
划分为持有待售的资产
一年内到期的非流动资产
其他流动资产
流动资产合计 7,199,898,282.92 5,411,834,656.66
非流动资产：
发放贷款及垫款
可供出售金融资产 8 1,339,000.00 1,339,000.00
持有至到期投资 9 3,900,022.01 3,793,618.78
长期应收款
长期股权投资
投资性房地产
固定资产 10 1,365,716,379.89 1,301,692,141.78
在建工程 11 258,462,284.81 262,073,852.94
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产 12 199,876,058.03 202,674,433.21
42 / 130
2014年年度报告
开发支出
商誉
长期待摊费用 13 168,497.82
递延所得税资产 14 57,668,856.60 36,690,141.65
- -
其他非流动资产
非流动资产合计 1,886,962,601.34 1,808,431,686.18
资产总计 9,086,860,884.26 7,220,266,342.84
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当
期损益的金融负债
衍生金融负债
应付票据 15 22,924,281.92 7,504,000.00
应付账款 16 396,409,520.24 282,466,765.24
预收款项 17 22,824,852.71 11,022,795.40
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬 18 20,685.71 19,418.42
应交税费 19 164,279,024.30 83,574,539.07
应付利息
应付股利
其他应付款 20 108,071,897.55 90,451,119.94
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
划分为持有待售的负债
一年内到期的非流动负债 21 10,000,000.00
其他流动负债
流动负债合计 714,530,262.43 485,038,638.07
非流动负债：
长期借款 22 10,000,000.00 10,000,000.00
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
43 / 130
2014年年度报告
预计负债
递延收益 23 72,452,730.00 69,357,530.00
递延所得税负债
其他非流动负债
非流动负债合计 82,452,730.00 79,357,530.00
负债合计 796,982,992.43 564,396,168.07
所有者权益
股本 24 1,505,015,812.00 1,360,221,193.00
其他权益工具
其中：优先股
永续债
资本公积 25 507,557,980.11 331,592,019.52
减：库存股
其他综合收益 26 -2,244,010.48 -1,123,978.32
专项储备
盈余公积 27 783,513,982.57 647,290,902.96
一般风险准备
未分配利润 28 5,140,548,098.49 4,019,251,083.23
归属于母公司所有者权益合计 7,934,391,862.69 6,357,231,220.39
少数股东权益 355,486,029.14 298,638,954.38
所有者权益合计 8,289,877,891.83 6,655,870,174.77
负债和所有者权益总计 9,086,860,884.26 7,220,266,342.84
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
母公司资产负债表
2014年12月31日
编制单位:江苏恒瑞医药股份有限公司
单位:元 币种:人民币
项目 附注 期末余额 期初余额
流动资产：
货币资金 2,987,364,288.45 1,896,892,776.30
以公允价值计量且其变动计入
当期损益的金融资产
衍生金融资产
应收票据 1,032,182,537.09 859,385,531.76
应收账款 1 1,600,448,975.76 1,311,764,574.50
预付款项 165,165,790.33 157,578,496.92
应收利息 42,379,133.74
应收股利
其他应收款 2 380,386,859.80 242,621,671.86
44 / 130
2014年年度报告
存货 355,340,359.72 405,976,353.83
划分为持有待售的资产
一年内到期的非流动资产
其他流动资产
流动资产合计 6,563,267,944.89 4,874,219,405.17
非流动资产：
可供出售金融资产 1,339,000.00 1,339,000.00
持有至到期投资 3,900,022.01 3,793,618.78
长期应收款
长期股权投资 3 570,873,018.64 180,532,700.00
投资性房地产
固定资产 957,627,157.07 1,152,559,853.47
在建工程 72,993,210.84 106,386,981.70
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产 34,045,561.08 166,134,659.22
开发支出
商誉
长期待摊费用
递延所得税资产 17,155,507.88 4,920,906.32
其他非流动资产
非流动资产合计 1,657,933,477.52 1,615,667,719.49
资产总计 8,221,201,422.41 6,489,887,124.66
流动负债：
短期借款
以公允价值计量且其变动计入
当期损益的金融负债
衍生金融负债
应付票据
应付账款 394,843,287.77 252,672,142.07
预收款项 22,824,852.71 9,351,421.45
应付职工薪酬
应交税费 137,633,881.80 54,919,031.76
应付利息
应付股利
其他应付款 571,775,188.02 499,314,866.54
划分为持有待售的负债
一年内到期的非流动负债 10,000,000.00
其他流动负债
流动负债合计 1,127,077,210.30 826,257,461.82
45 / 130
2014年年度报告
非流动负债：
长期借款 10,000,000.00 10,000,000.00
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益 70,612,730.00 64,667,530.00
递延所得税负债
其他非流动负债
非流动负债合计 80,612,730.00 74,667,530.00
负债合计 1,207,689,940.30 900,924,991.82
所有者权益：
股本 1,505,015,812.00 1,360,221,193.00
其他权益工具
其中：优先股
永续债
资本公积 505,062,985.07 329,097,024.48
减：库存股
其他综合收益
专项储备
盈余公积 761,814,002.25 625,590,922.64
未分配利润 4,241,618,682.79 3,274,052,992.72
所有者权益合计 7,013,511,482.11 5,588,962,132.84
负债和所有者权益总计 8,221,201,422.41 6,489,887,124.66
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
合并利润表
2014年1—12月
单位:元 币种:人民币
项目 附注 本期发生额 上期发生额
一、营业总收入 29 7,452,253,087.84 6,203,074,355.43
其中：营业收入 7,452,253,087.84 6,203,074,355.43
利息收入
已赚保费
手续费及佣金收入
二、营业总成本 5,680,005,869.75 4,752,201,450.14
其中：营业成本 29 1,313,216,114.87 1,158,081,670.51
利息支出
46 / 130
2014年年度报告
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
营业税金及附加 30 132,713,065.28 106,254,304.64
销售费用 31 2,844,243,006.11 2,354,789,569.71
管理费用 32 1,463,527,737.28 1,155,603,899.49
财务费用 33 -80,579,775.19 -25,047,763.50
资产减值损失 34 6,885,721.40 2,519,769.29
加：公允价值变动收益（损失以
“－”号填列）
投资收益（损失以“－”号填 35 200,900.00 200,900.00
列）
其中：对联营企业和合营企业
的投资收益
汇兑收益（损失以“－”号填
列）
三、营业利润（亏损以“－”号填列） 1,772,448,118.09 1,451,073,805.29
加：营业外收入 36 41,088,665.77 34,067,247.93
其中：非流动资产处置利得 509,618.03
减：营业外支出 37 13,885,709.96 6,609,307.13
其中：非流动资产处置损失 317,180.69 3,976,307.13
四、利润总额（亏损总额以“－”号 1,799,651,073.90 1,478,531,746.09
填列）
减：所得税费用 38 226,721,950.41 186,479,074.47
五、净利润（净亏损以“－”号填列） 1,572,929,123.49 1,292,052,671.62
归属于母公司所有者的净利润 1,515,568,863.48 1,238,110,635.72
少数股东损益 57,360,260.01 53,942,035.90
六、其他综合收益的税后净额 -1,120,143.77 8,154.38
归属母公司所有者的其他综合收 -1,120,032.16 8,154.38
益的税后净额
（一）以后不能重分类进损益的
其他综合收益
1.重新计量设定受益计划净
负债或净资产的变动
2.权益法下在被投资单位不
能重分类进损益的其他综合收益中
享有的份额
（二）以后将重分类进损益的其 39 -1,120,032.16 8,154.38
他综合收益
47 / 130
2014年年度报告
1.权益法下在被投资单位以
后将重分类进损益的其他综合收益
中享有的份额
2.可供出售金融资产公允价
值变动损益
3.持有至到期投资重分类为
可供出售金融资产损益
4.现金流量套期损益的有效
部分
5.外币财务报表折算差额 -1,120,032.16 8,154.38
6.其他
归属于少数股东的其他综合收益 -111.61
的税后净额
七、综合收益总额 1,571,808,979.72 1,292,060,826.00
归属于母公司所有者的综合收益 1,514,448,831.32 1,238,118,790.10
总额
归属于少数股东的综合收益总额 57,360,148.40 53,942,035.90
八、每股收益：
（一）基本每股收益(元/股) 1.0100 0.8251
（二）稀释每股收益(元/股) 1.0100 0.8251
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
母公司利润表
2014年1—12月
单位:元 币种:人民币
项目 附注 本期发生额 上期发生额
一、营业收入 4 6,683,978,479.06 5,501,928,983.30
减：营业成本 4 1,595,761,951.68 1,263,661,326.50
营业税金及附加 110,485,982.44 92,267,103.79
销售费用 2,217,105,568.63 1,923,044,271.79
管理费用 1,279,673,720.67 1,030,864,103.41
财务费用 -79,399,455.24 -23,989,878.44
资产减值损失 10,951,280.47 3,257,430.85
加：公允价值变动收益（损失以
“－”号填列）
投资收益（损失以“－”号填 5 200,900.00 200,900.00
列）
其中：对联营企业和合营企业
的投资收益
二、营业利润（亏损以“－”号填列） 1,549,600,330.41 1,213,025,525.40
加：营业外收入 18,807,717.65 6,444,953.54
其中：非流动资产处置利得
48 / 130
2014年年度报告
减：营业外支出 12,141,681.17 6,544,712.20
其中：非流动资产处置损失 273,217.17 3,961,712.20
三、利润总额（亏损总额以“－”号 1,556,266,366.89 1,212,925,766.74
填列）
减：所得税费用 194,035,570.84 147,671,657.76
四、净利润（净亏损以“－”号填列） 1,362,230,796.05 1,065,254,108.98
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其
他综合收益
1.重新计量设定受益计划净负
债或净资产的变动
2.权益法下在被投资单位不能
重分类进损益的其他综合收益中享
有的份额
（二）以后将重分类进损益的其他
综合收益
1.权益法下在被投资单位以后
将重分类进损益的其他综合收益中
享有的份额
2.可供出售金融资产公允价值
变动损益
3.持有至到期投资重分类为可
供出售金融资产损益
4.现金流量套期损益的有效部
分
5.外币财务报表折算差额
6.其他
六、综合收益总额 1,362,230,796.05 1,065,254,108.98
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
合并现金流量表
2014年1—12月
单位：元 币种：人民币
项目 附注 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 8,563,361,979.23 7,297,462,288.14
客户存款和同业存放款项净增加
额
向中央银行借款净增加额
49 / 130
2014年年度报告
向其他金融机构拆入资金净增加
额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计
入当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金 40 179,816,656.63 99,588,353.78
经营活动现金流入小计 8,743,178,635.86 7,397,050,641.92
购买商品、接受劳务支付的现金 1,211,220,015.84 968,163,470.25
客户贷款及垫款净增加额
存放中央银行和同业款项净增加
额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现 865,064,924.70 764,177,894.78
金
支付的各项税费 1,393,901,048.54 1,192,682,817.51
支付其他与经营活动有关的现金 40 3,698,686,622.77 3,107,067,793.27
经营活动现金流出小计 7,168,872,611.85 6,032,091,975.81
经营活动产生的现金流量净 1,574,306,024.01 1,364,958,666.11
额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金 200,900.00 200,900.00
处置固定资产、无形资产和其他长 140,301.74 604,154.15
期资产收回的现金净额
处置子公司及其他营业单位收到
的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计 341,201.74 805,054.15
购建固定资产、无形资产和其他长 298,521,024.08 453,299,913.54
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付
的现金净额
50 / 130
2014年年度报告
支付其他与投资活动有关的现金
投资活动现金流出小计 298,521,024.08 453,299,913.54
投资活动产生的现金流量净 -298,179,822.34 -452,494,859.39
额
三、筹资活动产生的现金流量：
吸收投资收到的现金 136,061,659.12 16,300,000.00
其中：子公司吸收少数股东投资收 184.12 16,300,000.00
到的现金
取得借款收到的现金 10,000,000.00
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计 136,061,659.12 26,300,000.00
偿还债务支付的现金 10,000,000.00
分配股利、利润或偿付利息支付的 122,449,907.37 98,955,177.68
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计 132,449,907.37 98,955,177.68
筹资活动产生的现金流量净 3,611,751.75 -72,655,177.68
额
四、汇率变动对现金及现金等价物的 132,643.22 -135,163.98
影响
五、现金及现金等价物净增加额 1,279,870,596.64 839,673,465.06
加：期初现金及现金等价物余额 2,169,138,510.66 1,329,465,045.60
六、期末现金及现金等价物余额 3,449,009,107.30 2,169,138,510.66
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
母公司现金流量表
2014年1—12月
单位:元 币种:人民币
项目 附注 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 7,355,786,590.52 6,321,906,657.45
收到的税费返还
收到其他与经营活动有关的现金 122,087,376.54 73,828,004.86
经营活动现金流入小计 7,477,873,967.06 6,395,734,662.31
购买商品、接受劳务支付的现金 1,282,364,249.99 962,884,112.60
支付给职工以及为职工支付的现 696,131,161.70 625,473,591.59
金
支付的各项税费 1,155,015,932.49 1,010,288,180.39
51 / 130
2014年年度报告
支付其他与经营活动有关的现金 3,038,126,775.80 2,628,687,212.15
经营活动现金流出小计 6,171,638,119.98 5,227,333,096.73
经营活动产生的现金流量净额 1,306,235,847.08 1,168,401,565.58
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金 200,900.00 200,900.00
处置固定资产、无形资产和其他 82,000.00 598,513.98
长期资产收回的现金净额
处置子公司及其他营业单位收到
的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计 282,900.00 799,413.98
购建固定资产、无形资产和其他 156,362,029.00 291,371,180.46
长期资产支付的现金
投资支付的现金 83,600,000.00
取得子公司及其他营业单位支付 63,429,310.87
的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计 219,791,339.87 374,971,180.46
投资活动产生的现金流量净 -219,508,439.87 -374,171,766.48
额
三、筹资活动产生的现金流量：
吸收投资收到的现金 136,061,475.00
取得借款收到的现金 10,000,000.00
收到其他与筹资活动有关的现金
筹资活动现金流入小计 136,061,475.00 10,000,000.00
偿还债务支付的现金 10,000,000.00
分配股利、利润或偿付利息支付 122,449,907.37 98,955,177.68
的现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计 132,449,907.37 98,955,177.68
筹资活动产生的现金流量净 3,611,567.63 -88,955,177.68
额
四、汇率变动对现金及现金等价物 132,537.31 -142,471.13
的影响
五、现金及现金等价物净增加额 1,090,471,512.15 705,132,150.29
加：期初现金及现金等价物余额 1,896,892,776.30 1,191,760,626.01
六、期末现金及现金等价物余额 2,987,364,288.45 1,896,892,776.30
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
52 / 130
2014年年度报告
合并所有者权益变动表
2014年1—12月
单位:元 币种:人民币
本期
归属于母公司所有者权益
其他权 一
减
项目 益工具 专 般
： 少数股东权益 所有者权益合计
其他综合收 项 风
股本 优 永 资本公积 库 盈余公积 未分配利润
其 益 储 险
先 续 存
他 备 准
股 债 股
备
一、上 1,360,221,193.00 331,592,019.52 -1,123,978.32 647,290,902.96 4,019,251,083.23 298,638,954.38 6,655,870,174.77
年期末
余额
加：会
计政策
变更
前 393,257.76 -513,257.76 -120,000.00
期差错
更正
同
一控制
下企业
53 / 130
2014年年度报告
合并
其
他
二、本 1,360,221,193.00 331,592,019.52 -1,123,978.32 647,290,902.96 4,019,644,340.99 298,125,696.62 6,655,750,174.77
年期初
余额
三、本 144,794,619.00 175,965,960.59 -1,120,032.16 136,223,079.61 1,120,903,757.50 57,360,332.52 1,634,127,717.06
期增减
变动金
额（减
少以
“－”
号填
列）
（一） -1,120,032.16 1,515,568,863.48 57,360,148.40 1,571,808,979.72
综合收
益总额
（二） 8,772,500.00 175,965,960.59 184.12 184,738,644.71
所有者
投入和
减少资
本
1．股东 8,772,500.00 127,288,975.00 136,061,475.00
54 / 130
2014年年度报告
投入的
普通股
2．其他
权益工
具持有
者投入
资本
3．股份 48,676,985.59 48,676,985.59
支付计
入所有
者权益
的金额
4．其他 184.12 184.12
（三） 136,022,119.00 136,223,079.61 -394,665,105.98 -122,419,907.37
利润分
配
1．提取 136,223,079.61 -136,223,079.61
盈余公
积
2．提取
一般风
险准备
3．对所 136,022,119.00 -258,442,026.37 -122,419,907.37
有者
（或股
55 / 130
2014年年度报告
东）的
分配
四、本 1,505,015,812.00 507,557,980.11 -2,244,010.48 783,513,982.57 5,140,548,098.49 355,486,029.14 8,289,877,891.83
期期末
余额
上期
归属于母公司所有者权益
减
专
： 一般 少数股东权益 所有者权益合计
其他权 其他综合收 项
项目 资本公积 库 盈余公积 风险 未分配利润
益工具 益 储
存 准备
股本 备
股
优 永
其
先 续
他
股 债
一、上年 1,236,564,721.00 327,656,018.82 -1,132,132.70 540,765,492.06 3,110,247,508.09 228,396,918.48 5,442,498,525.75
期末余
额
加：会计
政策变
更
前
56 / 130
2014年年度报告
期差错
更正
同
一控制
下企业
合并
其
他
二、本年 1,236,564,721.00 327,656,018.82 -1,132,132.70 540,765,492.06 3,110,247,508.09 228,396,918.48 5,442,498,525.75
期初余
额
三、本期 123,656,472.00 3,936,000.70 8,154.38 106,525,410.90 909,003,575.14 70,242,035.90 1,213,371,649.02
增减变
动金额
（减少
以
“－”
号填列）
（一）综 8,154.38 1,238,110,635.72 53,942,035.90 1,292,060,826.00
合收益
总额
（二）所 3,936,000.70 - 16,300,000.00 20,236,000.70
有者投
入和减
少资本
1．股东 16,300,000.00 16,300,000.00
投入的
普通股
2．其他
权益工
具持有
57 / 130
2014年年度报告
者投入
资本
3．股份 3,936,000.70 3,936,000.70
支付计
入所有
者权益
的金额
4．其他
（三）利 123,656,472.00 106,525,410.90 -329,107,060.58 -98,925,177.68
润分配
1．提取 106,525,410.90 -106,525,410.90
盈余公
积
2．提取
一般风
险准备
3．对所 123,656,472.00 -222,581,649.68 -98,925,177.68
有者（或
股东）的
分配
四、本期 1,360,221,193.00 331,592,019.52 -1,123,978.32 647,290,902.96 4,019,251,083.23 298,638,954.38 6,655,870,174.77
期末余
额
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
母公司所有者权益变动表
2014年1—12月
单位:元 币种:人民币
58 / 130
2014年年度报告
本期
其他权益工具 其他
项目 减：库 专项
股本 优先 永续 其 资本公积 综合 盈余公积 未分配利润 所有者权益合计
存股 储备
股 债 他 收益
一、上年期末余额 1,360,221,193.00 329,097,024.48 625,590,922.64 3,274,052,992.72 5,588,962,132.84
加：会计政策变更
前期差错更正
其他
二、本年期初余额 1,360,221,193.00 329,097,024.48 625,590,922.64 3,274,052,992.72 5,588,962,132.84
三、本期增减变动 144,794,619.00 175,965,960.59 136,223,079.61 967,565,690.07 1,424,549,349.27
金额（减少以
“－”号填列）
（一）综合收益总 1,362,230,796.05 1,362,230,796.05
额
（二）所有者投入 8,772,500.00 175,965,960.59 184,738,460.59
和减少资本
1．股东投入的普通 8,772,500.00 127,288,975.00 136,061,475.00
股
2．其他权益工具持
有者投入资本
3．股份支付计入所 48,676,985.59 48,676,985.59
有者权益的金额
4．其他
（三）利润分配 136,022,119.00 136,223,079.61 -394,665,105.98 -122,419,907.37
1．提取盈余公积 136,223,079.61 -136,223,079.61
2．对所有者（或股 136,022,119.00 -258,442,026.37 -122,419,907.37
东）的分配
3．其他
（四）所有者权益
内部结转
1．资本公积转增资
59 / 130
2014年年度报告
本（或股本）
2．盈余公积转增资
本（或股本）
3．盈余公积弥补亏
损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额 1,505,015,812.00 505,062,985.07 761,814,002.25 4,241,618,682.79 7,013,511,482.11
上期
其他权益工具 其他
项目 减：库 专项
股本 优先 永续 其 资本公积 综合 盈余公积 未分配利润 所有者权益合计
存股 储备
股 债 他 收益
一、上年期末余额 1,236,564,721.00 325,161,023.78 519,065,511.74 2,537,905,944.32 4,618,697,200.84
加：会计政策变更
前期差错更正
其他
二、本年期初余额 1,236,564,721.00 325,161,023.78 519,065,511.74 2,537,905,944.32 4,618,697,200.84
三、本期增减变动 123,656,472.00 3,936,000.70 106,525,410.90 736,147,048.40 970,264,932.00
金额（减少以
“－”号填列）
（一）综合收益总 1,065,254,108.98 1,065,254,108.98
额
（二）所有者投入 3,936,000.70 3,936,000.70
和减少资本
1．股东投入的普通
股
60 / 130
2014年年度报告
2．其他权益工具持
有者投入资本
3．股份支付计入所 3,936,000.70 3,936,000.70
有者权益的金额
4．其他
（三）利润分配 123,656,472.00 106,525,410.90 -329,107,060.58 -98,925,177.68
1．提取盈余公积 106,525,410.90 -106,525,410.90
2．对所有者（或股 123,656,472.00 -222,581,649.68 -98,925,177.68
东）的分配
3．其他
（四）所有者权益
内部结转
1．资本公积转增资
本（或股本）
2．盈余公积转增资
本（或股本）
3．盈余公积弥补亏
损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额 1,360,221,193.00 329,097,024.48 625,590,922.64 3,274,052,992.72 5,588,962,132.84
法定代表人：孙飘扬 主管会计工作负责人：周宋会计机构负责人：武加刚
61 / 130
2014年年度报告
三、 公司基本情况
1. 公司概况
历史沿革
江苏恒瑞医药股份有限公司（以下简称“公司”）是1997年2月经江苏省人民政府
苏政复[1997]19号文件批准设立，由连云港恒瑞集团有限公司（原连云港市医药工业
公司）、中国医药工业公司等五家发起人共同发起设立的股份有限公司。公司于1997
年4月28日取得江苏省连云港工商行政管理局核发的320700000006736号《企业法人营
业执照》。公司住所为连云港经济技术开发区黄河路38号，法定代表人：孙飘扬。
公司设立时的注册资本为6,190.00万元人民币，1999年5月，以未分配利润按每10
股送5股分配股票股利3,095.00万元，注册资本及股本增加至9,285.00万元；经中国
证券监督管理委员会证监发行字[2000]122号文批准，2000年9月通过上海证券交易所
向社会公众发行人民币普通股4000万股，股票每股面值为人民币1元，发行后的股本
总额为13,285.00万元，同年10月，在上海证券交易所挂牌上市,股票代码为600276。
截止2014年12月31日，公司股份总额为150,501.5812万股。
所处行业
公司所处行业为医药行业。
经营范围
公司的经营范围为：片剂(含抗肿瘤药)、口服溶液剂、混悬剂、原料药(含抗肿瘤
药、含麻醉药品)、精神药品、软胶囊剂(含抗肿瘤药)、冻干粉针剂(含抗肿瘤药)、
粉针剂(抗肿瘤药、头孢菌素类)、大容量注射剂(含多层共挤输液袋、含抗肿瘤药)、
小容量注射剂(含抗肿瘤药、含精神药品、含非最终灭菌)、生物工程制品（聚乙二醇
重组人料细胞刺激因子注射液）、硬胶囊剂(含抗肿瘤药)、凝胶剂、乳膏剂的制造；
自营和代理各类商品及技术的进出口业务，但国家限定公司经营或禁止进出口的商品
和技术除外。
总部地址：连云港经济技术开发区黄河路38号
2. 合并财务报表范围
本期纳入合并财务报表范围的子公司共计 11家，包括：上海恒瑞医药有限公司、
江苏科信医药销售有限公司、江苏新晨医药有限公司、成都盛迪医药有限公司、成都
新越医药有限公司、北京恒森创新医药科技有限公司、美国恒瑞医药有限公司、日本
恒瑞医药有限公司、上海盛迪医药有限公司、江苏盛迪医药有限公司及凯迪亚斯医药
有限公司,比上年新增4家。纳入合并财务报表范围的子公司情况详见“附注七之 1
在子公司中的权益”；合并范围的变化情况详见“附注六、合并范围的变更”。
62 / 130
2014年年度报告
四、 财务报表的编制基础
1. 编制基础
公司以持续经营为基础，根据实际发生的交易和事项，按照《企业会计准则——
基本准则》和各项具体会计准则及其他相关规定编制财务报表。
2. 持续经营
公司自报告期末起至少12个月内具有持续经营能力，无影响持续经营能力的重大
事项。
五、 重要会计政策及会计估计
1. 遵循企业会计准则的声明
公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期公
司的财务状况、经营成果和现金流量等有关信息。
2. 会计期间
本公司会计年度自公历1月1 日起至 12月31日止。
3. 营业周期
本公司营业周期为12个月。
4. 记账本位币
公司以人民币为记账本位币。
5. 同一控制下和非同一控制下企业合并的会计处理方法
（一）同一控制下企业合并的会计处理方法
公司对同一控制下的企业合并采用权益结合法进行会计处理。
在合并日，公司对同一控制下的企业合并中取得的资产和负债，按照在被合并方
资产与负债在最终控制方合并财务报表中的账面价值计量；根据合并后享有被合并方
所有者权益在最终控制方合并财务报表中的账面价值的份额作为个别财务报表中长
期股权投资的初始投资成本。长期股权投资的初始投资成本与支付合并对价（包括支
付的现金、转让的非现金资产、所发生或承担的债务账面价值或发行股份的面值总额）
之间的差额，调整资本公积（股本溢价或资本溢价）；资本公积（股本溢价或资本溢
价）的余额不足冲减的，依次冲减盈余公积和未分配利润。
（二）非同一控制下企业合并的会计处理方法
63 / 130
2014年年度报告
公司对非同一控制下的企业合并采用购买法进行会计处理。
1.公司对非同一控制下的企业合并中取得的各项可辨认资产、负债及或有负债以
公允价值计量。以公司在购买日作为合并对价付出的资产、发生或承担的负债以及发
行的权益性证券的公允价值为计量基础，其公允价值与账面价值的差额计入当期损益。
2.合并成本分别以下情况确定：
（1）一次交易实现的企业合并，合并成本以公司在购买日为取得对被购买方的
控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值与符合确
认条件的或有对价之和确定。合并成本为该项长期股权投资的初始投资成本。
（2）通过多次交换交易分步实现的企业合并，合并成本为购买日之前持有股权
投资在购买日按照公允价值重新计量的金额与购买日新增投资投资成本之和。个别财
务报表的的长期股权投资为购买日之前持有股权投资的账面价值与购买日新增投资
成本之和。一揽子交易除外。
3.公司在购买日对合并成本在取得的可辨认资产和负债之间进行分配。
（1）公司在企业合并中取得的被购买方除无形资产以外的其他各项资产（不仅
限于被购买方原已确认的资产），其所带来的未来经济利益预期能够流入公司且公允
价值能够可靠计量的，单独确认并按公允价值计量。
（2）公司在企业合并中取得的被购买方的无形资产，其公允价值能够可靠计量
的，单独确认并按公允价值计量。
（3）公司在企业合并中取得的被购买方除或有负债以外的其他各项负债，履行
有关的义务预期会导致经济利益流出公司且公允价值能够可靠计量的，单独确认并按
公允价值计量。
（4）公司在企业合并中取得的被购买方的或有负债，其公允价值能够可靠计量
的，单独确认为负债并按公允价值计量。
（5）公司在对企业合并成本进行分配、确认合并中取得可辨认资产和负债时，
不予考虑被购买方在企业合并之前已经确认的商誉和递延所得税项目。
4.企业合并成本与合并中取得的被购买方可辨认净资产公允价值份额之间差额
的处理
（1）公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的
差额，确认为商誉。公司对初始确认后的商誉不进行摊销，在年末进行减值测试，商
誉以其成本扣除累计减值准备后的金额计量。
（2）公司对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的
差额，按照下列规定处理：
64 / 130
2014年年度报告
①对取得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本
的计量进行复核；
②经复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额
的，其差额计入当期损益。
（三）公司为进行企业合并而发生的有关费用的处理
1.公司为进行企业合并而发生的各项直接相关费用（包括为企业合并发生的审计、
法律服务、评估咨询等中介费用以及其他相关管理费用等），于发生时计入当期损益。
2.公司为企业合并而发行债务性证券支付的佣金、手续费等交易费用，计入债务
性证券的初始计量金额。
（1）债券如为折价或面值发行的，该部分费用增加折价的金额；
（2）债券如为溢价发行的，该部分费用减少溢价的金额。
3.公司在合并中作为合并对价发行的权益性证券发生的佣金、手续费等交易费用，
计入权益性证券的初始计量金额。
（1）在溢价发行权益性证券的情况下，该部分费用从资本公积（股本溢价）中扣
除；
（2）在面值或折价发行权益性证券的情况下，该部分费用冲减留存收益。
6. 合并财务报表的编制方法
（一）统一会计政策和会计期间
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与公司一
致，如子公司采用的会计政策、会计期间与公司不一致的，在编制合并财务报表时，
按照公司的会计政策、会计期间进行必要的调整。
（二）合并财务报表的编制方法
合并财务报表以公司及其子公司的财务报表为基础，根据其他有关资料，按照权
益法调整对子公司的长期股权投资，抵销公司与子公司、子公司相互之间发生的内部
交易对合并财务报表的影响后，由母公司编制。
（三）子公司发生超额亏损在合并财务报表中的反映
在合并财务报表中，母公司分担的当期亏损超过了其在该子公司期初所有者权益
中所享有的份额的，其余额冲减归属于母公司的所有者权益（未分配利润）；子公司
少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有的份
额的，其余额继续冲减少数股东权益。
65 / 130
2014年年度报告
（四）报告期内增减子公司的处理
1.报告期内增加子公司的处理
（1）报告期内因同一控制下企业合并增加子公司的处理
在报告期内，因同一控制下的企业合并而增加子公司的，调整合并资产负债表的
期初数，将该子公司合并当期期初至报告期末的收入、费用、利润纳入合并利润表，
将该子公司合并当期期初至报告期末的现金流量纳入合并现金流量表。
（2）报告期内因非同一控制下企业合并增加子公司的处理
在报告期内，因非同一控制下的企业合并而增加子公司的，不调整合并资产负债
表的期初数，将该子公司自购买日至报告期末的收入、费用、利润纳入合并利润表，
将该子公司自购买日至报告期末的现金流量纳入合并现金流量表。
2.报告期内处置子公司的处理
公司在报告期内处置子公司的，不调整合并资产负债表的期初数，将该子公司期
初至处置日的收入、费用、利润纳入合并利润表，将该子公司期初至处置日的现金流
量纳入合并现金流量表。
7. 现金及现金等价物的确定标准
现金包括公司库存现金以及可以随时用于支付的银行存款和其他货币资金。
公司将持有的期限短（自购买日起三个月内到期）、流动性强、易于转换为已知
金额现金、价值变动风险很小的投资，确定为现金等价物。
8. 外币业务和外币报表折算
（一）外币业务的核算方法
1.外币交易的初始确认
对于发生的外币交易，公司均按照交易发生日中国人民银行公布的即期汇率（中
间价）将外币金额折算为记账本位币金额。其中，对发生的外币兑换或涉及外币兑换
的交易，公司按照交易发生日实际采用的汇率进行折算。
2.资产负债表日或结算日的调整或结算
资产负债表日或结算日，公司按照下列方法对外币货币性项目和外币非货币性项
目分别进行处理：
（1）外币货币性项目的会计处理原则
66 / 130
2014年年度报告
对于外币货币性项目，在资产负债表日或结算日，公司采用资产负债表日或结算
日的即期汇率（中间价）折算，对因汇率波动而产生的差额调整外币货币性项目的记
账本位币金额，同时作为汇兑差额处理。其中，与购建或生产符合资本化条件的资产
有关的外币借款产生的汇兑差额，计入符合资本化条件的资产的成本；其他汇兑差额，
计入当期财务费用。
（2）外币非货币性项目的会计处理原则
①对于以历史成本计量的外币非货币性项目，公司仍按照交易发生日的即期汇率
（中间价）折算，不改变其记账本位币金额，不产生汇兑差额。
②对于以成本与可变现净值孰低计量的存货，如果其可变现净值以外币确定，则
公司在确定存货的期末价值时，先将可变现净值按期末汇率折算为记账本位币金额，
再与以记账本位币反映的存货成本进行比较。
③对于以公允价值计量的非货币性项目，如果期末的公允价值以外币反映，则公
司先将该外币按照公允价值确定当日的即期汇率折算为记账本位币金额，再与原记账
本位币金额进行比较，其差额作为公允价值变动（含汇率变动）损益，计入当期损益。
（二）外币报表折算的会计处理方法
1.公司按照下列方法对境外经营的财务报表进行折算：
（1）资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有
者权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。
（2）利润表中的收入和费用项目，采用交易发生日的即期汇率折算或者采用按照
系统合理的方法确定的、与交易发生日即期汇率近似的汇率折算。
按照上述方法折算产生的外币财务报表折算差额，在合并资产负债表中所有者权
益项目的“其他综合收益”项目列示。
2.公司按照下列方法对处于恶性通货膨胀经济中的境外经营的财务报表进行折算：
（1）公司对资产负债表项目运用一般物价指数予以重述，对利润表项目运用一
般物价指数变动予以重述，再按资产负债表日的即期汇率进行折算。
（2）在境外经营不再处于恶性通货膨胀经济中时，公司对财务报表停止重述，
按照停止之日的价格水平重述的财务报表进行折算。
3.公司在处置境外经营时，将资产负债表中其他综合收益项目下列示的、与该境
外经营相关的外币财务报表折算差额，自其他综合收益转入处置当期损益；部分处置
境外经营的，按照处置的比例计算处置部分的外币财务报表折算差额，转入处置当期
损益。
67 / 130
2014年年度报告
9. 金融工具
金融工具包括金融资产、金融负债和权益工具。
（一）金融工具的分类
1.金融资产的分类
公司根据业务特点、投资策略和风险管理要求，将取得的金融资产分为以下四类：
（1）以公允价值计量且其变动计入当期损益的金融资产；（2）持有至到期投资；（3）
贷款和应收款项；（4）可供出售金融资产。
以公允价值计量且其变动计入当期损益的金融资产包括：（1）交易性金融资产；
（2）指定为以公允价值计量且其变动计入当期损益的金融资产；（3）投资性主体对
不纳入合并财务报表的子公司的权益性投资；（4）风险投资机构、共同基金以及类
似主体持有的权益性投资等。
对被投资单位不具有控制、共同控制或重大影响的权益性投资，按业务特点、投
资策略和风险管理要求可以划分为以公允价值计量且其变动计入当期损益的金融资
产或可供出售金融资产。在某些特殊情况下，划分为可供出售金融资产的权益性投资
可以采用成本法进行会计处理。
2.金融负债的分类
公司根据业务特点和风险管理要求，将承担的金融负债分为以下两类：（1）以
公允价值计量且其变动计入当期损益的金融负债（包括交易性金融负债和指定为以公
允价值计量且其变动计入当期损益的金融负债）；（2）其他金融负债。
（二）金融工具的确认依据和计量方法
1.金融工具的确认依据
公司在成为金融工具合同的一方时，确认一项金融资产或金融负债。
2.金融工具的计量方法
（1）以公允价值计量且其变动计入当期损益的金融资产或金融负债：按照取得
时的公允价值作为初始计量金额，相关交易费用在发生时计入当期损益。实际支付的
价款中包含的已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息，单
独确认为应收股利或应收利息。持有期间取得的现金股利或债券利息，确认为投资收
益。资产负债表日，按照公允价值计量，并将其公允价值变动计入当期损益。出售交
易性金融资产时，按实际收到的价款（如有应收股利、应收利息应予扣除）与处置日
交易性金融资产账面价值的差额确认投资收益，并将原已计入公允价值变动损益的累
计金额全部转入投资收益。
（2）持有至到期投资：按照取得时的公允价值和相关交易费用之和作为初始计
68 / 130
2014年年度报告
量金额。实际支付的价款中包含已到付息期但尚未领取的债券利息，单独确认为应收
利息。持有期间按照摊余成本和实际利率计算确认利息收入，计入投资收益。实际利
率在取得时确定，在该预期存续期间或适用的更短期间内保持不变。资产负债表日，
按照摊余成本计量。处置时，将取得的价款（如有应收利息应予扣除）与该项持有至
到期投资账面价值之间的差额确认为投资收益。
（3）贷款和应收款项：贷款和应收款项主要是指金融企业发放的贷款和一般企
业销售商品或提供劳务形成的应收款项等债权。采用实际利率法，按照摊余成本计量。
金融企业根据当前市场条件发放的贷款，按发放贷款的本金和相关交易费用之和作为
初始确认金额。一般企业对外销售商品或提供劳务形成的应收债权，按从购货方应收
的合同或协议价款作为初始确认金额。贷款持有期间所确认的利息收入，根据实际利
率计算。企业收回或处置贷款和应收款项时，将取得的价款与该贷款和应收款项账面
价值之间的差额计入当期损益。
（4）可供出售金融资产：按照取得时的公允价值和相关交易费用之和作为初始
确认金额。实际支付的价款中包含的已宣告但尚未发放的现金股利或已到付息期但尚
未领取的债券利息，单独确认为应收股利或应收利息。持有期间取得的现金股利或债
券利息，计入投资收益。资产负债表日，可供出售金融资产以公允价值计量，且其公
允价值变动计入其他综合收益。处置时，将取得的价款（如有应收股利、应收利息应
予扣除）与该项可供出售金融资产账面价值之间的差额，计入投资收益；同时，将原
直接计入其他综合收益的累计公允价值变动对应处置部分的金额转出，计入投资损益。
（5）其他金融负债：按照发生时的公允价值和相关交易费用之和作为初始入账
金额，采用实际利率法确认利息费用，资产负债表日按照摊余成本计量。
（三）金融资产转移的确认依据和计量方法
1.金融资产终止确认条件
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移
给了转入方，则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和
报酬的，则不终止确认该金融资产。
在判断金融资产转移是否满足上述金融资产终止确认条件时，公司采用实质重于
形式的原则。
2.金融资产转移满足终止确认条件的处理
公司将金融资产转移区分为金融资产整体转移和金融资产部分转移。
（1）金融资产整体转移满足终止确认条件的，公司将因转移而收到的对价与所
转移金融资产的账面价值之间的差额计入当期损益，并将原直接计入其他综合收益的
公允价值变动累计额（涉及转移的金融资产为可供出售金融资产的情形）转入当期损
69 / 130
2014年年度报告
益。
（2）金融资产部分转移满足终止确认条件的，公司将所转移金融资产整体的账
面价值在终止确认部分和未终止确认部分之间按照各自的相对公允价值进行分摊，并
将终止确认部分的对价与金融资产终止确认部分的账面价值之间的差额计入当期损
益，同时将原直接计入其他综合收益的公允价值变动累计额中对应终止确认部分的金
额（涉及转移的金融资产为可供出售金融资产的情形）转入当期损益。
3.金融资产转移不满足终止确认条件的处理
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认
为一项金融负债。
（四）金融负债终止确认条件
1.金融负债的现时义务全部或部分已经解除的，则公司终止确认该金融负债或其
一部分；公司若与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新
金融负债与现存金融负债的合同条款实质上不同的，则终止确认该现存金融负债，并
同时确认新金融负债。
2.公司对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存
金融负债或其一部分，同时将修改条款后的金融负债确认为一项新金融负债。
3.金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包
括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
4.公司如回购部分金融负债的，在回购日按照继续确认部分和终止确认部分的相
对公允价值，将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价
值与支付对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期
损益。
（五）金融工具公允价值的确定方法
1.存在活跃市场的金融资产或金融负债，按照计量日活跃市场上未经调整的报价
确定其公允价值。
2.不存在活跃市场的，采用估值技术确定其公允价值，具体确定原则和方法依据
《企业会计准则第39号——公允价值计量》相关规定。
（六）金融资产（不含应收款项）减值认定标准、测试方法和减值准备计提方法
公司在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外
的金融资产（含单项金融资产或一组金融资产）的账面价值进行检查，有客观证据表
明该金融资产发生减值的，确认减值损失，计提减值准备。
70 / 130
2014年年度报告
金融资产发生减值的客观证据，包括发行方或债务人发生严重财务困难、债务人
很可能倒闭或进行其他财务重组、因发行方发生重大财务困难导致该金融资产无法在
活跃市场继续交易、权益工具投资的公允价值发生严重或非暂时性下跌等。
1.持有至到期投资减值测试方法和减值准备计提方法
资产负债表日，对于持有至到期投资，有客观证据表明其发生了减值的，根据其
账面价值与预计未来现金流量现值之间的差额计算确认减值损失。
（1）对于单项金额重大的持有至到期投资，单独进行减值测试，有客观证据表
明其发生了减值的，根据其预计未来现金流量现值低于其账面价值的差额，确认减值
损失，计提减值准备。
（2）对于单项金额非重大的持有至到期投资以及经单独测试后未发生减值的单
项金额重大的持有至到期投资，按类似信用风险特征划分为若干组合，再按这些组合
在资产负债表日余额的一定比例计算确定减值损失，计提减值准备。
2.可供出售金融资产的减值测试方法和减值准备计提方法
资产负债表日，如果有客观证据表明可供出售金融资产发生减值的，计提减值准
备，确认减值损失。对于权益工具投资，当综合相关因素判断可供出售权益工具投资
公允价值下跌是严重或非暂时性下跌时，表明该可供出售权益工具投资发生减值。其
中“严重下跌”是指公允价值下跌幅度累计超过成本的20%-50%；“非暂时性下跌”
是指公允价值连续下跌时间超过6-12个月。
可供出售金融资产计提减值准备时，将原计入其他综合收益的因公允价值下降形
成的累计损失，予以转出，计入当期损益。该转出的累计损失，为可供出售金融资产
的初始取得成本扣除已收回本金和已摊销金额、当前公允价值和原已计入损益的减值
损失后的余额。
在确认减值损失后，期后如有客观证据表明该金融资产价值已恢复，且客观上与
确认该损失后发生的事项有关，原确认的减值损失予以转回，可供出售权益工具投资
的减值损失转回确认为其他综合收益，可供出售债务工具的减值损失转回计入当期损
益。
在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益
工具挂钩并须通过交付该权益工具结算的衍生金融资产发生减值时，将该金融资产的
账面价值，与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之间
的差额，确认为减值损失，计入当期损益。发生的减值损失一经确认，不得转回。
（七）将尚未到期的持有至到期投资重分类为可供出售金融资产的会计处理方法
因持有意图或能力的改变致使某项投资不再适合划分为持有至到期投资的，公司
将其重分类为可供出售金融资产；公司将持有至到期投资部分出售或重分类的金额较
71 / 130
2014年年度报告
大，且出售或重分类不属于公司无法控制、预期不会重复发生且难以合理预计的独立
事件所引起，也将该类投资的剩余部分重分类为可供出售的金融资产。
10. 应收款项
(1). 单项金额重大并单独计提坏账准备的应收款项
单项金额重大的判断依据或金额标准
单项金额重大的应收账款，是指期末
余额在200.00万元以上的应收账款。
单项金额重大的其他应收款，是指期
末余额在100.00 万元以上的其他应收
项。
单项金额重大并单项计提坏账准备的计提
资产负债表日，公司对单项金额重大
方法
的应收款项单独进行减值测试。如有客观
证据表明其发生了减值的，则按其预计未
来现金流量现值低于其账面价值的差额，
确认减值损失，计提坏账准备；单项金额
重大的应收款项经测试未发生减值的并
入其他单项金额不重大的应收款项，依据
其期末余额，按照账龄分析法计提坏账准
备。
应收款项发生减值的客观证据，包括
下列各项：（1）债务人发生严重财务困
难；（2）债务人违反了合同条款（如偿
付利息或本金发生违约或逾期等）；（3）
出于经济或法律等方面因素的考虑，对发
生财务困难的债务人作出让步；（4）债
务人很可能倒闭或进行其他债务重组。
(2). 按信用风险特征组合计提坏账准备的应收款项：
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方
法）
账龄组合 单项金额重大但经单独测试后未计
提坏账准备的应收款项加上扣除单项计
提坏账准备后的单项金额不重大的应收
款项，以应收款项账龄为类似信用风险特
72 / 130
2014年年度报告
征组合。
组合中，采用账龄分析法计提坏账准备的
√适用 □不适用
账龄 应收账款计提比例(%) 其他应收款计提比例(%)
1年以内（含1年）
其中：1年以内分项，可添加行
3个月以内 1 1
3-6个月 5 5
半年-1年 10 10
1－2年 30 30
2－3年 70 70
3年以上 100 100
3－4年
4－5年
5年以上
组合中，采用余额百分比法计提坏账准备的
□适用 √不适用
组合中，采用其他方法计提坏账准备的
□适用 √不适用
(3). 单项金额不重大但单独计提坏账准备的应收款项：
单项计提坏账准备的理由
单项金额不重大的应收账款，是指期末
余额在200.00万元以下的应收账款。
单项金额不重大的其他应收款，是指期
末余额在100.00万元以下的其他应收款。
坏账准备的计提方法
公司对于单项金额虽不重大但具备以
下特征的应收款项（与对方存在争议或涉及
诉讼、仲裁的应收款项；已有明显迹象表明
债务人很可能无法履行还款义务的应收款
项等），可以单独进行减值测试，有客观证
据表明其发生了减值的，根据其未来现金流
量现值低于其账面价值的差额，确认减值损
失，计提坏账准备。同时，公司将扣除单项
计提坏账准备后的单项金额不重大的应收
款项，以应收款项账龄为类似信用风险特征
组合计提坏账准备。
73 / 130
2014年年度报告
11. 存货
（一）存货的分类
公司存货分为原材料、周转材料（包括包装物和低值易耗品）、委托加工物资、
在产品、库存商品（产成品）、发出商品等。
（二）发出存货的计价方法
发出材料、库存商品采用加权平均法核算。
（三）存货可变现净值的确定依据及存货跌价准备的计提方法
1.存货可变现净值的确定依据
（1）库存商品（产成品）和用于出售的材料等直接用于出售的商品存货，在正
常生产经营过程中，以该存货的估计售价减去估计的销售费用和相关税费后的金额，
确定其可变现净值。
（2）需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的
估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，
确定其可变现净值。
（3）为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为
基础计算；公司持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现
净值以一般销售价格为基础计算。
（4）为生产而持有的材料等，用其生产的产成品的可变现净值高于成本的，该
材料仍然按照成本计量；材料价格的下降表明产成品的可变现净值低于成本的，该材
料按照可变现净值计量。
2.存货跌价准备的计提方法
（1）公司按照单个存货项目的成本与可变现净值孰低计提存货跌价准备。
（2）对于数量繁多、单价较低的存货，公司按照存货类别计提存货跌价准备。
（3）与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目的，
且难以与其他项目分开计量的存货，则合并计提存货跌价准备。
（四）存货的盘存制度
公司存货盘存采用永续盘存制，并定期进行实地盘点。
（五）周转材料的摊销方法
1.低值易耗品的摊销方法
74 / 130
2014年年度报告
公司领用低值易耗品采用一次转销法进行摊销。
2.包装物的摊销方法
公司领用包装物采用一次转销法进行摊销。
12. 长期股权投资
（一）长期股权投资初始投资成本的确定
1.企业合并形成的长期股权投资，其初始投资成本的确认详见本附注三之五同一
控制下和非同一控制下企业合并的会计处理方法。
2.除企业合并形成的长期股权投资以外，其他方式取得的长期股权投资，按照下
列规定确定其初始投资成本：
（1）通过支付现金取得的长期股权投资，按照实际支付的购买价款作为初始投
资成本。初始投资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支
出。
（2）通过发行的权益性证券（权益性工具）等方式取得的长期股权投资，按照
所发行权益性证券（权益性工具）公允价值作为其初始投资成本。如有确凿证据表明，
取得的长期股权投资的公允价值比所发行权益性证券（权益性工具）的公允价值更加
可靠的，以投资者投入的长期股权投资的公允价值为基础确定其初始投资成本。与发
行权益性证券（权益性工具）直接相关费用，包括手续费、佣金等，冲减发行溢价，
溢价不足冲减的，依次冲减盈余公积和未分配利润。通过发行债务性证券（债务性工
具）取得的长期股权投资，比照通过发行权益性证券（权益性工具）处理。
（3）通过债务重组方式取得的长期股权投资，公司以债权转为股权所享有股份
的公允价值作为其初始投资成本。
（4）通过非货币性资产交换方式取得的长期股权投资，在非货币性资产交换具
有商业实质和换入资产或换出资产的公允价值能够可靠计量的情况下，公司以换出资
产的公允价值为基础确定其初始投资成本，除非有确凿证据表明换入资产的公允价值
更加可靠；不满足上述条件的，公司以换出资产的账面价值和应支付的相关税费作为
换入长期股权投资的初始投资成本。
公司发生的与取得长期股权投资直接相关的费用、税金及其他必要支出，计入长
期股权投资的初始投资成本。
公司无论以何种方式取得长期股权投资，实际支付的价款或对价中包含的已宣告
但尚未发放的现金股利或利润，作为应收股利单独核算，不构成长期股权投资的成本。
（二）长期股权投资的后续计量及损益确认方法
1.采用成本法核算的长期股权投资
75 / 130
2014年年度报告
（1）公司对被投资单位能够实施控制的长期股权投资，即对子公司投资，采用成
本法核算。
（2）采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包
含的已宣告但尚未发放的现金股利或利润外，公司不分是否属于投资前和投资后被投
资单位实现的净利润，均按照应享有被投资单位宣告发放的现金股利或利润确认投资
收益。
2.采用权益法核算的长期股权投资
（1）公司对被投资单位具有共同控制的合营企业或重大影响的联营企业，采用
权益法核算。
（2）采用权益法核算的长期股权投资，对于初始投资成本大于投资时应享有被
投资单位可辨认净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始
投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当
期损益，同时调整长期股权投资的初始投资成本。
（3）取得长期股权投资后，公司按照应享有或应分担的被投资单位实现的净损
益和其他综合收益的份额，分别确认投资损益和其他综合收益，同时调整长期股权投
资的账面价值。在确认应享有或应分担被投资单位的净损益时，以取得投资时被投资
单位可辨认净资产的公允价值为基础，对被投资单位账面净利润经过调整后计算确定。
但是，公司对无法合理确定取得投资时被投资单位各项可辨认资产公允价值的、投资
时被投资单位可辨认资产的公允价值与其账面价值之间的差额较小的或是其他原因
导致无法取得被投资单位有关资料的，直接以被投资单位的账面净损益为基础计算确
认投资损益。公司按照被投资单位宣告分派的现金股利或利润计算应分享有的部分，
相应减少长期股权投资的账面价值。公司对被投资单位除净损益、其他综合收益以及
利润分配以外的所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者
权益。
在确认应分担被投资单位发生的净亏损时，按照下列顺序进行处理：首先冲减长
期股权投资的账面价值；如果长期股权投资的账面价值不足以冲减的，则以其他实质
上构成对被投资单位净投资的长期权益的账面价值为限继续确认投资损失，冲减长期
应收款的账面价值；经过上述处理，按照投资合同或协议约定公司仍承担额外损失义
务的，按照预计承担的义务确认预计负债，计入当期投资损失。被投资单位以后期间
实现盈利的，公司扣除未确认的亏损分担额后，按照与上述相反的顺序处理，减记已
确认预计负债的账面金额、恢复其他实质上构成对被投资单位净投资的长期权益和长
期股权投资的账面价值，同时确认投资收益。
（三）确定对被投资单位具有共同控制、重大影响的依据
1.确定对被投资单位具有共同控制的依据
76 / 130
2014年年度报告
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动
必须经过分享控制权的参与方一致同意后才能决策。某项安排的相关活动通常包括商
品或劳务的销售和购买、金融资产的管理、资产的购买和处置、研究开发活动以及融
资活动等。合营企业，是公司仅对某项安排的净资产享有权利的合营安排。合营方享
有某项安排相关资产且承担相关债务的合营安排是共同经营，而不是合营企业。
2.确定对被投资单位具有重大影响的依据
重大影响，是指对被投资单位的财务和经营政策有参与决策的权力，但并不能够
控制或者与其他方一起共同控制这些政策的制定。公司能够对被投资单位施加重大影
响的，被投资单位为其联营企业。
13. 固定资产
(1). 确认条件
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过
一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：
1.与该固定资产有关的经济利益很可能流入公司；
2.该固定资产的成本能够可靠地计量。
(2). 折旧方法
类别 折旧方法 折旧年限（年） 残值率（%） 年折旧率（%）
房屋及建筑物 年限平均法 20 5 4.75
机器设备 年数总和法 10 5 t/(n(n+1)/2)
运输设备 年限平均法 4 5 23.75
电子设备 年限平均法 3 5 31.67
14. 在建工程
（一）在建工程的类别
在建工程以工程项目分类核算。
（二）在建工程结转为固定资产的标准和时点
在建工程项目按照建造该项资产达到预定可使用状态前所发生的全部支出，作为
固定资产的入账价值。自营工程，按照直接材料、直接人工、直接机械施工费等计量；
出包工程，按照应支付的工程价款等计量。在以借款进行的工程达到预定可使用状态
前发生的、符合资本化条件的借款费用，予以资本化，计入在建工程成本。
公司对于所建造的固定资产已达到预定可使用状态但尚未办理竣工决算的，自达
到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按照估计价值
确定其成本，转入固定资产，并按照公司固定资产折旧政策计提固定资产的折旧；待
办理竣工决算后，再按照实际成本调整原来的暂估价值，但不调整原已计提的折旧额。
77 / 130
2014年年度报告
15. 借款费用
（一）借款费用的范围
公司的借款费用包括因借款而发生的借款利息、折价或者溢价的摊销、辅助费用
以及因外币借款而发生的汇兑差额等。
（二）借款费用的确认原则
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，
予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，
计入当期损益。
符合资本化条件的资产，包括需要经过相当长时间的购建或者生产活动才能达到
预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。
16. 长期待摊费用
（一）长期待摊费用的范围
长期待摊费用是指公司已经发生但应由本期和以后各期负担的分摊期限在1年以
上（不含1年）的各项费用，包括以经营租赁方式租入的固定资产发生的改良支出等。
（二）长期待摊费用的初始计量
长期待摊费用按照实际发生的支出进行初始计量。
（三）长期待摊费用的摊销
长期待摊费用按照受益期限采用直线法分期摊销。
17. 职工薪酬
(1)、短期薪酬的会计处理方法
短期薪酬，是指企业预期在职工提供相关服务的年度报告期间结束后十二个月内
将全部予以支付的职工薪酬，因解除与职工的劳动关系给予的补偿除外。
短期薪酬具体包括：职工工资、奖金、津贴和补贴，职工福利费，医疗保险费、
工伤保险费和生育保险费等社会保险费，住房公积金，工会经费和职工教育经费，短
期带薪缺勤，短期利润分享计划，非货币性福利以及其他短期薪酬。
公司在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计
入当期损益或相关资产成本。
78 / 130
2014年年度报告
(2)、离职后福利的会计处理方法
公司参与的设定提存计划是按照有关规定为职工缴纳的基本养老保险费、失业保
险费、企业年金缴费等。公司根据在资产负债表日为换取职工在会计期间提供的服务
而应缴存的金额，确认为职工薪酬负债，并计入当期损益或相关资产成本。
(3)、辞退福利的会计处理方法
辞退福利，是指公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿
接受裁减而给予职工的补偿。在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期
损益：
1.企业不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时。
2.企业确认与涉及支付辞退福利的重组相关的成本或费用时。
(4)、其他长期职工福利的会计处理方法
其他长期职工福利，是指除短期薪酬、离职后福利和辞退福利以外的其他所有职工福利。在
报告期末，公司将其他长期职工福利产生的职工薪酬成本确认为下列组成部分：
1.服务成本。
2.其他长期职工福利净负债或净资产的利息净额。
3.重新计量其他长期职工福利净负债或净资产所产生的变动。
为简化相关会计处理，上述项目的总净额计入当期损益或相关资产成本。
18. 预计负债
（一）预计负债的确认原则
当与对外担保、未决诉讼或仲裁、产品质量保证、亏损合同、重组等或有事项
相关的义务同时符合以下三个条件时，确认为预计负债：
1.该义务是公司承担的现时义务；
2.该项义务的履行很可能导致经济利益流出公司；
3.该义务的金额能够可靠地计量。
（二）预计负债的计量方法
预计负债的金额按照该或有事项所需支出的最佳估计数计量。
1.所需支出存在一个连续范围且该范围内各种结果发生的可能性相同的，最佳估
计数按照该范围内的中间值确定。
2.在其他情况下，最佳估计数分别下列情况处理：
（1）或有事项涉及单个项目的，按照最可能发生金额确定。
79 / 130
2014年年度报告
（2）或有事项涉及多个项目的，按照各种可能结果及相关概率计算确定。
19. 股份支付
股份支付分为以权益结算的股份支付和以现金结算的股份支付。
（一）授予日的会计处理
除了立即可行权的股份支付外，无论权益结算的股份支付还是现金结算的股份支
付，公司在授予日均不做会计处理。
（二）等待期内每个资产负债表日的会计处理
在等待期内的每个资产负债表日，公司将取得职工或其他方提供的服务计入成本
费用，同时确认所有者权益或负债。
对于附有市场条件的股份支付，只要职工满足了其他所有非市场条件，就确认已
取得的服务。业绩条件为非市场条件的，等待期期限确定后，后续信息表明需要调整
对可行权情况的估计的，则对前期估计进行修改。
对于权益结算的涉及职工的股份支付，按照授予日权益工具的公允价值计入成本
费用和资本公积(其他资本公积)，不确认其后续公允价值变动；对于现金结算的涉及
职工的股份支付，按照每个资产负债表日权益工具的公允价值重新计量，确定成本费
用和应付职工薪酬。
在等待期内每个资产负债表日，公司根据最新取得的可行权职工人数变动等后续
信息做出最佳估计，修正预计可行权的权益工具数量。
根据上述权益工具的公允价值和预计可行权的权益工具数量，计算截至当期累计
应确认的成本费用金额，再减去前期累计已确认金额，作为当期应确认的成本费用金
额。
（三）可行权日之后的会计处理
1.对于权益结算的股份支付，在可行权日之后不再对已确认的成本费用和所有者
权益总额进行调整。公司在行权日根据行权情况，确认股本和股本溢价，同时结转等
待期内确认的资本公积(其他资本公积)。
2.对于现金结算的股份支付，企业在可行权日之后不再确认成本费用，负债(应付
职工薪酬)公允价值的变动计入当期损益(公允价值变动损益)。
（四）回购股份进行职工期权激励的会计处理
公司以回购股份形式奖励公司职工的，在回购股份时，按照回购股份的全部支出
作为库存股处理，同时进行备查登记。在等待期内每个资产负债表日，按照权益工具
在授予日的公允价值，将取得的职工服务计入成本费用，同时增加资本公积(其他资
本公积)。在职工行权购买公司股份收到价款时，转销交付职工的库存股成本和等待
80 / 130
2014年年度报告
期内资本公积（其他资本公积）累计金额，同时，按照其差额调整资本公积（股本溢
价）。
20. 收入
公司营业收入主要包括销售商品收入、提供劳务收入、让渡资产使用权收入，其
确认原则如下：
（一）销售商品收入的确认原则
公司在已将商品所有权上的主要风险和报酬转移给购货方；既没有保留通常与所
有权相联系的继续管理权也没有对已售出的商品实施有效控制；收入的金额能够可靠
地计量；相关的经济利益很可能流入公司；相关的已发生或将发生的成本能够可靠地
计量时，确认销售商品收入的实现。
（二）提供劳务收入的确认原则
1.提供劳务交易的结果能够可靠估计情况下的提供劳务收入的确认原则
公司在资产负债表日提供劳务交易的结果能够可靠估计的，采用完工百分比法确
认提供劳务收入。
在收入的金额能够可靠地计量，相关的经济利益很可能流入公司，交易的完工进
度能够可靠地确定，交易中已发生和将发生的成本能够可靠地计量时，提供劳务交易
的结果能够可靠地估计。
2.提供劳务交易的结果不能可靠估计情况下的提供劳务收入的确认原则
公司在资产负债表日提供劳务交易的结果不能可靠估计的，分别以下三种情况确
认提供劳务收入：
（1）如果已经发生的劳务成本预计全部能够得到补偿，则按已收或预计能够收
回的金额确认提供劳务收入，并结转已经发生的劳务成本；
（2）如果已经发生的劳务成本预计部分能够得到补偿，则按能够得到补偿的劳
务成本金额确认提供劳务收入，并结转已经发生的劳务成本；
（3）如果已经发生的劳务成本预计全部不能得到补偿，则将已经发生的劳务成
本计入当期损益（主营业务成本），不确认提供劳务收入。
（三）让渡资产使用权收入的确认原则
公司在与交易相关的经济利益很可能流入公司，收入的金额能够可靠地计量时，
确认让渡资产使用权收入的实现。
81 / 130
2014年年度报告
21. 政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
与资产相关的政府补助，是指企业取得的、用于购建或以其他方式形成长期资产
的政府补助。
与资产相关的政府补助，在取得时按照到账的实际金额确认为递延收益，并在相
关资产使用寿命内平均分配，计入当期损益。按照名义金额计量的政府补助，直接计
入当期损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。
与收益相关的政府补助，分别下列情况处理：
（1）用于补偿公司以后期间的相关费用或损失的与收益相关的政府补助，在取得
时确认为递延收益，并在确认相关费用的期间，计入当期损益。
（2）用于补偿公司已发生的相关费用或损失的与收益相关的政府补助，在取得时
直接计入当期损益。
22. 递延所得税资产/递延所得税负债
公司采用资产负债表债务法核算所得税。
（一）递延所得税资产或递延所得税负债的确认
1.公司在取得资产、负债时确定其计税基础。公司于资产负债表日，分析比较资
产、负债的账面价值与其计税基础，资产、负债的账面价值与其计税基础存在暂时性
差异的，在有关暂时性差异发生当期且符合确认条件的情况下，公司对应纳税暂时性
差异或可抵扣暂时性差异分别确认递延所得税负债或递延所得税资产。
2.递延所得税资产的确认依据
（1）公司以未来期间很可能取得用以抵扣可抵扣暂时性差异的应纳税所得额为
限，确认由可抵扣暂时性差异产生的递延所得税资产。在确定未来期间很可能取得的
应纳税所得额时，包括未来期间正常生产经营活动实现的应纳税所得额，以及在可抵
扣暂时性差异转回期间因应纳税暂时性差异的转回而增加的应纳税所得额。
（2）对于能够结转以后年度的可抵扣亏损和税款抵减，公司以很可能获得用来抵
扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。
（3）资产负债表日，公司对递延所得税资产的账面价值进行复核。如果未来期间
很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所
得税资产的账面价值；在很可能获得足够的应纳税所得额时，减记的金额予以转回。
82 / 130
2014年年度报告
3.递延所得税负债的确认依据
公司将当期和以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但
不包括商誉、非企业合并形成的交易且该交易发生时既不影响会计利润也不影响应纳
税所得额所形成的暂时性差异。
（二）递延所得税资产或递延所得税负债的计量
1.资产负债表日，对于递延所得税资产和递延所得税负债，公司根据税法规定按
照预期收回该资产或清偿该负债期间的适用税率计量。
2.适用税率发生变化的，公司对已确认的递延所得税资产和递延所得税负债进行
重新计量，除直接在所有者权益中确认的交易或者事项产生的递延所得税资产和递延
所得税负债以外，将其影响数计入税率变化当期的所得税费用。
3.公司在计量递延所得税资产和递延所得税负债时，采用与收回资产或清偿债务
的预期方式相一致的税率和计税基础。
4.公司对递延所得税资产和递延所得税负债不进行折现。
23. 重要会计政策和会计估计的变更
(1)、重要会计政策变更
√适用 □不适用
会计政策变更的内容和原 备注(受重要影响的报表项
审批程序
因 目名称和金额)
根据企业会计准则相关规 长期股权投资 -1339000;
财政部于 2014 年 1月
定执行 可供出售金融资产
26 日起对企业会计准则
1339000.00;其他流动负债
进行修订，相继修订和发 -72452730.00;递延收益
布了《企业会计准则第 2 72452730.00
号 —— 长期股权投资》、
《企业会计准则第 9号
—— 职工薪酬》、《企业
会计准则第30号——财务
报表列报》、《企业会计
准则第33号——合并财务
报表》、《企业会计准则
第37号——金融工具列
报》、《企业会计准则第 39
号 —— 公允价值计量》、
《企业会计准则第 40 号
83 / 130
2014年年度报告
—— 合营安排》和《企业
会计准则第 41 号 ——
在其他主体中权益的披
露》八项具体的会计准则
（以下简称：“新会计准
则”）。根据财政部的要
求，执行企业会计准则的
企业应当在 2014年年度
及以后期间的财务报告中
按照本准则要求对金融工
具进行列报。其他会计准
则自 2014 年 7月 1 日
起在所有执行企业会计准
则的企业范围内实施，并
采用追溯调整法进行调
整。
(2)、重要会计估计变更
√适用 □不适用
备注(受重要影响的
会计估计变更的内容和原 开始适用的时
审批程序 报表项目名称和金
因 点
额)
财税[2014]75号规定，企 根据财税 2014年1月1 固定资产
业2014年1月1日后新购 [2014]75 号文件 日开始执行 -23965320.91;累计
进的专门用于研发的仪 相关规定执行 折旧 -7903721.14;
器、设备，单位价值不超 管理费用
过100万元的，允许一次 16061599.77
性计入当期成本费用在计
算应纳税所得额时扣除，
不再分年度计算折旧；企
业持有的单位价值不超过
5000元的固定资产，允许
一次性计入当期成本费用
在计算应纳税所得额时扣
除，不再分年度计算折旧。
84 / 130
2014年年度报告
六、 税项
1. 主要税种及税率
税种 计税依据 税率
增值税 销项税额－可抵扣进项税额 17%（销项税额）
消费税
营业税 25%
城市维护建设税 25% 7%
企业所得税 25% 25%/15%
存在不同企业所得税税率纳税主体的，披露情况说明
纳税主体名称 所得税税率
江苏恒瑞医药股份有限公司 15%
上海恒瑞医药有限公司 15%
上海盛迪医药有限公司 25%
成都盛迪医药有限公司 25%
成都新越医药有限公司 25%
江苏科信医药销售有限公司 25%
江苏新晨医药有限公司 25%
江苏盛迪医药有限公司 25%
北京恒森创新医药科技有限公司 25%
2. 税收优惠
本公司于2014年9月2日取得《高新技术企业证书》，证书编号GR201432001097，
有效期三年。2014年企业所得税税率按15%计算。
子公司上海恒瑞医药有限公司于2013年11月19日取得《高新技术企业证书》，证
书编号GR201331000418，有效期三年。2014年企业所得税税率按15%计算。
七、 合并财务报表项目注释
1、 货币资金
单位：元 币种：人民币
项目 期末余额 期初余额
库存现金 17,256.48 17,410.84
银行存款 3,443,544,847.67 2,047,282,271.46
其他货币资金 5,447,003.15 121,838,828.36
合计 3,449,009,107.30 2,169,138,510.66
其中：存放在境外 3,811,947.89 11,131,406.52
的款项总额
其他说明
其中:其他货币资金5,446,911.42 元为信用证保证金。
85 / 130
2014年年度报告
2、 应收票据
(1). 应收票据分类列示
单位：元 币种：人民币
项目 期末余额 期初余额
银行承兑票据 1,044,663,745.11 861,035,531.76
合计 1,044,663,745.11 861,035,531.76
(2). 期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
单位：元 币种：人民币
项目 期末终止确认金额 期末未终止确认金额
银行承兑票据 310,773,020.08
合计 310,773,020.08
3、 应收账款
(1). 应收账款分类披露
单位：元 币种：人民币
期末余额 期初余额
账面余额 坏账准备 账面余额 坏账准备
类别 计提 账面 计提 账面
比例
金额 金额 比例 价值 金额 比例(%) 金额 比例 价值
(%)
(%) (%)
单项金额
重大并单
独计提坏
账准备的
应收账款
按信用风 1,828,685,581.73 100.00 32,948,493.18 1.80 1,795,737,088.55 1,587,366,525.31 100.00 27,534,486.55 1.73 1,559,832,038.76
险特征组
合计提坏
账准备的
应收账款
单项金额
不重大但
单独计提
坏账准备
的应收账
款
合计 1,828,685,581.73 / 32,948,493.18 / 1,795,737,088.55 1,587,366,525.31 / 27,534,486.55 / 1,559,832,038.76
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
单位：元 币种：人民币
期末余额
账龄
应收账款 坏账准备 计提比例
1年以内
其中：1年以内分项
3个月以内 1,591,408,635.24 15,914,086.35 1.00
3～6个月 184,883,442.61 9,244,172.13 5.00
半年至1年 44,391,416.37 4,439,141.64 10.00
1年以内小计 1,820,683,494.22 29,597,400.12
1至2年 6,462,022.29 1,938,606.69 30.00
86 / 130
2014年年度报告
2至3年 425,262.82 297,683.97 70.00
3年以上 1,114,802.40 1,114,802.40 100.00
3至4年
4至5年
5年以上
合计 1,828,685,581.73 32,948,493.18 1.80
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
(2). 本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额7,503,586.82 元；本期收回或转回坏账准备金额 996,617.89
元。
(3). 本期实际核销的应收账款情况
单位：元 币种：人民币
项目 核销金额
实际核销的应收账款 110,000
应收账款核销说明：本报告期实际核销的应收账款主要系诉讼后无法收回的款项。
实际核销的应收款项无因关联方交易产生。
(4). 按欠款方归集的期末余额前五名的应收账款情况：
（汇总披露）本报告期按欠款方归集的期末余额前五名应收账款汇总金额
220,071,779.11元，占应收账款期末余额合计数的比例12.03%，相应计提的坏账准备
期末余额汇总金额2,200,717.79元。
4、 预付款项
(1). 预付款项按账龄列示
单位：元 币种：人民币
期末余额 期初余额
账龄
金额 比例(%) 金额 比例(%)
1年以内 94,657,801.18 44.51 91,673,699.16 44.97
1至2年 12,194,515.57 5.73 6,725,784.03 3.30
2至3年 4,493,839.60 2.11 104,897,986.76 51.45
3年以上 101,360,095.29 47.65 575,938.40 0.28
合计 212,706,251.64 100.00 203,873,408.35 100.00
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
单位名称 期末余额 未及时结算原因
第一名 102,891,311.87 相关手续尚未完成
第二名 5,974,295.38 尚未到结算期
87 / 130
2014年年度报告
单位名称 期末余额 未及时结算原因
第三名 4,987,758.60 尚未到结算期
合计 113,853,365.85 /
(2). 按预付对象归集的期末余额前五名的预付款情况：
本报告期按预付对象归集的期末余额前五名预付款项汇总金额133,428,377.5元，
占预付款项期末余额合计数的比例 62.73%。
5、 应收利息
(1). 应收利息分类
单位：元 币种：人民币
项目 期末余额 期初余额
定期存款利息 42,379,133.74
委托贷款
债券投资
合计 42,379,133.74
6、 其他应收款
(1). 其他应收款分类披露
单位：元 币种：人民币
期末余额 期初余额
账面余额 坏账准备 账面余额 坏账准备
类别 计提 账面 计提 账面
比例
金额 金额 比例 价值 金额 比例(%) 金额 比例 价值
(%)
(%) (%)
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征 110,200,880.97 100.00 5,689,089.60 5.16 104,511,791.37 194,561,493.04 100.00 6,533,368.05 3.36 188,028,124.99
组合计提坏账准
备的其他应收款
单项金额不重大
但单独计提坏账
准备的其他应收
款
合计 110,200,880.97 / 5,689,089.60 / 104,511,791.37 194,561,493.04 / 6,533,368.05 / 188,028,124.99
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用 √不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
(2). 本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额801,939.82元；本期收回或转回坏账准备金额 1,646,218.27
元。
88 / 130
2014年年度报告
(3). 其他应收款按款项性质分类情况
款项性质 期末账面余额 期初账面余额
往来款 28,087,114.07 23,134,649.12
待收个人款 35,701,144.19 32,223,822.75
其他 46,412,622.71 139,203,021.17
合计 110,200,880.97 194,561,493.04
(4). 按欠款方归集的期末余额前五名的其他应收款情况：
单位：元 币种：人民币
占其他应收款
款项的性 坏账准备
单位名称 期末余额 账龄 期末余额合计
质 期末余额
数的比例(%)
第一名 电费 5,247,518.48 3个月以 4.76 52,475.18
内
第二名 备用金借 5,315,644.72 半年-1年 4.82 531,564.47
款
第三名 备用金借 712,686.50 3个月以 0.65 7,126.87
款 内
第四名 备用金借 611,000.00 3个月以 0.55 6,110.00
款 内
第五名 备用金借 591,500.00 3个月以 0.54 5,915.00
款 内
合计 / 12,478,349.70 / 11.32 603,191.52
7、 存货
(1). 存货分类
单位：元 币种：人民币
期末余额 期初余额
项目
账面余额 跌价准备 账面价值 账面余额 跌价准备 账面价值
原材料 60,221,245.97 6 0,221,245.97 68,323,773.52 6 8,323,773.52
在产品 40,704,796.87 4 0,704,796.87 22,026,413.28 2 2,026,413.28
库存商品 455,494,118.40 5,528,996.03 449,965,122.37 342,793,454.92 3,216,599.58 339,576,855.34
周转材料
消耗性生物
资产
建造合同形
成的已完工
未结算资产
合计 556,420,161.24 5,528,996.03 550,891,165.21 433,143,641.72 3,216,599.58 429,927,042.14
(2). 存货跌价准备
单位：元 币种：人民币
项目 期初余额 本期增加金额 本期减少金额 期末余额
89 / 130
2014年年度报告
转回或转
计提 其他 其他
销
原材料
在产品
库存商品 3,216,599.58 2,312,396.45 5,528,996.03
周转材料
消耗性生物资产
建造合同形成的已
完工未结算资产
合计 3,216,599.58 2,312,396.45 5,528,996.03
8、 供出售金融资产
(1). 可供出售金融资产情况
单位：元 币种：人民币
期末余额 期初余额
项目
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值
可供出售债务工具：
可供出售权益工具： 1,339,000 1, 339,000 1,339,000 1, 339,000
按公允价值计量
的
按成本计量的 1,339,000 1, 339,000 1,339,000 1, 339,000
合计 1,339,000 1, 339,000 1,339,000 1, 339,000
(2). 期末按成本计量的可供出售金融资产
在被
账面余额 减值准备
投资
被投
本 本 本 本 单位 本期现
资
期 期 期 期 期 期 持股 金红利
单位 期初 期末
增 减 初 增 减 末 比例
加 少 加 少 (%)
成都 1,339,000.00 1 ,339,000.00 4 .27 200,900
恒瑞
制药
有限
公司
合计 1,339,000.00 1 ,339,000.00 / 200,900
9、 持有至到期投资
(1). 持有至到期投资情况：
单位：元 币种：人民币
期末余额 期初余额
项目
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值
90 / 130
2014年年度报告
平安财 6,800,000.00 2,899,977.99 3,900,022.01 6,800,000.00 3,006,381.22 3,793,618.78
富*稳健
一期
单一资
金信托
合计 6,800,000.00 2,899,977.99 3,900,022.01 6,800,000.00 3,006,381.22 3,793,618.78
10、 固定资产
(1). 固定资产情况
单位：元 币种：人民币
项目 房屋及建筑物 机器设备 运输工具 电子设备 合计
一、账面原值：
1.期初余
741,056,222.73 1,209,740,774.54 93,357,755.47 41,194,301.07 2,085,349,053.81
额
2.本期增
152,245,091.13 109,810,866.15 7,058,901.85 4,361,333.71 273,476,192.84
加金额
（1）购置 7,446,405.54 75,761,912.26 7,058,901.85 3,417,932.01 93,685,151.66
（2）在建
144,798,685.59 34,048,953.89 943,401.70 179,791,041.18
工程转入
（3）企
业合并增加
3.本期减
3,843,883.16 5,604,808.34 389,573.81 9,838,265.31
少金额
（1）处
3,843,883.16 5,604,808.34 389,573.81 9,838,265.31
置或报废
4.期末余
893,301,313.86 1,315,707,757.53 94,811,848.98 45,166,060.97 2,348,986,981.34
额
二、累计折旧
1.期初余
161,633,244.79 530,089,332.96 61,838,771.48 30,095,562.80 783,656,912.03
额
2.本期增
35,500,240.37 150,932,134.60 12,851,074.09 9,711,023.24 208,994,472.30
加金额
（1）计
35,500,240.37 150,932,134.60 12,851,074.09 9,711,023.24 208,994,472.30
提
3.本期减
少金额 3,443,729.31 5,599,125.14 337,928.43 9,380,782.88
-
（1）处
置或报废 3,443,729.31 5,599,125.14 337,928.43 9,380,782.88
-
4.期末余
197,133,485.16 677,577,738.25 69,090,720.43 39,468,657.61 983,270,601.45
额
三、减值准备
91 / 130
2014年年度报告
1.期初余
额
-
2.本期增
加金额
-
（1）计
提
-
3.本期减
少金额
-
（1）处
置或报废
-
4.期末余
额
-
四、账面价值
1.期末账
696,167,828.70 638,130,019.28 25,721,128.55 5,697,403.36 1,365,716,379.89
面价值
2.期初账
579,422,977.94 679,651,441.58 31,518,983.99 11,098,738.27 1,301,692,141.78
面价值
(2).未办妥产权证书的固定资产情况
项目 账面价值 未办妥产权证书原因
江苏盛迪公司厂房 94,225,269.12 厂区仍在建设中
上海恒瑞公司厂房 107,241,265.26 厂区仍在建设中
成都盛迪公司厂房 59,754,401.13 厂区仍在建设中
成都新越公司厂房 59,146,500.71 厂区仍在建设中
股份公司产业园 175,859,031.38 厂区仍在建设中
股份公司开发区厂区 126,839,882.58 厂区仍在建设中
11、 在建工程
(1). 在建工程情况
单位：元 币种：人民币
期末余额 期初余额
项目 减值 减值
账面余额 账面价值 账面余额 账面价值
准备 准备
恒瑞行政研 - 3,624,913.07 3,624,913.07
发中心
92 / 130
2014年年度报告
恒瑞化学药 752,520.00 752,520.00 26,859,973.20 26,859,973.20
三期
新医药产业 71,582,690.84 71,582,690.84 75,244,095.43 75,244,095.43
园
产业园输液 658,000.00 658,000.00 658,000.00 658,000.00
车间
上海恒瑞滴 - 1,403,815.77 1,403,815.77
眼剂改建工
程
上海恒瑞研 50,692,659.92 50,692,659.92 11,855,820.54 11,855,820.54
发中心扩建
项目工程
上海恒瑞锅 2,348,446.64 2,348,446.64
炉油改气节
能项目
成都盛迪制 57,106,410.47 57,106,410.47 86,156,361.16 86,156,361.16
剂厂项目
(一期)
成都盛迪制 2,718,387.00 2,718,387.00
剂厂项目
(二期)
成都新越原 33,185,141.07 33,185,141.07 56,270,873.77 56,270,873.77
料厂项目
(一期)
上海盛迪研 1,150,000.00 1,150,000.00
发大楼项目
设计费
江苏盛迪化 3,862,475.40 3,862,475.40
学药二期工
程
江苏盛迪化 34,405,553.47 34,405,553.47
学药三期工
程
合计 258,462,284.81 258,462,284.81 262,073,852.94 262,073,852.94
(2). 重要在建工程项目本期变动情况
单位：元 币种：人民币
其
中 本
利
： 期
息
本 利
工程累 资
期 息 资
计投入 本
项目名 预算数 期初 本期转入固定资 本期其他减少 期末 工程进 利 资 金
本期增加金额 占预算 化
称 (万元) 余额 产金额 金额 余额 度 息 本 来
比例 累
资 化 源
(%) 计
本 率
金
化 (%
额
金 )
额
恒瑞化 4,000 26,859,973.20 8,298,100.27 35,158,073.47 77.00 80 自
学药三 筹
期
93 / 130
2014年年度报告
新医药 75,000 75,244,095.43 30,664,785.81 34,326,190.40 71,582,690.84 84.33 85 自
产业园 筹
上海恒 10,000 11,855,820.54 52,683,634.22 13,846,794.84 50,692,659.92 70.16 65 自
瑞研发 筹
中心扩
建项目
工程
成都盛 15,000 86,156,361.16 30,720,689.76 59,770,640.45 5 7,106,410.47 88.03 95.00 自
迪制剂 筹
厂项目
(一期)
成都盛 10,000 2,718,387.00 2,718,387.00 11.14 15.00 自
迪制剂 筹
厂项目
(二期)
成都新 10,000 56,270,873.77 36,060,768.01 59,146,500.71 3 3,185,141.07 93.22 95.00 自
越原料 筹
厂项目
(一期)
2 62,073,852.94 176,179,473.05 179,791,041.18 258,462,284.81 / / / /
合计
-
12、 无形资产
(1). 无形资产情况
单位：元 币种：人民币
非专利
项目 土地使用权 专利权 合计
技术
一、账面原值
1.期初余额 213,099,252.10 2 13,099,252.10
2.本期增加 1,529,100.00 1,529,100.00
金额
(1)购置 1,529,100.00 1,529,100.00
(2)内部研发
(3)企业合并增
加
3.本期减少
金额
(1)处置
4.期末余额 214,628,352.10 2 14,628,352.10
二、累计摊销
1.期初余额 10,424,818.89 10,424,818.89
2.本期增加 4,327,475.18 4,327,475.18
金额
（1）计提 4,327,475.18 4,327,475.18
3.本期减少
金额
(1)处置
4.期末余额 14,752,294.07 14,752,294.07
94 / 130
2014年年度报告
三、减值准备
1.期初余
额
2.本期增
加金额
（1）计
提
3.本期减
少金额
(1)处置
4.期末余
额
四、账面价值
1.期末账 199,876,058.03 1 99,876,058.03
面价值
2.期初账 202,674,433.21 2 02,674,433.21
面价值
办妥产权证书的土地使用权情况
项目 账面价值 未办妥产权证书原因
股份公司开发区食堂土地 3,010,616.00 正在办理中
上海盛迪土地 127,750,000.00 正在办理中
13、 长期待摊费用
单位：元 币种：人民币
本期增加金 本期摊销金 其他减少金
项目 期初余额 期末余额
额 额 额
待摊费用 168,497.82 168,497.82
合计 168,497.82 168,497.82
14、 递延所得税资产/ 递延所得税负债
(1). 未经抵销的递延所得税资产
单位：元 币种：人民币
期末余额 期初余额
项目 可抵扣暂时性差 递延所得税 可抵扣暂时性差 递延所得税
异 资产 异 资产
资产减值准 47,066,556.80 7,627,593.09 40,290,835.40 6,837,131.24
备
可抵扣亏损 27,231,685.04 6,807,921.27 7,457,603.20 1,864,400.80
递延收益 72,452,730.00 10,867,909.50
内部交易未实现利 152,028,920.21 32,365,432.74 125,125,503.97 27,988,609.61
润
95 / 130
2014年年度报告
合计 298,779,892.05 57,668,856.60 172,873,942.57 36,690,141.65
15、 应付票据
单位：元 币种：人民币
种类 期末余额 期初余额
商业承兑汇票
银行承兑汇票 22,924,281.92 7,504,000.00
合计 22,924,281.92 7,504,000.00
16、 应付账款
(1). 应付账款列示
单位：元 币种：人民币
项目 期末余额 期初余额
材料款 350,361,004.75 211,199,996.03
工程款 46,048,515.49 71,266,769.21
合计 396,409,520.24 282,466,765.24
17、 预收款项
(1). 预收账款项列示
单位：元 币种：人民币
项目 期末余额 期初余额
货款 22,824,852.71 11,022,795.40
合计 22,824,852.71 11,022,795.40
18、 应付职工薪酬
(1). 应付职工薪酬列示：
单位：元 币种：人民币
项目 期初余额 本期增加 本期减少 期末余额
一、短期薪酬 10,958.42 753,465,434.69 753,464,777.68 11,615.43
二、离职后福利-设 8,460.00 88,225,732.74 88,225,122.46 9,070.28
定提存计划
三、辞退福利
四、一年内到期的其
他福利
合计 19,418.42 841,691,167.43 841,689,900.14 20,685.71
(2). 短期薪酬列示：
单位：元 币种:人民币
项目 期初余额 本期增加 本期减少 期末余额
一、工资、奖金、津贴和 662,329,121.98 662,329,121.98
补贴
96 / 130
2014年年度报告
二、职工福利费 21,935,585.22 21,935,585.22
三、社会保险费 3,916.42 34,152,649.53 34,152,412.52 4,153.43
其中：医疗保险费 3,535.08 30,658,398.29 30,658,184.45 3,748.92
工伤保险费 234.67 2,497,669.63 2,497,748.72 155.58
生育保险费 146.67 996,581.61 996,479.35 248.93
四、住房公积金 7,042.00 28,553,256.64 28,552,836.64 7,462.00
五、工会经费和职工教育 6,494,821.32 6,494,821.32
经费
六、短期带薪缺勤
七、短期利润分享计划
合计 10,958.42 753,465,434.69 753,464,777.68 11,615.43
(3). 设定提存计划列示
项目 期初余额 本期增加 本期减少 期末余额
1、基本养老保险 8,120.00 80,991,880.39 80,991,295.19 8,705.20
2、失业保险费 340.00 7,233,852.35 7,233,827.27 365.08
3、企业年金缴费
合计 8,460.00 88,225,732.74 88,225,122.46 9,070.28
19、 应交税费
单位：元 币种：人民币
项目 期末余额 期初余额
企业所得税 61,315,838.08 3,343.51
增值税 87,006,683.76 68,828,265.04
土地使用税 511,256.76 770,341.73
房产税 1,426,276.93 851,578.47
城市维护建设税 5,662,418.88 4,326,173.40
教育费附加 4,044,584.94 3,090,123.86
代扣代缴个人所得税 4,311,964.95 5,704,338.06
其他 375.00
合计 164,279,024.30 83,574,539.07
20、 其他应付款
(1). 按款项性质列示其他应付款
单位：元 币种：人民币
项目 期末余额 期初余额
往来款 82,395,914.53 68,457,060.72
待付个人款 5,990,364.41 17,480,214.83
其他 19,685,618.61 4,513,844.39
合计 108,071,897.55 90,451,119.94
97 / 130
2014年年度报告
(2). 账龄超过 1年的重要其他应付款
项目 期末余额 未偿还或结转的原因
第一名 9,800,747.70 未到结算期限
第二名 1,547,881.03 未到结算期限
第三名 1,150,000.00 未到结算期限
合计 12,498,628.73 /
21、 1 年内到期的非流动负债
单位：元 币种：人民币
项目 期末余额 期初余额
1年内到期的长期借款 10,000,000
1年内到期的应付债券
1年内到期的长期应付款
合计 10000000
22、 长期借款
(1). 长期借款分类
单位：元 币种：人民币
项目 期末余额 期初余额
质押借款
抵押借款
保证借款
信用借款
其他借款 10,000,000.00 10,000,000.00
合计 10,000,000.00 10,000,000.00
长期借款分类的说明：
说明： 1000万元借款是向江苏省国际信托有限责任公司的低息贷款。
23、 递延收益
单位：元 币种人民币
项目 期初余额 本期增加 本期减少 期末余额 形成原因
政府补助
与收益相 69,357,530.00 32,040,538.00 28,945,338.00 72,452,730.00
关的政府
补助
合计 69,357,530.00 32,040,538.00 28,945,338.00 72,452,730.00 /
涉及政府补助的项目：
单位：元 币种：人民币
负债项目 期初余额 本期新增补助 本期计入营 其 期末余额 与资产
98 / 130
2014年年度报告
金额 业外收入金 他 相关/
额 变 与收益
动 相关
国家新药创制 43,389,095.00 3,750,000.00 7,940,000.00 0.0 39,199,095.00 与收益
科技重大专项 0 相关
项目经费
大品种药物的 4,036,000.00 456,000.00 - 4,492,000.00 与收益
技术升级 相关
1.1类新药在 8,815,800.00 8,815,800.00 与收益
国外的临床研 相关
究
抗肿瘤药物技 2,070,000.00 2 ,070,000.00 - 与收益
术创新产学研 相关
联盟
抗肿瘤及糖尿 9,436,635.00 10,259,200.00 3,000,000.00 1 6,695,835.00 与收益
病新药开发企 相关
业创新综合平
台建设
国家1.1类新 - 1,573,838.00 1,573,838.00 - 与收益
药候选药物研 相关
究
- 1,700,000.00 1,700,000.00 - 与收益
工业转型资金
相关
- 1,100,000.00 - 1,100,000.00 与收益
国际合作项目
相关
2,250,000.00 2,250,000.00 与 收益
进口贴息
相关
- 5,000,000.00 5,000,000.00 - 与收益
市技改项目
相关
- 1,425,000.00 965,000.00 460,000.00 与收益
科技人才补贴
相关
- 1,819,500.00 1,819,500.00 - - 与收益
专利补助
相关
1,610,000.00 2,707,000.00 2,627,000.00 - 1,690,000.00 与收益
其他
相关
合计 69,357,530.00 32,040,538.00 28,945,338.00 - 72,452,730.00 /
24、 股本
单位：元 币种：人民币
期初余额 本次变动增减（+、一） 期末余额
99 / 130
2014年年度报告
公
发
积
行
送股 金 其他 小计
新
转
股
股
股 1,360,221,193.00 136,022,119.00 8,772,500.00 144,794,619.00 1,505,015,812.00
份
总
数
其他说明：
1、2014年5月15日，公司以2013年12月31日股本总额为基数，每10股送1股，分
配股票股利136,022,119.00元,增加股本136,022,119.00元。
2、根据公司2014年第一次临时股东大会决议和修改后的章程规定，公司申请增
加注册资本人民币8,827,500.00元，由118位股权激励对象于2014年6月5日之前一次
缴足。公司实际收到115位股权激励对象缴付恒瑞医药A股限制性股票行权资金
136,061,475.00元，增加股本8,772,500.00元，资本公积(股本溢价)127,288,975.00
元。
25、 资本公积
单位：元 币种：人民币
项目 期初余额 本期增加 本期减少 期末余额
资本溢价（股本 251,812,866.99 127,288,975.00 3 79,101,841.99
溢价）
其他资本公积 79,779,152.53 48,676,985.59 1 28,456,138.12
合计 331,592,019.52 175,965,960.59 5 07,557,980.11
其他说明，包括本期增减变动情况、变动原因说明：
其他说明：本期对股权激励对象计提股权激励费用48,676,985.59元，计入其他资本公积。
26、 其他综合收益
单位：元 币种：人民币
本期发生金额
减：
前期
计入
减：
期初 其他 税后归 期末
项目 本期所得税前发 所得 税后归属于母公
余额 综合 属于少 余额
生额 税费 司
收益 数股东
用
当期
转入
损益
一、以
后不
能重
分类
进损
益的
其他
100 / 130
2014年年度报告
综合
收益
其中：
重新
计算
设定
受益
计划
净负
债和
净资
产的
变动
权
益法
下在
被投
资单
位不
能重
分类
进损
益的
其他
综合
收益
中享
有的
份额
二、以 -1,123,978.32 -1,120,143.77 -1,120,032.16 -111.61 -2,244,010.48
后将
重分
类进
损益
的其
他综
合收
益
其中：
权益
法下
在被
投资
单位
以后
将重
分类
进损
益的
其他
综合
收益
中享
有的
份额
可
供出
售金
融资
101 / 130
2014年年度报告
产公
允价
值变
动损
益
持
有至
到期
投资
重分
类为
可供
出售
金融
资产
损益
现
金流
量套
期损
益的
有效
部分
外 -1,123,978.32 -1,120,143.77 -1,120,032.16 -111.61 -2,244,010.48
币财
务报
表折
算差
额
其他 -1,123,978.32 -1,120,143.77 -1,120,032.16 -111.61 -2,244,010.48
综合
收益
合计
27、 盈余公积
单位：元 币种：人民币
项目 期初余额 本期增加 本期减少 期末余额
法定盈余公 578,364,191.94 136,223,079.61 7 14,587,271.55
积
任意盈余公 68,926,711.02 68,926,711.02
积
储备基金
企业发展基
金
其他
合计 647,290,902.96 136,223,079.61 7 83,513,982.57
盈余公积说明，包括本期增减变动情况、变动原因说明：
盈余公积说明，按母公司净利润的10%计提法定盈余公积。
102 / 130
2014年年度报告
28、 未分配利润
单位：元 币种：人民币
项目 本期 上期
调整前上期末未分配利润 4,019,251,083.23 --
调整期初未分配利润合计数（调 393,257.76 --
增+，调减－）
调整后期初未分配利润 4,019,644,340.99 --
加：本期归属于母公司所有者的 1,515,568,863.48 --
净利润
减：提取法定盈余公积 136,223,079.61
提取任意盈余公积
提取一般风险准备
应付普通股股利 122,419,907.37
转作股本的普通股股利 136,022,119.00
期末未分配利润 5,140,548,098.49
调整期初未分配利润明细：
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润 0 元。
2、由于会计政策变更，影响期初未分配利润 0 元。
3、由于重大会计差错更正，影响期初未分配利润 0 元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润 0 元。
5、其他调整合计影响期初未分配利润 393,257.76 元。
29、 营业收入和营业成本
单位：元 币种：人民币
本期发生额 上期发生额
项目
收入 成本 收入 成本
主营业务 7,444,947,983.20 1,310,128,962.94 6,187,604,040.98 1,150,217,624.52
其他业务 7,305,104.64 3,087,151.93 15,470,314.45 7,864,045.99
合计 7,452,253,087.84 1,313,216,114.87 6,203,074,355.43 1,158,081,670.51
30、 营业税金及附加
单位：元 币种：人民币
项目 本期发生额 上期发生额
城市维护建设税 77,415,908.60 61,981,752.03
教育费附加 33,178,325.64 26,563,537.14
地方教育附加 22,118,831.04 17,709,015.47
教育费附加
资源税
合计 132,713,065.28 106,254,304.64
31、 销售费用
单位：元 币种：人民币
103 / 130
2014年年度报告
项目 本期发生额 上期发生额
市场费用 2,582,046,003.31 2,166,208,927.88
差旅费 201,622,132.16 168,270,309.49
股权激励费用 21,232,700.91 1,499,412.34
车辆费用 20,016,372.15 9,475,258.18
折旧费 4,592,297.30 5,642,820.75
其他 14,733,500.28 3,692,841.07
合计 2,844,243,006.11 2,354,789,569.71
32、 管理费用
单位：元 币种：人民币
项目 本期发生额 上期发生额
研究开发费 651,984,340.09 563,129,352.54
工资 44,020,950.09 28,048,583.90
差旅费 43,688,407.28 36,492,114.19
折旧及摊销 38,669,309.45 31,217,977.95
股权激励费用 27,444,284.68 2,436,588.36
车辆费用 13,279,904.91 8,128,509.05
顾问咨询费 13,204,128.81 8,615,947.65
税费 11,444,706.15 10,785,938.32
运输费 5,162,923.28 4,128,208.87
其他 614,628,782.54 462,620,678.66
合计 1,463,527,737.28 1,155,603,899.49
33、 财务费用
单位：元 币种：人民币
项目 本期发生额 上期发生额
利息支出 30,000.00 30,000.00
减：利息收入 81,277,976.34 25,822,413.88
加：汇兑损失（减收益） -69,072.12 143,318.36
加：手续费支出 672,195.08 601,332.02
加：票据贴现支出 64,698.19
加：现金折扣 0.00
加：其他 380.00
合计 -80,579,775.19 -25,047,763.50
34、 资产减值损失
单位：元 币种：人民币
项目 本期发生额 上期发生额
一、坏账损失 4,679,728.18 1,665,753.81
二、存货跌价损失 2,312,396.45 872,616.30
三、可供出售金融资产减值损
失
104 / 130
2014年年度报告
四、持有至到期投资减值损失 -106,403.23 -18,600.82
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计 6,885,721.40 2,519,769.29
35、 投资收益
单位：元 币种：人民币
项目 本期发生额 上期发生额
权益法核算的长期股权投资收
益
处置长期股权投资产生的投资
收益
以公允价值计量且其变动计入
当期损益的金融资产在持有期
间的投资收益
处置以公允价值计量且其变动
计入当期损益的金融资产取得
的投资收益
持有至到期投资在持有期间的
投资收益
可供出售金融资产等取得的投 200,900.00 200,900.00
资收益
处置可供出售金融资产取得的
投资收益
丧失控制权后，剩余股权按公
允价值重新计量产生的利得
合计 200,900.00 200,900.00
36、 营业外收入
单位：元 币种：人民币
计入当期非经常性
项目 本期发生额 上期发生额
损益的金额
非流动资产处置 509,618.03
利得合计
105 / 130
2014年年度报告
其中：固定资产处 509,618.03
置利得
无形资产
处置利得
债务重组利得
非货币性资产交
换利得
接受捐赠
政府补助 40,765,573.00 33,050,018.77 40,765,573.00
罚款净收入 31,960.00 31,960.00
其他 291,132.77 507,611.13 291,132.77
合计 41,088,665.77 34,067,247.93 41,088,665.77
计入当期损益的政府补助
单位：元 币种：人民币
与资产相关/与收益
补助项目 本期发生金额 上期发生金额
相关
省科技创新与成果 800,000.00 与收益相关
转化专项资金
江苏省创新药物研 2,000,000.00 与收益相关
究院提升项目
连云港市财政补助 10,621,000.00 12,271,700.00 与收益相关
及科技发展金
上海市财政补助 2,805,500.00 与收益相关
成都市科技项目补 1,000,000.00 与收益相关
贴
抗肿瘤、糖尿病药 6,200,000.00 7,815,825.00 与收益相关
物临床、研究科研
经经费
2,210,000.00 与收益相关
1258项目财政补贴
663,000.00
与 收益相关
科技人才补贴
2,770,000.00
与 收益相关
进口贴息
2,250,000.00
知识产权奖励 920,000.00 与 收益相关
工业转型资金 1,700,000.00 与 收益相关
创新药物研究 9,783,838.00 与 收益相关
其他 5,857,735.00 4,146,993.77 与收益相关
合计 40,765,573.00 33,050,018.77 /
37、 营业外支出
单位：元 币种：人民币
106 / 130
2014年年度报告
计入当期非经常性
项目 本期发生额 上期发生额
损益的金额
非流动资产处置 317,180.69 3,976,307.13 317,180.69
损失合计
其中：固定资产处 317,180.69 3,976,307.13 317,180.69
置损失
无形资产
处置损失
债务重组损失
非货币性资产交
换损失
对外捐赠 13,568,000.00 2,468,000.00 13,568,000.00
罚款支出 529.27 529.27
其他 165,000.00
合计 13,885,709.96 6,609,307.13 13,885,709.96
38、 所得税费用
(1) 所得税费用表
单位：元 币种：人民币
项目 本期发生额 上期发生额
当期所得税费用 247,700,665.36 186,175,415.66
递延所得税费用 -20,978,714.95 303,658.81
合计 226,721,950.41 186,479,074.47
(2) 会计利润与所得税费用调整过程：
项目 本期发生额
利润总额 1,799,651,073.90
按法定/适用税率计算的所得税费用 269,947,661.09
子公司适用不同税率的影响 225,835.48
调整以前期间所得税的影响 -487,199.04
不可抵扣的成本、费用和损失的影响 3,821,989.34
研究开发费用加成扣除的影响 -46,786,336.46
所得税费用 226,721,950.41
39、 其他综合收益
详见附注
40、 现金流量表项目
(1). 收到的其他与经营活动有关的现金：
单位：元 币种：人民币
项目 本期发生额 上期发生额
107 / 130
2014年年度报告
银行存款利息收入 38,898,842.60 25,822,413.88
政府补助 43,860,773.00 73,259,648.77
其他 97,057,041.03 506,291.13
合计 179,816,656.63 99,588,353.78
(2). 支付的其他与经营活动有关的现金：
单位：元 币种：人民币
项目 本期发生额 上期发生额
销售费用 2,599,005,653.81 2,208,372,333.82
管理费用 1,085,414,181.41 839,245,574.30
捐赠支出 13,568,000.00 2,468,000.00
其他 698,787.55 56,981,885.15
合计 3,698,686,622.77 3,107,067,793.27
41、 现金流量表补充资料
(1) 现金流量表补充资料
单位：元 币种：人民币
补充资料 本期金额 上期金额
1．将净利润调节为经营活动现
金流量：
净利润 1,572,929,123.49 1,292,052,671.62
加：资产减值准备 6,885,721.40 2,519,769.29
固定资产折旧、油气资产折耗、 208,994,472.30 167,782,776.32
生产性生物资产折旧
无形资产摊销 4,327,475.18 2,924,420.41
长期待摊费用摊销 168,497.82 224,666.76
处置固定资产、无形资产和其他 279,338.87 3,466,689.10
长期资产的损失（收益以“－”
号填列）
固定资产报废损失（收益以 37,841.82
“－”号填列）
公允价值变动损失（收益以
“－”号填列）
财务费用（收益以“－”号填 30,000.00 30,000.00
列）
投资损失（收益以“－”号填 -200,900.00 -200,900.00
列）
递延所得税资产减少（增加以 -20,978,714.95 303,658.81
“－”号填列）
递延所得税负债增加（减少以
“－”号填列）
存货的减少（增加以“－”号填 -120,964,123.07 -94,665,448.64
列）
经营性应收项目的减少（增加以 -216,883,957.17 -89,750,664.66
108 / 130
2014年年度报告
“－”号填列）
经营性应付项目的增加（减少以 91,991,869.19 76,191,708.04
“－”号填列）
其他 47,689,379.13 4,079,319.06
经营活动产生的现金流量净额 1,574,306,024.01 1,364,958,666.11
2．不涉及现金收支的重大投资
和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情
况：
现金的期末余额 3,449,009,107.30 2,169,138,510.66
减：现金的期初余额 2,169,138,510.66 1,329,465,045.60
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额 1,279,870,596.64 839,673,465.06
(2) 现金和现金等价物的构成
单位：元 币种：人民币
项目 期末余额 期初余额
一、现金 3,449,009,107.30 2,169,138,510.66
其中：库存现金 17,256.48 17,410.84
可随时用于支付的银行存 3,443,544,847.67 2,047,282,271.46
款
可随时用于支付的其他货 91.73 91.73
币资金
可用于支付的存放中央银
行款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投
资
三、期末现金及现金等价物余 3,449,009,107.30 2,169,138,510.66
额
其中：母公司或集团内子公司 5,446,911.42 121,838,736.63
使用受限制的现金和现金等价
物
42、 所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
109 / 130
2014年年度报告
1、因2013年成都盛迪医药有限公司股权比例变更, 2014 年合并报表时减少年初
少数股东权益483,257.76元，同时增加母公司年初未分配利润 483,257.76元;
2、上海恒瑞医药有限公司将专项补助收入 120,000.00元冲回减少年初未分配利
润, 按少数股东持股比例25%，减少少数股东权益 30,000.00 元，同时减少母公司年
初未分配利润90,000.00元。
43、 所有权或使用权受到限制的资产
单位：元 币种：人民币
项目 期末账面价值 受限原因
货币资金 5,446,911.42 信用保证金
应收票据
存货
固定资产
无形资产
合计 5,446,911.42 /
44、 外币货币性项目
(1). 外币货币性项目：
单位：元
期末折算人民币
项目 期末外币余额 折算汇率
余额
货币资金
其中：美元 17,167,239.67 6.119 105,046,339.54
欧元 47,287.32 7.4556 352,555.34
日元 16,956,304.00 0.051371 871,062.29
应收账款
其中：美元 4,789,988.70 6.119 29,309,940.86
欧元 20,169.46 7.4556 150,375.43
其他应收款
美元 347,415.02 6.119 2,125,832.51
日元 5,317,516.00 0.051371 273,166.11
预收款项
其中：美元 1,423,065.77 6.119 8,707,739.45
其他应付款
其中：美元 732,421.46 6.119 4,481,686.91
(2). 境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、
记账本位币及选择依据，记账本位币发生变化的还应披露原因。
110 / 130
2014年年度报告
√适用 □不适用
境外经营实体单位 境外主要经营地 记账本 记账本位币选择依据
名称 位币
以所在国货币为记账本
美国恒瑞有限公司 美国新泽西州 美元
位币
日本恒瑞医药有限 以所在国货币为记账本
日本名古屋 日元
公司 位币
凯迪亚斯医药有限 德 国 Nordrhein 以所在国货币为记账本
欧元
公司 Westfalen Willich 位币
八、 合并范围的变更
1、 处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
2、 其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
2014年公司新增四家子公司。其中：1、日本恒瑞有限公司由江苏恒瑞医药股份
有限公司与岛田诚(即MakotoShimada，日籍自然人)共同出资设立，恒瑞医药以现汇
方式出资2999.7万日元，岛田诚以现汇方式出资 0. 3万日元，主要为恒瑞医药进军日
本药品销售市场服务。2、上海盛迪医药有限公司系恒瑞医药全资子公司，2014 年5
月投资5000 万元成立，公司地点在上海张江高科技园区，主要经营范围为医药科技
领域内的技术开发、技术咨询、技术服务、技术转让、从事货物与技术的进出口业务，
已购置土地，现正在进行厂区建设，处于筹建状态。3、江苏盛迪医药有限公司系恒
瑞医药全资子公司，2014年8月以原料厂净资产投资 326,911,007.77 元成立，注册资
本5000万元，主要经营范围为原料药生产销售，生产经营正常。4、凯迪亚斯医药有
限公司系恒瑞医药全资子公司，公司地点在德国 Nordrhein Westfalen Willich，2014
年12月以现汇方式出资5万美元，公司经营范围为医药产品、医药技术、制药设备、
医药包装材料等进出口。
111 / 130
2014年年度报告
九、 在其他主体中的权益
1、 在子公司中的权益
(1). 企业集团的构成
子公司 主要 持股比例(%) 取得
注册地 业务性质
名称 经营地 直接 间接 方式
上海恒瑞医药有 上海 上海 研发生产企业 75 设 立
限公司
上海盛迪医药有 上海 上海 研发企业 100 设 立
限公司
成都盛迪医药有 成都 成都 研发生产企业 85.168 设 立
限公司
成都新越医药有 成都 成都 研发生产企业 100 设 立
限公司
江苏科信医药销 连云港 连云港 销售企业 90 设 立
售有限公司
江苏新晨医药有 连云港 连云港 销售企业 100 设 立
限公司
江苏盛迪医药有 上海 上海 原料生产企业 100 设 立
限公司
北京恒森创新医 北京 北京 研发企业 100 设 立
药科技有限公司
美国恒瑞有限公 美国新泽 美国新 研发企业 100 设 立
司 西州 泽西州
日本恒瑞医药有 日本名古 日本名 销售 99.99 设 立
限公司 屋 古屋
凯迪亚斯医药有 德国 德国 医药产品、医药 100 设 立
限公司 Nordrhei Nordrhe 技术、制药设
(Cadiasun n in 备、医药包装材
Pharman Gmbh) Westfale Westfal 料等进出口
n Willich en
Willich
（2）.重要的非全资子公司
少数股东的 当 期归属于少数股东 当期向少数股东支付的 期末累计少数股东
子公司名称
持股比例 的损益 股利 权益
上海恒瑞医药 有
限公司 25% 57,726,318.88 330,657,698.98
（3）.重要非全资子公司的主要财务信息
项目 期末余额/本期发生额 年初余额/上期发生额
流动资产 1,165,649,628.25 969,539,882.99
非流动资产
112 / 130
2014年年度报告
210,255,026.25 170,677,920.27
资产合计 1,375,904,654.50 1,140,217,803.26
流动负债 51,433,858.59 43,682,282.88
非流动负债 1,840,000.00 4,690,000.00
负债合计 53,273,858.59 48,372,282.88
营业收入 675,607,093.45 583,286,632.56
净利润 230,905,275.53 210,196,613.00
综合收益总额 230,905,275.53 210,196,613.00
经营活动现金流量 172,150,586.46 150,464,667.61
十、 与金融工具相关的风险
本公司的主要金融工具包括应收账款、应付账款等，各项金融工具的详细情况说
明见本附注七相关项目。
本集团的金融工具导致的主要风险是信用风险、流动风险及市场风险。公司经营
管理层全面负责风险管理目标和政策的确定，并对风险管理目标和政策承担最终责任。
经营管理层通过职能部门递交的月度工作报告来审查已执行程序的有效性以及风险
管理目标和政策的合理性。本公司的内部审计师也会审计风险管理的政策和程序，并
且将有关发现汇报给审计委员会。
1、信用风险
信用风险是指金融工具的一方不履行义务，造成另一方发生财务损失的风险。本
公司主要面临赊销导致的客户信用风险。
在签订新合同之前，本公司会对新客户的信用风险进行评估，包括外部信用评级
和在某些情况下的银行资信证明（当此信息可获取时）以及对国外客户均由信用担保
公司进行风险评定并提供限额内担保。公司对每一客户均设置了赊销限额，该限额为
无需获得额外批准的最大额度。
公司通过对已有客户信用评级的季度监控以及应收账款账龄分析的月度审核来
确保公司的整体信用风险在可控的范围内。在监控客户的信用风险时，按照客户的信
用特征对其分组。被评为“高风险”级别的客户会放在受限制客户名单里，并且只有
在额外批准的前提下，公司才可在未来期间内对其赊销，否则必须要求其提前支付相
应款项。
2、流动风险
流动风险，是指企业在履行以交付现金或其他金融资产的方式结算的义务时发生
资金短缺的风险。本公司的政策是确保拥有充足的现金以偿还到期债务。流动性风险
由本公司的财务部门集中控制。财务部门通过监控现金余额、可随时变现的有价证券
113 / 130
2014年年度报告
以及对未来12个月现金流量的滚动预测，确保公司在所有合理预测的情况下拥有充足
的资金偿还债务。本公司各项金融负债预计1年内到期。
3、市场风险
市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动
的风险，包括汇率风险、利率风险和其他价格风险。
A、汇率风险
汇率风险，是指经济主体持有或运用外汇的经济活动中，因汇率变动而蒙受损失
的可能性。本公司对外出口业务均以美元作为结算货币，以规避贸易中面临的汇率风
险。
B、利率风险
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动
的风险。
因本集团借款系固定利率，故无人民币基准利率变动风险。
C、其他价格风险 ：无。
十一、 关联方及关联交易
1、 本企业的母公司情况
母公司对本企 母公司对本企
母公司名
注册地 业务性质 注册资本 业的持股比例 业的表决权比
称
(%) 例(%)
江苏恒瑞 连云港 投资 5000万元 24.30 24.30
集团有限
公司
企业最终控制方是江苏恒瑞集团有限公司
2、 本企业的子公司情况
本企业子公司的情况详见附注
3、 其他关联方情况
其他关联方名称 其他关联方与本企业关系
江苏豪森药业股份有限公司 其他
江苏恒特医药销售有限公司 其他
4、 联交易情况
(1). 购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
单位：元 币种：人民币
关联方 关联交易内容 本期发生额 上期发生额
114 / 130
2014年年度报告
江苏豪森药业股份有 采购材料及加工费 20,641.03 370,828.55
限公司
江苏豪森药业股份有 加工费 242,695.73
限公司
江苏恒特医药销售有 加工费 3,930,198.14
限公司
5、 关联方应收应付款项
(1). 应收项目
单位:元 币种:人民币
期末余额 期初余额
项目名称 关联方
账面余额 坏账准备 账面余额 坏账准备
江苏豪森药 49,150.00 3, 323,159.76
应付账款 业股份有限
公司
江苏恒特医 5, 691,983.68 56,919.83
应收账款 药销售有限
公司
十二、 股份支付
1、 股份支付总体情况
√适用 □不适用
单位：股 币种：人民币
公司本期授予的各项权益工具总额 8,772,500股/份
公司本期行权的各项权益工具总额
公司本期失效的各项权益工具总额
公司期末发行在外的股票期权行权价格的
范围和合同剩余期限
公司期末发行在外的其他权益工具行权价
格的范围和合同剩余期限
2、 以权益结算的股份支付情况
√适用 □不适用
单位：元 币种：人民币
授予日权益工具公允价值的确定方法
可行权权益工具数量的确定依据
本期估计与上期估计有重大差异的原因
以权益结算的股份支付计入资本公积的累 126,333,215.59
计金额
本期以权益结算的股份支付确认的费用总 48,676,985.59
额
115 / 130
2014年年度报告
3、 以现金结算的股份支付情况
□适用 √不适用
116 / 130
2014年年度报告
十三、 承诺及或有事项
无
十四、 资产负债表日后事项
1、 利润分配情况
单位：元 币种：人民币
拟分配的利润或股利 以分红派息登记日股本为基数，向全体股东按每 10股派送现金1 元（含税），
每10股送红股2股，每10股资本公积转增 1股。
经审议批准宣告发放的利润或股利
十五、 母公司财务报表主要项目注释
1、 应收账款
(1). 应收账款分类披露：
单位：元 币种：人民币
期末余额 期初余额
账面余额 坏账准备 账面余额 坏账准备
种类 计提 账面 计提 账面
比例 比例
金额 金额 比例 价值 金额 金额 比例 价值
(%) (%)
(%) (%)
单项金额重大并
单独计提坏账准
备的应收账款
按信用风险特征 1,628,996,974.53 100.00 28,547,998.77 1.75 1,600,448,975.76 1,334,019,355.94 100.00 22,254,781.44 1.67 1,311,764,574.50
组合计提坏账准
备的应收账款
117 / 130
2014年年度报告
单项金额不重大
但单独计提坏账
准备的应收账款
1,628,996,974.53 / 28,547,998.77 / 1,600,448,975.76 1,334,019,355.94 / 22,254,781.44 / 1,311,764,574.50
合计
118 / 130
2014年年度报告
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用 □不适用
单位：元 币种：人民币
期末余额
账龄
应收账款 坏账准备 计提比例
1年以内
其中：1年以内分项
3个月以内 1,432,907,005.91 14,329,070.06 1.00
3～6个月 146,153,692.61 7,307,684.63 5.00
半年至1年 43,010,696.31 4,301,069.63 10.00
1年以内小计 1,622,071,394.83 25,937,824.32
1至2年 6,033,748.01 1,810,124.40 30.00
2至3年 305,938.80 214,157.16 70.00
3年以上 585,892.89 585,892.89 100.00
3至4年
4至5年
5年以上
合计 1,628,996,974.53 28,547,998.77 1.75
确定该组合依据的说明：
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用 √不适用
(2). 本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额6,293,217.33 元；本期收回或转回坏账准备金额 0元。
(3). 按欠款方归集的期末余额前五名的应收账款情况：
（汇总披露）
本报告期按欠款方归集的期末余额前五名应收账款汇总金额252,923,685.21元，
占应收账款期末余额合计数的比例 15.53%，相应计提的坏账准备期末余额汇总金额
2,529,236.85 元。
119 / 130
2014年年度报告
2、 其他应收款
(1). 其他应收款分类披露：
单位：元 币种：人民币
期末余额 期初余额
账面余额 坏账准备 账面余额 坏账准备
类别 计提 账面 计提 账面
比例 比例
金额 金额 比例 价值 金额 金额 比例 价值
(%) (%)
(%) (%)
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险 387,167,209.56 100.00 6,780,349.76 1.75 380,386,859.80 246,949,951.70 100.00 4,328,279.84 1.75 242,621,671.86
特征组合计
提坏账准备
的其他应收
款
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计 387,167,209.56 / 6,780,349.76 / 380,386,859.80 246,949,951.70 / 4,328,279.84 / 242,621,671.86
120 / 130
2014年年度报告
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
单位：元 币种：人民币
期末余额
账龄
其他应收款 坏账准备 计提比例
1年以内
其中：1年以内分项
3个月以内 376,478,554.00 3,764,785.54 1.00
3～6个月 2,064,561.38 103,228.07 5.00
半年至1年 877,216.88 87,721.69 10.00
1年以内小计 379,420,332.26 3,955,735.30
1至2年 6,557,824.11 1,967,347.23 30.00
2至3年 1,105,953.19 774,167.23 70.00
3年以上 83,100.00 83,100.00 100.00
3至4年
4至5年
5年以上
合计 387,167,209.56 6,780,349.76 1.75
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用 √不适用
(2). 本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额2,452,086.96 元；本期收回或转回坏账准备金额 0元。
(3). 按欠款方归集的期末余额前五名的其他应收款情况：
单位：元 币种：人民币
占其他应收款
款项的性 坏账准备
单位名称 期末余额 账龄 期末余额合计
质 期末余额
数的比例(%)
第一名 往来款 127,750,000.00 3个月以 33.00 1,277,500.00
内
第二名 往来款 102,014,851.79 3个月以 26.35 1,020,148.52
内
第三名 往来款 71,367,421.75 3个月以 18.43 7,136,742.18
内
第四名 备用金借 5,315,644.72 半年-1年 1.37 531,564.47
款
第五名 电费 5,247,518.48 3个月以 1.36 52,475.18
内
合计 / 311,695,436.74 / 80.51 10,018,430.35
121 / 130
2014年年度报告
3、 长期股权投资
单位：元 币种：人民币
期末余额 期初余额
减 减
项目 值 值
账面余额 账面价值 账面余额 账面价值
准 准
备 备
对子公司投 570,873,018.64 5 70,873,018.64 180,532,700.00 1 80,532,700.00
资
对联营、合营
企业投资
合计 570,873,018.64 5 70,873,018.64 180,532,700.00 1 80,532,700.00
122 / 130
2014年年度报告
(1) 对子公司投资
单位：元 币种：人民币
本期计提减值 减值准备期末
被投资单位 期初余额 本期增加 本期减少 期末余额
准备 余额
上海恒瑞医药有限公司 54,000,000.00 54,000,000.00
江苏科信医药销售有限 9,000,000.00 9,000,000.00
公司
美国恒瑞有限公司 8,082,700.00 8,082,700.00
江苏新晨医药有限公司 5,000,000.00 5,000,000.00
成都盛迪医药有限公司 93,600,000.00 93,600,000.00
北京恒森创新医药科技 850,000.00 850,000.00
有限公司
成都新越医药有限公司 10,000,000.00 10,000,000.00
日本恒瑞医药有限公司 13,048,135.87 13,048,135.87
上海盛迪医药有限公司 50,000,000.00 50,000,000.00
江苏盛迪医药有限公司 3 26,911,007.77 3 26,911,007.77
凯迪亚斯医药有限公司 381,175.00 381,175.00
合计 180,532,700.00 390,340,318.64 - 570,873,018.64 -
123 / 130
2014年年度报告
4、 营业收入和营业成本：
单位：元 币种：人民币
项 本期发生额 上期发生额
目 收入 成本 收入 成本
主 6,547,293,924.48 1,474,525,934.04 5,487,402,065.08 1,255,797,280.51
营
业
务
其 136,684,554.58 121,236,017.64 14,526,918.22 7,864,045.99
他
业
务
合 6,683,978,479.06 1,595,761,951.68 5,501,928,983.30 1,263,661,326.50
计
5、 投资收益
单位：元 币种：人民币
项目 本期发生额 上期发生额
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期
损益的金融资产在持有期间的投资
收益
处置以公允价值计量且其变动计入
当期损益的金融资产取得的投资收
益
持有至到期投资在持有期间的投资
收益
可供出售金融资产在持有期间的投 200,900.00 200,900.00
资收益
处置可供出售金融资产取得的投资
收益
丧失控制权后，剩余股权按公允价值
重新计量产生的利得
合计 200,900.00 200,900.00
124 / 130
2014年年度报告
十六、 补充资料
1、 当期非经常性损益明细表
单位：元 币种：人民币
项目 金额 说明
非流动资产处置损益 -317,180.69
越权审批或无正式批准文件的税收返
还、减免
计入当期损益的政府补助（与企业业 40,765,573.00
务密切相关，按照国家统一标准定额
或定量享受的政府补助除外）
计入当期损益的对非金融企业收取的
资金占用费
企业取得子公司、联营企业及合营企
业的投资成本小于取得投资时应享有
被投资单位可辨认净资产公允价值产
生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而
计提的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、
整合费用等
交易价格显失公允的交易产生的超过
公允价值部分的损益
同一控制下企业合并产生的子公司期
初至合并日的当期净损益
与公司正常经营业务无关的或有事项
产生的损益
除同公司正常经营业务相关的有效套
期保值业务外，持有交易性金融资产、
交易性金融负债产生的公允价值变动
损益，以及处置交易性金融资产、交
易性金融负债和可供出售金融资产取
得的投资收益
单独进行减值测试的应收款项减值准
备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投
资性房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求
对当期损益进行一次性调整对当期损
益的影响
125 / 130
2014年年度报告
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和 -13,245,436.50
支出
其他符合非经常性损益定义的损益项
目
所得税影响额 -4,862,045.40
少数股东权益影响额 -3,323,440.62
合计 19,017,469.79
2、 净资产收益率及每股收益
加权平均净资 每股收益
报告期利润
产收益率（%） 基本每股收益 稀释每股收益
归属于公司普通股股东的 21.28 1.0100 1.0100
净利润
扣除非经常性损益后归属 21.01 0.9973 0.9973
于公司普通股股东的净利
润
3、 境内外会计准则下会计数据差异
(1). 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和净资产
差异情况
□适用√不适用
(2). 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和净资产
差异情况
□适用 √不适用
4、 会计政策变更相关补充资料
√适用 □不适用
公司根据财政部2014年发布的《企业会计准则第 2号——长期股权投资》等八项会
计准则变更了相关会计政策并对比较财务报表进行了追溯重述，重述后的 2013年1
月1日、2014年12月31日合并资产负债表如下：
单位:元 币种:人民币
项目 2013 年1月1日 2013年12月31日 2014年12月31日
流动资产：
货币资金 1,329,465,045.60 2,169,138,510.66 3,449,009,107.30
结算备付金
拆出资金
以公允价值计量 -
且其变动计入当期损
益的金融资产
126 / 130
2014年年度报告
衍生金融资产
应收票据 838,943,433.78 861,035,531.76 1,044,663,745.11
应收账款 1,443,420,596.50 1,559,832,038.76 1,795,737,088.55
预付款项 354,592,906.99 203,873,408.35 212,706,251.64
应收保费
应收分保账款
应收分保合同准
备金
应收利息 42,379,133.74
应收股利 -
其他应收款 209,469,296.68 188,028,124.99 104,511,791.37
买入返售金融资
产
存货 337,840,460.31 429,927,042.14 550,891,165.21
划分为持有待售
的资产
一年内到期的非
流动资产
其他流动资产
流动资产合计 4,513,731,739.86 5,411,834,656.66 7,199,898,282.92
非流动资产：
发放贷款及垫款
可供出售金融资 1,339,000.00 1,339,000.00 1,339,000.00
产
持有至到期投资 3,775,017.96 3,793,618.78 3,900,022.01
长期应收款
长期股权投资
投资性房地产
固定资产 1,179,492,917.27 1,301,692,141.78 1,365,716,379.89
在建工程 89,888,474.41 262,073,852.94 258,462,284.81
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产 66,895,096.98 202,674,433.21 199,876,058.03
开发支出
商誉
长期待摊费用 393,164.58 168,497.82
递延所得税资产 36,993,800.46 36,690,141.65 57,668,856.60
其他非流动资产
非流动资产合 1,378,777,471.66 1,808,431,686.18 1,886,962,601.34
计
127 / 130
2014年年度报告
资产总计 5,892,509,211.52 7,220,266,342.84 9,086,860,884.26
流动负债：
短期借款
向中央银行借款
吸收存款及同业
存放
拆入资金
以公允价值计量
且其变动计入当期损
益的金融负债
衍生金融负债
应付票据 7,504,000.00 22,924,281.92
应付账款 219,807,186.77 282,466,765.24 396,409,520.24
预收款项 3,417,136.00 11,022,795.40 22,824,852.71
卖出回购金融资
产款
应付手续费及佣
金
应付职工薪酬 223,081.72 19,418.42 20,685.71
应交税费 92,387,870.07 83,574,539.07 164,279,024.30
应付利息 -
应付股利 -
其他应付款 91,917,511.21 90,451,119.94 108,071,897.55
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
划分为持有待售 -
的负债
一年内到期的非 10,000,000.00 -
流动负债
其他流动负债 -
流动负债合计 407,752,785.77 485,038,638.07 714,530,262.43
非流动负债：
长期借款 10,000,000.00 10,000,000.00 10,000,000.00
-
应付债券
-
其中：优先股 -
永续债 -
长期应付款 -
长期应付职工薪
酬
专项应付款
128 / 130
2014年年度报告
预计负债
递延收益 32,257,900.00 69,357,530.00 72,452,730.00
递延所得税负债
其他非流动负债
非流动负债合 42,257,900.00 79,357,530.00 82,452,730.00
计
负债合计 450,010,685.77 564,396,168.07 796,982,992.43
所有者权益：
股本 1,236,564,721.00 1,360,221,193.00 1,505,015,812.00
其他权益工具
其中：优先股
永续债
资本公积 327,656,018.82 331,592,019.52 507,557,980.11
减：库存股 -
其他综合收益 -1,132,132.70 -1,123,978.32 -2,244,010.48
专项储备 -
盈余公积 540,765,492.06 647,290,902.96 783,513,982.57
一般风险准备
未分配利润 3,110,247,508.09 4,019,251,083.23 5,140,548,098.49
归属于母公司 5,214,101,607.27 6,357,231,220.39 7,934,391,862.69
所有者权益合计
少数股东权益 228,396,918.48 298,638,954.38 355,486,029.14
所有者权益合 5,442,498,525.75 6,655,870,174.77 8,289,877,891.83
计
负债和所有 5,892,509,211.52 7,220,266,342.84 9,086,860,884.26
者权益总计
129 / 130
2014年年度报告
第十一节 备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖
备查文件目录
章的财务报表。
备查文件目录 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
报告期内公司在《中国证券报》、《上海证券报》公开披露过的所
备查文件目录
有文件正本及公告原稿。
董事长：孙飘扬
董事会批准报送日期：2014年3月27日
130 / 130