证券代码：600332 证券简称：白云山 公告编号：2024－019
广州白云山医药集团股份有限公司
关于 2023 年年度报告的补充公告
本公司及董事会全体成员保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内
容的真实性、准确性和完整性承担法律责任。
广州白云山医药集团股份有限公司（以下简称“公司”）于 2024 年 3 月 16
日在上海证券交易所网站（www.sse.com.cn）披露了公司《2023 年年度报告》，
因“非经常性损益项目和金额”中“其他符合非经常性损益定义的损益项目”
2023 年发生额是 0，公司工作人员在填报时误删了该项目，导致该项目金额没
有披露。根据《公开发行证券的公司信息披露内容与格式准则第 2 号—年度报
告的内容与格式》有关披露要求，公司对《2023 年年度报告》进行补充披露，
具体内容如下：
补充前：
五、非经常性损益项目和金额
2023 年金额 2022年金额 2021 年金
非经常性损益项目 （人民币千 附注（如适用） （人民币千 额（人民币
元） 元） 千元）
非流动性资产处置损益，包括已计
26,167 15,109 43,112
提资产减值准备的冲销部分
为本公司及下
计入当期损益的政府补助，但与公
属子公司取得
司正常经营业务密切相关、符合国
政府补助当期
家政策规定、按照确定的标准享有、 246,659 480,552 331,878
转入营业外收
对公司损益产生持续影响的政府补
入和其他收益
助除外
的金额。
除同公司正常经营业务相关的有效
套期保值业务外，非金融企业持有
金融资产和金融负债产生的公允价 249,805 98,077 201,297
值变动损益以及处置金融资产和金
融负债产生的损益
单独进行减值测试的应收款项减值
14,867 28,151 1,653
准备转回
1
除上述各项之外的其他营业外收入
(13,184) (27,083) (85,289)
和支出
减：所得税影响额 (90,819) (91,360) (106,518)
少数股东权益影响额（税后） (13,337) (18,009) (22,272)
合计 420,158 647,214 413,462
补充后：
五、非经常性损益项目和金额
2023 年金额 2022年金额 2021 年金
非经常性损益项目 （人民币千 附注（如适用） （人民币千 额（人民币
元） 元） 千元）
非流动性资产处置损益，包括已计
26,167 15,109 43,112
提资产减值准备的冲销部分
为本公司及下
计入当期损益的政府补助，但与公
属子公司取得
司正常经营业务密切相关、符合国
政府补助当期
家政策规定、按照确定的标准享有、 246,659 480,552 331,878
转入营业外收
对公司损益产生持续影响的政府补
入和其他收益
助除外
的金额。
除同公司正常经营业务相关的有效
套期保值业务外，非金融企业持有
金融资产和金融负债产生的公允价 249,805 98,077 201,297
值变动损益以及处置金融资产和金
融负债产生的损益
单独进行减值测试的应收款项减值
14,867 28,151 1,653
准备转回
除上述各项之外的其他营业外收入
(13,184) (27,083) (85,289)
和支出
其他符合非经常性损益定义的损
0 161,777 49,601
益项目
减：所得税影响额 (90,819) (91,360) (106,518)
少数股东权益影响额（税后） (13,337) (18,009) (22,272)
合计 420,158 647,214 413,462
注：2022年符合“其他符合非经常性损益定义的损益项目”的金额 161,777千元主要系 2022年非同
一控制下企业合并收购的广州白云山生物制品股份有限公司形成的投资收益。2023年无该事项，该项目金
额为0。
除上述内容外，公司《2023 年年度报告》其他内容不变，本次补充更新后
的《2023 年年度报告》（修订版）于同日在上海证券交易所披露，敬请投资者查
阅，由此给广大投资者造成的不便，公司深表歉意，敬请广大投资者谅解。
特此公告。
2
广州白云山医药集团股份有限公司董事会
2024 年 3 月 22 日
3