
目录
关于本报告....................................................................................................................................... 1
董事长答问....................................................................................................................................... 2
关于我们........................................................................................................................................... 4
1. 合规运营，创造价值 ............................................................................................................... 6
1.1提升经营业绩 ..................................................................................................................... 6
1.2依法合规运营 ..................................................................................................................... 6
1.3保护股东权益 ..................................................................................................................... 8
1.4转型升级之路 ..................................................................................................................... 8
2. 精益求精，守护健康 ............................................................................................................... 9
2.1责任采购 守护原料安全 ................................................................................................... 9
2.2精细生产 守护产品质量 ................................................................................................. 10
2.3优质服务 守护客户健康 ................................................................................................. 12
2.4创新发展 守护美好未来 ................................................................................................. 14
3. 加强合作，创新共赢 ............................................................................................................. 16
3.1政企合作 ........................................................................................................................... 16
3.2行业交流 ........................................................................................................................... 16
3.3携手创新 ........................................................................................................................... 17
4. 绿色生产，环境友好 ............................................................................................................. 18
4.1绿色园区 ........................................................................................................................... 18
4.2绿色生产 ........................................................................................................................... 19
4.3绿色产品 ........................................................................................................................... 20
4.4绿色医药产业链 ............................................................................................................... 20
5. 以人为本，助力成长 ............................................................................................................. 22
5.1保护员工权益 ................................................................................................................... 22
5.2关心员工发展 ................................................................................................................... 23
5.3展现员工关怀 ................................................................................................................... 25
6. 与爱同行，回报社会 ............................................................................................................. 26
6.1热心社会公益 ................................................................................................................... 26
6.2积极扶贫助困 ................................................................................................................... 27
6.3支持灾区救援 ................................................................................................................... 28
6.4传播中药文化 ................................................................................................................... 30
展望2016........................................................................................................................................ 31
读者反馈意见表 ............................................................................................................................. 32
关于本报告
本报告是广州白云山医药集团股份有限公司发布的第 8 份社会责任报告，系统披露了
公司2015年在履行对股东、客户、合作伙伴、环境、员工和社会等方面的社会责任理念、
实践和绩效，以及未来展望。
时间范围
2015年1月1日至2015年12月31日，部分内容往前后年度适度延伸。
报告边界
报告内容涵盖广州白云山医药集团股份有限公司及其附属企业、合营公司。
称谓说明
为了便于表述和阅读，在本报告中“广州白云山医药集团股份有限公司”也以“广药白云
山”、“公司”或“我们”表示。除另有指明外，本报告所用简称均与2015年年度报告所界定者
具有相同含义。
参照标准
本报告遵循国务院国资委《关于中央企业履行社会责任的指导意见》、港交所《环境、
社会及管治报告指引》、中国社会科学院《中国企业社会责任报告编制指南》（CASS-CSR3.0）
和全球报告倡议组织的《可持续发展报告编写指南》G4标准编写。
数据说明
报告所披露的数据与案例来自公司正式文件、统计报告或有关公开资料。
可靠性保证
公司保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏。
报告改进
 以利益相关方作为报告框架，每章针对一类利益相关方关心的议题展开，使回应更
有针对性；
 排版设计采用图文结合的方式，每个篇章融入案例，提升报告可读性；
 数据披露更完善，注重历年数据对比，提高可比性。
报告获取
您可登录上交所网站（www.sse.com.cn）在线阅读或下载报告电子版。
1
董事长答问
公司党委书记、董事长
Q 当前我国经济发展已经步入新常态，公司如何适应经济发展新常态？
习近平总书记在 2014 年首次提出“新常态”这一概念，这一概念的提出也是党中
A
央审时度势对于我国经济发展做出的科学判断。所谓经济新常态是指我国经济发
展从过去三十年的高速增长时期转入到了中高速增长时期，经济发展方式也从规
模速度型粗放增长转向质量效率型集约增长，积极结构从增量扩能为主转向调整存量、做优
增量并存的深度调整，经济发展动力由传统增长点转向新的增长点。在我国经济进入新常态
的背景下，我们企业的发展将面临不少新问题、新挑战，但是我们同样面临发展转型的新机
遇。
公司紧紧围绕科学管理、风险控制、创新驱动这三条主线；进一步推进产业升级、资产
升级、人才升级“三大升级”，继续打造大南药、大健康、大商业、大医疗“四大板块”，以“强
工业、强服务、强资本”为抓手，高效推动战略重点工程的落地，切实加强党的领导和廉政
建设，加快转型升级步伐，高度重视风险控制建设、继续保持公司的平稳、健康、快速发展。
总之，我们将立足新常态，谋划和推动公司的发展，全面提升企业素质，努力提高企业发展
的质量和效益，为“十三五”开好局，为股东、员工等利益相关方创造价值。
2
建设资源节约型、环境友好型社会是从我国国情出发而提出的一项重大决策，
Q
请问公司在建设资源节约型、环境友好型企业方面有哪些作为？
人与自然的和谐是社会主义和谐社会的重要内容。要在发展中努力实现人与自然
A
的和谐，必须通过严格的环境管理、最经济的环境保护手段、最高效的环境管理
体系、最广泛的社会参与，建立资源节约和环境友好型社会，最大程度地减轻经
济快速发展、城市化加速推进、消费迅速升级带来的巨大环境压力。
2015年，我们紧紧围绕“保护环境、保护发展”的原则，致力于低碳、绿色、循环生产，
公司上下严守环境保护相关的法律法规，不断推动下属企业落实环境治理方面的要求，积极
携手各利益相关方，大力实施节能减排战略。2016年，我们将继续履行自己的社会责任，践
行节能减排、绿色环保，实现企业的可持续发展。
2015 年公司在履行社会责任方面取得了哪些成绩，2016 年公司在推进社会责
Q
任建设方面又有哪些新的考虑？
企业履行社会责任日益受到社会公众的重视。十八届三中全会明确提出将承担社
A
会责任作为进一步深化国企改革的六项重点内容之一，这就为企业履行社会责任
提出了更加明确、更加严格的要求。2015年我们积极履行公司对于股东、员工、消费者、社
区和环境的责任。公司营业收入持续稳定增长，为公司股东和投资者带来收益；用工环境不
断改善，员工权益得到了切实的保护；发挥资源优势促进社区发展，认真落实上级关于建设
资源节约、环境友好型社会的相关部署。
2016 年，我们将继续建立健全工作机制，认真梳理社会责任实践议题，将解决实质性
议题的目标、任务部署到年度工作任务，公司上下将围绕这些实质性议题开展工作，用高质
量的工作成果回报利益相关方。
3
关于我们
公司简介
广州白云山医药集团股份有限公司是广州医药集团有限公司控股的上市公司（A 股
600332，H股00874），主要从事中西成药、化学原料药、天然药物、生物医药、化学原料药
中间体的研究开发、制造与销售，西药、中药和医疗器械的批发、零售和进出口业务，大健
康产品的研发、生产与销售及医疗服务、健康管理、养生养老等健康产业投资等业务。
公司拥有近30家分子公司，旗下13家成员企业获得中华老字号认证，潘高寿药业、采
芝林药业等 7 家为百年企业，并拥有 6 件国家级非物质文化遗产。现有医药产品 1,000 多
种，其中国家一类新药 2个，二类新药10 个，国家中药保护品种 17 个，中药独家品种 97
个。“白云山”等9个中国驰名商标品牌美誉度高，产品远销海内外。我们围绕“广药白云山，
爱心满人间”的核心价值理念，以“关爱生命，追求卓越”为企业使命，致力于传承、弘扬和
普及医药健康文化，推动健康事业的发展。
4
战略与愿景
广药白云山根据市场环境和自身
发展状况，明确发展目标，制定公司
“十三五”规划，以四大业务板块驱动企
业高效发展，培育三大新业态努力实
现卓越运营，为利益相关方创造更多
价值。
公司治理
公司严格按照《公司法》、《证券
法》、两地交易所《上市规则》、中国证
监会有关法律法规及本公司《公司章
程》的要求规范运作，根据公司《股东
大会议事规则》、《董事会议事规则》、
《监事会议事规则》等要求召开股东大
会、董事会会议和监事会会议。
公司按照现代企业制度建立了由
股东大会、董事会及其专门委员会、监
事会和高管层构成的法人治理结构。
公司董事会由 11 名董事组成，包括 4
名独立非执行董事，董事会下辖审核
委员会、战略发展与投资委员会、提名
与薪酬委员会、预算委员会四个专业
委员会。截至2015年底，公司全年共
召开次股东大会 4 次、董事会会议 12
次、监事会会议5次、审核委员会会议
2 次、战略发展与投资委员会会议 11
次、提名与薪酬委员会会议 1 次和预
算委员会会议1次。
5
1. 合规运营，创造价值
科学、规范的管理是公司可持续发展的重要前提之一。我们树立先进的管理理念，完善
内部管理机制，提高公司运营效率，采取有效的措施不断优化公司的产业布局，致力于为股
东创造更多价值。
 提升经营业绩
 依法合规运营
 保护股东权益
 转型升级之路
1.1提升经营业绩
我们积极采取切实有效的措施，缓解全球经济增长持续疲软、行业竞争日趋激烈等不利因素
的影响，提高经营效率，不断加快企业转型升级的步伐，最终实现公司主营业务的持续稳定
发展，以优良的经营业绩回报公司股东及利益相关方。2015 年公司营业收入人民币
19,124,658元，上缴税收200,435万元。
1.2依法合规运营
我们坚持依法治企，不断提升公司的风险管理水平，优化内部控制，持续推进反腐倡廉
建设，以实现公司的健康发展。
加强风险管理
我们高度重视风险管理工作，积极组织和督促企业加强风险控制管理。通过实施专项检
查揭示风险隐患，发现问题及时解决，继续加强对于经济合同风险的审核工作，不断推进下
属企业全面风险体系建设。
 开展应收账款风险管理专项工作。公司制定发布公司信用风险管理试行制度，不断提高
下属企业应收账款风险防范意识，加强信用风险控制和应收账款管理，减少企业损失。
 加强经济合同风险审核。我们通过事前控制和事后督促落实，降低合同风险，减少损失。
 推进下属企业全面风险体系建设。对采芝林药业、奇星药业、拜迪公司、何济公药厂进
行全面风险管理体系运行有效性评价现场抽查工作，并对抽查的情况进行总结。不断完
善下属企业全面风险管理工作。
6
强化内部控制
我们认为有效的内部控制有助于企业的可持续发展。采取有效措施不断完善内控体系建
设，积极开展内控专项检查，进行内控评价，严格落实各项内控整改措施，保证公司的稳健
安全运行。2015 年，本公司及合营企业实施审计项目 339 个，提出改进建议并被采纳 364
条，促进公司增收节支达400万元。
 建立和完善内控体系。我们不断推进内控体系建设和完善工作。新修订的内控体系总体
框架涵盖公司所有关键业务流程，具有较强可操作性，同时满足外部监管机构的要求；
同步修订的公司权限手册，明晰了财务支出审批权限，简化了审批环节，提高了管理效
率；新的内控手册使职能部门分工更加明确，公司运营更加顺畅。
 开展内控专项检查，强化内控管理。公司对下属企业的内控体系建设及执行情况进行专
项检查。及时识别企业内控薄弱环节，督促企业完善内控体系。
 开展内控评价，落实内控整改。根据外部监管机构的要求，我们开展内控自我评价工作，
并聘请中介机构对公司的内控体系运行有效性实施审计，根据评价结果，形成《年度内
部控制自我评价报告》。
推进反腐倡廉
我们高度重视反腐倡廉工作，以推动践行“三严三实”常态化和长效化为契机，以加强党
风廉政建设为路径，多措并举保持公司管理运营的廉洁、透明，为利益相关方回馈更清廉的
运营绩效。
 专题教育营造廉洁氛围。我们制定专题教育方案，组织召开“三严三实”专题教育活动，
让每一个管理人员都能意识到廉洁对于企业运营发展、对于利益相关方和谐共建的重
要意义，在公司内部营造出清明廉洁的氛围。
 纠四风提升廉洁管理水平。我们以贯彻中央八项规定、纠正四风为抓手，切实落实 “两
个责任”，开展包括纪律教育月在内的多项廉洁教育活动，提升公司廉洁管理水平、培
育员工廉洁干事意识，以透明、廉洁、负责的运营为广大利益相关方创造更多价值。
7
天心药业歌舞节目获广州市纪检监察系统2015年迎新春廉洁文化交流会优秀奖
2015年2月11日，广州市纪检监察系统2015年迎新
春廉洁文化交流会隆重举行。天心药业表演的节目歌伴舞
《我的深情为你守候》表现突出，荣获优秀奖，弘扬了廉
洁阳光正能量。
1.3保护股东权益
股东是公司重要的利益相关方，我们严格按照相关法律法规的要求，切实保护股东的各
项合法权益。平等对待公司每一位股东，按时召开股东大会，积极与股东和投资者进行沟通，
诚信披露公司财务和非财务信息，及时派发股息。
三地路演
2015年3月2日至10日期间，由公司领导带领的路演小组辗转港、京、沪三地，积极
向机构投资者介绍、沟通“关于非公开发行 A 股股份及员工持股计划的预案”。本次路演致
力于增进境内外投资者对议案的了解，争取获得更多的 A 股、H 股中小股东在 3 月中旬召
开的临时股东大会及A、H股类别股东大会审议中对相关议案进行支持，
1.4转型升级之路
我们不断采取措施加速企业转型升级，以积极的心态拥抱行业新变化，主动适应经济新
常态，与互联网企业加强合作，探索企业新的发展方式，以转型促发展，以发展促转型。
广药白云山启动百亿融资 与阿里健康战略合作
1月13日，广药白云山公告非公开发行A股股票预案，
拟融资百亿元。本次融资百亿规模创A 股医药行业定向增发
融资规模之首，同时引入阿里巴巴旗下的云锋投资等战略投
资者，与阿里健康携手拥抱互联网。
8
2. 精益求精，守护健康
广药白云山始终将保证药品质量，守护人民健康作为企业发展的核心诉求，加强全价值
链的质量管理，努力做到原料安全放心、生产高质用心、销售优质贴心，并不断提升科技创
新能力，守护公司发展和人民健康生活的美好未来。
 责任采购 守护原料安全
 精细生产 守护产品质量
 优质服务 守护客户健康
 创新发展 守护美好未来
2.1责任采购 守护原料安全
我们秉持“品味虽贵必不敢减物力”的原料采购理念，将守护患者健康的终端责任前移，
分解至原料采购的各环节，致力以责任采购带动公司供应链整体履责水平提升，以更高质的
原料保障药品发挥疗效，保卫人民健康。
建设GAP药材基地
中药材资源是宝贵的自然、人文资源，我们
小知识：为什么要建设GAP药材基地？
正视目前中药材野生资源日益减少、人工种植管 中药材是通过一定的生产过程而形成的。
药用动植物的不同种质、不同环境生态、
理粗放、出品质量难以满足成品质量要求的现
不同栽培和养殖技术以及采收、加工等方
实，积极投入资源在中药材道地产地开展中药材
法都会影响药材的产量和质量。建设GAP
GAP基地建设，提升中药原材料质量，保护传统 药材基地有助于保持不同批次的药材质量
恒定，规范中药材原材料采购。
中药材资源。截至2015年底，公司共计拥有GAP
药材基地49个。
全国GAP基地版图再添新兵
1 月 8 日，位于仙草主产区广东梅州丰顺县的丰顺县广药中药材开发有限公司正式营
业。成立专业中药材开发公司，有助于更为专业化、品质化开展对仙草等药材的收购、储存、
加工、销售业务，搭建核心药材品种GAP基地平台。该平台地理位置优越，交通便利，易
于仙草等药材就地收储和运输，为中药材种植、储存，发展现代物流提供了良好的条件，有
助于提升当地仙草种植、储存水平，保障公司原料质量。
9
统一采购平台
2015年，公司继续深入开展集中统一采购工作，制定中药材原料、辅料、包装材料采购
方法、采购价格确定补充细则、采购人员考核方法等制度，从人、财、物三方面对采购管理
进行全方位管理和提升。其中，采芝林药业中药材采购平台和医药进出口公司原辅包材统一
采购平台两大平台的规范化运转进一步提升了采购效率和质量。
提升平台采购水平 保障原料稳定
采芝林药业中药材采购平台2014年、2015年连续两年从内部调整、扩大销售、合理储
备、把控质量、消化库存、降低费用等方面实现提升。平台逐步扩大规模、完善管理模式、
提高盈利水平、增强创新能力，实现壮大规模、提升水平、拓展市场的跨越式发展的同时，
保障了公司中药材原材料采购质量稳定、来源充足。
2.2精细生产 守护产品质量
我们以安全生产为起点、产品质量为依归，将药品质量和安全视为公司基业长青的生命
底线，持续提升安全管理和质量管理水平，为广大患者奉上守护健康的希望。
保障生产安全
我们秉持“安全第一、预防为主、综合治理”的安全理念，强化企业安全生产主体责任，
认真贯彻企业安全生产责任体系“五落实、五到位”，确保企业生产安全、员工人身安全。2015
年，被广州市安委会评为“广州市 2014 年度企业安全生产先进集体”，在“广州市 2015 年度
安全生产目标管理考核”中得分99.9，排名第一。
完善安全管理体系
我们严格按照《中华人民共和国安全生产法》等法律法规的要求，建立以公司安委会为
顶层设计的安全管理体系，促进公司安全监管到位，安全检查落实有效。
广药白云山安全管理体系
10
 大力开展安全生产标准化建设。下属各企业已全部能过广州市三级安全生产标准化。截
至2015年底，下属17家企业完成晋级广东省二级安全生产标准化。
 积极探索安全生产管理新方法。以现代安全生产管理模式发动全员重视安全，参与安全，
持续改进管理方式方法。发动各企业员工征集安全管理及安全技改金点子，集中评选先
出优秀的安全金点子给予奖励。
 加强安全技术设备设施建设。安全资金投入同比增加5%，确保提高本质安全水平。
深化专项治理
我们始终秉持“检查全覆盖、隐患零容忍”的工作态度，开展以安全生产、消防安全、交
通安全、建筑施工、特种设备、危险化学品等为重点的安全生产专项整治行动，认真做好安
全隐患的排查整治，在人员、岗位、时间、空间上逐一排查，及时发现问题、消除隐患。全
年组织安全检查共1,683次，出动检查人员6,612人/次，共发现一般安全隐患923宗，发出
隐患整改通知书 368 份，无发现重大安全隐患，发现的隐患都已全部整改完毕，整改率达
100%。
培育安全文化
我们认识到一切安全问题的根源在于人的安全意识和安全责任心。借助“安全生产月”，
深入推进各项安全文化培育工作，让我要安全的理念深入人心。
我们以安全文化建设示范企业创建活动促进企业落实安全生产主体责任，强化全员安全
意识，树立企业先进典型，进一步推动下属各企业安全文化建设。截至2015年底，公司拥
有 2 家国家安全文化示范企业，2 家广东省安全文化示范企业,5 家广州市安全文化示范企
业。
开展消防运动会主题
开展全员安全培训 开展安全文化周活动
活动
参加“广东省∙广州市
开展安全生产“五个 2015年安全生产宣传 开展事故应急预案演
一”活动 咨询日暨大客车司机 练周活动
‘安全宣誓’活动
安全生产月活动
11
我们加强安全生产培训力度，力求让每一位员工都具备足够的
安全规范操作能力和安全自救能力。2015年，我们举办“安全主任再
全年安全培训
培训班”提升中层干部安全能力水平，在全公司范围内持续开展关于 25,438 人次
“新安全生产法”的学习，围绕“操作岗位现场安全隐患排查”、“现场
应急处置和自救互救”、“岗位危险有毒有害因素及安全卫生操作规程”、“作业设备安全使用
与管理”等方面开展安全培训工作。全年参加各类安全培训25,438人次。
保证产品质量
我们认识到国家对药品四个最严“最严谨的标准、最严格的监管、最严厉的处罚、最严
肃的问责”监管要求是对患者对药品质量最朴素诉求的客观反映，是企业对患者健康负责最
直接的表现。我们秉持“炮制虽繁必不敢省人工”的理念，将质量意识融入每一个员工心中，
将质量规范融入到员工的每一个操作之中。
2015 年，我们围绕新版 GMP 认证，重点抓好做实“对标先进、完善软件、升级硬件、
人员培训”四大基础工作，修订完善质量管理体系文件，提升质量管理水平；针对下属企业
生产经营质量管理开展相关培训，如“中药鉴别知识培训班”、“固体制剂新理念与新版GMP
低成本运营系统培训班”等，使质量意识、法规意识深入人心。全年累计培训5万人次，95.5%
的公司所属药品生产企业通过新版GMP认证（含部分通过）。
2.3优质服务 守护客户健康
我们一贯遵守诚实守信、依法合规、互利共赢的销售理念，为广大消费者提供优质的产
品和售后服务，做人民群众健康的守护者。
公司严格按照《中华人民共和国药品管理法》、《药品经营质量管理规范（GSP）》等法
律法规和公司相关制度，根据2013年新版GSP的要求，推动旗下大商业板块的各家销售门
店开展GSP推进计划。截至2015年底，公司药品经营企业已全部通过新版GSP认证。
我们建立一套完整的售后服务体系，对包括药品质量信息反馈、药品协助召回、不合格
产品质量追踪、药品不良反应监测等重点售后服务管理从制度上予以规范，竭诚为广大消费
者提供最贴心的服务。
保障药品供给
我们尊重人民群众使用低价药守护健康的权利，抓住国家卫生部、发改委等8个部门联
合下发《关于做好常用低价药品供应保障工作的意见》，促进生产企业发展和确保药品质量
12
的契机，对内加快解决生产缺货、产品定价、队伍建设等问题，对外积极关注和主动应对国
家及各省出台或即将的政策或意见，加快配套的渠道建设。截至2015年底，公司下属有11
家企业29个品种是年销售额超千万的低价药。
遵守商业道德
一直以来，我们遵守国家法律法规，坚持合乎法律规定、商业道德的经营模式。我们不
断完善公司销售管理体系，从制度上杜绝行贿行为，保证我们的药品都是在公正、公平的环
境中进行出售，切实维护消费者的正当权益。
OTC一体化
我们发挥大南药的整体优势，合力深化与零售药店特别是百强连锁为主体的深度合作，
整合资源，为广大患者使用放心药提供坚实保障。2015年，大南药板块营业收入达675,916
万元。
关注儿童用药
我们认知并理解儿童用药与成人用药的显著差异，关注儿童用药市场的培育和发展，致
力为呵护儿童健康成长贡献力量。
专项重视 细化品类 学术营销
紧跟儿童市场趋势 构建重点产品梯队 提升产品专业形象
•儿童用药集约优势资源 •在惊风类、清热类、消 •对家长和医生开展专业
方向发展，充分挖掘有 化系统和呼吸系统类等 性的学术培训会议、文
生产未销售的批文，保 传统分类基础上继续细 化之旅等多种创新方
证儿童用药发展方向的 分成中成药和化学药 式，有针对性的授课，
产品保障 类，每一类聚焦一个或 使得消费者、医生更加
多个重点产品 清楚和了解产品
13
医药销售电商化
我们主动适应“互联网+”，拓展医药电子商务领域业务，致力在信息快速交流时代为广
大客户带来更便捷的、更贴心的健康守护。
阿里健康深度合作 广药白云山官方旗舰店启动
2015 年，公司与国内医药电商龙头——阿里健康签订战略合作协议，在医药电商、医
院处方流转、医疗健康服务等领域展开深度业务合作。公司将自有的健民和采芝林连锁门店
入驻阿里健康的APP，共同发展O2O 业务，同时发挥零售批发功能，探索供应链的深度合
作。双方将在医药分家的大背景下，共同探索处方外流的合作，并以广药健民网拥有的医保
药品在线支付为基础，共同探索更广泛的线上医保支付新路径，广药健民网成为全国首家实
现网上脱卡支付的医药互联网定点药店。以提高用药和医疗服务的
效率和精准度，更好帮助政府开展公共卫生管理。
2015 年 11 月 30 日，公司授权广药健民网开设天猫官方旗舰
店，公司旗下全部产品入驻广药白云山官方旗舰店。我们将利用这
一网络平台，更广泛、便捷、安全地为客户提供健康服务。
2.4创新发展 守护美好未来
医药技术发展日新月异，我们致力于不断提升科研水平，关注人类健康卫生事业的长远
发展，为守护人类健康做出长期持续的贡献。
筑基科研平台
我们依托“广州医药研究总院
有限公司”及其下设的五大科研平
台，搭建以总院为主体的科研集中
归口统一管理平台，研究制订一系
列科研管理办法；推动公司科研信
息化系统项目管理模块正式上线试
运行，实现了科研项目从项目立项
广药白云山科研平台群
开始，到过程管理、结题验收的全过
程跟踪管理，有助于提高管理效率、实现信息共享，辅助科学决策。
截至2015年底，公司共拥有包括华南地区第一家通过国际AAALAC认证和国家GLP认
14
证的现代化国家工程研究中心、华南创新中药研发与技术服务平台在内的各级研发平台57
家。不断增多的科研平台提升了公司的研发水平和综合实力，提升了新药研发和工艺升级
速度，为进一步扩充公司国家级平台资源库奠定了坚实的基础。
培育科技队伍
我们认为科研的不断进步、不断创新归根结底在于科技人才队伍的长期建设。我们聘请
多位知名专家为公司首席科学家，成立科学技术协会，建立起公司党组织、管理决策层联系
基层科技工作者的桥梁和纽带，助力科技人才的成长和提高，营造浓厚的科技创新氛围。
截至2015年底，公司形成了包含1名诺贝尔奖得主、8名国内医药界院士、7名外籍院
士专家、59名博士和博士后、500余名硕士、3名全国劳模、2名国务院特殊津贴专家、12
名国家级专家，4名广州市优秀专家的科技人才队伍。
推广成果应用
60
我们重视科技成果的推广应用和知识产权的保护， 51
50
2015年申请专利56项，授权专利38项。
40 34
我们坚定维护百年老字号品牌权益，尊重法律尊严， 30
20
多方配合、多措并举、切实保护企业知识产权。通过梳理
10 3 2 4
总结公司作为国家知识优势企业的资料，积极申报“国家
0
首批知识产权示范企业”，我们顺利通过在北京举行的专 申请专利 授予专利
发明专利 实用新型专利 国外发明专利
家答辩，成为广东省唯一获得该项殊荣的医药企业。
昆仙胶囊获欧洲发明专利授权
2月26日，陈李济昆仙胶囊PCT专利“一种抗风湿药物及其制备方法”在欧洲通过审查
并予以授权。通过申报PCT专利授权，可使该专利产品在已生效国家的知识产权得到保护，
同时也保护了公司未来对该产品的持续开发。
白云山和黄公司荣获国家科技进步奖二等奖
1 月 9 日，由广东药学院、白云山和黄公司等四家单位联合申报的“调肝启枢化浊法防
治糖脂代谢紊乱性疾病基础与应用研究”项目荣获国家科技进步奖二等奖。白云山脑心清片
作为国家科技奖的代表方药，主要在糖脂代谢紊乱性疾病的第三个阶段，即心脑血管疾病防
治阶段发挥作用，应用范围已推广到全国25个省市，超过1,000家医院，受益人群超过200
万。
15
3. 加强合作，创新共赢
我们坚持与合作伙伴的价值共享关系。不断构建与政府、医药行业和科研机构的良好互
惠关系，携手搭建合作交流平台，最终实现与合作伙伴的互利共赢。
 政企合作
 行业交流
 携手创新
3.1政企合作
构建与政府的良好合作关系，有助于发挥政企双方各自优势，互相取长补短，最终实现
双方互惠互利的和谐发展。我们不断深化与地方政府的战略合作关系， 2015年公司与四川
雅安、江苏泰州、湖北宜昌等地政府加强合作，雅安的王老吉大健康凉茶生产基地正式投产，
在江苏泰州、湖北宜昌建立生产、科研、文化“三位一体”创新产业基地。
王老吉3亿投资雅安生产基地一期全面量产
4月19日，王老吉大健康产业（雅安）生产基地一
期全面量产。作为 4·20 雅安地震后首个签约的核心重
大示范项目，王老吉“输血+造血”创新公益模式的成功
落地，不仅助推当地经济重建,同时解决了当地的就业。
3.2行业交流
积极开展行业交流有助于企业更好的发展。我们积极参与医药行业的交流活动，分享发
展成果和经验，参与行业标准的制定，与行业伙伴一道携手搭建交流平台，致力于促进行业
发展的健康和稳定。
参加行业活动
我们珍视每一次与行业伙伴交流的机会，积极参加行业协会评比、行业会议等活动，分
享企业发展成果，学习业内优秀企业的发展经验。
16
广药白云山参加第73届药品交易会
5 月 15 日至 18 日，广药白云山作为主办方的战略
合作伙伴单位参加了第73届全国药品交易会。本次全国
药品交易会是中国大健康产业首次在一次展会上实现全
产业链展示的一站式平台。展会吸引了来自全球 150 多
个国家和地区的20万名专业观众。
支持行业发展
我们关心行业的发展，积极参加行业协会组织和国内外的行业会议，为行业发展献言献
策，致力于推动行业竞争力的提升。2015年，公司承办的全球生物医药健康产业圆桌会议，
为全球26家生物医药健康企业提供交流学习的平台。
广药白云山首次发声博鳌亚洲论坛力挺中医药
2015年博鳌亚洲论坛年会于 3月 26 日-29 日在海南省博
鳌召开，公司董事长李楚源受邀参加博鳌论坛并出席由国家中
医药管理局主办的2015博鳌亚洲经济论坛年会“面向未来：中
医药的国际化”专场活动。
制定行业标准
我们积极参与行业标准的制定，致力于推动业内企业产品的标准化和规范化。2015 年
公司参与新版药典质量标准提升的修订工作，制药总厂等14家下属企业参与134个药典品
种标准的起草工作。
3.3携手创新
科技创新是企业发展的核心竞争力。我们不断加大科技创新方面的投入力度，企业的科
技创新能力和竞争力显著增强。
王老吉成立国内首个大健康研究院 发布国家863计划突破性成果
1月6日，公司在“王老吉凉茶国家863计划突破性科
研成果发布暨广州王老吉大健康研究院成立发布会”上，
正式对外公布完成国内首个凉茶产品 3 年安全性系统研
究，研究取得重大突破性成果：长期饮用王老吉凉茶可延
长动物寿命。
17
4. 绿色生产，环境友好
公司紧紧围绕“保护环境、保护发展”的原则，致力于低碳循环生产，创造价值，推动下
属企业落实环境治理要求，绿色循环生产。携手各利益相关方开展节能减排工作，做到绿色
友好生产。
 绿色园区
 绿色生产
 绿色产品
 绿色医药产业链
4.1绿色园区
我们开展形式多样的环保宣传教育活动，促进广大员工了解低碳的生产和生活方式，倡
导绿色办公环境，培养资源节约、环境友好的意识，并通过立法规范公司环境行为，并对员
工进行新环保法培训，提高环保意识。
开展“环境月”主题活动
我们组织企业制作环保节能宣传标语、横幅在厂区内张贴和悬挂，在公司刊物开辟环保
节能专题栏，开设环保节能教育培训课。
开设新环保法学习班
我们倡导低碳生活和绿色消费。通过多种多样的宣传教育使企业和职工进一步强化环保
节能观念、发展循环经济，积极推动生产方式和生活方式向低碳型和循环型转变。
倡导绿色办公
我们健全公司节能环保政策，进行巡查制度管理，日常推行无纸化办公，鼓励打印纸回
收利用；完善跨区域视频、电话会议系统，减少差旅飞行，提倡员工尽量使用绿色交通工具
出行。
利用环保材料，奖励节能行为
日常生产、生活过程中处处践行环保节能意识，将公司生产区域、办公区域的照明灯具
全部更换成 LED 灯，节约用电，环保节能。做到不用的设备间、走廊过道不开灯，能不开
大水喉的尽量控制用水。对公司厂区用水量、用电量纳入车间费用考核范畴，节约有奖。
18
万人签名倡导环保活动助力“中国蓝”
我国约有78.6%的家庭备有“小药箱”，且80%以上家庭没有定期清理的习惯。过期失效
的药品被随意丢弃，药品中某些成分在自然环境中发生化学反应，产生有害物质，对环境造
成污染，还有可能落到药贩子手中继续流通，产生严
重后果。为此，广药白云山发起“万人签名倡导环保活
动”，号召公民和企业能够从自身出发，从身边小事做
起，推动家庭过期药品回收科学化、制度化、常态化，
呵护健康，保护环境，为“APEC蓝”变成“中国蓝”永驻
中国做出自己的努力。
4.2绿色生产
我们严格控制污染物排放，提高环境污染突发事件应急能力，落实节能降耗目标，做到
绿色生产。实施降污减排措施，结合产业特点采取绿色生产环保措施，使污染物达标排放。
实行资源循环利用，实现清洁生产、绿色高效生产。
实施降污减排
 控制污染物排放。通过升级改造污水站设备设施，从而达到控制污染物排放。
 提高环境污染突发事件应急能力。积极开展《环境应急预案》的更新、修订、培训、演
练和备案工作，进一步提高下属企业的应急预案处置水平，强化职工环保意识，提高环
境污染突发事件应急能力，建立有效的防范和处理事故的工作机制，下属企业已完成备
案工作。
循环利用资源
我们坚持绿色生产、循环发展的原则，对生产过程中产生的余热、废水、废物等进行再
次回收利用，综合利用资源，加大对废弃物回收装置的投入，减少废弃物对环境产生再次污
染。2015年，公司中水循环使用量达8,250,277万吨。
 回收利用锅炉尾部排烟余热。采用国内先进技术对锅炉烟气实施热能回收改造，将烟气
热能的显热与潜热一并回收，达到高效利用锅炉废气和余热的目的，并节约天然气费用。
 回收利用蒸汽冷凝水。通过蒸汽冷凝水回收装置，将锅炉分汽缸的冷凝水进行回收，作
为锅炉进水的补充，同时减少余热排放，使节能效果进一步提高。
 实施废弃物管理。严格按照国家和地方的要求进行分类、储存、管理与处理。对废溶剂
19
和废药品等危险废物，委托专业第三方无害化处理。对具有再生价值的废弃物。公司交
由固废由广州绿由工业弃置废物回收处理有限公司进行综合利用和处置，并进行转移联
单报批。
4.3绿色产品
公司绿色生产、产品绿色包装、减少产品所耗能量，坚持可持续生产理念，为公司健康
持续发展保驾护航。
包材替代省资源
2015 年，潘高寿药业实行塑料瓶替代玻璃瓶的包材替代方案，采用塑料瓶替代后，可
以确保产品包装“零”破损，一年不仅节省了药瓶6,441瓶和包装成本40,731元，同时还节约
用水6,000立方米、用电 630,000千瓦时，更换包装减少的运输费、人工费、水费、电费等
共节约112.7621万元。在产品完成升级改造的同时，也创造了很大的经济效益。
产品绿色耗能低
我们大力推广和应用节能减排新技术、新
工艺、新产品（设备）和新材料，淘汰、改造
耗能较高的老旧设备，提高生产效率，降低产
品生产过程的耗能，2015年，公司环保投入达
1,781.87 万元。2015 年万元产值综合能耗为
0.03506 吨标煤。较 2010 年万元产值能耗
0.0678吨标煤下降达48.289%。
4.4绿色医药产业链
我们从原料到药品的整个生产过程中贯彻并践行“联合打造中国医药绿色产业链”，实行
低碳生产运营，发起绿色医药建设工程，进行“家庭过期药品回收（免费更换）”活动，对药
品进行生命周期管理。
低碳生产运营
公司将低碳生产运营理念贯穿整个采购、生产、营销全过程，发挥平台优势，带动上下
游产业链遵守环保标准，积极践行节能环保。
20
过期药品回收
我们秉持“公民白云山”、“爱心白云山”的核心理念，积极履行社会责任。全球首创“家庭
过期药品回收免费更换机制” 坚持 11 年创吉尼斯世界纪录。我们始终不忘初心，扛鼎社会
之责，传递中国健康产业的正能量，为百姓健康的公益事业添砖加瓦，传承爱心公益“永不
过期”。
 布局线上。我们积极响应“互联网+”大势，不仅联合布局移动互联网时代的医药云商，
进行云渠道、云终端、O2O、微创业等一系列互联网营销，同时还开启了过期药品网上
回收活动。同时我们还为参与家庭过期药品回收的消费者建立云健康档案，提供健康服
务指导。
 同步线下。2015 年全国共 100 多个城市参与过期药品回收活动，只要是广药白云山出
品且在《回收药品品种目录》内的过期药品，消费者可在全国各大药店一对一（数量）
更换。
广药白云山网上回收家庭过期药品
公司连续11年举行 “家庭过期药品回收（免费更换）”活动，并创新开启网上家庭过
期药品回收。消费者可在壹药网、广药健民网上登记注册，将符合条件的过期药品邮寄到
指定地点，填写快递单号等相关信息，审核通过
后账号即可获得相应金额代金券或满减券，在合
作电商网站广药白云山产品专区购买药品。在药
监部门的见证下，公司对此前收的过期药品进行
现场封存，交由专业机构进行销毁，且过期药品
回收销毁率100%。
21
5. 以人为本，助力成长
我们视员工为企业的宝贵财富，公司秉承“以人为本”的原则，尊重员工的合法权益，努
力为员工提供广阔的职业发展平台，关心员工生活，不断增强员工的幸福感和归属感。
 保护员工权益
 关心员工发展
 展现员工关怀
5.1保护员工权益
我们严格遵守劳动法律法规，切实保护员工合法权益。不断完善薪酬福利制度，重视员
工职业健康，落实民主管理，关心女性员工等群体。截至2015年底，公司拥有员工14,896
人，其中女性员工占比36.57%。
员工年龄结构 员工学历结构
8.87% 1.95%
12.79% 25.35%
48.12% 43.95%
30.22%
28.75%
30岁及以下 31-40岁 研究生及以上 大学本科
41-50岁 51岁及以上 大学专科 中专及以下
重视职业安全健康
公司不断推进企业安全文化建设，全面贯彻《职业病防治法》和新修订的《安全生产法》
等法律法规，建立完善的职业健康管理体系，努力为公司员工打造健康、安全的工作环境，
公司还定期举行各种职业健康培训和安全生产演练，学习国外职业安全健康管理经验，全面
防范职业健康和安全风险。
英国职业安全健康学会总会长到访中一药业交流企业安全文化建设
5月28日下午，英国职业安全健康学会（IOSH）伊恩·哈
珀总会长、卢汉杨副会长及夫人苏颖雯、香港分会委员朱振华
及夫人梁玉清一行5人到访中一药业参观交流，分享企业安全
文化建设先进经验、安全管理先进方法。
22
落实民主管理
阳光透明的管理模式可以增强员工的积极性和归属感。我们积极拓宽民主参与渠道，规
范职工代表大会制度，增强厂务公开管理，认真倾听员工的声音，不断提高民主管理水平。
2015年，广药白云山本部召开职工代表大会1次。
2015年，王老吉药业工会荣获“广东省模
范职工之家”荣誉称号，成为广东省 30 个
获此荣誉称号的单位之一，这是继2014年
7 月获得“广州市模范职工之家”之后的王
老吉药业工会的又一殊荣。
零距离沟通促进企业员工共成长
王老吉药业建立“薪酬调查月”、“领导与员工共进午餐沟通会”、“工会主席信箱”“工会公
示栏”等畅通、完善、行之有效的民主管理渠道。经过 4 年的“零距离”沟通等系列工作，员
工从不敢说到胆怯的说再到大胆的说，解决员工实际问题，促进公司和谐发展。
关心女性员工
我们关爱女性员工的身心健康，把维护女职工合法权益落到实处，组织女职工参加《广
州市妇女权益保障规定》学习，定期开展女性健康讲座，“三八”妇女节等节假日组织文娱活
动，为女性员工带去公司大家庭的温暖。
精细管理创效益 女工安康促发展
3 月 6 日，为了迎接一年一度的妇女佳节，给广大女职
工送上节日的祝福，充分调动女工构建和谐广药的积极性、
主动性和创造性，广药集团、广药白云山本部工会联合举办
了主题为“广药精细管理创效益，女工安康促发展”的“三八”
节活动。
5.2关心员工发展
我们重视员工发展，创新人才引进模式，努力为员工搭建施展才华的平台，最大限度的
激发员工发挥自身潜能实现自我价值的热情，不断完善培训体系，帮助员工提升职业素养。
23
创新引进模式
 创新人才招聘模式。公司打破原有招聘传统，不断加大对综合型人才的引进力度，公司
领导亲自前往清华大学、北京大学等著名院校进行招聘宣传，树立公司形象，提升人才
招聘规格。2015年，公司总共招聘高校应届毕业生603人，其中博士（含博士后）3人，
硕士47人，本科生303人，大专生114人，中专生136人。
 探索国际化视野引才引智模式。公司通过留交会、学术活动等与高端人才接触的机会，
广揽高端人才。
完善培训体系
 创新内部培训机制。公司从下属企业中聘请内训师 110 名，按照“思想素质好、讲课水
平好、培训效果好”的“三好”标准打造公司内训师精英队伍。每年接受内训师培训的专
业技术人员达6,000人次，一线员工达30,000人次。
 强化企业大学建设。成立广药博士俱乐部、广药营销俱乐部，搭建专业人才沟通交流平
台，成立白云山神农学院、王老吉商学院、沙槐学院，按照各自领域优势培养专业化人
才队伍。
营造留人环境
 平台留人。公司通过建立多个平台留住与培养科研技术骨干，搭建人才展现才华的舞台，
让人才“能干事、干好事、干成事”，形成“有才、有为、有位、有威”的良好氛围。
 待遇留人。公司通过多种方式提高高层次人才的待遇水平，先后出台《高层次人才管理
办法》、《人才公寓管理办法》等制度规范，解决高层次人才在住房等方面的后顾之忧。
加强梯队建设
 后备干部梯队建设。公司有计划、分阶段进行后备干部的培养。定期对不同年龄段的员
工进行评议、遴选，对高潜质的人才实施专项管理，为后备人才提供党校培训机会，建
立后备人才池。
 统筹调配与多岗培养。公司对下属企业班子成员及关键岗位（如营销负责人、财务负责
人等）进行集中管理、统一调配，对规模较大的企业班子后备人才进行多岗位轮换锻炼，
以提高其综合素质。
24
白云山制药总厂积极创新员工入职培训模式
7月20日-25日，白云山制药总厂组织27名新员工参加“志存高远，脚踏实地，扬帆追
梦，共创未来”为主题的系列入职培训，内容主要包括企业参观、基本知识培训(企业介绍、
规章制度、药政法规与GMP基础知识、产品
介绍、安全生产知识等)、户外拓展训练、入
职 2-5 年优秀员工职业发展经验分享、小组
学习汇报会、导师见面会（拜师仪式）、领导
见面会共七个部分。入职培训结束后，进行
了满意度调查，根据调查结果，新员工对入
职培训的安排持“满意”意见。
5.3展现员工关怀
公司不断改善员工的工作和生活条件，举办多种 员工济困帮扶
9,700 元
形式的职工文化活动平衡员工工作和生活，努力营造
关爱计划帮扶67人
温馨、和谐的工作氛围，积极帮助困难职工，关心离 20,100 元
退休职工的生活，不断增强员工的归属感和幸福感。
白云山制药总厂圆满举办喜迎“十三五”职工活力运动会
11月 23日-27日，为响应白云山制药总厂“十三
五”战略规划的主题——“直面挑战、坚定信心、创新
发展”，总厂工会举办了为期五天的“喜迎十三五”职
工活力运动会。运动会共分五大项目，分别由六个下
属工会分会承办，共吸引近千名员工参加，也得到厂
领导的支持。
公司职工文艺汇演
25
6. 与爱同行，回报社会
广药白云山坚持系责于心，履责于行，积极承担社会责任，回报社会。我们热心社会公
益、积极扶贫助困、支持灾区救援和传播中药文化，积极践行社会责任，用爱传递温暖，建
立多项暖心公益项目，共筑“美丽中国梦”。
 热心社会公益
 积极扶贫助困
 支持灾区救援
 传播中药文化
6.1热心社会公益
公司结合自身优势，积极开展公益志愿服务活动，关爱需要帮助的人，打造多地域、多
领域的公益志愿服务体系，为建设“健康.美丽”中国贡献力量。
“广药白云山，爱心满人间”，基于王老吉品牌创始于1828年，公司于2012年成立王老
吉1.828亿爱心公益基金，一直以来对公益事业倾注大量心血，高考服务站、爱心送考，灾
害救援，帮助贫困人民实现梦想，助力学子成长、成才。2015年，我们坚持暖心公益事业，
回报社会对公司的支持，为构建和谐美好的社会做出巨大贡献。
王老吉1.828亿爱心公益基金2015年公益活动项目分布
26
王老吉四季彩虹“六一”献礼，“认领微心愿，助力少年梦”大型公益活动
快乐“6.1”，公益暖心！王老吉四季彩虹公益行动于5月30日在浙江杭州城西银泰、温
州欧洲城、台州椒江商业街广场以及金华万
达广场四地同时举办。这次活动针对贫困儿
童以“认领微心愿，助力少年梦”为主题，为儿
童节献上一份暖心的礼物。活动现场认领微
心愿6,722份，筹集82,798.1元善款，活动备
受媒体关注，释放大能量。王老吉用自己的公
益态度，在公益道路上踏踏实实，坚定前行。
6.2积极扶贫助困
公司坚持“广药白云山，爱心满人间”理念，积极为社会弱势群体提供公益基金、高质量
药品、保健品、凉茶等帮扶项目，帮助农村建设基础设施，改善贫困地区教学环境，实施产
业帮扶，为提升贫困人们健康水平、保障弱势群体权益作出了巨大贡献。2015年，公司爱心
捐赠额约390万元。
27
广药白云山打通“温暖回家路”
广东省作为外来务工人口集中的大省，每到春节前后，人口运输的压力不言而喻。为
了能实实在在地帮助在穗工作、生活困难的产业工人、环卫工人、建筑工人等外来务工人
员在春节前夕顺利踏上归乡之旅，广药白云山通过联合相关部门开展了“温暖回家路爱心伴
您行——白云山板蓝根包车送您健
康回家”春运公益活动，帮助贫困学
子和务工人员返乡过年，不仅补贴
返乡车票费用，并派发健康大礼
包。广药白云山打造了春节回家绿
色通道，充分发挥了“企业公民”的
职责。
6.3支持灾区救援
我们积极参与投入受灾援助与灾后重建工作。面对重大自然灾害（地震等灾情、疫情）
时建立快速响应机制，第一时间给灾区前线送去救援物资，雅安地震灾后重建“王老吉生产
基地”，实现王老吉“输血+造血”创新公益模式，为灾区救援和灾后重建提供宝贵经验，充分
展现公司在灾区救助、灾后重建方面的贡献。
雅安“输血+造血”公益，释放灾区重建新活力
2013年雅安4.20地震，王老吉在第一时间进行捐助行动，践行企业社会责任，并以“输
血+造血”创新公益模式投建王老吉大健康产业(雅安)生产基地，做好灾区重建工作，扶植灾
后经济发展。
28
雅安“输血+造血”公益模式
心系海外，广药白云山成为首家援助尼泊尔地震灾区的药企
2015年4月25日，尼泊尔发生8.1级特大地震，造成重大人
员伤亡和财产损失。尼泊尔地震发生后，广药白云山第一时
间响应，旗下王老吉 1.828亿爱心基金紧急援助首批价值50
万元急用药品、王老吉凉茶等救灾物资。据悉，广药白云山
是我国首个向尼泊尔地震灾区援助的药企。广药白云山这次
援助的物资包括外用药物、感冒咳嗽药品、胃肠道药品、抗
感染药物等灾区急需的药品，以及王老吉凉茶等饮料。
29
6.4传播中药文化
我们致力于传承南药文化精髓，传播健康养生之道，让更多人享受幸福安康的生活。保
护国家非物质文化遗产、并对中华老字号凉茶始祖王老吉故里鹤山命名，建设广药白云山藏
式养生古堡、将健康养生服务产业开进雪域高原，全球最长寿药厂陈李济亮相国际博物馆日，
粤剧《凉茶王传奇》以最具岭南特色的粤剧艺术表现创始人王老吉当年的创业故事，公司积
极参与岭南文化传播，凝聚广药精神、宣传凉茶精髓的活动，充分展现了公司的企业文化责
任。
探秘“世界最长寿药厂”——陈李济
由《广州青年报》报社联合陈李济企业文
化部、团委共同组织开展的“小记者走进陈李
济”系列活动顺利开启。来自广州学通社的25
名小记者在《广州青年报》陈红主任的带领下
走进陈李济中药博物馆，探寻415年陈李济的
长寿“秘密”。
“陈李济”始创于 1600 年，是广州市历史
最悠久的中华老字号企业，也是英国吉尼斯世
界纪录认证的“全球最长寿药厂”。为弘扬中医药国粹，传承保护陈李济传统中药文化，2004
年陈李济兴建了华南地区首家中药行业博物馆——陈李济中药博物馆。本次活动以“国家级
非物质文化遗产——陈李济传统中药文化”为主题，通过博物馆参观、药材鉴别、中医课堂、
动手实验等多种形式进行。
30
展望 2016
2016年是公司的“企业素质提升年”，公司将继续围绕科学管理、风险控制、创新驱动三
条主线，通过狠抓产品竞争能力、生产经营能力、自主创新能力、基础管理能力、人才管理
与组织能力、国际市场开拓能力、员工队伍整体素质等，进一步推进产业升级、资产升级、
人才升级等“三大升级”，做优大南药、大健康，做强大商业、大医疗，做大电子商务、资本
财务和医疗器械，高效推动各项重点工程，从而实现公司经营业务平稳、健康、快速发展。
升级四大业务板块 科学规划，升级打造白云山医院；加强
 大南药产业重振工程 对外合作和团队引进工作，不断夯实板块发
进一步推进部分医药制造企业销售资 展基础；探索发展，逐步开拓养生养老产业；
源的整合工作，深化工商企业“工业操作+商 推进医疗器械产业培育工程，提升产业实力，
业平台”的运作模式，打造大南药板块的营 拓展医疗器械产品份额。
优势；打造大品种及盘活睡眠品种，积极培 培育三大新业态
育具备市场发展潜力与战略前景的药物大  电子商务
品种；进一步优化产能布局，加强公司整体 加快推进与阿里健康在医药电商领域
产能发展的统筹管理；大力发展中药板块， 的横向合作，推进“广药健民网”的升级改造，
加强名牌战略的实施。 形成线下业务、线上自营平台、第三方平台、
 大健康产业发展工程 微商等销售端的有效覆盖，实现云仓储、云
以“聚焦、优化”为主线塑造王老吉品牌 配送、云分销、云服务。
的国际化形象，加强渠道建设，着力提高餐  资本财务
饮等渠道的销售份额；加快王老吉东南亚市 完成实施定向增发及员工持股项目，促
场布局，积极打造海外样板市场；整合公司 进资本资产升值；继续推进四大板块投资并
大健康业务，统筹推进大健康板块的发展； 购项目，同时建立科学的投资管理体系。
积极开发大健康产品群，打造一核多元的大  医疗器械
健康产品集群。 大力开拓诊断试剂等体外诊断设备，推
 大商业产业升级工程 进医疗器械与诊断试剂孵化器创新基地项
加快与“互联网+”的深度融合，加快现 目。结合现代医药流延伸服务，培育发展智
代医院物流延生服务的广覆盖，加快终端网 能医疗设备等。
络的宽度拓展，加快现代物流的多维建设。
 大医疗产业拓展
31
读者反馈意见表
尊敬的读者：
您好！感谢您于百忙中阅读我们的报告。期待您分享关于报告的任何意见与想法，帮助
我们持续改进报告编制方式及社会责任工作表现。
1. 以下哪个利益相关方最切合您的身份？
□政府 □投资者 □员工 □客户 □供应商 □学术/科研机构
□同行 □社区与公众 □福利团体/非政府组织 □媒体 □其他（请注明）________
2. 您认为本报告：
很好 较好 一般 较差 很差
报告结构
信息披露
版式设计
可读性
总体评价
3. 哪个篇章最切合您的需要？（可选2项）
□董事长致辞 □合规经营，创造价值 □精益求精，守护健康
□加强合作，创新共赢 □绿色生产，环境友好 □以人为本，助力成长 □
与爱同行，回报社会
4. 您对我们的社会责任报告或履责表现，还有哪些意见或建议？
32