股票简称：山鹰国际 股票代码：600567 公告编号：临2021-062
债券简称：山鹰转债 债券代码：110047
债券简称：鹰19转债 债券代码：110063
山鹰国际控股股份公司
关于 2020 年年度报告的更正公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，
并对其内容的真实性、准确性和完整性承担个别及连带责任。
山鹰国际控股股份公司（以下简称“公司”）于 2021 年 4 月 30 日在上海证券
交易所网站（http://www.sse.com.cn）披露了《2020年年度报告》及其摘要，经事
后核查发现，公司《2020 年年度报告》中的部分内容有误，现予以更正如下：
一、《2020年年度报告》中“第十一节 财务报告”之“七、合并财务报表项目
注释”之“6、应收款项融资”之“（1）、年末已经背书或贴现且在资产负债表日尚
未到期的应收票据”
更正前：
单位：元 币种：人民币
项目 年末终止确认金额 年末末终止确认金额
银行承兑汇票 6,271,769,279.39 4,388,575,201.93
合计 6,271,769,279.39 4,388,575,201.93
更正后：
单位：元 币种：人民币
项目 年末终止金额 年末末终止确认金额
银行承兑汇票 6,271,769,279.39 -
合计 6,271,769,279.39 -
二、《2020年年度报告》中“第十一节 财务报告”之“七、合并财务报表项目
注释”之“22、在建工程”之“（2）. 重要在建工程项目本期变动情况”
更正前：
单位：元 币种：人民币
工程累计投入占
项目 预算数 工程进度 资金来源
预算比例（%）
（华中山鹰）公安县杨家厂镇工业园固废综合利
569,000,000.00 96.24 47.81 募集资金和自有资金
用项目
（广东山鹰）100万吨项目 258,000,000.00 48.09 48.09 自有
（华中山鹰）水处理节能减排改建项目 261,443,000.00 44.24 44.24 自筹
（浙江山鹰）系年产 20 万吨高强瓦楞原纸生产
35,000,000.00 117.56 117.56 金融机构贷款及其他来源
线技改工程(PM2)
合计 14,146,348,700.00 - - -
更正后：
单位：元 币种：人民币
工程累计投入占
项目 预算数 工程进度 资金来源
预算比例（%）
（华中山鹰）公安县杨家厂镇工业园固废综合利
769,000,000.00 71.21 47.81 募集资金和自有资金
用项目
（广东山鹰）100万吨项目 2,580,000,000.00 4.81 4.81 募集资金和自有资金
（华南山鹰）水处理节能减排改建项目 261,443,000.00 44.24 44.24 自筹
（浙江山鹰）系年产20万吨高强瓦楞原纸生产线 金融机构贷款及其他来
38,300,000.00 90.00 90.00
技改工程(PM2) 源
合计 16,671,648,700.00 - - -
除上述更正内容外，原报告其他内容保持不变。由此给投资者造成的不便，
公司深表歉意，敬请广大投资者谅解。今后公司将继续加强信息披露审核工作，
进一步提高信息披露质量。
特此公告。
山鹰国际控股股份公司董事会
二〇二一年六月二十三日