河北钢铁股份有限公司
二〇一一年度社会责任报告
钢铁报国、奉献社会的“科学发展”示范者
人、钢铁、环境和谐共生的“绿色钢铁”引领者
促进员工全面发展的“幸福钢铁”实践者
二〇一二年四月二十七日
目 录
关于本报告 ................................................................................................. 1
关于本公司 ................................................................................................. 2
一、公司基本信息 .............................................................................. 2
二、公司发展历程 .............................................................................. 2
三、公司设备和产品 .......................................................................... 4
四、公司价值观 .................................................................................. 5
五、公司治理结构 .............................................................................. 5
六、公司组织架构 .............................................................................. 7
公司社会责任理念及管理体系 ................................................................ 7
公司社会责任愿景 .............................................................................. 7
建立在利益相关方基础上的社会责任管理体系 .............................. 8
经济责任 ..................................................................................................... 9
对股东和债权人的责任 .................................................................... 10
一、提高盈利能力，积极回报股东 .......................................... 10
二、完善内控制度建设，维护股东权益 .................................. 12
三、严格信息披露管理，保证信息披露质量 .......................... 13
四、加强主动沟通，做好投资者关系管理 .............................. 14
五、保护债权人权益，确保公司资产安全 .............................. 15
六、开展党风廉政建设，权力运行监控防范风险 .................. 15
对客户的责任 .................................................................................... 16
一、以客户需求为中心，大力推进产品研发 .......................... 16
二、提高产品质量和服务水平，提升公司信誉 ...................... 19
对供应商的责任 ................................................................................ 20
一、完善供应商信息库，优化供应商结构 .............................. 20
二、实时市场监控，建立快速反应机制 .................................. 20
三、进料结构逐步优化，实物质量大幅提高 .......................... 21
四、严格行为规范，杜绝违规采购 .......................................... 21
环境责任 ................................................................................................... 22
一、开展学术研讨，推广应用先进节能环保技术 .................. 22
二、节能减排体系建设效果良好 .............................................. 23
三、能源管控建设取得扎实成效 .............................................. 23
社会责任 ................................................................................................... 24
对员工的责任 .................................................................................... 25
一、加强人才队伍建设，不断激发创新活力 .......................... 25
二、重视安全生产，保护职工健康 .......................................... 27
三、积极搭建沟通渠道，维护职工民主权力 .......................... 28
四、建立公平竞聘制度，打造高素质管理人才队伍 .............. 28
五、营造舒适工作生活环境，开展丰富文体活动 .................. 29
六、扶贫帮困送温暖 .................................................................. 30
对政府的责任 .................................................................................... 30
对社区的责任 .................................................................................... 31
对媒体的责任 .................................................................................... 31
关于本报告
报告承诺：本报告披露的所有内容和数据，已经河北钢
铁股份有限公司（下称“公司”）董事会审议通过。公司董事
会及全体董事保证本报告内容不存在任何虚假记载、误导性
陈述或重大遗漏，并对其内容的真实性、准确性和完整性承
担个别及连带责任。
报告组织范围：公司总部及其全资子公司、控股子公司
和部分参股企业，分公司在履行社会责任方面的管理方针及
具体工作。
报告时间范围：本报告相关资料和数据的统计时间范围
为 2011 年 1 月 1 日至 2011 年 12 月 31 日，涉及的子分公
司数据统计时间范围与此时间范围一致。
报告参考标准：本报告根据深圳证券交易所发布的《上
市公司规范运作指引》要求编写。本报告还结合公司情况引
入了全球报告倡议组织 GRI（Global Reporting Initiative）
的部分 G3 指标，并以 GRI 发布的《可持续发展报告指南》
作为指导性框架。
报告发布形式：本报告以电子版形式发布。电子版请在
公 司 网 站 （ http://www.hebgtgf.com ） 及 巨 潮 资 讯 网
（http://www.cninfo.com.cn）浏览或下载。
1
关于本公司
一、公司基本信息
公司法定中文名称 河北钢铁股份有限公司
公司法定英文名称 HEBEI IRON AND STEEL CO., LTD.
公司法定英文简称 HBIS
公司注册及办公地址 河北省石家庄市桥西区裕华西路40号
公司首次注册登记日期 一九九四年六月二十九日
公司员工人数 54, 241（截至2011年12月31日）
股东人数 607,222（截至2012年3月30日）
公司股票上市交易所 深圳证券交易所
公司现有总股本 106.19 亿股，位列深圳证券交易所上
市公司中第三名，入选深圳成份指数、深圳 100 指数和沪深
300 指数，是深交所大盘蓝筹股和融资融券标的股。
二、公司发展历程
公司前身为唐山钢铁股份有限公司（以下简称唐钢股
份），系由唐山钢铁集团有限责任公司作为独家发起人，将
主要生产经营性单位的净资产入股，并以定向募集的方式向
191 家法人单位和唐钢集团职工发行股份，于 1994 年 6 月
2
29 日在河北省唐山市注册成立的股份有限公司，设立时总股
本为 236,449.8 万股。
1997 年 1 月，经河北省证券委员会冀证字（1997）6
号文批准，并经唐钢股份于 1996 年 9 月 3 日召开的股东大
会审议通过，唐钢股份按照 1:0.285 的比例进行缩股。缩股
后公司总股本由 236,449.8 万股变更为 67,388.2 万股，各股
东持股比例不变。
1997 年 3 月，经中国证监会证监发字[1997]69 号文和
证监发字[1997]70 号文批准，唐钢股份采取上网定价方式，
通过深圳证券交易所交易系统向社会公众发行人民币普通
股 12,000 万股，每股面值 1.00 元，每股发行价 9.22 元。经
深圳证券交易所深证发[1997]132 号文审核同意，于 1997
年 4 月在深圳证券交易所挂牌交易。增发后总股本为
79,388.2 万股。
2009 年 12 月 31 日，根据中国证监会证监许可„2009‟
1302 号批准和《唐山钢铁股份有限公司换股吸收合并承德
新新钒钛股份有限公司协议》、《唐山钢铁股份有限公司换股
吸收合并邯郸钢铁股份有限公司协议》以及公司董事会于
2009 年 12 月 31 日通过的《唐山钢铁股份有限公司章程修
正案》的规定，唐钢股份吸收合并了邯郸钢铁股份有限公司
及承德新新钒钛股份有限公司。本次换股吸收合并完成后，
唐钢股份作为存续公司，成为河北钢铁集团下属唯一的钢铁
3
主业上市公司，同时更名为河北钢铁股份有限公司，并将注
册 地址 由唐 山市 变更 为石 家庄 市。 增发 后总 股本 为
687,678.05 万股。
2011 年 11 月，根据中国证监会证监许可[2011]823 号
批准，本公司通过深圳证券交易所交易系统向社会公众发行
人民币普通股 374,182.24 万股，每股面值 1.00 元，每股发
行价 4.28 元，新增股票于 2011 年 11 月 29 日在中国证券登
记结算有限责任公司深圳分公司完成登记，并于 2011 年 12
月 2 日在深交所上市流通。本次增发后，公司总股本达到
1,061,860.34 万股。
三、公司设备和产品
经过不断的技术改造和产业升级，公司的主业装备已经
实现了现代化和大型化，整体工艺装备达到国际先进水平，
具备每年3000万吨的铁钢材生产能力，综合竞争实力发生了
质的飞跃，产品结构实现了多元化，形成了精品板材、优质
建材、钒钛制品三大基地。目前，公司产品覆盖了汽车、石
油、铁路、桥梁、建筑、电力、交通、机械、造船、轻工、
家电等20多个重要应用领域。在一大批闻名中外的工程项目
建设中，公司产品发挥出关键作用，如北京奥运会体育场馆、
三峡工程、西电东送、南水北调、首都机场三号航站楼、中
央电视台新台址、京沪高铁、北京地铁、广深高速等。
4
四、公司价值观
企业核心价值观：同心同力、共创共享
企业使命：报效国家、奉献社会、成就员工、回馈股东
企业精神：科学发展、追求卓越
五、公司治理结构
公司一直严格按照《公司法》、《证券法》、《上市公
司治理准则》及其它有关法律法规的要求，不断完善公司法
人治理结构，提高公司规范运作水平。
公司制定了《公司章程》和股东大会、董事会、监事会
议事规则及董事会专门委员会工作细则，明确了各级机构在
决策、执行、监督等方面的职责权限、程序以及应履行的义
务，形成了科学有效、权责明确、相互制衡、相互协调的治
理结构。各次股东大会的召集、召开程序符合公司《章程》
和《公司股东大会议事规则》等有关规定，积极为股东行使
权力提供便利，保障股东的合法权益；董事会及下设的四个
专业委员会，分别按照各委员会《工作细则》的要求高效运
作、审慎决策；独立董事积极参与公司事务，在促进公司规
范运作方面发挥应有作用；监事会勤勉尽职，深入细致的开
展各项监督检查工作，有效地防范了公司内外部风险；董事、
监事和高级管理人员积极参加深交所及河北证监局组织的
5
相关培训，加强对相关法规、文件的学习，增强自我约束，
提高履职能力。
公司按照《企业内部控制基本规范》和《上市公司内部
控制指引》等相关规定，结合公司自身特点和管理需要，建
立、健全了较为完整、合理的内部控制制度，各项制度的有
效运行总体上保证了公司生产经营活动的正常开展，提升了
公司的风险防控水平，有效维护了投资者的合法权益。
公司股本结构图
河北省人民政府国有资产监督
管理委员会
100%
河北钢铁集团有限公司
100% 97.22%
邯郸钢铁集团有限责任公司 唐山钢铁集团有限责任公司
100%
17.45% 承德钢铁集团有限公司
42.82%
4.07%
河北钢铁股份有限公司
6
六、公司组织架构
股东大会
战略委员会
监事会
提名委员会
董事会
薪酬与考核委员会
审计委员会
经理层
机关处室 分公司
公 资 规 人 安 企 市 企 唐 邯 承 采 销
司 证 产 审 划 力 全 业 场 业 山 郸 德 购 售
办 券 财 计 发 资 生 管 管 文 分 分 分 分 分
公 部 务 部 展 源 产 理 理 化 公 公 公 公 公
室 部 部 部 部 部 部 部 司 司 司 司 司
公司社会责任理念及管理体系
公司认为：一个企业的经济发展必须与环境保护和社会
责任相结合。一个公司要想获得持续发展的能力，必须坚持
以人为本，依托员工力量，不断创造和提供满足客户需求、
蕴含丰富价值的产品和服务，为股东带来回报，获取社会对
公司的信任和支持，并致力于和谐企业和绿色企业的建设。
公司社会责任愿景：
共创经济财富，共享发展成果。
共创绿色钢铁，共享蓝天碧水。
7
共创和谐社会，共享美好生活。
钢铁报国、奉献社会的“科学发展”示范者
人、钢铁、环境和谐共生的“绿色钢铁”引领者
促进员工全面发展的“幸福钢铁”实践者
公司的社会责任工作主要在经济、社会和环境三个领域
展开，并围绕这三个层面，进行利益相关方的确定、社会责
任管理体系的构建和运作效果的评估与考核。
建立在利益相关方基础上的社会责任管理体系
利益相关
层面 对公司的期望 沟通方式
方
不断提高公司的盈利能力 股东大会、债权人大会、投资
股东等投 和核心竞争力，降低风险， 者见面会、路演拜访、咨询电
资者 为股东创造更多效益 话、电子邮件、网站、互动平
台、业绩说明会
经济
以客户需求为核心，提供 客户需求调研，产品满意度调
客户
优质的产品和服务 查，产品质量异议处理
公平、诚信、互惠、双赢 走访，座谈会
供应商
的伙伴关系
NGO（非 企业发展能够与环境保护 互动、咨询
环境 政 府 组 和社会进步相结合，积极
织） 参与社会公益
8
合法经营、规范治理 政策法规、公文传达、专题会
政府
议、参观、调研
为其提供更好的薪酬福利 职工代表大会、座谈会、董事
员工 和成长机会，关注员工素 长、总经理联络员制度、员工
质的全面提高 培训、技能竞赛、集体活动
社会
美化社区环境，促进社区 意见箱、座谈会、志愿服务、
社区
繁荣与和谐 支持社区建设
诚信、及时、准确的公开 信息披露、新闻发布、专题采
媒体
相关信息 访、电话采访
经济责任
不断提高盈利能力，积极回报股东和社会是企业的立身
之本；优质的产品和服务是企业生存和发展的生命之源；强
大的产品研发能力是维持企业长效竞争优势的不竭动力；有
效的内部控制系统是企业良好健康发展的根本保障。在钢铁
行业正面临严峻考验的形势下，通过提高公司的新产品研发
能力，牢固占据市场制高点，树立公司品牌形象，实现更好
的盈利能力，保持规范运作和健康发展更加成为公司坚持不
懈追求的目标。
9
对股东和债权人的责任
一、提高盈利能力，积极回报股东
2011年，面对成本上升、资金紧张、钢材价格大幅下滑
的复杂形势，公司以精细化管理为手段，内推“降本增效”和
新产品研发，外抓采购结构优化和市场开发，全年共产生铁
2,895万吨、钢2,942万吨、钢材2,893万吨，同比分别增长
16.2%、16.6%和20.5%，产钒渣18万吨，同比增长20%。
全年实现营业收入1,333.4亿元，利润总额17.77亿元，归属
于母公司的净利润13. 83亿元，较好地完成了年初制定的生
产经营计划。
深入“挖潜增效”，提高成本控制能力：公司积极推进内
部人才、技术、管理等先进要素共享，集中力量破解制约生
产经营的重大课题，确定了“铁前降本增效，钢后提质增效”
的总思路，深入推进“挖潜增效”工作，成本控制能力不断提
高。铁前系统在保证高炉稳产顺行基础上，紧贴市场，积极
转变高炉生产组织模式，炉料结构由精料型向经济型优化。
钢轧系统充分利用铁前系统调整的有利时机，通过提高产品
附加值和科技含量、提升产品质量、降低非计划品、优化产
品品种结构等一系列有效的措施，有效降低成本。
建立健全对标工作长效机制：组织开展了铁前、炼钢、
热轧、冷轧、中厚板、棒线材、能源综合利用等专题对标，
10
促进了各项技术经济指标的持续进步。同时抓住降低工序能
耗、能源综合利用指定措施，全力组织攻关，推动现有业务
和管理流程的优化再造，保证生产长周期稳定顺行。
全面把握市场形势，大力开拓国内国际市场：公司致力
于建立以市场为导向、用户为中心的经营模式，提高对用户
需求和市场变化的预知能力和满足用户多品种组合需求的
能力，积极开发国内国际市场。尤其在出口方面充分利用德
高平台，积极分析出口政策，进一步扩大冷轧产品的出口份
额，冷轧产品销往 48 个国家，占全国同类产品出口总量的
六分之一。并且通过积极与专业部门沟通配合，成功将邯郸
分公司的汽车板推向欧洲市场，促成唐山分公司与俄罗斯联
合金属的合作，成功开辟了俄罗斯镀锌市场。
近三年业绩表现
单位：万元
项目 2011 年 2010 年 2009 年
营业总收入 13,334,372.71 12,480,356.19 9,576,973.17
营业利润 173,517.87 205,788.03 144,266.45
利润总额 177,743.85 208,328.86 137,965.32
归属于上市公司
138,301.65 173,189.42 121,686.94
股东的净利润
近三年钢铁产量
单位：万吨
11
3000
2500
2000
2009
1500
2010
1000 2011
500
0
生铁 粗钢 钢材
公司非常重视对股东的回报，使股东分享公司发展的成
果， 2008年至2010年累计派发现金红利6.88亿元，占最近三
年年均实现净利润的43.87%。
二、完善内控制度建设，维护股东权益
公司积极贯彻财政部等五部委内部控制基本规范及配
套指引和《深圳证券交易所上市公司内部控制指引》等文件
的要求，结合公司实际情况对现行内控制度体系重新进行梳
理，制订了《河北钢铁股份有限公司内部控制规范实施工作
方案》，并于 2012 年 3 月 29 日经一届十一次董事会审议通
过。
依托内控提升生产经营管理水平：制定了涉及生产、采
购、销售、质量、环保、合同、财务、审计、项目建设、人
力资源、对外投资、对外担保、资产、募集资金、关联交易、
印章、档案等覆盖公司生产经营各环节的规章制度，保证了
12
公司各项生产经营活动在良好的控制下稳定运行，各项重大
事项能够科学审慎决策，各项重要决策能够得到及时有效落
实。
立足内控健全财务管理体系：在财务管理和财务报告内
部控制方面，制定了较为完整、严密的财务管理制度和会计
制度，对财务职责与机构设臵、财务事项分级授权审批、货
币资金收付、资产购买和处臵以及成本费用控制等各项经济
业务进行明确规定，明确了公司财务人员的岗位职责，形成
了各岗位间权责分明、相互制约、相互监督的内部控制关系。
加强内审确保内控有效运行：审计部是公司内部审计专
职管理部门，负责对公司及所属单位的有关经营管理、工程
项目和效益情况进行审计，及对公司所属单位行政负责人任
职期间、任职期满和离任阶段的经济责任审计，以实现对公
司及所属单位的内部控制制度的健全、执行情况进行监督、
检查和评价，确保公司内部控制系统有效运行。公司通过建
立健全各项审计监督制度，坚持客观公正、依法审计的工作
原则和持续跟踪与重点抽查相结合的工作方法，充分发挥内
部审计机构的审计监督职能。
三、严格信息披露管理，保证信息披露质量
公司严格按照深交所《股票上市规则》等规定的要求，
真实、准确、完整、及时、公平地披露信息，并从完善公司
13
内部信息沟通体系和加强内幕信息管理等方面入手，进一步
提高信息管理工作水平。公司制定了《信息披露事务管理制
度》、《年报信息披露重大差错责任追究制度》、《内幕信息知
情人报备制度》及《外部信息报送和使用管理制度》，明确
了信息披露管理部门及其负责人职责、信息披露程序、保密
措施等内容，通过这些制度的制定和有效落实，公司在提高
信息披露质量和透明度、规范信息对外报送和内幕信息保密
方面形成了有章可循，责任到位的运行机制。2011 年度在指
定信息披露媒体上发布公告 43 项，包括：年度、半年度、
季度报告和相关文件，股东大会、董事会相关公告，公开增
发的相关公告，以及监管机构要求的其他公告等。
四、加强主动沟通，做好投资者关系管理
投资者是公司权益真正的最终享有者，投资者的利益与
公司价值有着密不可分的关系，因此，公司一直致力于加强
与投资者之间的信息沟通，建立与投资者的双向沟通渠道，
促进公司与投资者之间的良性关系，增进投资者对公司的了
解，切实保护投资者特别是社会公众投资者的合法权益。公
司积极通过业绩说明会、分析师会议、接受投资者调研等形
式，就公司的经营情况、财务状况及发展战略等与投资者进
行沟通，并接受个人投资者电话咨询、深交所的互动平台交
流和公司网站咨询。2011年，我们与投资者通过咨询热线沟
14
通1500余次、投资者关系互动平台回答问题300余个、接待
了21批、68家研究机构、92人次来公司调研，并于5月24日
参加了河北监管局与深圳证券信息有限公司联合举办的
“2010年度报告网上集体业绩说明会”活动，就广大股东关
注的问题进行在线互动交流。
五、保护债权人权益，确保公司资产安全
公司高度重视对债权人合法权益的保护，依法制定了统
一的财务管理制度和会计核算规范，加强对财务资金的管
理，确保公司财务稳健，保障公司资产、资金安全。公司严
格按合同规定用途使用资金，及时通报与债权人相关的重大
信息，按时足额归还借款本息，从未出现逾期和欠息现象，
在金融机构有良好的信用记录。2011年度，公司在规定时间
派发了“唐钢转债”和“08钒钛债”的利息，并且在“唐钢转债”触
发回售条款时及时启动了回售程序，保障了债券持有人的合
法权益。经联合资信评估有限公司和中诚信证券评估有限公
司评估，本年度“唐钢转债”和“08钒钛债”的跟踪评级结果维持
“AAA”级。
六、开展党风廉政建设，权力运行监控防范风险
深入开展 “抓作风、正党风、树形象”活动：充分利用
干部学习日、支部书记活动日、周末课堂等不同形式和OA
15
网络办公系统、报纸、宣传栏等不同平台，大力宣传党风廉
政建设的意义，组织广大党员干部认真学习中央、省、市等
有关廉政建设方面的文件精神，营造良好的从业氛围。
推行 “双备案”制度，全面启动权力运行监控机制建设
工作：公司通过系统梳理重点职权，制作权力运行流程图，
查找廉政风险点，制定防范措施，辑印《权力运行监控机制
建设》手册等一些列措施，取得了权力运行监控机制建设的
初步成果。并为确保和推进这一机制有效运行，在全公司统
一建立和强力推行了“双备案”制度，即：“对各项重点权力运
行的全流程纪录备案”和“对各个风险点防范措施的落实情况
记录备案”，在实践中取得了比较明显的效果。
多渠道收集信息，腐败风险及时预警：通过信访举报、
效能监察等多渠道收集廉政风险信息，定期排查矛盾纠纷，
梳理不稳定因素，对可能引发的腐败苗头及时进行风险预
警，做到从源头预防，早发现、早提醒，早化解。
对客户的责任
一、以客户需求为中心，大力推进产品研发
公司不断建立健全“以用户为导向、以效益为中心”的
产品研发机制，通过将产品研发与客户分析有机结合，从客
16
户业务链价值增加的角度，形成针对不同需求的研究思路和
合作方案，实现产品档次、品牌优势和客户满意度的同步提
升。
做好客户信息管理与定期维护:积极通过客户走访、客户
座谈会、客户需求实地调研和产品满意度持续追踪等方式维
护客户信息，实时把握客户最新需求。今年公司开展了大规
模的客户、厂家走访活动，赴山东、冀中、华东、华南等地
对终端客户进行实地走访，对重点工程深入详细了解用钢情
况，获取一手信息资料，通过调研走访进一步加深与众多知
名企业的合作意向。公司还通过举办产品推介会，进一步加
强与客户的沟通交流，向与会客户介绍生产线工艺技术、产
品性能、使用范围、产品的定价原则和定价时间等情况。
建立客户需求快速响应机制：真正将客户需要转化成生
产指令，落实到跟踪检查的过程。其中，内部响应主要在生
产过程衔接配合、提高生产要素综合利用效率和加强信息流
通等方面发挥作用，通过整合内外部各种生产资源和要素，
提升为客户提供技术支持和服务的水平；外部响应要做好与
外部单位的沟通协调和对整个过程进行跟踪评价。
加大研发投入，科技创新实现新突破：公司全年研发投
入 24.34 亿元，占销售收入的 1.83%;申请专利 117 项，成
功开发了汽车用超深冲 IF 钢 DC07、高表面要求的汽车面板
17
O5 板、X100 管线钢等新产品 100 余个，获得省级以上科学
技术奖 30项，有14种产品荣获冶金产品实物质量“金杯奖”，
12 种产品荣获“冶金行业品质卓越奖”。板材方面，攻克汽
车用钢领域 150 余项关键技术，汽车板品种实现系列化，批
量出口欧洲；精品管线钢、深冲家电板、食品包装用高品质
板材打入国内高端市场；建材方面，成功轧制 HRB600 高强
抗震钢筋，大量抗震钢筋用于核电站、高铁桥梁等国家重大
项目建设；美标盘条、冷镦钢、矿用支撑钢等实现系列化、
规模化生产。钒钛制品方面，成功开发品位为 99%的高纯粉
剂钒和 VN 等新产品，并实现批量生产。邯郸分公司成为
16
国家创新型企业，还被授予河北省首批创新型企业荣誉称
号。
200
150
新产品研发
投入
100 申请专利
开发新产品
50
0
2009年 2010年 2011年
18
二、提高产品质量和服务水平，提升公司信誉
开展质量月活动，充分发挥质量管理体系基础保障作
用，开展技术质量攻关，提高产品实物质量，增强顾客满意
度。通过“抓岗位员工的质量意识、抓岗位员工的操作水平、
抓岗位关键工艺控制点、抓岗位设备的控制精度”使公司的工
艺技术管理、产品实物质量等各项技术质量工作得到全面提
升、职工质量意识、技术素质、职业素养全面增强。
“全过程质量跟踪系统”全面投入使用，利用该系统可以
第一时间掌握关键工艺参数的控制水平，违规等情况，及时
反馈到生产环节进行工艺改进和优化，提升了工艺控制精度
和技术质量管控水平，实现质量管理体系质的飞跃，为现有
产品质量的根本改善和提高，提供了有利的技术支撑。
积极改善重点用户服务方式，将市场开拓和产品研发工
作深入到用户生产现场，扩大直供直销及钢材配送比例，实
现点对点配送服务，实现销售工作的整体转型。
加强服务平台建设，推进合作的广度和深度，建立快速、
规范的用户咨询、订单处理、产品发货及售后服务系统，逐
步实现由“产品创效”向“服务创效„的转变，提升公司品牌影响
力。
19
对供应商的责任
2011 年，国际矿石市场价格剧烈波动，国内煤炭等优质
资源短缺问题突出，并且随着公司的装备档次不断升级,对原
燃料质量和结构提出了更高要求。面对该形势，公司大力拓
展与供应商的深层次业务合作关系，争取更加优惠的资源供
应方案，加强资源掌控，在长协合同执行过程中，及时把握
市场变化，调整采购思路，贴近生产需求，不断优化采购策
略和品种结构，保证了公司资源供应稳定。
一、完善供应商信息库，优化供应商结构
公司逐步建立和完善了供应商信息库，对现有供应商和
渠道进行综合评价与优选，对供应商信息进行动态维护和管
理，进一步细化供应商量化分级管理办法，加大择优劣汰力
度，提高供应商准入门槛，开展供应商资质专项检查、集中
抽查和整改，形成了供应商资质长效管理。
二、实时市场监控，建立快速反应机制
成立了市场监控网络，实时跟踪各区域价格变化和资源
供应趋势，组织专门攻关组，建立解决随时出现的采购供应
问题的快速反应机制，强力推进采购物流优化，稳定运输，
提高资源保证能力。
20
三、进料结构逐步优化，实物质量大幅提高
公司采购渠道不断拓展，进料结构逐步优化，实物质量
大幅提高，供应稳定性明显增强。煤炭方面：强化和国有大
矿的战略联盟关系，发挥用焦增煤、以贸促量战略，促使国
有煤供应量达到了总量的73.9%，实现了优质煤炭长期均衡
稳定保质保量供应；焦炭方面，推行焦炉对高炉点对点供应，
对主要焦炭供应商实施从其煤炭采购、炼焦配煤、生产作业、
理化指标、站台货位、装车发运等的实时全流程跟踪，确保
采购入炉的每一块焦炭质量指标符合要求，优质焦炭入厂比
例达到96.8%，同比提升7.6%，主要指标合格率达100%；
合金方面：在完善合金网上招标采购体系的同时，大力开发
直供渠道，硅锰、高锰、硅铁三大合金继续维持较高直供比
例；耐材辅料方面：全面推广网上招标比价采购和在线总承
包模式，确保了综合使用成本性价比最优。
四、严格行为规范，杜绝违规采购
公司制定了严格的员工职业行为规范，就供应商的选
择、员工与供应商业务合作需遵守的原则、特别规定、处罚
规定等方面做出了明确规定，杜绝员工为谋私利选择供应
商，损害公司利益的现象出现。
21
环境责任
公司一直以打造“低资源消耗、环保型生产、低成本制造”
的绿色钢铁循环经济产业链为引领，不断巩固、深化“科学
发展示范企业”创建成果，拓展钢铁企业能源转换和消纳社
会废弃物功能。近年来，大力实施节能减排和环境治理，发
展循环经济，全力推进清洁生产，积极致力于实现人与自然、
工业与社会和谐发展。
一、开展学术研讨，推广应用先进节能环保技术
2011 年 9 月，全国冶金节能减排与低碳技术发展研讨
会在唐山分公司举行，来自国家有关部委，中国金属学会、
河北省冶金学会，国内各大钢铁企业、科研机构、院校的冶
金科技工作者共聚一堂，以“改善能源与资源利用效率，提高
能源转换与排放物资源化、无害化处理水平，发展低碳冶金
技术”为主题，就进一步促进节能减排与低碳冶金技术发展的
战略方向进行深入探讨和交流。
公司积极推广应用国际上最先进的节能环保技术，高
炉、焦炉煤气回收率，吨钢能耗、水循环利用率等指标处于
国内领先水平，当前世界钢铁行业领先的六大节能技术（焦
炉干熄焦蒸汽发电 CDQ 技术、燃气—蒸汽联合循环发电
CCPP 技术、TRT、高炉喷煤、转炉负能炼钢、连铸坯热装
22
热送和直接轧制技术）都已经在公司内推广应用。
二、节能减排体系建设效果良好
2011 年股份公司进一步加大对节能减排项目的投资力
度，节能减排累计投入约 5.7 亿元，实施了节能改造、60MW
煤气发电机组、烧结余热发电、烧结机烟气脱硫等重点项目，
建立了企业减量化、循环化、资源化的节能减排体系。同时
提出向能源管理要效益，并制定了吨钢挖潜增效的目标。
2011 年，公司全面完成了河北省下达的“十二五”期节能减排
年度目标考核任务。目前，公司节能环保设施运行稳定、效
果良好，显著改善了企业及其周边的环境质量，提升了企业
整体形象。
三、能源管控建设取得扎实成效
2011 年公司能源管控中心建设取得扎实成效。工业水循
环利用率达到 97%以上，吨钢耗新水降到 3.04 吨，利用余
热、余压年自发电达到 85 亿 kwh，主要节能环保指标达到
国内一流水平。
公司清洁生产、绿色发展的做法得到社会各界的充分肯
定。《人民日报》等中央媒体集中报道了唐山分公司生态文
明建设经验。唐山和邯郸分公司被认定为河北省首批工业旅
游示范点。邯郸分公司新区全工序负能炼钢指标达到国内领
23
先水平。
近三年公司主要节能减排指标
项目 2011年 2010年 2009年
吨钢综合能耗（kgce） 593.74 593.60 599.29
吨钢耗新水（吨） 3.04 3.30 3.27
吨钢SO 排放量（kg） 1.80 1.75 1.82
2
吨钢COD排放量（kg） 0.063 0.098 0.111
水循环利用率（%） 97.15 97.10 97.00
固废综合利用率(%) 100 100 100
河北钢铁股份在环境污染事故应急处理方面严格遵守
《国家突发环境事件应急预案》（国务院 2006.01.24 颁布实
施），2011 年度未发生环境污染事故。
社会责任
一个谋求长期健康发展的企业应当具备长期的获利能
力，而长期的获利能力是建立在良好的企业形象和社会公众
的连续认知基础上的。因此，公司自觉承担社会义务，努力
培养高素质的人才队伍，积极带动地方经济发展，并大力参
与公益事业，以自身发展成果积极回报社会。
24
对员工的责任
一、加强人才队伍建设，不断激发创新活力
公司确立了“目标明确，重点突出，内容全面，管理严
密”的人才培训机制，并建立了管理、技术、技能三只人才
队伍成长平台和通道，带动全员综合素质与创新能力的全面
提升，形成生机勃勃的人才成长局面。
针对性培训，构建多元化教育体系：随着公司整体装备
水平的提高，要实现将装备优势尽快转化为产品优势、市场
优势和竞争优势，迫切需要一大批能够驾驭大型化、现代化
装备的一流人才队伍，职工培训无疑是一条培养人才的有效
途径。
公司围绕生产经营发展，突出全员培训理念，采取重点
与普及相结合的方式，针对各类人才成长开展了大规模、多
形式的培训，努力构建多元化、开放型的全员教育体系，为
人才成长提供强有力的组织保证，为每一位员工的发展创造
广阔空间。类型包括核心人才出国培训、操作人员脱产培训、
精细化管理专项培训、特种作业和职业技能鉴定培训及新入
厂员工培训等，进一步探索培训、考核、使用、待遇一体化
政策体系建设，引导职工重学习、强素质，并通过深入基层，
面对面座谈会的形式，更加准确的掌握培训需求，使培训更
有针对性。公司全年共举办各类培训班 1500 余个，参与培
25
训的员工达 11 万余人次。
全员劳动竞赛，掀起比学赶帮热潮：公司将全员劳动竞
赛和各类培训有机结合，通过各种形式的竞赛活动为职工提
供展现风采和实力的舞台，比拼技能和交流切磋的平台，丰
富的活动不仅极大的鼓舞了职工的工作热情，增强了队伍凝
聚力，还产生了很强的引导示范作用，在职工中掀起一波又
一波的比学赶帮热潮，从而对全公司职工队伍素质提升和公
司核心竞争力的增强起到了积极促进作用。
公司今年开展了“对标挖潜夺杯”和“炉机先锋号”竞赛活
动，激励广大职工在钢铁行业面对“严冬”考验的关键时刻，
通过顽强的意志和精益求精的技术共同战胜困难。公司还举
办了第二届“河北钢铁杯”职业技能大赛，大赛产生 4 名“金
牌工人”，8 名“技术标兵”和 20 名“岗位能手”。 此外，
邯郸分公司设计开发了职工“网上学习系统”，增强了新版“闯
关练兵”平台的覆盖面。设臵工种（专业）31 个，录入试题
20 余万道，全年上线闯关人数达到 18596 人，闯关次数突
破 650 万次。承德分公司组织开展了五项技能（包括计算机、
英语、礼仪、演讲和体能）竞赛活动，促进青年职工综合素
质提升。唐山分公司组织了职工技术比赛，共有 8300 名职
工参赛，经过 183 场次比赛，产生技术状元 17 名，优秀技
术能手 34 名，技术能手 33 名。
26
合理化建议，创效同时增强职工主人意识：为充分发挥
集体智慧力量，推动“降本增效”工作的广泛深入开展，公司
鼓励全体职工为公司发展献计献策。通过广泛发动，在全公
司掀起了提合理化建议的热潮。全年共征集职工建议 24366
条，其中有 14417 条被采纳，累计创效 15600 多万元，促
进了公司创新成果和专利的不断涌现，大大增强了职工主人
意识。
二、重视安全生产，保护职工健康
维护职工的安全与健康是公司各项工作的重中之重，
2011 年，公司大力推进“安康杯”竞赛，唐山分公司和邯郸分
公司均荣获全国“安康杯”竞赛优胜企业荣誉称号。同时，公
司积极开展“隐患全面排查整改”活动，推进“安全标准化岗”
达标建设，有效提高员工的安全生产意识和自我保护能力，
营造良好的“关爱生命，关注安全”的生产氛围。2011 年，公
司共拨款 420 万元，为全体职工再一次整体参加了当地“职
工重大疾病医疗互助”项目，全年共有 344 名患大病职工获
得此项互助活动赔付 145 万元。2011 年，公司深入开展 “夏
送清凉、冬送温暖”活动，在生活后勤服务系统开展服务“窗
口”竞赛，千方百计满足特殊岗位需求，全力以赴为一线职工
创造更为有利的工作和生活条件。先后组织了 13000 多名职
工健康休（疗）养。公司注重切实维护女职工的合法权益和
27
特殊权益，继续开展“关爱女性”女职工重大疾病团体互助保
险工作，定期举办专题健康知识讲座，全年组织为 6000 余
名女员工进行了免费体检。
三、积极搭建沟通渠道，维护职工民主权力
为增强企业凝聚力，倾听广大职工心声，公司积极搭建
各种沟通渠道，大力推进创建劳动关系和谐企业工作。
通过座谈会和网络平台等有效载体，丰富民主对话形
式，提高民主管理的透明度和工作水平，协调解决职工关注
的热点问题。
董事长、总经理联络员工作制度，使职工群众的知情权、
参与权、监督权得到了充分落实，激发了职工勇于担当、敢
于负责的主人翁意识，受到广大职工好评。该制度已形成了
制度化、规范化、程序化的高效承办机制，在具体建议办理
过程中，严把政策关、程序关、质量关、答复关，全年共收
到联络员上报信息168条，均得到迅速落实和答复，落实率
100%。
四、建立公平竞聘制度，打造高素质管理人才队伍
为提升经营管理队伍的整体素质，公司非常注重机会均
等与多元化，形成科学的发现、选拔、任用机制，实行了人
事制度改革，逐步建立健全了“能者上、平者让、庸者下”的
28
用人机制，实施了“量化考核，动态管理，竞争上岗，末位淘
汰”的管理制度。相继出台《人才管理办法》等人才聘任考核
制度，规范了干部选拔、任用流程，建立了科学的干部考核
机制，充分调动专业人员的积极性，干部队伍结构不断优化，
素质不断提高。
五、营造舒适工作生活环境，开展丰富文体活动
公司以努力提升员工幸福指数为宗旨，不断完善服务设
施，进一步提升公司厂区环境治理和服务管理水平。2011
年，公司继续大力实施厂区环境绿化改造项目，通过购臵洒
水车、打药车和垃圾转运车进行厂区美化亮化、道路改造、
职工服务区建设等工程，加快向绿色生态型工厂的转变。同
时，公司还投资对职工住宅小区环境进行改造，如生活区危
旧楼改造、生活区楼房楼道粉刷和电梯更换、修建停车场、
热力管网和上水管网改造、公司幼儿园办园条件改善、为大
学生公寓、职工宿舍和服务区浴室更换彩钢暖气片等项目，
竭力为职工营造安全、舒适、温馨的生活环境。
为丰富广大职工的业余文化生活，让大家能以一种健康
阳光的心态更好的投入到工作和生活中，2011 年，公司组织
了形式多样、内容丰富的各类文体活动。包括组织运动会、
各类文艺汇演、为女工举办的“美丽课堂”和为青年职工举
办集体婚礼等。
29
六、扶贫帮困送温暖
公司专门成了困难职工帮扶中心，加强困难职工档案管
理，切实做好困难职工的救助工作，全年共发放救济款和慰
问品 1039.2 万元。通过“金秋助学”救助活动为特困职工子女
支付助学款 81.5 万元，帮助学生 581 人次。
公司坚持“送温暖”工作经常化，在三八节、七一、重阳
节和春节前等节日前夕，慰问单亲特困女工、困难党员和离
岗、内退职工等，各类节日“送温暖”活动共计投入金额达
571.5 万元。
对政府的责任
公司多年来一直以严格自律、合法经营为准绳，并将依
法纳税作为回报社会的最直接体现，一直是省级重点纳税大
户。公司注重与政府部门沟通，配合政府部门检查，热情接
待政府部门安排的考察和调研，完成政府部门布臵的各项任
务，积极响应政府部门的号召。公司的管理理念得到了政府
的认可，管理决策也获得了政府的支持。
近三年上缴税费金额
2011 年 2010 年 2009 年
税金（万元） 264,201.29 349,734.33 346,647.13
30
对社区的责任
公司认真贯彻落实省扶贫工作会议精神，积极投入社企
共建和服务新农村建设等工作。唐山分公司完成唐山市委市
政府部署的帮扶生态文明村任务，为滦县古马镇港北村修建
道路3500米、钢渣路面1800米，帮建蔬菜大棚50亩；帮助
遵化市刘备寨乡山头庄村铺设水泥路1000米；为张家口市万
全县北新屯乡柳东河村捐助帮扶资金10万元；捐资30万元帮
助开平区郑庄子镇北泉河头村加强新农村建设；承德分公司
全年完成工程投资约323.35万元，有效地改善了承德市滦河
区域的公益环境。
对媒体的责任
公司一直致力于营造和谐的外部环境和公共关系，非常
注重和社会公众的沟通，积极通过电视、报纸、网络等媒体，
在不违背上市公司信息披露原则的情况下，加强与社会公众
的信息双向交流，建立和谐友善公共关系。公司董事会秘书
获得《新财富》杂志评选的“2011年度优秀董秘”荣誉称号。
31