河北钢铁股份有限公司
二〇一三年度社会责任报告
争做
钢铁报国、奉献社会的“科学发展”示范者
人、钢铁、环境和谐共生的“绿色钢铁”引领者
促进员工全面发展的“幸福钢铁”实践者
二〇一四年四月二十九日
目 录
关于本报告 ............................................................................................. 1
关于本公司 ............................................................................................. 2
一、公司基本信息 ............................................................................ 2
二、公司发展历程 ............................................................................ 2
三、公司核心竞争力 ........................................................................ 4
四、公司价值观 ............................................................................... 6
五、公司治理和内部控制 ................................................................ 7
六、公司组织架构 ............................................................................ 9
公司社会责任理念及管理体系 .............................................................. 9
公司社会责任愿景： ...................................................................... 10
建立在利益相关方基础上的社会责任管理体系 ........................... 11
经济责任 ............................................................................................... 12
对股东和债权人的责任 .................................................................. 12
对客户的责任 ................................................................................. 20
对供应商的责任 ............................................................................. 22
环境责任 ............................................................................................... 24
社会责任 ............................................................................................... 26
对员工的责任 ................................................................................. 26
对政府的责任 ................................................................................. 31
对社区的责任 ................................................................................. 31
对媒体的责任 ................................................................................. 32
关于本报告
报告承诺：本报告披露的所有内容和数据，已经河北钢
铁股份有限公司（下称“公司”）董事会审议通过。公司董事
会及全体董事保证本报告内容不存在任何虚假记载、误导性
陈述或重大遗漏，并对其内容的真实性、准确性和完整性承
担个别及连带责任。
报告组织范围：公司总部及其所属子、分公司在履行经
济、环境、社会责任方面的管理方针及具体工作。
报告时间范围：本报告相关资料和数据的统计时间范围
为 2013 年 1 月 1 日至 2013 年 12 月 31 日，涉及的子分公
司数据统计时间范围与此时间范围一致。
报告参考标准：本报告根据深圳证券交易所发布的《上
市公司规范运作指引》要求编写。本报告还结合公司情况引
入了全球报告倡议组织 GRI（Global Reporting Initiative）
的部分 G3 指标，并以 GRI 发布的《可持续发展报告指南》
作为指导性框架。
报告发布形式：本报告以电子版形式发布。电子版请在
公 司 网 站 （ http://www.hebgtgf.com ） 及 巨 潮 资 讯 网
（http://www.cninfo.com.cn）浏览或下载。
1
关于本公司
一、公司基本信息
公司法定中文名称 河北钢铁股份有限公司
公司法定英文名称 HEBEI IRON AND STEEL CO., LTD.
公司法定英文简称 HBIS
公司注册及办公地址 河北省石家庄市桥西区裕华西路40号
公司首次注册登记日期 一九九四年六月二十九日
公司员工人数 48,101（截至2013年12月31日）
股东人数 523,045（截至2014年4月22日）
公司股票上市交易所 深圳证券交易所
公司现有总股本 106.19 亿股，位列深圳证券交易所上市
公司中第三名，入选深证 100 指数和沪深 300 指数，是深交
所大盘蓝筹股和融资融券标的股。
二、公司发展历程
公司前身为唐山钢铁股份有限公司（以下简称唐钢股
份），系由唐山钢铁集团有限责任公司作为独家发起人，将
主要生产经营性单位的净资产入股，并以定向募集的方式向
191 家法人单位和唐钢集团职工发行股份，于 1994 年 6 月
29 日在河北省唐山市注册成立的股份有限公司，设立时总股
2
本为 236,449.8 万股。
1997 年 1 月，经河北省证券委员会冀证字（1997）6 号
文批准，并经唐钢股份于 1996 年 9 月 3 日召开的股东大会
审议通过，唐钢股份按照 1:0.285 的比例进行缩股。缩股后
公司总股本由 236,449.8 万股变更为 67,388.2 万股，各股东
持股比例不变。
1997 年 3 月，经中国证监会证监发字[1997]69 号文和证
监发字[1997]70 号文批准，唐钢股份采取上网定价方式，通
过深圳证券交易所交易系统向社会公众发行人民币普通股
12,000 万股，每股面值 1.00 元，每股发行价 9.22 元。经深
圳证券交易所深证发[1997]132 号文审核同意，于 1997 年 4
月在深圳证券交易所挂牌交易。增发后总股本为 79,388.2 万
股。
2009 年 12 月 31 日，根据中国证监会证监许可„2009‟
1302 号批准和《唐山钢铁股份有限公司换股吸收合并承德新
新钒钛股份有限公司协议》、《唐山钢铁股份有限公司换股吸
收合并邯郸钢铁股份有限公司协议》以及公司董事会于 2009
年 12 月 31 日通过的《唐山钢铁股份有限公司章程修正案》
的规定，唐钢股份吸收合并了邯郸钢铁股份有限公司及承德
新新钒钛股份有限公司。本次换股吸收合并完成后，唐钢股
份作为存续公司，成为河北钢铁集团下属唯一的钢铁主业上
3
市公司，同时更名为河北钢铁股份有限公司，并将注册地址
由唐山市变更为石家庄市。增发后总股本为 687,678.05 万股。
2011 年 11 月，根据中国证监会证监许可[2011]823 号批
准，本公司通过深圳证券交易所交易系统向社会公众发行人
民币普通股 374,182.24 万股，每股面值 1.00 元，每股发行价
4.28 元，新增股票于 2011 年 11 月 29 日在中国证券登记结
算有限责任公司深圳分公司完成登记，并于 2011 年 12 月 2
日在深交所上市流通。本次增发后，公司总股本达到
1,061,860.34 万股。
2012 年 12 月 14 日，原唐钢股份 2007 年发行的
3,000,000,000 元可转换公司债券（以下简称“唐钢转债”）到
期摘牌，唐钢转债持有人的转股期限到期，公司总股本达到
1,061,860.79 万股。
三、公司核心竞争力
公司多年来坚决贯彻落实国家钢铁产业发展政策，经过
不断的技术改造和产业升级，公司主业装备已经实现了现代
化和大型化，整体工艺装备达到国际先进水平，综合竞争实
力发生了质的飞跃。
1、装备优势
公司提前按国家产业政策淘汰了全部落后装备，具备了
4
完全符合国家产业政策、具有世界先进水平的技术装备实
力，形成了 3000 多万吨国内品种规格最全的冷热轧板材及
深加工能力。
2、产品优势
公司经多年发展形成了精品板材、优质建材、钒钛制品
三大基地，产品结构丰富，涵盖螺纹钢、线材、型材、热轧
板、冷轧板、中厚板及含钒高强度钢材等多个品种，应用于
汽车、石油、铁路、桥梁、建筑、电力、交通、机械、造船、
轻工、家电等 20 多个重要领域。2013 年公司上千万吨螺纹
钢筋全面升级为高强钢筋。高端汽车板、高等级管线钢等产
品在国际国内高端市场打出了品牌，在西气东输、航天工程
等国家重大项目中得到广泛应用。
3、资源优势
公司间接控股股东河北钢铁集团通过全资子公司河北
钢铁集团矿业公司拥有直属公司、矿山 19 个，拥有铁矿资
源量近 50 亿吨。同时，河北钢铁集团还掌控了两家境外公
司的 12.4 亿吨资源，资源储备居行业领先水平。
4、绿色发展优势
公司一直积极推进清洁生产，建成了以能源、水资源、
固体废物“循环圈”为核心的“绿色制造”体系，自发电比
例、吨钢耗新水等指标行业领先。其中唐山分公司被中钢协
5
誉为“世界最清洁钢厂”，被工信部推为钢厂与城市协调发
展的典型，成为钢铁行业仅有的两家“全国清洁生产示范企
业”之一。
5、区位优势
公司所在的华北地区包括临渤海、环京津，经济发达，
交通便捷，是我国主要钢材消费市场之一。公司以华北地区
为主要市场，在及时了解和满足客户需求、节省运输费用等
方面具有得天独厚的优势。此外，公司间接控股股东河北钢
铁集团建设的曹妃甸、黄骅港两大港口物流园区将于 2014
年陆续投运，打通自有出海口，进一步降低了水路运输成本。
6、人才优势
公司发展历史悠久，技术力量雄厚，培养了一大批富有
经验的钢铁行业工程技术和管理人才，在新产品开发方面具
有较明显的优势。公司拥有一批具有博士、研究生学历的高
级人才，经营管理层均具备大学以上学历及多年冶金行业管
理经验，整体管理水平较高，成为公司在激烈市场竞争中确
保经济效益持续、稳定增长的重要因素。
四、公司价值观
企业核心价值观：同心同力、共创共享
企业使命：报效国家、奉献社会、成就员工、回馈股东
6
企业精神：科学发展、追求卓越
五、公司治理和内部控制
2013 年，公司严格按照《公司法》、《证券法》、《上市公
司治理准则》和《主板上市公司规范运作指引》等法律法规
的要求，不断完善公司法人治理结构，健全内部控制制度，
持续深入开展公司治理活动，进一步提高公司规范运作水
平，有效保护中小投资者合法权益。
公司严格按有关要求保持独立性，与控股股东及关联人
员做到人员、资产、财务分开，机构、业务独立，各自独立
核算、独立承担责任和风险；公司股东大会运作机制完善合
规，依法保障股东享有的知情权、查询权、分配权和表决权
等权利；公司董事会依法决策，决策程序及决策事项合法合
规，四个专业委员会的设臵有效提高了董事会的决策效率，
促进了独立董事作用的发挥；公司监事会认真勤勉的行使对
公司董事、高级管理人员履行职责情况及公司财务的监督和
检查权利；管理层规范运作，认真落实公司股东大会及董事
会做出的各项决议，扎实做好经营管理工作；公司董事、高
级管理人员忠实勤勉地履行职责，依法管理、守法经营，未
发现公司董事、高级管理人员执行公司职务时有违反法律、
法规、公司《章程》或损害公司利益的行为。
报告期内，公司进一步完善内部控制体系，健全各项内
7
部控制制度，注重培育良好的企业精神和内部控制文化。公
司按照全面覆盖、重点突出的原则将公司及其所属子、分公
司的主要业务和事项纳入内部控制的监督和评价范围，具体
包括组织架构、发展战略、人力资源、社会责任、企业文化
等公司层面流程和资金活动、采购业务、资产管理、销售业
务、研究与开发等业务层面流程，并重点加强对关联交易、
对外担保、募集资金使用、重大投资和信息披露等活动的控
制，建立了较为完整的管理控制和风险评估体系。
公司股本结构图
河北省人民政府国有资产监督
管理委员会
100%
河北钢铁集团有限公司
100% 100%
邯郸钢铁集团有限责任公司 唐山钢铁集团有限责任公司
100%
17.45% 承德钢铁集团有限公司
42.82%
4.07%
河北钢铁股份有限公司
8
六、公司组织架构
股东大会
战略委员会
监事会
提名委员会
董事会
薪酬与考核委员会
审计委员会
经理层
机关处室 分公司
公 资 规 人 安 企 市 企 唐 邯 承 采 销
司 证 产 审 划 力 全 业 场 业 山 郸 德 购 售
办 券 财 计 发 资 生 管 管 文 分 分 分 分 分
公 部 务 部 展 源 产 理 理 化 公 公 公 公 公
室 部 部 部 部 部 部 部 司 司 司 司 司
公司社会责任理念及管理体系
公司认为：企业作为社会发展进步的主体，应始终致力
于和谐企业和绿色企业的建设，推进循环发展、低碳发展，
为实现新时代中华民族的“中国梦”承担起应有的社会责任。
应始终坚持以人为本，依托员工谋发展，与员工共享企业发
展成果；始终奉行以信为先，诚信经营，树立品牌形象，为
客户提供优质产品和真诚服务；始终秉承回报理念，为股东
创造收益，对环境全力保护，对社会做出贡献。
9
公司社会责任愿景：
共创经济财富，共享发展成果。
共创绿色钢铁，共享蓝天碧水。
共创和谐社会，共享美好生活。
钢铁报国、奉献社会的“科学发展”示范者
人、钢铁、环境和谐共生的“绿色钢铁”引领者
促进员工全面发展的“幸福钢铁”实践者
公司的社会责任工作主要在经济、社会和环境三个领域
展开，并围绕这三个层面，进行利益相关方的确定、社会责
任管理体系的构建和运作效果的评估与考核，以此推动社会
责任管理与实践的持续改进。
1 0
建立在利益相关方基础上的社会责任管理体系
层面 利益相关方 对公司的期望 沟通方式
不断提高公司的盈利能力 股东大会、债权人大会、投资
股东等投资 和核心竞争力，降低风险， 者见面会、路演拜访、咨询电
者、债权人 为股东创造更多效益，及 话、电子邮件、网站、互动平
时、准确提供公司信息 台、业绩说明会
经济
以客户需求为核心，提供 客户需求调研，产品满意度调
客户
优质的产品和服务 查，产品质量异议处理
公平、诚信、互惠、双赢 走访，座谈会，招标会
供应商
的伙伴关系 绿色采购
NGO（非政府 企业发展能够与环境保护 互动、咨询
组织） 和社会进步相结合，积极
环境 参与社会公益
促进当地就业，合法经营、 政策法规、公文传达、专题会
政府
规范治理、照章纳税 议、参观、调研
为其提供更好的薪酬福 职工代表大会、座谈会、董事
利、工作生活环境和成长 长、总经理联络员制度、员工
员工
机会，关注员工素质的全 培训、技能竞赛、集体活动
面提高
社会
尊重社区文化，美化社区 意见箱、座谈会、志愿服务、
社区 环境，促进社区繁荣与和 支持社区建设
谐
诚信、及时、准确的公开 信息披露、新闻发布、专题采
媒体
相关信息 访、电话采访
11
经济责任
对股东和债权人的责任
一、提高盈利能力，积极回报股东
2013年，钢铁企业形势依然非常严峻，公司全体职工团
结一致，迎接挑战，全面提升成本控制能力和产品创效能力，
在极其困难的时期，完成了自身装备的提升、工艺的完善、
产品的升级换代。全年共产生铁2,962万吨、粗钢3,039万吨、
钢材2,974万吨，产钒渣20万吨，全年实现营业收入1102.55
亿元，利润总额2.31亿元，归属于母公司的净利润1.16亿元。
近三年钢铁产量
单位：万吨
3050
3000
2950
2900
2011
2850
2012
2800
2013
2750
2700
2650
生铁 粗钢 钢材
近三年业绩表现
12
单位：万元
项目 2013 年 2012 年 2011 年
营业总收入 11,025,499.22 11,162,979.57 13,334,372.71
营业利润 15,062.20 20,555.62 173,517.87
利润总额 23,111.05 23,110.52 177,743.85
归属于上市公司
11,617.59 10,942.65 138,301.65
股东的净利润
二、提高创新能力，优化产品结构
在国内钢材市场产能过剩、同质化竞争日益激烈的形势
下，只有认清市场变化趋势，掌握用户需求动向，坚定不移
的面向市场、对接用户，不断提高创新能力，优化产品结构，
才能把握市场竞争的主动权，开拓企业的生存发展空间。因
此，公司一直大力推进产品研发，完善直接面向用户的产销
研一体化机制，积极引进国内外先进技术，培育自主创新能
力，有效推动了产品结构的提档升级。在 2013 年极其困难
的经营形势下，公司仍保持了较高的科研投入力度，全年科
技创新投入 17.77 亿，占营业收入的 1.61%，为公司竞争能
力的提高奠定了坚实基础。
公司邯郸分公司以高端汽车板、优质型棒线材等产品为
重心，全面进行高档次、高附加值产品研发，今年成功开发
13
了 0.8 安全系数管线钢 X80、抗菌环保彩涂板、780 兆帕级汽
车双相钢、日标冷镦钢 SWRCH40K、50 毫米厚“Z 向钢”等新
产品，其中 X70、X80 等高端系列用于西气东输等国家重点
工程项目， X80 管线钢中标西气东输三线工程。此外，在国
家知识产权局确定的第一批国家级知识产权优势企业名单
中，公司邯郸分公司榜上有名，标志着公司的技术创新水平
再上新台阶。
公司唐山分公司以提升产品创效能力为目标，加大新产
品研发力度，重点把当前具有市场需求和良好效益前景且现
有工艺条件能够支撑的新品种做成规模。1810 生产线经过设
备升级改造后，具备了行业内同类型生产线最高端产品的生
产能力，成功调试生产低碳微合金钢、耐候钢、高碳钢和包
晶钢等 9 大系列 37 个钢种。与此同时，电工钢、高碳钢两
大优势产品实现了系列化；冷板结构级热镀锌产品稳定了从
220MPa 到 550MPa 强度的系列化批量生产，S550GD+Z、
SGH440 结构级镀锌产品首次顺利生产，表面质量良好，合
格率达到 100%；汽车用钢汽车大梁钢实现了从 T420L 到
T610L 的系列研发；线材品种实现了 5.5—13.5mm 全系列出
口，硬线、焊丝等品种首次出口；1580 线汽车用冷轧双相钢
热轧原料实现了从 HDT450X 到 HDT780X 的系列化研发生产；
低合金高强汽车用钢原料 H340LA-H420LA 实现系列产品开
发，为高强汽车板项目的生产打下了基础。目前，唐山分公
14
司新产品已拥有 70 余家直供合作厂家，其中 27 家已经形成
了稳定的合作关系。
承德分公司坚持“做精钢铁、做强钒钛”的发展战略，
全力推动钒产品生产转型升级。其承担的国家 863 计划课题
“高毒性含铬废渣无害化处臵与资源化利用关键技术研究”
项目顺利通过科技部技术验收。同时，省级科技支撑项目“铁
水三脱炼钢新工艺”，通过河北省科技厅审查。“钒生产工艺
优化及技术集成创新”、“低成本低排放含钒抗震钢筋炼钢工
艺创新”项目分别获 2013 年省科技进步二等奖和科技发明
三等奖。承德分公司还密切跟踪钒产品市场，及时调整产品
结构，逐步加大了氮化钒、氮化钒铁等高附加值产品的生产
组织力度，并重点针对钒钛磁铁矿提钒工艺技术开展创新研
究。与中科院联合成立“钒钛资源高效清洁利用与产品工程
联合实验室”，与清华大学、北京科技大学等高校联合进行
超高强钢筋、汽车用钢项目开发，借助科研院校技术力量，
重点开发钒钛资源综合利用绿色生产技术。今年年初，成功
解决了钒产品生产废弃物铬泥的排放问题，实现了铬泥废弃
物的回收利用。
邯宝公司冷轧工程项目在 由中国投资协会主办的
2012—2013 年度国家优质投资项目评选活动中，荣获“国家
优质投资项目奖”。邯宝冷轧工程拥有酸轧线、连退线和镀锌
线等 4 条主生产线，均为当今世界最先进的生产线，产品宽
15
度、厚度、强度等级涵盖 98%以上汽车用板，满足汽车面板、
汽车用高强板、家电板等高端用户需求。工程投产以来，稳
步实现达产达效，整体运营效率、关键经济技术指标、产品
质量水平、综合效益水平居国内同类型机组先进水平。成功
开发试制了六大系列 40 余个牌号汽车用钢，具备国内最高
表面等级汽车面板 O5 板生产能力，实现了 DC06、DC07、
DX56D+Z 等高附加值产品的大批量稳定生产，成为意大利菲
亚特、长城汽车等汽车制造企业和海尔、美的等家电制造企
业的可靠供应商、服务商。
近三年研发投入及获得专利情况
项目 2013 年 2012 年 2011 年
研发投入（亿元） 17.77 21.17 24.34
占销售收入比例（%） 1.61 1.90 1.83
申请专利 228 190 117
获得专利 238 95 93
三、强化全成本意识，提升成本控制能力
公司努力构建“低成本、高效率”的生产运行方式，强
化全成本意识，以信息化为支撑，加强全流程精细化管理，
成本控制能力进一步增强。
16
1、完善对标机制，着力加强工序成本控制
以对标为主要抓手，搭建公司内部资源共享平台，提升
管理水平。进一步优化原燃料结构，提高铁元素收得率，减
少过程消耗，优化运行方式，从铁前系统、钢后系统、能源
利用、物流和含铁料回收等方面，进一步降低工序成本。同
时，控制采购规模，盘活存量资源，大幅度降低备品、备件
和辅料消耗，减少库存资金占用，最大限度地降低各种生产
性费用。
2、加强全面预算管理，大力削减非生产性费用
采取有效措施，大幅度降低除“原料、工资、动力、财
务”四大基本要素之外的非核心要素成本，坚决抵制企业外
部利益群体“蚕食”企业利润的现象，大力削减依附于产业
链的各种社会成本和不合理费用，还原钢铁主业的先进性和
竞争力。
3、推动精细管理，提高资源能源综合利用效率
充分利用信息化手段，加强全流程精细化管理，进一步
加强全流程资源、能源管理，优化物流方式；提高煤气、蒸
汽、余热、化产品等各种资源能源的回收和综合利用水平，
进一步增加吨钢发电量，巩固和提升能源成本优势。
四、严格内幕信息管理，保证信息披露质量
公司按照深交所《股票上市规则》的规定，严格内幕信
17
息管理，不断提高公司信息披露质量。2013 年度，共按照深
交所各项信息披露格式指引的要求编制并披露公告 33 份，
向深交所报送定期报告内幕信息知情人信息 4 份。公司通过
制定、执行《内幕信息知情人登记管理制度》和《外部信息
报送和使用管理制度》等信息披露内控制度，确保信息披露
的公平性。在内幕信息日常管理工作中，公司严格按照证券
监管部门的要求，指定专人及时做好内幕信息知情人的登记
与备案工作，并注意控制内幕信息知情人员范围；在重大信
息披露的敏感期，通过手机短信、电子邮件等方式提示公司
内幕信息知情人不得买卖公司股票，并加强对内幕信息知情
人持股情况进行监控，全力有效防范公司内幕交易行为的发
生，本年度未发现有内幕信息知情人在影响公司股价的重大
敏感信息披露前利用内幕信息买卖公司股份的情况，且公司
不存在因内幕交易被监管部门采取监管措施及行政处罚的
情况，也从未发生因内幕信息泄露导致股价异动的情形。
五、加强主动沟通，做好投资者关系管理
投资者的支持是公司发展的强大动力，因此，公司一直
致力于加强与投资者之间的沟通，积极利用业绩说明会、接
受投资者调研、电话咨询、深交所的互动平台交流和公司网
站咨询等多种沟通渠道，增进投资者对公司的了解，为股东
及时耐心的解决问题，切实保护投资者特别是社会公众投资
18
者的合法权益。
2013 年，我们与投资者通过咨询热线沟通 2700 余次、
投资者关系互动平台回答问题 530 余个、接待了 11 批投资
者、16 家机构，共 19 人来公司调研，并且公司严格按照深
交所《信息披露业务备忘录第 41 号——投资者关系管理及
其信息披露》的要求，在接待机构投资者调研后，及时编制
《投资者关系活动记录表》，并将该表及活动过程中所使用
的相关文件通过深交所上市公司业务专区在互动易网站刊
载，充分保护投资者公平获取信息的权利。此外，公司认真
对股份公司网站进行维护，及时发布生产经营动态和新产品
研发情况等公司亮点新闻，并认真地解答论坛上投资者提出
的问题。
在 2013 年 5 月 30 日召开的公司 2012 年度股东大会上，
公司为广大股东提供了网络投票平台，本次会议通过网络投
票的股东共 81 名，代表股份 569,087,991 股，占本公司有表
决权股份总数的 5.36%，为广大投资者行使权力提供了便利
条件。
公司还参加了河北证监局 2013 年 5 月 31 日河北证监局
组织的河北辖区上市公司投资者保护和 2012 年度业绩网上
集体说明会活动，回复率居辖区上市公司前列。
19
六、保护债权人权益，确保公司资产安全
公司高度重视对债权人合法权益的保护，严格资金管理
和会计核算，确保公司财务稳健，资产、资金安全。对关联
交易、对外担保等重大事项及时按要求履行审议、披露程序，
在金融机构有良好的信用记录，从未出现逾期和欠息现象。
2013 年度，公司于 3 月 27 日向社会公开发行了 50 亿元
公司债券，并于 2013 年 5 月 9 日在深交所上市。经中诚信
证券评估有限公司综合评定，本公司的主体长期信用等级为
AAA，本期债券的信用等级为 AAA，并由河北钢铁集团为公
司债券提供全额无条件不可撤销的连带责任保证担保。公司
已经严格按照计划用途使用了本次募集资金，不存在变更募
集资金用途等可能损害债权人利益的情况。
公司于 2013 年 2 月完成了“08 钒钛债”的到期兑付工作，
保证债券持有人按时获得本息。
对客户的责任
公司一直秉承“为用户创造最大价值”的理念，把客户
资源作为宝贵的财富，通过优质的产品和服务培育忠诚的客
户群，获取良好的品牌形象。
一、把握客户需求，增强以客户为中心的服务理念
为与用户需求实现无缝对接，加强对客户需求的准确把
20
握，公司今年专门开展了“服务走访万里行”活动，有针对性
地在服务内容、服务范围方面增加了广度和深度，加强了与
市场的对接。通过对产品使用较为集中的区域和重点用户、
代理商进行走访，了解产品使用及服务情况，现场解答处理
产品使用问题，举办产品技术培训、产品宣传推介和维修服
务活动，以全方位的服务品牌展示技术创新成果及以用户为
中心的服务理念。与各区域市场代理商开展了促销活动，举
办了多种形式的产品推介会，把优质产品及优质服务送到工
地现场。
二、加强战略合作，促进互惠双赢
公司坚持“互惠双赢、共担风险”原则，从“稳定贸易合
作、强化终端合作、突出工程合作、探讨延伸合作”的角度出
发，确定了中国铁建、中国五矿、中国兵工、中国中钢、中
铁物资等 40 余家下游和物流企业作为战略合作伙伴，形成
相互依存、深度共赢的生态关系，对公司的产品拓展将起到
积极作用，并构建起了“战略合作户、重点直供户、协议户
及专业现货市场”等多层次、全方位的产品营销服务结构。
三、注重服务品质，不断提高客户满意度
公司一直注重对用户的服务品质与承诺，深入了解用户
对产品、包装以及售后服务的意见，强化技术攻关，优化售
21
后服务，不断提高用户满意度。公司专门设立了统一的
400-010-666 专线电话接受咨询、受理投诉。接到质量异议投
诉之后省内 1 天之内、省外 3 天之内派专员进行处理，并通
过流程优化、管理细化、公开监督等措施，全面解决发货、
交货等服务。
四、实施质量兴企战略，提高质量管理水平
公司今年“质量月”活动指导思想是：坚持以科学发展
观为统领，深入宣传贯彻《质量发展纲要（2011-2020 年）》，
大力实施质量兴企战略，进一步提高质量管理水平，全面提
升公司综合竞争力。公司组织开展了《质量发展纲要》学习
讲座和知识竞赛等活动，创新“质量月”活动内容和形式，
把“质量月”办成质量安全风险排查整治、质量改进、提质
增效的全员活动。并组织开展质量专项攻关，推广和应用先
进质量管理方法，进一步提高企业质量竞争力。
公司邯郸分公司获得第十二届“全国质量奖”，唐山分
公司实施现场5S管理的实践经验被选树为全国《质量标杆》。
对供应商的责任
一、依托信息化手段，推动阳光采购工程建设
公司依托信息化手段，推动阳光采购工程建设，建立了
覆盖寻源、供应商准入、供应商评价、采购计划管理、采购
22
合同谈判与订立、采购合同的履行、质量异议处理、库存控
制、结算、资金支付等全过程采购控制体系，促进了采购业
务规范、透明、高效、可控。
二、强化“绿色采购”理念，开展供应商社会责任管理
公司强化对大宗原燃料供应商的社会责任管理，对生产
型供应商实行 ISO9001 认证管理，在同等条件下，优先选择
更具有社会责任感的供应商。强化“绿色采购”理念，在效
能相当的情况下，优先采购通过 ISO4001 环境管理体系认证
的供应商产品，有效保证采购物资的环保节能和循环利用，
引导供应链共同走可持续发展道路。
三、健全供应商管理体系，完善激励评价机制
公司逐步健全了大宗物料采购供应商管理体系，完善供
应商激励评价机制。通过动态考核、分级评价等方式，择优
劣汰。先后与中国神华、山西焦煤、开滦集团、冀中能源等
国内大型资源企业，西马克、达涅利等世界知名设备制造商，
必和必拓、FMG、淡水河谷等国际矿业巨头，建立了稳固的
战略合作伙伴关系。
23
环境责任
公司以“人、钢铁、环境和谐共生”为目标，不断拓展
钢铁企业能源转换和消纳社会废弃物功能，打造“低资源消
耗、环保型生产、低成本制造”的绿色钢铁循环经济产业链，
引领钢铁工业逐步实现清洁生产、绿色发展。
一、加大节能减排投入
2013 年，公司共投入 21.47 亿元实施节能减排改造，重
点包括唐山分公司投资 1.95 亿元实施的烧结机烟气脱硫工
程， 投资 2.4 亿元建成的炼铁北区料场防风抑尘网工程、火
车和汽车受料槽除尘工程；邯郸分公司投资 2.21 亿元，对煤
气净化系统实施改造，项目实施后年排水量可减少 525.6 万
吨，减排 COD 315.4 吨，氨氮 42 吨。投资 2.5 亿元建设了两
座内部配有国内先进的射雾器等除尘设备，可有效抑制扬尘
的大型封闭料场；承德分公司投资 1.5 亿元实施新建环保项
目、厂容绿化、美化和除尘设施更换维护等环境治理项目。
二、节能减排成果受到广泛认可
唐山分公司全面打造清洁生产、节能减排和循环利用的
企业典范，成功探索出一条城市钢铁企业与城市和谐共融的
科学发展之路，推动了国内钢铁行业的“绿色转型”，被誉
为“世界最清洁的钢厂”，获得“全国绿化模范企业”、“全
24
国生态文化示范企业”、“国土绿化突出贡献单位”、“中国钢
铁工业清洁生产环境友好企业”、“中国十佳绿色责任企业”、
“全国节能先进典型”和国家首批“资源节约型、环境友好
型”试点企业等多项荣誉。
邯郸分公司被全国绿化委员会授予“全国绿化模范单
位”称号，同时，因其利用废气发电技术，极大地促进了产
品综合能耗的降低和环境质量的提高，荣获“全国节能先进
集体”称号。
此外，唐山分公司已与天津荣程钢铁公司签订钢铁企业
首个环保服务合同，开启了钢铁企业掘金环保产业的先河。
近三年公司主要排放指标
项目 2013年 2012年 2011年 2010年
吨钢综合能耗（kgce） 579.66 588.33 593.74 593.60
吨钢耗新水（吨） 3.0 3.0 3.04 3.30
吨钢SO 排放量（kg） 1.4 1.72 1.80 1.75
2
吨钢COD排放量（kg） 0.04 0.057 0.063 0.098
水循环利用率（%） 97.7 97.7 97.15 97.10
固废综合利用率(%) 100 100 100 100
公司在环境污染事故应急处理方面严格遵守《国家突发
环境事件应急预案》（国务院 2006.01.24 颁布实施），2013 年
度未发生环境污染事故。
25
社会责任
公司秉承发展为了员工，发展依靠员工，发展成果与员
工共享的理念，不断加强职工队伍建设和职工权益保护，企
业凝聚力和向心力日益增强。在取得企业自身良性健康发展
的基础上，公司严格守法经营，照章纳税，热心公益事业，
积极回报社会，支持贫困地区发展，充分发挥了一个大型国
有企业对地方发展的示范带动作用。
对员工的责任
一、加强人才队伍建设，激发职工创新活力
公司深入推进人才强企战略，制定实施了“金、橙、蓝”
人才计划，畅通经营管理、专业技术和岗位技能三支人才队
伍发展途径，每年投资上千万元用于表彰有突出贡献的优秀
人才，连续 4 年举办公司技能大赛，营造出“知识就是力量、
技能就是财富”的浓厚氛围，激发职工的创造潜能和创新活
力。公司还成立了一批以劳模、“金牌工人”、“能工巧匠”
等高技能人才个人名字命名建设职工创新工作室，通过开展
项目攻关、名师带徒、技能培训等形式，带动了全员综合素
质与创新能力的全面提升。目前共建有 70 余个公司级以上
职工创新工作室，有 2 个国家级创新工作室。仅通过“创新
工作室”带动职工技术创新一项，已累计解决现场问题上千
26
项，完成科研上百项，申报专利 200 余项。
公司还通过征集合理化建议方式，引导职工参与企业技
术革新、技术改造和管理提升，全年组织职工提出各类合理
化建议 2 万 8 千余条，采纳实施 1 万 7 千余条，各类合理化
建议的成功运用在降低成本、优化运行、稳定质量、提升管
理等方面发挥出了重要作用。
二、关注员工成长，构建多元化教育体系
公司建立了“目标明确，重点突出，内容全面，管理严
密”的人才培训机制，追求企业发展、团队进步和个人成长
的共赢。全年举办了管理人员培训、岗位作业标准、新员工
入厂培训、特种作业与特种设备培训和职工创新大讲堂等各
类培训班，参与员工达 18 万人次，各种认证考试的通过率
均为 100%，这种多元化的教育体系在提升职工岗位技能素
质、管理干部企业管理水平和职工创新意识等方面发挥了重
要作用，为公司发展提供了坚实的人才保障。唐山分公司第
五次蝉联“中国企业教育百强单位”并被评为“国家级工程
实践教育中心”，其报送的《基于全员全过程的培训开发精
确管控系统》成果获得“第九届中国企业培训创新成果金
奖”，入选《中国企业培训蓝皮书Ⅴ》，邯郸分公司被授予“河
北省劳动竞赛先进集体”称号。
27
三、全员劳动竞赛，掀起比学赶帮热潮
2013 年，公司结合生产经营实际，开展了多种形式的技
术竞赛比武活动，参与职工达 11 万人次，通过竞赛产生并
表彰了多名技术状元、技术能手和岗位标兵等先进个人和集
体，为其他职工树立了好榜样，掀起了一轮又一轮的比学赶
帮热潮。其中，第四届“河北钢铁杯”职业技能大赛，在认
真总结历届大赛成功经验的基础上，进一步完善大赛机制，
创新大赛形式，共选拔 139 名选手参加了天车工、钳工、计
算机网络管理员、车工、化学分析工、维修电工 6 个工种的
比赛，最终评出 6 名金牌工人，并推荐为省技术能手；12 名
技术标兵；31 名技术能手，展示了当代钢铁工人的精湛技艺
和一线职工良好的职业道德和精神风貌。
公司唐山分公司获得了“唐山市第十四届职工职业技能
大赛先进单位”和“唐山市职工经济技术创新活动先进单位”
荣誉称号；邯郸分公司被评为“河北省劳动竞赛先进集体”；
邯宝公司冷轧厂酸轧车间被授予“全国工人先锋号”，邯宝公
司炼铁厂 2 号 360 平方米烧结机荣获全国“优胜炉”
四、重视安全生产，保护职工健康
公司建立了立体网络化安全目标责任制，并通过职业健
康安全管理体系认证审核。2013 年，公司以“安康杯”竞赛
为载体，通过开展安全教育、安全培训、安全知识竞赛等活
28
动，培育特色安全文化，提高职工的安全意识和自我防范能
力。公司各分公司均获得“全国安康杯竞赛优胜企业”荣誉
称号。
公司在各分公司均建立了职工医院，在厂区设有体检中
心、基酒中心和区域医疗服务站点，为员工提供及时而又全
面的医疗健康服务。各分公司实施大病补助、大病医疗互助、
互助补充保险和“互助一日捐”等医疗补贴制度，有效地缓
解了职工医疗负担过重和因病返贫、因病致贫的实际问题。
此外，公司每年均组织优秀职工、特殊工种岗位职工外出修
养，2013 年，公司共安排劳模、标兵、三八红旗手、工伤职
工等 9200 余人次进行疗（休）养。
在维护女工健康方面，公司每年定期组织女职工健康体
检和妇女病普查活动，专门组织专家就健康知识对女工进行
授课，并为女工办理“关爱女性”重大疾病团体互助保险。
五、深化民主管理，鼓励职工建言献策
公司不断深化民主管理工作，各公司以职工代表大会为
工作机构，坚持民主管理、厂务公开和平等协商制度，鼓励
职工参与企业管理。通过董事长、总经理联络员工作制度、
座谈会和网络平台等有效载体，丰富民主对话形式，畅通了
与职工沟通的渠道，并及时组织基层党政和职能部门现场解
答、解决职工反映的问题，职工建议落实率 100%，公司唐
29
山、邯郸和承德分公司均为劳动和社会保障部、中华全国总
工会、中国企业联合会/中国企业家协会联合授予的 “全国模
范劳动关系和谐企业”称号，且均为各所在省市的“劳动关系
和谐企业”。邯郸分公司还荣获了“全国厂务公开民主管理先
进单位” 称号。
六、营造舒适工作生活环境，开展丰富文体活动
为改善职工工作环境， 2013 年暑期，公司拨款 500 余
万元专项用于为职工“送清凉”，为一线高温岗位购臵空调、
冰柜、饮水机、电风扇降温设备和西瓜、西红柿等果品。大
力开展生活后勤服务“窗口”竞赛，基层服务小分队为一线
职工送水、送药、缝衣钉扣，为职工提供了更贴心、更满意
的服务。
为凝聚职工合力，展示职工风采，公司大力开展职工喜
闻乐见的文体活动，如新春团拜会、春节文化周、迎春征联、
象棋、围棋、乒乓球、羽毛球、拔河等，积极营造健康、进
取、和谐的企业文化环境。
七、扶贫帮困送温暖
公司认真进行困难职工的摸底建档工作，充分利用 “节
日送温暖”、“博爱一日捐”和“金秋助学”等帮扶措施，全
力保障职工生活。全年共发放救济款和慰问品 1700 万元。
30
通过“金秋助学”救助活动为特困职工子女支付助学款30.1万
元，帮助学生 142 人次。
对政府的责任
公司多年来一直模范遵守国家法律法规和社会公德，恪
守商业道德及行业规则，严格按照国家法律法规经营与管
理。公司在金融机构、工商税务、财政等方面均有良好的信
用记录，各分公司均属省级重点纳税大户，连年被中国企业
家联合会、中国企业家协会授予“中国优秀诚信企业”称号。
近三年上缴税费金额
项目 2013 年 2012 年 2011 年
税金（万元） 118,466.22 174,866.20 264,201.29
对社区的责任
公司以创建和谐社会为己任，认真贯彻落实省、市扶贫
工作会议精神，积极投入社企共建和服务新农村建设等工
作。公司已连续两年参加河北省万名干部下基层驻村帮扶工
作，选派 27 名干部帮扶 9 个村庄，投资 306 万元帮助村民
打灌溉机井，引自来水入户，并聘请专家讲解种养技术，扶
持特色农业产业。公司各分公司开展的扶贫项目还包括：帮
31
助省级扶贫村张北县马鞍桥村发展畜牧产业；帮扶张北县大
沟村发展养羊业；帮助滦县桃园村改善生产生活条件，治理
农村环境卫生；对迁西县罗家屯罗三村实施村民集中饮水工
程改造；帮助唐山市开平区越河镇大史马村发展花卉和制糖
业，加快农民致富步伐；对承德市滦平县安纯沟门乡小白旗
村和巴克什营镇山神庙村等，得到了百姓的广泛赞誉。
公司在册志愿者积极围绕企业和社会需要开展志愿者
服务活动，包括义务献血、便民服务、义务植树等，为社区
居民提供无偿服务。
对媒体的责任
公司注重与媒体的沟通与合作，2013 年度通过信息披露
指定媒体《中国证券报》、《上海证券报》、《证券时报》和巨
潮资讯网，及时、准确完成了信息披露工作。此外，公司还
积极通过电视、报纸、网络等媒体，在不违背上市公司信息
披露原则的情况下，加强与社会公众的信息双向交流，积极
建立和谐友善公共关系。公司董事会秘书获得《新财富》杂
志评选的“第九届新财富优秀董秘”荣誉称号。
32