2011 年度社会责任报告
（2012 年 3 月 28 日发布）
前言
鞍钢股份有限公司（以下简称“公司”或“鞍钢股份”）根据《深圳证
券交易所主板上市公司规范运作指引》“社会责任”的要求，参照 GRI《可
持续发展报告指南》（G3）编制了《鞍钢股份有限公司 2011 年度社会责任报
告》（以下简称 “本报告”）。本报告客观、真实、系统地披露了公司 2011
年度在履行社会责任方面的业绩表现，并以此报告作为与各相关方沟通及接
受社会监督的平台。
除有特殊说明，本报告描述的是公司位于鞍山的本部及位于营口市鲅鱼
圈经济区的分公司（以下简称为“鲅鱼圈分公司”）的业绩表现，本报告所
涉及货币为人民币。
一直以来，作为国有控股上市公司，公司都以履行社会责任为己任，恪
守社会责任准则，在关注公司自身发展的同时，关注相关方利益，注重企业
社会责任的履行以及企业社会价值的实现，以更优的质量、更严的标准，忠
实地履行企业社会责任，积极回报社会。
1
目录
第一章 公司概况 ..............................................................................................................................................3
第二章 股东权益保护 ............................................................................................................................... 4
第三章 职工权益保护 ............................................................................................................................... 8
第四章 供应商及客户的权益保护 ......................................................................................................... 14
第五章 环境保护与可持续发展 ............................................................................................................. 25
第六章 公共关系和社会公益事业 ......................................................................................................... 28
2
第一章 公司概况
鞍钢股份有限公司于1997年5月8日由鞍山钢铁集团公司（以下简称“鞍
钢集团”或“集团公司”）独家发起设立，并分别在香港联交所和深交所挂牌
上市。公司注册资本为 72.35 亿元，拥有全部焦化、烧结、炼铁、炼钢、轧
钢等整套现代化钢铁生产工艺流程及相关配套设施，公司生产工艺和技术装
备达到国际先进水平，综合竞争力进入国际先进行列。
公司主要产品涵盖了热轧板、冷轧板、镀锌板及彩涂板、中厚板、大型
材、线材、无缝钢管、冷轧硅钢等钢铁产品系列，广泛用于汽车、家电、机
械制造、造船、铁路建设等领域。
公司组织机构如下图所示。
股股东东大大会会
监监事事会会
战战略略委委员员会会
董董事事会会
审审计计委委员员会会
董董事事会会秘秘书书室室 提提名名委委员员会会
薪薪酬酬与与考考核核委委员员会会
总总经经理理
副副总总经经理理
鲅鲅
市市 产产 设设 计计 企企 投投 人人 企企 安安 工工 鱼鱼
场场 品品 备备 划划 业业 资资 力力 业业 办办 监监 工工 全全 程程 圈圈 各各 各各
营营 制制 保保 财财 管管 规规 资资 文文 公公 察察 会会 监监 事事 钢钢 合合 子子
销销 造造 障障 务务 理理 划划 源源 化化 室室 部部 察察 业业 铁铁 资资 公公
部部 部部 部部 部部 部部 部部 部部 部部 部部 部部 分分 公公 司司
司司
公公
司司
原原
燃燃
能能 质质
热热 冷冷 无无 冶冶 料料
化化 炼炼 炼炼 中中 源源 量量 技技
轧轧 冷冷 轧轧 缝缝 大大 线线 金金 加加 设设 计计
工工 铁铁 钢钢 厚厚 动动 检检 术术
带带 轧轧 硅硅 钢钢 型型 材材 运运 工工 备备 量量
总总 总总 总总 板板 力力 验验 中中
钢钢 厂厂 钢钢 管管 厂厂 厂厂 输输 储储 处处 厂厂
厂厂 厂厂 厂厂 厂厂 总总 中中 心心
厂厂 厂厂 厂厂 厂厂 运运
厂厂 心心
中中
心心
公司的控股股东为鞍山钢铁集团公司。鞍钢集团为国有独资企业，法人
代表为张晓刚，注册资本为人民币 10,794 百万元。鞍钢集团成立于 1948 年，
其经营范围为钢材、金属制品（不含专营）、铸铁管、金属结构、金属丝绳
3
及制品、炼焦及焦化产品、水泥、电力生产、冶金机械设备及零部件、电机、
输配电及控制设备仪器仪表、铁矿锰矿采选、耐火土石开采，其主要产品为
钢压延制品、金属制品。
公司与实际控制人的关系见下图。
国务院国有资产监督管理委员会
100%
鞍钢集团公司
100%
鞍山钢铁集团公司
67.29%
鞍钢股份有限公司
2011 年，公司各方面工作均取得不俗的成绩，得到社会各方面的认可。
公司被评为 2006 年至 2010 年度中央企业法制宣传教育先进单位；公司党委
《加强领导班子建设的研究与实践》课题被评为中央企业 2009 年至 2010 年
度优秀研究成果一等奖，同时也被评为辽宁省党建研究课题一等奖；公司工
会被中华全国总工会命名为“会员评议职工之家示范单位”；公司“冷轧板
形控制核心技术自主研发与工业应用”获国家科技进步二等奖，“船体用结
构钢板”获得钢铁协会首届实物质量最高奖。
第二章 股东权益保护
一、 公司治理
1、制度体系实施动态的系统维护管理
公司注重保持制度体系动态系统维护和优化改进。根据生产经营和企
4
业管理要求，2011 年初至 9 月底公司修订并实施了《产品和制造过程审核管
理办法》、《科研创新管理办法》、《军工管理办法》等 15 个管理办法；新制
定并实施了《鞍钢股份有限公司对子公司筹资管理办法》、《科技研发费统计
核算管理办法》、《职工三岗制管理办法》、《职工工作时间和休假管理办法》、
《固定资产投资项目效益验收管理办法》5 个管理办法。
根据能源管理体系建立工作要求，公司重新修订了《卓越绩效管理手
册》；修订了《能源管理程序》、《法律法规及其他要求管理程序》等 13 个程
序文件；新制定了《能源因素识别和评价管理程序》、《能源基准和标杆管理
程序》2 个程序文件。
2、落实中央《企业内部控制配套指引》文件精神，健全企业内部控制
管理体系
2010 年 4 月财政部、证监会、审计署、国资委、银监会、保监会联合发
布了《企业内部控制配套指引》（配套指引由《企业内部控制应用指引》、《企
业内部控制评价指引》和《企业内部控制审计指引》组成），该配套指引连
同 2008 年 5 月发布的《企业内部控制基本规范》，共同构建了中国企业内部
控制规范体系，该规范体系要求在境内外同时上市的公司自 2011 年 1 月 1
日起开始执行。这是国家全面提升上市公司和非上市大中型企业经营管理水
平的重要举措，也是应对国际金融危机的重要制度安排。
为做好应用指引的落实工作，公司对现有企业制度体系进行全面梳理，
发现问题及时整改，确保公司生产经营等各项工作符合《企业内部控制应用
指引》的要求。
3、深入实施卓越绩效管理模式
5
首先，以管理创新的思维，在原 QEO 管理体系的基础上，按 GB/T19580
《卓越绩效评价准则》的要求，把《卓越绩效评价准则》与公司现行管理体
系相融合，采用 PDCA 的方法（P-策划、D-实施、C-检查、A-处置），重新
设计建立公司的企业管理体系，发布并实施了《卓越绩效管理手册（试行）》。
《卓越绩效管理手册》规定了公司的宗旨和发展方向，明确了公司管理体系
的范围，提出了管理体系各过程的相互作用关系及管理和控制要求，明确了
公司的经营管理纲领、各项经营管理活动的基本制度和全体员工的行为准
则。以统领公司管理的各个过程，实现过程的持续改进，将卓越绩效管理模
式规范、固化并持续、有效地运行下去，提高公司的竞争性绩效和能力。
其次，巩固实施《卓越绩效评价准则》的成果，扎实地做好“总经理质
量奖”的评比工作。2011 年公司开展了“总经理质量奖”的评选活动，共有
热轧带钢厂、冷轧厂等 14 家基层单位申报。公司聘请中国质量协会的专家
担任评委，经过对 14 家基层单位申报的资料进行评审，确定热轧带钢厂、
冷轧厂等 5 家基层单位进入现场评审，通过进一步的现场评审，最终授予热
轧带钢厂、冷轧厂“总经理质量奖”。
4、与 QEO 管理体系整合，建立能源管理体系
根据国家能源管理体系认证总体状况，并充分考虑公司实际，2011 年 4
月份公司在全公司范围内开展能源管理体系建立几认证推进工作，公司于
2011 年 4 月 6 日下发《关于开展能源管理体系建立及认证工作的通知》，标
志着公司能源体系建设工作的开始，同时确定能源体系认证推进工作分六个
阶段进行（体系导入阶段、初始评审阶段、体系策划阶段、体系文件编写阶
段、体系试运行阶段、外部审核阶段），目前已进入体系试运行阶段，计划
6
于 2012 年 6 月底前申请并接受外部认证审核。
二、 召开股东大会情况
公司一直以来都从股东角度出发，严格按照相关规定，选择合适的时间、
地点召开股东大会，并按照相关要求及时通知股东，如有需要则积极采取网
络投票方式，以促使更多的股东能够参加会议并行使其权利。
2011 年公司以现场会议投票方式召开了 2010 年度股东大会，以现场会
议投票与网络投票相结合的方式召开了 2011 年第一次临时股东大会。
三、 信息披露情况
公司严格按照有关法律法规，根据上市地交易所的有关规定，履行信息
披露义务，确保公司信息披露的真实性、准确性、完整性、及时性和公平性。
公司通过对外披露媒体－《中国证券报》、《证券时报》、巨潮资讯网
http://www.cninfo.com.cn 以及香港联交所网站 http://www.hkex.com.hk 及
http://angang.wspr.com.hk，真实详尽地向投资者披露了公司经营业绩以及各
重要事项。2011 年，公司在境内通过报纸媒体对外披露信息 32 则。
四、 利润分配情况
为了积极回报股东，公司制定了长期稳定的利润分配政策。2005 年 12
月 28 日，公司召开 2005 年第二次临时股东大会，大会审议通过了《关于调
整鞍钢新轧钢股份有限公司现金股息分配政策的议案》。根据议案，公司现
金股息分配政策为每年分配的现金股息不低于当年实现净利润（按中国会计
准则）的 50％。
2011 年 5 月 30 日，公司在鞍山召开了 2010 年度股东大会，审议通过了
2010 年度利润分配方案。决定以总股本 7,234,807,847 股为基数，2010 年度
7
利润分配方案为每 10 股派发现金红利人民币 1.5 元。2011 年 6 月 21 日，公
司向 H 股股东派发现金红利共计 195 百万元港币（适用的汇率为股东大会召
开前一个公历星期，中国银行公布的人民币兑港币基准汇率的平均价，即每
100 元港币兑人民币 83.506 元）。2011 年 6 月 21 日，公司向 A 股股东派发
现金红利共计人民币922百万元。2010年度公司共发出现金红利人民币1,085
百万元。
五、 与投资者沟通情况
公司一直注重投资者关系工作，为了使投资者更直观的了解公司，公司
每年都会在香港举行年度及半年度业绩说明会，安排公司高管与投资者直接
见面沟通。
公司制订了《投资者关系管理办法》，规范公司与投资者联络沟通工作。
公司在 2011 年共接待境内外投资者、基金经理、行业分析师来访 21 次，来
访人数 86 人；应邀参加境外投资者、基金经理、分析师举行的电话会议多
达百次；应邀参加了德意志银行、瑞士信贷、高盛及法国里昂证券等投行举
办的大型投资者交流会。公司以上行为所提供的资料和沟通的问题都基于公
司已经公告的内容，严格遵循《上市公司公平信息披露指引》的要求。
第三章 职工权益保护
一、职工保障体系
公司严格遵守《劳动法》、《劳动合同法》等法律法规要求，依法保护职
工的合法权益，建立了完善的职工权益保障体系，保障职工的各方面合法权
益。
公司坚持按劳分配原则，实行就业机会平等和同工同酬制度，对性别、
8
年龄、疾病、种族、宗教信仰等没有歧视政策。按照岗位价值取向，构建岗
位价值型薪酬分配体系。
公司按照国家、省、市保险政策要求，建立健全员工保险体系，依法为
全体员工办理了基本养老保险、基本医疗保险、失业保险、工伤保险及住房
公积金。为了提高员工抵御疾病风险的能力，建立了补充医疗保险制度，形
成了“基本医疗保险、超限额医疗保险、企业补充医疗保险、医疗救济资金”
四位一体的医疗保障体系。按时足额缴纳各项保险费用，并按规定提取福利
费，提高员工的福利待遇。
员工依法享有带薪年休假、探亲假、婚丧假、产假等假期，员工加班和
假期工资待遇按照国家有关政策和公司制度执行。
二、企业与职工关系
公司致力于深化职工参与企业管理程度，扩宽与职工沟通渠道，及时解
决职工反馈问题，积极改善提升职工福利，丰富职工精神文化活动。
公司召开一届五次职代会，审议通过公司行政工作报告、2011 年职工培
训计划等 10 项内容，对《2011 年经营绩效评价办法总则（草案）》、《2011
年福利费使用方案（草案）》进行票决，同意率 100%。公司以平等协商为原
则，认真梳理职工代表提案，将职工代表提出的意见和建议组织相关部门进
行认真答复。召开公司职工代表提案审查委员会会议，对征集上来的提案进
行审查并立案处理，及时反馈结果给基层单位和职工本人。公司组织职工代
表对公司重大危险源、劳动保护、生活福利、防暑降温、女职工特殊保护等
工作实施情况进行专项视察，对征集到的意见和建议，已由相关部门全部予
以解决，职工充分享受当家作主的民主权利。
9
公司推行“三级”厂务公开制度，以保证职工知情权、参与权、表达权
和监督权。
公司从 2011 年 3 月份开始，陆续投资 100 余万元对全公司 35 个食堂、
43 个浴池、5 个车场的老化严重的供水、供电、供气、排风、排烟、排水管
路及设备进行检修维护；对部分关键岗位配备的微波炉进行集中检修，共修
复微波炉 65 台；5 月份对现有使用的饮水机具实施安全、节能、卫生、防疫
专项检查，对超期服役饮水机进行淘汰、更新，先后淘汰存在使用隐患饮水
机 350 台，修复破损饮水机 2025 台，新增补充 220 台。
公司加大对高温季节防暑降温工作的检查力度，及时与供应方联系调整
防暑饮品品种和供应量，保证一线职工防暑降温饮品的需求。
在提高劳动防护用品采购质量、加强特殊岗位护品的防护性能方面，公
司认真落实职工意见并监督解决，通过强化劳动防护用品质量监管，提高劳
动防护用品的安全性能，消除了安全隐患。
公司关心职工生活，加大困难职工帮扶力度，实现对困难职工帮扶工作
的全覆盖。积极推动帮扶工作与“为困难职工送温暖工程”、“为职工群众
办实事工程”相衔接，全年发放救济金 1,695.2 万元，共救济 54952 人次，走
访慰问 5164 人次；温暖工程专项基金对突发困难职工救助 224 人次，救助
27.5 万元；救济病退职工 2200 人，救济金额 403.86 万元；节日发放慰问品
8500 份，价值 85 万元。
公司给予肾透析、肾移植等 77 名特殊患病职工定期发放救济金，发放
金额 16 万元。公司全面落实省总工会“关于开展工会会员光明康复行动的
通知”精神，对 16 名患白内障、青光眼患者进行诊治。
10
公司为确保广大职工文化体育活动有场所，阅读学习培训有空间，个人
成长发展有平台，精神文化需求有依托，全面推进“五大阵地”建设，建立
职工文化体育场所 33 处，占地 9300 平米，建立职工书屋 79 个、读书角 163
个，为职工素质提升提供了基础保障。
为丰富职工业余精神文化生活需要，加强职工文化建设，公司组织建立
拔河、游泳、书法、楹联等 10 个职工特色文化体育协会。全年组织开展了
拔河、游泳、登山、羽毛球、武术、安全知识竞赛等多种文体活动。在庆祝
纪念建党 90 周年期间，公司组织开展职工美术书法摄影展览、诗歌朗诵会、
楹联征集等多项活动，充分展示职工风采。
公司关心职工生活，关注职工健康，组织 29000 名职工进行暑期度假，
在度假期间为职工安排科普健康知识讲座和 10 项拓展训练活动，共 8700 人
参加拓展训练、500 人参加健康知识讲座、924 人参加体能测试。
三、职工安全与健康
公司深入贯彻落实科学发展观，牢固树立“最大的价值是生命、最高的
责任是安全”的管理理念，把安全生产纳入了公司的整体发展规划。为全面
做好 2011 年安全工作，公司制定下发了《二 O 一一年安全工作要点》，提出
杜绝较大以上人身伤害和火灾事故及重大治安案件，力争重伤、工亡为零的
目标。经过全公司的共同努力，2011 年公司实现工亡以上安全生产事故、火
灾事故为零，安全、防火工作总体形势保持稳定，职工伤害和火灾事故进一
步减少，安全生产工作取得较好成果。
公司贯彻落实《国务院关于进一步加强企业安全生产工作的通知》和《国
务院安委会关于深入开展企业安全生产标准化建设的指导意见》精神，推进
11
公司安全生产标准化工作，将安全生产标准化体系建设作为夯实管理基础、
提升安全管理水平的措施和手段。公司制定下发《2011 年安全生产标准化推
进计划》，邀请集团公司、武汉安全环保研究院、国家安监总局安全生产标
准化专家对各基层单位各级安全主管人员进行安全生产标准化专题培训。按
照国家《冶金企业安全生产标准化评定标准》的要求，组织炼铁总厂、炼钢
总厂、能源动力总厂及各轧钢厂创建安全生产标准化管理体系并展开自评，
2011 年 12 月将涉及 5 个专业、11 个单元的自评报告上报国家安监总局申请
评审。
公司开展全员安全评价活动，推进动态危险源辨识，排查治理隐患，为
员工创造良好的作业环境。开展危险源辨识和隐患查改工作，按法律法规要
求建立了重大危险源档案、控制措施等。全年先后组织了煤气设施、消防设
施、治安保卫、重大危险源部位等 49 项专项内审。投入安全生产费 5,700
万元，解决了 133 项安全生产隐患。
公司创新安全标准化红旗班组评比竞赛奖励机制，以“除班组长外，班
组员工分三档浮动奖励”做为评价原则，取消了以往安全生产标准化红旗班
组竞赛奖金平均分配的方法，充分调动广大员工自主参与安全工作的积极
性。
公司认真开展以“安全责任、重在落实”为主题的“安全生产月”活
动。公司下发《关于开展 2011 年“安全生产月”活动的通知》，各基层单位
结合本单位实际，下发了本单位“安全生产月”活动具体安排。公司工会、
人力资源部、企业文化部和安全监察部共同举办第六届“杰出班组长过关挑
战、安全知识擂台赛”,全员安全意识和安全技能有了大幅度提高。
12
公司加强安全管理网管理，贴近、服务安全生产，将安全生产法律法规、
制度，安全知识，安全奖惩，安全信息传达，隐患排查与整改等动态纳入到
管理系统之中，形成独具特色的多视角文化窗口。
公司开展大规模应急演练，提高“突发事故”应急能力。公司安全监察
部、化工总厂等单位联合制定周密的应急演练方案，模拟焦炉煤气管道腐蚀
处突发“大量泄漏煤气”，和化工粗苯泄漏造成爆炸起火事故，先后两次组
织演练，14 个涉及煤气作业生产单位的 320 余人参加，通过演练对预案进行
评价，找出存在的不足和薄弱环节，提高了公司各应急小组及各单位针对突
发事故应急能力，达到以演练促实战的目的。
公司抓好安全工作的源头治理，做好建设项目的安全评价，提高设备、
设施的本质安全化水平。2011 年，委托辽宁省安全科学研究院等评价机构，
先后完成对化工总厂三期改造工程等危险化学品新建项目的安全验收评价、
对重大危险源及化工四期工程的安全现状评价，通过对建设项目预评价、验
收评价，有效识别和规避了危险因素，提高企业的控制风险能力。
公司加强预防和控制职业危害工作，保障职工身心健康。2011 年，公司
委托鞍钢劳动卫生研究所对全公司 1197 粉尘检测点、1114 毒物检测点、1398
噪声检测点、856 高温检测点，进行职业健康检测，合格率分别为 99.31%、
98.19%、98.63%、99.18%。同时，还对接触粉尘 1898 人、接触噪声 4253
人、接触毒物 1530 人、接触高温、高空 5505 人、接触射线 671 人和从事特
业 2850 人进行职业性健康体检，发现职业禁忌症 57 人，并做出相应工作调
整安排。
四、职工概况
13
截至 2011 年 12 月 31 日，公司拥有员工数量 28816 人，其中包括生产
人员 20671 人、销售人员 279 人、技术人员 3194 人、财务人员 271 人、行
政管理人员 1855 人。
公司员工学历结构合理，为公司进一步发展确立了知识储备。公司具有
中专以上学历人员 25459 人，占员工总数 88.35％。其中具有博士学位 50 人，
占员工总数的 0.17%；具有硕士学位 381 人，占员工总数的 1.32%；具有本
科学历 6109 人，占员工总数的 21.2%；专科 6905 人，占员工总数的 23.96%；
中专 12014，占员工总数的 41.69%。
公司员工年龄结构趋于年轻化，员工队伍富于朝气。公司 45 周岁以下
员工 17352 人，占员工总数 60.22％。
公司女性员工 3672 人，占员工总数 12.74％。虽然钢铁行业具有一定的
行业特性，但公司依然为女性提供平等就业机会。
五、职工培训
公司大力实施职业培训，加速人才培养，将员工培训、技能鉴定、持证
上岗和岗位薪酬紧密衔接，强化职业技能培训和高层次人才培养。根据企业
经营战略、岗位胜任能力要求和员工职业发展需要，对管理人员进行管理知
识培训，对专业技术人员进行新技术知识培训，对生产操作人员进行技能等
级培训，提升员工技术水平和职业技能。同时，大力加强管理人才、技术专
家、技能人才三支队伍培养，按照建设世界一流钢铁企业的需要，构建适应
企业战略发展要求的人才培养体系。
公司制定了相对完善的培训制度，规定了各类人员年培训学时，从制度
上保证培训工作的有效进行。公司规定领导人员每年完成外委培训必须达到
14
100 学时学分；管理和专业技术人员每年完成外委培训必须达到 40-60 学时
学分；生产操作岗位人员每年完成外委培训必须达到 20 学时学分。2011 年，
高层管理人员人均完成 140 学时学分培训，一般管理和专业技术人员人均完
成 60 学时学分培训，生产操作岗位人员人均完成 40 学时学分培训。
2011 年公司共组织完成外委培训 30068 人次，其中：组织高层管理人员
参加政治理论、战略管理等培训 148 人次；组织管理和专业技术人员参加管
理知识、计算机、英语、专项技术培训及高等院校进修 8098 人次；组织高
技能人才创新能力培训 464 人次；组织生产人员参加技术等级、计算机、设
备点检等培训 4367 人次；组织特种作业安全资质培训 8823 人；组织班组安
全管理知识培训 3948 人；组织其他培训 4220 人次。组织完成内部岗位培训
23647 人次。组织委培在职攻读硕士学位 62 人；组织管理和专业技术人员高
校进修 58 人。
公司有效的组织完成了培训计划，为员工素质的提升做好了培训工作，
为公司进一步发展所需要的人才储备做出了必要的保障。
第四章 供应商及客户的权益保护
公司坚持“服务用户，共同发展，造福社会”的经营宗旨，严守道德规
范，牢固树立诚实、正直、负责和坦率的公司形象，通过诚信经营，实现与
客户“长期、稳定、合作、共赢”的战略合作关系，达到利益共享。
公司长期将“用户至上，合作双赢”做为营销理念。注重不断满足用户
日益增长的需要，坚持用户的标准就是企业的标准，用户的利益就是企业的
利益，逐步建立完善公司服务体系，实施全方位的用户满意战略。公司具有
良好的服务理念，在服务策略方面，结合公司可持续发展的要求，不断追求
15
超值服务，并多方面进一步强化服务管理，完善服务举措，以卓越的服务促
进和提升供需双方稳步的合作。
一、 反腐倡廉
公司加强反腐倡廉制度建设，扎实推进惩防腐败体系建设。2011 年，公
司对风险岗位进行了排查，共清查出廉洁风险岗位 1665 个、涉及人员 6351
人，为开展廉洁风险防控工作打好基础。按照中央和集团公司关于“三重一
大”（指重大决策、重要人事任免、重要项目安排和大额度资金运作）决策
制度规定，重新修订了《鞍钢股份有限公司关于“三重一大”决策制度实施
办法》等三项制度规定，共修改制度内容 37 项。针对关键岗位、重要环节，
不断完善并规范规章制度，公司纪委制订了《鞍钢股份有限公司物资采购管
理人员廉洁从业暂行规定》。同时强化各项制度的执行力度，使公司“三重
一大”事项、生产管理、采购营销、设备管理等重要环节有效受控。
公司深化主题教育活动，促进党员干部廉洁从业，积极组织开展“坚持
廉洁从业、促进科学发展”主题教育活动。公司 2011 年共组织各级领导班
子开展中心组学习、专题研讨等 129 次，共有 2411 人次各级领导人员认真
学习了胡锦涛总书记七•一重要讲话精神、第十七届中央纪委第六次全会精
神辅导；组织 3384 人次学习研讨，开展向郭明义等模范人物以及勤政廉政
标兵等先进典型学习活动；选树并宣传 4 名勤政廉政先进典型、组织 220 名
领导人员参观惩治和预防渎职侵权犯罪展览、组织 11107 人次观看警示教育
电教片、集中研讨违纪违法案例通报；组织基层单位党委、党支部书记上廉
政党课 147 次，8085 人受到教育；组织党员干部集中开展《中国共产党党员
领导干部廉洁从政若干准则》、《国有企业领导人员廉洁从业若干规定》等党
16
纪法规培训 291 次，7879 人受到教育；进一步规范廉洁承诺工作，组织公司
两级领导班子成员、中层管理人员、关键重要岗位人员 3958 人重新和补充
签订廉洁承诺。
公司广泛开展治理监察工作，取得显著成果。针对生产经营形势，先后
在全公司范围内开展了原燃料验质验收、外委作业及劳务用工管理、物流管
理制度、备品备件管理、厂区货运车辆管理等专项效能监察和监督检查工作，
全年共提出监察建议 188 条，建立和完善规章制度 54 项，有效提高了企业
管理水平。
二、产品质量控制
1、不断加大科技创新力度，以科技促产业，促进产品质量提升，促进
公司发展
2011 年，公司共编制 4 批科研项目计划，合计 249 个课题，总计投入经
费 12,036 万元，项目完成后预计可实现科技效益 97,508 万元。公司的新产
品开发、应用及商品化取得显著效益，海底管线用钢、高强汽车钢、5Ni 钢、
轴承钢棒材、桥梁钢、硅钢等产品开发和推广取得突破性的进展。
2011 年公司首次组织完成了“ASP-冷轧流程生产汽车薄板技术开发”、
“高炉炼铁原料准备技术研究及其平台建设”两个国家项目的财务审计工
作，并最终通过了国家有关部、委组织的项目结题验收；国家项目“高品质
中厚板生产技术”正处于结题验收阶段。2011 年度公司上报国家项目 9 项，
包含“核电用钢系列产品开发”、“低碳、经济型洁净钢生产技术研究与开
发”等项目。“高炉富氧喷吹焦炉煤气技术”、“新一代 TMCP（控制轧制
和控制冷却技术）技术创新及产业化示范工程”、“冶金工厂生产技术产业
17
化综合性示范工程”、“钢铁厂烟尘与尘泥资源化利用技术研究”等四个项
目获得国家项目批复，共获得国家研发补助资金 5,968 万元。
2011 年，公司加大自主研发力度，实现新突破，技术水平提升的同时产
品更具竞争力，处于领先水平的以及独有的产品进一步增加。
 “鞍钢股份中厚板厂 4300mm 中厚板轧机轧后先进快速冷却系统
（ADCOS-PM）的研制”项目通过辽宁省科技鉴定，鉴定意见为国际
领先水平。该系统做为国内首套拥有自主知识产权的在线超快速冷
却系统能够大幅度提高板形合格率，使钢板组织性能更加优良，并
节省了合金元素，提高了生产效率，简化了生产工序；
 线材在线韧化处理EDC水浴处理技术经过长期研发获得成功并投产
使用。作为国内独有技术，该技术可有效保证帘线钢产品质量、优
化高线生产环保水平、提高下游用户的健康指数、满足用户多年来
对绿色产品的供给的需求等，为引领“绿色”线材行业发展打下坚
实基础；
 超高强船板 F620、F690、5Ni 钢在国内率先通过船级社认证，填补
国内空白，其中 5Ni 钢先后通过了挪威（DNV)、英国劳氏（LR）、
中国（CCS）三国船级社的认证，标志着公司具备了全规格供货的
能力，结束了 5Ni 钢全部依赖进口的历史；
 成功研制出高牌号电工钢 0.50mm 规格系列产品，成为自主研发高
端电工钢产品的典范；
 国内最小规格 Φ5.0mm 高碳拉丝钢线材开发成功，打破了国外企业
垄断该钢种极限规格的局面，填补国内空白；
18
 集装箱用高强度钢 Q550J 的成功研制，标志着鞍钢在此项技术上继
续保持着国内全规格覆盖、产品高性能的领先水平；
 率先在国内钢铁企业建立了核电用钢制造过程质量保证大纲，并成
为《核电站用热轧钢板》国家强制性标准主编单位,成为国内首家具
有生产核反应堆稳压器壳体（核Ⅰ级）用 16MnD5 钢板资格的企业
以及国内唯一具备生产核岛关键设备用钢 18MnD5 的钢铁企业，中
标东方锅炉红沿河反应堆稳压器用钢合同，独家生产的 15MnNi 钢
中标一重大连加氢反应器有限公司合同；
 成功研发出高品质冷轧镀锡原板，并在中粤浦项电镀锡生产线试用
成功，使鞍钢成为国内具备生产“工艺品”镀锡板的钢企，实现替
代进口；
 超高强帘线钢丝用 3600MPa 级盘条 LX90 成功用于贝卡尔特超高强
度胶管钢丝生产中，使鞍钢成为国内唯一进行工业应用的钢企，
3800-4000MPa 级特高强帘线钢丝用 LX100 盘条完成试验室试制，
并与贝卡尔特等用户达成合作意向；
 高强度弹簧用钢 50CrV4、SK85 两个牌号在鲅鱼圈分公司 1580 生产
线首次开发成功，拓宽了公司汽车用钢的应用领域，填补了公司空
白，增加盈利点，提高了市场竞争力。
公司进一步完善科研管理体系，发挥激励作用。公司设立首席工程师制，
在炼铁、化工、炼钢、轧钢、能源动力、计量仪表等专业设立 62 个首席工
程师岗位，为发挥和激励科技人员的科技创新作用起到了推动作用。
各基层厂发挥主观能动性，建立行之有效的科研管理创新体制，充分调
19
动科技人员的主动性和创造性。线材厂为了满足新产品开发工作需要，特设
立新产品开发办公室，并形成《新产品开发管理细则》，成立了帘线钢、弹
簧钢等 8 个钢种新产品开发课题研究小组；冷轧厂将技术创新管理体系与生
产经营难题和绩效指标有机结合，提出了“促难题变项目，向项目要成果，
据成果提指标”，2011 年设立涵盖产品研发、质量成本、能源环保、降本增
效等各类技术难题项目 45 项，通过项目的开展带动了各类绩效指标的提升，
共有 646 项创新项目成果纳入该厂下年度绩效指标。
2、注重知识产权保护，形成完善的知识产权管理体系
公司确立了总体知识产权战略方针，在其指导下，专利申请以汽车板、
石油用钢、管线钢、船用钢、电工钢、化工、采选、冶炼等领域为重点进行
专利布局和防御，围绕专利的权利、覆盖面、现有专利的规避、申报的时机
等开展工作。
2011 年，公司累计完成国家受理专利申请共 713 件，其中发明专利 212
件，实用新型专利 501 件。授权专利 479 件，其中发明专利 49 件，实用新
型专利 430 件。“一种兼顾板形控制和自由规程轧制的工作辊辊型”PCT 申
请（国际专利申请）分别被欧洲、美国、印度授权；公司申报的“一种超低
碳贝氏体钢及其生产方法”专利获得第十二届中国专利奖。
2011 年，公司继续开展国内外专利战略研究与分析工作，专利分析涉及
汽车板、石油用钢、管线钢、船用钢、电工钢、化工、采选、冶炼八大方面
及国内大型钢铁企业专利申请动态和特点，同时借助世界冶金专利数据平台
的正式开通，公司专利战略的制定和专利战略工作的开展获得数据支撑和推
动。
20
2011 年，公司“提高冷轧带钢板形质量的工艺技术研发”科技成果获国
家科技进步二等奖，获辽宁省科技进步二等奖；“高强度帘线钢盘条的开
发”、“鞍钢贝氏体钢轨研制与开发”分获辽宁省科技进步三等奖；“鞍钢
无取向电工钢炼钢、精炼、连铸技术开发和应用”获冶金科学技术三等奖。
14 个项目获鞍山市科技进步奖，其中“大线能量焊接用船舶及海洋工程系列
钢板的研制”、“ASP 流程厚规格高性能 X70-X80 热轧卷板开发”、“无钼
（低钼）高强高韧管线钢热轧平板的开发”、“提高冷轧带钢板形质量的工
艺技术研发”获一等奖。
3、重视与相关行业及高校的技术合作与交流，吸取先进信息同时也加
强技术支持输出，提升自身的竞争力
2011 年，公司运行中的对外合作项目有 31 项，包括“基于国家‘973’
项目的第三代超高强度高塑性汽车钢板开发”、“油轮货油舱用耐蚀钢研制”
等项目。年内完成了两次对外合作项目的结题或阶段验收工作，参与的包括
“取向硅钢微观组织转变规律及相关原理”在内等十个项目全部通过验收，其
中 8 项评价为优秀，2 项评价为良好。与东北大学、北京科技大学、上海大
学等合作的项目取得了比较好的完成情况，验收评价均为优秀。
公司在对外学术交流方面也加大参与力度。2011 年在节能环保、能源利
用等方面主办了如“烧结余热梯级利用工业化方案研讨”、“鞍钢蒸汽管网
优化软件开发”等 9 次学术交流，参加了包括钢铁年会、洁净钢国际会议在
内的 18 项全国性行业交流会议，涵盖冶金、连铸、炼铁、轧钢、能源、环
保等方面，收到了良好的效果。
三、原燃材料采购质量控制
21
公司建立了完善的原燃材料采购控制管理体系，制定了《采购管理程
序》、《采购管理程序实施细则》，依据管理制度开展原燃材料采购工作。
公司加强供方管理制度建设，建立了原燃材料供方管理体系，制定了《采
购管理程序》，《供方管理办法》、《原燃材料供方/服务方准入条件》等制度，
规范了供方进入程序；通过对供方实施业绩评价、年度评估等对供方实施动
态管理，优化供应商队伍。
公司加强验收环节质量控制，制定了《产品质量监视和测量程序》，规
定了原燃材料检查、检验及验收工作，保证了原燃材料质量。公司制定了
《A 类原燃材料及其检查验收工作质量监督管理办法》、《B 类原燃材料及
其检查验收工作质量监督管理办法》明确了原燃材料质量监督和质量抽查工
作，随时对验收环节和原燃材料质量进行监督。公司制定了《不合格品管理
程序》规定了原燃材料不合格品的评审、处置；制定了《原燃材料异议管理
办法》和《原燃材料异议管理办法实施细则》规定了到达的原燃材料在质量、
数量方面供需双方存在差异时的工作程序和办法。公司建立原燃材料质量管
理台帐制度，对不合格信息及时登记,并对处理过程进行动态跟踪，按月度汇
总质量分析月报，查找问题制定改进措施。
四、产品销售服务体系
面对钢铁行业所遭遇的严峻困局，公司密切跟踪市场，科学分析销售市
场环境的变化，准确判断市场运行趋势，以公司整体发展战略为指导，客户
需求为驱动，制定并实施年度营销方案，切实落实并完善供需双方战略合作，
建立和谐稳定发展的营销体系。
公司一方面努力提高战略产品、主导产品及东北等重点区域产品销售比
22
例，提高产品市场占有率。另一方面，公司持续关注客户，建立和完善关键
客户管理和服务机制，提高客户满意度。
在市场开发中，公司充分利用国内外两个市场的需求，紧跟各地区和行
业中的领先企业，大力提高直供企业比例，特别是战略直供企业。在管理方
面，坚持以效益为中心，积极调整产品结构，不断加大战略产品和主导产品
开发力度 ，实施产品差异化管理，持续完善卓越服务体系。
2011 年，公司重点从以下几个方面开展了工作。
1、强化调整品种结构，提高专用品种比例，增强盈利能力
公司继续实施精品战略，持续改进和加强品种结构调整。按照“先期介
入、品牌营销、延伸服务、实现增值”的营销思路，稳定与扩大原有客户的
份额，大力开发新客户；稳定和扩大目前客户份额，强化 EVI（先期介入）
管理，大力开发潜在客户；稳定和扩大传统区域的市场份额，大力开发潜在
市场。
2011 年公司主导产品家电用钢、造船用钢、集装箱用钢销量继续处于市
场龙头地位，汽车用钢市场销量继续保持第二位。战略品种和主导产品销售
比例稳步提高，直供企业订货比例同比上升 0.66%，战略用户订货比例达到
30%，领先和独有产品比例达到 23％
2、积极进行市场开发，加强近域销售，拓展北方市场占有率
公司根据市场情况，充分利用国家发展环渤海经济的有利时机，在营销
政策制定过程中对于北方区域市场开发给予积极支持，加大北方近域市场的
客户开发，同时持续加大东北区域市场现货投放力度，以此稳固并提高东北、
华北市场地区的订货量，提高市场占有率。
23
公司积极参与重点工程投标，在港珠澳大桥环岛项目，中海油海底管线、
中石化日照仪征、阜新大唐国际等管道工程项目,三门、海阳等核电项目以
及中石化黄岛储油基地项目等国家重点工程上累计中标 27.5 万吨。
公司大力拓展海外市场，促进国际化经营，实现出口钢材订货量 163 万
吨。
3、改进综合服务水平，提高客户满意度
公司注重增强服务意识，深化服务管理，完善服务体系，积极实施客户
满意策略。长期坚持塑造以顾客为导向的贯穿价值链各环节的“卓越服务”
体系，按 KAM（关键客户）管理要求，进一步落实行业代表、客户代表责
任体系，改进售后服务及物流服务等综合服务质量，全面提高服务效率和质
量。
从技术服务管理方面，继续贯彻落实对客户的选材用材指导，进一步加
大技术开发服务力度，挖掘客户潜在需求。对于石油石化用钢、造船、汽车、
铁路、核电等品种，实行前期介入，深入开展 EVI 活动，密切跟踪客户产品
发展要求，为公司产品改进和研发提供开发依据。
公司继续稳步推进便捷客户的“一站式”服务，逐步扩大服务范围，目
前已在汽车、家电及部分重点行业全面推开。
在顾客投诉处理方面，公司认真落实服务人员职责，加强顾客投诉管理，
特别是有针对性地推进对汽车、家电用户实行个性化管理，满足客户需求，
提高处理效率。
在物流方面持续改进管理，公司完善目的港集港交货操作方式，逐步增
加并扩大目的港交货的服务范围，缩短货物交货周期，减少客户资金占用。
24
第五章 环境保护与可持续发展
一、政策及指导思想
公司在环境保护与可持续发展工作方面始终坚持科学发展观，认真落实
国家关于污染物减排要求，推进循环经济和清洁生产；采用无污染、少污染
的新工艺、新技术、新设备，以实现源头治理与改造和管理相结合有效控制
污染；并不断挖掘工业“三废”资源综合利用潜力，实现经济增长与环境保
护协调、可持续发展。
公司以创建环境友好型钢铁联合企业为目的，将逐年减少污染物排放总
量，主动减轻环境污染负荷，与地区环境协调发展。
公司确立了环境保护与可持续发展工作的重点发展思路和策略，即树立
循环经济发展理念，贯彻“减量化、再利用、再循环”3R 原则，引领低碳
经济，实现“绿色制造”，自觉履行社会责任；加强技术和管理创新，提高
资源、能源利用效率，实现可持续发展；按 ISO14001 环境管理体系标准要
求，持续改进环境管理；以技术改造及设备更新为重点，加速老污染源治理，
提高公众满意度。
二、监管体系建设与完善以及工作实绩
公司进一步完善环境保护监督管理体系，根据新的问题更新建设监管体
系，从以下几个方面开展了监管体系建设与完善工作。
1、积极采取措施，进一步强化环境监管
公司以制度、标准为准绳，认真开展环保专项管理行为评价 76 项，促
进了环境管理执行力的提升；制（修）订环保管理相关程序、制度 2 项，开
展污染物达标排放和固体废物管理等环保管理专项评审 5 项，促进了环境管
25
理体系持续改进和环境因素的有效控制。
公司加强监管体系建设，严控污染源。编写《鞍钢股份公司环境保护工
作月报》，通过对污染源监测数据统计分析，研究环境质量变化的内在原因，
适时编报国家环保工作动态，为加强污染源达标排放的监管和管理层做出环
境问题的决策提供依据；通过对烧结、炼铁、化工、发电、炼钢等重点区域
烟粉尘排放情况的动态监控，取得“以点带面”效果；通过查阅检修方案、
调度和岗位操作记录、询问现场作业人员等方式，重点组织巡查各基层单位
排水情况,及时通报并解决问题；组织开展污染物达标排放专题调研、评价，
促进问题整改；迅速解决生产运行中相关环保事宜，确保了生产顺行；加强
相关方监管，防止其污染环境。
公司积极推行烧结、发电烟气脱硫设施运营承包管理模式，持续改进存
在问题，确保了脱硫设施平稳达标运行。同时组织重点厂开展年度清洁生产
审核，推动了节能减排工作。
公司强化在建项目环境管理。积极组织各类新改扩建项目环保设计审查
和方案评定，组织开展了炼铁总厂、化工总厂、大型厂、中厚板厂、线材厂、
技术中心等相关建设项目环评和环保设施竣工验收工作，严控新污染。
公司对持有的放射性同位素及射线装置的安全和防护状况开展了评估
工作，以确保放射源安全运转。
公司强化固体废物管理，合规处置。采取查阅资料、询问交流、现场抽
检等方式，组织开展包括制度承接、培训、环境因素识别、标志设置、自检
自查、相关方管理和日常分类收集、处置、记录等情况的固体废物（包括危
险废物）专项检查和管理评审，进一步提升了固体废物管理水平。
26
公司通过落实区域责任、制定整改措施、日常监督检查，促进了西部新
区和中央大道、西耐大道沿线和高炉水渣场周边等重点区域厂容厂貌的改
观。
2、积极实施节能减排措施
2011 年，公司实施了烧结烟气脱硫等单项污染治理项目 10 余项，计划
投资 1.77 亿元，对合计达 44 万 m2的原燃料场开展了喷膜抑尘工作，加快了
老污染源治理步伐，取得了明显的污染物减排效果。同时，审查论证“J306
运焦皮带转运站除尘改造”等环保项目 24 项，投资估算 3.5 亿元，为污染治
理做好了充足的项目储备。
经论证评估，公司鲅鱼圈分公司 4×900kw 高炉助燃风机变频改造机组
初步评估节电 47%，鞍山本部新 4 号高炉 2×1120kw 高炉助燃风机变频改造
项目初步评估节电 30%。
3、加大绿化力度，绿中求美，生态功能显效
公司本着“节约、求实，逐步完善”的原则，投资 428 万元组织春植绿
化，共种植乔木 90937 棵、灌木 102850 株，铺草坪 40668m2，增添了企业
形象新亮点。同时加强绿化后期管理，确保绿植成活率。并实行严格监管，
通过现场监察、实地勘验强化绿化管护和道路保洁监管，巩固了厂容绿化成
果。
通过大规模的春植绿化，既增添了企业形象新亮点，又使厂区空气质量
得到了进一步净化和生态性调节，极大地抑制了粉尘对市区居民的污染，为
社会公益事业做出了重要贡献，向环境友好型企业迈出了坚实步伐。
公司通过不断的建设、完善环境监管体系，2011 年在环保工作上取得了
27
以下实绩。
 实现重大环境污染事故为零；
 实现环保“三同时”执行率 100%；
 持续改进 ISO14001 环境管理体系，顺利通过体系审核；
 环保指标稳步改善。环境空气质量指标均达到国家标准。大气污染
源排放达标率 100%，比上年提高 0.1%。废水总排口水质得到有效
控制，北部沟废水循环利用，不外排，南部沟处理后排放的废水中
COD、石油类、氨氮等主要指标均达标；
 加速污染治理，减排成绩斐然。与去年相比，SO 、烟粉尘、COD、
2
氨氮等主要污染物排放总量分别削减 32.0%、7.14%、5.9%、38.5%；
 放射源安全运转，固体废物合规处置。危险废物无害化处置率、一
般废物处置率和废旧物资回收利用率均为 100%；
 新增及修缮绿地面积 61800m2，厂区绿化覆盖率始终保持达 35%以
上，开创了老企业综合治理环境污染的先河，取得了“旧貌换新颜”
的斐然成绩；
 通过加强能源管理，深入对标挖潜，开展系统优化，努力降低能源
消耗。其中公司本部吨钢综合能耗较上年同比降低 15kgce/t，吨钢耗
新水较上年同比降低 0.19t/t；鲅鱼圈分公司吨钢综合能耗较上年同
比降低 32kgce/t，吨钢耗新水较上年同比降低 0.04t/t，均创历史最好
水平。
第六章 公共关系和社会公益事业
公司积极推动爱心公益事业发展，号召各基层单位开展公益活动。公司
28
化工总厂成立的“学雷锋服务小分队”常年到敬老院义务服务，并坚持常年
为职工义务修车活动；热轧带钢厂成立了“工会退管爱心服务小分队”，义
务为孤寡老人献爱心；能源动力总厂成立的“刘加纯爱心团队”常年坚持帮
扶困难职工，为困难职工解决生活实际困难；原燃料加工储运中心“退管办
志愿服务小分队”常年坚持为群众解决疑难问题，帮助处理家庭矛盾，义务
照顾孤寡病残老人等。
公司持续推动“金秋助学”活动深入开展，对 123 名特困职工子女就学
进行帮扶，发放救济金 20.5 万元。
公司自 2008 年度起连续发布年度社会责任报告，真实、客观地披露公
司在社会责任方面的表现，以期构建与各相关方的沟通平台，接受公众的监
督，以不断地完善公司的各项工作，从而也进一步促进公司的发展。公司在
编制报告的过程中也发现一些有问题有待在今后的工作中解决，在今后编制
报告的过程中也将不断提升自身要求，以期使报告内容能够更加丰富、系统。
公司将秉承一贯的社会责任理念，持续并不断地改进公司的社会责任工作，
忠实地履行企业社会责任。
29