证券代码：000932 股票简称：华菱钢铁 公告编号：2017-30
湖南华菱钢铁股份有限公司
关于2016年年报问询函的补充回复公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚
假记载、误导性陈述或重大遗漏。
根据深圳证券交易所《关于对湖南华菱钢铁股份有限公司的年报问询函》（公
司部年报问询函【2017】第226号）的要求，湖南华菱钢铁股份有限公司（以下
简称公司或上市公司）对涉及的问题进行了认真核查并进行了回复，具体详见公
司2017年6月17日披露在中国证券报、证券时报及巨潮资讯网上的《关于2016年
年报问询函的回复公告》（公告编号：2017-27）。根据深圳证券交易所的进一步
反馈意见，公司对相关问题补充披露如下。
一、年报问询函问题 4的补充回复
报告期内你公司从事证券投资，年报显示你公司证券投资审批董事会公告披
露日期为 2008年 04 月 29日，即第三届董事会第二十二次会议审议通过《关于
重新确认财务公司经营业务范围的议案》，授权公司控股的财务公司进行证券投
资。请你公司说明以下情况：
（1）董事会授权控股财务公司进行证券投资的有效期限；
（2）请你公司对照《深圳证券交易所主板上市公司规范运作指引（2015 年
修订）》第七章第一节“证券投资”的要求，说明是否按此节各条款的要求更新披
露相关信息。如是，请列示相关公告；如否，请补充披露相关信息，如涉及需
重新履行审议程序的，请重新履行审议程序，如涉及需建立相关制度的，请及
时建立相应制度。
回复：
（1）董事会授权控股财务公司进行证券投资的有效期限
根据中国银监会《关于湖南华菱钢铁集团财务有限公司增加业务范围的批复》
（银监复[2008]17 号文），公司控股子公司财务公司增加了五项业务范围（其中
1
包括证券投资）。公司于 2008 年 4 月 25 日召开第三届董事会第二十二次会议审
议通过了《关于重新确认财务公司经营业务范围的议案》，授权财务公司进行证
券投资。该授权系公司董事会根据银监会批复而做出的内部决策程序，授权决议
中未设置期限，且截至目前银监会[2008]17 号文批复仍然有效，因此财务公司可
长期开展证券投资业务。
（2）对照《深圳证券交易所主板上市公司规范运作指引（2015 年修订）》
（简称《规范运作指引》）第七章第一节“证券投资”的披露要求，现将公司证
券投资情况补充披露如下：
1）证券投资情况概述，包括投资目的、投资金额、投资方式、投资期限等
公司证券投资主要为下属控股子公司湖南华菱钢铁集团财务有限公司（以下
简称财务公司）所从事的债券投资，且该业务为财务公司的主要业务之一。财务
公司为了提高资金使用效率，赚取一定的投资收益，自二级市场上购买投资了相
关债券。截至2016年 12月31日相关证券投资情况如下表所示，其中2016年证
券投资金额为34,203.74万元，系新增投资的“09华菱债”；“14海控债”和“13
武地产债”仍在持有期；“09久事债”已于2017年3月10日到期，并收回本息。
2016年 2016年12
证券 证券代 最初投 期初账面 2016年 2016年
证券简称 公允价值变 月31日 投资期限
品种 码 资成本 价值 购买金额 出售金额
动损益 账面价值
债券 98008 09华菱债 25,905 25,744.33 -2,555.84 34,203.74 20,203.74 37,188.49 2015.2.17至2019.2.17
债券 1480582 14海控债 5,000 5,438.86 -199.03 5,239.83 2014.12.4至2021.12.4
债券 1380137 13武地产债 5,000 5,185.98 -121.41 1,250.00 3,814.57 2013.3.22至2019.3.22
债券 982024 09久事债 10,000 10,148.49 -147.22 10,001.27 2009.3.10至2017.3.10
合计 45,905 46,517.65 -3,023.50 34,203.74 21,453.74 56,244.15 --
2）证券投资的资金来源
财务公司从事证券投资的资金来源为财务公司的自有资金。
3）需履行的审批程序
①上市公司审批程序
由于公司 2016 年发生的证券投资金额为 34,203.74 万元，占上市公司 2015
年末经审计净资产（727,578.32 万元）的 4.7%，未达到《规范运作指引》第7.1.4
条所规定的董事会审批权限，因此公司未履行相关审批程序。但公司已在《2016
2
年度报告全文》中披露了2016年从事的证券投资业务及相应的损益情况。
②财务公司审批程序
根据财务公司《公司章程》的规定，董事会为最高权力机构，有权对公司债
券或其他证券投资作出决议；同时，财务公司 2008 年制定了《有价证券投资业
务管理办法》，并在上述办法的框架下于2009 年又制订了《固定收益业务管理办
法》（以下简称管理办法），根据管理办法的规定，财务公司董事会负责对年度债
券投资额度进行审定；投资决策委员会（以下简称投决会）在董事会授权下审议
具体的投资方案，债券投资须经出席投决会的80%（含）以上委员表决通过后才
能实施。财务公司投决会在董事会的授权下，分别审议了财务公司投资的4笔债
券，具体审议情况如下：
A、2015 年 7 月 6 日召开投决会审议通过了投资 09 华菱债的议案，同意财
务公司投资 09 华菱债不超过 2.5 亿元；2016 年 5 月 2 日召开投决会审议通过了
投资09华菱债的议案，同意财务公司投资09华菱债不超过3.5亿元。2016年财
务公司出售部分 09 华菱债，系财务公司利用该债券开展的现券买卖融资业务，
已由财务公司2016年 4月5日召开的投决会审批通过。
B、2014 年 12月2日召开投决会审议通过了投资14海控债的议案，同意财
务公司投资金额不超过0.5亿元。
C、2013年 3月18日召开投决会审议通过了投资13武地产债的议案，同意
财务公司投资金额不超过 1 亿元。2016 年出售部分金额主要是该债券规定“在
2016 年至 2019 年每年的 3 月 22 日分别按照债券 25%的比例偿还债券本金，到
期利息和本金一起支付。”
D、2009 年 3 月 9 日召开投决会审议通过了投资 09 久事债的议案，同意财
务公司投资金额不超过1亿元。
4）证券投资对公司的影响
中国银监会于2008年 1月 10日批准财务公司从事有价证券投资，且财务公
司近年来一直坚持谨慎投资的原则，在控制风险的前提下，适度开展证券投资业
务，因此不会影响公司主营业务的正常开展，也不存在损害公司及全体股东利益
的情形。
5）投资风险及风险控制措施
3
财务公司从事的债券投资业务可能面临交易品种的价格波动风险、债券自身
的信用风险、交易对手的信用风险、操作风险等。
为防控上述风险，财务公司已制定了《固定收益业务管理办法》，从“决策
流程、业务流程审批、风险管理、档案管理、检查监督、责任追究”多方面进行
规定，并制定了以下具体的风险控制措施：
①密切关注国家政策动向、预判经济金融走势以降低价格波动风险带来的损
失；
②财务公司遵循审慎投资理念，选择风险可控的投资标的，并在董事会授权
额度内，严格控制投资业务规模，由财务公司投决会进行决策与管理，严禁越权
办理；
③严格交易对手信用管理，建立“交易对手黑名单”。在充分了解对手方经
营状况、历史履约情况等信息的基础上，把信用级别差的交易对手纳入黑名单，
拒绝与其进行交易，以控制交易过程中可能出现的风险；
④交易员严格执行业务操作流程和各项规章制度，做好业务交叉复核，确保
如期履约，规避操作风险。
同时，公司每年会对财务公司进行定期检查，并委托会计师事务所针对财务
公司的经营资质、业务和风险状况进行评估审计，出具风险评估审核报告，并分
别提交公司年度董事会、监事会审议。2016 年，天健会计师事务所（特殊普通
合伙）湖南分所对财务公司出具了天健审［2017］2-72号标准无保留意见的风险
评估审核报告，且该报告已经公司第六届董事会第十一次会议和和第六届监事会
第十次会议审议通过，从而保障公司的证券投资业务风险能得到有效控制。
二、年报问询函问题 5的补充回复
报告期内，你公司与日常经营相关的关联交易金额为 127.71 亿元，上一报
告期为 92.67亿元，同比增长 37.81%。请你公司说明以下情况：
（1）报告期内，你公司日常关联交易金额增长的原因及合理性，是否符合
相关股东关于尽量减少关联交易的承诺；
（2）日常关联交易定价是否具备公允性和合理性，是否履行了相应的信息
披露义务和审议程序；
4
（3）年报显示部分日常经营相关的关联交易超过获批额度，请说明超过获
批额度的部分是否补充履行了相应的审议程序。
回复：
（1）2016 年，公司日常关联交易金额为 127.71亿元，较 2015年增加 35.04
亿元，同比增幅37.81%。主要增长原因如下：
①2016年，公司生产经营规模有所扩大，铁、钢、材产量分别同比增加 2.84%、
3.93%、4.89%，控股股东湖南华菱钢铁集团有限责任公司（以下简称华菱集团）
的钢铁配套相关产业也相应扩大了生产规模，导致双方之间有关采购原辅材料、
代购物资、提供及接受劳务等关联交易同比增加 11.27亿元。
②2016 年，部分关联交易调整了交易模式，由委托加工改为直接购销，同
时由于 2016 年公司原材料采购价格和钢材销售价格同比大幅上涨，导致日常关
联交易同比增加13.75 亿元。
③为充分利用华菱集团子公司湖南欣港集团有限公司（以下简称欣港集团）
在水运物流资源、水运物流市场话语权等方面的优势，降低物流成本，2016 年
公司将下属子公司华菱湘钢、华菱涟钢等的主要物流业务集中到欣港集团，导致
日常关联采购同比增加13.26亿元。
由于历史原因和行业特征，公司及控股子公司与股东华菱集团下属的子公司
相互之间已形成稳定的上下游及前后工序关系。2016 年新增的日常关联交易是
公司正常生产经营的重要保证，符合相关股东关于尽量减少关联交易的承诺。同
时按照公开、公允、公正的原则进行交易，未损害中小股东利益。
（2）公司日常关联交易价格按以下原则确定：若有国家物价管理部门规定
的“国家定价”，则按国家定价执行；若国家物价管理部门没有规定“国家定价”，
相应的行业管理部门有“行业定价”，则按行业定价执行；若既无国家定价，亦无
行业定价，则按当地市场价格执行；若以上三种价格确定方式均不适用，则按实
际成本另加税金及合理利润执行。关联交易定价公允、合理，不存在损害公司及
广大股东利益的情况。
公司 2016 年日常关联交易均已履行了相应的董事会、股东大会审议程序。
详见公司分别于2016 年3月31 日、2016 年8月31 日披露在中国证券报、证券
时报及巨潮资讯网上的《关于 2016 年与华菱集团日常关联交易预计额的公告（公
5
告编号：2016-18）》、《关于新增与华菱集团 2016 年日常关联交易的公告（公告
编号：2016-79）》、《关于预计公司与安赛乐米塔尔日常关联交易的公告（公告编
号：2016-80）》。
（3）根据《深圳证券交易所股票上市规则》（2014 年修订）第 10.2.11条的
规定，对于预计范围内的日常关联交易，公司应当在年度报告和半年度报告中予
以披露。如果在实际执行中日常关联交易金额超过预计总金额的，公司应当根据
超出金额分别适用10.2.3条、10.2.4条或者10.2.5 条的规定重新提交董事会或者
股东大会审议并披露。2016 年，公司经董事会和股东大会审议获批的日常关联
交易总金额为 204.10 亿元，实际发生额为 127.71 亿元，其中公司与华菱集团的
日常关联交易获批总金融为 203.46 亿元，实际发生额为 127.25 亿元。2016 年，
公司有五项单项关联交易超过年初获批的单项额度（详见下表），但由于上述五
项单项关联交易的关联交易方均为华菱集团同一控制下的企业，且公司与华菱集
团实际发生的日常关联交易总额未超过公司年初的预计额，因此不需要履行相应
的审议程序。
关联交易 关联交易 2016年获批 实际发生额 超预计 超预计金额占2015年
关联交易方
类型 内容 额（万元） （万元） 金额 归母净资产比例（%）
动力介质 115,915 124,476.21 8,561.21 1.18%
华菱节能 关联销售
租赁 46 48.83 2.83 0.00%
涟钢机电 关联销售 钢水 1,200 1,431.62 231.62 0.03%
双菱发展 关联销售 钢材 21,583 25,285.61 3,702.61 0.51%
华菱节能环
关联采购 接受劳务 2,221 2,487.70 266.70 0.04%
保公司
湖南华菱钢铁股份有限公司
2017 年6月21 日
6