证券代码：000932 股票简称：*ST华菱 公告编号：2018-24
湖南华菱钢铁股份有限公司
关于对深圳证券交易所2017年年报问询函的回复公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚
假记载、误导性陈述或重大遗漏。
2018年2月28日，湖南华菱钢铁股份有限公司（以下简称公司）收到深圳
证券交易所下发的《关于对湖南华菱钢铁股份有限公司的年报问询函》（公司部
年报问询函[2018]第 4 号），针对问询函中提及事项，公司已向深圳证券交易所
作出书面回复，现将回复具体内容公告如下：
问题 1：公司 2017 年度、2016 年度、2015年度分别实现归属于上市公司股
东的净利润 41.21亿元、-10.55 亿元、-29.59亿元。
请说明你公司 2017年度经营环境、主营业务较最近两年是否发生重大变化。
如是，请说明具体情况；如否，请对比你公司 2017 年、2016 年、2015 年年报
披露的净利润、每股收益、净资产收益率、净资产等主要财务数据，并按证监
会行业分类，通过对比黑色金属冶炼和压延加工业同类上市公司最近三年经营
情况及主要财务数据（2017 年可根据同行业上市公司披露进度选取业绩预告的
数据进行对比），说明最近三年你公司主要财务数据同行业排名发生较大变化的
原因及合理性。
回复：
公司 2017 年主营业务较最近两年未发生重大变化，仍为钢材产品的生产和
销售。报告期内，得益于国家稳步推进供给侧结构性改革，着力化解钢铁过剩产
能，彻底取缔“地条钢”、严抓环保限产等一系列政策措施的强有力推动, 钢铁
市场供需关系明显改善，市场竞争回归良性，钢铁行业经营形势好转。
对比证监会行业分类的 33 家黑色金属冶炼和压延加工业同类上市公司近三
年主要财务财务数据（详见下表），公司归属母公司股东的净利润排名由 2015
年第 25 名、2016 年第 32 名上升至 2017 年第 5 名，基本每股收益排名由 2015
1
年第23名、2016年第31名上升至 2017年第 4名，盈利能力大幅提升；公司2017
年 9 月 30 日的所有者权益排名较前两年相比基本持平，净资产规模未发生大的
变化。但由于 2017 年盈利能力大幅提升，2017 年 9 月 30 日的净资产收益率排
名由2015 年第24名、2016年第 30名上升至 2017 年9月30 日的第3名。
2015 年钢铁行业上市公司亏损面较大，2016 年多家公司已实现扭亏为盈，
公司下属核心子公司湖南华菱湘潭钢铁有限公司（以下简称华菱湘钢）、湖南华
菱涟源钢铁有限公司（以下简称华菱涟钢）2016 年也实现了全年盈利，但由于
子公司衡阳华菱钢管有限公司（以下简称华菱钢管）钢管业务板块和华菱安赛乐
米塔尔汽车板有限公司（以下简称汽车板公司）汽车板业务板块亏损严重，造成
公司2016 年盈利指标排名较2015 年靠后。
2017 年华菱湘钢和华菱涟钢分别实现归属于母公司所有者的净利润 26.09
亿元、25.22亿元，同比增加 24.90 亿元、23.61亿元，华菱钢管和汽车板公司均
实现扭亏为盈，公司整体盈利水平和行业排名均大幅提升。具体分析如下：
（1）深入推进内部改革、提质降耗和降本增效工作，物流、人工、财务等
成本有所下降，与行业先进企业差距逐步缩小。
①公司地处内陆地区，原燃料尤其是进口铁矿石的物流成本高于行业先进企
业，近三年来，公司稳步提高水运比例、降低陆路运输比例，优化物流组织，吨
钢物流成本下降约50 元/吨。
②深化内部改革，通过减员增效提高劳动生产率，公司员工人数由 2014 年
末的 31,303 万人减少至 2017 年末的 22,666 万人，2014 年华菱湘钢、华菱涟钢
人均年产钢 464 吨、516 吨，2017 年华菱湘钢、华菱涟钢人均年产钢达到 890
吨、824吨，接近行业先进水平。
③公司资产负债率偏高，截止2017年12月31日，公司资产负债率达80.54%；
按照证监会行业分类，通过对比黑色金属冶炼和压延加工业同类上市公司，公司
较行业平均水平高出17.21个百分点（截止 2017年 9月 30日），2017年财务费
用同比降低4.65 亿元。
（2）公司是全国第二大无缝钢管企业，相较行业其他上市公司，无缝钢管
业务占比较重。近几年，由于油气行业景气度下降，油气开采活动锐减，无缝钢
管亏损严重，2015 年、2016年子公司华菱钢管分别亏损 5.58 亿元、13.92 亿元。
2017 年华菱钢管积极调整产品结构，降低对油气行业的依赖程度，大力扩大在
2
机械加工行业市场份额，同时结合内部大力降本增效，自 2017 年 4 月份当月扭
亏并持续保持了月度盈利，报告期实现扭亏为盈。
（3）汽车板公司属于新投产公司，近两年尚处于达产达效初期，2015 年、
2016年分别亏损 5.64 亿元、3.84亿元，对公司业绩影响较大。因此，2017 年汽
车板公司随着产品认证、客户开发、产品结构调整等工作的深入推进，业务逐渐
趋于稳定，报告期内实现实现扭亏为盈。
归属母公司股东的净利 基本每股收益 所有者权益合计 净资产收益率ROE(平均)
序 润（亿元） （元/股） （亿元） （%）
证券简称
号
2017 2016 2015 2017 2016 2015
2017/9/30 2016/12/31 2015/12/31 2017/9/30 2016/12/31 2015/12/31
年 年 年 年 年 年
1 宝钢股份 194.16 89.66 10.13 0.88 0.55 0.06 1,667.04 1,314.21 1,221.46 8.39 7.66 0.89
2 鞍钢股份 56.78 16.16 -45.93 0.78 0.22 -0.64 481.28 452.88 436.81 7.10 3.67 -10.09
3 太钢不锈 46.50 11.46 -37.11 0.82 0.20 -0.65 250.88 231.29 220.92 9.19 5.24 -16.05
4 马钢股份 41.40 12.29 -48.04 0.54 0.16 -0.62 255.50 220.81 207.42 12.96 6.43 -23.01
5 *ST华菱 41.21 -10.55 -29.59 1.37 -0.35 -0.98 126.05 92.97 106.74 34.18 -15.61 -33.82
6 三钢闽光 39.90 9.27 -9.29 2.90 0.98 -1.74 95.13 72.98 16.49 29.46 20.71 -43.78
7 新钢股份 32.50 5.03 0.61 1.02 0.18 0.04 104.22 90.76 85.66 14.90 6.03 0.75
8 南钢股份 32.00 3.54 -24.32 0.79 0.09 -0.63 142.14 67.96 63.20 23.84 5.41 -32.73
9 柳钢股份 26.06 1.96 -11.89 1.02 0.08 -0.46 58.09 46.35 44.38 24.04 4.33 -23.46
10 方大特钢 25.40 6.66 1.06 1.92 0.50 0.08 41.45 29.28 22.68 47.33 28.54 4.24
11 韶钢松山 25.00 1.01 -25.96 1.03 0.04 -1.07 22.09 4.58 3.55 131.21 24.94 -157.70
12 首钢股份 22.50 4.01 -11.37 0.43 0.08 -0.21 354.65 335.80 229.88 7.06 1.68 -4.85
13 包钢股份 20.00 0.85 -33.06 0.04 0.00 -0.13 488.89 474.41 473.04 2.93 0.18 -10.01
14 山东钢铁 19.38 -6.00 0.76 0.18 -0.07 0.01 237.32 226.30 231.13 6.48 -3.68 0.54
15 河钢股份 18.60 15.55 5.73 0.18 0.15 0.05 479.02 466.30 455.96 4.82 3.52 1.32
16 杭钢股份 17.88 7.25 -10.89 0.69 0.32 -1.30 161.26 149.93 25.40 7.73 8.51 -39.44
17 安阳钢铁 16.50 1.23 -25.51 0.69 0.05 -1.07 65.22 55.31 54.15 18.32 2.58 -42.77
18 本钢板材 15.90 7.81 -32.94 0.51 0.25 -1.05 145.93 132.65 124.39 9.97 6.34 -24.11
19 本钢板B 15.90 7.81 -32.94 0.51 0.25 -1.05 145.93 132.65 124.39 9.97 6.34 -24.11
20 凌钢股份 11.95 1.34 0.48 0.47 0.05 0.06 61.71 52.22 51.03 17.48 2.59 1.16
21 八一钢铁 11.63 0.37 -25.09 1.52 0.05 -3.27 30.67 21.97 -9.05 32.87 5.74 -722.03
22 沙钢股份 7.00 2.20 -0.81 0.32 0.10 -0.04 55.21 48.22 40.54 12.72 8.72 -3.43
23 鄂尔多斯 5.19 2.66 2.41 0.50 0.26 0.23 145.45 140.17 134.37 4.88 3.70 3.44
24 鄂资B股 5.19 2.66 2.41 0.50 0.26 0.23 145.45 140.17 134.37 4.88 3.70 3.44
25 酒钢宏兴 3.90 0.82 -73.64 0.06 0.01 -1.18 98.35 91.82 91.56 6.99 0.90 -57.81
26 永兴特钢 3.61 2.54 2.22 1.00 0.70 1.24 32.79 30.69 28.78 8.20 8.53 9.67
27 *ST重钢 3.20 -46.86 -59.87 0.04 -1.06 -1.35 -9.75 -1.07 40.08 -247.39 -85.76
28 武进不锈 1.26 1.22 1.36 0.62 0.79 0.90 19.92 19.45 11.16 4.72 8.00 12.73
29 *ST沪科 0.62 -0.24 0.35 0.19 -0.07 0.11 -0.28 -0.02 0.24
30 安泰集团 -0.20 -5.82 0.38 -0.02 -0.58 0.04 10.25 10.01 16.02 0.98 -46.35 2.49
31 抚顺特钢 亏损 1.11 1.97 0.09 0.23 21.24 19.85 19.19 3.28 5.70 10.73
32 大冶特钢 2.93 2.70 0.65 0.60 39.12 37.23 34.98 7.30 8.11 7.93
33 西宁特钢 0.69 -16.19 0.09 -2.18 34.29 35.93 18.18 -5.77 3.52 -85.94
排名 5 32 25 4 31 23 15 14 13 3 30 24
数据来源：Wind
说明：截至2018年3月2日，上表中的*ST华菱、三钢闽光、南钢股份、方大特钢、河钢股份、沙钢股份、永兴特钢、*ST
重钢、武进不锈9家企业已披露2017年年报，其余公司尚未披露2017年年报，因此其余公司2017年归属母公司股东的净利润
选取自其披露的2017年业绩预告平均值，2017年基本每股收益=2017年业绩预告平均值/2017年12月31日总股本，上述预测
数据可能会与其正式披露的2017年数据不一致。
3
问题 2：你公司 2017 年分季度归属于上市公司股东的净利润分别为 3.08 亿
元、6.49 亿元、16.15 亿元和 15.49 亿元，相应同期经营活动产生的现金流量净
额分别为 9.12 亿元、25.05 亿元、6.12 亿元和 1.85 亿元。请说明同期净利润与
经营活动产生的现金流量净额变化幅度不匹配的原因及合理性。
回复：
2017 年公司第 3、4 季度归属于上市公司股东的净利润较第 1、2 季度同比
增长，而经营获得现金流量净额较第 1、2 季度同比减少，主要是公司第 3、4
季度在经营活动中减少了票据贴现导致存量票据增多、现金减少。
具体而言，2017年第 1、2季度公司经营形势虽然趋于好转，但公司仍属于
银行贷款受限的“两高一剩”行业，筹资活动产生的现金流为净流出，公司经营
运转所需现金主要依靠经营活动产生，公司将销售商品收到的大部分票据提前到
银行等金融机构贴现转为现金，因此经营活动现金净流入增加；2017 年第 3、4
季度公司经营形势大幅好转，银行等金融机构对公司支持力度加大，且控股股东
华菱集团对公司给予了股东贷款支持，一方面筹资活动产生的现金流为净流入，
公司现金较为宽裕；另一方面，因现金充裕，公司为节省贴现费用，减少了票据
贴现，导致存量票据增加，经营活动净现金流入减少。
问题 3：截至 2017 年 12月 31日，你公司应收票据为 59.4415 亿元，较年
初增长 243%，《年报》披露原因为“由于 2017年营业收入增加，客户使用票据
支付增加所致，同时公司现金宽裕，为节约财务费用，减少了票据贴现”。
请结合你公司近三年信用政策、销售政策及其变化情况（如有），说明你公
司客户采用票据支付占营业收入的比例及票据结算大幅增加是否对你公司盈利
情况产生影响。说明客户使用票据支付是否可节约公司财务费用，如是，请说
明具体金额及其计算过程。
回复：
票据支付是目前市场货物交易的主要支付方式之一，下游客户以部分现金加
部分票据的方式向钢铁企业支付货款也是钢铁行业的商业惯例。但通常提高现金
支付比例，会要求钢铁企业给予一定的钢材价格折扣。钢铁企业会根据资金平衡
情况和供应商的付款要求，将收到的票据部分贴现、部分转移给供应商。公司近
三年信用政策、销售政策没有变化，公司的信用政策要求与公司签订年度供货协
4
议的国内销售客户先款后货，销售政策一般对客户支付货款有最低的现款比例要
求。公司理解，无论客户支付现金还是支付票据，公司在当期都确认为收入。只
是公司在收到客户支付的票据后，如果向银行等金融机构进行票据贴现，须支付
贴现费用，对盈利有一定影响。
客户使用票据支付相对于现金支付，可提高其资金周转效率，节约其财务费
用。公司收到票据后进行贴现，需支付相应的贴现费。下半年公司因经营情况改
善且获得了华菱集团提供的股东贷款等因素，现金流充裕，减少了票据贴现，相
应节省了财务费用。按年末较年初应收票据差额 42.10亿元、2017 年末市场贴现
率5.4%及票据平均贴现期3个月粗略估算，预计可减少财务费用 5,700万元。
问题 4：请说明公司 2016年影响合并利润的存货跌价损失达 108,917,008.21
元、固定资产减值损失达 199,346,115.01 元而 2017 年该两类损失对利润的影响
数为零的原因及合理性。请你公司年审会计师就公司报告期各项减值准备计提
的准确性、合规性发表明确意见。
回复：
（1）2016 年公司对存货及固定资产计提减值准备的情况
①2016 年度由于受国家宏观经济收紧及国际市场石油价格持续低迷，钢管
市场需求疲软，尽管 2016 年以来，国家陆续出台了化解钢铁行业过剩产能、实
现脱困发展的政策，但钢管行业产能过剩的问题并没有得到实质性改变，国内钢
管价格持续低迷。受此影响，2016 年末公司子公司华菱钢管部分存货可变现净
值低于成本，期末公司对其存货进行了减值测试，根据测试结果计提存货跌价准
备108,917,008.21元。
②华菱钢管热轧生产线Φ89 机组由于长期超负荷生产，部分设备老化、产
品精度下降，无法保证钢管质量，已不能满足市场需求，同时公司考虑到由于该
类产品订单不足、产能利用率不高，劳动生产率低下，每月亏损较大，于 2016
年 6 月Φ89 机组热轧线全线停产。基于此，2016 年末公司对该生产线进行了减
值测试，按照预计的可回收金额低于其账面价值部分的差额，计提固定资产减值
准备199,346,115.01 元。
（2）2017 年公司未对存货及固定资产计提减值准备的原因
2017 年年末，公司对各类资产进行了全面清查，对存货和固定资产等各类
5
资产的可变现净值、可收回金额进行了充分的分析和评估，因 2017 年年末钢铁
产品价格均处于高位，公司生产销售也保持良好态势，盈利能力增强，该等类资
产未发现减值迹象，故期末未对这两类资产计提减值准备。
（3）公司报告期减值准备计提情况
公司报告期计提减值准备合计金额 18,086.00 万元，其中坏账准备计提
17,285.40 万元，贷款损失准备计提 800.60 万元。
①坏账准备计提情况
公司对单项金额重大的应收款项单独进行减值测试；对单项金额不重大的应
收款项，单独进行减值测试或包括在具有类似信用风险特征的应收款项组合中进
行减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特征
应收款项组合中进行减值测试。
单独进行减值测试时，当应收款项的预计未来现金流量现值低于其账面价值
时，公司将该应收款项的账面价值减记至该现值，减记的金额确认为资产减值损
失。
根据上述坏账准备计提政策，公司本期计提坏账准备 17,285.40 万元，其中
应收账款计提坏账准备 13,652.17 万元，预付账款计提坏账准备 1,993.72 万元，
其他应收款计提坏账准备1,639.51 万元。
②贷款损失准备计提情况
贷款损失准备系子公司湖南华菱钢铁集团财务有限公司（以下简称华菱财务
公司）对发放给关联方的贷款所计提。华菱财务公司为非银行金融机构, 《商业
银行贷款损失准备管理办法》并未硬性规定财务公司需计提损失准备。2015 年
度湖南省银监局在对华菱财务公司进行检查时，要求华菱财务公司比照商业银行
按《商业银行贷款损失准备管理办法》的规定计提贷款损失准备，并且在三年内
将计提比例逐步提高到 2.5%。根据银监会的规定和要求，报告期末华菱财务公
司对其贷款余额按 2.5%计提贷款损失准备，其中本期计提贷款损失准备 800.60
万元。
（4）天健会计师事务所对报告期各项减值准备计提的准确性、合规性发表
了意见，详见其出具的《关于华菱钢铁 2017 年报问询函中有关事项的说明》（天
健函[2018] 2-13号）。
6
问题 5：根据你公司于 2017 年 11月 1日披露的《关于控股股东华菱集团向
公司提供借款的关联交易公告（公告编号：2017-78）》，报告期内你公司控股股
东华菱集团向你公司核心子公司提供借款共 100 亿元，用于其偿还负债，同时
借款可根据子公司资金需求分批支付，借款利率为 3.5%/年。
（1）请说明公司控股股东在钢铁行业业绩爆发式增长、上市公司盈利能力
提升的情况下向你公司提供大额借款的原因及合理性，借款利率与银行同期利
率相比是否公允。
（2）此外，请说明报告期内你公司收到关联方拆入资金 78.82 亿元，同期
又向关联方发放委托贷款 32.68 亿元的原因及合理性。
回复：
（1）为贯彻落实中央关于“大力振兴实体经济，做强做优做大国有企业”
的精神，以及省委省政府对于华菱集团“降低资产负债率、进军世界 500强”的
要求，2017 年10月，控股股东华菱集团以3.5%/年的资金成本引入湘潭、娄底、
衡阳三地投资者进行权益性投资，期限 3 年。2017 年钢铁行业经营形势好转，
上市公司盈利能力大幅提升，但仍属于“两高一剩行业”限贷企业，面临着资产
负债率高、财务负担重的问题。为支持公司地处湘潭、娄底、衡阳的核心子公司
华菱湘钢、华菱涟钢、华菱钢管（以下简称华菱三钢）的经营发展，三地投资者
要求华菱集团将100亿元资金以 3.5%/年的利率转借华菱三钢，期限3年，借款
可根据子公司资金需求分批支付，专项用于偿还负债，从而降低华菱三钢财务成
本、调整债务结构。
本次借款成本低于中国人民银行公布的金融机构三年期人民币贷款基准利
率 4.75%/年，但等同于控股股东华菱集团获得该笔资金的成本，体现了华菱集
团对上市公司的支持，有利于维护上市公司及中小股东的利益。且该事项已经公
司 2017 年 10 月 31 日召开的第六届董事会第十五次会议审议通过，公司独立董
事对此事项进行了事前认可，并发表了独立意见：“华菱集团向公司控股子公司
提供借款，专项用于偿还负债，有助于公司降低财务成本、调整债务结构，有利
于进一步提高公司流动性保障能力和抗风险能力。同时，借款利率低于公司目前
的综合贷款利率，及中国人民银行公布的金融机构三年期人民币贷款基准利率，
体现了控股股东对上市公司的支持，有利于维护上市公司及中小股东的利益。董
事会审议上述议案时，公司关联董事已回避表决，符合国家有关法律法规、《公
7
司章程》及相关制度的有关规定。”
（2）报告期内，公司收到关联方拆入资金 78.82 亿元，系湘潭、娄底、衡
阳三地投资者为了支持华菱集团降杠杆及缓解华菱三钢流动性压力给予的贷款
支持，期限3年，有利于华菱三钢降低财务成本、调整债务结构。
向关联方发放委托贷款32.68亿元，主要是本公司下属子公司华菱香港国际
贸易有限公司（以下简称华菱香港）通过财务公司向华菱集团及成员单位发放的
贷款，其资金来源为银行贷款，期限1年。财务公司是经中国银行业监督管理委
员会湖南省监管局批准设立的非银行金融机构，为各成员单位提供存款、贷款、
票据贴现、委托贷款、外汇结售汇、电子票据承兑等金融服务。财务公司因该笔
委托贷款而收取的利息收入和手续费已包含在年初与华菱集团的日常关联金融
服务交易预计范围中，且全年下来，公司与华菱集团实际发生的关联金融服务交
易金额较好的控制在年初预计额度之内。
上述两笔贷款分别是为了满足不同主体的资金需求而发放的贷款，其中华菱
集团向公司提供的78.82亿元借款是湘潭、娄底和衡阳三地投资者为贯彻落实“振
兴实体经济，降低国有企业杠杆率”精神给予华菱集团的支持，资金用途有明确
指向，即用于华菱湘钢、华菱涟钢和华菱钢管三家核心子公司置换高息负债，支
持这三家子公司发展。对于上市公司而言，尽管下半年经营状况进一步改善，现
金充裕，能够支持财务公司为关联成员单位提供金融服务，但仍有必要接受3.5%/
年的股东借款，通过置换高息负债降低财务成本。此外，华菱香港是公司用于境
外原燃材料采购的贸易平台，本次通过财务公司贷款给华菱集团的资金主要是闲
置境外美元资金，而华菱集团有境外美元资金需求，因此才将该笔资金通过财务
公司贷款给了华菱集团而不是华菱三钢。在该笔交易中，华菱香港按 3.5%-6.25%
利率收取利息，财务公司按0.1%费率收取手续费，截止2017年 12月31日合计
获得利息收入和手续费2274.21 万元。
问题 6：《年报》披露公司由于以前年度亏损尚未得到弥补，2015 年、2016
年均未进行利润分配，也不实施资本公积转增股本。2017 年度，你公司虽实现
归属于上市公司股东的净利润 41.21亿元，但仍因期末未分配利润为负值拟不进
行利润分配，也不实施资本公积转增股本。请根据《主板信息披露业务备忘录
第 1 号——定期报告披露相关事宜》的有关规定，请结合主要子公司报告期的
8
盈利情况、现金分红政策及近三年向母公司分红情况等因素，补充披露 2017 年
母公司年末可供普通股股东分配利润为负值的具体原因。
回复：
2016 年公司实施重大资产重组，拟将下属钢铁主业子公司剥离至控股股东
华菱集团。根据资产评估结果，钢铁主业子公司股权价值已低于公司对子公司的
期初投资成本。基于此，公司对部分重要子公司长期股权投资进行了减值测试并
计提了65.89亿元的减值准备，导致2016年公司母公司报表亏损67.18亿元，2016
年末公司母公司可供分配利润为-50.06 亿元。2017 年公司终止重大资产重组，
剥离至华菱集团的钢铁主业子公司恢复至公司名下。但根据会计准则《企业会计
准则第8号—资产减值》规定，公司对长期股权投资计提的减值损失不得转回。
公司主营业务载体是4家核心子公司华菱湘钢、华菱涟钢、华菱钢管和汽车
板公司，母公司没有实质经营业务。2017年4 家核心子公司尽管均实现了盈利，
但只有华菱湘钢一家可供分配利润转为正数，华菱涟钢、华菱钢管和汽车板公司
可供分配利润仍为负数（详见下表），无法向母公司分红；同时，考虑华菱湘钢
可供分配利润刚刚转正，盈利基础尚不牢固，为支持其更好发展，华菱湘钢 2017
年未向母公司分红。2017年公司母公司报表亏损 0.69 亿元，2017年末公司母公
司可供分配利润仍有-50.78亿元，不符合分红条件。
单位：万元 华菱湘钢 华菱涟钢 华菱钢管 汽车板公司
2017年末母公司报
182,143.70 -266,215.28 -131,890.86 -98,038.03
表可供分配利润
公司将努力改善生产经营，进一步提升盈利水平，争取早日回报投资者。
问题7：截至2017年12月31日，你公司合并资产负债表中列示了 31,008.77
万元的递延所得税资产，该递延所得税资产系与子公司华菱安赛乐米塔尔汽车
板有限公司（以下简称“汽车板公司”）可抵扣亏损相关。在确认可抵扣亏损相
关的递延所得税资产时，汽车板公司管理层根据未来期间的盈利预测，判断可
抵扣亏损在到期之前汽车板公司很可能有足够的应纳税所得额用以抵扣可抵扣
亏损。
请说明汽车板公司管理层对未来期间盈利预测的依据及具体情况，其预测与
行业总体趋势及上下游产业变化是否一致，是否考虑特殊情况或重大风险等。
9
请你公司年审会计师说明对其可实现性的评估情况，其是否获取并审阅了全
部的汽车板公司与可抵扣亏损相关的所得税汇算清缴资料，并对汽车板公司可
抵扣亏损金额、递延所得税资产的确认是否以未来期间很可能取得用来抵扣可
抵扣亏损的应纳税所得额发表明确意见。
回复：
（1）汽车板公司管理层对未来期间盈利预测的依据
汽车板上游为钢铁生产行业，随着国家深化供给侧结构性改革，钢铁、煤炭
去产能深入推进，钢铁行业发展稳中趋好。钢铁企业盈利改善、资产负债率下降，
行业发展环境改善，未来钢铁市场运行逻辑将由供给收缩转为需求主导。汽车板
下游为汽车制造业。目前我国乘用车仍处于普及阶段，未来 10 年依然会保持正
增长。我国乘用车销量从2010到 2016年连续保持了 6年的快速增长，千人保有
量从 2010 年 44 辆/千人增长到 2017 年上半年 121.7 辆/千人；对标海外市场，
预计我国乘用车未来10年还会保持正增长。
根据智研咨询网发布的《2017-2023 年中国汽车市场供需预测及未来前景预
测报告》，未来五年，中国市场汽车总体用钢仍处于增长阶段，但增速放缓，预
测乘用车 2016-2025 年会保持 5%的复合增长率，到 2025 年行业规模达到峰值，
年销量达到 3,600 万辆。随着国家环保政策的不断推行，汽车用钢将具有高强、
轻量化的特点，汽车板中、高端用钢需求将会有所增长。预计 2018 年汽车用钢
消费量将达到1,900万吨，至 2024 年汽车板用钢消费量将达到 2,300 万吨。
汽车板公司还处于市场开拓阶段，随着认证到销售的切换及销售渠道的扩展，
也由于公司汽车板主要定位为中高端汽车用钢，特别是 USIBOR、 DP600以上的
高强钢为主导以及外板的生产，同时依托股东安赛乐米塔尔这一全球汽车板的龙
头企业，增速将超过市场汽车用钢整体增长速度，2018 年至 2022 年预计年均销
量增速14%。即汽车板公司的市场份额将不断增加，预计汽车板市场份额在 2022
年将达到4.87%。
（2）汽车板公司管理层对未来期间盈利预测的情况
汽车板公司管理层预测汽车板公司从2018年至2022年未来5年预计实现营
业收入 300 亿元以上，实现税前利润总额 20 亿元以上，将从目前的市场开拓阶
段进入良性运营期。公司认为，汽车板公司盈利预测符合行业总体发展趋势及上
下游产业变化情况，已合理考虑特殊情况或重大风险。
10
（3）年审会计师发表意见
天健会计师事务所已对汽车板公司可抵扣亏损金额、递延所得税资产的确认
是否以未来期间很可能取得用来抵扣可抵扣亏损的应纳税所得额发表了明确意
见，详见其出具的《关于华菱钢铁 2017年报问询函中有关事项的说明》（天健函
[2018] 2-13 号）。
问题 8：报告期内，你公司与日常经营相关的关联交易金额为 186.74亿元，
2016年为127.71亿元，同比增长46.22%，2015年为92.67亿元，同比增长37.81%。
你公司日常经营相关的关联交易金额连续两年大幅增长。
（1）请说明报告期内你公司日常关联交易金额增长的原因及合理性，是否
符合相关股东关于尽量减少关联交易的承诺；
（2）日常关联交易定价是否公允、合理，是否履行了相应的信息披露义务
和审议程序；
（3）年报显示部分日常经营相关的关联交易超过获批额度，请说明超过获
批额度的部分是否补充履行了相应的审议程序和披露义务（如适用）。
回复：
（1）公司 2016 年年初预计与华菱集团日常关联交易总金额时，未将 FMG
纳入关联方范围，全年与华菱集团日常关联交易的实际发生额 127.71 亿元中也
未包含与关联方FMG发生的关联交易。2016 年3月29日和 5月 20日公司将与
FMG的日常关联交易预计金额29.92亿元分别单独提交了第六届董事会第二次会
议和2015 年度股东大会并获审议通过，全年与FMG实际发生关联交易20.88 亿
元。因此，2016年公司与华菱集团（含 FMG）共发生关联交易 148.59亿元。
公司2017年在日常关联交易预计时将与FMG发生的关联交易合并审批和披
露，其中预计额31.44 亿元，实际发生额31.36亿元。2017年公司与华菱集团（含
FMG）共发生日常关联交易186.74 亿元，较2016年同比增长 25.67%。
2017 年日常关联交易同比增长的主要原因，一是生产经营规模有所扩大，
钢、材产量创历史新高，分别同比增长 12%，华菱集团的钢铁配套相关产业也相
应扩大了生产规模；二是钢材价格、铁矿石等与原燃材料价格同比提升，根据中
国钢铁工业协会统计数据显示，2017 年铁矿石进口平均价格为 70.97 美元/吨，
同比上涨 14.3 美元/吨，涨幅为 25.23%；中钢协 CSPI 国内钢材价格平均指数为
11
107.61点，同比上涨 32.50点，涨幅为 43.27%。
由于历史原因和行业特征，公司及控股子公司与股东华菱集团下属的子公司
相互之间已形成稳定的上下游及前后工序关系。2017 年新增的日常关联交易是
公司正常生产经营的重要保证，符合相关股东关于尽量减少关联交易的承诺。同
时按照公开、公允、公正的原则进行交易，未损害中小股东利益。
（2）公司日常关联交易价格按以下原则确定：若有国家物价管理部门规定
的“国家定价”，则按国家定价执行；若国家物价管理部门没有规定“国家定价”，
相应的行业管理部门有“行业定价”，则按行业定价执行；若既无国家定价，亦无
行业定价，则按当地市场价格执行；若以上三种价格确定方式均不适用，则按实
际成本另加税金及合理利润执行。关联交易定价公允、合理，不存在损害公司及
广大股东利益的情况。
公司 2017 年日常关联交易均已履行了相应的董事会、股东大会审议程序。
2016 年公司推动实施钢铁资产与金融资产的重大资产重组，重组完成后，公司
主营业务将由“钢铁主业”变成“金融+节能发电双主业”。基于 2017年6月30
日前完成重组交割工作的假设，公司召开 2016 年度股东大会审议批准了《关于
预计 2017 年公司与华菱集团日常关联交易总金额的议案》。后因钢铁行业经营
形势和资本市场环境发生重大变化，经 2017 年第一次临时股东大会批准，公司
终止原重大资产重组，已经完成工商变更的相关资产重新恢复到原股东名下，公
司将继续以钢铁为主业。因此，公司原预计的 2017 年日常关联交易已不符合公
司实际情况，公司召开 2017 年第二次临时股东大会审议批准了《关于重新预计
2017年公司与华菱集团日常关联交易总金额的议案》。详见公司分别于 2017年 4
月29日、2017年8月 12日披露在中国证券报、证券时报及巨潮资讯网上的《关
于 2017 年与华菱集团日常关联交易预计额的公告（公告编号：2017-14）》、《关
于重新预计 2017 年与华菱集团日常关联交易总金额的公告（公告编号：
2017-54）》。
（3）根据《深圳证券交易所股票上市规则》（2014 年修订）第 10.2.11条的
规定：“（三）对于每年发生的数量众多的日常关联交易，因需要经常订立新的
日常关联交易协议而难以按照本条第（一）项规定将每份协议提交董事会或者股
东大会审议的，公司可以在披露上一年度报告之前，对本公司当年度将发生的日
常关联交易总金额进行合理预计，根据预计金额分别适用 10.2.3条、10.2.4 条或
12
者10.2.5条的规定提交董事会或者股东大会审议并披露；对于预计范围内的日常
关联交易，公司应当在年度报告和半年度报告中予以披露。如果在实际执行中日
常关联交易金额超过预计总金额的，公司应当根据超出金额分别适用 10.2.3 条、
10.2.4条或者 10.2.5条的规定重新提交董事会或者股东大会审议并披露。”
2017 年，公司对于本年度将发生的数量众多的日常关联交易进行了合理预
计，预计总金额为 200.17 亿元，并提交董事会和股东大会审议获批。根据第
10.2.11 条的规定，对于预计范围内的日常关联交易，公司在《2017 年半年度报
告全文》中予以了披露。由于在实际执行中，公司与华菱集团实际发生的 2017
年日常关联交易总金额额 186.74 亿元未超过年初预计总金额，只有部分单项关
联交易超过年初获批的单项额度，但由于上述超获批额度单项关联交易的关联交
易方均为华菱集团同一控制下的企业，因此不需要履行相应的审议程序。
问题 9：2017 年度，你公司研发投入 247,894 万元，其中资本化金额 4,871
万元，资本化研发投入占研发投入的比例为 1.96%。
（1）请说明研发投入的主要内容、用途以及研发费用资本化的依据。
（2）请你公司年审会计师就研发费用资本化的会计处理是否合规发表明确
意见。
回复：
（1）报告期公司发生研发投入247,894 万元，主要包括企业内部的日常研
发经费支出、技术获取和技术改造经费支出、企业办研发机构经费支出、与外单
位联合研发的经费支出、当年形成用于研发的固定资产支出，具体明细如下：
序号 主要项目 合计（单位：万元）
1 企业内部的日常研发经费支出 129,597
2 技术获取和技术改造经费支出 60,603
3 企业办研发机构经费支出 52,647
4 与外单位联合研发的经费支出 3,433
5 当年形成用于研发的固定资产支出 1,615
合计 247,894
公司在年报第四节第二部分之“4、研发投入”部分披露的资本化金额 4,871
万元是技术统计口径，主要包括获得授权技术专利所带来的隐形效益所支出的成
本费用、试验仪器设备购买费用及技术产品升级所需要投入的费用。公司近四年
13
累计获得技术专利 361 项，其中发明专利 152 项，实用专利 209 项。2017 年共
获得技术专利 85 项，其中发明专利 37 项，实用专利 48 项，参与行业标准制订
11 项。主要涵盖钢铁行业炼铁、炼钢、轧钢、热处理等前瞻性工艺技术的研发
升级、钢铁行业高尖端新产品的研发以及填补国内空白的新产品的技术标准制订
等。2017 年公司获得的典型技术专利包括 “热轧板带钢新一代控轧控冷技术及
应用、 新型高性能桥梁结构用钢、一种临氢设备用钢板的生产方法、一种提高
钢中钙硫比的炼钢方法、连铸用钢包长水口气体密封装置、一种炼钢用冷压球团
的制作方法、淬火机辊道轴承防水装置、连铸板坯自动加渣系统设计优化、一种
80kg 级低温不预热焊接高强钢的生产方法、连铸停浇铸坯尾出封顶方法、一种
磷高铁水条件下转炉高碳低磷终点控制冶金方法、采用连铸引锭组合件进行连铸
的方法及连铸引锭组合件、油管螺纹连接结构（特殊扣）的研发机理”等。参与
的行业标准制订包括“第三代冷轧汽车板 USIBOR2000 的轧制工艺制订、超薄
NM600钢的冶炼、轧制工艺参数优化”等。多项专利获得省级以上科技进步奖，
其中“热轧板带钢新一代控轧控冷技术及应用”获得 2017 年度国家科技进步二
等奖、 “新型高性能桥梁结构用钢”获得冶金科技进步一等奖。上述技术专利
共产生成本费用3256 万元。另外，公司2017 年共购置试验仪器设备及产品审计
技改投入（涵盖 Gleeblo3500、光谱自动分析仪系统配套设备、扫描电镜、小载
荷疲劳试验机等共计15台等）费用共计 1615 万元。
2017年研发投入247,894万元及资本化金额4,871万元是公司申报高新技术
企业认证的技术统计口径。公司下属子公司华菱湘钢、华菱涟钢、华菱钢管、湖
南华菱涟钢薄板有限公司、衡阳华菱连轧管有限公司都是高新技术企业，享受
15%的企业所得税税率优惠。
公司在年报附注第十一节第五部分之（一）“19、开发支出”部分披露的资
本化金额 374.08 万元是会计核算口径。根据企业会计准则的规定，内部研究开
发项目开发阶段的支出，同时满足下列条件的，确认为无形资产：①完成该无形
资产以使其能够使用或出售在技术上具有可行性；②具有完成该无形资产并使用
或出售的意图；③无形资产产生经济利益的方式，包括能够证明运用该无形资产
生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能证
明其有用性；④有足够的技术、财务资源和其他资源支持，以完成该无形资产的
开发，并有能力使用或出售该无形资产；⑤归属于该无形资产开发阶段的支出能
14
够可靠地计量。
技术统计口径4,871万元与会计核算口径374.08万元是不同口径，二者不具
有可比性。按照技术统计口径及申报高新技术企业认证需要，技术统计口径认为
形成专利及技术成果的研发费用可以进行资本化，但会计核算口径没有将有关专
利和技术成果计入无形资产，即没有做资本化处理，造成两个口径不一致。
（2）根据企业会计准则的规定，公司本期研发费用资本化金额为 374.08万
元，该部分研发费用资本化的会计处理符合企业会计准则的规定。年审会计师就
研发费用资本化的会计处理是否合规发表了明确意见，详见其出具的《关于华菱
钢铁2017 年报问询函中有关事项的说明》（天健函[2018]2-13号）。
问题 10：报告期内，你公司买入返售金融资产 59,973 万元，较年初增长
202%。请你公司列示报告期内买入返售金融资产的主要构成，涉及的债券及票
据，相关合同或协议的主要条款。
回复：
报告期内，公司买入返售金融资产均为下属财务公司购买的国有控股企业发
行的债券，评级为 2a 及以上；且均为质押式回购方式通过中国外汇交易中心本
币交易系统（一级市场）开展的交易，没有签署相关合同或协议。该业务为财务
公司的正常经营业务之一。
报告期内买入返售金融资产主要构成如下：
债券金 交易金
期限 到期结算
成交编号 利率（%） 债券代码 债券名称 额（万 额（万 首期交易日期
（月） 日期
元） 元）
1480600 14高安城投债 4,500 4,500
CR20171220000979 8.80% 19 2017-12-20 2018-1-8
1523009 15安邦人寿 500 500
CR20171220001233 8.70% 1680312 16古蔺债 5,440 5,000 19 2017-12-20 2018-1-8
101659059 16中核工MTN001 1,970 1,812
CR201712226002373 10.00% 7 2017-12-26 2018-1-2
17 南 京 浦 口
101762013 1,870 1,795
MTN001
CR20171226002372 10.00% 1680150 16温港城债 2,730 2,594 7 2017-12-26 2018-1-2
CR20171226002371 10.00% 1680023 16新开元债 3,950 3,792 7 2017-12-26 2018-1-2
17 晋 商 银 行
CR20171226002083 13.50% 111789213 1,000 1,000 7 2017-12-26 2018-1-2
CD124
15
1580314 15仁寿债 200 200
CR201712226002373 14.50% 7 2017-12-26 2018-1-2
1680172 16安泰债 5,000 4,800
1580314 15仁寿债 2,100 2,100
CR201712226002373 13.50% 7 2017-12-26 2018-1-2
168083 16永兴银都债 1,900 1,900
CR20171226001298 12.50% 1580083 15白云工债 5,000 5,000 7 2017-12-26 2018-1-2
1580083 15白云工债 8,000 8,000
CR201712226001303 12.50% 7 2017-12-26 2018-1-2
1580229 15昌投小微债 2,000 1,980
CR20171229003181 10.00% 170408 17农发08 15,000 15,000 4 2017-12-29 2018-1-2
总计 61,160 59,973
问题 11：请列示你公司交易性金融资产中金额达 7.42 亿元的债务工具投资
的主要标的。
回复：
公司交易性金融资产中金额达 7.42 亿元债务工具投资标的如下表所示：
债券代 账面价值
债券简称 发行单位 期限 起息日 收益率
码 （万元)
13武地产债 1380137 武汉地产开发投资集团有限公司 6年 2,509 2013年3月22日 5.90%
14海控债02 1480582 海南省发展控股有限公司 5+2 4,984 2014年12月4日 5.65%
09华菱债 098008 湖南华菱钢铁集团有限责任公司 5+5 66,670 2009年2月17日 6.20%
合并 74,163
问题 12：报告期内，你公司按照财政部、国家安全生产监督管理总局联合
发布的《企业安全生产费用提取和使用管理办法》（财企〔2012〕16号）的规定
提取的安全生产费，请你公司说明此项费用期初为 0，期末增加为 8754.52万元
的原因及合理性。
回复：
公司按照财政部、国家安全生产监督管理总局联合发布的《企业安全生产费
用提取和使用管理办法》（财企〔2012〕16号）的规定提取的安全生产费 8754.52
万元是公司2017年度实际提取和发生的费用，因此此项费用期初、期末都是 0。
公司报告期发生的安全生产费主要包括安全生产使用的新技术、新标准、新
16
工艺的推广应用支出，配备和更新现场作业人员安全防护用品支出，安全生产宣
传、教育、培训支出，应急演练支出，开展重大危险源和事故隐患评估、监控和
整改支出，其他与安全生产直接相关的支出等。
问题 13：请说明《年报》在第五节委托他人进行现金资产管理情况中的“委
托贷款情况”部分披露“公司报告期不存在委托贷款”与年报其他部分披露是
否一致。如不一致，请说明矛盾产生原因，是否需要进行更正。请你公司认真
核查《年报》其他内容是否有误，如是，请及时更正。
回复：
（1）公司理解《年报》第五节“委托贷款情况”涉及的是公司委托第三方
进行现金资产管理的情形，而公司报告期内不存在此情形。《年报》第十一节之
五（三）4、支付其他与投资活动有关的现金部分披露的“向关联方发放委托贷
款32.68亿元”，是委托本公司下属财务公司向华菱集团及子公司发放贷款的情
形，与正文第五节部分的披露不存在矛盾。
（2）公司经认真核查《年报》其他内容，暂未发现需要更正的地方。
问题 14：你公司因 2015 年度、2016 年度连续两个会计年度经审计的净利
润为负值，本所于 2017 年 5 月 3 日对你公司股票交易实施了“退市风险警示”
的特别处理。你公司经审计的财务报告显示你公司 2017 年度实现扭亏为盈。
请你公司认真自查并明确说明是否存在其他应实施退市风险警示或者其他
风险警示的情形。
回复：
公司根据《深圳证券交易所股票上市规则（2014 年修订）》第 13.2.1 条关
于股票交易实行退市风险警示的规定和第 13.3.1 条关于股票交易实行其他风险
警示的规定，逐项核查如下：
（1）公司 2017 年度经审计的归属于母公司所有者的净利润为 41.21 亿元，
不存在最近两个会计年度经审计的净利润连续为负值或者因追溯重述导致最近
两个会计年度净利润连续为负值的情形；
（2）公司 2017 年 12 月 31 日经审计的归属于母公司的净资产为 103.48 亿
元，不存在最近一个会计年度经审计的期末净资产为负值或者因追溯重述导致最
17
近一个会计年度期末净资产为负值的情形；
（3）公司 2017 年度经审计的营业总收入为 766.56 亿元，不存在最近一个
会计年度经审计的营业收入低于一千万元或者因追溯重述导致最近一个会计年
度营业收入低于一千万元的情形；
（4）2018 年2月11 日，天健会计师事务所（特殊普通合伙）针对公司2017
年度财务会计报告出具了“标准无保留意见”的《2017 年度审计报告》（天健
审[2018] 2-23号），公司不存在最近一个会计年度的财务会计报告被出具无法表
示意见或者否定意见审计报告的情形；
（5）公司不存在因财务会计报告存在重大会计差错或者虚假记载，被中国
证监会责令改正但未在规定期限内改正，且公司股票已停牌两个月的情形；
（6）公司不存在未在法定期限内披露年度报告或者半年度报告，且公司股
票已停牌两个月的情形；
（7）公司不存在因欺诈发行受到中国证监会行政处罚，或者因涉嫌欺诈发
行罪被依法移送公安机关的情形；
（8）公司不存在因重大信息披露违法受到中国证监会行政处罚，或者因涉
嫌违规披露、不披露重要信息罪被依法移送公安机关的情形；
（9）公司未出现本规则12.12 条、12.13条规定的股权分布不再具备上市条
件的情形；
（10）公司不存在法院依法受理公司重整、和解或者破产清算申请的情形；
（11）公司未出现可能导致公司被依法强制解散的情形；
（12）公司不存在生产经营活动受到严重影响且预计在三个月以内不能恢复
正常的情形；
（13）公司不存在主要银行账号被冻结的情形；
（14）公司不存在董事会无法正常召开会议并形成董事会决议的情形；
（15）公司不存在向控股股东或者其关联人提供资金或者违反规定程序对外
提供担保且情形严重的情形。
综上，经逐条认真自查，公司不存在其他应实施退市风险警示或者其他风险
警示的情形。
湖南华菱钢铁股份有限公司董事会
2018年3月 7日
18