绿色低碳
2021 年可持续发展报告
宝山钢铁股份有限公司
目录
关于本报告.............................................................................................................................................................
1
高管致辞.................................................................................................................................................................
3
关于我们.................................................................................................................................................................
5
公司简介.............................................................................................................................................................
5
税收策略.............................................................................................................................................................
7
奖项荣誉.............................................................................................................................................................
7
企业管治.................................................................................................................................................................
9
ESG管理............................................................................................................................................................
9
商业道德...........................................................................................................................................................
13
廉洁建设...........................................................................................................................................................
14
风险管控...........................................................................................................................................................
15
信息安全...........................................................................................................................................................
17
投资者关系.......................................................................................................................................................
19
制造引领...............................................................................................................................................................
20
质量第一...........................................................................................................................................................
20
绿色研发...........................................................................................................................................................
25
优质服务...........................................................................................................................................................
31
应对气候变化.......................................................................................................................................................
34
公司战略...........................................................................................................................................................
34
管理架构...........................................................................................................................................................
34
风险及机遇识别...............................................................................................................................................
35
应对措施...........................................................................................................................................................
36
环境生态...............................................................................................................................................................
45
环境管理...........................................................................................................................................................
45
废弃物管理.......................................................................................................................................................
47
废气管理...........................................................................................................................................................
48
水资源管理.......................................................................................................................................................
51
生物多样性.......................................................................................................................................................
55
人力资源...............................................................................................................................................................
57
员工概况...........................................................................................................................................................
57
员工权益...........................................................................................................................................................
58
薪酬福利...........................................................................................................................................................
59
人才发展...........................................................................................................................................................
60
员工培训...........................................................................................................................................................
62
健康与安全.......................................................................................................................................................
63
员工关怀...........................................................................................................................................................
66
合作共赢...............................................................................................................................................................
68
责任供应...........................................................................................................................................................
68
战略合作...........................................................................................................................................................
74
行业共建...........................................................................................................................................................
77
社会影响力...........................................................................................................................................................
79
乡村振兴...........................................................................................................................................................
79
社区支持...........................................................................................................................................................
80
教育文化发展...................................................................................................................................................
81
疫情应对...........................................................................................................................................................
82
附件1主要数据指标...........................................................................................................................................
83
附件2GRI准则（核心标准）内容索引...........................................................................................................
88
附件3可持续发展目标内容索引.......................................................................................................................
94
附件4审验声明...................................................................................................................................................
96
关于本报告
报告范围及边界
除非有特殊说明，本报告主要描述宝山钢铁股份有限公司（简称“宝钢股份”“宝钢”“公司”或“我
们”）钢铁主业各生产单元（公司直属厂部、钢管条钢事业部、武汉钢铁有限公司、宝钢湛江
钢铁有限公司、上海梅山钢铁股份有限公司、宝钢股份黄石涂镀板有限公司），以及上海宝钢
国际经济贸易有限公司、上海宝信软件股份有限公司等单位的经济、环境、社会方面的管理和
绩效成果。除特殊说明外，报告中涉及的货币均为人民币。
*注：1）以下出现的“中国宝武”“集团公司”“宝武集团”均为“中国宝武钢铁集团有限公司”的简称，
不再赘述。
报告时间范围
本报告覆盖的周期为2021年1月1日至2021年12月31日（简称“报告期”），部分内容追
溯以往年份及涵盖2022年第一季度。
编制依据
本报告主要参照全球报告倡议组织《可持续发展报告标准》（GRI标准）核心标准和《中国企
业社会责任报告编写指南CASS－CSR4.0》进行编写，参考上海市《上海证券交易所上市公
司环境信息披露指引》，同时参考与回应了联合国可持续发展目标（SDGs）、摩根斯坦利资
本国际公司环境、社会及管治（Environmental, Social and Governance，简称“ESG”）评级
（即MSCI ESG评级）以及标普道琼斯可持续发展指数（DJSI）等评级指标。
资料来源及可靠性保证
本报告披露的信息和数据来源于公司统计报告和正式文件，并通过相关部门审核。本公司承诺
本报告不存在任何虛假记载或误导性陈述，并对内容真实性、准确性和完整性负责。
报告编制流程
本报告经过工作小组组建、资料收集、利益相关方访谈、利益相关方问卷调研、框架确定、报
告编写、报告设计、部门与高层审核等环节完成编制。
确认及批准
本报告经管理层确认后，于2022年4月28日获董事会通过。
1
对本报告的内容如有疑问，请致电或致信于我们进行咨询。我们的联系方式如下：
宝山钢铁股份有限公司
中国上海市宝山区富锦路885号
邮政编码：200941
电话：0086-21-26649025
传真：0086-21-26649109
E-mail：esg@baosteel.com
2
高管致辞
时间忠实记录着奋斗者的足迹。2021年，面对复杂严峻的宏观环境和急剧变化的行业形势,宝钢股份深
入贯彻习近平总书记考察调研中国宝武重要讲话和指示批示精神，贯彻新发展理念，构建新发展格局。
宝钢股份在对标找差中争创一流，在变革创新中笃行致远，继续保持了钢铁行业国内第一和全球领先的
地位，充分彰显了“重企强国”的宝钢担当。一直以来，宝钢股份以放眼全行业发展的格局，以认真、
务实的态度去推进环境、社会和企业管治（以下简称“ESG”）工作，不断创造可持续发展新成就。
宝钢股份正以实际行动，坚持绿色发展道路，打造世界一流企业，持续改善节能减排绩效指标，坚决落
实钢铁行业供给侧结构性改革，为中国钢铁行业转型升级与高质量发展做出贡献，坚持创新驱动、科技
引领和绿色智慧制造，全面助力全行业实现碳中和目标。
优化公司治理，充分激发企业动力活力
宝钢股份成立战略、风险及ESG委员会牵头管理公司ESG工作，对公司ESG相关事项开展研究、分
析和风险评估，提出可持续发展的制度、战略与目标。公司持续提升商业道德、廉洁建设、风险管控和
信息安全的管理水平。宝钢股份不仅追求商业模式的创新，更关注企业的社会责任与社会的和谐发展。
推进智慧制造，服务先行不断拓展
宝钢股份从技术和管理两个层面加快数字化转型，全方位落实智慧制造规划目标。我们构建业务高效协
同的跨产业互通融合生态，开展数字化研发平台建设，推进大数据、仿真技术和人工智能在产品研发的
应用，已实现数据共采、数据共享、系统共建和功能共用，通过打造应用互联的数字生态实现高效的过
程质量管理。此外，宝钢股份以用户为中心，加快新产品、新技术和新工艺的研发及应用，已在建筑、
交通运输、桥梁、海工船舶、能源等领域设立行业解决方案中心。公司与用户纵深推进智慧供应链建设，
开展产线及数字化协同，多个产品已具备全球领先的用户使用技术和产品解决方案能力。
推进绿色低碳，打造全球绿色低碳钢厂典范
宝钢股份坚定不移走绿色发展道路，促进减污降碳协同增效，领跑钢铁行业绿色低碳转型。我们承诺
2023年实现碳达峰，并承诺力争在2050年提前实现碳中和。公司持续推进“绿色制造”和“制造绿
色”，加快推进绿色低碳冶金创新工程，开展钢铁前瞻性、颠覆性、突破性创新技术研发，探索并掌握
绿色低碳冶金关键核心技术，打造未来钢铁技术引领优势。公司开展钢铁产品全生命周期评价（LCA），
从材料使用的全生命周期出发，在评估资源消耗和碳排放情况的基础上，开展钢铁产品的绿色设计，提
升产品性能，实现产品使用绿色化。
2021年，宝钢股份重点污染源在线排放100％达标，二氧化硫、氮氧化物排放量创同口径历史最好水平；
宝山、东山基地已实现100%固废不出厂；长江大保护项目进展顺利。宝山基地景观提升改造，打造花
博会“宝钢花园”；梅山基地成功创建国家3A级旅游景区。绿色是宝钢股份高质量发展的底色，宝钢人
将携手各方坚定不移走好低碳绿色之路，引领绿色生产生活的“新时尚”。
深化人才培育机制，推动员工和企业共同发展
宝钢股份始终秉承发展为了员工、发展依靠员工、发展成果和员工共享的理念，推动员工和企业的共同
发展。2021年，我们完成首批中国宝武工程科学家聘任，开展新一轮首席师、技能大师集中评聘。宝
钢股份持续落实关心关爱工作，完善“普惠+精准”员工关爱体系，搭建跨地域、全覆盖、全天候服务
平台，推动服务员工行动升级。我们持续推动职工岗位创新，深入开展创新小组、创新工作室、创新基
地建设等工作，做好实事工程、帮困送温暖工作，构建和谐劳动关系，激励员工再创新业绩。
加强生态化协同，共建高质量钢铁生态圈
作为钢铁行业的领导者，通过加强产业上下游的合作和联动，与社会各界伙伴携手共建高质量的钢铁生
态圈。我们在供应商准入和评审过程中添加ESG议题权重，以全面评估供应商可持续表现，并通过绿色
采购、阳光采购、智慧采购等方式，优先选用绿色产品和绿色制造的产品，建立优选低碳产品引导机制，
持续打造绿色产品供应链。
助力扶贫攻坚事业，打造美好优质社区
3
宝钢股份在实现自身高质量发展的同时，共建美好社区家园，积极投身公益慈善事业等领域。我们积极
参与到各类扶贫事业中，完成了一系列的对口援助、扶贫助学和贫困地区基础设施改善工程，不断扶持
当地企业以及各类中小型企业发展，积极履行应有的社会责任。
“低碳生活，绿建未来”，宝钢股份致力于成为绿色钢铁发展新局面的钢铁绿巨人，我们一直以“双碳”
目标为统领，以绿色低碳发展为核心，全方位积极打造全球绿色低碳钢厂新典范，近年更是在“三治四
化”方面加快步伐，绿色发展的“颜值”“气质”“品质”都发生了焕然一新的变化，用自己的实际行动
表明了建设美丽中国的决心。
4
关于我们
宝钢股份秉承和落实 “成为全球最具竞争力的钢铁企业和最具投资价值的上市公司”的愿景，以及“做钢
铁业高质量发展的示范者”的使命，贯彻“诚信和协同”的核心价值观。坚持精品发展、绿色转型和智慧升
级，深入探索钢铁企业与现代都市的共融共生之道，积极与员工、客户、投资者和社会公众共享企业发
展所收获的丰硕成果。
公司简介
公司概况
宝山钢铁股份有限公司是全球领先的现代化钢铁联合企业，是《财富》世界500强中国宝武钢铁集团有
限公司的核心企业。公司的母公司宝武集团2021年世界500强排名第72位，较上一年跃升39位，继
续稳居全球钢铁企业首位。钢铁制造业是公司的主要业务，我们致力于为社会创造最大价值，为股东客
户提供超值的产品和服务，秉持诚信的核心价值观，实现与相关利益主体的协同发展，共同推进社会进
步。同时，公司还从事与钢铁主业相关的加工配送、化工、信息科技、金融以及电子商务等业务。公司
拥有上海宝山（简称宝山基地）、武汉青山（简称青山基地）、湛江东山（简称东山基地）、南京梅山
（简称梅山基地）等主要制造基地，是全球碳钢品种最为齐全的钢铁企业之一。
宝钢股份坚持走“创新、协调、绿色、开放、共享”的发展之路，拥有享誉全球的品牌、世界一流的制造
水平和服务能力。公司注重可持续发展，不仅旨在成为钢铁技术的领先者，确立钢铁技术行业领先地位，
提升技术创新的价值贡献，并且积极推动价值链绿色发展，勇当环境友好的最佳实践者。我们重视创新
能力的培育，积极开发应用先进制造和节能环保技术，建立了覆盖全国、遍及世界的营销和加工服务网
络。公司自主研发的新一代汽车高强钢、取向电工钢、高等级家电用钢、能源海工用钢、桥梁用钢等高
端产品处于国际先进水平。
宝钢股份在钢铁技术行业领先并驱动绿色产业链，共建美好生活的城市钢厂。我们深入探索钢铁企业与
现代都市的共融共生之道，积极与员工、用户、投资者和社会公众共享企业发展所收获的丰硕成果，同
时提高员工环境保护与生态和谐意识，促进员工在工作、生活、社会参与等各方面的环境友好行为，成
为员工与企业共同发展的公司典范。未来，我们还将继续奋力书写新时代钢铁报国、钢铁强国的崭新篇
章。
公司历程
宝钢股份前身为上海宝山钢铁总厂，2000年2月，宝钢股份由上海宝钢集团公司独家创立，成立“宝山
钢铁股份有限公司”，同年12月，在上海证券交易所上市（证券代码：600019）。2017年2月完成吸
收合并武钢股份后，宝钢股份拥有宝山基地、青山基地、东山基地、梅山基地等主要制造基地，在全球
5
上市钢铁企业中粗钢产量排名第二、汽车板产量排名第一、取向电工钢产量排名第一，是全球碳钢品种
最为齐全的钢铁企业之一。2000年正式迄今已经历20余年历史变革，拥有雄厚的实力基础和丰富的资
本积累。我们坚守“做钢铁业高质量发展的示范者、做未来钢铁的引领者”的企业使命，敢为人先，争创
一流，勇于自我否定，积极变革创新，赶超最强竞争对手，努力实现从跟随者向引领者的跨越。
历史发展
1978.12 宝钢工程动工
1985.9 宝钢一号高炉点火投运
2000.2 宝山钢铁股份有限公司创立
2000.12 在上海证券交易所上市（SH600019）
2015.9 湛江一号高炉点火
2017.2 宝钢股份换股吸收合并武钢股份
战略发展
十四五期间，宝钢股份坚持高质量发展，贯彻一种模式，五大能力；即不断深入完善 “1+5”战略内涵：
创新深化一公司多基地管理模式，持续打造产品经营、技术引领、绿色低碳、智慧制造、效率提升5大
能力。我们致力于实施“规模+精品”战略，做钢铁业高质量发展的示范者，做未来钢铁的引领者。
6
税收策略
宝钢股份遵循依法纳税原则，积极建立健全公司税务管理制度，规避税务风险。在组织架构方面，公司
设立税务费用管理职能部门，实施专司公司法人税务管理工作，同时对事业部、子公司提供税务指导、
咨询；在制度建设方面，我们已建立以税务管理总则为基础的，按税种划分的税务管理制度、标准，并
辅以纳税申报、发票管理、非贸付汇等纳税流程类制度，确保公司税务管理日常工作规范、有序、高效
开展；在决策支持方面，我们提前介入公司并购重组、海外事业拓展等重大经营活动，提供纳税筹划方
案，为公司决策提供有效支撑。同时，公司根据合理节税原则，顺应税收政策导向、推动国家鼓励业务
的发展、充分享受税收优惠，提升公司价值。
上海市国际税收研究会单位成员
宝钢股份作为上海市国际税收研究会单位会员，积极参加学会组织的各项学术交流活动，对从工作实
务中延伸出来的税收热点难点问题，例如碳排放权交易的税务处理、海外投资税收风险、环保税征纳
实践等开展应用性研究与探讨。
税收风险识别及管理
宝钢股份通过内部税务风险管理体系对公司风险进行管理，在制定策略避免或减小风险的同时，也制定
相应平衡方案，以达到接受风险时的收益最大化。
税务风险管理体系
宝钢股份每年定期对公司日常经营活动中所涉及的国家税收法规、公司内部税务管理制度等要求的履行
情况进行评估，并对存在的问题及时进行整改。报告期内，公司未发生重大税务违规案件。
奖项荣誉
我们以“成为全球最具竞争力的钢铁企业和最具投资价值的上市公司”为愿景，致力于为客户提供优质的
产品和服务，为股东和社会创造最大价值。我们延续智慧制造，加快绿色低碳建设步伐。报告期内，经
过不断努力，宝钢股份的公司治理及投资者关系工作赢得了来自社会各界的认可。
央企ESG·先锋50榜（四星半级领先水平）
央企ESG·先锋50指数第七位
荣获《新财富》杂志社第十七届金牌董秘奖
中国基金报联合机会宝共同举办的首届中国上市公司投关价值经纶奖评选中，
获评年度最具投关价值公司、年度精英董秘
荣获中国上市公司百强高峰论坛“中国百强企业奖”、“中国百强最佳管理运营
奖”、“中国百强卓越董秘奖”
7
上海证券报2021上市公司“金质量”奖评选中，获评优秀董秘奖
荣获第一届新浪财经中国碳公司评选“中国碳公司行业先锋”
8
企业管治
宝钢股份延续“诚信、协同”的核心价值观，持续追求技术领先和智慧制造有序推进。我们拥有完善的公
司治理结构，严格遵守相关法律法规和上市管理规定，通过加强董事会在可持续发展工作的参与度，不
断深化企业管治，确保公司的良性发展。对于投资人、股东、客户和供应商等群体，我们诚信相待，实
现与利益相关方的共同发展。
ESG管理
宝钢股份已设立战略、风险及ESG委员会、审计及内控合规管理委员会、薪酬与考核委员会及提名委
员会，统筹负责公司治理相关业务。其中战略、风险及ESG委员会负责对公司可持续发展，以及ESG
等相关事项开展研究、分析和风险评估，提出可持续发展的制度、战略与目标。董事会作为公司ESG
事宜管理及公开披露的最高机构，每年监督并审议公司ESG相关风险及目标进度。公司还设立ESG
工作小组，负责管理日常运营过程中的ESG相关风险及事宜。更详细的职责范围请见《宝钢股份关于
ESG治理架构建议议案的公告》（2021年4月27日发布，公告编号：临2021-040）。
宝钢股份管治架构
通过建立和完善治理架构，宝钢股份将ESG管理融入公司日常管治和经营理念中。我们将ESG相关
绩效指标与管理团队的绩效与薪酬挂钩，根据年度ESG评估结果采取奖惩措施。
9
利益相关方沟通
宝钢股份建立与利益相关方的常态化沟通机制，定期和利益相关方开展沟通，全面收集各方的诉求和建
议，并将利益相关方所关注的问题纳入到公司的战略决策中。公司的主要利益相关方分为以下八类：
 员工
 政府部门、监管机构及审核机构
 股东、投资者及评级机构
 客户
 社区人士、组织和非政府组织
 供应商、服务商和承包商
 行业合作伙伴、行业协会和科研院校
 媒体
各类利益相关方所关注的主要议题以及和公司的沟通方式如下：
利益相关方组别 主要关注议题 沟通渠道/反馈方式
员工 员工权益与福利 各类员工活动
晋升与发展 内部刊物（报纸、杂志）
人才培养与留任 员工绩效考核
多元与平等 多媒体（公众号等社交平台）
职业健康与安全
员工沟通
政府部门、监管机构及审核机 环境管理体系 现场调研
构
能源使用效率 会谈
新能源使用
水资源使用效率
废气排放
废水排放
废弃物管理
温室气体排放
生物多样性
废钢循环利用
环保技术研发
碳减排与碳中和
股东、投资者及评级机构 经济绩效与财务表现 股东大会
公司治理 投资者见面会
ESG管理体系建立 业绩发布会
10
风险及危机管理 新闻稿/公告
商业道德 现场调研
气候变化风险与机遇
客户 产品质量与安全 客户满意度调查
客户服务 客户专线
知识产权保护 官方媒体平台
技术与创新 客户大会/用户大会
负责任营销
隐私与信息安全
绿色产品研发
绿色工厂
社区人士、组织、非政府组织 社区参与与融合 新闻稿/公告
公益慈善 各类公益事业
抗击疫情
供应商、服务商和承包商 供应商准入及评价 供应商资质审核
供应链合作 供应商交流大会
供应链道德合规管理
供应链ESG管理
冲突矿产
行业合作伙伴、行业协会和科 行业发展与共赢 行业协会
研院校
智慧制造 展会
媒体 信息披露 媒体见面会
新闻稿/公告
官方媒体平台
ESG重要性议题
为更好地回应利益相关方的诉求与期望，宝钢股份与各利益相关方开展沟通。通过调研，我们确认了
20项高度重要议题和23项中度重要议题，并据此绘制重大性议题矩阵。这些议题将在报告后续的章节
中予以披露，以回应利益相关方的诉求。
11
分项 序号 议题
高度重要性议题
2 公司治理
4 风险及危机管理
经济及管治
5 商业道德
6 信息披露
7 环境管理体系
8 能源使用效率
11 废气排放
12 废水排放
环境
13 废弃物管理
14 温室气体排放
15 碳减排与碳中和
17 绿色工厂
21 产品质量与安全
22 客户服务
23 知识产权保护
24 技术与创新
社会
25 智慧制造
26 绿色产品研发
29 行业发展与共赢
38 多元与平等
中度重要性议题
12
1 经济绩效与财务表现
经济及管治
3 ESG管理体系建立
9 新能源使用
10 水资源使用效率
16 气候变化风险与机遇
环境
18 生物多样性
19 废钢循环利用
20 环保技术研发
27 负责任营销
28 隐私与信息安全
30 供应商准入及评价
31 供应链合作
32 供应链道德合规管理
33 供应链ESG管理
34 冲突矿产
社会 35 员工权益与福利
36 晋升与发展
37 人才培养与留任
39 职业健康与安全
40 员工沟通
41 社区参与与融合
42 公益慈善
43 抗击疫情
商业道德
宝钢股份遵守商业道德规范，发布了《宝钢股份行为准则》。作为中国钢铁行业的头部企业和上市公司，
公司承诺以严谨的态度和高度的社会责任感开展商业行为，并制定行为准则以维护用户、供应商、员工、
社会公众以及其他利益相关方的合法权益。本行为准则总结了适用于宝钢行为的主要原则与要求，为公
司的内外互动交往提供约束和指引。同时，宝钢股份还关注合作伙伴是否遵守或拥有同类行为准则或合
规准则，并将此作为选择商业伙伴时的重要依据之一。
13
公司每年定期通过线上培训平台对所有员工开展商业道德规范培训，培训覆盖率达100%。
廉洁建设
宝钢股份高度重视廉洁文化建设，对腐败、舞弊等不合规行为坚决零容忍；进一步强化了公司党风廉政
建设和反腐败工作责任体系。我们通过探索整合审计、纪检、巡视巡察等监督力量，修订多项制度文件，
新修订文件明确了各级领导人员履行廉政建设责任的内容及各级纪检监督部对同级党委及其成员实施监
督重点，以及监督的主要任务、具体路径和方式，为公司落实全面反腐倡廉发挥了重要作用。公司纪检
监督部在各单位上报的项目中，会同职能部门，评审出重点推进、管控和跟踪项目。为此，我们专门成
立了专项监督检查工作组，定期跟踪过程，并及时做好指导，确保项目有效落地，进一步推动完善制度。
反贪腐、反舞弊举报渠道
公司畅通举报反映渠道，举报电话为（021）26648888-1-4，受理时间为工作日8:30-17:00；举报电
子邮箱：jubao@baosteel.com；来信地址：上海市宝山区富锦路 885号指挥中心 1103室（邮编
201999）。
宝钢股份围绕重点领域和关键环节，积极开展对相关人员的培训教育，加强对职能人员和管理层的廉洁
教育。公司纪检监督部每季度对问题线索进行全面分析，利用纪检工作例会平台，报告期内累计通报典
型案件11件；扩大教育范围和受众面，编发10个典型案例；向1,384位C层级及以上管理者发出廉
洁节俭过节提醒短信；推动各级党组织分层开展警示教育2,400场次。报告期内，公司针对反腐败、反
贿赂相关规定、典型违纪案例剖析、公司纪检监督工作介绍及内部举报方式等开展各项廉洁培训，实现
员工100%培训覆盖。报告期内，公司共有24起由举报程序产生的报告事件，其中未发生定性的贪污
腐败案件。
宝钢股份开展多项廉洁宣贯和培训活动
14
为了营造良好的廉洁从业氛围，公司纪检监督部会同团委开展公司廉洁文化月教育活动，征集廉洁视
频、书画作品130件，编制了《清廉绽放期刊》《巡察工作指导手册》《问题线索核查实务工作手
册》等学习培训材料构建廉洁文化。公司纪检监督部专题编制了《廉洁风险防控培训材料》，对业务
复杂、敏感岗位人员多、风险防控难点大的单位进行专题培训。同时，针对廉洁风险辨识评估成果，
要求编制《廉洁风险防控手册》，公司纪检监督部编制了简明易懂的学习材料，提升廉洁风险辨识成
果。公司领导集体承诺廉洁从业，近200名领导人员接受教育。2021年党委理论学习中心组集中组
织开展了4次集体廉洁培训。
廉政建设和反腐败工作会议 《清廉绽放期刊》
《廉洁风险防控手册》
审计纪检
宝钢股份坚持以“控风险、促履职、强作风”为主线，依据《宝钢股份内部监督工作会商制度》，通过探
索整合审计、纪检、巡视巡察等监督力量。我们定期对公司全范围开展内部审计，在各单位上报的77
个项目中，评审出重点推进项目7个、重点管控项目10个、重点跟踪项目21个。公司纪检监督部成
立专项监督检查工作组，会同职能部门落实7个重点推进项目，均形成专项监督报告。针对10个重点
管控项目和21个重点跟踪项目，公司定期跟踪过程及纪检结果。此外，我们根据责任商业联盟（RBA）
要求，对宝钢股份内社会责任、安全、环保、劳工、反腐等方面开展社会责任专项审核并获得认可，内
部审计覆盖率为100%。
风险管控
宝钢股份在经营发展过程中认真履行社会职责和义务，在安全生产、产品质量、环境保护、资源节约、
职业健康、员工权益保护等方面，建立健全重大风险监控报告机制，强化社会责任意识。公司制定了
《重点风险管理办法》，定期开展公司风险评估。此外，公司还将ESG风险如气候变化、环保合规、
劳工管理等议题纳入现有风险管控体系中，以强化对公司ESG风险的管理。
15
风险管理架构
根据公司风险评估出的重点风险，宝钢股份建立了公司重点风险推进机制，依据风险涉及的业务领域，
成立重点风险项目工作团队，明确风险主要责任单位，组建项目组，制定项目实施方案，建立会议以及
评价等相关推进机制。
风险管理机制
为加强公司的风险管控，宝钢股份建立了全面风险管理系统，实现公司层面风险管理业务线上全流程运
行，提升了风险业务管理效率。公司通过试点，建立风险态势分析模型，辅助公司识别风险，开展经营
决策。宝钢股份开展风险管理业务共享服务和风险管理数据模型的同步构建，形成支持向多基地风险管
理业务的快速覆盖架构，打造具有宝钢股份特色的智能化风险管理信息系统。
16
信息安全
宝钢股份建立公司网络和信息安全工作责任机制，明确了公司网络和信息安全领导小组人员组成及主要
职责、公司网络和信息安全领导小组工作办公室人员组成及主要职责、公司网络和信息安全工作责任机
制及对各单位、各部门、各子公司的工作要求。公司高度重视信息和隐私保护工作，成立了专业的授权
管理体系，负责公司的网络安全、主机安全和数据安全。信息安全是实现企业可持续发展的基本保证。
我们制定并颁布了《信息系统与网络安全管理标准》《信息系统资产识别、风险评价及控制管理办法》
《信息系统资产分类分级及风险评价计算标准》等六项相关制度文件，全面保障公司数字化发展过程中
的信息安全。
信息安全保护措施
为保障网络信息平台的安全运营，公司主要采取以下几个措施定期对平台系统进行检测：
 宝钢股份部署网络攻防演练工作，成立宝钢股份分指挥部、各子公司分别设立研判组和应急处置组，
在宝钢股份分指挥部的指挥下各子公司联防联控。
宝钢股份建立网络攻防演练指挥体系
17
制定《宝钢股份攻防演练准备阶段工作任务》清单，进行了资产清理、强化访问控制、消除网络安全
设备安全隐患、主机安全加固等工作，加快部署网络安全态势感知系统建设。根据实战演习监测发
现、以及集团公司通报的网络安全问题隐患均形成清单，落实整改。接收集团下发宝钢股份处置指令
40条，100%完成处置；宝山股份研判并下发处置指令105条，完成93条整改，剩余12条均处于
IP连网封禁状态；东山基地监测系统账号弱口令126个，已完成整改，累计发现可疑中毒终端94台
也已全部处置。其它子公司都已按要求有序开展此项工作。
 建立网络安全月报制度，综合评估公司网络安全现状，统计关键数据，如办公网络在线终端、不合
规数、流量超标数据等，通报每月工控网络安全检查结果，指导各部门整改，并及时发布网络安全
管理方面的重要事项、网络安全管理案例、网络安全知识、网络安全培训信息等。
 推进网络安全态势感知平台全面覆盖信息主干网，开通网络流量探针的安装调试，定期跟踪因特网
出口流量，实现网络安全威胁的及时发现处置。
报告期内，公司信息安全培训实现100%覆盖全体员工，培训内容包括公司信息安全管理的主要工作，
员工信息安全遵从要求、内部举报方式等。
信息网络安全培训
2021年10月21日-2021年10月22日，公司开展为期两天的脱产培训。培训内容包括网络安全的
基本概念，以及网络安全现状分析和网络安全发展趋势分析。培训解读国内网络安全法律法规并介绍
国宝武SDWAN组网方案，进一步深度解析宝钢股份网络安全事件的发现与处置过程，为建立集团
网络安全应急机制和体系打好理论基础。
2021年10月28日-2021年10月29日，公司开展为期两天的脱产培训。培训内容包括工业控制系
统脆弱性分析及安全防护技术学习，并分享了工业控制系统防护安全防护框架、行业解决方案及典型
案例，促进现场工控安全管理人员更新安全理念。
2021年12月16日-2021年12月17日，公司开展为期两天的脱产培训。培训内容为工控网络安全
形势、国内工控安全法律法规、钢铁行业工控安全防护场景、工控网络安全防御体系。
信息网络安全培训
信息网络安全培训
工业控制系统信息网络安全业务培训 工业控制系统信息网络安全业务培训
18
报告期内，公司参照ISO 27001信息安全管理体系建立管理架构，上海市信息安全测评认证中心对宝
钢股份制造管理系统（3级等保）、门户网站（2级等保）进行等保测评，两系统均获高分通过。
报告期内，公司未发生信息安全泄露事件，未发生泄露客户隐私事件。
投资者关系
公司致力于通过顺畅的沟通渠道和充分的信息披露来加深投资者对公司的了解和认同。报告期内，我们
借助新媒体、网络、电话等传播工具，持续推进了投资者沟通活动，实现了对资本市场及时、公平、高
效的信息传递和交流。
投资者沟通活动 频次 备注
现场+视频双语直播业绩发布会2次（年报暨一季报、中报）
业绩发布 7次 网上业绩说明会3次（年报暨一季报、中报、三季报）
投资者接待日活动2次
参加摩根士丹利、花旗等境外投行策略会31场
投行策略会 59场
参加中信、国泰君安等内资券商策略会28场
5月召开价格政策解读沟通电话会
电话会 41次
11月召开三季度业绩解读电话会
接待投资者来访 18批/77人
定期报告后国际投资人视频路演20场
路演交流 36次
国内投资人路演16次
回复上证E互动及全景投资者关系平台的投资者网上提问280个
答投资者提问 280个
(其中来自上证e互动250个，来自全景网投资者关系平台30个)
投资者关系问卷调 收集资本市场从业人员对2021年钢铁行业、宝钢股份资本市场表现以及
127份
查 投资者关系服务的看法，收到127份有效反馈
外部交流 1次 9月中国上市公司协会“上市公司2020年报业绩说明会经验交流会”
19
制造引领
宝钢股份坚持“成为全球最具竞争力的钢铁企业”愿景，创新深化一公司多基地管理模式，持续打造产品
经营、技术引领、绿色低碳、智慧制造、效率提升5大能力，做钢铁行业高质量发展的示范者。
质量第一
质量理念
卓越源于精细化管理和对高品质的追求。宝股股份坚持践行从用户需求出发，持续改善、追求卓越的战
略目标。各生产基地全面通过ISO9001质量管理体系认证和IATF16949汽车行业质量管理体系认证，
并建立了完善的内部质量管理制度，包含原材料采购、产品制造、产品检测等环节。宝钢股份坚持以满
足用户需求为原点，以生产全过程的整体优化为目标，实现全流程质量把控的跨工序质量一贯管理技术。
报告期内，宝钢股份所有工厂均通过质量管理的外部体系认证。
体系类别 体系名称
ISO9001
质量管理体系
1
IATF16949
保障措施
 研发驱动
宝钢股份坚持“精品+服务”的技术创新模式，瞄准行业前沿技术，形成技术领先优势。我们坚持变革驱
动，积极践行技术引领的战略目标，加快低碳冶金技术研发应用，布局颠覆性、前瞻性、突破性技术创
新项目。
宝钢股份建立需求识别数字化管理流程和机制，进一步推动“供应商的早期介入”（EVI）理念，做到用
户需求识别前置，加快新产品、新技术和新工艺的应用。EVI理念助力宝钢为用户提供“定制化”解决方
案，不断让产品向高强度、轻量化、高耐腐、绿色化方向发展。我们持续推进EVI项目，该项目覆盖了
汽车、家电及电子、输配电、金属包装及容器、工程/机械及建筑、能源交通运输、建筑围护行业、电
机行业8大行业。
 原材料保障
宝钢股份稳步、持续地采购高品质原材料，以实现持续供应高质量产品。公司秉持公开、公平、透明原
则，积极推进供应链管理。公司设有完善的供应商准入、评估、考核体系，打造一公司多基地“统一化”
质量管理，实现质量全流程质量管控。宝钢股份持续强化原辅料采购管理，推动质量预警，信息多基地
分享，实时跟踪监督，通过有效的管理体系提升原辅料质量。
1
所有供汽车板的工厂均已通过IATF16949。
20
 行业质量标杆
宝钢股份聚焦品种拓展和质量改善，做钢铁行业高质量发展的示范者，做未来钢铁公司的引领者。公司
不断推进产品标准化和产品认证，主持或参与起草的13项国家标准已正式发布，其中4项标准由宝钢
股份主持起草，规定产品重要技术指标及其检测方法，推动行业技术进步和发展。宝钢股份制定了共
66项内部技术质量管理文件，对生产制造进行全方面把控，密切关注跟踪关键生产指标，对重点生产
设备设施进行定期维保，确保优良的生产状况，最大程度降低不良品率。宝钢股份以市场需求为导向，
坚持“能力+规模”双轮驱动，变革创新，成为行业中的示范引领者。
宝钢股份以变应变、谋定快动，准确把握市场机遇，快速响应市场，不断破解发展难题、增强发展动力、
厚植发展优势。我们结合国内外市场新需求、市场准入法规的变化和已认证产品的标准更新，有序开展
第三方产品认证，包括新增RS俄罗斯船级社的全系列船板认证并获证书，进行特厚板止裂和非止裂钢
的船级社认证并获5家船级社证书、开展了破冰船用复合板船级社认证、R3S级系泊链钢船级社认证、
美国石油协会API-5B(螺纹量规）认证、印度BIS电镀锡产品等新认证项目。
宝钢股份根据IATF16949等标准要求，建立钢铁产品安全管理制度，规范设计和制造过程，降低产品
触犯法律法规和造成人身伤害的风险。我们从法律法规和用户要求收集、产品研发特性识别、原辅料供
应商管理、产品实现过程管控到最后成品检测，对产品安全进行全面管理，确保产品不会对顾客造成任
何危害。我们积极跟进国内外法规变化和用户绿色需求发展，针对各类产品组织开展各项认证评估，及
时跟进欧盟REACH指令，组织内部评估，更新发布了宝钢产品REACH合规性声明。此外，我们每年
开展产品第三方检测，共公布了138份测报告。镀锡镀铬产品通过了FSSC22000食品安全体系认证。
 高效的过程质量管理
宝钢股份坚持“用户导向、创新驱动、精品制造、持续改进”的质量方针，落实一贯制管理，深化一公司
多基地管理模式，各职能部门协同对产品从设计、生产和服务全过程的质量进行全程把控，打造“宝钢
制造”的高标准、高技术、高质量的质量名片。宝钢股份构建高效管理制度体系，推进以流程管理为核
心的制度建设。报告期内共修订了11个生产物流、技术质量专业管理文件，明确细化了多基地管理的
相关业务和管理流程，深化多基地协同，持续提升多基地制造能力。
21
宝钢股份建成全球首套智慧高炉运行平台
宝钢股份在大数据应用方面取得重大突破，实现钢铁制造到钢铁智造的跨越。报告期内，公司建成并
投运全球首套智慧高炉运行平台，平台汇集了四大基地炼铁工序L2、L3、L4各级系统，集互联网、
大数据、工艺技术规则、模型库于一体，“跨空间”实时汇聚各基地高炉大数据，“跨人机界面”指数化
诊断、智能化控制，具备事前预警、分层推送、实时对标、自主学习和闭环控制等功能。智慧高炉运
行平台将驱动大数据成为生产力，赋能宝钢股份管理和技术创新变革，实现标准化、系统化、自动化
质量管理。
宝钢股份持续加强对潜在质量风险的识别和预防，不断完善各个产品线、生产线的质量管理制度文件。
宝钢股份设有先进的内部质量审计制度，依托产品国际质量体系认证完善内部质量管理体系。报告期内，
公司共策划、实施了11个领域的体系审核，覆盖了所有管理过程和责任部门；60次过程审核，覆盖了
公司主要产线，聚焦关键和质量不稳定工序；54次产品审核，抽查了产品的外观、尺寸、性能、包装、
标识、检验文件等内容；20次质量体系专项审核，促进产品质量提升。
宝钢股份在持续保障产量达标的情况下，质量也稳步提升。同比2020年，废次降发生率下降4.2%，
板坯合格率、板坯有效资源利用率提高了0.7%，超高强钢、GA外板全流程成材率提升11.3%，89项
重点难点问题，累计进步率95.6%，质量异议下降40%。
 有害物质管控
保证产品安全的关键环节之一是限制材料中的有害物质。宝钢股份成立有害物质联合评估小组，参与整
个产品生命周期（采购、设计、制造和检测）的评估。公司持续落实QC080000，建立有害物质管理
体系并通过BSI的体系认证，同时组织开展四大基地钢铁产品的第三方检测并公布第三方检测报告。公
司的热轧、酸洗、冷轧、热镀锌、电镀锌、热镀铝锌、电镀锡、覆膜铁、家电彩涂、电工钢产品等所有
碳钢板材产品符合欧盟RoHS指令、中国电器电子产品有害物质限制使用管理办法（中国RoHS）、中
国国家标准GB/T30512-2014汽车禁用物质要求、美国有毒物质控制法（TSCA）禁止或限制使用的对
象物质（第6条）、日本化学物质审查限制法等法规相关要求。宝钢股份建筑用彩涂板从钢铁基体、镀
层到预处理、底漆、面漆实现全流程“无铬化”。
 质量文化
22
宝钢股份质量文化建设伴随公司建设、生产的发展而逐步形成。我们重视员工能力建设，培育共同的价
值观，构筑全员追求卓越的文化。报告期内，宝钢股份累计培训约78万人次。
开展十余项针对专业技术人员的质量管理培训，总计培训244人次，针对PFMEA、APQP等质量管理
工具，组织各制造单元技术人员培训研修120多人次，组织GJB9001C:2017/QC080000/FSSC
22000等专业质量标准和内审员资格培训124人。
为进一步提升操作人员技能，我们通过开展维护工程师资质认证培训与考核，帮助236人取得了维护工
程师专业资质，通过率约30%；持续实施跨基地轮岗锻炼“双子星”计划，选派青年专业管理、技术人才
骨干670人开展工序部之间的交流学习。
为聚焦公司智慧制造发展，公司探索形成流程制造业数字化人才培养体系，并形成了一套具有宝钢股份
自主知识产权的数字化人才培训教材，培育了100余名数字工程师。根据全年“双碳”工作安排，开设“碳
管理集中研修”、“碳达峰碳中和形势下钢铁行业面临的挑战与机遇”等9次专题培训，约2700人次参加，
有效助力公司碳达峰行动和碳管理工作的顺利开展。
宝钢股份“TOP10研修”
“TOP10研修”是面向宝钢技术领域和生产单元的首席工程师、主任工程师和技术后备策划开展的系
列主题研修活动，以最具代表性的10个产品质量问题及生产技术难题为切入点，充分发挥公司知识
资源总体优势，通过研修讨论，发现问题成因，寻找解决方案，发挥协同作用，积极促进消除技术孤
岛，提升技术人员解决实际问题的能力，不断提升公司生产现场管理。
 数字化管控
宝钢股份以数字化、智能化转型为切入点，践行智慧制造2.0，持续推进智能制造新技术的试点探索与
数字化转型，打造集智能装备、智能工厂、智慧管控于一体的智慧制造体系。公司构建“跨产业”、“跨
基地”和“跨空间”质量一贯管理体系，立足质量持续改进，紧贴现场，不断提升用户满意度。公司不断整
23
合资源，实现质量管理制度流程化、信息系统化、过程管理控制化，贯通炼钢、热轧、冷轧产品全流程
质量信息，以产品质量为重点，建立质量地图，实现信息全流程共享使用。
“未来钢厂”提质增效
宝钢股份硅钢事业部打造了高效的智慧决策中枢系统，实现了工序生产、销售和研发环节的高度智慧
整合。硅钢事业部依托决策系统，构建了“1个决策中枢+N个智慧工厂”的网络型新兴管理模式。技术
人员在生产线现场控制室监控20多个关键生产指标，现场设有40多套智能机器人完成生产操作。
目前这间智慧工厂实现年产10万吨级别高端硅钢，做到研发、制造、物流、营销数字壁垒全线贯
通。
宝钢股份扎实推进工业大脑战略落地，不断攻克技术难关，打造工业大脑，依托大数据平台，实践人工
智能应用场景，持续加大数据价值挖掘和数据分析应用的生态，实现研发、采购、生产和营销的全流程
数字化覆盖。
数字化材料研发
研发 以PSP（Process-Structure-Property）数字化为技术发展主线，数据建设、数据互联为基础，
提升新产品研发软实力，为宝钢股份研发技术创新引领提供动力。
持续推进“智慧采购”
采购 全力推进采购数字化管理平台，实现“一键合同生成、一单采购执行、一套数据贯穿质量全过程
和一键商务结算”，完善多基地采购全流程资源数字化管控，打造原料采购全生态预警体系。
持续打造智慧生产线，“智慧制造”全面升级
“智慧大脑”雏形已全面建成，实现基地间产品自动分工、冷轧工序自动排程能力；探索以“预
生产 测”、“预知”和“预判”为特征的全流程质量管理，实现统一放行标准、统一设计规范。
宝山基地热轧厂智慧产线全面投产，集成自动化、集约化、数字化为特点的“1+N”全自动化生产
线。产线仅设立1个集控中心代替原先7个操作台，劳动效率提升47%。
数字营销
数字化平台赋能宝钢股份数字营销，打造集合产品制造、供应链各环节数据流，用户订货/使用
营销
信息的多维度产品数据档案。数字化营销平台以用户需求为导向，拓展服务场景、双向数据赋
能，提升产品质量和生产稳定性。
“智”制宝钢全方面打造钢铁工业全面数字化转型新标杆。实行设备智能化、作业无人化、产线自动化生
产、检测及仓库无人化，实现超高劳动效率。宝钢股份工业机器人保有量约800台套，报告期内新增上
线数量64台套，达到197台/万人，在钢铁行业中保持领先水平。
24
自动化炼钢构建行业新模式
报告期内，宝钢股份宝山基地先后完成了铁水预处理6#KR（铁水预处理）、3#LF（钢包处理
炉）、TPC（混铁车）、7#、8#EAF(电弧炉)五台套测温、定碳、定氧、取样及加盖作业系统系统集
成、软硬加开发及离线功能考核，并先后上线进行功能考核、试生产示范应用。其中混铁车TPC加
盖和铁水预处理6#KR测温取样机器人为行业首台套应用。同时，宝钢股份自主研发形成的钢卷喷
印、贴标及搬运等作业机器人成果正加快进行多基地移植推广。
绿色研发
“践行绿色低碳，引领未来钢铁”是宝钢股份可持续发展的核心驱动力，宝钢股份积极践行技术引领战略，
瞄准“卡脖子”关键核心技术，加快低碳冶金技术研发应用，布局颠覆性、前瞻性、突破性技术创新项目。
同时，公司积极践行绿色低碳发展战略，打造全球无废钢厂；全力推进工序能耗达标行动，布局零碳钢
铁示范线，全面落实降碳行动方案，领跑钢铁行业绿色低碳转型。
报告期内，宝钢股份研发投入率3.16%，新产品销售率14.05%，独有新试产品比例32.11%；专利申
请量1,292件，其中发明专利比例96.05%；科研直接新增效益28.17亿元。在关键核心技术攻关上，
供国家重大科技工程霞浦快堆用SA387钢板、新型耐热刻痕取向硅钢、富氢碳循环高炉等取得突破。
此外，宝钢股份在第二十五届全国发明展上共选送项目80项，其中荣获金奖18项、银奖24项、铜奖
22项，取得了获奖率高达80%的优异成绩，金奖数量和获奖率均创历史最高水平。
研发管理
宝钢股份科研项目管理平台的建设以“数据+服务”为核心，围绕“业务+数据”融合双中台架构，做到业务
分层管理，实现数字化赋能新型科技管理系统（BeS系统），贯通科技研发上下游业务，协同外部研发
力量，打造业财融合的高效研发生态圈服务，支撑公司统一研发、多基地运营的管理要求，持续完善科
技创新管理体系相关业务的全流程动态监督和数据穿透的业务集中管控。BeS系统助力宝钢股份实现科
研项目全生命周期管理，实现科研管理、知识产权管理、推广移植管理和现场改善活动全面升级，促进
公司创新氛围。
25
宝钢股份科技管理系统
公司科技管理系统重构正式启动，完成了科技、知识产权33个应用服务场景、525项数据表的业务
梳理，形成了以科技项目服务中心等7个业务中台、新产品价值分析模型等8个数据中台为核心的
系统架构，满足业务分层管理、数据智能应用、多基地运营管理要求，实现研发项目流程化管理和资
源化管理。
绿色产品
宝钢股份致力于“打造精品钢铁制造为核心的升级版绿色工厂,构建都市生态和谐为基础的示范型城市钢
厂”的规划目标，以新能源行业为突破口，共创绿色工业时代。宝钢股份在《碳钢板材绿色产品定义及
分类细则》中对绿色产品有明确界定，采用环境绩效指数（BEPI指数）对钢铁产品进行环境绩效评价，
将绿色产品分为三个等级：基本型（BASE型）、优良型（BETTER型）和尖端型（BEST型）。
作为制造业产品的核心原料，宝钢股份加大对钢铁产品研发力度，成功研发出适用于汽车行业、输配电
行业、家电及电子行业、金属包装及容器行业、能源交通运输行业、工程机械行业、建筑围护行业和航
运等行业的“绿色产品”，全面引领全球化低碳进程。近年来，宝钢股份绿色产品日趋增加，体现了“绿色
是宝钢高质量发展的底色”。
26
宝钢股份在产品研发设计上始终秉持绿色发展理念，积极探索低碳解决方案，在行业内处于领先地位。
宝钢股份和汽车上下游产业链合作，打造轻量化减碳项目典范，助推全产业链早日实现碳中和。
宝钢专用车整体解决方案
宝钢股份在第十七届中国专用汽车展览会提出宝钢专用车整体解决方案，并推出众多新型轻量化材
料。宝钢专用车整体解决方案结合行业产品多元化、个性化特点，针对性地使用先进材料、工艺和
结构，推出仓栅车、搅拌车、自卸车等“绿色低碳”整体解决方案，助力产业升级，为专用汽车从高
速增长向高质量发展的转型注入新理念。以某车型为例，采用宝钢专用车轻量化整体解决方案，关
键结构件（大梁、冷弯件、底板）可减重26%，按2年40万公里计算，可实现碳减排达65吨/
车。
宝钢股份作为世界第一大汽车板供应商，秉承以用户为中心的理念，致力于将宝钢汽车板打造成为全球
汽车板TOP1品牌，夯实宝钢汽车板新能源车整体解决方案领军者地位。
27
“超轻型纯电动高安全白车身”全球首发
宝钢股份成果研制超轻型纯电动高安全白车身“BCB EV”，汇聚创新的设计、领先的材料、先进的工
艺兼备安全性、轻量化及舒适性的卓越性能展示宝钢面向全球电动车的关键解决方案。
高耐候产品：集装箱、铁道车厢、市政建设等领域经常会应用高耐候产品。宝钢股份在高耐候产品的开
发过程中，致力于保证相同耐候性能条件的同时，提高钢材强度，从而进一步实现节能减排。
九年一剑，真“芯”不怕火炼
2021年3月25日，宝钢取向硅钢耐热刻痕品牌发布暨产品首发仪式隆重举行。耐热刻痕取向硅钢
是新型卷铁芯节能变压器的理想用材。宝钢股份成功产业化，形成了中国耐热刻痕产品的代际优势。
高等级取向硅钢是宝钢股份核心战略品种和绿色产品之一，广泛应用于各类变压器的制造，使用宝钢
股份高等级取向硅钢制造高能效变压器，可大幅降低输配电网络损耗根据测算，如果采用宝钢新型耐
热刻痕产品制造新一级能效变压器替代中国当前配电网络，每年可节约电耗870亿Kwh，相当于减
少二氧化碳排放8670万吨。
28
宝钢股份正在积极从传统的钢材供应商向新能源变化下的材料供应商转变，已专门成立7个材料解决方
案中心，聚焦20多个领域，致力于研发高强度、轻量化产品，助推下游用户产品寿命提升与用材减少，
实现供应链价值共享。
产品生命周期评价
生命周期评价LCA，是一种“从摇篮到坟墓”的环境管理和分析方法与工具，是国际认定绿色低碳产品的
主要方法，并逐渐成为评判市场准入的条件之一。经过近二十年发展，宝钢股份从建立基于全生命周期
绿色评价方法学与标准体系、评价与应用模型开发，到上下游全产业链几十个行业应用，升华到产品生
态设计层面，逐步形成了一整套应用体系，为钢铁行业绿色发展提供了系统化方法与示范。
近年来，为助力实现“成为全球钢铁业引领者”的愿景目标，宝钢股份深度参与世界钢铁协会相关工作，
积极参与协会举办的各类会议及活动，借助协会创造的交流平台，加强与国际同行沟通；积极参与协会
各专业领域项目研究和成果分享，在智慧制造、低碳和可持续发展等领域学习国际先进理念，利用全球
智慧和国际专家能力，解决困扰企业自身发展的问题。
宝钢股份刘颖昊博士当选新一届LCA专家委员会主席
世界钢铁协会是世界上规模最大、活跃度最高的行业协会之一，会员遍布世界各主要产钢国，覆盖钢
铁生产企业、国家和地区钢铁行业协会及钢铁研究机构，会员粗钢产量占全球粗钢总产量的85%。
世界钢铁协会LCA专家委员会成立于90年代初，由来自全球各大钢铁企业的LCA专家组成，负责
领导全球钢铁企业利用LCA方法研究钢铁产品的环境可持续发展，衡量产品生命周期对社会及经济
产生的影响，保持钢铁竞争力。刘颖昊博士是宝钢股份LCA团队负责人，自2004年加入世界钢协
LCA专家委员会。2021年11月，刘颖昊博士当选新一届LCA专家委员会主席，这是中国“钢铁人”
首次当选世界钢铁协会新一届LCA专家委员会主席。
知识产权
宝钢股份的知识产权管理系统是由专利、技术秘密、软件著作权等模块组成，各项申报，评审，审核等
工作都在线上进行，实现了宝钢股份内所有制造单元的全覆盖，为提升研发管理效率、规范研发过程管
29
理、积累科技创新知识、提升科技创新氛围起到了重要作用。报告期内，公司对该系统重构工作各模块
根据需求进行了一系列局部优化改进工作，增加了商标管理模块，持续完善知识产权管理体系。
宝钢股份策划实施知识产权主题活动和系列培训，不断提高员工知识产权运用能力和保护意识。公司以
研发人员、技术专家、技术骨干等为对象，以持续提高员工知识产权运用能力和保护意识为目标，策划
实施了东山基地《宝钢研发人员知识产权及信息检索资质培训》，有效支撑了基地人才培养；我们支撑
集团青苹果研修活动，为青年科技工作者开展《专利申请与撰写指导》专题培训。宝钢股份知识产权运
营管理团队始终致力于为宝钢发展提供精准、高效、专业的知识产权服务，多年来以成功实践获得了业
内广泛认可，荣获《中国知识产权杂志》颁发的“2020年度中国杰出企业知识产权管理团队”；宝钢股份
还获得冶金工业信息标准研究院颁发的2021年度“知识产权优秀品牌”。
研发激励
30
“改革创新”融入每一位宝钢人的基因，公司坚持以实施群众性经济技术创新为抓手，提供舞台与环境，
最大程度激发员工潜能，与员工共同创造价值。宝钢股份营造了良好的技术创新氛围，助力员工实现技
术突破，引领钢铁业高质量发展。公司持续开展员工创新激励，包括常规奖励和中长期激励：
 常规奖励：包括研发奖励类、持续改进类奖励等。
 中长期激励：针对技术人员的创新贡献实施中长期激励，包括贡献累积金和利润分享计划等。
优质服务
正如宝钢股份竭力创造优质产品一样，宝钢服务也努力成为行业服务质量的领导者。宝钢股份建立完善
的客户关系管理机制，全方位理解客户的需求，全面掌握客户对产品及服务的反馈，不断完善产品服务
质量，集中公司优势资源更好地向客户传递价值。
服务体系
宝钢股份践行以客户需求为导向的“三级服务体系”，不断完善客户关系管理机制。宝钢股份建有客户认
知管理系统，完善客户信息管理，优化客户价值分析，做好客户分类管理。宝钢股份持续完善客户价值
方案，为服务方案保驾护航，从质量保障、供货保障、服务保障（技术、物流、渠道）、价格及信用制
定更详细服务策划方案。宝钢股份重视客户满意度管理和客户价值方案评估，依靠数字化管理中台，加
深对客户的认知，不断提升客户体验，践行“以客户为中心”“以市场为导向”的服务战略。
宝钢股份根据客户价值进行有效分类，持续提供价值服务。根据不同类型客户，制定相应的客户维护策
略。
核心价值客户维护
核心价值客户符合公司战略发展方向、其所在行业发展方向与公司依存度高，并对公司利润及产销贡
献度大。针对核心价值客户，宝钢设计大客户总代表（经理级别）负责制，组建大客户服务团队，基
于客户需求，提供集产品、服务、供货等个性化、一揽子总体解决方案。
 三级服务体系
宝钢股份打造集管理、执行、支撑“三位一体”的技术服务组织架构，实现服务资源的优化配置，提升服
务效率。分级支撑的体系化设计，互有分工、协同配合，带给客户高效化、专业化、个性化的服务体验。
一方面，以技术解决方案、供应链解决方案为载体，为客户提供所需的高价值产品和服务；另一方面，
精准识别用户需求，开展技术合作开发，承当行业技术“智库”，提供应用技术支持；此外，为客户提供
现场技术服务，近地化即时服务用户，快速响应用户需求，针对用户异议及时提供技术解决方案。
2021年，宝钢股份国内客户满意度为91.8，持续维持在行业较高水平。满意度调查覆盖所有行业的重
点客户，产品涉及所有宝钢产品，满意度调查对象近1,000家。
 供应商早期介入（EVI）理念
供应商早期介入（EVI）理念是宝钢践行以用户需要为导向战略的基石，用思维去充实文化，用文化
指导创新。宝钢股份在制造的早期全面参与供应链价值创造活动，为用户提供技术解决方案，不断提升
产品竞争力和适用性，让产品向高强度、轻量化、高耐蚀、环保化方向发展。
宝钢股份的EVI理念助力行业实现“绿色制造和制造绿色”，EVI理念关注并实践生命周期评价方法在钢
铁产品生态设计中的应用和拓宽，构筑共享价值，降低沟通成本，助推行业绿色发展。
31
 客户需求管理
宝钢股份不断完善客户需求响应机制，主动从产品认证、不可供询单、客户需求和抱怨反馈、走访交流
和现场服务活动发现市场拓展、产品和服务改善的机会，有序对内传递客户信息，推动内部持续改进，
满足客户需求。为更好地提高宝钢产品竞争力，促进公司经营目标实现，我们实施用户认证。用户认证
有利于进一步优化产品结构，扩大差异化竞争优势，特别是在目前钢铁产品供大于求且同质化竞争严重
的市场形势下，开展用户认证工作可以进一步设置技术门槛、增加用户粘性，是实现公司经营目标的重
要保障。重点关注用户认证的“订单转化情况”以及“一次送样通过率”，兼顾产品规模发挥与产品盈利的
匹配情况。
 主动用户服务
宝钢股份将用户需求识别前置，建立需求识别数字化管理流程及机制。公司梳理用户材料清单、标准可
制造能力清单、高风险产品清单、产品产线分工规则，建立销售端的用户树、产品树，信息向渠道公
司、营销中心、制造基地开放和共享。
 客户投诉与处理
宝钢股份以为客户提供高价值的产品和高质量的服务为原则，建立客户异议处理流程和标准，保障客户
生产需求，解决客户问题，并不断深化对客户需求的理解，为客户开发定制化产品。宝钢股份面向客户，
建立了完备的三级服务体系，集加工配送中心、渠道公司、营销中心、制造研发单元为一体，依托宝钢
慧创IMC（IntergratedMarketingCenter）一体化营销管理平台，实现从需求抱怨收集、识别、转化、
处置的全流程闭环管理，对外快速响应客户需求，对内驱动制造、研发能力的提升。
宝钢股份设有宝钢慧创IMC数字化平台管理客户投诉事件，客户投诉将由系统直接派单给近地化零级
服务团队受理。以保障客户生产为首要原则处理客户投诉，对每起投诉从报案、受理、勘察、理赔、改
进等全过程实施标准化管理，在最快时间内实施理赔；同时，客户投诉信息由IMC业务中台同步共享
制造基地，分析产生与流出原因，制定改善措施，预防同类客户投诉，持续改进产品和服务。
 客户活动
宝钢股份通过产品推介会、新品发布会等活动，分享新产品、新技术、行业动态、质量改善经验等行业
领先制造经验，加强和客户的沟通交流，推动行业共同发展。
第四届取向硅钢应用技术大会
32
责任营销
在营销方面，我们严格遵守《中华人民共和国消费者权益保护法》《中华人民共和国广告法》等在内的
法律法规，打造专业化团队，比用户更懂用户，比现场更懂现场。宝钢股份持续从完善制度和规范业务
流程等基础性工作为抓手，确保合规性，杜绝一切形式的虚假/夸大宣传。在开展钢铁产品销售合同签
订、产品促销、品牌推广等业务过程中，公司严格遵守各项法规和制度，杜绝不正当竞争。报告期内，
公司对所有采购人员开展可持续采购培训，未发生责任营销方面的诉讼案件。
33
应对气候变化
当下，应对气候变化是人类社会所面临的重要议题，全社会实现碳中和已成为未来发展定势。宝钢股份
积极回应国家“碳达峰”“碳中和”目标，以绿色发展为统领，以低碳冶金和智慧制造实现钢铁生产过程的
绿色低碳无害化，以精品化实现钢铁产品使用过程的绿色低碳化，为构建碳中和社会做出积极贡献。
2021年，全球非营利环境组织全球环境信息报告平台（CDP）对宝钢股份2021年在气候变方面的评
级为B等级。
为推动全球冶金行业树立创新、协调、绿色、开放、共享的新发展理念，凝聚全球冶金生态圈可持续发
展强大合力，抓住新一轮科技革命的历史性机遇，积极应对全球气候治理，2021年11月18日~19日，
中国宝武举办全球低碳冶金创新联盟成立大会暨2021（第一届）全球低碳冶金创新论坛”，采用“线
上+线下”同步会议的形式，携手全球15个国家的冶金同行、上下游产业链、研发机构62个联盟单位
搭建共享交流平台，探索绿色低碳转型技术路径，凝聚智慧，共建美好家园。
公司战略
宝钢股份积极承担社会责任，公司承诺力争在2050年提前实现碳中和，并承诺2023年实现碳达峰，
2035年力争减碳30%；同时为确保2035年能成功实现减碳目标，公司每三年滚动更新规划，编制完
成了2022~2027年绿色低碳规划。
结合“双碳”目标规划明确以提高能效为降碳基本路径，宝钢股份积极参与碳市场交易，公司宝山、东山、
青山基地分别参与当地的试点碳市场，依据实际减排的碳配额缺口，通过CCER购买、协议转让、挂
牌交易、拍卖等方式，及时履约。
管理架构
宝钢股份积极响应国家层面“双碳”目标以及《巴黎协定》减排目标，建立并不断完善公司碳管理体系。
报告期内，在董事会成立风险及ESG委员会负责审定气候相关重大目标、投资计划和监督绩效目标达
成，并明确气候变化目标完成情况会与管理层薪酬绩效挂钩。同时，公司搭建了碳中和工作推进体系，
在风险及ESG委员会下设碳中和推进委员会与碳中和办公室，负责具体推进碳减排、碳中和领域的科
技创新、技术合作、最佳实践推广及碳数据、碳资产管理等工作。
34
应对气候变化风险管治架构
风险及机遇识别
气候变化风险会对企业的运营和财务产生直接或间接影响。宝钢股份根据各基地运营情况，从当前法律、
新兴法规、科技、市场等多个维度对气候变化所带来的风险和机遇进行评估，系统化识别出可能会对公
司业务造成实质性经济或战略影响的固有的4项气候相关风险。
风险类型 风险参数 财务或战略影响
碳定价机 未来随着碳价的上升和配额紧缺，碳履约成本会持续增加；
当前法规
制 公司实施了多项减碳措施，相应的投资及运营成本增加。
向低排放 公司需要投入较大的资金用于低碳冶金技术的研发，研发成
科技
转型风险 技术转型 本上升。
市场对传统钢铁产品的需求逐步转移至对低碳钢铁的需求，
改变消费
市场 公司没有跟进汽车、家电用低碳的钢铁市场的需求导致的市
者行为
场份额减少。
极端天气
事件（如
公司两个基地处于海边，常规年份内会遇到1~2次剧烈台
台风和洪
实体风险 台风 风，届时公司部分产线停产以确保生产设施的安全，导致收
水）的严
入降低。
重程度和
频率增加
气候变化风险识别
气候变化推动社会经济增长模式的转变，也为企业的可持续发展带来相应机遇。宝钢股份对内外部条件
进行分析，结合企业的战略布局，识别出以下机遇：
35
资源效率
 投资低碳减排技术，可以在保证产量的情况下减少能源成本支出。
产品和服务
 通过研发创新开发如高强度钢、涂镀产品等低碳绿色产品，满足客户对低碳产品和服务的需
求。
 新能源发展用钢的机遇。公司大力开发风电用钢、新能源电动车用高牌号无取向硅钢。
能源来源
 通过逐步提升绿色电力采购比例，有助于减少公司的碳排放，降低碳履约成本。
气候变化机遇识别
应对措施
宝钢股份在识别风险抓住机遇的同时，多管齐下，合理采取措施，有效降低风险。通过建立公司最佳节
能低碳技术库并在各生产基地推广应用，追求极致能效；开发厂房屋顶光伏发电和积极参与电力市场绿
色电力交易，提高公司绿电使用比例；在富氢碳循环高炉和氢基竖炉两条低碳冶金路线上大力研发，加
快转型步伐；探索在传统高炉-转炉流程中多点加废钢的研究与探索，提升再循环钢铁的使用量，构建
钢铁生产-使用-再回收的循环经济；关注员工对低碳发展的理解，多次召开培训活动培养员工低碳发展
的意识；积极与多机构合作对接，提升减碳工艺技术创新，并共同制定能效提升行动方案。
报告期内，宝钢股份依据ISO14064-1:2018标准，按照运营控制范围，核查一贯制制造基地（宝山、
青山、梅山、东山）、主要钢铁原料市场购买的独立轧钢厂、钢材剪切加工配送中心、贸易分销服务商
的温室气体排放。经SGS公司验证的公司的温室气体排放量如下：
宝钢股份温室气体排放量：
指标 单位 2020年 2021年
温室气体排放总量
万吨二氧化碳当量 8,993.7 9,080.5
（类别1+类别2）
直接温室气体排放量（类别1） 万吨二氧化碳当量 8,591.7 8,698.0
间接温室气体排放量（类别2） 万吨二氧化碳当量 402.0 382.4
温室气体排放强度
吨二氧化碳当量/吨粗钢 1.898 1.897
（类别1+类别2）
宝钢股份四基地温室气体排放量数据如下：
指标 单位
2019年
2 2020年 2021年
温室气体排放总量
万吨二氧化碳当量 9,262.1 8,860.6 8,954.2
（类别1+类别2）
2
2021年可持续发展报告中披露的2019年温室气体排放数据依据《中国钢铁生产企业温室气体排放核算方法与报告
指南（试行）》，本次依据ISO14064标准进行了修正。
36
直接温室气体排放量（类别
万吨二氧化碳当量 8,862.9 8,533.1 8,645.6
1）
间接温室气体排放量（类别
万吨二氧化碳当量 399.2 327.5 308.6
2）
温室气体排放强度 1.910 1.870 1.870
吨二氧化碳当量/吨粗钢
（类别1+类别2）
报告期内，2020年和2021年宝钢股份运输、使用的产品和服务、投资公司产生的供应链间接温室气体
排放量（不包含类别2）整理如下：
类别 温室气体排放 单位 2020年 2021年
3.1 购买货物和服务的运输 万吨二氧化碳当量 336.07 380.00
3.2 员工通勤 万吨二氧化碳当量 2.73 2.73
3.4 产品运输 万吨二氧化碳当量 1,257.75 1,108.76
3.5 商务旅行 万吨二氧化碳当量 0.74 0.91
采购货物和服务的排放（制 万吨二氧化碳当量
4.1 2,809.46 2,979.20
造相关）
4.2 资本货物 万吨二氧化碳当量 23.74 22.33
4.3 废物处置 万吨二氧化碳当量 17.62 19.53
5.4 投资的公司 万吨二氧化碳当量 72.30 - *
合计 万吨二氧化碳当量 4,520.41 4,513.45
*股份投资的排放=股权比例×营业额×分行业投资排放强度，2021年的营业额在报告期还未披露。
37
能源管理
2021年，在更为严格的“双碳”政策制度下，实现高效生产运行面临着多个环境挑战。宝钢股份持续加强
能源管理体系建设，提升能源管理效率。公司全面、全流程应用行业最佳可行技术（BACT）技术，利
用先进的新技术手段，持续降低钢铁生产过程中的能源消耗。同时，公司开展四基地BACT节能低碳技
术对接落地，完善节能低碳技术库。报告期内，宝钢股份持续推进能源管理，实现了公司能源系统安全
稳定经济运行、环保风险总体受控、节能减排绩效指标持续改善、各项重点工作有序推进的目标。
优化发电结构
持续推进发电结构优化，通过完成供配电系统改造，调整厂内发电安全运营负荷的方式，有效降低外
购能源采购量。
降低工序能耗
积极开展四基地内外部工序能耗对标，提升生产能源使用效率，降低主要工序能耗，推进实施行业最
新最佳可行技术（BACT）应用。
控制燃料使用
积极开展绿色电力跨省替代交易，提升公司清洁能源电力占比；
提升燃料原料的质量要求，采用外购天然气替代燃料，降低生产过程中对高碳燃料的使用。
规划运营调控
精心策划并安排厂内发电机组的运营、检修及停复役工作，确保公司完成能耗“双控”要求。
智慧能源管理
启动智慧能源管理信息系统的建设、构建能源域，实施能源精细化管理，稳步推进能源环保基础管理
工作落地。
能源管理措施
宝钢股份主要工厂已通过ISO50001能源管理体系认证，总体认证比例为80%，并通过定期体系审核、
对标找差等方式确保体系有效性。报告期内，宝钢股份对能源管理体系开展包括第三方外审、公司常规
内审与专项审核等，查找各部门存在的共性、个性问题，针对存在问题提出改进建议，进而实现持续改
善。
报告期内，宝钢股份的能源消耗量如下：
指标 单位 2019年 2020年 2021年
吨钢综合能耗 兆瓦时/吨粗钢 4.70 4.67 4.62
38
公司加大厂房屋顶光伏项目的开发，同时加入电力交易市场，持续增加绿色电力采购。
指标 单位 2019年 2020年 2021年
厂房屋顶光伏装机容量 兆瓦 90 97 164
厂房屋顶光伏发电量 兆瓦时 68,013 68,166 73,184
清洁能源电力采购 吉瓦时 851 1,150 1,370
东山基地首个分布式光伏发电项目成功并网发电
宝钢股份坚持贯彻新发展理念，旨在通过极致效率、极致成本、极致质量和极致环保，实现高质量发
展。东山基地在大力探索氢基竖炉绿色冶金工程建设的同时，积极布局光伏发电等清洁能源。
2021年12月15日，东山基地装机量48.2MW的光伏发电（一期）工程项目顺利并网，项目年平均
发电量4,755万kwh，相当于每年节约标煤1.57万吨，每年可减排二氧化碳4.69万吨。
39
低碳冶金
宝钢股份制定了碳中和冶金的主要技术路线，主要包括极致能效、富氢碳循环高炉、氢基竖炉、近终形
制造、冶金资源循环利用和碳回收及利用等六方面。同时，公司依据对各项技术的评估制定了技术减排
潜力和部署时间表，明确了碳中和的实施路径。
极致能效
聚焦余能资源化、提升界面能效的创新与应用，实现全流程能源效率提升。
富氢碳循环高炉
以富氢碳循环为主要技术手段，最大程度利用碳的化学能，以降低高炉还原剂比，加上绿色电加热和
原料绿色化技术措施，实现高炉流程的大幅减碳。
氢基竖炉
使用清洁能源制取氢气，开发氢基竖炉直接还原炼铁工艺，实现近零碳排放的钢铁冶炼过程。
近终形制造
近终形制造是实现无头轧制、降低反复加热和反复成形能耗的有效方式，可将凝固和成形两道工序刚
性联接形成连续的铸轧生产线，产线长度更短，生产过程更加简约高效，能耗及排放更低。
冶金资源循环利用
充分利用好含铁含碳固废、钢铁循环材料和有机生物质资源，可在减少新资源消耗的同时，减少对环
境及社会的危害，并有效降低炼铁对化石能源的依赖。
碳回收及利用
构建C到CO、CO到CO 及CO 资源化利用的全生命周期使用技术，拉长碳的价值链，将CO 固
2 2 2
40
化与现代冶金连成一体，打造净零排放的新型碳循环产业链，形成碳中和冶金生态系统，实现钢铁行
业可持续的绿色发展。
碳中和冶金的主要技术路线
宝钢首条全氢绿色零碳示范产线正式开工
2022年2月15日，东山基地零碳示范工厂百万吨级氢基竖炉工程正式开工，打造世界最高效率的
绿色碳钢制造基地。该项目是国内首套百万吨级氢基竖炉，也是首套集成氢气和焦炉煤气进行工业化
生产的直接还原生产线。项目预计2023年底建成，投产后对比传统铁前全流程高炉炼铁工艺同等规
模铁水产量，每年可减少二氧化碳排放50万吨以上。
碳资产管理
碳资产是在碳市场机制下的一种新兴资产类型，加强碳资产管理有助于提升企业的管理效率，有效实现
企业碳中和。报告期内，宝钢股份主要从三个方面提升公司的碳资产管理能力。
搭建信息化平台
启动公司碳资产管理与产品碳足迹信息系统项目建设，构建公司统一的碳资产管理及交易数据平台，
以满足公司对各基地地及单元碳数据的同一化、在线对标化、精细化的管理需求。
碳核算及管理
依据中国各地政府完成年度碳排放报告与核查及排放监测计划制定工作的要求，策划碳资产管理方
案，通过对CCER购买、协议转让、挂牌交易、拍卖等方式的财务核算流程进行优化完善，降低履
约成本。
开发林业碳汇
联合外部利益相关方开发林业碳汇，通过植树造林、植被恢复等措施，吸收并储存大气中的二氧化
41
碳。
碳资产管理措施
宝钢股份和普洱市签订林业碳汇开发战略合作框架协议
对森林进行科学管理可以有效提升树木吸收的二氧化碳量。2021年11月8日，宝钢股份与普洱市
签订林业碳汇开发战略合作框架协议，合作开发林业碳汇项目。普洱市有着优越的地理条件，在森林
资源方面具有得天独厚的优势。宝钢股份践行绿色发展理念，提出“2023年实现碳达峰，2050年实
现碳中和”的目标。双方将发挥各自优势，全力推进绿色低碳转型发展。
内外部交流
实现碳中和需要公司员工的共同努力。宝钢股份积极开展内部碳管理培训，组织低碳宣贯，引导低碳生
活。公司通过举办“碳管理集中研修”、“碳达峰碳中和形势下钢铁行业面临的挑战与机遇”、“碳排放ISO
14064标准解读和实践培训”等系列专题培训，提升员工对“双碳”形势、“双碳”战略、“双碳”工作的重要
性和主要工作任务认识；公司全面系统部署双碳学习宣贯，以“宝钢股份直通车”“宣传材料”为重要载体，
编发“宝钢股份碳达峰碳中和蓝图”宣传帖、“绿色低碳知识”“生物多样性小课堂”等科普帖及漫画帖，围绕
“宝钢硅钢BeCOREs™”等助力“碳达峰、碳中和”绿色名片产品进行专题宣传，积极传播绿色低碳发展
理念，引导广大干部职工践行绿色低碳生活方式。
报告期内，公司内部各单位共参加了八个碳主题相关培训，低碳环保培训100%覆盖全体公司员工。
宝钢股份碳排放管理体系专题研修
2021年初，宝钢股份碳中和办公室组织策划了碳排放管理体系专题研修会，了解碳排放、产品碳足
迹等相关知识与管理要求，支撑公司构建碳排放管理体系，推动公司有序开展碳排放年度预算、核
算、减排、认证、碳交易、产品碳足迹等具体工作。
42
钢铁行业碳达峰、碳交易系列培训
2021年3月，宝钢股份参与由中国钢铁工业协会牵头主办、中国钢研承办的“钢铁行业碳达峰、碳交
易系列培训”，该培训从政策、减排技术、碳核查操作等多个方面分析钢铁行业在碳中和背景下面临
的新形势和新要求，加深员工对于国内外碳政策及交易市场的理解。
致力碳中和：宝钢碳中和形势下钢铁行业面临的挑战与机遇
2021年9月8日，宝山基地开展“碳达峰、碳中和——宝武集团的挑战与应对”现场教学，各位学员
通过参观宝钢吉帕钢白车身、硅钢第四智慧工厂、运输部无人化仓库，以及现场聆听宝钢股份中央
研究院对宝钢“双碳”战略相关工作的介绍，从产品研发、智慧制造以及用户服务等多个纬度全面了解
了宝钢在推动“双碳”工作方面的探索和努力。通过教学，宣扬了宝钢的绿色发展理念，改变了学员对
钢铁行业的负面认识。
43
除内部宣贯培训外，宝钢股份还积极参与行业建设，与行业合作伙伴达成低碳共识，共同合作探索绿色
低碳的转型机遇。报告期内，宝钢股份深度参与行业沟通，推进绿色低碳冶金技术交流，评估技术创新
进展，促进低碳技术的工程化和产业化，形成钢铁低碳价值创新链，推动钢铁工业的低碳转型。
环境产品声明（EPD）平台建设
环境产品声明（EPD）体系是世界上应用最广泛的Ⅲ型环境声明，承载了产品全生命周期透明且可
对比的环境信息文件，在国际上具有较高认同性。宝钢股份和欧冶云商共同支持中国钢铁工业协会建
造具有第三方公信力的EPD平台，弥补了中国钢铁EPD注册制度的空缺。
按照集团公司策划，2022年中国宝武旗下的钢厂都要选择重点钢材品种在EPD平台上注册认证；同
时，集团公司将修订“绿色发展指数”评价指标体系，增加碳相关指标、加大碳指标的权重。
EPD平台建设和“绿色发展指数”计划修订完善后于2022年同步推出，两个体系将互相结合，互相
支持，以“绿色发展指数”来支撑EPD平台的建设和推广。
44
环境生态
为社会创建绿色和谐的生活环境是宝钢股份环境管理的目标。保护生态环境是企业持续发展坚守的准则，
将水资源清洁、废气废物排放、生物种群保护等多项指标作为环境管理的主要方向。为保证环境管治得
到有效落实，宝钢股份以积极的环境管理态度制定严格的政策并实行监督管理。
。
环境管理
宝钢股份以高质量可持续发展为主题，通过积极的环境管理，持续推进“三治四化”（即废气超低排、废
水零排放、固废不出厂和洁化、绿化、美化、文化）工作上新台阶，深入落实污染防治攻坚战；以降碳
倒逼能源结构绿色低碳转型和生态环境质量协同改善，实现减污降碳协同效应。同时，不断完善自身环
境管理体系与“环境方针”，将相关风险降到最低。
环境管理组织框架
宝钢股份能源环保管理构架主要由公司战略、风险及ESG委员会管理，下设三个层级：一级为宝钢股
份能源环保管理委员会，主要负责对重大能源和环保风险的评判及决策审定，同时负责审定规划与实施
督导城市钢厂，并就外部城市钢厂可持续发展战略层面进行沟通；二级为能源环保部，主要负责公司总
体和环境管理体系的规划与统筹；三级为各基地能源环保部门，属地化建设、管理和监测能源体系和环
保体系。
此外，公司管理制度中明确规定将环保绩效目标的完成情况与管理层绩效报酬挂钩。如公司发生重大环
保事件，或在内部督查过程中发现重大问题，相关责任单位和责任管理人将会依据环境问题重大性等级
界定处置结果，包括是否给予责任单位绩效否决及管理者经济处罚、行政处分等。
45
环境管理规划
宝钢股份发布了《宝钢股份城市钢厂整体规划纲要（2019-2024年）》并编制了《宝钢股份（2022-
2027年）绿色低碳发展规划》。公司在战略规划中始终坚持立足于环境、经济、社会三个维度，关注
绿色产品与客户的绿色需求，积极寻求产业链绿色发展和低碳解决方案，全面落实能源消耗强度和总量
双控要求。同时，公司积极承担社会责任，坚持将建设产城融合、生态和谐的“城市钢厂”作为企业发展
可持续发展的核心目标。
报告期内，宝钢股份在环保方面的费用化投入为69.4亿元，资本化项目投入为52.2亿元。
同时，宝钢股份积极开展环保意识培训，以推进公司环保管理战略的实施。报告期内，公司的环保培训
覆盖率为100%。
环境管理制度
宝钢股份严格遵守《中华人民共和国环境保护法》等法律法规。公司依照《环境保护合规性管理办法》
等制度对运营过程中所涉及的环保问题进行科学管理，有效履行环保管理责任，预警相关环境风险；依
据《环境环保过程管理办法》《环保绩效评价和环保问责管理办法》定期对公司的环境管理体系进行评
审，出具《环境管理体系评审报告》，明确环境事故追责，提高环保责任意识。
报告期内，宝钢股份共进行各类环保监督检查455次，并对已发现的问题进行整改。绿色发展指数再创
新高，相较于2020年的77分提升到82分，荣获“中国钢铁工业清洁生产环境友好企业”。
环境管理认证
报告期内，宝钢股份所有工厂均通过环境管理外部体系认证，认证比例为100%。我们在公司的日常生
产经营中以体系相关规定为准绳，接轨国际，优化管理，提升效益。
46
体系类别 体系名称
环境管理体系 ISO14001
环境管理目标及表现
指标 单位 2021年实际 2021年目标
氮氧化物排放总量 吨 25,332 38,038
硫氧化物排放总量 吨 9,158 13,669
化学需氧量排放总量 吨 795 980
固废综合利用率 % 99.8 99.5
吨钢耗新水 吨水/吨粗钢 2.62 2.62
废弃物管理
依照“固废不出厂”的目标要求，宝钢股份加强固危废源头减排管控，加大固废返生产利用及外部利用固
废产品化工作。报告期内，宝钢股份修订完善了《一般工业固体废物、危险废物管理标准》，规范各产
生点、接收点的一般工业固体废物产生、转移、接收入库记录台账。在此基础上，宝钢股份主要从以下
几个方面开展废弃物管理工作。
固废产品化标准
依照国家标准、行业标准、团体标准对固废资源化方向进行匹配，对无相关标准支持的资源化产品
推进标准化编制工作。
固废重点项目实施
加快转底炉等重点项目建设，持续推进电炉灰、含锌污泥等废弃物的消纳。
加强固危废源头减排管控
通过固废返生产科研攻关、转底炉经济运行、含铬废物协同利用、“固危废管控”劳动竞赛等措施，确
保实现固废综合利用目标，进一步提升固废返生产利用率，用最优的成本代价实现最大的绿色生态
效果。
落实危险废物规范化管理
对现场开展规范化检查工作，持续督促各产生单位做好危险废物收集和存放合规化工作，实现危险
废物产生、收集、运输、贮存、转移、利用、处置全过程的规范化，形成标准化操作要求。
宝钢股份积极探索废钢的使用。公司优化高炉—转炉界面鱼雷罐车（TPC）加废钢、转炉降铁水比等多
途径废钢使用技术，并研究高炉加废钢、废钢预热、冶炼过程保温、减少过程损失等技术手段，推进大
废钢比生产。
47
宝山基地含铁固废资源综合利用技术研发
2021年以来，宝山基地加强生产过程产生的含铁固废资源综合利用技术研发，转底炉、钢渣加工中
心等新产线逐步投运，提升了含铁固废资源的分选、回收与使用能力，力争做到厂内含铁固废资源
“应收尽收、应用尽用”。对厂内废钢实施源头分类回收与用户按钢种使用，提升厂内废钢的利用价
值；针对厂内废钢的回收，通过金属平衡与源头产出管理，强化现场责任，避免资源流失。
报告期内，厂内含铁资源实现100%返生产循环使用。目前，转炉冶炼的废钢占比保持在18%，电
炉冶炼的废钢占比保持在60%。废钢用量从2020年的385万吨提高到420万吨。
报告期内，宝钢股份固废综合利用率达到99.8%，返生产利用率达到27.67%，危废100%合规化处置，
达到行业先进、历史最好水平。
四基地投入的原料以及固体废弃物相关指标如下表：
2021年四基地原料投入量及固体废物产生及利用量
指标 单位 数据
原料消耗
铁矿石 万吨 7,357
外购废钢 万吨 733
3 万吨 1,444
其他辅料
固体废物
固体废弃物产生总量 万吨 3,037.93
危险废弃物产生量 万吨 50.67
危险废弃物无害化处置量 万吨 50.67
一般废弃物产生量 万吨 2,987.25
一般废弃物循环利用量 万吨 2,983.43
一般废弃物处置量 万吨 3.82
废气管理
宝钢股份大力推进超低排放改造以加强大气污染综合治理。公司按照《中华人民共和国大气污染防治法》
《钢铁行业超低排放改造实施方案》等法规与政策要求，推进废气超低排。报告期内，公司全力支持超
低排放改造，对超低排放改造项目给予投资等政策倾斜并进行强力推进，完成有组织、无组织治理和清
洁运输提升改造。
3
其他辅料包括白云石和石灰石等。
48
推进物料输送、加工及储存环节的无组织超低排放
在封闭原料场和皮带通廊的基础上，推进炼铁、炼焦煤、二炼钢铁钢渣一次处理等无组织排放治理项
目改造。
废气有组织污染物超低排放改造
通过建设烟气脱硫、焦炉煤气精脱硫等设施，改造现有粉尘系统，加速推进有组织超低排放治理。
推进清洁运输
通过优化物流路径、提高水运比例、逐步淘汰不符合超低要求的老旧车辆及非道路移动机械、更新新
能源汽车等措施，提升清洁运输比例。
超低排放监测评估
委托外部第三方开展有组织监测评估工作，以实现精准治污、科学治污、依法治污。
建成投运国内首套4,000立方米级高炉热风炉烟气净化装置
高炉热风炉烟气净化技术一直是国内钢铁行业的一项空白。宝钢股份项目团队从科研起步，自主研发
集成设计该装置系统，并顺利建设投产。该系统采用一体化钙基固定床干法脱硫工艺作为热风炉烟气
净化技术方案，并配套脱硫控制系统。整套系统拥有“无人值守、定期巡检”的高自动化水平，可在现
有炼铁集中控制中心及脱硫系统控制室内，通过机组PLC操作站完成对脱硫系统的启/停控制、正常
运行的监视和调整以及异常与事故工况的处理和故障诊断。这是宝钢股份深入推进钢铁行业A级企
业创建、实施超低排放改造的又一重要成果。
东山基地实现全流程超低排放改造
东山基地在2021年投身超低排放改造，通过对有组织排放、无组织排放、清洁运输及监测监控等方
面的评估，从技术改造、工程维修、管理提升等多个方面对发现的问题进行整改和升级。
报告期，东山基地12座料场、14个堆场实现全封闭，总长度约70公里的皮带通廊完成了封闭改造
并加装TSP监控。原料场内洗车台、微雾抑尘、雾炮等环保设施一应俱全，现场干净无灰，环境持
49
续提升。同时，东山基地大力推进清洁运输，清洁方式运输的比例达到90%以上，最终实现全流程
超低排放。2021年底，东山基地成为广东首家达到涉工业炉窑A级企业，彰显宝钢股份守护蓝天的
承诺。
报告期内，宝钢股份四基地的清洁运输比例均超过80%，各项废气污染物排放表现较往年有明显提升。
2021年四基地及黄石涂镀板各项废气排放
指标 单位 排放量4 许可排放量
氮氧化物排放 吨 25,332 38,038
硫化物排放 吨 9,158 13,669
颗粒物排放 吨 7,047 12,825
4
2021年四基地废气排放量数据为有组织排放数据。
50
水资源管理
水环境风险管理
水是影响钢铁行业环保绩效的重要资源之一。宝钢股份重视整个价值链的水资源管理和节约，在实现公
司环保目标的同时为全球水资源保护倡议做出努力。公司严格遵守《取水许可管理办法》的相关要求，
根据各基地所在地区水平衡测试相关管理办法定期开展水平衡测试，通过可供水量和需水量的分析，预
测水资源余缺的短期和中长期时空分布，促进公司水资源管理，提高用水效率。
宝钢股份在保证自身生产生活用水的同时，也为各生产企业周边市政用水提供保障。宝钢水库是宝山基
地生产服务的配套水库，水质较清澈，水中氯离子浓度等各项指标优异。其作为生产水源保障之外，还
肩负在长江咸潮来袭之际避咸蓄淡、协助市政陈行水库向上海市民供应优质原水的责任。
水资源消耗
宝钢股份遵循“一水多用、分级利用、串级使用”原则，加强源头节水、梯级利用，通过不断优化供水管
网强化内部水循环系统，完善水计量系统。公司提高对外排废水的回收利用，细致排查各项工艺流程设
备，减少水资源损失。报告期内，四基地水循环利用率均达到98%、平均水循环利用率达到98.3%的
历史最好水平。
精细化管理
积极推进水生态中心专业化操控中心建设，加强工序水耗指标及全厂水平衡精细化管理。
非常规水资源回收利用
基于各基地的地理环境，因地制宜开展如雨水回收、海水淡化等非常规水资源回收利用项目，减少
淡水使用量。
水系统全流程集中管控数据中心
51
东山基地在2021年优化全厂水系统集中智能管控平台，将原来分布在全厂40多套独立系统的16万
点数据、260个摄像头，通过CISDigital工业互联网平台汇聚到水系统大数据中心，建立“操、控、
管”一体化智能管控平台，打通各环节信息流，将分散作业与集中作业高效集成，实现全厂水量一张
表、生产监控一张图，大幅提高管控效率，有效降低吨钢新水消耗。
雨水回收利用
东山基地利用当地雨水多的气候特点，建设了雨水收集系统，包括衔头塘、西洼地、雨水收集池，全
年可收集雨水1,200万m³，相当于取用新水量的45.70%。加大对机组的源头节水，提高全厂循环
水浓缩倍数，通过分质供水和梯级利用，全厂吨钢耗水达到2.4m³。东山基地还是全国首家利用大面
积人工湿地净化废水的钢铁企业。
报告期内，宝钢股份四基地水资源利用指标如下：
四基地水资源利用指标
指标 单位 2019 2020 2021
52
年度新鲜水用量 百万立方米 165 150 125
吨钢耗新水量 立方米/吨粗钢 3.10 2.90 2.62
吨钢耗新水量下降率 % 6.0% 9.7%
废水排放
宝钢股份持续推进“废水零排放”专项活动。公司引入专业化团队对宝山基地、青山基地、东山基地、梅
山基地的水处理系统进行统一管理，深化公司内水资源管理。报告期内，宝钢股份与宝武水务科技有限
公司（简称“宝武水务”）签订水处理业务委托管理协议，将四基地相关水处理系统交由宝武水务托管，
助力各基地持续提升运营和管理效率，降低生产运维成本。
体系能力建设
对各个废水处理站运行管理、设备管理等进行全方位的支撑，在成本、效率、质量和价值方面进一步
提升了废水处理水平。
推进废水零排放示范实施
推进废水零排放示范区规划项目的落地和试运行。
加强排污口管理
对入河排污口排查，配合排查、梳理问题和落实整改，践行“长江大保护”的承诺。
提升循环水水质控制标准
组织开展工业水水质优化工作和循环水系统水质动态监测试验，提升系统浓缩倍数，降低工序耗水，
实现废水源头减量。
废水零排放3.0版工艺路线
宝钢股份结合宝山基地和东山基地两个示范项目实际运行的经验和遇到的难题，对相关工艺路线进行
53
持续优化和完善，研讨形成了中国宝武废水零排放3.0版工艺路线。新版工艺路线优化了硫酸钠结晶
工艺，解决了硫酸钠浓度波动可能造成的硫酸钠产出不稳定问题；优化了活性炭吸附再生工艺以及设
备选型和活性炭选型，从而提高装置的稳定性和出水水质；对核心设备选型进行了明确，确保所选设
备能满足全流程工艺需求；制定废水零排放3.0版工艺包，有利于废水零排放工艺的快速推广、复
制，并着手打造模块化废水零排放工艺，以适应不同种类废水零排放的需求，并降低废水零排放装置
投资成本。
报告期内，宝钢股份四基地及黄石涂镀板废水排放及相关指标如下：
2021年四基地及黄石涂镀板废水排放及相关指标
指标 单位 排放量5 许可排放量
化学需氧量 吨 794.91 2166.45
氨氮 吨 66.707 194.155
废水排放 百万立方米 50 /
5
2021年四基地COD和氨氮排放量数据为有组织排放数据。
54
生物多样性
宝钢股份充分了解生物多样性对于公司以及行业的重要性，并将其列入公司的《可持续发展基本政策》
中。公司遵守项目所在地的相关法律法规，对项目设计到项目运营的各个节点依照相关要求做好生物多
样性保护和土地利用评估，减少生产运营对生态环境造成的影响。
开展生物多样性培训和实践
编发“生物多样性小课堂”等科普贴及漫画贴，提高员工对生物多样性的认知，并组织参与保护生物多
样性活动。
花园工厂打造
持续提升各基地的绿植覆盖率，不断追求工业元素与自然元素间的平衡。
钢渣在海洋生态圈的应用
持续探索钢渣中所含有的微量元素对生物生长的促进作用，利用钢渣建造礁石为海洋生物提供栖息
地。
梅山基地工业文化旅游区荣获国家AAA级旅游景区称号
梅山基地以“高于标准、优于城区、融入城市”为目标，以国家级旅游景区标准打造厂容厂貌，并新建
厂史陈列馆和钢铁文化长廊等，打造出全流程的钢铁工艺体验线路。该工业文化旅游区不仅打造了沉
浸式的互动体验场景为游客介绍钢铁文化，还通过植物和景观提升园区生态环境，让钢厂与景观环境
相互协调，塑造“绿”意盎然的城市钢厂。2021年，梅山基地工业文化旅游区获批国家3A级旅游景
区。
东山基地开展增殖放流环境日主题活动
开展渔业资源增殖放流是保护水生生物多样性的一项重要措施，将为海洋资源恢复、海洋生态修复发
挥积极作用。2021年6月5日，东山基地开展增殖放流环境日主题活动，并组织了专家组和公证单
55
位对鱼虾苗采购、验收、放流进行全过程监管，确保整个放流过程的科学和有效。该活动不仅是为补
偿和提高周边海域水生生物的数量，修复和改善水生生物种群结构，更是为了通过活动的开展进一步
唤醒全社会生物多样性保护的意识，牢固树立尊重自然、顺应自然、保护自然的理念。
56
人力资源
宝钢股份将员工视为企业的重要资产，始终强调“高素质的员工队伍是企业发展的宝贵财富”。公司把“以
人为宝”当作企业管理的核心观念，关爱员工、尊重员工人权，切实维护并保障每一位宝钢人在雇佣、
薪酬福利、职业发展和学习培训等方面的合法权益。我们认真贯彻落实维护员工合法权益的工作，为每
一位员工提供成长与发展的平台、多元灵活的培训体系、健全完善的健康保障以及友爱和谐的工作环境，
确保每一位宝钢人可以在轻松愉悦的氛围中，不但为宝钢股份创造价值，也能实现自我价值。
员工概况
宝钢股份尊重每一位员工的合法权益，结合公司自身运营情况制定了《宝钢股份行为准则》《人权基本
政策》。我们致力根除职场中的就业歧视、强迫劳动、童工和职场骚扰等行为。为确保员工队伍中不存
在童工现象，我们根据相关政策要求，采取员工背景调查，杜绝虚假求职信息。公司对各种形式的骚扰
行为采取零容忍的态度，在招录、提拔和评选过程中杜绝任何与性别、婚姻状况、身体状况、地域、民
族或宗教相挂钩的行为或政策规则，确保每个人的基本人权得到尊重。我们拥护人人平等的企业文化，
致力于打造多元化包容性的工作环境。
宝钢股份定期对全员开展人权和劳工权益培训，培训覆盖率为100%。我们每两年根据RBA要求，对
公司所有工厂的人权和劳工等方面开展社会责任专项审核。报告期内，宝钢股份没有使用任何童工、强
迫劳动、歧视和骚扰事件。
指标 单位 数值
员工总数 人 45,405
按性别分布
男性员工 % 87.99
女性员工 % 12.01
高级管理职务女性占比 % 7.28
按年龄分布
30岁以下员工 % 16.15
30-40岁员工 % 32.14
40-50岁员工 % 33.95
50岁以上员工 % 17.76
按国籍分布
中国 % 99.99
海外 % 0.01
57
少数群组/弱势群体
少数族群员工（少数民族） % 1.94
弱势群体员工 % 0.80
指标 单位 数值
雇佣
新员工雇佣数 人 1,008
流失
员工自愿辞职人数 人 790
员工辞职人数占员工总数比例 % 1.74
员工权益
和谐平等是宝钢股份劳工关系的基石。公司会跟踪运营地的相关劳工规定政策及时调整内部劳工关系政
策。报告期内，对《劳动合同管理办法》进行更新。同时，宝钢股份鼓励每位宝钢人了解、参与、监督
公司内外部的治理工作，以此推动公司的进步与改革。每位新员工入职后都会了解到工会的权利与义务，
并自由选择入会与否。公司严格遵循《中华人民共和国工会法》《集体合同规定》以及运营地的法律法
规，并由工会代表广大职工与企业签订《宝山钢铁股份有限公司2021-2022年集体合同》，切实保障
员工权益。报告期内，宝钢股份在职员工均为工会会员，集体协议覆盖率为100%，用工风险防范培训
等员工权益培训实现全体员工100%覆盖。
职工代表大会
宝钢股份职代会规范运行。根据《企业民主管理规定》《上海市职工代表大会条例》《上海市职
工代表大会工作规范》和中国宝武职代会相关制度要求，2021年2月5日召开了宝山钢铁股份有
限公司五届四次职工代表大会，大会应到会代表403人，实际到会代表383人，符合法定人数。
大会表决通过了《宝山钢铁股份有限公司五届四次职工代表大会决议（草案）》。
严格规范员工工作时间，保障员工权益
宝钢股份规定每日工作时间不超过8小时，平均每周工作时间不超过40小时。报告期内，公司逐
步推行以月为周期的综合计算工时工作制，以加强员工工作时长管理。针对其他因连续生产需要
实行特殊工时制的岗位和工种，公司严格按照法定程序报劳动管理部门审核，按规定经所在区域
员工履行民主程序审议通过，保证职工全年休息时间符合国家规定。
宝钢股份积极聆听和反馈员工诉求。公司不断完善工会机制，架起员工内部沟通的桥梁，工会助力宝钢
零距离走近员工，了解所有员工的需求。报告期内，公司修订并完善 《员工抱怨及申诉管理办法》，
并设立劳动争议调解委员会负责员工劳动争议调解的事宜。除此之外，每位员工还可以通过“8088申诉
服务热线”、来访、来信、来函等方式，向公司各职能部门反应事项，以此确保员工投诉渠道畅通无阻，
民主沟通权利不受侵害。
58
薪酬福利
打造“对外具有竞争力，对内具有公平性”的薪酬体系是宝钢股份坚持前进的方向。我们严格遵循运营所
在地法律法规政策，构建符合宝钢实际情况的薪酬管理标准体系和持续提高员工收入的运营机制，确保
每一位员工得到有竞争力的薪资，让员工付出的劳动成果可以获得应有的回报。同时，吸引并保留宝钢
战略发展所需的各类人才，倡导公司与员工同步和谐发展。
宝钢股份坚持“分类考核，精准激励”的薪酬分配原则，坚持男女同工同酬，提倡薪酬分配挂钩绩效评价
结果、绩效结果与薪酬水平强相关性，鼓励合理拉开分配差距，让员工与公司共同进步。我们不断修正
并完善中长期激励机制，包括优秀骨干员工股权激励、科技成果转化利润分享计划、技术创新人才贡献
累计金计划、创值团队激励等计划，以此鼓励员工为公司做出更多贡献。
宝钢股份致力于打造一支具有高度凝聚力、归属感的员工队伍。为了激发员工对工作的积极性，我们制
定了更具竞争力的多层次福利保险体系，确保员工的生活品质在行业和地区具有竞争优势。宝钢股份严
格遵循相关法律法规，在保证员工各类社会保险金等国家法定福利按时、足额缴纳的同时，还为员工提
供了具有宝钢特色的福利政策，不但为员工依法提供所有法定假期，还额外提供了带薪假、婚假、产假、
事假、公司假和育儿假等假期。依据相关法规，我们对女性员工的生育假和相关待遇做出优化，将生育
假由30天延长至60天，并新增育儿假期，确保女性员工的合法权益得到保障。我们始终本着尊重女
性的基本原则，致力于缩减男女性员工之间的收入差异。除此之外，公司本着公司“普惠+精准”的原则，
在现有意外综合险的基础上，积极整合、拓展员工自购险资源，探索员工自付费团购增值保险方案，为
员工提供更多保险方案选择，满足员工个性化需求。报告期内，公司的社保覆盖率为100%。
宝钢股份部分福利保障
59
人才发展
宝钢股份秉持“人才是第一生产力”的理念。我们积极培育人才，重视员工能力建设，助力员工成长发展，
致力于通过各类渠道为员工的成长发展保驾护航，并激励员工不断实现自我价值。
员工招聘
宝钢股份坚持“人才驱动发展，发展造就人才”的理念，利用校园招聘、社会招聘等渠道不断吸引与宝钢
理念共鸣的优秀人才，加强核心岗位人才梯队建设。在针对吸引应届生群体方面，公司通过“双元制”人
才合作培养模式，搭建与院校的合作平台，开展定向人才培养。同时，我们通过“宝钢校园大使”“走遍
C9院校”“直播带岗“等线上、线下的方式开展招聘活动，推介公司雇主品牌形象，提高校招吸引力，以
此吸纳更多优秀人才加入我们。
宝山高校人才工作联盟举办交流活动
宝山高校人才工作联盟举办“走进宝山重点企业——第一站宝钢股份”交流活动，进一步落实
宝山高校人才工作联盟十大行动计划，深化联盟高校对宝山的了解认识，助推校企合作交
流。高校联盟一行人先后参观了炼铁高炉集控中心、热轧1580产线、宝钢历史陈列馆等，
零距离体验全流程智慧制造，深度感受新时代下以宝钢为代表的制造业企业的智慧化转型升
级。
职业发展
宝钢股份极其重视员工职业晋升路径的建设，致力于为各类优秀员工创造多元丰富的职业发展机会。在
宝钢，各个职业类别与职级的发展路径公开透明。我们共设有技能人员、技术人员和管理人员三个职业
类别，每个职业类别通过设置职业发展等级和任职资格标准，便于员工自我设定职业目标。公司每年定
期对所有员工开展绩效考核测评。
在此基础上，我们还会通过任职资格评价和辅导，助力员工在职业道路的成长。为了聚焦高端技术人才
培养，宝钢股份针对工作表现、技能表现突出的人才提供了特别的发展渠道。报告期内，公司开展新一
轮首席师、技能大师集中评聘，打造了300余名首席，70余名技能大师的队伍，进一步优化了公司高
端技术人才队伍结构。此外，我们在2021年启动了首批“宝武科学家”选聘工作，激励优秀人才对宝钢
做出的贡献。
60
技能人员晋升通道：
技术人员晋升通道：
管理人员晋升通道：
首批宝武科学家授牌
宝武科学家是中国宝武集团的最高学术岗位，在集团公司科技创新和管理创新中发挥更大作
用。2021年8月9日，首批中国宝武科学家授牌签约仪式在中央研究院举行。依据2021年
2月宝武集团研究出台的《中国宝武科学家选拔聘用和管理实施意见（试行）》，培养“超亿
吨宝武”绿色发展人才，以此实现技术引领提供人才保证，进一步提高广大科技人员积极性。
集团公司各部门协调工作，开展相关全流程探索试点，首批产生17名工程科学家、5名管理
学家。
61
员工培训
宝钢股份构建了完整的员工培训体系，打造了丰富、灵活且多元化的培训课程平台，助力员工职业发展，
并最大化激发员工潜力。为满足员工个人情况以及兴趣爱好，更加针对性地提供培养机会，我们采用现
场调研和HER学习培训模块系统线上收集的方式采集培训需求，制定培训计划，并定期开展专业技能、
管理能力、创新能力以及法律法规和行业要求等专题培训。2021年，宝钢股份采用管理培训可视化分
析平台，对股份人员的培训情况进行分类可视化呈现，实现公司培训全流程线上管理。
宝钢股份培训计划分类
62
此外，宝钢股份大力倡导员工加强自身能力提升。我们制订了《员工业余自主学习培训管理办法》，规
范了员工自主学习的支持与奖励体系，提倡员工根据自身情况与岗位需求，在业余时间自主参加学历
（位）、职业资格类等各类、各层次的学习培训。
专业技能提升–公司职工技能大赛炼铁工（高炉炉前工）决赛
宝钢股份致力于提升员工队伍创新能力与技能水平，打造一支技能精湛的员工队伍，开创性
地采用“以赛促学、以学促用”的培训模式。2021年9月，宝钢股份开展高炉炉前工技能比
赛，分为预赛与决赛两个阶段。预赛由各参赛单位根据技能比赛工作方案，结合单位实际，
自行拟定细则、组织比赛，根据成绩选拔6-8名优秀选手参加决赛。决赛分为理论知识和实
操考核，炉前工技能比赛考评组根据比赛大纲统一出题、集中阅卷。四大基地动员519名员
工参加网上练兵，建立题库2,500余道，并对选拔参加决赛的选手组织了赛前专项培训，以
达到公司对员工工作素质提升的目标。
报告期内，员工培训覆盖率达到100%，员工受训总小时数为517.30万小时，员工平均培训时长为
128.23小时。
健康与安全
宝钢股份始终将员工健康安全作为管理工作中的重中之重，为员工打造一个健康安全的工作环境是我们
不可推卸的责任和义务，确保生产工作在保质保量的情况下安全进行。
管理架构
宝钢股份设立安全委员会，负责统一领导公司的安全生产工作，研究决策公司安全生产的重大问题、重
点工作及相应举措。同时，安全委员会审查和批准公司年度安全生产工作计划、安全生产各项投入、安
全生产评价和其它有关安全生产的重大事项。
公司制定了短期和长期的健康与安全目标，报告期内未发生较大及以上的生产安全事故。
指标 单位 2021年 2021年目标 长期目标
伤害人数/ 到2025年，公司员
事故伤害频率
百万工时数 0.04 0.23 工和协力员工的伤
6
害频率＜0.21
事故伤害严重 损失天数/
45 198 -
7 百万工时数
率
职业健康与安全管理体系
宝钢股份将“安全第一，违章为零”作为安全生产的首要理念，持续优化并完善职业健康安全管理体系。
我们严格贯彻落实《中华人民共和国安全生产法》《中华人民共和国职业病防治法》与《生产安全事故
应急预案管理办法》及运营所在地相关法律法规，并结合自身运营情况制定了《职业卫生管理程序》
《劳防用品管理程序》《职业病危害岗位职工脱岗休养管理程序》《安全事故报告、调查处理管理程序》
《劳动保护监督检查管理办法》等公司安全管理规章制度，加强对全体员工的职业健康安全管理措施。
6
事故伤害频率=损失工时事故时间总数/总工时数*1,000,000
7
事故伤害严重率=因受伤损失的天数/总工时数*1,000,000
63
2021年，构建了更加完善的宝钢股份安保信息管理系统，进一步完善了安全隐患模块功能，重新修订
了基地安全绩效评价与打分规则，对各单位安全正激励的分配规则做出指导，对安全台账进行了精简工
作，加强了对危险源识别的工作。
宝钢股份安全生产理念
公司施行“一公司多基地”管控模式，各基地的环境、健康与安全（EHS）管理体系根据自身情况制定完
善。为确保每一位员工的职业健康，宝钢股份所有运营地均通过了ISO45001职业健康安全管理体系，
认证率为100%，并在该体系标准下开展公司年度内审，确保员工健康安全的权益不受侵害。
宝钢股份的安全建设不断引入数字化、信息化管理。我们从智慧安全、智慧消防和智慧治安三个角度，
对宝山基地各厂部安保信息管理系统、现场智慧安全的应用等开展了调研，并制定了2022-2027年智
慧安全规划内容及具体实施项目。报告期内，公司隐患录入和闭环的操作步骤减少了38%，公司级安
全台账精简84%，大幅提高了管控效率、提升管控水平。
安全生产信息化建设
数字化智慧管理
宝钢股份不断推进智能化工厂建设，加大运用自动化、机械化、智能化技术。报告期内，公司全面推
广“智能化头盔”技术：在四大指定工作场景中推广应用：①煤气区域巡检无法做到双人同行的；②单
人实施的危险作业，无法做到旁站监护的；③检修一级高危作业（高处、组合台吊、吊笼等），无法
保证甲方人员持续旁站作业点有效监护的；④针对技改施工，违章频次高或触犯禁令的班组，或员工
实施脚手架搭设等高处作业时。在提高安全水平的同时，提高了工作效率。
64
宝钢股份的生产成果离不开各协力单位的鼎力相助，我们的安全工作同样覆盖到各协力单位，为了贯彻
落实“协力安全同等重要”安全管理理念，我们建立了“甲方介入、统一领导、分类指导、分级管控”的协
力安全管控责任体系，以推进“协力3+1”专项工作顺利进行。
积极开展有感领导，提升健康安全管理实效
宝钢股份2021年推进落实“一岗双责”，发布《关于进一步规范各单位领导人员安全管理履职工作的
通知》，明确要求管理层人员对照履职清单，细化年度个人安全工作计划的要求，积极开展安全有感
领导“三个一”工作，通过推进管理者深入一线开展现场工作活动观察，了解发现不足并做出整改措
施，不断提升工作效率。
同时，落实“谁签字谁负责”政策，明确要求管理者现场签证，落实安全措施现场确认的要求，着重解
决审批签发不合规、高危方案编制不合理以及安全交底不到位、危险源识别不充分等问题，推动管理
者重心下移，深入一线强化履职的意识和能力逐步增强。第三季度，公司强化对“谁签字谁负责”的专
项推进检查，检测出此类问题26件，对严重违章的管理者实施了问责考核。
报告期内，宝钢股份委托第三方机构进行年度职业危害因素监测和评价，检测合格率为98.4%，达到年
度职业卫生管控指标。公司为暴露于职业病危害岗位的员工提供职业健康体检，覆盖率达100%，职业
病发病人数为0。
健康安全培训与演练
宝钢股份十分重视每一位员工对健康与安全的防范知识与技能的提升工作。为了提高员工的应急响应能
力和事故防范能力，我们坚持组织员工参与相关安全培训、竞赛活动和演习。为了加深员工对安全事故
的防范意识，我们结合真实事件编写了《违章的代价》，通过宝钢股份直通车、班组学堂让员工学习，
以线上培训的方式提升员工安全意识和管理者的履职能力，让员工清楚违章作业的成本、损失和代价，
做到“违反安全禁令就是事故”的安全理念落地。
报告期内，安全生产总投入7.42亿元，安全培训44,324人次，安全培训覆盖率达到100%。
科技与培训的融合–炼钢仿真系统2.0&仿真实训教室
宝钢股份坚持将创新应用于公司发展的各个方面。报告期内，我们针对员工安全培训融合了
科技元素，在炼钢厂试点开发了“炼钢仿真系统2.0”，在冷轧厂试点开展了“仿真实训教室”。
两个试点通过运用仿真、虚拟现实（VirtualReality, VR）技术，突破了地域和时间限制，为
员工提供仿真操作和VR排故的培训，在虚拟环境中逼真地操作设备、了解生产情况。不仅
如此，该两项技术可以让多基地员工在同一平台进行交流、切磋、竞技，最终在统一标准下
实现量化、准确和规范的评价，让员工深刻意识到“规范生产、安全操作”的重要性，大大提
升了员工的安全意识。
65
宝钢股份致力于优化应急预案管理体系，确保公司安全生产不受影响。我们定期召开消防设备、设施管
理专项推进会，每年制定并严格执行功能测试和检测计划，确保全年功能测试和检测足额完成。各单位
每年按计划开展各类应急预案实战演习，覆盖消防、防汛防台和防疫等各个方面，通过各类主题演习，
确保员工各类灾害或紧急事件的应急响应能力持续提升。此外，宝钢股份还会对各事业线的协力供应商
开展各类安全培训教育。
报告期内，宝钢股份开展消防专项整治工作，推进对消防重点部位、设施以及火灾应急专项检查与演练
测试。我们明确管理要求，例如在冷轧厂进行消防改造项目，持续推进轧机区域消防安全整治，加强推
进各单位完善管控措施进度，落实责任管理制度。不仅如此，我们还持续优化了动火管理制度，在风险
可控的情况下，优化调整动火作业范围和审批流程，确保管理者能有效开展现场审批，确保措施有效。
安全体感培训
宝钢股份着力提升员工安全意识，组织新员工、转岗员工和高风险岗位员工等重点一线员工以及违章
员工共计1,709人参加安全体感培训，帮助员工在机械伤害、物体打击、起重伤害、高处坠落等方面
接受最接近实际情况的行为体验，以此加强对安全生产的认知，达到规范行为、避免风险的目的，促
进人 员安全素质的不断提升。
员工关怀
宝钢股份深知一个和谐友好的工作氛围是提高公司凝聚力、提升员工幸福感的重要基石。我们致力于优
化和推广员工健康关爱计划，以保障员工身心健康、改善员工生活质量为目标，通过合理分配现有资源，
修订完善《帮困送温暖管理制度》，并提供困难和送温暖补助、重大病医疗救助、“爱心助学”资助、“帮
困基金”补助和开展“一日捐”、“微心愿”等活动，精准对困难员工进行帮扶保障工作。通过举办联谊交友
活动、各类团购活动和制定安家落户政策，解决青年员工群体的婚恋交友、住房等实际问题。我们坚持
深入精准关爱员工的活动，全方位保障员工身心健康，确保在员工需要帮助的时候公司可以及时提供应
有的援助。
66
不仅如此，我们还积极探索职工问题活动和关爱活动的新思路，不断拓展多元化的关爱活动，包括举办
各类培训讲座、举办运动赛事、组织文体活动、为外派员工和海外员工提供相关帮助、开通自主疗休养
和献血疗休养等活动，不仅激发员工“把宝钢当作家”的工作热情，也确保了员工可以有效平衡工作、家
庭与生活之间的重心。
保障员工家属的健康
宝钢股份不仅将员工放在首位，员工的家属同样是我们公司重要的成员。在走访一名外派韩国的员
工家庭中得知，其8岁的女儿因意外大腿骨折，石膏从胸部打到脚部，整个身体无法屈伸，妻子请
假和老人在国内照顾。就医期间呼叫和使用救护车及担架存在排队久、不准时、缺帮手等诸多不
便，希望公司给予支撑帮助。
了解情况后，宝钢股份工会立即联系急救中心等有关单位部门，经多方数次协调，克服疫情、寒潮
等困难，以最快速度开出一条绿色就医通道，安排了一辆救护车和随行医护。同时，公司组织2名
青年志愿者进行四次上门服务，清晨6点出发专车接送员工家属入院，就医完毕再专程送回家中。
事后员工家属特发信致谢，感谢公司提供及时帮助，在寒冬里送来了温暖。
“玫瑰绽放”–宝钢三八妇女节特别活动
2021年3月5日，宝钢股份举办女职工立功竞赛发布会暨宝钢股份纪念“三八”妇女节表彰大会，来
自宝钢股份不同领域和岗位的女职工代表分享了她们的成长故事和“献一计”经典案例，会上表彰了“三
八红旗手标兵”等先进女职工52名。同时，宝钢股份策划打造“玫瑰园”活动，先进女职工用铿锵玫瑰
铸梦钢铁，展示公司“创新、协调、绿色、开放、共享”的内涵，以及公司对女性的关爱和包容，也体
现了钢铁行业“女性能顶半边天”的“铿锵玫瑰”精神。
玫瑰园
67
合作共赢
宝钢股份致力于将可持续发展理念融入价值链管理中，不断完善供应商的社会责任管理水平，并通过加
强产业上下游的合作和联动，与社会各界伙伴携手共建高质量的钢铁生态圈。
责任供应
供应商是宝钢股份在运营过程中重要的合作伙伴。我们在不断规范供应商基本管理流程的同时，不断加
强供应链ESG管理水平，各供应商伙伴强化互信、紧密携手、协同发展。
管理办法
宝钢股份的供应商主要分为原料供应商和设备资材供应商两类。我们根据《原料供应商管理办法》《设
备资材供应商认证管理办法》《供应商现场审核管理办法》《原料供应商评价标准》等内部规章制度，
系统化管理供应商准入、审核、评估及分级管理等各环节的工作。本公司的资材设备采购业务已委托宝
武集团子公司欧冶工业品全面承担，并通过《货物供应商审核标准》《货物供应商绩效评估标准》等制
度强化供应商管理体系。
68
供应商管理办法
依据上述管理办法，报告期内，本公司的原料和设备资材供应商共计3,548家。供应商按照地域的分布
情况如下：
供应商ESG管理
打造可持续发展的供应链是企业践行社会责任和实现长期利益的重要任务之一。宝钢股份在官网发布并
实施了《供应商行为守则》和《协力供应商人力资源总则》，严格要求供应商在业务交往、合同履行、
售后服务等合作过程中遵守行为规范，共同完善更富责任、更具成长性、更可持续性的供应链体系。报
告期内，供应商签署包含环境、劳工与人权要求的《供应商行为守则》占比为100%。
同时，宝钢股份将上述社会责任准则作为供应商准入、绩效评价的标准之一。报告期内，我们通过修订
和完善《原料供应商管理办法》《货物供应商绩效评估标准》等采购政策，正式将供应商在职业健康安
全、冲突矿产管理、商业道德、环境管理以及绿色低碳供应等ESG表现纳入审核和评级体系中，以此
要求供应商合规运营、清洁生产，共同打造充满阳光、共担责任的和谐供应链。
报告期内，共有38.10%的供应商经过公司的社会责任评估，未发现涉及劳工争议、环境违规等方面的
重大违规事件。公司积极开展ESG审核专项培训，宣传ESG可持续发展、公司供应链行为准则、原
料采购供应链ESG关注重点（含冲突矿产、环境、劳工、人权、碳排放等）等相关内容。报告期内，
公司对全体采购人员、原料供应商完成了ESG专项培训。
供应商ESG审核标准
公司在现场审核评价标准中将EHS表现、风险管理（包括童工和强制劳动）、商业道德以及绿色供
增加 一票否决制
应等ESG相关权重 ，其中冲突矿产争议、使用童工等严重违规事项列为 ，涉
事供应商不予合作。
 绿色供应链
宝钢股份秉承绿色低碳理念，坚定“发展与绿色同步”的价值观，积极推动并引领供应链绿色建设，助力
公司各生产基地实现可持续发展。报告期内，公司根据已发布的降碳行动方案，制定并落实了供应链减
碳规划，从装备技术、流程技术、工艺技术等方面都将与供应链伙伴一起携手，共同探索、共同开发。
69
绿色供应链愿景
助力宝钢股份各钢铁基地实现低碳和绿色转型，针对工业品采购：
碳达峰
 2023年：采购环节实现
 2035年：供应链端减碳30%
零碳供应链
 2050年：实现
1
供应链绿色发展规划
在绿色采购方面，我们优先选用绿色产品和绿色制造的产品，建立优选低碳产品引导机制，制定合理规
则，推动各供应商加大对低碳新工艺、新技术、新装备、新材料进行先期研发与投入。我们优先与环保
业绩良好的供应商和分包方合作，持续提升供应商在环境管理和低碳运营方面的表现，共同打造绿色供
应链。报告期内，公司资材备件绿色采购比例为26%。
 稳定供应链
随着国内外抗击新冠疫情的形势日益复杂和严峻，对制造产业链的稳定运行造成了严重负面影响。宝钢
股份积极谋划，主动应对，对生产运行的重要生产物料进行全面梳理，形成了重点生产物料供应跟踪表，
与供应商共同商讨建立风险管理机制。通过常态化推进重点生产物料供应风险的“颜色”管理。报告期内，
宝钢股份未发生重点生产物料供应中断的情况，持续保障各产品线产量稳定。
70
宝钢稳定体系硬核力量，打赢战疫保供攻坚战
宝钢股份协同行业力量，积极保障产品供应。我们在48小时内高效完成100吨所需紧急物料的供
货，让用户感受到了抗疫保产时期宝钢产销研团队高效协同的硬核力量。2021年8月13日，比亚
迪乘用车采购中心两次给宝钢股份发来感谢信，感谢西部公司和华中公司等在8月疫情期间，始终
以满足客户需求为导向，深入用户一线，以“快速高效”“协同有序”“全面专业”的团队能力，确保了长沙
比亚迪需求物料的交付节点，赢得了比亚迪上下的一致好评。
 阳光采购
宝钢股份致力于维护廉洁、公平、公正、公开的供应链环境，通过实施“阳光采购”，杜绝贪污腐败、垄
断等不正当竞争行为。我们要求供应商订立廉洁协议，并通过不断完善不良事件处罚手段，依法招标采
购，督促供应商合法、合规。报告期内，公司与全部供应商均签订廉洁协议。
报告期内，原材料采购中心进一步推动了阳光采购指数系统开发和建设。我们通过数据开发和整合，多
视角、多维度直观反应阳光采购的情况，构建业务、管理、监督有机结合在一起的综合指数，形成阳光
采购风控机制，从而及时发现和预警采购业务管理中的合规风险，构建廉洁供应链的防火墙。
 冲突矿产管理
宝钢股份严禁在受冲突影响及高风险地区从事矿产资源开采、交易、处理和出口，充分尊重矿区劳工权
益，重视可能产生的环境和社会影响。公司已在官网发布《不从冲突地区采购矿产的相关声明》，承诺
不采购原料来自于受冲突影响和高风险区域的冲突矿物，如3TG（钽、锡、钨和黄金等金属矿物）等
产品。同时，公司成立由董秘室、运改部、能环部、采购中心等各关键职能部门组成的负责任矿产小组，
统筹管理本公司的冲突矿产相关事宜。
为确保本公司采购含有钽、锡、钨和黄金的所有产品，不会直接或间接地向刚果或周边国家/地区内践
踏人权的武装组织采购或提供资金或使他们得益，我们通过问卷调研对可能涉及冲突矿产的供应商开展
尽职调查，确保该程序符合其原产地证书和由责任矿物报告模板（CMRT）开发的冲突矿物报告模板矿
物倡议（RMI），并在供应商准入标准中明确规定禁止使用冲突矿物。公司根据调查结果对供应商的风
71
险进行评估，对高风险供应商会立即停止与供应商合作。报告期内，我们所有的供应商均已位列美国
CFSI（无冲突矿产采购计划）网站发布的审计符合名单。
冲突矿产管理流程
智慧采购
宝钢股份积极共享供应链发展成果，共探供应链数字化生态之道。我们不断提升采购业务效率，通过重
塑供应商管理系统，以智慧化实现规范化。报告期内，我们全力推进“PLMS（产品生命周期管理系统）
升级改造及采购大数据试点项目”，在降低采购成本的同时为精细化的供应链管理提供支持。
智慧采购模块开发
8
报告期内，欧贝商城 宝钢专区整体推进运行状况良好，已实现四大钢铁基地以及宝武铝业的应用覆盖，
商城资源品类持续拓展，已贯通制造商全系列商品上商城流程。商城订单数累计102,726条、订单金额
8
欧贝商城：宝钢股份旗下欧冶工业品股份有限公司构建的全新供应链生态平台。
72
9
累计67,333万元、商品总数逾28,8819个品种（SKU ），京东快速物流与宝钢仓库厂内配送有效衔接，
发挥内外优势，实现快速交付，商品平均交付期控制在5个工作日内，较常规采购周期大幅缩减。
2021年，公司宝山、青山、东山、梅山四基地的资材备件采购与供应商的电子化协同水平进一步提高，
电子询报价、电子合同、电子订单协同指标实绩如下：
企业扶持
身为中国钢铁行业的领先者，宝钢股份拥有庞大而稳定的供应链网络，因此鼓励更广泛的市场参与和合
作是我们的重要责任。公司依托自身雄厚的资本实力和对市场的整体性把控能力，通过合作采购不断赋
能当地企业以及各类中小型企业，逐步形成产业集群效应，带动地方社区经济建设与发展。
本地化采购10
报告期内，公司四基地本地设备资材采购金额达148 亿元，采购比例为47%。
中小企业扶持11
积极支持中小企业发展，定期跟踪各基地向中小企业设备资材采购的实绩：
报告期内，公司四基地向中小企业采购设备资材金额为57 亿元，采购设备资材比例为18%。
沟通与培训
宝钢股份期待与优秀供应商建立和保持良好合作关系，深入拓展与优秀企业的合作领域。我们不定期开
展供应商研讨会、座谈会、专业培训等活动，宣传公司采购政策、供应商管理理念、公司经营情况以及
最新的发展情况，打造合作共赢的良好商业氛围。
9
SKU(StandardProductUnit)：标准产品单位
10
本地化采购：本公司宝山、东山、梅山、青山四基地采购注册分别在上海市、广东省、江苏省和湖北省的供应
商界定为本地企业。
11
中小企业：参照《中小企业划型标准规定》（工信部联企业〔2011〕300号），采用注册资金≤1,000万元人民
币的标准界定为中小企业供应商。
73
与欧冶金服共建交流
与淮北矿业集团开展技术交流会
战略合作
宝钢股份积极践行共建共享理念，通过与政府、企业和高校合作，携手多方伙伴推动产业发展和人才建
设，并结合企业特点深入探索创新合作生态模式，支撑国家或所在城市规划的战略新兴产业发展。
政企合作
作为重大领域科技创新的“国家队”，宝钢股份牢记“国之大者”，强化使命担当，不断提升自主创新能力，
积极服务国家战略。报告期内，我们着力推进“卡脖子”关键核心技术攻关，有效支撑了霞浦快堆核电工
程、“蓝鲸一号”海洋平台、“天鲲号”“天鲸号”重型自航绞吸船、港珠澳大桥、三峡白鹤滩水电站、中俄东
线天然气管道等重大专项、重点项目的成功实施，充分体现了大国重器的使命担当。
高效高质保供中俄南段管线工程，助力国家能源安全
中俄东线天然气工程是中俄两国领导人高度重视和推动下，加强全面能源合作伙伴关系、深化全面战
略协作伙伴关系的又一重要成果，是中国石油服务“一带一路”倡议、构建我国四大能源运输通道的重
大工程。中俄东线天然气的引进对提升我国清洁能源供应量，优化能源结构，实现节能减排，改善大
气环境，治理空气雾霾，提高人民生活质量，实现社会经济可持续发展，都将产生积极而深远的影
响。
该管线工程干线总长3,054km，南段长1,480km，是当前国际上最大口径、最大壁厚、最大输量的
74
X80输气管道，产品技术要求高。2020年底中俄东线南段建设工作启动后，宝钢股份聚焦聚力重点
任务，组织制造管理部等部门通过全体系动员、技术提升、产线优化等手段，高效高质保供中俄南段
管线工程39.6万吨管线用钢需求。该产品的应用标志着宝钢股份与国家管网在共同打造“平安管道、
绿色管道、发展管道、友谊管道”合作中不断取得新进展。
企企合作
我们乐于与行业伙伴共享科研和经济成果，以谦虚、诚恳、务实的态度，全面开展与产业链上下游企业
全领域、全方位的交流融合，推动中国产业共同繁荣。
“凌云-宝钢”先进汽车用钢联合实验室签约揭牌
报告期内，宝钢股份与凌云工业股份有限公司签定战略协议，成立“凌云-宝钢”先进汽车用钢联合实验
室。宝钢股份将充分发挥自身基础材料研究优势，同凌云一道，在汽车材料轻量化上下功夫，在提高
市场竞争力的关键技术上苦钻研，进一步加强高强度钢和铝合金材料在汽车领域的科技研发与应用，
加快推进我国先进金属材料研制进程，更好地满足汽车轻量化、低碳化、电动化的发展趋势和市场需
求。
联合实验室的成立体现了凌云股份与宝钢股份积极践行国家创新驱动战略，坚持关键技术、关键材料
自主可控的决心，双方的合作将进一步推动先进汽车用钢国产化替代进口化，并为汽车产业高质量发
展提供强力的科技支撑
宝钢股份“碳中和”产品第一单
宝钢股份与荷兰皇家壳牌集团签订企业框架合作协议（EFA），正式成为壳牌公司能源用钢全球战略
供应商。报告期内，宝钢股份正式交付壳牌公司新加坡SBM海底管线项目X65MSO高钢级直缝埋
弧焊管1,700余吨，首次印有“碳中和”字样的宝钢股份钢管产品推动宝钢股份海管产品市场竞争力迈
75
上新台阶，填补了宝钢股份向国际石油公司批量供应抗酸海底管线的空白，为国际天然气提供可靠的
运输渠道。
宝钢股份正在积极从传统的钢材供应商向新能源变化下的材料供应商转变，已聚焦20多个领域，专门
成立7个材料解决方案中心，致力于研发高强度、轻量化产品，助推下游用户产品寿命提升与用材减少，
制造绿色，实现供应链价值共享。
宝钢股份与壳牌分别签订绿色钢材企业框架合作协议（EFA）和排放权交易主协议
2022年2月24日，宝钢股份与壳牌公司分别签订绿色钢材企业框架合作协议（EFA）和排放权交易
主协议，这标志着双方在低碳领域合作迈上了新台阶。多年来，宝钢股份已为壳牌公司在全球的多个
管线项目提供了优质的管线钢板、高等级管线管、油井管等产品。在绿色转型的共同目标和愿景下，
宝钢与壳牌公司将围绕低碳主题，在绿色钢材、低碳出行、润滑油等领域合作保持增长的同时，在氢
能、碳捕集与封存等领域合作实现突破。作为双方合作的重要成果之一，壳牌公司将为宝钢股份宝山
基地停车区域提供43台新能源车充电桩。
宝钢与美的强强联手打造百万吨合作平台
报告期内，宝钢股份与美的集团强强联手，共同制定并实施《2021年宝钢-美的合作目标及规划》，
全力打造百万吨合作平台取得喜人进展。双方联合已打造“宝钢东山基地——美的广东基地”和“宝钢青
山基地——美的武汉、芜湖基地”两个近地化服务试点，通过紧密联动，迅速解决问题。1-7月 热镀
锌订单近地化供货比例同比增长180%，全面提升了宝钢全流程效益及客户的满意度和忠诚度。
随着宝钢-美的战略合作的深入，双方在智慧制造以及供应链价值提升方面也不断进行探索。致力推
进智慧钢铁生态圈的宝钢股份将以智能工厂为载体，以关键制造环节智能化为核心，推动双方技术层
面多次交流，在已有的合作领域内进行创新应用研究，通过提供新产品、新牌号及提升产品性能等措
施为美的带来更具优势的产品。双方将开展信息及系统化对接，以期有效降低运营成本、减少人工差
错，实现合作共赢。
76
行业共建
我们在开展战略合作的同时，积极参与行业交流和知识分享，携手社会各界共同发展，为推动钢铁工业
高质量发展贡献新力量，展现新作为。我们已加入世界钢协、中国钢铁工业协会、全球低碳冶金创新联
盟等95个社会组织，通过与各大成员的交流互享，共同实现“产业报国，工业强国”的伟大理想。
宝钢股份参与中国金属学会金属涂镀层技术分会
报告期内，宝钢股份参与并承办中国金属学会金属涂镀层技术分会，中国金属学会、中国宝武、中国
钢研科技集团、首钢股份、鞍钢股份、北京科技大学、东北大学等36家单位相关负责人和专业技术
人员参加会议。本次会议明确，未来五年，中国金属学会金属涂镀层技术分会将以引领中国金属涂镀
层行业发展为使命，持续提升创新与服务能力，坚定绿色、低碳、智慧、高效的技术发展方向，促进
整个行业高质量发展。宝钢股份将与合作伙伴携手前进，引领涂镀产业绿色、低碳新发展。
宝钢股份主起草的覆膜铁国家标准通过钢标委审定
报告期内，全国钢标准化技术委员会钢板钢带分技术委员会组织召开了标准审定会，审定由宝钢股份
主要负责起草制定的《塑料薄膜热覆合钢板及钢带》国家标准。
《塑料薄膜热覆合钢板及钢带》国家标准的制定填补了该领域标准空白，通过对覆膜铁产品重要技术
指标及其检测方法的规定，可以促进我国覆膜铁产品的持续开发和长远发展，促进我国金属包装行业
的产品结构调整，助力行业向节能环保、清洁卫生、高效生产和高质量的方向发展。
77
78
社会影响力
宝钢以“诚信协同”为核心价值观，秉持着“做钢铁业高质量发展的示范者，做未来钢铁的引领者”
的企业使命，同时以“宝钢人的知与行”为指引，以知促行，知行合一，促进企业不断蓬勃发展。
饮水思源，我们始终积极承担社会责任，严格遵照2021捐赠项目计划，共建美好社区家园，
积极投身公益慈善事业等领域，为社会发展贡献自己的力量。报告期内，宝钢股份社会捐赠总
金额为7,856万元。
乡村振兴
宝钢股份坚持履行社会责任，聚焦“乡村振兴”。我们长期致力于贫困地区的脱贫工作，通过大
额捐款、定期慰问，以及大量采购当地农副产品的形式，实现对云南贫困县的定点帮扶。我们
还联合当地党组织进行共同建设，加快脱贫攻坚和乡村振兴的有机衔接，多方面改善当地百姓
的生活现状。报告期内，宝钢股份结合定点帮扶县实际需求，在规范履行捐赠流程的基础上，
共投入资金7,335万元，在云南、广东、江苏等多个地区开展援建帮扶项目。
广南县旧莫乡板茂村下里蚌乡村旅游建设项目
宝钢股份助力乡村振兴和基础建设，通过开展旅游项目，帮助建设下里蚌村休闲湖水泥围
栏、文化长廊、候车亭配套候车椅、硬化环村路、绿化草坪、铺彩色水泥砖等，为打造乡
村振兴旅游示范点打下坚实基础。项目共投资40万元，惠及74户农户共计321人，其中
脱贫户10户33人。
多渠道消费帮扶，带动当地增收
为进一步落实滑石板村多维合作，共进共赢，助力巩固拓展脱贫攻坚成果，助力全面推进乡
村振兴，宝钢股份利用当地绿色产业资源进行点对点式精准消费帮扶，采购消暑茶叶，助力
乡村产业发展。
79
宁洱县磨黑镇星光村特色旅游小镇农特产品展销中心项目
为进一步实现“美丽村庄项目”，宝钢股份援建磨黑镇农品展销中心，未来将有力地吸引山区
特色农产品向乡镇集聚，并且通过门面租赁、组织农特产品展销、旅游+农特等各种形式壮
大村集体经济。截至报告期末，项目投资198万元，预计每年可增加受益农户的收入15万
元以上，项目建成投运后预计产值可达到200万元以上。
社区支持
宝钢股份致力于更好地支持当地社区的发展，公司以企业与社区互惠为发力点，建立公司和社
区的互动机制，并将公司与社区关系融合作为增强公司的竞争优势之一。在公司发展的同时，
形成和周围社区互惠互利的有机循环，促进项目地区的稳定与安全，推动社区的可持续发展。
办实事开新局，书香伴小康
80
为了提升村民生活质量，将学习教育与助力乡村振兴深度结合，宝钢股份深入开展“办实事
开新局，书香伴小康”农家书屋建设和图书漂流活动。公司制造管理部号召四大基地员工、
党员及群众参与书籍捐献，收集有利于村民增长知识、开拓视野和提高素质的书籍，引导村
民更好的建设美丽乡村。活动累计捐赠书籍2,000余本，参与人数超过500人次。
教育文化发展
宝钢股份相信教育和文化是社会发展的根基。公司主动承担保护社区文化、促进儿童教育的社
会责任，通过开展一系列慈善活动，支持项目地区的文体事业和教育事业，促进社会的进步和
发展。
公益助学，点亮梦想
为配合公司助力定点云南四县乡村振兴，在2021年“世界读书日”到来之际，宝钢股份工会
组织文学协会开展了“书香宝钢·爱心捐赠”活动，发动员工积极投身公益教育，捐赠家中闲置
较新的中小学生图书，向云南山区的学生奉献爱心。
在不到10天的时间里，宝山基地已有590名员工热情参与，共捐赠图书3,800册，内容涵
盖了绘本漫画、文学科普、人文地理、期刊名著等多个方面，寄送至宝钢股份定点帮扶的云
南省镇沅县、江城县、宁洱县和广南县相关乡村小学。部分员工的子女还制作了爱心满满的
书信贺卡，随书附赠当地学生，表达对他们的关爱、鼓励和期许。
云南的小朋友在收到图书和信件后更是满怀欣喜，第一时间回信致谢，稚嫩的字体透露出他
们的纯朴可爱和真挚感恩。
81
疫情应对
近年来，一场突如起来的疫情席卷全球，宝钢股份勇担社会责任，全面响应国家和地方疫情防
控部署，在确保企业生产平稳顺行的同时，积极组织志愿活动，落实防疫工作，为社会防疫筑
起安全屏障。
“小雨点”志愿服务站
后疫情时代，紧急核酸检测时有发生。宝钢股份梅钢公司“小雨点”志愿服务站队员和梅钢公
司青年，积极响应疫情核酸检测的紧急任务，与医护人员一同战斗在一线，并持续配合公司
多次疫情核酸检测的工作，为周边社区和公司做好志愿服务。
宝钢委员会为河南灾区捐款
七月下旬，河南多地持续遭遇极端强降雨，郑州、新乡等地发生严重洪涝灾害，给当地人民
的生命和财产造成重大损失。灾难无情，民建有爱。面对灾情，民建上海市委发出倡议，宝
钢委员会收到倡议后，各位会员心系灾情，积极响应民建市委的号召，纷纷通过微信或手机
银行转账等方式，为河南灾区尽各自的绵薄之力，共筹集善款16,410元。本次捐款活动，
彰显了宝钢民建人的社会责任及对受灾群众浓浓的关爱之情。
82
附件 主要数据指标
1
“/”：公司未披露部分指标历史数据，通过对ESG指标管理水平的提升，数据已于2020或
2021年开始披露。
经济绩效 单位 2019年
12
2021年
2020年
营业总收入 亿元 2,924.3 2,822.81 3,653.42
营业总成本 亿元 2,817.7 2,697.44 3,371.63
营业成本 亿元 2,598.7 2,519.89 3,160.48
销售费用 亿元 33.8 15.42 17.20
管理费用 亿元 56.1 44.00 43.96
研发费用 亿元 88.6 87.73 113.71
财务费用 亿元 24.6 14.50 17.88
资产减值损失 亿元 3.2 1.94 -11.08
投资收益 亿元 35.0 31.41 39.75
营业利润 亿元 161.2 170.34 325.63
利润总额 亿元 156.0 161.00 307.08
净利润 亿元 138.7 140.53 264.55
每股社会贡献值 元/股 2.21 1.75 2.44
环境绩效 单位 2019年 2020年 2021年
环保费用化投入 亿元 63.9 62.4 69.4
环保资本化项目投入 亿元 43.3 35.4 52.2
环境污染事件数 件 4 3 3
财年内面临的环保罚款 万元 69.5 138.8 117.43
环境风险评估场所比例 % 100% 100% 100%
采用EMS的场所比例 % 100% 100% 100%
通过环境管理系统ISO14001、EMAS % 100% 100% 100%
的场所比例
铁矿石消耗量（四基地数据） 万吨 7,994 7,583 7,357
其他辅料（四基地数据） 万吨 / 1,479 1,444
可再生材料（四基地数据） 万吨 522 598 730
外购废钢（四基地数据） 万吨 522 598 730
能源总量（四基地数据） 兆瓦时 / 198,863,944 196,647,371
能源强度比（四基地数据） 兆瓦时/ 4.70 4.67 4.62
吨粗钢
光伏发电项目发电量（四基地数据） 兆瓦时 68,013 68,166 73,184
外购清洁能源电量（四基地数据） 兆瓦时 851,000 1,150,000 1,370,000
温室气体排放量（类别1+类别2） 万吨二
（宝钢股份） 氧化碳 / 8993.7 9080.5
当量
温室气体排放强度（类别1+类别2） 吨二氧
（宝钢股份） 化碳当 / 1.898 1.897
量/吨粗
12
2020年财务数据根据审计报告进行了重述。
83
钢
温室气体排放量（类别1+类别2） 万吨二
（四基地数据） 氧化碳 13 8,860.6 8,954.2
9,262.1
当量
温室气体排放量（类别1） 万吨二
（四基地数据） 氧化碳 14 8,533.1 8,645.6
8,862.9
当量
温室气体放量（类别2） 万吨二
（四基地数据） 氧化碳 15 327.5 308.6
399.2
当量
温室气体排放强度 吨二氧 1.910 1.870 1.870
（四基地数据） 化碳当
量/吨粗
钢
温室气体排放量（类别3,、类别4和 万吨二 /
16 氧化碳 4,520.41 4,513.45
类别5）
当量
硫化物排放量 吨 14,366 11,268 9,158
（2019及2020年为四基地数据，
2021年为四基地和黄石涂镀板数据）
氮氧化物排放量 吨 37,400 32,339 25,332
（2019及2020年为四基地数据，
2021年为四基地和黄石涂镀板数据）
颗粒物排放量 吨 11,546 9,736 7,047
（2019及2020年为四基地数据，
2021年为四基地和黄石涂镀板数据）
化学需氧量排放量 吨 712 710 795
（2019及2020年为四基地数据，
2021年为四基地和黄石涂镀板数据）
氨氮排放量 吨 82 47 67
（2019及2020年为四基地数据，
2021年为四基地和黄石涂镀板数据）
废弃物产生总量（四基地数据） 吨 / 29,869,089 30,379,258
危险废弃物产生总量（四基地数据） 吨 / 445,984 506,748
危险废弃物无害化处置总量（四基地 吨 / 445,984 506,748
数据）
一般废弃物产生总量（四基地数据） 吨 / 29,423,105 29,872,510
一般废弃物循环总量（四基地数据） 吨 / 29,313,107 29,834,315
一般废弃物处置总量（四基地数据） 吨 / 109,998 38,195
废弃物处置总量（四基地数据） 吨 / 555,985 544,943
13
2019年温室气体排放披露数据依据《中国钢铁生产企业温室气体排放核算方法与报告指南（试行）》，本次依
据ISO14064标准进行了修正。
14
2019年温室气体排放披露数据依据《中国钢铁生产企业温室气体排放核算方法与报告指南（试行）》，本次依
据ISO14064标准进行了修正。
15
2019年温室气体排放披露数据依据《中国钢铁生产企业温室气体排放核算方法与报告指南（试行）》，本次依
据ISO14064标准进行了修正。
16
宝钢股份范围三温室气体排放包括8个类别：采购的产品及服务、资本产品、上游运输与配送、运营废物处置、
商务差旅、员工通勤、下游运输与配送、投资。
84
年度新鲜水用水量（四基地数据） 百万立 165 150 125
方米
吨钢耗新水量（四基地数据） 立方米/ 3.10 2.90 2.62
吨粗钢
废水排放（2019及2020年为四基地 百万立 / 46 50
数据，2021年为四基地和黄石涂镀 方米
板数据）
水相关事件的业务影响 万元 / 0 0
社会绩效 单位 2019年 2020年 2021年
研发支出 亿元 145.4 87.3 113.7
研发投入比例 % 2.6 3.1 3.2
专利申请量 件 1,111 1,271 1,292
新产品销售率 % 12 14 14
独有新试产品比例 % 28 32 32
科研项目经济效益 亿元 28 30.9 28
安全生产总投入 亿元 16.3 6.4 7.4
安全生产事故数 起 / / 11
员工工伤事故伤害频率（包括 百万 0.06 0.05 0.04
直属员工和协力员工） 工时
伤害
数
职业健康体检覆盖率 % / 100 100
职业发病人数 人 / 0 0
因工伤死亡人数（宝钢员工） 人 / / 0
因工伤死亡人数（宝钢承包 人 / / 2
商）
代表健康与安全委员会的员 % 100 100 100
工，占所有地区的全体员工的
比例
获得职业健康安全认证的工作 % 100 100 100
场所比例
（ISO45001/OHSAS18001）
供应商数量 家 / 3,875 3,548
中国供应商数目 % / 95 94
海外供应商数目 % / 5 6
签署可持续采购章程/供应商行 % 100 100 100
为准则的供应商比例
已经过企业社会责任(CSR)评估 % / / 38.1
（例如问卷）的比例
已经过企业社会责任(CSR)现场 % / / 1.52
审核的比例
85
欧冶商城订单数量 条 50,448 94,411 102,726
欧冶商城订单累计金额 万元 6,740 19,134 67,333
欧冶商城采购品类数量 个 90,000 13,000 288,819
（SKU）
资材备件采购与供应商电子询 % 99 99 99
报价金额比例
资材备件采购与供应商电子合 % 95 96 97
同份额比例
资材备件采购与供应商电子订 % 94 96 96
单协同金额比例
资材备件绿色采购比例 % 6 25 26
本地设备资材采购金额 亿元 98 114 148
（2019年为宝山、东山、梅山三
基地数据，2020及2021年为四
基地数据）
本地设备资材采购比例 % 49 36 47
（2019年为宝山、东山、梅山三
基地数据，2020及2021年为四
基地数据）
向中小企业采购设备资材金额 亿元 43 53 57
（2019年为宝山、东山、梅山三
基地数据，2020及2021年为四
基地数据）
向中小企业采购设备资材比例 % 22 17 18
（2019年为宝山、东山、梅山三
基地数据，2020及2021年为四
基地数据）
员工总数 人 52,323 47,710 45,405
30岁以下员工比例 % / 15 16
30-40岁员工比例 % / 32 32
40-50岁员工比例 % / 36 34
50岁及以上员工比例 % / 17 18
男性员工比例 % / 88 88
女性员工比例 % / 12 12
中国员工比例 % / 99.99 99.99
国际员工比例 % / 0.01 0.01
少数族群员工比例 % / 2.10 1.94
弱势群体员工比例 % / 0.86 0.80
管理人员中女性人数比例 % / / 7
员工培训平均小时数 小时 98 123 128
接受商业道德相关培训的员工 % / 100 100
占总员工比例
接受职业和技能培训员工占总 % / 100 100
员工比例
反歧视、反对侵犯人权的员工 % / 100 100
培训比例
环境相关员工培训百比例 % / 100 100
员工辞职人数占员工总数比例 % / 1.2 1.7
86
社会保险覆盖率 % 100 100 100
集体协议覆盖人数比例 % 100 100 100
童工、强制劳工与人口贩卖事 起 0 0 0
件数
多元化、歧视与骚扰相关事件 起 0 0 0
数
宝钢股份客户满意度 92.5 92.6 91.8
BETTER（优良）型产品销量 万吨 817 858 1,000
BEST（尖端）型产品销量 万吨 224 269 387
BETTER（优良）型+BEST 万吨 1041 1,127 1,387
（尖端）型绿色产品销售量
捐赠总金额 万元 5,681 7,335 7,856
慈善捐款金额 万元 4,800 6,664 7,335
社区捐款及其他金额 万元 881 671 521
管治绩效 单位 2019年 2020年 2021年
业绩发布 次 5 7 7
投资策略会 次 43 33 59
电话会 次 24 46 41
接待投资者采访 次 2 9批25人 18批/77人
其他： / / 路演交流：
36次
回答投资者提
问：280个
投资者关系问
卷调查：127
份
外部交流：1
次
已针对商业道德问题进行内部审计/风 % 100 100
险评估的经营地点占经营地点总数的
比例
具有反腐败管理系统认证的经营地点 % 100 100
占经营地点总数的比例
由举报程序产生的报告数量 起 / / 24
确认的贪污受贿案件 起 / 0 0
认可的信息安全事件数量 起 / / 0
87
附件 准则（核心标准）内容索引
2 GRI
披露议题/
披露项标题 章节索引
披露项
GRI101：基础2016
GRI102：一般披露2016
组织概况
102-1 组织名称 关于我们-公司简介
102-2 活动、品牌、产品和服务 关于我们-公司简介
102-3 总部位置 关于我们-公司简介
102-4 经营位置 关于我们-公司简介
102-5 所有权与法律形式 关于本报告
102-6 服务的市场 关于我们-公司简介
102-7 组织规模 关于我们-公司简介
102-8 关于员工和其他工作者的信息 人力资源-员工概况
102-9 供应链 携手合作-责任供应
102-10 组织及其供应链的重大变化 无重大变化
环境生态-环境管理
102-11 预警原则或方针
应对气候变化-公司战略
102-13 协会的成员资格 携手合作-行业共建
战略
102-14 高级决策者的声明 管理者致辞
道德和诚信
102-16 价值观、原则、标准和行为规范 关于我们-公司简介
企业管治-商业道德
管治
102-18 管治架构 企业管治-ESG管理
详情请见年报
利益相关方参与
102-40 利益相关方群体列表 企业管治-ESG管理
102-41 集体谈判协议 人力资源-薪酬福利
102-42 利益相关方的识别和遴选 企业管治-ESG管理
102-43 利益相关方参与方针 企业管治-ESG管理
102-44 提出的主要议题和关切问题集体 企业管治-ESG管理
报告实践
102-45 合并财务报表中所涵盖的实体 详情请见年报
102-46 界定报告内容和议题边界 关于本报告
102-47 实质性议题列表 企业管治-ESG管理
102-48 信息重述 关于本报告
102-49 报告变化 关于本报告
102-50 报告期 关于本报告
102-51 最近报告日期 关于本报告
102-52 报告周期 关于本报告
102-53 有关本报告问题的联系人信息 关于本报告
102-54 符合GRI标准进行报告的声明 关于本报告
88
102-55 GRI内容索引 附件1GRI准则（核心标准）内容索引
102-56 外部鉴证 附录3：验证声明
实质性议题
经济
GRI201：经济绩效2016
201-1 直接产生和分配的经济价值 详情请见年报
201-2 气候变化带来的财务影响以及其他风险和机遇 应对气候变化-风险及机遇识别
201-4 政府给予的财政补贴 详情请见年报
GRI204：采购实践2016
204-1 向当地供应商采购支出的比例
携手合作-责任供应
GRI205：反腐败2016
GRI103： 103-1对实质性议题及其边界的说明 企业管治-廉洁建设
管理方法 103-2管理方法及其组成部分 企业管治-廉洁建设
2016
103-3管理方法的评估 企业管治-廉洁建设
205-1 已进行腐败风险评估的运营点 企业管治-廉洁建设
205-2 反腐败政策和程序的传达及培训 企业管治-廉洁建设
205-3 经确认的腐败事件和采取的行动 企业管治-廉洁建设
GRI206：不当竞争行为2016
GRI103： 103-1对实质性议题及其边界的说明 企业管治-商业道德
管理方法 103-2管理方法及其组成部分 企业管治-商业道德
2016
103-3管理方法的评估 企业管治-商业道德
206-1 针对不当竞争行为、反托拉斯和反垄断实践的 企业管治-商业道德
法律诉讼
GRI207：税务2019
207-1 207-1税务管理方法 关于我们-税收战略
207-2 207-2税务治理、管控及风险管理 关于我们-税收战略
207-3 207-3利益相关方的参与以及涉税问题管理 关于我们-税收战略
环境
GRI301：物料2016
GRI103： 103-1对实质性议题及其边界的说明 环境生态-废弃物管理
管理方法 103-2管理方法及其组成部分 环境生态-废弃物管理
2016
103-3管理方法的评估 环境生态-废弃物管理
301-1 所用物料的重量或体积 环境生态-废弃物管理
301-2 所使用的回收进料 环境生态-废弃物管理
301-3 回收产品及其包装材料 环境生态-废弃物管理
GRI302：能源2016
GRI103： 103-1对实质性议题及其边界的说明 应对气候变化-应对措施
管理方法 103-2管理方法及其组成部分 应对气候变化-应对措施
2016
103-3管理方法的评估 应对气候变化-应对措施
302-1 组织内部的能源消耗量 应对气候变化-应对措施
302-2 组织外部的能源消耗量 应对气候变化-应对措施
302-3 能源强度 应对气候变化-应对措施
302-4 减少能源消耗量 应对气候变化-应对措施
89
302-5 降低产品和服务的能源需求 制造引领-绿色研发
GRI303：水资源与污水2018
GRI103： 103-1对实质性议题及其边界的说明 环境生态-水资源管理
管理方法 103-2管理方法及其组成部分 环境生态-水资源管理
2016
103-3管理方法的评估 环境生态-水资源管理
303-1 组织与水（作为共有资源）的相互影响 环境生态-水资源管理
303-2 管理与排水相关的影响 环境生态-水资源管理
303-3 取水 环境生态-水资源管理
303-4 排水 环境生态-水资源管理
303-5 耗水 环境生态-水资源管理
GRI304：生物多样性2016
GRI103： 103-1对实质性议题及其边界的说明 环境生态-生物多样性
管理方法 103-2管理方法及其组成部分 环境生态-生物多样性
2016
103-3管理方法的评估 环境生态-生物多样性
304-1 组织所拥有、租赁、在位于或临近于保护区和 环境生态-生物多样性
保护区外生物多样性丰富区域管理的运营点
304-2 活动、产品和服务对生物多样性的重大影响 环境生态-生物多样性
304-3 受保护或经修复的栖息地 环境生态-生物多样性
304-4 受运营影响区域的栖息地中已被列入IUCN红 环境生态-生物多样性
色名录及国家保护名册的物种
GRI305：排放2016
GRI103： 103-1对实质性议题及其边界的说明 环境生态-废气管理
管理方法 应对气候变化-应对措施
2016 103-2管理方法及其组成部分 环境生态-废气管理
应对气候变化-应对措施
103-3管理方法的评估 环境生态-废气管理
应对气候变化-应对措施
305-1 直接（范畴1）温室气体排放 应对气候变化-应对措施
305-2 能源间接（范畴2）温室气体排放 应对气候变化-应对措施
305-3 其他间接（范畴3）温室气体排放 应对气候变化-应对措施
305-4 温室气体排放强度 应对气候变化-应对措施
305-5 温室气体减排量 应对气候变化-应对措施
305-6 臭氧消耗物质（ODS）的排放 不涉及
305-7 氮氧化物（NO ）、硫氧化物（SO ）和其他 环境生态-废气管理
X X
重大气体排放
GRI306：废弃物2020
GRI103： 103-1对实质性议题及其边界的说明 环境生态-废弃物管理
管理方法 103-2管理方法及其组成部分 环境生态-废弃物管理
2016
103-3管理方法的评估 环境生态-废弃物管理
306-1 废弃物的产生与废弃物相关的重大影响 环境生态-废弃物管理
306-2 重大废弃物相关影响的管理 环境生态-废弃物管理
306-3 产生的废弃物 环境生态-废弃物管理
306-4 从处置中转移的废弃物 环境生态-废弃物管理
306-5 进入处置的废弃物 环境生态-废弃物管理
GRI307：环境合规2016
GRI103： 103-1对实质性议题及其边界的说明 环境生态-环境管理
90
管理方法 103-2管理方法及其组成部分 环境生态-环境管理
2016 103-3管理方法的评估 环境生态-环境管理
307-1 违反环境法律法规 环境生态-环境管理
GRI308：供应商环境评估2016
GRI103： 103-1对实质性议题及其边界的说明 携手合作-责任供应
管理方法 103-2管理方法及其组成部分 携手合作-责任供应
2016
103-3管理方法的评估 携手合作-责任供应
308-1 使用环境标准筛选的新供应商 携手合作-责任供应
308-2 供应链对环境的负面影响以及采取的行动 携手合作-责任供应
社会
GRI401：雇佣2016
GRI103： 103-1对实质性议题及其边界的说明 人力资源-员工概况
管理方法 103-2管理方法及其组成部分 人力资源-员工概况
2016
103-3管理方法的评估 人力资源-员工概况
401-1 新进员工和员工流动率 人力资源-人才发展
401-2 提供给全职员工（不包括临时或兼职员工）的 人力资源-薪酬福利
福利 人力资源-员工关怀
401-3 育儿假 人力资源-薪酬福利
GRI402：劳资关系2016
GRI103： 103-1对实质性议题及其边界的说明 人力资源-薪酬福利
管理方法 人力资源-员工关怀
2016 103-2管理方法及其组成部分 人力资源-薪酬福利
人力资源-员工关怀
103-3管理方法的评估 人力资源-薪酬福利
人力资源-员工关怀
402-1 有关运营变更的最短通知期 人力资源-薪酬福利
人力资源-员工关怀
GRI403：职业健康与安全2018
GRI103： 103-1对实质性议题及其边界的说明 人力资源-健康与安全
管理方法 103-2管理方法及其组成部分 人力资源-健康与安全
2016
103-3管理方法的评估 人力资源-健康与安全
403-1 职业健康安全管理体系 人力资源-健康与安全
403-2 危害识别、风险评估和事件调查 人力资源-健康与安全
403-3 职业健康服务 人力资源-健康与安全
403-4 职业健康安全事务：工作者的参与、协商和沟 人力资源-健康与安全
通
403-5 工作者职业健康安全培训 人力资源-健康与安全
403-6 促进工作者健康 人力资源-健康与安全
403-7 预防和减轻与商业关系直接相关的职业健康安 人力资源-健康与安全
全影响
403-8 职业健康安全管理体系适用的工作者 人力资源-健康与安全
403-9 工伤 人力资源-健康与安全
403-10 工作相关的健康问题 人力资源-健康与安全
GRI404：培训与教育2016
GRI103： 103-1对实质性议题及其边界的说明 人力资源-员工培训
管理方法 人力资源-人才发展
2016 103-2管理方法及其组成部分 人力资源-员工培训
91
人力资源-人才发展
103-3管理方法的评估 人力资源-员工培训
人力资源-人才发展
404-1 每名员工每年接受培训的平均小时数 人力资源-员工培训
404-2 员工技能提升方案和过渡协助方案 人力资源-人才发展
404-3 定期接受绩效和职业发展考核的员工百分比 人力资源-人才发展
GRI405：多元化与平等机会2016
GRI103： 103-1对实质性议题及其边界的说明 人力资源-员工概况
管理方法 103-2管理方法及其组成部分 人力资源-员工概况
2016
103-3管理方法的评估 人力资源-员工概况
405-1 管治机构与员工的多元化 人力资源-员工概况
405-2 男女基本工资和报酬的比例 人力资源-薪酬福利
GRI406：反歧视2016
GRI103： 103-1对实质性议题及其边界的说明 人力资源-员工概况
管理方法 103-2管理方法及其组成部分 人力资源-员工概况
2016
103-3管理方法的评估 人力资源-员工概况
406-1 歧视事件及采取的纠正行动 人力资源-员工概况
GRI408：童工2016
GRI103： 103-1对实质性议题及其边界的说明 人力资源-员工概况
管理方法 103-2管理方法及其组成部分 人力资源-员工概况
2016
103-3管理方法的评估 人力资源-员工概况
408-1 具有重大童工事件风险的运营点和供应商 人力资源-员工概况
GRI409：强迫或强制劳动2016
GRI103： 103-1对实质性议题及其边界的说明 人力资源-员工概况
管理方法 103-2管理方法及其组成部分 人力资源-员工概况
2016
103-3管理方法的评估 人力资源-员工概况
409-1 具有强迫或强制劳动事件重大风险的运营点和 人力资源-员工概况
供应商
GRI413：当地社区2016
GRI103： 103-1对实质性议题及其边界的说明 社区发展-社区支持
管理方法 103-2管理方法及其组成部分 社区发展-社区支持
2016
103-3管理方法的评估 社区发展-社区支持
413-1 有当地社区参与、影响评估和发展计划的运营 社区发展-社区支持
点
413-2 对当地社区有实际或潜在重大负面影响的运营 社区发展-社区支持
点
GRI414：供应商社会评估2016
GRI103： 103-1对实质性议题及其边界的说明 携手合作-责任供应
管理方法 103-2管理方法及其组成部分 携手合作-责任供应
2016
103-3管理方法的评估 携手合作-责任供应
414-1 使用社会标准筛选的新供应商 携手合作-责任供应
414-2 供应链对社会的负面影响以及采取的行动 携手合作-责任供应
GRI416：客户健康与安全2016
GRI103： 103-1对实质性议题及其边界的说明 制造引领-质量第一
管理方法 103-2管理方法及其组成部分 制造引领-质量第一
2016
103-3管理方法的评估 制造引领-质量第一
92
416-1 对产品和服务类别的健康与安全影响的评估 制造引领-质量第一
416-2 涉及产品和服务的健康与安全影响的违规事件 制造引领-质量第一
GRI417：营销与标识2016
GRI103： 103-1对实质性议题及其边界的说明 制造引领-优质服务
管理方法 103-2管理方法及其组成部分 制造引领-优质服务
2016
103-3管理方法的评估 制造引领-优质服务
417-1 对产品和服务信息与标识的要求 制造引领-优质服务
417-2 涉及产品和服务信息与标识的违规事件 报告期内未发生涉及产品和服务信息与标
识的违规事件
417-3 涉及市场营销的违规事件 报告期内为发生涉及市场营销的违规事件
GRI418：客户隐私2016
GRI103： 103-1对实质性议题及其边界的说明 制造引领-优质服务
管理方法 103-2管理方法及其组成部分 制造引领-优质服务
2016
103-3管理方法的评估 制造引领-优质服务
418-1 与侵犯客户隐私和丢失客户资料有关的经证实 报告期内没有发生与侵犯客户隐私和丢失
的投诉 客户资料有关的投诉
93
附件 可持续发展目标内容索引
3
可持续发展目标 倡议介绍 2021可持续发展报告
（SDGs）
SDG1．无贫穷 在全世界消除一切形式的贫穷 社会影响力-乡村振兴
SDG3．良好的健康与福祉 确保健康的生活，促进各年龄段人群的 人力资源-薪酬福利
福祉
人力资源-员工关怀
SDG4. 优质教育 确保包容和公平的优质教育，让全民终 社会影响力-教育文化发展
生享有学习机会
SDG5．性别平等 实现性别平等，增强所有妇女和女童的 人力资源-员工概况
权能
SDG6．清洁饮水和卫生设 为所有人提供水喝环境卫生并对其进行 环境生态-水资源管理
施 可持续管理
SDG7．经济适用的清洁能 确保人人获得可负担、可靠和可持续的 应对气候变化
源 现代能源
SDG8．体面工作和经济增 促进持久、包容性和可持续的经济增 人力资源-员工概况
长 长，充分的生产性就业和人人获得体面
人力资源-薪酬福利
工作
携手合作
SDG9．产业、创新和基础 建设具有适应力的基础设施，促进包容 制造引领
设施 性和可持续的工业化，推动创新
SDG10．减少不平等 减少国家内部和国家之间的不平等 人力资源-员工概况
SDG11．可持续城市和社区 建设包容、安全、有抵御灾害能力和可 社会影响力-社区支持
持续的城市和人类住区
SDG12．负责任消费和生产 确保采用可持续的消费和生产模式 制造引领-绿色研发
环境生态
携手合作-责任供应
SDG13．气候行动 采取紧急进行应对气候变化及其影响 应对气候变化
SDG14.水下生物 保护和可持续利用海洋和海洋资源以促 环境生态-生物多样性
进可持续发展
SDG15．陆地生物 保护、恢复和促进可持续利用陆地生态 环境生态-生物多样性
系统，可持续管理森林，防治荒漠化，
制止和扭转土地退化，遏制生物多样性
的丧失
SDG16．和平、正义与强大 倡建和平、包容的社会以促进可持续发 关于我们-企业管治
机构 展，让所有人能诉诸司法，在各级建立
94
有效、负责和包容的机构
SDG17．促进目标实现的伙 加强执行手段，重振可持续发展全球伙 制造引领-优质服务
伴关系 伴关系
95
附件 审验声明
4
96
97
98
99
100