2017年度社会责任报告
卓越品质·和谐发展
EXCELLENT BRAND HARMONIOUS DEVELOPMENT

报告说明
兖州煤业股份有限公司（以下简称“兖州煤业”、“公司” 数据说明
或“我们”）希望以发布社会责任报告的形式，向社会各 报告中的财务数据摘自公司2017年度依照中国会计准则
界总结并分享公司在社会责任方面的实践与绩效，增强信 编写的财务报告，如本报告所载数据与年报不一致，敬请
任与合作，共同推动公司和社会的可持续发展。 以公司2017年年报为准。其他数据主要来源于公司内部
及下属单位的统计数据。本报告中所涉及货币金额以人民
本公司董事会及全体董事保证本报告内容不存在任何虚假 币作为计量币种，特别说明的除外。
记载、误导性陈述或重大遗漏，并对其报告的真实性、准
确性和完整性承担个别及连带责任。 报告语言
本报告以中文简体、中文繁体及英文版本发布。如有歧义，
报告主体范围 以中文简体版为准。
兖州煤业股份有限公司及其附属公司。
报告发布形式
报告时间范围 本报告以印刷版和电子版两种形式发布。电子版可在上
2017 年1 月1 日至2017年12 月31 日，部分内容超 海证券交易所网站（www.sse.com.cn）、香港联合交
出此范围。 易所网站（www.hkexnews.hk）及本公司网站（www.
yanzhoucoal.com.cn）查询。
编制依据
本报告遵循上海证券交易所关于加强上市公司社会责任 联系方式
承担工作暨发布《上海证券交易所上市公司环境信息披 兖州煤业股份有限公司 董事会秘书处/机电环保部
露指引》的通知、香港联合交易所《环境、社会及管治 地址：中国山东省邹城市凫山南路298号
（ESG）报告指引》等相关要求，参考全球倡议组织 邮编：273500
（GRI）《可持续发展报告指南》（G4）、《关于进一 电话：（86）537-5382319/（86）537-5380201
步完善上市公司扶贫工作信息披露的通知》、国际标准化 传真：（86）537-5383311
组织《ISO26000 社会责任指南》 等标准编写。 电子信箱：yzc@yanzhoucoal.com.cn

目录
报告说明 41 品质兖煤
2 致辞 43 致力高效运营
4 关于兖州煤业 45 追求卓越产品
4 公司简介 47 持续开拓创新
5 业务板块分布 49 推动互惠共赢
6 公司治理 51 和谐兖煤
6 完善治理 52 保障员工权益
7 内部控制 54 促进员工发展
8 风险管控 58 关爱员工生活
9 廉洁建设
61 爱心兖煤
11 责任兖煤 62 助力精准扶贫
12 秉承责任理念 64 热心公益慈善
13 完善责任体系 65 惠泽地方民生
14 强化责任融入
15 促进责任沟通 67 荣誉2017
68 关键绩效
17 绿色兖煤 70 展望2018
18 优化绿色管理体系 附录-指标索引
21 落实治污减排责任
24 提升能源利用效率
26 促进生态文明建设
28 2017 年环境关键绩效指标
29 安全兖煤
30 落实安全责任
33 确保安全运营
37 提升安全意识
39 保障职业健康
2
致辞
能转换机遇，强力实施一系列超常规、颠覆式举措，公司
经济规模、品牌形象和行业影响力显著提升。全年煤炭产
量8562万吨，甲醇产量161万吨，发电量26.74亿千
瓦时；实现营业收入1512.28亿元，归属于上市公司股
东的净利润67.71亿元，上缴税金90.29亿元，较好履
行了社会责任。公司位列2017财富中国500强第66位、
煤炭上市公司第2位，市值增长位列全球50大矿业公司
第6位，荣获“杰出治理上市公司金帆奖”等荣誉。
坚持创新驱动，现代办企模式取得新突破
董事长李希勇先生
我们颠覆传统办企理念，创新实施生产组织高效化、资源配
置共享化、后勤服务市场化，形成独具兖煤特色的现代办企
责任立基，价值无限 模式。采用对口支持、专业化服务、区域化管理等方式，陕
蒙基地建成3对千万吨矿井集群和2个高端精细化工园区，
2017年，是兖州煤业发展史上具有里程碑意义的动能转 形成一批“千人千万吨”高产示范矿井。澳洲基地完成联合
换起步年、资本运营突破年、改革创新攻坚年、赶超跨越 煤炭工业有限公司（"联合煤炭公司"）股权并购，成为全
奋进年。面对国内经济转型调整、安全环保空前严厉、市 球煤炭行业近5年来最大的兼并重组案，被评为2017年度
场行情跌宕起伏的宏观环境，兖州煤业始终把履行社会责 最具前瞻性跨境并购交易。在煤炭行业率先建成投用共享中
任纳入公司治理，融入企业发展战略，与客户合作共赢， 心，实现资源高效配置、管理优化升级。统筹国际国内“两
与股东共享权益，与员工共同成长，与地方共谋发展，与 种资源”“两个市场”，推进区域协同、产业协同、市场协
社会共建和谐，企业发展进入新时代、新阶段、新方位。 同和人力资源协同，让有限的资源发挥了最大效益。
坚持价值创造，经济规模当量实现新跨越 坚持安全发展，安全预控管理实现新增强
我们主动适应国家供给侧结构性改革，抢抓山东省新旧动 我们始终把保障员工生命安全健康作为首要任务，倡树“隐
兖州煤业股份有限公司 2017年度社会责任报告 3
患就是事故、防治胜于救灾、健康价值至上”的安全理念， 余万元。建设文体娱乐设施，丰富员工业余文体生活。实
积极践行“153”安全管控模式，推动安全管理由防事故 施职业安全健康保障工程，每年组织全员健康查体和一线
向控风险、由保生存向保健康、由“人盯人”管理向科学化、 职工疗休养活动，让职工体面劳动、快乐工作、健康生活。
系统化、精益化管理转变。深入开展“安全体检”，扎实
推进安全网格化管理和煤矿双重预防机制建设，安全工作 坚持回馈社会，企业品牌形象锻造新名片
保持总体稳定。2017年，顺利实现连续第11个安全年，
本部8对矿井全部通过国家一级安全生产标准化矿井验 我们始终以“产业报国、奉献社会”为己任，积极承担社
收，安全业绩保持国内领先、国际先进水平。 会责任，主动投身公益事业，倾心倾力回馈社会。坚持“地
企共建、协同发展”理念，积极参与新农村建设，改善矿
坚持绿色低碳，生态文明建设迈上新台阶 区周边村民居住条件，完成6个村庄整体搬迁和2个压
煤村庄新村主体工程建设。实施暖心、顺心、连心“三心
我们牢固树立“绿水青山就是金山银山”理念，坚持洁净 工程”，成立暖心帮扶团队243个，志愿服务者3000
煤炭、精细化工、高端制造方向，加快实施传统动能低碳 余人，开展帮扶活动 2000 余次。密切地企合作共赢，促
化、高端化改造，形成了煤炭深加工、低排放、高附加值、 进企业与区域经济协同发展。
清洁转化的绿色经济产业链。推行环保“三年行动”，投
资1.9亿元实施百余个环保项目，重点生产煤矿和煤化工 新时代开启新征程，新使命赋予新责任
企业达到清洁生产一级标准。实施“蓝天工程”项目，引
领煤炭清洁利用的绿色变革。公司荣获“2017中国最具 2018年，是兖州煤业第三个发展十年的开局之年，也是
影响力绿色企业”。 改革深化、转型突破、赶超跨越、续写精采的关键一年。
我们将乘着山东省新旧动能转换试验区启动的东风，在产
坚持普惠共享，员工幸福指数实现新提升 业路径优化、规模当量提升上“求突破”，在新旧动能转
换、绿色低碳发展上“出实招”，在践行普惠员工、履行
我们始终践行“企业和员工价值共同提升”的理念，实施 社会责任中“站排头”。不忘初心、牢记使命，干在实处、
人才工作“三年行动计划”，首次启动干部双向挂职锻炼， 走在前列，努力为股东、客户、员工、社会等各利益相关
拓宽员工成长成才渠道，促进员工和企业共同进步。关爱 方创造最大价值。
困难职工和弱势群体，发放救济金、慰问金、助学金420
4
关于兖州煤业
公司简介 伸到煤化工、电力、机电装备制造、金融投资、物流贸易
和钾矿资源开发等多个领域，逐步形成了实体产业、金融
投资、物流贸易“三位一体”产业发展体系；主要经营区
域从山东省扩展至陕西省、山西省、内蒙古自治区、澳大
利亚和加拿大，逐渐发展成为山东本部、陕蒙基地、澳洲
基地“三足鼎立”的国际化综合能源集团。
截至2017年12月31日，公司总股本49.12016亿股，
公司资产总额1948.87亿元，实现营业收入1512.28亿
元，归属于上市公司股东的净利润67.71亿元。
凭借精益的经营管理、高效的资本运作和规范的公司治理，
公司获得了社会各界的普遍认可。公司两度获得“全国质
总经理吴向前先生
量奖”，连续多年获得普氏全球能源企业250强，是中
兖州煤业于1997年9月由兖矿集团有限公司（以下简称 国唯一一家荣获“亚洲质量卓越奖”和“全球卓越绩效奖”
“兖矿集团”）独家发起设立，1998年分别在香港和上 的煤炭企业；是全球第一家获得国际评审认定“投资级”
海上市，公司控股子公司——兖州煤业澳大利亚有限公司 的煤炭上市公司。兖州煤业还荣获“2017年杰出治理上
（以下简称“兖煤澳洲”）在澳大利亚证券交易所上市。 市公司金帆奖”、“中国百强企业奖”和“中国道德企业
经过二十年的发展，公司经营业务从单纯的煤炭生产，延 奖”等。
荣获“中国百强企业奖” 荣获“中国道德企业奖“
兖州煤业股份有限公司 2017年度社会责任报告 5
业务板块分布
(cid:11564)(cid:4510)(cid:16619)(cid:3636)(cid:544)(cid:7271)(cid:10850)(cid:15858)(cid:3636) (cid:7271) (cid:9873) (cid:2332)(cid:18164)(cid:1493)(cid:18172)(cid:20)(cid:15)(cid:20)(cid:21)(cid:1004)(cid:2389)
(cid:16619)(cid:16590)(cid:15858)(cid:7271)(cid:4326)(cid:18172)(cid:21)(cid:20)(cid:19)(cid:1651)(cid:10771) (cid:10850) (cid:4510)(cid:841) (cid:16997) (cid:14103)(cid:14674)(cid:18926)(cid:17180)(cid:544)(cid:8708)(cid:8672)(cid:2320)(cid:11566)(cid:3681)
(cid:18174) (cid:16975)(cid:1998)(cid:1689)(cid:2341)
(cid:2287)(cid:13774)(cid:2180)(cid:17941)(cid:18926)(cid:17180)(cid:1689)(cid:2341)(cid:544)(cid:2287)(cid:13774)(cid:1779)(cid:841)(cid:18926)(cid:17180)
(cid:16997)
(cid:2332)(cid:18164)(cid:1493)(cid:18172)(cid:19)(cid:15)(cid:21)(cid:22)(cid:1004)(cid:2389) (cid:9873)
(cid:16619)(cid:16590)(cid:5025)(cid:980)(cid:13866)(cid:26)(cid:17)(cid:820)(cid:2389) (cid:2115) (cid:1714)(cid:14790)(cid:2321)
(cid:18174) (cid:980)(cid:839)(cid:3367)(cid:18174)
(cid:2116)(cid:985)
(cid:2332)(cid:18164)(cid:1493)(cid:18172)(cid:17)(cid:15)(cid:18)(cid:17)(cid:1004)(cid:2389) (cid:9873)
(cid:4510)(cid:16044)
(cid:18923) (cid:18923)(cid:11564)(cid:17009)(cid:9149) (cid:16619)(cid:16590)(cid:5025)(cid:980)(cid:13866)(cid:23)(cid:17)(cid:820)(cid:2389) (cid:2115)
(cid:14677)(cid:6876)(cid:2733) (cid:16619)(cid:16590)(cid:15858)(cid:7271)(cid:4326)(cid:18172)(cid:22)(cid:17)(cid:1651)(cid:10771) (cid:10850) (cid:19330)(cid:16044)
(cid:5288)(cid:9046)(cid:11310)
(cid:16997) (cid:10134)(cid:16997)(cid:5024)(cid:2333)
(cid:19583)(cid:4552) (cid:18174) (cid:17009)(cid:980)(cid:12494)(cid:10547)
(cid:18174) (cid:15546)(cid:17009)(cid:12044)(cid:17006)(cid:544)(cid:7244)(cid:16980)(cid:1689)(cid:2341)(cid:544)(cid:17009)(cid:980)(cid:12494)(cid:10547)
(cid:823)(cid:8868) (cid:16997) (cid:10134)(cid:16997)(cid:5024)(cid:2333)
(cid:18174) (cid:18174)(cid:6356)(cid:5024)(cid:2333)
(cid:8990)(cid:3168) (cid:16997) (cid:10134)(cid:16997)(cid:5024)(cid:2333)
(cid:16997) (cid:2287)(cid:13774)(cid:8868)(cid:6969)(cid:9052)
(cid:5036)(cid:841)
(cid:18174) (cid:15546)(cid:17009)(cid:5024)(cid:2333)(cid:544)(cid:17009)(cid:980)(cid:12494)(cid:10547)
(cid:20166)(cid:9052) (cid:16997) (cid:10134)(cid:16997)(cid:5024)(cid:2333)
(cid:6877)(cid:1997)(cid:3214)
(cid:16997) (cid:10134)(cid:16997)(cid:5024)(cid:2333)
(cid:2332)(cid:18164)(cid:1493)(cid:18172)(cid:17)(cid:15)(cid:22)(cid:18)(cid:1004)(cid:2389) (cid:9873) (cid:16044) (cid:1878) (cid:9440) (cid:967) (cid:3668) (cid:4875)
(cid:2332)(cid:18164)(cid:1493)(cid:18172)(cid:20)(cid:15)(cid:18)(cid:21)(cid:1004)(cid:2389) (cid:9873) (cid:6963)(cid:3608)(cid:1693)(cid:4875)
(cid:3115)(cid:1208)
(cid:2287)(cid:13774)(cid:13345)(cid:18174)(cid:6876)(cid:4552)(cid:11566)(cid:3681) (cid:16997)
(cid:6877)(cid:2180)(cid:3886)
(cid:9873) (cid:2115) (cid:10850) (cid:7271) (cid:18174) (cid:16997) (cid:18923) (cid:4417)(cid:3608)(cid:4875) (cid:16997) (cid:2287)(cid:13774)(cid:13290)(cid:2190)(cid:6876)(cid:4417)(cid:9873)(cid:9690)(cid:3367)(cid:11629)(cid:5159)(cid:16619)(cid:19443)(cid:3087)
(cid:9873) (cid:2332)(cid:18164)(cid:1493)(cid:18172)(cid:18)(cid:23)(cid:15)(cid:25)(cid:20)(cid:1004)(cid:2389)
(cid:9873)(cid:9690) (cid:9873)(cid:2115)(cid:4882) (cid:10850)(cid:1992) (cid:7271)(cid:7645)(cid:15858)(cid:3636) (cid:18174)(cid:15546) (cid:10134)(cid:8814)(cid:16997)(cid:6976) (cid:18923)(cid:11564)
6
公司治理
完善治理 各项工作运行程序化、规范化，为充分落实股东大会、董
事会决议提供了制度保障。
兖州煤业不断强化规范运行理念，建立了“权责分明、各
司其职、相互协调、有效制衡”的法人治理结构。股东大 报告期内，公司共召开8次股东大会、16次董事会会议、
会、董事会、监事会和经理层依据公司《章程》、各自的 6次监事会会议，会议召开程序、表决程序均符合法律法
议事规则以及工作细则行使职权，形成了行之有效的决策 规和公司《章程》、议事规则的相关规定，表决结果均合
机制、监督机制、管理机制和权力制衡机制。 法有效。
公司根据境内外监管规定，适时完善治理制度，建立了公 公司积极推进管理层培训工作，组织公司董事、监事参加
司《章程》和股东大会、董事会、监事会、经理层会议议 监管机构举办的相关持续性培训，学习新颁布的法律法规，
事规则，并制定了规范信息披露、投资者保护、关联交易、 不断增强公司董事、监事及高级管理人员的法律意识、责
风险管理、内部控制、内部审计等方面的内部治理制度。 任意识、自律意识和规范运作意识，促进了公司科学决策
2017年，修订了公司《章程》中涉及党建工作和工会组 和治理水平的提升。
织的相关条款。通过不断完善健全内部治理制度，使公司
荣获“金圆桌—优秀董事会”奖 荣获2017年杰出治理上市公司金帆奖
兖州煤业股份有限公司 2017年度社会责任报告 7
内部控制
内控体系
公司按照财政部等五部委联合发布的《企业
设计与应用
内部控制基本规范》和《企业内部控制配
套指引》及上市地监管要求，不断完善公
司内部控制体系，建立健全内部控制制度。
内部控制 内部控制
量化考核标准 基本规范
公司持续定期开展内部控制评价，确保内
部控制运行有效。董事会每年对公司内控
体系运行的有效性进行一次自我评估，并
分别聘请境内外审计机构对公司内控体系 内部控制
进行评估。 运行管理办法
董事会 负责内控体系的建立健全和有效实施
负责审查、监督企业内控体系的有效运行、持续改进及自我评价
董事会审计委员会
负责外部审计单位对公司内控实施情况的审计及其他相关事宜
监事会 负责对董事会建立与实施内部控制进行监督
经理层 负责组织领导监督企业内部控制的日常运行
执行层 负责遵照企业内部控制制度执行内部控制活动
8
公司治理
风险管控
公司认真贯彻落实有关政策法规，努力完善风险管控体 防范决策风险、规范贸易业务、控制合同风险等多方面
系，着力解决突出问题，保障健康运营。报告期内，公 着手，不断深化风险管控和实施应用，促进风险管理能
司继续从完善管控制度、落实管控责任、防控专项风险、 力的持续提升。
完善管控制度 落实管控责任 防控专项风险
公司结合煤炭市场和现行销 公司对 2017 年评估出的重 识别专项风险，执行应对策
售政策的实际，吸收和借鉴 大风险的管控效果按季度进 略，加强对决策风险、贸易
同行业先进的销售定价管理 行自评价，并下发重大风险 风险、合同风险、财务风险
经验，完善公司的煤炭销售 管控通报。通过逐级落实责 和运营风险的防控。
制度,制定下发《煤炭销售价 任，督促其加强对重大风险
格管理办法》、《煤炭客户 的跟踪管理，保证重大风险
关系管理办法》。同时加强 管理策略和应对方案落实到
公司信用风险管理，完善公 位，确保公司重大风险管控
司客户信用审查与批准、担 有效。及时根据重大风险管
保管理和授信风险预警管理 控变化情况和存在的缺陷，
等工作，制定下发《信用风 改进完善管控措施，提升公
险管理办法》。 司风险管控能力和水平。
兖州煤业股份有限公司 2017年度社会责任报告 9
廉洁建设
公司坚持把反腐倡廉建设放在工作大局中谋划和部署，积 内外上市公司监管要求的“五位一体”监督保障机制。
极推动反腐倡廉工作与经营管控相结合，着力构建符合境
“五位一体”监督保障机制
民主评价
督察督办 审计监督
五位一体
纪检监察 综合评级
2017年，公司聚焦主责主业，进一步健全管理制度，全 反腐倡廉工作取得新成效，为全面完成公司年度各项目标
面落实监督责任，强化监督执纪问责，强素质树形象，使 任务提供了坚强保障。
公司制定了《2017年党风建设和反腐倡廉工作意见》、《2017年党风建设反腐
健全管理制度 倡廉工作责任分工、考核实施细则》和《关于加强2017年效能监察工作意见》。
建立健全责任分解、督导检查、情况报告、责任追究等工作机制。
强化纪检办案，突出履职重点，做到快查、严查、细查。全年受理群众信访举报
严格执纪问责 119件（次），初核违纪线索97条，立案25起，结案25起。严格落实督查督
办和72小时限时复命制度，建立重点工作督查督办微信平台。
10
公司治理
廉洁建设
开展“不敢腐、不能腐、不想腐”有效机制课题研究，组织收看专题片《打铁还需
强素质树形象 身子硬》，发放反腐新著《人民的名义》。各级纪检监察干部主动适应新常态，恪
尽职守、积极作为，在反腐倡廉工作中发挥了应有作用。
组织开展以“严肃政治生活、严守纪律规矩、严格监督问责”为主题的“三严”主
题教育。将反腐倡廉教育纳入党委中心组、党支部“三会一课”学习计划。同时公
营造良好环境 司组织各级党员干部开展廉洁从业承诺活动，4580名干部进行廉洁承诺，124名
纪检监察人员做出履职承诺，自觉接受职工群众的监督，营造了干部清正、工作清
廉、作风清明的良好环境。
严格执行《信访举报工作制度》、《案件检查工作实施细则》，通过电话、电子邮
畅通举报渠道 件、举报箱、来信、来访等举报渠道，加强纪检监察信访监督，超前解决苗头性问
题，维护了公司和谐稳定局面。
2017年，公司严格遵守党和国家有关法律法规、政策规
定及制度要求，未发现违反相关法律法规的行为。报告期
内，公司及员工未涉及贪污和洗黑钱等诉讼案件。
兖州煤业召开2017年党风建设和反腐倡廉工作会
责 任 兖 煤
秉承责任理念 完善责任体系
强化责任融入 促进责任沟通
责任发展，理念为先。立责于心，公允至信。兖州煤业始终把履行社会责任纳入公司治理，融入企
业发展战略，与客户合作共赢，与股东共享权益，与员工共同成长，与地方共谋发展，与社会共建和谐，
企业发展进入新时代、新阶段、新方位。
12 责任兖煤
秉承责任理念
兖州煤业确立“立责于心、公允至信”的责任理念，以“奉 有效履行社会责任，促进经济、环境和社会的和谐发展，
献光热、创造价值”为责任使命，通过经营驱动、创新发 努力创造最优综合价值，建设社会责任示范企业，树立中
展、安全生产、节能减排、关爱员工、社区参与等举措， 国煤炭企业社会责任标杆形象。
经济责任 环境责任 社会责任 员工责任 伙伴责任
公司创新商业模 公司始终致力于 公司一直热衷社 公司一贯以“以 公司一向关注与
式，强化精益管 进一步减少排放 区发展和社会公 人为本，关爱员 合作伙伴之间的
理，坚持技术革 物，节约资源使 益事业，通过自 工“为宗旨，保 互惠关系，并致
新，不断提升企 用，降低公司业 身的不懈努力， 障员工福利待 力寻求长期共赢
业核心竞争力， 务对环境的影 为共建和谐社会 遇，保护员工人 的合作机遇。
为社会创造更多 响。 增砖添瓦。 身安全，促进员
经济价值。 工自我成长。
兖州煤业股份有限公司 2017年度社会责任报告 13
完善责任体系
公司建立了涵盖各层级、各领域的社会责任工作体系，成 责任管理办法》，明确社会责任工作的管理原则、组织机
立了以公司主要领导担任组长的社会责任领导小组，负责 构与职责、社会责任管理内容等，从促进社会责任认知、
领导公司整体社会责任管理工作。社会责任领导小组下设 建立社会责任核心价值体系、确定社会责任目标、规范社
社会责任工作办公室，主要负责制定社会责任工作规划、 会责任行为准则等四个方面着手，统筹推进社会责任管理
制度建设，组织实施社会责任实践。公司修订完善《社会 工作。
社会责任认知 核心价值体系
是对企业愿景实现的一份信心 使命
是对社会持续和谐发展的一份承诺 核心价值观
发挥企业优势，促进社会进步 企业社会责任承诺
社会责任目标 责任行为准则
健康、家庭、事业的平衡 坚持一个文化核心
时间、物质、精神的富足 秉承一个原则
个人、集体、社会的和谐 恪守一个社会责任承诺
14 责任兖煤
强化责任融入
通过将社会责任理念融入战略愿景、发展规划、经营管理、 并与相关方形成合作治理机制，规范公司社会责任行为，
绩效评价，使社会责任理念落地生根，将社会责任工作与 提升社会责任管理水平。
公司日常经营有机结合，在价值链上传播和推动社会责任，
融入战略愿景 融入发展规划 融入经营管理 融入绩效评价
战略愿景：和谐兖 在“十三五”规划 在经营管理中，构建 将社会责任工作融
煤，追求卓越。对内 中，充分考虑创新驱 “本质安全型、环境 入绩效考核，持续引
构筑和谐兖煤大家 动、绿色发展、安全 友好型 、质量效益 导价值创造和可持
庭，对外建立良好的 生产、关爱员工、和 型、创新驱动型、以 续发展。定期组织召
合作共赢关系，追求 谐社区等社会责任 人为本型、和谐发展 开社会责任工作会
人与人、人与自然、 因素，制订了人力资 型”六型企业，推进 议，总结和评价公司
人与社会的和谐共 源、科技、环境保护 企业履行社会责任， 社会责任工作开展
处、良性发展；向国 与节能等多项专业 将社会责任融入公 情况。
际一流能源企业进 规划，形成责任纲领 司经营管理。
军，努力开拓科技领 文件。
先、品质领先、管理
领先、效益领先的发
展之路，保持煤炭行
业的国内领先地位。
兖州煤业股份有限公司 2017年度社会责任报告 15
促进责任沟通
公司积极推进并不断完善与利益相关方的沟通机制，通过 交流，从多角度了解相关方的期望和诉求，努力获得相关
发布年度报告、社会责任报告、业绩路演、股东大会、客 方的理解和支持，积极履行对各相关方的责任。
户满意度调查、客户座谈会等多种方式，开展立体式沟通
相关方 期望与诉求 沟通方式
政府与监管机构 促进经济持续、健康发展 政策指引
服务政府发展目标，促进社会发展 监管指引
合规经营，公平竞争 日常调研、沟通、工作会议
信息报送
股东及投资者 运营稳健 股东大会
合理的收益回报 公司公告
信息披露透明、及时、真实、准确、完整 年度报告、社会责任报告
业绩路演
投资者热线、电邮、传真
官方网站投资者关系专栏
员工 权益保障 职工代表大会
职业发展 各级工会组织
健康与安全 员工交流平台
价值实现 员工满意度调查
座谈及走访
客户 提供安全、优质的产品和服务 客户满意度调查
提高用户满意度 座谈与走访
供方与合作伙伴 信守承诺 合同谈判
平等合作、互利共赢 日常业务交流
分享经验 分享管理经验和技术标准
开展项目合作
接受反馈意见
同业企业 遵守国家和行业政策法规 签订合作协议
营造良好的竞争环境 定期互访沟通
公平、诚信合作 文件函电往来
参与政策研究
16 责任兖煤
促进责任沟通
相关方 期望与诉求 沟通方式
社区 增加社区就业，保护社区环境 调查社区需求
参与社区建设，支持社区公益 社区教育与宣传
社区交流与沟通 座谈与交流
开展公益活动
安全环保知识宣传教育
执行国家能源政策
合规信息披露
环境 关注气候变化，支持低碳经济 节能减排政策及倡议
倡导节能减排，构建节约型社会 开展绿色公益活动
2017年，兖州煤业通过多样化的沟通渠道，识别出各项关 公司的重要性和利益相关方的重要性的矩阵，为改进公司社
键社会责任议题对利益相关方的影响程度，形成关键议题对 会责任管理、搭建本报告框架和信息披露提供了基础依据。
高
安全生产
环境保护
节能降耗
对 社会公益
稳健经营
利
益
相 科技创新
关
方 信息公开 员工权益
的
重 产品质量
要
高效开采
性
职业健康
员工发展
守法合规
投资回报
适应变化
低
低 对兖州煤业的重要性 高
绿色
兖煤
优化绿色管理体系 落实治污减排责任
提升能源利用效率 促进生态文明建设
2017年环境关键绩效指标
兖州煤业致力于成为“洁净能源和美好梦想的创造者”，以“建设资源节约
型、环境友好型企业”为和谐发展目标，将“绿色治理理念”融入公司生产经营
全过程，致力于为社会发展创造洁净能源，不断提升环境社会责任绩效表现。
18 绿色兖煤
优化绿色管理体系
兖州煤业深刻理解环境管理体系的建设与完善，是保障公
司合规运营、落实绿色治理理念、达成和谐发展目标的前
提与基础。2017年，在绿色管理平台建设的基础之上，
兖州煤业进一步健全节能环保制度、强化项目合规管理、
提升环境应急能力、启动“蓝天工程”项目、倡导环保宣
传教育，持续优化环境管理体系。
荣获2017中国最具影响力绿色企业品牌
环保理念
绿色方针
坚持绿色发展
促进生态文明建设
和谐目标
推行清洁生产
建设绿色企业
落实节能减排责任
保护地球家园
发展循环经济
追求生态效益
提高资源利用水平
守法控制超前
提供洁净精品
合理开采能源 建设资源节约型
环境友好型企业
全员关注环境
综合持续发展
兖州煤业股份有限公司 2017年度社会责任报告 19
环境管理体系 2012）要求，建立并严格执行兖州煤业绿色管理体系，
明确管理架构与职能、完善管理政策与制度、落实管理目
公司依据中华人民共和国国家标准《环境管理体系要求及 标与责任、规范运营监督与考核。管理体系全面覆盖煤炭、
使用指南》（GB/T 24001-2016/ISO 14001：2015） 煤化工、机电装备制造、电力及热力、铁路运输等五个主
及《能源管理体系要求及使用指南》（GB/T 23331- 要业务板块。
公司成立节能减排领导小组，形成公司、各单位、车间三级立体化管理机制。设立
管理架构与职能 机电环保部，统筹管理兖州煤业及其附属公司环保工作。各下属企业设立机电环保
科，对接并落实上层管理要求。
制定《环境保护管理办法》及《节约能源管理办法》等政策制度，为节能环保管理
管理政策与制度
提供全面制度依据与支持。
识别并评估公司运营所涉及的主要环境风险因素，制定《目标责任书》，将节能环
管理目标与责任 保的目标与责任针对性分解落实至个人，同时，执行责任追究制与一票否决制，严
格落实管理责任。
通过日常督察、月度及季度自查、年度考核以及2017年环保自查自纠等途径，全
运营监督与考核
面深入的开展监督考核工作。
环保合规管理 性评价”工作，从法律法规适用性、污染物排放控制情况、
地表塌陷管理及节能管理10个层面，全面评估公司运营
建设项目合规管理 的环保合规情况。根据评价结果，兖州煤业2017年未发
公司严格遵守《中华人民共和国环境保护法》及《中华人 生重大违规情况。
民共和国环境影响评价法》要求，全部建设项目（新、改、扩）
均严格执行环境影响评价、环评变更及“三同时”等管理 公司严格执行“零报告”制度，每日对各单位水质及烟气
制度，全面杜绝项目建设过程中所涉及的环保违规问题。 在线监测数据进行汇总分析，保证及时解决突发问题。同
时，公司制定公示制度，通过在线监测污染物排放浓度公
日常运营合规管理 示牌，向社会公众实时公示污染物排放达标情况，接受社
为保证兖州煤业运营环保合规，确保环境管理体系有效运 会监督。2017年，兖州煤业各业务板块通过系统化治污
行，公司深入开展“兖州煤业2017年环境管理体系合规 减排手段，实现污染物100%达标排放。
20 绿色兖煤
优化绿色管理体系
环境应急管理
为保证突发环境事件应对能力，公司实行应急准备和应急
响应分层管理，建立突发环境事件风险评估体系，全面识
别并评估突发事件所涉及的主要环境因素，制定《兖州煤
业2017年重要环境因素清单》，各单位针对火灾、危险
化学品泄露、煤场自燃及环保设备故障等十余项可能造成
环境影响的潜在风险，制定切实有效的环境应急预案。加
强应急物资配备，保证处理突发环境事件必要物资的供应。
积极组织开展应急演练与应急管理宣传教育，增强全员防
范和应对突发环境事件的意识，全面提升公司环境应急应
对能力。
化学品泄露应急演练
罐区泄露应急演练
兖州煤业股份有限公司 2017年度社会责任报告 21
落实治污减排责任
环保宣传教育 2017年，兖州煤业积极落实治污减排责任，全面开展各
类污染物治理工作，顺利推进多项重点环保治理项目建设，
员工环保意识的整体提升是公司环境保护管理的有力保 全年环保专项资金投入达1.9亿元。通过全年的不懈努力，
障。公司采用集中培训、视频讲座等方式，举办环保法规 在锅炉烟气超低排放、高盐水、扬尘治理、挥发性有机物
标准、能源管理师、清洁生产、环保管理人员素质提升等 等治理取得阶段性成果，年度治污减排工作成绩斐然。
专业培训。充分利用“4.22”地球日、“6.5”世界环境
日以及节能宣传周等有利时机，开展多样化环保宣传活动， 重点环保项目推进
进一步增强全员对于环境保护理念的认识与了解。
扬尘治理 榆林能化有限公司甲醇厂干式贮灰场项目
济二电厂1#锅炉、鲍店电厂4#锅炉、
超低排改造
东滩电厂3#锅炉超低排放工程
污水减排 济二煤矿矿井水处理改造工程
榆林能化有限公司甲醇厂干式贮灰场项目
榆林甲醇厂新建一座干式贮灰场，实现全部灰渣的依法合
规处置。此项目已顺利通过了环境保护、安全设施及水土
保持竣工等验收并投入使用。
22 绿色兖煤
落实治污减排责任
济二电厂1#锅炉、鲍店电厂4#锅炉、东滩电厂3#锅炉 济二煤矿矿井水处理改造工程
超低排放工程 2017年，济二煤矿投入资金500万元，开展矿井水地面水
2017年，兖州煤业实施济二电厂1#锅炉、鲍店电厂4# 处理设施系统改造，项目完成后，洗煤废水经处理返用于选
锅炉以及东滩电厂3#锅炉的超低排放改造工程，在发电 煤厂和扬尘洒水，实现闭路循环；矿井水经处理后回用作为
运行及末端治理等过程中，采用多种污染物高效协同脱除 生产用水，剩余污水达标外排；工厂杂排水收集后与矿井水
集成系统技术，实现了“50355”排放标准。目前，全部 一并处理；电厂高盐水进行预处理后回用作为选煤厂补充水。
超低排放改造项目均已通过验收并投入运营。 通过工艺改造，济二煤矿实现分级处理、分质利用、降本外
排的水资源利用模式，大幅度提升了水资源利用效率。
治污工作开展
为整体提高公司矿井水全盐量治理，依照区域治理原则，推进东滩煤矿、鲍店煤矿、济三煤
矿井水全盐量治理
矿、济二煤矿矿井水综合利用及全盐量治理工作。
各矿区安装完善了煤场喷淋智能控制系统，实现煤场喷淋全过程控制；
兴隆庄煤矿、鲍店煤矿完成煤场全硬化；
扬尘治理设施完善
完善鲍店煤矿、兴隆庄煤矿等部分煤矿煤场、运煤道路喷淋水收集及处理设施；
华聚能源公司所属各家电厂装卸灰及运输车辆冲洗等扬尘治理设施完善。
东华重工公司实施喷漆线活性炭吸附设施环保改造、焊接烟尘处理净化系统及移动式工位旱
VOCs和焊烟净化处理
烟收集处理装置配套、生产废气挥发性有机物（VOCs）深度治理。
危险废弃物储存库建设 所有产生危险废弃物的单位都已依据相关标准完成了危险废弃物储存库的建设。
兖州煤业股份有限公司 2017年度社会责任报告 23
煤场防尘雾炮装置 危险废物储存库
矿井水高效澄清池
24 绿色兖煤
提升能源利用效率
兖州煤业秉承 “源头与系统节能结合，技术与管理节能
并重”理念，以年度节能责任目标为总抓手，以能源消耗
总量控制为重点，坚持节能科技创新，推进节能项目建设，
加强精细化基础管理，严格进行监督检查，积极组织开展
节能减排宣传活动，增强全员节能意识，全面积极履行节
能社会责任。
节能工作开展
推进重点项目建设，提升节能装备水平
2017年度已完成节能重点项目共计3个，均已投入运营。
华聚能源公司鲍店电厂4#锅炉扩建项目
2017年，华聚能源公司对鲍店电厂原有锅炉实施更新改
造，选用新型高效环保节能型锅炉，并配套建设超低排放
12月1日正式进行试运行。
荣信化工公司驰放气余热回收发电（12MW机组）项目
荣信化工公司建设了一套装机容量为12WM的余热发电
机组，该机组采用化工生产界区副产蒸汽余热回收发电，
截止2017年底共发电约2.5亿千瓦时，始终保持满负荷
运行状态，各项工艺指标运行正常。
兖州煤业股份有限公司 2017年度社会责任报告 25
开展能源审计工作，加强能源科学管理
公司委托能源审计机构，根据国家节能法规和标准，对东
滩煤矿、南屯煤矿、济三煤矿、唐村实业、榆林甲醇厂、
安源煤矿、转龙湾煤矿、荣信化工公司等多家单位的能源
使用过程和财务过程进行检测、核查、分析和评价。通过
开展能源审计活动，系统分析公司节能潜力，为实施节能
改造项目提供基础依据。
淘汰高耗能落后设备，提高设备能效水平
依据国家发改委《产业结构调整指导目录（2011年本）》
和工信部《高能耗落后机电设备（产品）淘汰目录》要求，
兖州煤业组织各单位进行自查，坚决杜绝使用各类国家明令
淘汰的高耗能落后机电设备。同时，公司将淘汰落后设备与
推广先进设备紧密结合起来，实施电机系统节能、余热余压
利用、能量系统优化等节能改造工作。2017年，公司共淘
汰电动机424台、变压器29台、电弧焊机3台和水泵11台。
开展能源计量工作，全面推进节能减排
2017年，兖州煤业全面开展煤、电、水、油、热等计量
器具配备、流转使用、检定/校准、维护、报废等工作，
确保计量器具配备率、准确度等级、基础图表符合《用能
单位能源计量器具配备和管理通则》、《重点用能单位能
源计量审查规范》等标准要求。
开展节能减排宣传，提高全员节能意识
“全国节能宣传周”和 “全国低碳日”期间，公司组织
各单位积极开展群众喜闻乐见、形式多样、丰富多彩的宣
传活动，加大宣传力度，广泛动员全社会参与节能降碳。
转龙湾煤矿煤泥烘干系统及压风机余热、风井乏风余热回
收利用项目 强化监督检查考核，提升节能工作绩效
转龙湾煤矿投资1244.23 万元，通过采用烟气直蒸式取 2017年，兖州煤业着力加强节能管理工作现场督察，确
热与分体热泵技术提取煤泥烘干排烟余热和压风机余热的 保节能方案及措施有效落实。公司加大节能工作现场督查
技术，解决转龙湾煤矿夏季生活、办公用热水和部分采暖 力度及频次，全年共查处问题26条，全部跟踪落实整改。
问题，实现非供暖季停用锅炉；供暖季可减少锅炉使用， 同时，公司强化责任落实考核，严格对基层单位节能目标、
每年可实现节能4487吨标准煤，节省运行费用322.5 指标、对标管理实施全面考核，奖优罚劣，充分发挥考核
万元。 的激励与约束作用。
26 绿色兖煤
促进生态文明建设
2017年，兖州煤业综合考虑生产运营对生态环境的影响，
2016 年底，各单位达到公司
持续开展塌陷区治理、复垦绿化、水土保持、绿色矿山建
清洁生产考评标准二级水平。
设等生态保护工作，实现公司运营与生态环境和谐统一。
全面建成
三年 2017 年底，各单位达到公司 无尘化矿
清洁生产管理 工作目标 清洁生产考评标准一级水平。 区、无尘
化厂区
兖州煤业以“高效、清洁、绿色”为发展目标，积极推动
2018 年底，煤炭生产单位
“高碳能源低碳化、高硫能源低硫化、黑色能源绿色化” 清洁生产主要指标达到行业
的清洁生产模式， 从而实现公司绿色、环保、低碳的可 一级标准；化工单位清洁生
产主要指标争取达到行业一
持续发展。
级标准；电厂、加工单位清
洁生产主要指标争取达到行
兖州煤业在节能减排管理领域，通过重点项目突破和常规
业一级基准值。
管理落实相结合的模式，进一步提升整体清洁生产水平。
2017年，公司各单位均达到清洁生产考评一级标准，圆
满完成公司清洁生产三年工作目标第二阶段目标。兖州煤
业在煤炭开采、洗选加工及运输流程等领域不断探索，始
终追求低能耗、少排放、高能效的绿色生产运营模式，不
断提升煤炭资源综合开采效率。2017年，原煤生产综合
能耗3.82千克标准煤 / 吨。公司坚持创新开采技术，不
断提高煤炭资源回采率，2017年公司煤炭采区平均回采
率达83%。
·案 例·
“蓝天工程”项目
“蓝天工程”项目是公司积极响应国家煤炭清洁利用及
散煤治理的决策部署的重点项目，该项目总投资约3.37
亿元。2017年，引进中科院院士领导的锅炉超低排放
研发团队，成立科学技术委员会，组建工业级清洁煤科
技实验室，建成年产100万吨清洁煤生产厂、50万吨
添加剂厂和年产10万台炉具自动化生产线，探索出一
条煤炭清洁高效利用的新路径，公司新旧动能转换迈出
坚实步伐。 “蓝天工程”荣获济宁市“十佳重点项目”，
入选陕西、山西等省份重点推荐目录，并被评为中国“十
佳民用散煤清洁利用技术”第一名。
兖州煤业股份有限公司 2017年度社会责任报告 27
生态环境保护
兖州煤业坚持利用与保护相结合，在利用中保护，在保
护中开发。重视煤炭开采前的统一规划，通过科学勘测
论证，确定塌陷面积，开采与塌陷地治理同步进行，变
塌陷后的被动治理为塌陷前的主动预防，积极履行生态
环境保护责任。
公司编制了采煤塌陷地治理规划和《复垦实施方案》，
科学规划生态环境保护。2017年，公司共完成7789.36
亩采煤塌陷地复垦。同时，公司积极协调地方政府，主动
对塌陷地实施治理，2017年实施治理的塌陷地面积共计
9072.68亩。
·案 例·
绿色矿山建设
2017年，兖州煤业共投资2500万元，开展实施煤场及
矸石山场地及道路硬化、挡墙及防风抑尘网建设、喷淋
设施管网铺设、洗车台建设等扬尘治理项目。所有煤场
均安装煤场防风抑尘网，实现了煤炭发运区域全围挡；
安装固定式旋转喷淋装置和高压雾炮，每天定时定量对
煤场进行循环降尘作业；喷淋回水分别进入回收水池，
集中回抽至洗煤系统和矿井水处理系统净化后再次复用；
安装PM10扬尘在线监测系统，及时上传数据，实现远
程24小时在线监测监控。
28 绿色兖煤
2017 年环境关键绩效指标
除另行说明外，2017年兖州煤业环境类关键绩效指标数 运输五个主要业务板块位于境内的全部业务。未来，公司
据统计范围涵盖公司境内主要排放物产生及资源使用单 将积极开展境外业务环境类数据统计工作，适时予以披露。
位，即煤炭、煤化工、机电装备制造、电力及热力、铁路
1.气体排放物(1) 2.能源消耗(4)
指标 指标
温室气体排放总量(2)（范围1及范围2）(3)（万吨） 533.44 综合能源消耗总量（百万千瓦时） 30,736.72
百万元产值综合温室气体排放量（吨/百万元产值） 56.27 综合能源消耗总量（万吨标准煤） 377.55
二氧化硫(SO2)排放总量（吨） 1,032.37 百万元产值综合能源消耗量（兆瓦小时/百万元产值） 311.52
氮氧化物(NOx) 排放总量（吨） 1,833.70 原煤生产综合能耗（兆瓦小时／吨） 0.03
挥发性有机物（VOCs）（吨） 53.42 发（供）电综合能耗（兆瓦小时/千瓦时）（含供热） 0.002
烟尘（吨） 266.50 煤化工（制甲醇）综合能耗（兆瓦小时/吨） 12.07
煤矸石/灰渣综合利用率（%） 100%
(1)基于兖州煤业五个主要业务板块运营特点，其重大气体排放为温室气体、
二氧化硫(SO2)、氮氧化物(NOx)、挥发性有机物（VOCs）及烟尘，主要
(4)能源消耗量是根据直接与间接能源消耗量及《2006年IPCC国家温室
源自使用由化石燃料转化的电力及燃料。
气体清单指南》换算因子计算。
(2)兖州煤业的温室气体清单包括二氧化碳、甲烷、氧化亚氮。温室气体排
(5) 由于机械制造和运输板块能耗占全部业务之能耗的比例较小
放数据乃按二氧化碳当量呈列，并根据《2006年IPCC国家温室气体清单
（约 0.3%），根据披露信息重要性原则，本报告对其不予分别披露。
指南》规定计算。
(3)范围一：由公司业务直接产生的温室气体排放；范围二：来自公司内部
消耗（如外购电力、热力、蒸汽等间接能源）所产生的温室气体排放。范围三：
温室气体统计工作计划于未来适当时间开展。开采原煤过程中所产生煤层气 4.污水和废弃物管理
的量也将于未来适当时间加以统计。
指标
COD排放总量（吨） 314.99
3.用水量(6) 氨氮排放总量（吨） 29.75
有害废弃物总量（万吨） 1.13
指标 有害废弃物合规处置率 100%
用水总量（百万立方米） 2117.29 无害废弃物总量（万吨） 644.39
百万元产值综合用水量（立方米/百万元产值） 22334.28
(7)由于制成品所用包装物在本公司主要业务中极少使用，根据重要性披露
(6)用水量为统计范围内的生产用水总量。 原则，本次报告对其不予披露。
安 全 兖 煤
落实安全责任 确保安全运营
提升安全意识 保障职业健康
兖州煤业把安全生产作为保效益、保发展、保大局的刚性指标，从严落实安全生产主体责任，超前
防控安全隐患，持续加大安全追究问责，创新开展安全教育培训，实现安全文化引导、预控体系支撑、
应急管理进一步完善，确保安全持续稳定。
30 安全兖煤
落实安全责任
2017年是兖州煤业实现安全履责能力、安全整治能力、安 生产法》、《中华人民共和国职业病防治法》等法律法规，
全管控效果显著增强的全面提升年。公司以《中共中央国 建立健全《兖州煤业股份有限公司安全生产检查办法》和《兖
务院关于推进安全生产领域改革发展的意见》为指导，以 州煤业股份有限公司职业卫生管理办法》等一系列规章制
“153”安全管控模式为统领，恪守《中华人民共和国安全 度，顺利实现了全年“百万吨死亡率为零”的安全目标。
“153”安全管控模式
树立 1 个理念 隐患就是事故、防治胜于救灾、健康价值至上。
构建 5 大体系 文化引导、风险预控、技术支撑、装备保障、考核问责。
安全管理由防事故向控风险，由保生存向保健康，由「人盯人」
实现 3 个跨越
管理向科学化、系统化、精益化管理跨越。
安全责任理念
公司一直坚持“隐患就是事故、防治胜于救灾、健康价值 代价”的安全红线，并努力弘扬“生命至上、安全第一”
至上”的安全理念，时刻坚守“发展决不能以牺牲安全为 的安全思想。
隐患就是 公司始终把隐患当成事故对待，把苗头当成事故处理，把问题当成事故分析，以此
事故 达到防患于未然的目的。
防治胜于 公司立足超前预防、准确预报、科学防治，依靠风险管控和排查治理、力求把
救灾 隐患消灭在萌芽状态，以最终实现无灾可救、无险可抢、无事故发生的目标。
健康价值 公司把保障生命安全健康作为职工的最大福利和管理层的第一责任，通过实施
至上 职业安全健康保障工程，让职工体面劳动、快乐工作、健康生活。
兖州煤业股份有限公司 2017年度社会责任报告 31
安全责任管理 定安全投入、责任追究、考核奖惩等安全重大事项等。
依照“条块结合、责权明确”的原则，公司建立了以安全 各级安全生产专业委员会负责分管行业、单位和业务范围内
生产委员会为领导机构，以各级安全生产专业委员会为落 的具体安全生产工作，并组织落实安全生产委员会决策部署。
实机构的安全管理体制。
为准确落实安全责任，公司对各生产单位的作业现场实行“网
安全生产委员会全面负责公司安全生产工作，包括：组织 格化管理”。通过将现场划分为若干区域，各区域再按照危
建立公司安全管理体系，制定安全生产责任制、政策制度、 险程度和安全管控难度划分为若干单元，并明确相应安全责
安全规划、工作计划、安全教育培训和应急救援预案，审 任人员，消除责任盲区，提升公司安全生产保障能力。
公司董事长、党委书记、总经理
（主任）
各
级
安
安
全
全
生
公司领导班子成员 生
产
下 设 产
委
（副主任） 专
员
业
会
委
员
会
总经理助理、副总工程师、副总经济师以
及各相关部门/单位主要负责人(成员)
安全风险管控
隐患排查治理
公司建立了较为成熟的安全风险评估机制，定期开展危险 公司严格执行事故隐患分级和排查治理标准，严格落实隐患
排查治理主体责任，持续推行隐患责任倒查机制，对于由人
源辨识和风险评估，实行风险预警控制。对于高危行业生
为因素造成的严重隐患， 未及时发现隐患以及整治不力的
产工艺、设备、材料、场所和岗位存在的潜在风险，公司
隐患，一律按事故严肃追究责任。2017年，公司通过专项
对其进行系统辨识，按照风险类别、风险等级等分类标准
检查、动态督察和突击检查等方式，查出问题隐患860余条，
将其汇入安全风险数据库，并制定和落实有针对性的风险 有效预防了各类安全事故的发生。
管控措施。
32 安全兖煤
落实安全责任
安全生产标准化建设 ·案 例·
安源煤矿顶板事故应急演练
公司继续贯彻实施新版《煤矿安全生产标准化标准评分及考
2017年5月，安源煤矿在其轨顺掘进工作面上进行了一
核办法》，并针对新工艺、 新技术、 新装备的应用， 制定
更加严格规范的安全生产标准。 在化工、 发电、机械制造、 次顶板事故应急演练。演练当天，依据《安源煤矿煤矿
物流等板块，公司扎实开展安全质量标准化建设和机电制造 安全事故应急救援预案》，调度室、安全组、井下救援
精品车间创建，从而实现安全管理、 操作行为、 设备设施
组和专家组密切配合，迅速救援，紧张施救，以极高的
和作业环境的标准化。
质量顺利完成了救援工作。通过演练，煤矿的安全救援
能力得以检验，参与人员的救援技能得到了提升。
安全应急管理
公司建立了快速响应、 处置高效的应急救援机制，并通过
应急响应启动操作手册、职工应急处置手册，应急救援知识
培训等方法，增强管理人员指挥协调能力， 提高现场职工
逃生避险、 自救互救、 先期处置技能。同时，公司进一步
加强了矿山和危险化学品等应急救援基地和队伍建设，实行
区域化应急救援资源共享， 从而增强了应急救援协同能力。
公司还经常开展应急演练，以加强安全生产调度指挥管理水
平， 提升应急响应与综合救援能力。
安全责任监督
依照“既注重过程管控、又注重结果考核”的原则，公司 公司坚持党政工团齐抓共管，协同配合，形成立体监督，
总部对下属各单位的安全责任落实情况予以监督考核。公 群防群治，强化监督的效果。公司党群工作部建立安全思
司建立了科学合理的量化考评机制，把“党政同责、一岗 想教育阵线，强化思想教育状况的动态监督；公司纪委监
双责、直线管理”是否到位作为监督考核的重要内容，并 察部负责加强安全效能监察，定期开展安全执纪检查；公
将考核结果与绩效考核、团队评优、晋级提拔相结合。 司充分发挥工会、共青团、协管会等组织的安全协管作用，
依法维护职工群众的知情权、参与权与监督权，为公司安
在事故调查处理方面，充分发挥事故查处对加强和改进安 全生产保驾护航。此外，公司还逐级明确和公布了安全举
全生产工作的促进作用，坚持“一事故一分析一处理一通 报方式，畅通安全举报渠道，全天24 小时接受职工群众
报”，公司严格事故汇报、调查、分析、处理管理流程， 举报信息，对举报反映的安全问题及时受理，从严查处安
所有事故必须第一时间逐级上报。按照事故管理权限，严 全违规行为。建立安全实名举报奖励制度，经核查凡实名
肃剖析原因，清晰界定责任，重点追究当事者责任。 举报属实的，给予举报人适当奖励。
兖州煤业股份有限公司 2017年度社会责任报告 33
确保安全运营
公司持续推进安全生产管理升级，通过重点领域的安全技 冲击地压防治
术改进、加强安全培训和安全教育等方式全面提高安全生 2017年，公司进一步强化煤矿冲击地压知识实用性培训，
产水平。2017年，公司在煤矿安全管理、化工安全管理、 力求在灾害机理认识、预测预报手段、治理方法措施上取
发供电安全管理及运输安全管理方面成效显著。2017年 得新突破。同时，公司继续加强复合型动力灾害事故研究，
公司未发生重大及以上安全事故。 提升对大埋深、高应力孤立煤体冲击地压灾害的认知水平。
煤矿安全管理 ·案 例·
济三煤矿冲击地压防治
“一通三防”管理
2017年，济三煤矿继续把重大灾害防治作为主攻方向，
公司通过优化通风系统，完善瓦斯监测和排放、增强巷道
进一步完善“立体式”防治体系。针对威胁矿井安全
除尘、改进灭火系统等方式，进一步增强了矿井通风、瓦
生产的首要灾害“冲击地压”，济三煤矿建立了合理
斯防治、粉尘防治和防治煤层自然发火方面的管理力度。
设计、专家评估、综合监测、注重防护、科学治理“五
位一体”冲击地压防治体系。矿上还配备有防冲专职
·案 例·
副总工程师，成立了防冲办、防冲队等专职防冲机构，
济二煤矿“一通三防”管理
并建立防冲监控中心，实施24小时值守。鉴于其在该
济二煤矿建立有独立完善的中央并列式通风系统，使
领域的先进治理水平，济三煤矿被列为全国首批“冲
得矿井、采区和采掘工作面的供风能力满足了安全生
击地压防治示范煤矿”。
产要求。济二煤矿还建立了紧急避险系统，包括3个
永久避难硐室。这些硐室能够在井下发生紧急情况时，
为遇险人员提供安全避险和生命保障的需要。
34 安全兖煤
确保安全运营
地测防治水管理 害隐患排查、水情预测预报和水害防治科学研究，重点
公司继续坚持“预测预报、有疑必探、先探后掘、先治 落实了重大水害隐患的跟踪治理，组织完成了多项防治
后采”的防治水原则，狠抓技术管理，积极组织开展水 水工程。
·案 例·
南屯煤矿防治水
南屯煤矿成立了以矿长任组长的矿井防治水领导小组，
在每周、月、季、年动态开展水害隐患排查治理。矿
井配备有专业的探放水设备和有资质的探放水队伍，
在各矿井、采区、工作面上都安装有高效排水系统，
确保积水可以迅速排出。在水文安全监测方面，煤矿
建立有比较完备的监测系统。其设置有多个地面观测
和井下水压观测孔，安装应用了多参数水文动态监测
智能预警系统，从而可以实现对钻孔水位（压）等水
文参数进行自动测量和记录。
矿井机电管理
机电系统的可靠运行是矿井的生命基础。2017年，公司
进一步强化供电、提升、运输、通风、压风、排水等设备
的运行控制，并完善了安全保护装置和安全设施。公司坚
持设备强制检修与状态检修相结合，严格执行程序化检修
制度，严禁设备带病运转，杜绝超负荷、超参数现象。
·案 例·
鄂尔多斯能化机电业务交流
鄂尔多斯能化有限公司每月组织一次由优秀机电管理人员进行授课的机电业务交流活动。在课堂上，这些优秀人
员根据自身所长，以丰富多彩的形式，将知识传递给机电管理技术人员，使得他们的知识得到及时更新，并使得
在生产过程中产生的优良经验得以传承和发扬。
兖州煤业股份有限公司 2017年度社会责任报告 35
化工安全管理
公司加强化工重大危险源远程自动监控、紧急停车、易燃 入手，强化压力容器、压力管道、安全附件等关键设备设
易爆、有毒有害物质防泄漏监控、重点防火部位自动监测 施的建档管理，超前预判老化、磨损、腐蚀、泄露等风险
灭火等关键技术研究。在加大隐蔽性致灾隐患管控力度方 并采取针对性措施。本年度，公司还组织完成了多次安全
面，从设计选型、原料材质、焊接质量、承压运行等方面 应急演练。
·案 例·
荣信化工公司消防演练
2017年5月，荣信化工公司协同园区派出所，在达拉特
旗三垧梁工业园区合成中间罐区进行了一场杂醇油罐泄
露应急处置模拟演练。共有四辆消防车，一辆救护车及
数十名员工参与到了本次演练中。当天，根据事故应急
预案，公司对事故监测、人员撤离、事故汇报、抢救处
理、消防系统可靠性等进行了模拟测试。经过本次演练，
园区的安全应急流程和安全响应系统得到了充分检验。
发供电安全管理
公司严格执行《电力安全工作规程》，加强锅炉、汽机、
压力容器等关键设备管理，强化输配电设施巡查维护，确
保发电系统安全。
·案 例·
华聚能源公司倒杆应急演练
2017年8月，华聚能源公司在铁西变电所电杆西边场地
组织开展了供电线路倒杆应急演练，模拟演练倒杆现场
应急处置过程。通过模拟事故接报、组织抢修、现场作
业等环节，使得人员对高压线路突发事故的快速反应处
置能力得以提升。
36 安全兖煤
确保安全运营
机械制造安全管理
2017年，公司对机械制造安全防护设施设备进行了改造、
更新及维护。主要包括灭火器维修更新、气体储存罐防腐、
噪声防治、起重设备限制器维修和购买应急救援器材等。
公司还进行了起重机钩头探伤、变电所电气试验、起重
机械维保、安全阀检验等安全设施维护以及多项相关安
全演习。
运输安全管理
公司围绕综合应急预案、专项应急预案和现场处置方案组 急演练，公司检验和完善了应急预案和现场处置方案，锻
织了铁路交通、行车设备、冬夏季“三防”、人身伤害等 炼了队伍救援能力、提高了全员现场处置、自救互救能力
各类应急演练36项、共计850余人次参加。通过各类应 和综合应急处置能力。
兖州煤业股份有限公司 2017年度社会责任报告 37
提升安全意识
2017年，公司组织“三项岗位人员”安全培训，参与人次 共计培训6万余人次，从而确保了职工持证上岗率和从业人
总计12504人次，其中煤矿安全生产管理人员1189人次， 员安全培训率均达到了100%。除现场培训之外，公司还特
生产特种作业人员7020人次，班组长培训1597人次，非 别重视安全培训网络平台建设。通过在线学习、自我测试的
煤类安全生产管理人员培训1532人次，特种作业人员培训 方式，员工安全技术素质得到了可观的提升。截止2017年底，
1166人次。公司各单位积极开展了形式多样的自主安全培训， 共计有53000人次参加了安全培训网络平台考试。
·案 例·
杨村煤矿安全培训
杨村煤矿充分利用班组长安全培训网络平台和全员安
全培训网络平台，强化培训信息化建设。利用培训网
络平台， 600余人的培训信息、档案信息管理得以规范。
杨村煤矿还通过网络平台共享优质课程和优秀课件等
培训资源，通过网络平台采取“以练促学、以考促用”
方式，使学员扎实掌握了相关知识，快速提升了相关
技能。
38 安全兖煤
提升安全意识
·案 例·
“安全家书”活动
为进一步提高广大职工的安全生产意识，推进公司“安
全文明家庭”创建活动，2017年，公司开展了“一封安
全家书”征集活动，面向广大干部职工征集了千封安全
家书。这些家书围绕安全生产的人和事，以安全叮咛、
安全生产的心得体会、安全事故案例分析等形式，记载
着对岗位安全的感悟。经推荐遴选，273篇家书在公司
网站发表并评选出一等奖10篇、二等奖20篇、三等奖
30篇，汇编成册供广大职工学习交流。
·案 例·
“安全生产月”活动
2017年6月份是全国第16个“安全生产月”。为深入贯彻国家关于安全生产工作重要指示精神，推动落实安全
生产主体责任，有效防范重特大安全事故，兖州煤业启动了“安全生产月”活动。通过精心组织，全员参与的活动，
凝聚弘扬安全发展理念、支持安全生产的共识，为创新升级转型发展筑牢安全根基。
鲍店煤矿设计了“安全生产月”集中宣传、“153”安全文化主题宣传、企业安全生产主题责任宣传咨询日、落
实安全主题责任访谈和安全主题征文等多项活动。东滩煤矿在矿工业广场、采掘楼等位置悬挂安全宣传标语、条幅，
引导干部职工充分认清安全工作的复杂性，从而全力抓好安全生产工作。兴隆庄煤矿集中组织针对性应急预案演
练，提高处置突发事件能力和应急管理水平。
兖州煤业股份有限公司 2017年度社会责任报告 39
保障职业健康
公司充分贯彻《中华人民共和国职业病防治法》、《职业 护保障和职业健康监护等的制度措施。持续开展职业卫生
健康监护管理办法》、《使用有毒物品作业场所劳动保护 管理信息系统建设和煤矿井下职工健康疗养。2017年，
条例》等法律法规，坚持“源头治理、防治结合”原则， 公司职业病检查服务的覆盖率为100%。
彻底落实高危粉尘、烟尘、高温、噪声、有毒有害气体、
放射性物质等综合防治措施，并规范个体劳动防护用品配 公司各单位均成立了职业健康安全领导小组，单位主要负责
备和使用管理。公司制定了《职业病危害防治责任制度》、 人作为职业病危害防治第一责任人；各业务职能部门负责其
《职业病危害警示与告知制度》和《职业病危害项目申报 责任范围内的职业病危害防治管理。公司安全监察部作为职
制度》等涉及职业病危害告知、日常监测、定期报告、防 业病危害防治综合监督管理部门，总体协调职业卫生工作。
各业务职能部门的职业病危害防治管理职责
负责责任范围内的职业病危害因素辨识、评价、申报等工作；
贯彻执行职业病危害防治法律法规和相关国家、行业标准、规范；
组织制定职业卫生管理制度和职业病危害防治措施；
开展职业病防治的宣传教育、技术指导、检查考核等业务管理工作。
公司职业卫生工作流程图
成立职业健康安全领导小组 明确分工，健全体系 完善相关制度
危险因素上报
职业危害分析 公示、公告
制定措施
1.宣传，培训 实际、实用
2.危害源控制（包括尘源、有
毒有害气体、噪声、高温等方 检测、监控、防治
面的治理)
3. 个体防护 配齐并使用合格防护用品
4. 监督检查 严格考核奖惩
5. 健康查体 疑似病人处理 档案管理
40 安全兖煤
保障职业健康
·案 例·
东华重工公司喷漆现场改造
2017年，东华重工公司进一步控制职业危害因素。为
减少现场职业危害因素，其投入资金290万元对喷漆
现场进行改造升级。新上喷漆线采用“折流板+过滤
棉+活性炭吸附+催化燃烧”的有毒有害气体处理工
艺，保证了喷漆废气的达标排放，从而降低了职业病
发生风险。
品质
兖煤
致力高效运营 追求卓越产品
持续开拓创新 推动互惠共赢
兖州煤业主动适应国家供给侧结构性改革，抢抓山东省新旧动能转换机遇，
高效配置资源，升级优化管理，追求卓越，开拓创新，在持续稳健发展的同时，
与各相关方共同成长。
42 品质兖煤
公司进一步打造实体产业、金融产业、物流贸易“三位一体” 接上下游产业用户资源。公司多次成功运用“资源+资本”
产业发展布局。依托山东、陕蒙、澳洲三大基地，公司继 产融结合模式，稳健实施投资，相继在澳洲、加拿大、鄂
续完善以煤炭、煤化工、电力、装备制造为主导业务的实 尔多斯实施了一系列产业并购，快速实现了国际化、区域
体产业体系，积极推动新旧动能转换，依靠长期稳健运营 化的产业布局，运作成效已开始显现。
形成的资金、品牌、信用优势，搭建和升级物流平台，链
·案 例·
兗煤澳洲收购联合煤炭公司100%股权
2017年，兖煤澳洲以24.5亿美元收购力拓矿业集团澳大利亚附属公司持有的联合煤炭公司100%股权。成为全
球煤炭行业近5年来最大的兼并重组案，被评为2017年度最具前瞻性跨境并购交易。收购完成后，兖煤澳洲煤
炭资源量由48.05亿吨提升至79.24亿吨，年生产能力由4400万吨提高到8000万吨，一跃成为澳大利亚最大的
专营煤炭生产商，在澳大利亚全部矿业公司中位列第三。
兖州煤业股份有限公司 2017年度社会责任报告 43
致力高效运营
公司以提高产品质量和企业效益为中心，积极探索创新管 公司在深化推进煤炭板块“三减三提”过程中，持续推进
理模式，持续推动“三减三提”工程，“1866”工程和“1916” 生产布局、开采设计、装备配套、生产工艺、机电运输系统、
工程等一系列重点工程，通过优化产业结构、降低生产成 洗选系统“六个优化”。截至12月底，公司完成项目135个，
本、改进生产工艺和装备、实现公司效益最大化。 累计多回收煤炭资源53.6万吨，创效43000万元。
“三减三提”工程
2017年，公司继续以“三减三提”全流程价值再造工程
为主线。从优化开采布局、生产系统及开采工艺，从技术
装备、人员配置、考核奖惩等环节入手，分产业分单位制
定“减提”方案，推动“三减三提”向全产业、全领域、
全方位拓展。
对于煤炭板块，通过优化开拓布局、优化采掘装备工艺、
推广应用先进工艺、优化劳动组织等方式达成高效集约化
生产、单产单进水平提升、资源回收率提高以及减员增效
的目的。对于化工和电力板块，通过优化生产组织、系统
配置、装置运行、工艺管理、原料结构，减少停车时间、
制约瓶颈和生产消耗，实现系统满负荷长周期稳定运行。
“三减三提”
煤炭 减头、减面、减系统；提速、提质、提效
煤化工 减停、减耗、减隐患；提质、提量、提效
电力 减停、减本、减落后工艺和装备；提量、提效、提经营水平和经营质量
44 品质兖煤
致力高效运营
“1866”和“1916”工程 “1866”工程
对标国内外先进煤炭企业，深入分析开拓布局、生产系统、
2017年公司继续依托技术优化、装备升级、接续保障“三 工艺装备、劳动组织等方面存在的问题，落实系统优化措
维支撑”，深入实施“1866”和“1916”工程。 施，实现降本降耗、减人提效。
“1866”工程
优化开拓布局 优化矿井采区，降低生产成本。
优化生产系统 加强系统改造，释放生产能力。
优化工艺装备 采用先进工艺，提高资源产出。
优化劳动组织 优化人员配置，提升掘进效率。
“1916”工程
以优化工艺指标、降低工艺消耗目标，致力于强化四大控
制，推进三个优化，并实现效益最大化。
“1916”工程
一项活动 “跑冒滴漏”专项治理。
四大控制 强化安全技术控制，强化生产运行控制，强化检维修控制，强化费用控制。
三个优化 优化生产组织，优化装置运行，优化原料结构。
兖州煤业股份有限公司 2017年度社会责任报告 45
追求卓越产品
公司严格遵守国家的法律法规和行业准则进行生产经营。 公司继续深化“三零工程”，拓展“三零工程”领域，建
2017年，公司在产品销售经营方面不存在严重违反相关 立精细化质量控制体系。大力构建以“三零工程”为主要
法律、规定和制度的情况，已售或已运达产品中因安全与 内容的质量文化，培育名牌产品，巩固、提升品牌形象。
健康问题而收回产品数量为零。 同时，公司进一步完善质量管理体系，拓展贯标工作领域，
优化质量管理流程，细化作业标准，开展工序控制，确保
过程质量始终处于控制状态。
公司严格按照国家标准检验煤炭质量，对煤炭产品的灰分、
发热量、全水分、粒度、含矸率等进行考核。2017年，
公司煤炭产品万吨含杂率持续保持在一公斤以下。以公司
的主要产品“2号精煤”为例：
2号精煤指标情况
荣获全国实施卓越绩效模式先进企业称号 时间 灰分（%) 发热量(MJ/kg) 硫分（%） 万吨含杂率(kg)
2015年 8.47 27.91 0.54 0.91
煤炭产品 2016年 8.80 27.58 0.55 0.91
2017年 8.65 27.46 0.54 0.90
“三零工程”
管理
零缺陷
产品
零杂物
顾客
零投诉
选煤厂车间
46 品质兖煤
追求卓越产品
煤化工产品 架为例，公司按照产品部件制定“工序作业指导书”，明
确各道工序职工能力要求、岗位工作要求、防护要求、工
公司严格控制甲醇和各类副产品质量。通过加强生产中间 艺执行要求、设备管理要求、工件质量要求、检验要求等
过程质量监控，公司确保中间罐的甲醇在送到成品罐之前 内容，形成了液压支架标准化管理体系。
达到合格标准，并在随后进行封罐销售。在每罐产品出
厂前，公司按照国家标准对其进行化验分析，在确保合
格后出具分析报告单。公司甲醇产品达到国标 GB 338-
2011 优等品、美国联邦标 O-M-232FAA 级和国际标
准 ASTM D1152:2006 等最高质量等级要求，产品抽检
合格率 100%。
电力 / 热力产品
公司按照国家和行业要求，持续加强电力运行维护工作，
为用户提供安全、可靠、优质的电力和热力。电力及热力
质量主要体现在发电的持续、稳定与机组运行的安全、可
靠方面。为保证产品质量，公司制定了《长周期运行管理
机电装备制造产品 考核办法》、《调度生产管理考核办法》对机组运行进行
过程考核。同时，各电厂每季度采用走访、接待来访、电
公司持续细化质量管控体系，提升全程质量控制水平。通 函、用户满意度调查等方式，与用户进行充分交流与沟通，
过建立健全机电装备制造产品全寿命周期管控体系，产品 以获取使用者对于供电及供热的意见和建议。根据这些反
实现从订单至售后的全过程质量追溯。以主要产品液压支 馈意见，公司及时制定相应措施，并予以改进。
兖州煤业股份有限公司 2017年度社会责任报告 47
持续开拓创新
2017年公司继续遵循“自主创新、重点跨越、支撑发展、 些关键性课题中，“智能开采控制技术及装备”被列入
引领未来”的方针，以促进产业结构优化升级为宗旨，以 2017年国家重点研发计划（2017YFC0804304 ）；“高
主导产业核心技术突破为重点，进一步推进原始创新、集 性能复杂构件激光清洗工艺装备研究与应用示范”被列入
成创新和引进消化吸收后的再创新。 2017年山东省重点研发计划（2017CXGC0809）；“兖
州矿区矿震灾害机理与防治技术研究”等6个项目被列入
创新成果 2017年中煤协会指导性计划。
公司积极推进科技创新体系建设，提升科技创新能力，增 得益于公司在创新方面的孜孜不倦，公司2017年获得19
强创新力度，为公司的发展提供重要科技支撑。2017年， 项省部级科技创新相关奖项，包括1项中国石油和化学工
公司投入研究经费93750千元。全年完成科技成果68项， 业联合会科学技术奖和18项中国煤炭工业科学技术奖。
19项成果通过上级技术鉴定，其中15项科技成果达到
国际先进水平。
2013-2017年度获得省部级科技奖励统计表（单位：项次）
年度 2013 2014 2015 2016 2017
公司深入分析行业共性及关键性课题并积极参与科技计
获得省部级奖励数 18 65 26 22 19
划，提升企业技术研发水平，推动行业技术进步。在这
2013-2017鉴定成果统计图（单位：项）
鉴定成果数 国际先进及以上水平的鉴定成果
35
30
32
25 28
27
25
20 23 24
22
20
15 19
10 15
5
0
2013 2014 2015 2016 2017
48 品质兖煤
持续开拓创新
·案 例·
兖煤澳洲继续利用其强大的技术基础，向其他澳大
利亚煤炭企业推广长壁放顶煤开采技术和超净煤技
术。长壁放顶煤开采技术使得长壁机可以通过一次性
5～12米的厚煤层进行挖掘，从而提升采煤作业的生
产率和经济效益。超净煤技术可以利用化学清洗生产
更高纯度的煤，其可以作为一种高效的发电燃料，燃
烧时产生较少的废气和温室气体排放。目前，该技术
已经在澳大利亚、中国、日本、英国、加拿大、德国、
印度、新西兰、俄罗斯、南非等12个国家申请并获得
专利认可。
知识产权管理
除技术创新之外，公司还同时致力于管理创新，以优化管 在知识产权管理方面，公司全面加强了知识产权的创造、运
理模式，提高企业效率。2017年，公司共完成管理创新 用、保护和管理，积极推进知识产权资本化。公司认真推行
成果127项。同时，公司还获得了“第四届山东省企业 和落实《企业知识产权管理规范》国家标准，贯彻执行公司《知
管理创新成果奖”1项，中国质量协会品牌创新成果2项， 识产权管理手册》和《知识产权管理体系程序文件》，积极
中国煤炭工业协会优秀管理创新成果7项，山东省管理创 开展“国家级知识产权示范企业”培育工作。2017年，公
新成果2项，山东省煤炭行业协会优秀管理创新成果27 司共完成专利申请153项，其中：发明专利49项、实用新
项等诸多荣誉。 型专利99项，外观设计专利5项。公司取得授权专利121
项，其中包括发明专利29项，实用新型专利72项，外观
设计专利20项。此外，公司还取得了15项软件著作权。
2013-2017年度专利申请及授权数量统计图（单位：项）
180 申请专利数量 授权专利总数
160
140 153
120
121
100
105
80
60 71 74
40 58
45 49 47
20
24
0
2013 2014 2015 2016 2017
兖州煤业股份有限公司 2017年度社会责任报告 49
推动互惠共赢
公司高度重视与投资者、供应商及客户之间的关系，积极 客户关系管理
与各方进行沟通交流，广泛听取各方意见，从而打造稳定
可持续的互惠共赢关系，实现与各方的共同健康发展。 公司十分重视客户关系管理。为了强化客户关系管理、提
高客户满意度、保护客户信息，公司制定了《进一步加强
投资者关系 客户授信管理的规定》、《客户走访管理办法》、《客户
及回归客户确认管理办法》和《保密管理暂行规定》等多
公司按照境内外上市地法规和监管规定，制订并不断完善
项管理办法。
公司《投资者关系管理工作制度》，积极主动开展投资者
关系管理工作。
公司充分运用互联网思维，借助“互联网+”的手段，多
渠道开展客户联系和沟通。公司2017年上半年度客户满
通过股东大会、投资者现场调研、路演、反向路演、券商
意度综合得分为98.16分。2017 年下半年度客户满意度
投资论坛等多种形式以及电子邮件、电话、网络平台、微
综合得分为98.08分。本年度，公司未接到任何服务方
信咨询和面对面沟通等多种渠道，公司与境内外资本市场
面的投诉。在产品方面，公司收到客户异议1起，该异议
就行业发展、公司经营情况、项目实施意义等开展深层次
已经得到了妥善处理。
交流，以此增强投资者对公司的认同和认可，增进投资者
对公司的理解和支持。同时，通过交流公司能及时了解投
为保障公司客户个人信息、商业信息安全，维护客户利益，
资者及资本市场对公司的看法和诉求，不断改进公司各项
公司明确要求客户个人信息资料、合同价格、谈判内容在
工作，进一步保障公司利益和中小股东的权益。
未经授权的情况下不得对外提供。公司对与客户相关的涉
密资料均由专人管理。此外，涉密资料的保管、查阅需履
得益于在投资者关系管理方面的优秀表现，公司2016年
行严格规范的审批程序。
度的信息披露工作再次被上交所年度考核评为A级。同时，
公司还荣膺“中国上市公司投资者关系天马奖”及金港股 供应商管理
“最佳投资者关系管理”奖。
公司致力于建立规范、有效、共赢的供应商管理体系，在
保证企业自身利益的同时，切实考虑供应商利益，与供应
商共同成长。
为了建立科学有效的供应商管理体系， 规范供应商管理
工作，公司修订了《供应商管理办法》。公司严格执行供
应商审批流程，充分考虑各类供应商准入条件，仔细审核
供应商资质。为促进和规范供应商有效竞争，公司对新增
供应商名录进行公示，同时设立了投诉电话。
在供应商权益保障方面，公司致力于营造公开、公平、公
正的采购环境，严格履行合同，努力预防商业贿赂及其他
荣获金港股“最佳投资者关系管理”奖
腐败事件发生。2017年，公司合同履约率达到100%。
50 品质兖煤
推动互惠共赢
供应商管理的原则
集中管理，逐级审批； 公开自愿，竞争择优；
突出规模，注重实绩; 质量第一，直供优先；
总量控制，定期评价； 动态管理，资源共享。
公司利用技术共享平台与供应商共享信息，共同研讨行业 同中明确履责条款，与供应商签订《社会责任承诺书》等
及市场的发展方向，并利用自身优势，促进供应商进步与 措施，公司对其环境社会风险进行管理，促进了供应商共
成长。公司目前已将社会责任理念融入供应链。通过在合 同履行社会责任。
地域 供货商数
一、国内 1561
（一）山东 629
1、济宁地区 320
2、其他地区 309
（二）省外 932
二、国外 14
合计 1575
和谐
兖煤
保障员工权益 促进员工发展
关爱员工生活
员工是企业发展最宝贵的战略资源，是企业的根基。兖州煤业始终坚持以人为本，保障员工合法权
益，重视员工能力培养，关爱员工生活，不断激发员工积极性、主动性和创造性，为员工职业生涯发展
提供广阔的舞台和空间，实现员工和企业共同发展。
52 和谐兖煤
保障员工权益
公司尊重和保护员工的各项合法权益，积极构建和谐劳动
岗位结构
关系。2017年，公司严格遵守《中华人民共和国劳动法》、
《中华人民共和国劳动合同法》和《中华人民共和国社会 工程技术人员 5290
保险法》等法律法规，遵守并不断完善公司用工管理制度，
管理人员 5821
健全员工权益监督管理体制，构建有效的员工保障体系，
切实保护员工合法权益。
生产及辅助等其他人员 56920
员工结构
截至2017年12月31日，兖州煤业共有员工68030人。 境内在册员工学历结构
其中境内64038人，境外3992人；男49801人，女
硕士及以上学历 413
18229人。
本科学历 10399
人员地域分布 大专及以下学历 53226
地域分布 人数
山东省辖区 56816
境内在册员工年龄结构
陕西省辖区 860
51岁及以上 12383
山西省辖区 1362
内蒙古自治区辖区 5000 30岁及以下 8703
澳大利亚辖区 3987 31-40岁 17413
加拿大辖区 5 41-50岁 25539
员工聘用
为保障公司可持续发展，公司定期了解基层单位用人需求， 在员工解聘方面，公司秉承平等自愿的原则，充分理解员
制定员工招聘计划，及时补充人才储备。公司采取外部招 工选择，支持员工发展，对自愿解除劳动合同的员工，做
聘与内部遴选相结合的人才聘用策略，每年前往各大中专 好人事档案、社保关系移交等相关手续。对不能正常履行
院校组织招聘优秀毕业生，接收安置复退军人，为员工队 劳动合同义务以及合同到期经考核不合格人员，依法依规
伍注入新活力。同时，对于内部空缺管理岗位，公司采取 办理解除、终止劳动合同手续。
公开竞聘、民主公推等方式择优选择，畅通员工晋升渠道。
兖州煤业股份有限公司 2017年度社会责任报告 53
规范用工
公司遵循平等自愿、协商一致的原则，与所有员工签订劳
经营管理者 生产工人
动合同，严格执行国家劳动合同相关政策，认真履行劳动
合同相关义务。公司统一合同文本及签订要求，对合同期 年薪制 计件工资制
限、工作时间、工作地点、岗位工种、休息休假、薪酬福
利等内容予以明确，及时上交地方劳动就业部门审核备案，
营销人员 其他人员
以确保劳动合同的合法有效。2017年，公司劳动合同签
订率100%，劳动用工备案率100%。
销售提成制 计时工资制
公司严格执行国家工时制度，员工享有法定带薪假期，包
括法定节假日、年休假、婚假、探亲假、丧假、产假、病
假、工伤假等。同时，公司及时、足额为员工缴纳各类社
民主权益
会保险，包括基本养老保险、基本医疗保险、补充医疗保
险、工伤保险、生育保险、失业保险和住房公积金等。 公司通过群众信访办公室、劳动争议调解委员会、民主管
理制度等多种方式和途径，切实保障员工的知情权、参与
公司提供公平合理的工作机会，在决定聘用、报酬、培训 权、监督权，构建和谐民主的劳动关系。
机会、升职、降职或退休等劳动事务时，根据个人的工作
能力和工作需要做出决定，没有种族、国籍、宗教、身体
搭建网络、微信等信息化服务平台，
残疾、性别取向、工会会员资格和政府关系等方面的歧视 群众信访
倾听基层员工意见建议，引导和鼓励
性规定，日常活动中没有歧视性行为。 办公室
员工理性表达诉求。
公司一贯严格遵守国家在规范用工方面的法律法规，
劳动争 由工会、人力资源部等相关部门组成，
2017年公司内部未发现使用童工和强制劳工的现象。
议调解 及时处理劳动争议及劳动纠纷，有效
委员会 化解内部矛盾。
薪酬福利
以职工代表大会载体，推行公开、平等协
公司实行以岗位绩效工资制为主的薪酬分配制度，划分为
民主管
商制度，保障员工对工资福利等涉及自身
岗位工资、绩效工资、各项津补贴及辅助工资四个单元，
理制度
利益事项的民主权利。
薪酬分配全面推行内部市场化管理，采取灵活多样的分配
形式。
公司注重女员工的权益保护，成立女工委负责维护女员工的合
为持续提高员工生活质量，提升员工满意度，公司为员工 法权益。经平等协商，公司与女员工签定《女职工特殊权益保
提供了优厚的薪资福利待遇，如：夏季高温津贴、住房补 护专项集体合同》。同时，公司根据《妇女权益保障法》等相
贴、节假日补贴、困难、残疾人家庭慰问金、夜班津贴、 关法律法规，加强对女员工安全卫生状况和女员工劳动保护工
工龄津贴、班组长津贴、有毒有害岗位津贴等。 作的监督检查，依法维护女员工的合法权益和特殊利益。
54 和谐兖煤
促进员工发展
公司尊重人的价值，深入贯彻实施以人为本的理念，将 公司创新培养模式，打造人才发展、组织机构、绩效目
人力资源作为企业发展的不竭动力和创新源泉。注重与 标三大平台，构建集人才建设、组织运作、管理机制为
员工对话沟通，积极为员工的成长发展创造有利条件， 一体的员工发展体系，培育了一支具有行业领先水平的
努力营造温馨、和谐的工作氛围，充分调动每位员工的 创新型人才队伍，为公司可持续发展提供了强有力的人
积极性和工作热情，促进员工个人价值实现和企业健康 才保障。
发展的有机融合。
员工发展体系
人才建设：招聘选拔、动态人岗配置、
教育培训、职业生涯规划等
职业发展
招聘选拔 人才发展平台 教育培训
人岗配置 薪酬激励
文化
人力资源规划
组织机构平台 绩效目标平台
职位管理 评估改进 绩效考核
架构设置 目标计划
组织运作：架构设置、职位管理、 管理机制：绩效考核、薪酬激励、
定期评估改进机制等 员工权益等机制
兖州煤业股份有限公司 2017年度社会责任报告 55
优化培训体系
培训是企业持续发展的力量源泉。公司从发展战略、岗位需 制度、资源、实施三个层面的培训体系，并通过高质量的培
求和个人提升入手，为员工规划职业发展，建立了一套包含 训，为公司的快速发展提供了技术支持和人力资源保障。
员工培训体系
员工能力提升
培训需求分析
培
训
企业战略 计
划
岗位需求
营运
个人提升 培 层面
训
效
果
评
估
施
实
训
培
资源
员 课程体系、教材体系、师资队伍、教学设备等
层面
工
职
业
发
展
规 制度
划 培训管理制度（培训管理、教材管理、师资管理、计划管理、经费管理）
层面
公司为员工创造良好的培训环境，专门设立安全技能培训 技师技工教育、党员干部教育和成人继续教育于一体的综
中心，该培训中心是集安全培训、职业培训、技能鉴定、 合型职教培训基地。
56 和谐兖煤
促进员工发展
强化技能培训
安全技能培训中心
公司重视员工技能培训。按照立足岗位、学以致用的原则，
改善实训条件
每年编制年度培训计划。公司积极寻求有经验、有资质的
公司完成对重点实训场所综采模拟工作面的改造。其功能
外部培训机构，对中高层管理人员进行职业经理人培训。
布局、设施配套水平实现了新的提升。将破旧厂房改建为
充分利用公司现有人才队伍及培训机构，加强专兼职教师
宽敞的汽修实训车间，新增矿机维修、电工作业实训车间。
队伍建设，开展“干部上讲台、培训到现场”活动；积极
搭建班组长在线学习平台，编制各工种试题库，丰富培训
优化教学生活条件
内容，提升基层班组长的沟通能力、管理技巧及岗位职工
投入使用900套新桌椅，改造2个报告厅，改造后的空间 的操作技能、突发问题处理能力。全年累计完成各类培训
布局、照明音响等条件明显改观；进一步改善学员的住宿 66783人次。
条件；运动健身设施更加多样化。
·案 例·
荣信化工公司智能化培训教室
建设数字化校园
2017年7月，荣信化工公司智能化培训教室正式完
基本完成安技中心教学管理平台、教学软件及数据库、一
工，并投入使用。该培训教室自使用以来，已完成了
体化教学系统建设。
各类题库的编辑录入总计11183题，累计录入考生信
息620条，累计举行正规考试15场次，保存电子试
卷180余份，累计参加考试学员542人次。
·案 例·
电气技术素质提升培训班
为了提高电气技术管理人员业务素质和电气技术的综
合管控能力，来自公司各矿处的71名电气技术管理人
员参加了为期两天的素质提升培训班。通过对静止无
功发生器(SVG)原理及应用、变频器原理及应用、无
人值守自动化控制技术、永磁同步电机技术等知识的
学习，学员进一步了解到了电气技术最新进展及发展
趋势，从而增强今后工作的实效性和针对性。
兖州煤业股份有限公司 2017年度社会责任报告 57
开展技能鉴定
公司扎实开展岗位技能比武、职业技能鉴定、职称评审等 励管理技术人员采取评审与考试相结合方式，获取各类技
活动，为职工提供成长平台。目前，公司有高级技师465 术职称。目前公司拥有各类高级职称1150人，中级职称
人，技师1630人，高级工8433人，中级工6945人， 3422人，初级职称3372人。
初级工1173人，技术工人队伍技能结构合理。同时，鼓
技工队伍技能结构 技术职称结构
10000 4000
8433 3422 3372
8000
3000
6945
6000
2000
4000
1150
1000
2000 1630 1173
465
0 0
高级技师 技师 高级工 中级工 初级工 高级职称 中级职称 初级职称
·案 例·
鲍店煤矿职工岗位技术比武
鲍店煤矿举办了主题为“岗位大练兵、人人做工匠”
的职工岗位技术比武实践操作大赛。此次比武活动分
为井下岗位技能操作和地面岗位技能操作两大类。选
手们严格按照标准程序和步骤各显其能，细心操作，
展示了其过硬的素质和高超的技术。该活动进一步促
进了员工对于磨练自身技艺的积极性以及努力拼搏的
进取精神。
58 和谐兖煤
关爱员工生活
兖州煤业关爱员工生活，加强员工情感关怀，注重员工职 人的民间艺术团为矿区职工家属表演4场。
业健康，丰富员工精神文化生活，解决员工的实际困难，
切实为员工办实事解难事，提升员工归属感和幸福感。 公司还举办了“爱岗敬业、爱矿如家、党在我心中”书法
（楹联）摄影展，展出书法（楹联）118幅、摄影49件，
文化体育生活 举办了第十届职工拔河比赛、第二届职工羽毛球比赛等多
项文体活动比赛。
公司聚焦员工文化体育生活，努力建设和谐美丽兖煤。公
司精心组织元旦、春节期间文体活动，广泛开展“庆元旦、 多姿多彩的文化体育活动，不仅丰富了员工业余文化生活，
迎新春”春节游园活动、 《论语》名言名句书画精品展， 陶冶了情操，更使员工在枯燥繁忙工作之余得到调节和缓
举办2017年职工春节联欢晚会演出3场次，邀请接待各 解，促进了员工的工作积极性，增强了员工的凝聚力和向
级慰问演出6场次，播放贺岁电影9场次，组织280余 心力，进一步提升员工的企业归属感和集体荣誉感。
兖煤澳洲员工春节包饺子 石拉乌素煤矿篮球比赛
东滩煤矿羽毛球比赛 兴隆庄煤矿书法（楹联）摄影、手工制作展
兖州煤业股份有限公司 2017年度社会责任报告 59
呵护员工健康
公司悉心关怀每一位员工，通过多种多样的方式， 保障
员工身心健康，使员工专心工作，安心生活。
·案 例·
员工疗养
公司坚持“三线并举，协调推进”的原则，高质量完成
了职业健康疗养和荣誉疗养、康复疗养三项工作。全年，
组织职业健康疗养2806人、荣誉疗养2912人、康复
疗养255人，员工对疗休养工作满意率达96%以上。
·案 例·
关注员工心理健康
为缓解员工在工作生活中可能出现的心理健康问题，
鲍店煤矿心理咨询师在周末为有需要的员工进行心理
疏导，通过倾心交流，分享故事的方式，使员工的心
理状态得到了很好的调整。心理咨询师还传授了一些
心理学常识，介绍了简单有效的减压疏导方法，以帮
助员工有效进行自我心理调节，从而保持其在工作和
生活中拥有积极健康的心态。
·案 例·
夏季送清凉
公司每年都会组织开展夏季送清凉活动。2017年，开
展“战高温、斗雨季、保安全、促生产”主题活动，
为一线员工送去各种祛暑降温物品，鼓励广大员工要
保重身体，注意防暑，安全施工。该活动不仅鼓舞了
员工的士气，更激发了大家的工作热情。
60 和谐兖煤
关爱员工生活
关怀女员工 情系困难职工
公司开展“女人我最美”等系列活动，以“书香伴我同行” 公司扎实开展“暖心行动”，深入基层调查摸底员工情况，
为主题发放相关书籍500余册，组织开展女员工流动课 定期对困难员工进行走访慰问，详细了解家庭困难情况，
堂和读书笔记的撰写展评，举办庆祝三八国际妇女节107 切实解决实际问题，真正让困难员工感受到组织的温暖。
周年暨颁奖晚会，为女员工打造展示才艺的舞台，丰富女 2017年，公司走访慰问困难员工家庭3128户，发放救
员工精神文化生活。加强对女员工人文关怀，围绕单亲困 济金、慰问金194万元；开展“金秋助学”活动资助困
难女员工家庭、对外开发女员工、留守家庭等特殊群体， 难员工子女179名，发放救助金81.94万元；大病救助
进行调查摸底建档，于“三八“妇女节、”六一“儿童节 48户，发放救助金142.78万元。
期间积极开展帮扶走访慰问活动。
三八国际妇女节晚会 为矿职工子女金秋助学现场
爱心
兖煤
助力精准扶贫 热心公益慈善
惠泽地方民生
兖州煤业以践行社会主义核心价值观为己任，坚持服务社会，回报社会，助力精
准扶贫，热心公益慈善，惠泽地方民生。
62 爱心兖煤
助力精准扶贫
公司积极开展各项精准扶贫工作，主动承担社会责任。 政府对就业扶贫点建设工作的安排与部署进行援建，捐赠
2017年，公司定点帮扶菏泽市定陶区黄店镇西台集、陈楼、 援建资金19万元。公司选派年轻干部组成“第一书记工
邵集三个贫困村庄，对三个村庄的党建工作、基础设施建 作组”，亲身前往对口帮扶村庄，带领当地村民开展打井
设、产业发展和贫困户精准扶贫等进行重点帮扶，共投入 修路、发展养殖、促进文化建设等行动，切实帮助老百姓
帮扶资金260万元、捐赠物资折款1.19万元。根据当地 脱贫致富。
2017年精准扶贫工作情况
单位: 万元 币种: 人民币
指 標 數量及開展情況 指 標 數量及開展情況
一、总体情况 956.29 5.健康扶贫
其中：1.资金 904.34 其中：5.1贫困地区医疗卫生资源投入金额
2.物资折款 51.95 6.生态保护扶贫
3.帮助建档立卡贫困人口脱贫数 其中：6.1项目名称 □ 开展生态保护与建设
（人） □ 建立生态保护补偿方式
二、分项投入 □ 设立生态公益岗位
1.产业发展脱贫 √ 农林产业扶贫 □ 其他
其中：1.1产业扶贫项目类型 □ 旅游扶贫 6.2投入金额
□ 电商扶贫 7.兜底保障
□ 资产收益扶贫 其中：7.1帮助“三留守”人员投入金额
□ 科技扶贫 7.2帮助“三留守”人员数（人）
□ 其他 7.3帮助贫困残疾人投入金额
1.2产业扶贫项目个数（个） 1 7.4帮助贫困残疾人数（人）
1.3产业扶贫项目投入金额 15 8.社会扶贫
1.4帮助建档立卡贫困人口脱贫数（人） 其中：8.1东西部扶贫协作投入金额
2.转移就业脱贫 8.2定点扶贫工作投入金额 443.95
其中：2.1职业技能培训投入金额 8.3扶贫公益基金
2.2职业技能培训人数(人/次) 9.其他项目
2.3帮助建档立卡贫困户实现就业人数(人） 其中：9.1.项目个数（个） 3
3.易地搬迁脱贫 9.2.投入金额 415.40
其中：3.1帮助搬迁户就业人数（人） 9.3.帮助建档立卡贫困人口脱贫数（人）
4.教育脱贫 9.4.其他项目说明 开展“博爱一日捐”活动，救助
其中：4.1资助贫困学生投入金额 81.94 困难职工家庭，实施大病救助。
4.2资助贫困学生人数（人） 179 三、所获奖项（内容、级别）
4.3改善贫困地区教育资源投入金额
兖州煤业股份有限公司 2017年度社会责任报告 63
·案 例·
大陈楼村桥梁改造帮扶
山东省菏泽市大陈楼村北部有6座砖拱桥，本是当地
村民日常生产生活的必经之路，但由于年久失修， 已
经产生了较大的安全隐患，甚至还出现了伤人事故。
公司派往当地扶贫帮困的“第一书记”来到村里以后，
把修桥作为关系到当地民生的头等大事来对待，不仅
要把桥修好，还要美观实用，既能方便村民出行，还
要成为村里一道风景，从而实实在在地帮助了当地村
民。
·案 例·
转龙湾煤矿助力农副产品加工
转龙湾煤矿为更好地回馈周边社区，协助建立和健全
鄂尔多斯市赛乌聂盖村农产品加工产业链，在当地开
展了一些有针对性的精准扶贫行动，大力发展农副产
·案 例·
品精加工。得益于这些行动，当地建立起了一系列农
榆林能化落实精准扶贫
副产品加工厂，并利用当地原材料进一步生产具有更
为全面贯彻落实精准扶贫，打赢脱贫攻坚战，榆林能化 高附加值的产品，行销周边区域，改善了当地居民的
公司出资2万元资助榆阳区金鸡滩镇小坟滩村幸福院建 生活。
设，改善孤寡老人生活条件；出资6万元资助榆阳区金
鸡滩政府组织的“志智双扶”计划；出资20万资助榆
阳区安崖办事处高沙茆行政村，用于该村村委会和其他
活动设施建设，获得地方政府和人民群众的广泛好评。
兖州煤业榆林能化有限公司精准扶贫情况
精准扶贫规划 捐赠金额 单位：万元
大河塔镇安崖办事处扶贫 20.00
金鸡滩镇小坟滩村扶贫 6.00
小坟滩村幸福院扶贫 2.00
64 爱心兖煤
热心公益慈善
公司在注重自身发展的同时，真诚回馈社会，积极参与社 群体，为需要帮助的人群贡献爱心与温暖。2017年，兖
会公益慈善，鼓励员工参与志愿者活动，倡导社会文明新 州煤业积极投身公益慈善，增进人民福祉，全面树立“爱
风尚。在灾难面前，挺身而出，主动伸出援手，援助困难 心兖煤”形象。
·案 例·
榆林甲醇厂赈灾行动
2017年7月23日至26日，榆林市普降暴雨，导致榆
林市城区、绥德县、子洲县发生特大洪灾，7县区受
灾严重，给民众生活造成严重损害。灾情出现后，榆
林甲醇厂彰显企业责任，第一时间派出两组消防队，
紧急驰援重灾区，开展输水、抢险工作。同时，榆林
甲醇厂举行捐款活动，共募集善款36700元，帮助受
灾群众恢复生产、重建家园。此次救援行动得到了重
灾区群众、榆林市政府及各界人士的广泛好评。
兖州煤业股份有限公司 2017年度社会责任报告 65
惠泽地方民生
公司在不断提高自身经济效益的同时，按照“优势互补， ·案 例·
利益共享，协调并进”的原则，积极了解社区需求，开展
杨村煤矿健康技能大师工作室
社区投资活动，并努力带动公司周边区域经济增长和产业
结构的优化升级。 杨村煤矿职工医院成立房祥花技能大师工作室开展送
健康进社区、送服务进家庭、送安全进区队“三送三进”
在社区活动中，公司鼓励员工发扬雷锋精神，开展志愿服 服务活动，深入离退休管理中心、幼儿园为老人和儿
务，融入社区，传递爱与希望。公司共有暖心帮扶团队 童提供针对性医疗保健服务，定期到社区居民家中进
266个，2017年共开展各类帮扶活动 2000 余次。 行健康咨询和用药指导。为增强社区居民预防保健意
识，工作室开设了“房祥花小课堂”，定期举行针对
性的健康讲座、急救知识培训。这支经验丰富的社区
·案 例·
守护者队伍，被广大职工家属亲切地称为“社区里的
东滩煤矿志愿者服务 健康守护者”。
东滩煤矿暖心志愿服务中心坚持每周五开展志愿者便
民值班服务，服务内容涉及日常生活方方面面，自成
立以来，9支志愿者服务队累计提供值班服务540小时，
服务职工群众1236人次，受助人满意度达到100%。
此外，以志愿者服务月、敬老月等重要节日为契机，
广泛开展针对孤寡老人、困难家庭、离退休职工等群
体志愿者服务活动，积极提供医疗保健、扶贫救助、
卫生清洁、心理疏导等服务。为了优化社区公共环境，
暖心志愿服务中心组织开展“平安东滩·共守共建”
活动，定期开展公共健身器材维护、节能减排主题宣
传和废旧电池回收等志愿服务活动。 杨村煤矿房祥花义诊
杨村煤矿房祥花应急救护讲座
66 爱心兖煤
惠泽地方民生
·案 例· ·案 例·
兴隆庄煤矿社区服务 鲍店煤矿暖心行动
兴隆庄煤矿深入开展了“暖阳阳”志愿服务进社区活动， 鲍店煤矿举行“我们在一起·温情家园”暖心行动，
通过“一助一”、“多助一”结对子等方式精准帮扶 在当地职工家属社区开展了爱心捐赠、衣物认领、“雷
11户家庭，为困难弱势群体提供家政卫生，生活照料、 锋”理发服务、巧手矿嫂缝纫、小儿推拿、心理咨询、
医疗保健等志愿服务。全年共组织“暖阳阳”志愿服 测量血压、暖心维修、器皿焊补、公益宣传等10余项
务队开展帮扶活动101次、参与454人次，服务362 便民服务。志愿者们各司其责、相互配合，给职工家
人次。 属们提供了方便，受到了职工家属的一致好评。
2017年，公司积极主动的与地方政府进行沟通、协商， 各种线路治理等费用逾17.2亿元，以便地方政府及时有
及时支付各项费用。在压煤村庄搬迁过程中，兖州煤业按 效的进行塌陷地治理，从而切实有效的保障了当地居民的
规定共支付搬迁补偿、采煤塌陷土地补偿、塌陷地复垦费、 合法利益和长远生计，确保了矿区社会和谐稳定和区域经
耕地占用税、青苗补偿、附着物补偿、河堤治理、公路及 济可持续健康发展。
塌陷区治理后用作葡萄园 塌陷区治理后用作太阳能光伏电站
兖州煤业股份有限公司 2017年度社会责任报告 67
荣誉 2017
报告期内，兖州煤业在履行社会责任方面的良好表现赢得
了社会各界广泛认可。
序 号 获奖项目（名称） 颁发单位
1 中国最具影响力绿色企业品牌 新华网、中国环境科学学会
2 中国企业品牌创新领军人物 中国质量协会
3 上海证券交易所2016年度信息披露评价A级 上海证券交易所
4 第八届中国上市公司投资者关系天马奖—中国主板上市公司投资者关系最佳董事会奖 证券时报
5 “中国百强企业奖”和“中国道德企业奖” 中国上市公司百强高峰论坛组委会
6 2017年杰出治理上市公司金帆奖 21世纪经济报道
7 2017年度最具前瞻性跨境并购交易 天信资本
8 十三届中国上市公司董事会“金圆桌—优秀董事会”奖 董事会杂志社
9 全国实施卓越绩效模式先进企业 中国质量协会
10 2017年度金港股“最佳投资者关系管理上市公司” 智通财经
68
关键绩效表
经济绩效指标 单位 2017年 2016年 2015年
原煤产量 千吨 85,620 66,738 68,478
商品煤产量 千吨 79,924 62,365 62,869
铁路货物运量 千吨 14,385 13,443 15,993
甲醇产量 千吨 1,614 1,641 1,671
发电量 万千瓦时 267,434 277,715 263,952
热力产量 万蒸吨 138 133 130
营业收入 亿元 1,512.28 1,022.82 693.09
总资产 亿元 1,948.87 1,530.46 1,456.14
负债总额 亿元 1,176.06 1,008.06 1,015.37
归属于上市公司股东的净资产 亿元 549.39 430.60 407.48
归属于上市公司股东的净利润 亿元 67.71 21.62 9.71
加权平均净资产收益率 % 14.00 5.17 2.51
基本每股收益 元 1.38 0.44 0.20
社会绩效指标 单位 2017年 2016年 2015年
纳税金额 亿元 90.29 52.73 54.42
每股股息 元/股 0.48 0.12 0.01
现金股利总额 亿元 23.58 5.89 0.49
主体信用评级 级 AAA AAA AAA
合同履约率 % 100 100 100
每股社会贡献值1 元/股 5.75 3.96 4.20
每股社会贡献值2 元/股 5.87 3.87 3.99
重大伙伴投诉事件 起 0 0 0
重大违法违纪事件 次 0 0 0
员工总数 人 68,030 68,550 65,894
女性员工总数 人 18,229 17,678 18,213
煤炭生产百万吨死亡率 % 0 0 0
注：1. 此处的每股社会贡献值适用中国会计准则。
2. 此处的每股社会贡献值适用国际财务报告准则。
兖州煤业股份有限公司 2017年度社会责任报告 69
环境绩效指标 单位 2017年 2016年 2015年
二氧化硫排放量 吨 1,032.37 2,612 1,795
氮氧化物排放量 吨 1,833.70 3,111 3,423.5
烟尘排放量 吨 266.50 * *
挥发性有机物排放量 吨 53.42 * *
驰放气产生量 万吨 4,925.83 * *
驰放气利用率 % 100% * *
化学需氧量（COD）排放量 吨 314.99 225 239.4
氨氮排放量 吨 29.75 12.5 20.10
生产废水排放量 万立方米 1,970.86 * *
生产废水综合利用量 万立方米 3,147.05 * *
温室气体排放量 万吨 533.44 * *
有害废弃物产生量 万吨 1.13 0.21 *
有害废弃物合规处置率 % 100% 100% 100%
无害废弃物产生量 万吨 644.39 * *
煤矸石综合利用率 % 100% 100% 100%
粉煤灰综合利用率 % 100% 100% 100%
锅炉灰渣综合利用率 % 100% 100% 100%
汽化炉灰渣综合利用率 % 100% 100% 100%
煤炭消耗量 万吨 148.41 159.84 15.53
煤泥消耗量 万吨 114.67 119.42 92.01
煤矸石消耗量（燃料） 万吨 16.19 * *
汽油消耗量 吨 281.59 * *
柴油消耗量 吨 6,433.96 * *
电力消耗量 百万千瓦时 1,974.56 112.144 109.85
天然气消耗量 万立方米 125.97 * *
外购蒸汽消耗量 万吨 97.58 * *
综合能源消耗量 万吨标准煤 362.77 414.17 68
综合能源消耗量 百万千瓦时 29,532.91 * *
百万元产值综合能源消耗量 兆瓦时/百万元产值 311.52 * *
年度用水总量 百万立方米 2,117.29 * *
70
关键绩效表
环境绩效指标 单位 2017年 2016年 2015年
煤炭板块业务能耗总量 万吨标准煤 32.74 * *
煤炭板块业务能耗总量 百万千瓦时 2,665.76 * *
原煤生产综合能耗 千克标准煤/吨 3.82 3.24 3.26
原煤生产综合能耗 兆瓦时／吨 0.03 * *
煤化工板块业务总能耗 万吨标准煤 239.33 * *
煤化工板块业务总能耗 百万千瓦时 19,483.54 * *
煤化工（制甲醇）综合能耗 兆瓦时/吨 12.07 * *
电力和热力板块总能耗 万吨标准煤 89.42 * *
电力和热力板块总能耗 百万千瓦时 7,279.84 * *
发（供）电综合能耗（含供热） 兆瓦时/千瓦时 0.002 * *
注：1. 由于机械制造和运输板块能耗占全部业务之能耗的比例较小（约0.3%），根据披露信息重要性原则，本报告对其不予分别披露。
2. 煤矸石和煤泥燃烧所产生的温室气体目前行业内尚无充足的计算理论依据，故本报告只对其用量进行了披露。
3. 标注为“*”的内容为其所在年份的社会责任报告未对其进行披露。
兖州煤业股份有限公司 2017年度社会责任报告 71
展望 2018
2018年，是全面贯彻十九大精神的开局之年, 是中国特 战，继续坚持品质和效率、坚持绿色发展，持续传承与创
色社会主义迈入新时代的奋进之年，是山东省实施新旧动 新，确保生产安全，促进企业与员工共同发展，积极开展
能转换，公司迎来跨越发展的机遇之年。 精准扶贫和社会公益，切实践行企业社会责任，为国家经
济平稳健康发展和社会和谐稳定做出新的贡献，与各利益
展望2018年，兖州煤业将以争朝夕的精神、昂扬向上的 相关方共创美好未来。
锐气、锲而不舍的干劲，集思广益抓机遇，众志成城迎挑
主要议题 2018年发展目标
深化绿色矿山创建，落实环保三年行动；
推进“三废”综合整治，矸石充填、造山，矿井水井下复用；
绿色发展
促进节能装备水平升级，煤流系统、变频、SVG项目改造；
充分利用国家节能减排的政策，进一步改善环境，打造公司绿色发展品牌。
紧紧围绕“153”安全管控模式，全面推行安全生产标准化、规范化流程，构建稳定受控
的安全工作格局；
生产安全
夯实制度规范、技术支撑、装备保障、教育培训、职业卫生、区队管理和班组建设基础，
推动各级安全责任有效落实。
积极推进改革创新，充分激发兖州煤业可持续发展的内生动力；
坚持集约高效与科技兴安协同推进，大力实施“机械化换人、自动化减人”工程和“三减三提”
品质创新
工作；
实现产品洗选过程机械化、生产系统信息化、指挥调度可视化，着力打造生产智能。
坚持发展依靠员工，发展成果员工共享，助推公司持续和谐发展；
充分发挥“双代会”的积极作用，加强公司民主管理；
员工关怀
完善培训体系建设，多渠道扩展员工职业发展空间；
关注员工人文需求，帮助困难员工，增强员工归属感和幸福感。
坚持开展捐资助学、赈灾救灾和员工志愿活动；
惠泽民生 深入做好精准扶贫工作，增强扶贫的可持续效果；
弘扬真善美，传播正能量，为社会和谐发展贡献力量。
指标索引
ESG1 指标索引
内 容 页 码
A. 环境范畴
A1 排放物
一般披露：有关废气及温室气体排放、向水及土地的排污、有害及无害废弃物的产生等的： P18-23
（1）政策；及
（2）遵守对发行人有重大影响的相关法律及规定的资料。
A1.1 排放物种类及相关排放数据。 P28,P69
A1.2 温室气体总排放量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）。 P28,P69
A1.3 所产生有害废弃物总量(以吨计算)及(如适用)密度(如以每产量单位、每项设施计算)。 P28,P69
A1.4 所产生无害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）。 P28,P69
A1.5 描述减低排放量的措施及所得成果。 P21-23
A1.6 描述处理有害及无害废弃物的方法、减低产生量的措施及所得成果。 P21-23
A2 资源使用
一般披露：有效使用资源(包括能源、水及其他原材料)的政策。 P24-25
注: 资源可用于生产、储存、交通、楼宇、电子设备等。
A2.1 按类型划分的直接及/或间接能源 (如电、气或油) 总耗量 (以千个千瓦时计算) 及密度 (如 P28,P69-70
以每产量单位、每项设施计算) 。
A2.2 总耗水量及密度 (如以每产量单位、每项设施计算) 。 P28,P69
A2.3 描述能源使用效益计划及所取得成果。 P24-25
A2.4 描述求取适用水源上可有任何问题，以及提升用水效益计划及所取得成就。 P22
A2.5 制成品所用包装材料的总量 (以吨计算) 及 (如适用) 每生产单位占量。 P28
A3环境及天然资源
一般披露：减低上市公司对环境及天然资源造成重大影响的政策。 P26-27
A3.1 描述业务活动对环境及天然资源的重大影响及已采取管理有关影响的行动。 P26-27
B. 社会范畴
B1雇佣
一般披露：有关薪酬及解雇、招聘及晋升、工作时间、假期、平等机会、多元化、反歧视以 P52-53，P58-60
及其他待遇及福利的：
(1) 政策；及
(2) 遵守对上市公司有重大影响的相关法律及规定的资料。
B1.1 按性别、雇佣类型、年龄组别及地区划分的雇员总数。 P52
B1.2 按性别、年龄组别及地区划分的雇员流失比率。 未统计
B2 健康与安全
一般披露：有关提供安全工作环境及保障员工避免职业性危害 P29-40
(1) 政策；及
(2) 遵守对上市公司有重大影响的相关法律及规定的资料。
B2.1 死亡人数及比率。 P30，P68
B2.2 因工伤损失工作日数。 未统计
B2.3 描述所采纳的职业健康与安全措施，以及相关执行及监察方法。 P29-40
B3发展与培训
一般披露：有关提升雇员履行工作职责的知识及技能的政策。描述培训活动。 P54-57
注:培训指职业培训，可包括 由雇主付费的内外部课程。
B3.1 按性别及雇员类别 (如高级管理层、中级管理层) 划分的受训雇员百分比。 未统计
B3.2 按雇员类别及性别划分，每名雇员完成受训的平均时数。 未统计
指标索引
内 容 页 码
B4劳工准则
一般披露：有关防止童工或强制劳工的： P52-53
(1) 政策；及
(2) 遵守对上市公司有重大影响相关法律及规定的资料。
B4.1 描述检讨招聘惯例的措施以避免童工及强制劳工。 P52-53
B4.2 描述在所发现违规情况时消除有关情况所采取的步骤。 P52-53
B5供应链管理
一般披露：供应链的环境与社会风险管理政策。 P49-50
B5.1 按地区划分的供应商数目。 P50
B5.2 描述有关聘用供应商的惯例，向其执行有关惯例的供应商数目以及有关惯例的执行及监察方法。 P49-50
B6产品责任
一般披露：有关所提供产品和服务的健康与安全、广告、标签及私隐事宜以及补救方法的： P43-49
(1) 政策；及
(2) 遵守对上市公司有重大影响的相关法律及规定的资料。
B6.1 已售或已运送产品数量中因安全与健康理由而须回收的百分比。 P45
B6.2 接获关于产品及服务的投诉数目以及应对方法。 P49
B6.3 描述与维护及保障知识产权有关的惯例。 P47-48
B6.4 描述质量检定过程及产品回收程序。 P45-46
B6.5 描述消费方资料保障及隐私政策，以及相关执行及监察方法。 P49
B7反贪污
一般披露：有关防止贿赂、勒索、欺诈及洗黑钱的： P6-10
(1) 政策；及
(2) 遵守对上市公司有重大影响的相关法律及规定的资料。
B7.1 于汇报期内对上市公司或其雇员提出并已审结的贪污诉讼案的数目及诉讼结果。 P9
B7.2 描述防范措施及举报程序，以及相关执行及监察方法。 P9-10
B8社区投资
一般披露：有关以社区参与来了解营运所在社区需要和确保其业务活动会考虑社区利益的政策。 P62-66
B8.1 有关以社区参与来了解营运所在社区需要和确保其业务活动会考虑社区利益的政策。 P62-66
B8.2 在专注范围所动用资源（如金钱或时间）。 P62-66
1. ESG是Environmental, Social and Governance的简称，中文译名为“环境、社会及管治报告”
指标索引
GRI2 指标索引
内 容 页 码
1.战略与分析
G4-1 机构最高决策者就可持续发展与机构的相关性及机构可持续发展战略的声明 P2-3
G4-2 描述主要影响、风险及机遇 P2-10
2.机构概况
G4-3 机构名称 报告说明
G4-4 主要品牌、产品和服务 P4-5
G4-5 机构总部的位置 P6-10
G4-6 机构在多少个国家运营，在哪些国家有主要业务，或哪些国家与报告所述的可持续发展主题特别相关 P4-5
G4-7 所有权的性质及法律形式 P2-5
G4-8 机构所服务的市场 P52-53
G4-9 机构规模 P4-5，P52
G4-10 a.按不同性质划分的员工人数及雇佣人数的重大变化 P49-50
b.机构的工作是否有一大部分由法律上认定为自雇的人员承担，或由非员工及非正式员工的
个人承担
G4-11 集体谈判协议涵盖的员工总数百分比 P2-5,P49-50
G4-12 描述机构的供应链情况 P30-38
G4-13 报告期内，机构规模、架构、所有权或供应链发生的重要变化 P19,P25-26,P62
G4-14 机构是否及如何按预警方针及原则行事 未披露
G4-15 机构参与或支持的外界发起的经济、环境、社会公约、原则或其他倡议 未披露
3.确定的实质性方面和边界
G4-16 机构加入的协会和国家或国际性倡议机构并且以机构名义保持的成员资格 未披露
G4-17 a.罗列机构的合并财务报表或同等文件中包括的所有实体 报告说明，P4-P5
b.说明在合并财务报表或同等文件包括的任何实体中，是否有未纳入可持续发展报告的实体
G4-18 a. 说明界定报告内容和方面边界的过程 P12-16
b. 说明机构如何应用“界定报告内容的报告原则”
G4-19 列出在界定报告内容的过程中确定的所有实质性方面 P15-16
G4-20 对于每个实质性方面，说明机构内方面的边界 P15-16
G4-21 对于每个实质性方面，说明机构范围外方面的边界 P15-16
G4-22 说明重订前期报告所载信息的影响，以及重订的原因 不适用
G4-23 说明范围、方面边界与此前报告期间的重大变动 报告说明，P15-16
4.利益相关方参与
G4-24 机构的利益相关方列表 P15-16
G4-25 就所选定的利益相关方，说明识别和选择的根据 P15-16
G4-26 利益相关方参与的方法，包括按不同的利益相关方类型及组别的参与频率，并指明是否有任 P15-16
何参与是专为编制报告而进行
G4-27 利益相关参与的过程中提出的关键主题及顾虑，以及机构回应的方式，包括以报告回应。说 P15-16
明提出了每个关键主题及顾虑的利益相关方组别
5.报告概况
G4-28 所提供信息的报告期 报告说明
G4-29 上一份报告的日期（如有） 未披露
G4-30 报告周期 未披露
G4-31 关于报告或报告内容的联络人 报告说明
G4-32 说明机构选择的“符合”方案及所选方案的GRI内容索引，如报告经过外部鉴证，引述外部鉴证报告 不适用
G4-33 机构为报告寻求外部鉴证的政策和目前的做法及说明报告机构与鉴证服务方之间的关系 不适用
指标索引
内 容 页 码
6.治理
G4-34 机构治理架构，包括最高治理机构下的各个委员会 P6-7
G4-35 说明从最高治理机构授权高级管理人员和其他员工管理经济、环境和社会议题的过程 P13
G4-36 机构是否任命了行政层级的高管负责经济、环境和社会议题，他们是否直接向最高治理机构汇报 P13
G4-37 利益相关方和最高治理机构就经济、环境和社会议题磋商的过程 P15-16
G4-38 说明最高治理机构及其委员会的组成 P13
G4-39 最高治理机构的主席是否兼任行政职位 未披露
G4-40 最高治理机构及其委员会的提名和甄选过程，及用于提名和甄选最高治理机构成员的条件 P6-8
G4-41 最高治理机构确保避免和控制利益冲突的程序，是否向利益相关方披露利益冲突 P6-8
G4-42 在制定、批准、更新与经济、环境、社会影响有关的宗旨、价值观或使命、战略、政策与目 P13
标方面，最高治理机构和高级管理人员的角色
G4-43 为加强最高治理机构对于经济、环境和社会主题的集体认识而采取的措施 P12-16
G4-44 评估最高治理机构管理经济、环境和社会议题绩效的流程及对于绩效评估的应对措施 P12-16
G4-45 在识别和管理经济、环境和社会的影响、风险和机遇方面，最高治理机构的角色，以及是否使用 P8,P12-16
利益相关方咨询，以支持最高治理机构对经济、环境和社会的影响、风险和机遇的识别和管理
G4-46 在评估有关经济、环境和社会议题的风险管理流程的效果方面，最高治理机构的角色 P8,P12-16
G4-47 最高治理机构评估经济、环境和社会的影响、风险和机遇的频率 未披露
G4-48 正式审阅和批准机构可持续发展报告并确保已涵盖所有实质性方面的最高委员会或职位 P13
G4-49 说明与最高治理机构沟通重要关切问题的流程 未披露
G4-50 说明向最高治理机构沟通的重要关切问题的性质和总数，以及采取的处理和解决机制 未披露
G4-51 说明最高治理机构和高级管理人员的薪酬政策 P53
G4-52 说明决定薪酬的过程 P53
G4-53 说明如何征询并考虑利益相关方对于薪酬的意见，包括对薪酬政策和提案投票的结果，如适用 不适用
G4-54 在机构具有重要业务运营的每个国家，薪酬最高个人的年度总收入与机构在该国其他所有员 未披露
工（不包括该薪酬最高的个人）平均年度总收入的比率
G4-55 在机构具有重要业务运营的每个国家，薪酬最高个人的年度总收入增幅与机构在该国其他所 未披露
有员工（不包括该薪酬最高的个人）平均年度总收入增幅的比率
7.商业伦理与诚信
G4-56 说明机构的价值观、原则、标准和行为规范 P2-3,P12-13
G4-57 寻求道德与合法行为建议的内外部机制，以及与机构诚信有关的事务 P7
G4-58 举报不道德或不合法行为的内外部机制，以及与机构诚信有关的事务 P8-9
G4-EC1 机构产生和分配的直接经济价值 P68
G4-EC2 气候变化对机构活动产生的财务影响及其风险、机遇 未披露
G4-EC3 机构固定收益型养老金所需资金的覆盖程度 未披露
G4-EC4 政府给予的财务补贴 未披露
G4-EC5 不同性别的工资起薪水平与机构重要运营地点当地的最低工资水平的比率 未披露
G4-EC6 机构在重要运营地点聘用的当地高层管理人员所占比例 未披露
G4-EC7 开展基础设施投资与支持性服务的情况及其影响 P62-66
G4-EC8 重要间接经济影响，包括影响的程度 P68
G4-EC9 在重要运营地点，向当地供应商采购支出的比例 未披露
G4-EN1 所用物料的重量或体积 P69
G4-EN2 采用经循环再造物料的百分比 P69
G4-EN3 机构内部的能源消耗量 P69
G4-EN4 机构外部的能源消耗量 P69
指标索引
内 容 页 码
G4-EN5 能源强度 P69
G4-EN6 减少的能源消耗量 P25
G4-EN7 产品和服务所需能源的降低 P25，P28，P70
G4-EN8 按源头说明的总耗水量 P69
G4-EN9 因取水而受重大影响的水源 未披露
G4-EN10 循环及再利用水的百分比及总量 P69
G4-EN11 机构在环境保护区或其他具有重要生物多样性价值的地区或其毗邻地区，拥有、租赁或管理的运营点 不适用
G4-EN12 机构的活动、产品及服务在生物多样性方面，及对保护区或其他具有重要生物多样性价值的 P26-27
地区的重大影响
G4-EN13 受保护或经修复的栖息地 P26-27
G4-EN14 按濒危风险水平，说明栖息地受机构运营影响的列入国际自然保护联盟 (IUCN) 红色名录及 不适用
国家保护名册的物种总数
G4-EN15 直接温室气体排放量（范畴一） P28
G4-EN16 能源间接温室气体排放量（范畴二） P28
G4-EN17 其他间接温室气体排放量（范畴三） P28
G4-EN18 温室气体排放强度 P28
G4-EN19 减少的温室气体排放量 未披露
G4-EN20 臭氧消耗物质(ODS)的排放 不适用
G4-EN21 氮氧化物、硫氧化物和其他主要气体的排放量 P28
G4-EN22 按水质及排放目的地分类的污水排放总量 P69
G4-EN23 按类别及处理方法分类的废弃物总重量 P69
G4-EN24 严重泄露的总次数及总量 不适用
G4-EN25 按照《巴塞尔公约》附录I、II、III、VIII的条款视为有害废弃物经运输、输入、输出或处理的重量， P28
以及运往境外的废弃物中有害废弃物的百分比
G4-EN26 受机构污水及其他（地表）径流排放严重影响的水体及相关栖息地的位置、面积、保护状态 不适用
及生物多样 性价值
G4-EN27 降低产品和服务环境影响的程度 P18-28
G4-EN28 按类别说明，回收售出产品及其包装物料的百分比 P28
G4-EN29 违反环境法律法规被处重大罚款的金额，以及所受非经济处罚的次数 不适用
G4-EN30 为机构运营而运输产品、其他货物及物料以及员工交通所产生的重大环境影响 不适用
G4-EN31 按类别说明总环保支出及投资 P18-28
G4-EN32 使用环境标准筛选的新供应商的比例 未披露
G4-EN33 供应链对环境的重大实际和潜在负面影响，以及采取的措施 P49-50
G4-EN34 经由正式申诉机制提交、处理和解决的环境影响申诉的数量 未披露
G4-LA1 按年龄组别、性别及地区划分的新进员工和离职员工总数及比例 未披露
G4-LA2 按重要运营地点划分，不提供给临时或兼职员工，只提供给全职员工的福利 未披露
G4-LA3 按性别划分，产假/陪产假后回到工作和保留工作的比例 未披露
G4-LA4 有关重大运营变化的最短通知期，包括该通知期是否在集体协议中具体说明 未披露
G4-LA5 由劳资双方组建的职工健康与安全委员会中，能帮助员工监督和评价健康与安全相关项目的 未披露
员工代表所 占的百分比
G4-LA6 按地区和性别划分的工伤类别、工伤、职业病、误工及缺勤比例，以及和因公死亡人数 P68
G4-LA7 从事职业病高发职业或高职业病风险职业的工人 P39-40
G4-LA8 与工会达成的正式协议中的健康与安全议题 P32
G4-LA9 按性别和员工类别划分，每名员工每年接受培训的平均小时数 未披露
G4-LA10 为加强员工持续就业能力及协助员工管理职业生涯终止的技能管理及终生学习计划 P54-57
指标索引
内 容 页 码
G4-LA11 按性别和员工类别划分，接受定期绩效及职业发展考评的员工的百分比 未披露
G4-LA12 按性别、年龄组别、少数族裔成员及其他多元化指标划分，治理机构成员和各类员工的组成 P52
G4-LA13 按员工类别和重要运营地点划分，男女基本薪金和报酬比率 未披露
G4-LA14 使用劳工实践标准筛选的新供应商所占比例 未披露
G4-LA15 供应链对劳工实践的重大实际和潜在负面影响，以及采取的措施 未披露
G4-LA16 经由正式申诉机制提交、处理和解决的劳工问题申诉的数量 P53
G4-HR1 含有人权条款或已进行人权审查的重要投资协议和合约的总数及百分比 未披露
G4-HR2 就经营相关的人权政策及程序，员工接受培训的总小时数，以及受培训员工的百分比 未披露
G4-HR3 歧视事件的总数，以及机构采取的纠正行动 未披露
G4-HR4 已发现可能违反或严重危及结社自由及集体谈判的运营点或供应商，以及保障这些权利的行动 不适用
G4-HR5 已发现具有严重使用童工风险的运营点和供应商，以及有助于有效杜绝使用童工情况的措施 P53
G4-HR6 已发现具有严重强迫或强制劳动事件风险的运营点和供应商，以及有助于消除一切形式的强 P53
迫或强制劳 动的措施
G4-HR7 安保人员在运营相关的人权政策及程序方面接受培训的百分比 未披露
G4-HR8 涉及侵犯原住民权利的事件总数，以及机构采取的行动 P26-27
G4-HR9 接受人权审查或影响评估的运营点的总数和百分比 不适用
G4-HR10 使用人权标准筛选的新供应商的比例 未披露
G4-HR11 供应链对人权的重大实际和潜在负面影响，以及采取的措施 未披露
G4-HR12 经由正式申诉机制提交、处理和解决的人权影响申诉的数量 未披露
G4-SO1 实施了当地社区参与、影响评估和发展计划的运营点比例 未披露
G4-SO2 对当地社区具有重大实际和潜在负面影响的运营点 不适用
G4-SO3 已进行腐败风险评估的运营点的总数及百分比，以及所识别出的重大风险 P9-10
G4-SO4 反腐败政策和程序的传达与培训 P9-10
G4-SO5 确认的腐败事件和采取的行动 P9-10
G4-SO6 按国家和接受者/受益者划分，政治性捐赠总值 不适用
G4-SO7 涉及反竞争行为、反托拉斯和垄断做法的法律诉讼的总数及其结果 不适用
G4-SO8 违反法律法规被处重大罚款的金额，以及所受非经济处罚的次数 未披露
G4-SO9 使用社会影响标准筛选的新供应商的比例 不适用
G4-SO10 供应链对社会的重大实际和潜在负面影响，以及采取的措施 未披露
G4-SO11 经由正式申诉机制提交、处理和解决的社会影响申诉的数量 未披露
G4-PR1 为改进现状而接受健康与安全影响评估的重要产品和服务类别的百分比 P45-46
G4-PR2 按后果类别说明，违反有关产品和服务健康与安全影响的法规和自愿性准则（产品和服务处 不适用
于其生命周 期内）的事件总数
G4-PR3 机构关于产品和服务信息与标识的程序要求的产品及服务信息种类， 以及需要符合这种信息 P45-46
要求的重要 产品及服务类别的百分比
G4-PR4 按后果类别说明，违反有关产品和服务信息及标识的法规及自愿性准则的事件总数 P49
G4-PR5 客户满意度调查的结果 P49
G4-PR6 禁售或有争议产品的销售 不适用
G4-PR7 按后果类别划分，违反有关市场推广（包括广告、推销及赞助）的法规及自愿性准则的事件总数 未披露
G4-PR8 经证实的侵犯客户隐私权及遗失客户资料的投诉总数 P49
G4-PR9 如有违反提供及使用产品与服务的有关法律法规，说明相关重大罚款的总金额 不适用
2. GRI是Global Reporting Initiative的简称，中文译名为“全球报告倡议组织”
指标索引
上海证券交易所披露建议索引
序 号 内 容 页 码
表 1 关于加强上市公司社会责任承担工作暨发布《上海证券交易所上市公司环境信息披露指引》的通知
1 第一条：关于上市公司增强责任意识的要求 非报告内容
2 第二条：关于社会责任战略规划及工作机制的要求 P12-16,P52-60,P18-28,P42-49,P62-65
3 第三条：关于披露内容和时间的要求 非报告内容
4 第四条：每股社会贡献值 P68
5 第五条：（一）公司促进社会可持续发展相关内容 P30-40,P62-65,P42-50
6 第五条：（二）公司促进环境可持续发展相关内容 P18-28
7 第五条：（三）公司促进经济可持续发展相关内容 P6-10，P52-60
8 第六条：关于申请披露社会责任报告所需的文件 非报告内容
9 第七条：关于鼓励积极披露社会责任的公司 非报告内容
10 第八条：关于适时制定社会责任承具体信息披露指引 非报告内容
11 第九条：《上海证券交易所上市公司环境信息披露指引》的发布 非报告内容
表 2《上海证券交易所上市公司环境信息披露指引》
12 第一条：关于贯彻落实的相关规定 非报告内容
13 第二条：环境保护相关的重大事件 不适用
14 第三条：（一）公司环境保护方针、年度环境保护目标及成效 P18-28
15 第三条：（二）公司年度资源消耗总量 P28，P69
16 第三条：（三）公司环保投资和环境技术开发情况 P21-P27
17 第三条：（四）公司排放污染物种类、数量、浓度和去向 P28，P69
18 第三条：（五）公司环保设施的建设和运行情况 P21-P27
19 第三条：（六）公司废物的处理、处置、回收、利用情况 P22,P28,P69
20 第三条：（七）与环保部门签订的改善环境行为的自愿协议 不适用
21 第三条：（八）公司受到环保部门奖励的情况 未统计
22 第三条：（九）企业自愿公开的其他环境信息 P18-28，P69-70
23 第四条：关于被列入污染严重企业名单的企业 不适用
24 第五条：关于申请披露环境信息时所需的文件 非报告内容
25 第六条：环保相关预计负债的金额 未统计
26 第七条：披露方式与披露时间 非报告内容
27 第八条：未妥善披露的惩戒 非报告内容
28 第九条：指引开始施行的时间 非报告内容
表 3《公司履行社会责任的报告》编制指引
29 第一条：社会责任报告定义 非报告内容
30 第二条：社会责任报告的内容和标题 非报告内容
31 第三条：内容真实性、准确性和完整性的提示 报告说明
32 第四条：（一）公司促进社会可持续发展相关内容 P30-40,P62-65,P42-50
33 第四条：（二）公司促进环境可持续发展相关内容 P18-28
34 第四条：（三）公司促进经济可持续发展相关内容 P6-10，P52-60
35 第五条：每股社会贡献值 P68
36 第六条：关于对社会责任报告进行第三方验证的说明 不适用
37 第七条：关于董事对报告内容有异议的说明 不适用
表 4《关于进一步完善上市公司扶贫工作信息披露的通知》
38 第一条：关于支持和鼓励上市公司积极履行社会责任的说明 非报告内容
39 第二条：（一）年报披露：精准扶贫规划 不适用
40 第二条：（二）年报披露：年度精准扶贫概要 不适用
指标索引
序 号 内 容 页 码
41 第二条：（三）年报披露：精准扶贫成效 不适用
42 第二条：（四）年报披露：后续精准扶贫计划 不适用
43 第三条：社会责任报告披露：精准扶贫 P62-63
44 第四条：关于临时信息披露义务 不适用
45 第五条：关于鼓励上市公司在季报和半年报中披露精准扶贫 非报告内容
46 第六条：该通知开始施行的时间 非报告内容
兖州煤业股份有限公司 董事会秘书处/机电环保部 中国山东省邹城市凫山南路298号 邮政编码：273500
电话：(86)537-5382319 / (86)537-5380201 传真：(86)537-5383311 电子信箱：yzc@yanzhoucoal.com.cn
公司登载网址：http://www.yanzhoucoal.com.cn 境内登载网址：http://www.sse.com.cn境外登载网址：http://www.hkexnews.hk
本报告以环保纸及无氯气漂染纸印刷