证券代码：600362 证券简称：江西铜业
江西铜业股份有限公司
2020 年度社会责任报告
重要提示：公司董事会及全体董事保证本报告内容不存在任何虚
假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。
江西铜业2020年度社会责任报告
目 录
第一章 关于本报告 ................................................................................................. - 3 -
第二章 稳步前行，打造可持续发展的全球化资源型企业 ................................. - 5 -
2.1 基本情况 ..................................................................................................... - 5 -
2.2 公司战略 ..................................................................................................... - 6 -
2.3 组织架构 ..................................................................................................... - 7 -
2.4 社会责任荣誉 ............................................................................................. - 8 -
第三章 齐心协力，共面突发疫情后的现实困难与严峻挑战 ............................. - 9 -
3.1 疫情责任 ..................................................................................................... - 9 -
3.2 抗击疫情行动 ............................................................................................. - 9 -
第四章 坚守合规，贯彻守信守诺的治理体系与责任意识 ............................... - 12 -
4.1 公司治理 ................................................................................................... - 12 -
4.2 合规运营 ................................................................................................... - 12 -
4.3 关注投资者关系管理 ............................................................................... - 13 -
4.4 组织法律培训 ........................................................................................... - 13 -
第五章 品质至上，坚守质量兴企的品质细节与技术创新 ............................... - 16 -
5.1 加强质量管理 ........................................................................................... - 16 -
5.2 优化服务意识 ........................................................................................... - 16 -
5.3 建立伙伴关系 ........................................................................................... - 17 -
5.4 推动技术创新 ........................................................................................... - 20 -
第六章 以人为本，壮大共进共享的团队伙伴与扶贫力量 ............................... - 21 -
6.1 员工责任 ................................................................................................... - 21 -
6.2 安全生产 ................................................................................................... - 24 -
6.3 公益扶贫 ................................................................................................... - 25 -
第七章 让绿驻企，严守绿色生产中的环境效益与生态价值 ........................... - 26 -
7.1 环境管理 ................................................................................................... - 26 -
7.2 环保设施的建设和运行案例 ................................................................... - 26 -
7.3 污染物排放 ............................................................................................... - 27 -
-1-
江西铜业2020年度社会责任报告
7.4 绿色工厂 ................................................................................................... - 30 -
第八章 未来展望，全面发力新发展格局下的新蓝图 ....................................... - 32 -
-1-
江西铜业2020年度社会责任报告
第一章 关于本报告
报告简介
本报告是江西铜业股份有限公司（本报告中也简称“江西铜业”、“江铜”、
“公司”或“我们”）连续第十三年向社会公开发布社会责任报告，客观、真实
地反映了公司在从事生产经营活动中履行社会责任的重要信息。本报告从公司治
理、社会、环境等方面，阐述了公司 2020 年度推进企业社会责任建设的主要实
践和成果。
2020年是不平凡的一年，面对新型冠状病毒肺炎疫情，公司全员投入到抗击
疫情的斗争中，为打赢疫情防控阻击战作出了积极贡献。作为国有企业的一员，
公司贯彻落实规范运营和合规运营，关注投资者关系，积极承担国企责任。在生
产过程中，公司加强产品质量管理，优化服务意识，建立伙伴关系，推动技术创
新。公司努力实现经济效益、环境效益与社会效益相统一，在企业与员工、社会、
自然和谐发展的道路上不断尝试，全力构建和谐发展的企业生态圈。
报告范围
本报告组织范围涵盖江西铜业股份有限公司及所属分、子公司，时间范围涵
盖2020年1月1日至 2020年12月31日，部分信息涉及以往年度。报告披露内
容及数据范围与公司年报告一致。
编写依据
本报告编写立足行业背景，突出国有企业特色，主要依据下列标准及要求，
结合2020年度江西铜业在履行社会责任方面的具体情况编制而成：
 国务院国资委《关于国有企业更好履行社会责任的指导意见》
 上海证券交易所《关于加强上市公司社会责任承担工作暨发布<上海证券交
易所上市公司环境信息披露指引>的通知》
 中国社会社会科学院《中国企业社会责任报告指南（CASS-CSR 4.0）》
 全球可持续发展标准委员会《可持续发展报告标准（GRI）》
 国际标准化组织《社会责任指南（ISO 26000）》
 香港联合交易所《环境、社会及管治报告指引》
-1-
江西铜业2020年度社会责任报告
确认及批准
本报告经公司于 2021年3月29日召开的第八届董事会第二十八次会议、第
八届监事会第十一次会议审议通过。
数据说明
本报告所涉及数据来自江西铜业内部统计数据、审计报告等材料，部分数据
如与年度报告有差异，以年度报告数据为准。若无特殊说明，本报告所使用的货
币单位均为人民币（元）。
报告发布形式
本报告发布周期为每年一次，以印刷版和网络电子版两种形式发布，以网络
电子版为主。电子版可在江西铜业官方网站（网址：www.jxcc.com）查阅。
获取及回应
江西铜业十分重视利益相关方的意见，并欢迎读者通过以下联络方式与公司
联系。您的意见将协助公司进一步完善本报告以及提升整体履行社会责任表现。
联系邮箱：jccl@jxcc.com
联系地址：中华人民共和国江西省南昌市高新开发区昌东大道 7666 号
联系电话：0791-82710112
传真：0791-82710114
-1-
江西铜业2020年度社会责任报告
第二章 稳步前行，打造可持续发展的全球化资源型企业
2.1 基本情况
江西铜业为1997 年在江西省贵溪市成立的中外合资公司，1997 年6 月，公
司境外上市外资股（H股）在香港和伦敦同时挂牌上市，成为有色行业和江西省
第一家境外上市的企业。2002 年 1 月，公司人民币内资股（A 股）在上海证券
交易所挂牌上市。2020 年末公司股本3,462,729,405 股，其中：H股1,387,482,000
股，占总股本的40.07%，A股2,075,247,405 股，占总股本的59.93%。公司控股
股东江西铜业集团有限公司持公司股份 43.72%。
公司经过三十多年的发展，主要业务涵盖了铜和黄金的采选、冶炼与加工；
稀散金属的提取与加工；硫化工以及金融、贸易等领域，并且在铜以及相关有色
金属领域建立了集勘探、采矿、选矿、冶炼、加工于一体的完整产业链，是中国
最大的铜生产基地，最大的伴生金、银生产基地，以及重要的硫化工基地，同时
经营范围涉及贸易领域。公司产品包括阴极铜、黄金、白银、硫酸、铜杆、铜管、
铜箔、硒、碲、铼、铋等 50 多个品种，同时，公司产品也走向了世界，“贵冶
牌”、“江铜牌”以及恒邦股份的“HUMON-D牌”阴极铜为伦敦金属交易所注
册产品，“江铜牌”黄金、白银为伦敦金银市场协会注册产品。
2020年公司生产阴极铜 164.25万吨，黄金 78.59吨，白银1126.39 吨，硫酸
511.96万吨，实现销售收入 3185.63亿元，继续处于国内同行第一梯队。
公司的主要产品销售区域遍布全国各地，其中部分产品更是走出国门远销海
外。公司主要产品及用途和主要销售市场情况如下：
产 品 用 途 主要销售市场
主要为华东、华南地区，部分产品外销韩
是电气、电子、轻工、机械制造、建
阴极铜 国、日本、东南亚
筑、交通、国防等工业的基础原材料
铜杆线 用于铜质线缆及漆包线生产 主要为华东、华南、华北、西南地区
为硬通货，也可用作电器、机械、军 国家统一收购或直接在上海黄金交易所
黄 金
工工业及装饰工艺品的原材料 交易
出口主要是销往香港，国内主要销往华
白 银 是银焊料、电镀、银触点、装饰工艺
东、华南地区
- 5 -
江西铜业2020年度社会责任报告
品的原材料
化工和化肥的原材料，并可用于冶金、
硫 酸 主要在华东、华中、华南、西南等地区
食品、医药、化肥、橡胶等行业
2.2 公司战略
 公司使命
致力于持续发掘资源价值，追求人与自然的和谐共生。
 公司愿景
成为广受尊敬的、可持续发展的全球化资源型企业。
 核心价值观
责任 专注 包容 务实
以持续发掘资源价值为己任，专注矿业、绿色发展，不断为员工、客户、社
会、股东等利益相关者创造具有竞争力的价值回报。
 公司发展战略
始终坚持“以铜为本，做强有色，多元发展，全球布局”的发展战略方针，
围绕实现资源储备、产品影响力、技术创新、体制机制、核心指标“五个一流”，
推动公司高质量发展，持续增强创新发展能力。
 公司“十四五”总体目标
持续引领中国铜工业发展，到“十四五”末，初步建成具有全球竞争力的世
界一流企业，行业影响力，品牌美誉度，核心竞争力得到大幅提升。
- 6 -
江西铜业2020年度社会责任报告
2.3 组织架构
- 7 -
江西铜业2020年度社会责任报告
2.4 社会责任荣誉
2020 年，公司新增国家级绿色工厂 3家（集团铜材、铜业铜材、江铜龙昌），
新增国家级绿色矿山 1家（城门山铜矿），公司控股股东江西铜业集团有限公司
（以下简称江铜集团）荣获第二届（2020 年度）全国绿色矿山突出贡献奖，江
西铜业股份有限公司成功入选工信部第二批工业产品绿色设计示范企业，铜精
矿、阴极铜、电工用铜线坯入选为绿色设计产品（工信部第五批绿色制造名单）。
江西铜业 2020年度社会责任相关荣誉奖项
序号 荣誉名称 获奖单位 授予单位
江西江铜龙昌精密铜管有限公司
1 国家级绿色工厂 江西铜业集团铜材有限公司 工业和信息化部
江西铜业铜材有限公司
2 国家级绿色矿山 城门山铜矿 自然资源部
工业产品绿色设计
3 江西铜业股份有限公司 工业和信息化部
示范企业
江西省科学技术进
4 江西铜业股份有限公司 江西省人民政府
步一等奖（证书1）
广东省科学技术进
5 江西铜业股份有限公司 广东省人民政府
步一等奖（证书2）
江西省科学技术进
6 江铜耶兹铜箔有限公司 江西省人民政府
步二等奖（证书3）
江西省科学技术进
7 江西铜业技术研究院有限公司 江西省人民政府
步二等奖（证书4）
中国有色金属工业 中国有色金属工
8 科学技术一等奖（证 江西铜业股份有限公司 业协会、中国有
书5） 色金属学会
质量管理优秀企业
9 江西铜业股份有限公司 江西省质量协会
（证书6、7）
- 8 -
江西铜业2020年度社会责任报告
第三章 齐心协力，共面突发疫情后的现实困难与严峻挑战
3.1 疫情责任
2020 年，新型冠状病毒肺炎疫情席卷全球。面对突然其来的疫情，公司迅
速启动应急响应，成立疫情防控工作领导小组，实行 24 小时防疫值班制，并深
入生产一线督导疫情防控和安全生产工作。疫情期间，公司把疫情防控作为最重
要的任务抓细抓实，及时贯彻落实上级决策部署，从快从严抓好疫情防控工作，
全员上下众志成城、万众一心投入到抗击疫情的斗争中，为打赢疫情防控阻击战
作出了积极贡献。
3.2 抗击疫情行动
3.2.1 支援湖北 最美逆行
2020 年2月11 日，控股股东江铜集团子公司江西铜业集团（铅山）医院党
支部书记、副主任医师饶鹏程作为江西省对口支援随州第二批医疗队队员正式出
征，带着江西铜业全体员工的殷殷嘱托前往抗疫一线，成为“最美逆行者”中的
一员。2020 年9月 8日，饶鹏程书记被评为全国抗击新冠肺炎疫情先进个人。
江西铜业集团（铅山）医院援鄂医疗队出征
3.2.2 捐款捐物 共克时艰
为进一步支持新冠肺炎疫情防控一线，助力打赢疫情防控阻击战，彰显公司
- 9 -
江西铜业2020年度社会责任报告
守望相助、共克时艰的大爱情怀，2020年2 月1日，公司党委向全体党员、共
青团员以及广大干部职工发出倡议，号召公司上下通过江西省红十字会、江西省
红十字基金会积极向抗疫一线捐款捐物。倡议发出后，得到公司全体干部员工的
积极响应，仅仅一天时间，公司就有 16310 名干部员工通过江西省红十字会、江
西省红十字基金会向抗疫一线捐款，捐款总额达到 2,102,413.41元。另有部分员
工通过武汉红十字会、江西省青少年发展基金会、北京韩红爱心基金会、北京春
苗慈善基金会、北京新阳光慈善基金会等慈善机构捐款捐物，支援抗疫一线。
在次此疫情防控战中，公司切实担负起了作为国有企业的政治责任和社会责
任。除了此次在全体员工中发动的爱心捐款以外，江铜集团于 1 月 31 日向江西
省红十字会捐款600 万元，公司子公司山东恒邦冶炼股份有限公司为烟台市牟平
区抗击疫情捐款 200 万元。截至 2020 年底，公司及江铜集团累计向疫情一线捐
款超过1000万元，展现了大型国有企业的担当和大爱。
随着新冠肺炎疫情在海外蔓延，不少地区和国家防护物资紧缺。为支持哈萨
克斯坦抗击新冠肺炎疫情，在中国产业海外发展协会的组织协调，以及中国国际
商会驻哈萨克斯坦代表处的大力协助下，由江铜集团、公司子公司香港佳鑫国际
资源投资有限责任公司及哈萨克斯坦杰特苏钨业有限责任公司等企业联手捐赠
的总价值约为70余万人民币的 22.88万只医用口罩，于 4月12日正式移交哈萨
克斯坦红新月会，用于支持哈方抗疫之需。
2020年8月20 日，由江西省文明办、省民政厅、省卫健委、省扶贫办、省
工商联、省红十字会联合主办的纪念世界人道主义日暨 2020赣鄱爱心榜样发布
会在南昌举办，江铜集团在发布会上被评为“2020年新冠肺炎疫情防控爱心捐
赠榜样集体”。
3.2.3 复产复工 以变应变
疫情期间，公司疫情防控组织有力，生产组织总体平稳有序，全面复工复产
走在前列。在战略上，公司强化使命担当，全力以赴加强疫情防控，确保生产经
营稳健运行，做到疫情防控和生产经营“两手抓、两手硬”。在战术上，公司稳
增长、提质量、转动能、强改革，朝着高质量跨越式发展目标迈进。在积极投入
防疫工作的同时，公司布局产业升级，深化改革创新，助力企业转危为机，实现
新发展。
- 10 -
江西铜业2020年度社会责任报告
在疫情防控常态化背景下，公司开启“智慧复工”的新模式，积极采用远程
办公、视频会议等信息化手段，保证了对外商务联系不中断，对内办公效率高速
运转。公司及下属企业充分运用大数据、云计算、物联网等新一代智能技术优势，
破解疫情带来的生产难题。江铜国际贸易有限公司开通了 ERP 家庭办公专线，
员工在家就可以通过 VPN 连接公司的共享文件夹，完成业务操作；江西铜业材
设公司运用采购电子商务平台，实现采购寻源、网上采购、合同签订、到货验收、
仓储、出库等，供应业务全流程全程线上完成；江西铜业物流公司依托车联网平
台，提供“智慧供应链”管理服务。旗下 330 台内部倒运工程机械及重型车辆成
功实现智能物联，在疫情防控的形势下，通过集约整合和科学调度，实现 24 小
时待命接单。
江西铜业复产复工进行时
- 11 -
江西铜业2020年度社会责任报告
第四章 坚守合规，贯彻守信守诺的治理体系与责任意识
4.1 公司治理
规范运营是提供上市公司社会责任担当的重要方式之一。多年来，公司严格
遵守《中华人民共和国公司法》《上市公司治理准则》等法律法规和规范性文件，
积极完善公司治理结构，规范公司运作，切实保障股东的合法权益。公司股东大
会、董事会、监事会与经理层权责分明、各司其职、有效制衡，有效促进了管理
层的科学决策和协调运作。
2020 年，公司共召开 5次股东大会，公司股东大会的召集、召开和表决程序
严格按照《上市公司股东大会规则》和公司《股东大会议事规则》的规定执行，
充分保障了股东大会的规范性和所有股东依法行使职权；共召开 10 次董事会，
均严格按照法定程序规范召开，充分保障了董事依据法律法规及《公司章程》行
使职权。公司独立董事充分发挥各自在专业领域的能力，为公司管理建言献策，
对公司重大事项发表独立意见，切实维护了公司整体利益和中小股东的利益。此
外，2020 年，公司监事会共召开 5 次会议，监事列席公司董事会会议，充分保
障监事会对公司情况的知情权和监督权。
4.2 合规运营
公司启动大风控体系建设，紧紧围绕“一个体系、两监管理、三道防线、风
控职能四位一体、五大领域、六个完善”的建设目标开展，推动合规、法务、内
控、风险管理协同运作，以建立科学的大风控体系，形成闭环的风险管理工作流
程，进一步完善并形成覆盖全公司的风险防范体系，并向源头治理、防患于未然
的更深层次挺进。
2020 年，公司严格按照《企业内部控制基本规范》及其配套指引的规定和
其他内部控制监管要求，建立健全和有效实施内部控制，评价其有效性，公司按
照风险导向原则确定纳入评价范围的主要单位、业务和事项以及高风险领域。纳
入评价范围的主要单位包括：江西铜业股份有限公司、山东恒邦冶炼股份有限公
司、江西铜业集团银山矿业有限责任公司、江西铜业集团财务有限公司、江西铜
业集团铜材有限公司、江西铜业铜材有限公司、江西省江铜台意特种电工材料有
- 12 -
江西铜业2020年度社会责任报告
限公司、江西江铜龙昌精密铜管有限公司、江西省江铜-耶兹铜箔股份有限公司、
江铜国际贸易有限公司、江西铜业（深圳）国际投资控股有限公司、江西纳米克
热电电子股份有限公司、江西铜业集团（贵溪）物流有限公司、江西铜业集团地
勘工程有限公司、江西铜业（香港）投资有限公司、江西铜业香港有限公司、江
铜华北(天津)铜业有限公司等。我们根据企业内部控制规范体系对重大缺陷、重
要缺陷和一般缺陷的认定要求，结合公司规模、行业特征、风险偏好和风险承受
度等因素，区分财务报告、非财务报告内部控制，确定适用的内部控制缺陷具体
认定标准。
4.3 关注投资者关系管理
公司作为一家 A+H 股双上市公司，始终遵循“真实、准确、完整、及时、
公平、公开”的原则，严格遵守上海、香港两地的上市规则要求，保持敬畏投资
者的初心，以诚信自律的态度不断推动公司高质量跨越式发展。2020 年，公司
在指定信息披露媒体上发布公告百余项，包括：年度、半年度、季度报告和相关
文件，股东大会、董事会相关公告，关联交易的相关公告，以及公司披露的其他
临时公告等，不存在违反信息公平披露情形。
公司通过投资者开放日、投资者咨询电话、电子邮件等多种形式的沟通渠道
紧握投资者关系管理的“纽带”，在合法合规的前提下，建立投资者沟通机制，
与投资者及时、深入和广泛地沟通，并与中小投资者建立良好的互动关系，提高
投资者对公司的参与度，并向资本市场公开、公平、透明地传播公司有关信息。
此外，公司保持现金分红，始终高度重视与投资者共享经营成果，并将现金
分红的要求写入《公司章程》。
4.4 组织法律培训
2020年度公司组织多次法律专场学习培训活动，包括：“七五普法”、“百
万网民学法律”《中华人民共和国外商投资法》专场学习竞赛、公司机关及省内
所属单位副处级以上在职领导干部参加网上法律知识学习与考试、民法典专题讲
座、《中华人民共和国反垄断法》专题培训。
案例一：2020年“宪法宣传周”活动
- 13 -
江西铜业2020年度社会责任报告
2020年12月4 日是第七个国家宪法日，为深入学习宣传习近平法治思想、
党的十九届五中全会精神、《中华人民共和国宪法》《中华人民共和国民法典》
疫情防控以及证券期货市场法律法规，在全公司范围内开展了 2020 年“宪法宣
传周”活动。为增强宣传实效，同时结合当前疫情防控需要，避免人员过度集中，
公司创新宣传形式，通过线上与线下相结合的方式开展宣传学习活动。各单位纷
纷行动，积极响应，营造浓厚的法治氛围。
宪法宣传周，公司员工积极领取手册 公司党员集体宣誓
《反垄断法》专题培训 电子屏幕放映宪法宣传周活动
案例二：举办法律、风控知识专题培训班
为提高员工法律意识及相关管理人员法律素养，由公司法务风控部牵头，在
“宪法宣传周”之前组织了学习预热活动。在 11 月 25 日至 27 日组织了法律、
风控知识专题培训班，公司所属各单位主管法务风控领导、相关业务人员参与学
习了民法典新规定新概念新精神。此外，也有部分员工为提升自身法律素养，自
主参与了该培训班的学习。
- 14 -
江西铜业2020年度社会责任报告
公司员工在法律学习培训班听讲座
案例三：开展线上知识竞赛活动
受今年年初以来的疫情影响，今年“宪法宣传周”活动的开展与往年有所不
同。为防止人员集中带来的疫情防控压力，此次“宪法宣传周”创新宣传形式，
新增线上知识竞赛活动。此次线上知识竞赛由公司工会牵头，于 12 月 3 日至 8
日，依托“江西铜业 E 家亲”微信平台，组织开展线上知识竞赛活动。本次知
识竞赛主要以线上答题方式进行，答题考察内容主要包括：《中华人民共和国宪
法》《中华人民共和国民法典》以及中国共产党第十九届中央委员会第五次全体
会议精神。此次线上知识答题竞赛吸引了员工的积极参与，每天都可登录参加线
上答题，并赢取现金红包奖励。参与者皆表示此次知识竞赛既提高了对宪法及民
法典的认识，也增强了对十九届五中全会精神的学习。
公司线上知识竞赛页面
- 15 -
江西铜业2020年度社会责任报告
第五章 品质至上，坚守质量兴企的品质细节与技术创新
5.1 加强质量管理
公司始终相信卓越的品牌要靠一流的质量来铸就。自成立以来，公司践行“质
量兴国、质量兴省、质量兴企”的基本理念，坚持“质量兴企”的思想和“品质
源于细节”的质量观，积极主动强化质量管理，构建现代化质量管控体系，先后
获得全国“卓越管理组织”奖、全国质量工作先进集体、江西省首届井岗质量奖、
江西省计量工作先进单位等荣誉称号。
公司把客户的利益、企业的信誉作为公司长久发展的支撑，对品质管理的重
视始终如一。为了处理计质量异议，公司成立了原料和产品计质量争议处理委员
会；建立了以公司总部为中心，辐射华南、华东、西南和华北的全国营销网络体
系；建立质量管理月报制度；同时始终坚持每年召开用户座谈会，并委托权威机
构进行第三方用户满意度评价调查，以获取产品质量改进信息。
5.2 优化服务意识
长期以来，公司秉承“与顾客共创价值”的经营理念，不断改善产品结构，
提高有效供给和服务质量，充分发挥龙头企业的凝聚力与担当精神。
5.2.1 建立质量投诉处理机制
为规范客户投诉的处理程序，完善投诉应对机制，提高投诉处理工作的时效
性，有效提升公司产品质量，助推公司高质量跨越式发展，公司制定了《江西铜
业产品计量质量投诉处置管理办法》，确保客户对产品的使用体验能及时反馈至
各生产单位。
公司投诉处理流程
对销售过程中出现的客户投诉，公司积极回应客户问题，第一时间根据客户
书面异议投诉单编制处理意见书，提交至计划与生产部处理，再由计划与生产部
- 16 -
江西铜业2020年度社会责任报告
的处理结果和处理意见第一时间反馈至客户，由客户认同处理意见后按此执行。
处理意见结果一般为退货、换货或降价销售。
5.2.2 客户满意度调查
公司对阴极铜客户满意度开展了调研统计。统计结果显示，2020 年度，公司
阴极铜客户整体满意度达到 96.80%，其中，客户对公司满意度最高的是“公司
形象及信誉评价”和“销售人员服务态度”两项，均得到满分，公司形象以及信
誉在同行界得到一致认可和肯定。同时，随着公司强化服务质量管理及对标世界
一流企业，销售人员服务态度和意识不断提高，在做好销售工作的同时不断提升
服务质量，真正实现与客户互利双赢。
5.3 建立伙伴关系
5.3.1 建立智能供应链管理平台
供应商是公司持续健康发展发展的重要支持力量，是物资供应的源头。公司
严格把控供应商资质，在开展合作时要求供应商也能够满足相关社会责任要求，
如满足 ISO 9000质量管理体系认证等。为进一步加强供应链管理，公司总部于
2018 年引入智能供应链管理平台，利用互联网、大数据、微架构、云技术、电
子签章等先进的信息化、智能化技术，建立江铜采购电子商务平台，实现全供应
链信息化管理、无纸化办公，进一步完善供应链管理。
5.3.2 加入行业协会
截至 2020 年底，公司加入了中国企业联合会、江西省企业联合会和中国矿
业联合会等 37 家行业协会（学会），并协助建立了矿业行业内的交流平台，充
分发挥了龙头企业的核心作用，为带动企业所在地地区经济持续、健康发展，解
决就业发挥了重要作用，并促进了地区相关产业的健康发展。
公司加入的行业协会（学会）列表
序号 加入的行业协会（学会）
1 江西省工程爆破协会
2 有色重金属短流程节能冶金产业技术创新战略联盟
- 17 -
江西铜业2020年度社会责任报告
3 中国企业联合会
4 江西省企业联合会
5 中国工业经济联合会
6 中国有色金属学会重冶学术委员会
7 江西省矿业联合会
8 江西省地质学会
9 江西省节能技术学会
10 江西省企业法律顾问协会
11 江西省统计学会
12 中国有色金属学会
13 中国有色金属建设协会
14 江西省档案协会
15 中国矿业联合会
16 中国有色金属工业协会
17 江西审计学会
18 江西省标准协会
19 江西省工业经济联合会
20 江西省环境协会
21 有色安全学会
22 全国有色金属标准化技术委员会
23 中国质量协会
24 江西省生产力协会
25 中国内部审计协会
26 江西省设备管理协会
27 有色行业记者协会
28 江西有色金属协会
29 江西省国有资产管理研究会
30 江西省国际经济合作促进会
31 江西省国有企业党的建设研究会
32 鹰潭铜行业协会
33 江西省科技装备业商会
- 18 -
江西铜业2020年度社会责任报告
34 江西省铜行业协会
35 中关村绿色矿山产业联盟
36 江西省律师协会
37 江西省招标投标协会
5.3.3 战略合作
公司对外积极寻求合作机会，开展业务融合，优势互补。一方面，通过战略
合作，公司和合作伙伴将实现信息共享，充分利用现有的生产要素和资源，优化
资源配置，更好地获取规模经济效益。另一方面，合作企业通过信息沟通、优势
互补和风险分摊，提高了成功率，降低了风险损失。
案例：国泰集团与武山铜矿签订战略合作框架协议
2020 年 6 月 17 日，国泰集团与武山铜矿签订战略合作框架协议。在战略合
作框架协议下，根据平等互利、业务融合、合作共赢的原则，双方将以开展爆破
服务一体化合作为纽带，将对方作为各自事业发展的长期战略合作伙伴。双方就
采用提高民用爆炸物品安全性能的新技术，发展民用爆炸物品生产、配送、爆破
作业一体化经营模式等领域开展交流与合作，共同推进矿山爆破的安全发展，此
举将有效提升集团公司爆破服务一体化经营水平。
国泰集团与武山铜矿战略合作签约仪式
- 19 -
江西铜业2020年度社会责任报告
5.4 推动技术创新
2020 年，公司持续加快推动向技术创新驱动型企业转型，强化科研资金保障，
通过建立完善科研难题公开发布机制，汇聚全公司、全社会科研力量，切实强化
产、学、研联动与协同，全年累计完成研发投入 37.38亿元。2020年，公司累计
获得授权专利 95 项，其中发明专利 9 项。公司投入的“680 立方米超大型浮选
机试验研究”项目研发出首台套全球最大的 680立方米超大型浮选机及相关关键
技术，选厂综合回收率平均提高了 1.48 个百分点，对全球浮选装备技术的发展
具有持续引领作用。该项目获得了 2020 年度中国有色金属工业科学技术奖一等
奖。
同时，截止 2020 年 12 月 31 日，公司共获得商标授权 159 项，新获得马德
里国际注册商标：“江西铜业”“”及江西铜业图标三个注册商标。2020 年 11
月，公司生产的阴极铜荣获江西省名牌产略促进会授予的江西名牌产品的殊荣。
公司名牌产品-阴极铜
- 20 -
江西铜业2020年度社会责任报告
第六章 以人为本，壮大共进共享的团队伙伴与扶贫力量
6.1 员工责任
公司始终秉持江铜人“同心、同创、同进”的核心价值观，坚持以人为本，
维护和保障员工的各项权益；积极营造安全健康的工作环境以及公平公正的职业
成长环境；开展多元化、系统化的竞赛培训，为员工职业发展搭建良好平台；开
展形式多样的主题活动，丰富员工的业余生活，培育江西铜业精神，厚植江西铜
业情怀。2020年，公司新进员工1418人，截至 12月31日，员工总数 24831人。
6.1.1 保障员工权益
公司依照现行关于人权保护和劳工准则的法律法规，尊重和保障员工人权和
人格，禁止雇佣童工及强制劳工，公平对待职工，尊重女性员工和少数民族员工
权益，杜绝性别、民族、年龄、宗教、国籍等各种歧视。
公司严格遵守《中华人民共和国劳动法》等相关法律法规，保证员工各项基
本权益，和员工依法签订劳动合同，并为其足额缴纳“五险一金”；依照执行岗
位绩效薪酬制度，根据按劳分配原则，按照岗位价值、工作技能和业绩进行薪酬
分配；持续推进工会制度体系建设，不断加强对制度执行的组织领导和监督检查，
切实把工会的制度优势转化为治理效能、服务效能。
2020 年年初，公司克服疫情影响，以通讯方式召开了公司四届二次职工代表
大会、工会会员代表大会，切实维护了职工的知情权、参与权、表达权、监督权。
公司主动做好宣传引导、释疑解惑工作，通过开展集体合同调研、签订，职工队
伍稳定性风险排查、化解等活动，引导员工以理性合法的方式反映利益诉求，切
实保障劳动关系和谐稳定。
6.1.2 助力员工成长
公司重视员工发展，积极强化队伍建设，不断优化培训管理体系。依照《公
司教育培训管理办法》《公司教育培训经费管理办法》《公司优秀生培养与使用
管理办法》《公司培训实施效果评估方案》《公司技能人才自主培养与评价实施
方案》等培训管理相关制度，公司不断优化培训管理体系，深入推进技能人才自
主培养与评价体系建设，完善人才培养机制，夯实管理、技术、技能三支人才队
- 21 -
江西铜业2020年度社会责任报告
伍基础，为公司实现可持续发展不断增强人才保障能力。
2020 年，公司层面全年共举办各类培训班 60期，合计培训4252 人次。
江西铜业 2020年标准研讨培训班 江西铜业 2020年度工会业务培训班
围绕疫情防治、复工复产，公司进一步深化对标创标，分层次、多维度组织
开展各类劳动竞赛。在“稳增长、提质量、转动能”劳动竞赛中，全年 38 项竞
赛目标值有 29 项超额完成，有力提升了公司技术经济指标水平，在实现生产经
营目标中发挥了积极作用；紧贴女职工优势和岗位特点，引导女职工在推动公司
高质量跨越式发展中发挥独特优势，开展“爱岗敬业比贡献、争做江铜女工匠”
主题竞赛活动，充分彰显了巾帼风采；公司德兴铜矿检化中心化验室多元素组、
银山矿业井下采矿场 3号卷扬机组荣获江西省“五一巾帼标兵岗”称号，城门山
铜矿艾燕荣获江西省“五一巾帼标兵”称号。
同时，公司继续有力推进技能竞赛，以奥林匹克技能比赛为重点，推出了
《2020—2024 年度奥林匹克技能比赛规划》，进一步完善了“培训—练兵—竞
赛—晋级—激励”五位一体的技能竞赛机制；探索建立“网上练兵”系统，为职
工学习培训提升技能搭建了新平台。2020年，公司有 3000余人参加了各层次的
培训和岗位练兵，共赛出“江西省五一劳动奖章”1名、“江西省技术能手”18
名，“江西省青年岗位能手”14名，“巾帼建功标兵”1名；组织参加全国技能
大赛，6 人被授予“有色金属行业技术能手”荣誉称号。
6.1.3 关爱员工生活
公司高度重视员工工作与生活平衡，积极开展定期体检、心理健康辅导、职
业病防治宣传、羽毛球比赛、气排球比赛、网球比赛、篮球比赛等活动，关心员
工健康，丰富员工生活，推进了企业文化建设，同时也提升了员工归属感。2020
- 22 -
江西铜业2020年度社会责任报告
年，公司开展公司级体育赛事 17 项，二级单位举办各类文体活动 120 场，吸引
17033人次参与。
2020年职工气排球比赛 2020网球邀请赛
2020年职工篮球邀请赛 2020年羽毛球比赛
公司持续推进帮扶送温暖工作常态化、制度化、规范化，积极探索普惠性、
常态性、精准性服务方式，加大职工普惠服务力度，让广大职工切身感受到组织
的温暖。2020 年“两节”期间，公司及所属单位共走访慰问困难职工、劳动模
范等人员1254户，发放困难补助和慰问金 173.55万元；职工医疗互助会补助、
慰问246 人，发放补助、慰问金 98.77万元；关心关爱疫情期间困难职工生活，
按每人每月 500 元的标准，连续四个月共向 22 名低保户、低保边缘户家庭成员
发放疫情生活补助 4.4万元；拨出42.8万元资金看望慰问 420名奋战在抗疫一线
的职工；资助职工参加互助保障计划 109 万元，给付保障金、慰问金 225.19 万
元，受益职工 399 人次；出台“奖励职工子女高考优秀生暂行办法”，为 41 名
高考优秀生发放奖励金 17.6万元。
- 23 -
江西铜业2020年度社会责任报告
江西铜业春节送温暖帮扶行动
6.1.4 鼓励创新协同
创新创效是公司高质量发展的关键。公司持续盘活创新要素，建强人才队伍，
加快推动公司向技术创新驱动型企业转型。2020 年，公司组织开展第三届“双
创”全员创效奖评比，评选出优秀项目 148 个，创效 6912 万元。组建企业劳模
（工匠）创新工作室，其中贵溪冶炼厂刘亮劳模创新工作室被授予“全国示范性
劳模和工匠人才创新工作室”、德兴铜矿赵银保劳模创新工作室被评为“全国机
械冶金建材行业示范性创新工作室”。此外，为吸引创新人才，公司以优厚待遇
延揽天下英才，先后引进多名国家“万人计划”、中科院“百人计划”等尖端人
才，以及博士和双一流硕士百余人。随着创新体系的不断完善，创新人才的不断
聚集，创新机制的不断优化，公司创新力加速富集，旗下高新技术企业增至 11
家，公司已经具备行业领先的技术研发与技术应用能力。
6.2 安全生产
公司高度重视安全生产管理体系建设，通过不断完善制度，强化制度落实，
促进安全管理的规范化。2020年，公司先后修订下发《公司消防安全管理办法》
《公司安全生产管理办法》、《关于进一步规范公司安全环保责任目标考核方案
的通知》，并对公司相关安全管理制度进行了梳理。为夯实安全管理基础，不断
提高广大员工的安全健康素质，2020年，公司举办公司级及厂矿级安全培训 193
场，约8859人次，安全生产总投入共计 3.92 亿元。
- 24 -
江西铜业2020年度社会责任报告
2020年德兴铜矿非煤矿山安全管理人 2020年贵溪冶炼厂安全培训
员考核培训班
截止2020年12 月31日，公司拥有安全生产标准化证书 41个，其中二级安
全生产标准化证书 31个，三级安全生产标准化证书 4个，其中，2020 年新增安
全生产标准化证书 2个。
6.3 公益扶贫
公司秉承“履行社会责任，做优秀企业公民”的理念，积极投身社会公益事
业，热心各项公益活动。公司扎实开展脱贫攻坚、扶贫济困工作，充分发挥自身
优势，践行国有企业责任担当，在产业扶贫、金融扶贫、消费扶贫等方面走出了
一条富有特色的扶贫攻坚之路。2020 年，公司工会协助公司控股股东江铜集团
完成扶贫资金投入 627.072万元。
自 2015 年开始，江铜集团对井冈山市东上乡曲江村、德兴市李宅乡宗儒村
开展了定点帮扶工作，2018 年又新增了帮扶铜鼓县大塅镇双红村。通过定点扶
贫，不仅让贫困家庭得到了经济资助，更重要的是帮助他们解决了就业问题，增
加了收入，实现了从“输血”到“造血”的转变。
- 25 -
江西铜业2020年度社会责任报告
第七章 让绿驻企，严守绿色生产中的环境效益与生态价值
7.1 环境管理
公司始终坚持“绿水青山就是金山银山”的理念，建设生态文明，践行绿色
低碳战略，注重运营生产过程对环境的影响，为绿水青山贡献企业力量。公司严
格遵守《中华人民共和国环境保护法》等相关法律法规，制定了《公司生态环境
保护管理办法》，其中对公司工业废水排放做出了相应规定，要求规范设置排污
口，达标排放及达到总量控制要求，提高工业废水复用率，减少污染物的排放。
同时，公司已获得 ISO 14000 环境管理体系认证。2020 年，公司在环保工作领
域总投入约为3.29 亿元。
7.2 环保设施的建设和运行案例
环保设施的建设一如既往地得到了公司的高度重视。德兴铜矿从 2015 年开
始对杨桃坞废石场进行生态修复，采用原位修复等综合生态治理技术对废石场进
行治理，实现了边坡稳定、清污分流设施完好、场地内土壤 pH 值提高到 5-7，
建立免维护、不退化的植被系统，植被覆盖度稳定保持在 90%以上，植物多样性
达到20 种以上；有效地控制了水土流失，大幅度改善了区域的生态环境。
杨桃坞废石场生态修复前原始图片
- 26 -
江西铜业2020年度社会责任报告
杨桃坞废石场生态修复后
7.3 污染物排放
2020 年，公司及重要子公司排污信息详见下表：
公 排放 排放
核定排 排放总 排放
司 主要污染 浓度 执行的污染物 排放 口
放总量 量（t/a） 口数
名 物名称 （mg/L） 排放标准 方式 分布
（t/a） * 量
称 * 情况
7.87（无
城 pH /
量纲） 《铜、镍、钴工业
门 达标后 长江
化学需氧 污染物排放标准》
山 168.3 163.91 28.74 有组织 1 永安
量 （GB25467-2010）
铜 排放 大堤
氨氮 7.293 5.73 1.07 表2标准
矿
总铜 2.87 0.40 0.08
6.93（无
pH
纲量)
化学需氧
480 427.58 19.06
德 量 《铜、镍、钴工业
达标后
兴 氨氮 108.11 81.77 3.65 污染物排放标准》 矿区
有组织 4
铜 悬浮物 996.91 44.44 （GB25467-2010） 内
排放
矿 总铜 0.090 0.004 表2标准
总铅 0.109 0.005
总锌 0.301 0.0134
总镉 0.036 0.0016
江 132.99m 硫酸工业污染物 达标后 厂区
二氧化硫 446.43 139.9 7
西 g/m3 排放标准 有组织 内
- 27 -
江西铜业2020年度社会责任报告
铜 22.82mg/ （GB26132-2010 排放
烟尘 2.54 1.367
业 m3 ）；
（ 《工业炉窑大气
德 污染物排放标准》
兴） （GB9078-1996）
化 二级标准；《污水
工 综合排放标准》
化学需氧
有 1.5 0.533 37.00 （GB8978-1996）
量
限
责
任
公
司
COD 600 150 23.64
氨氮 80 14.851 2.34
砷 5 0.52 0.082
贵
铅 5 0.635 0.10
溪 《铜、镍、钴工业 达标后
镉 1 0.159 0.025 厂区
冶 污染物排放标准》 有组织 10
汞 0.5 0.0024 0.00038 内
炼 （GB25467-2010） 排放
91.38mg/
厂 二氧化硫 6467.62 1181
m3
烟（粉） 16.00mg/
847 206.8
尘 m3
7.94（无
pH /
量纲）
化学需氧
5.709 32.18
量 《电镀废水排放
江
氨氮 1.353 7.6275 标准》
铜
悬浮物 6.209 35 （GB21900—200
耶
总铜 0.0463 0.261 8）表2;
兹
总锌 0.03185 0.1795 《大气污染物综 达标后
铜 厂区
0.09471 合排放标准》 有组织 21
箔 总铬 0.03593 0.2025 内
7 （GB16297－ 排放
有
六价铬 0.00568 0.032 1996）；
限
1.037 《锅炉大气污染
公
硫酸雾 12.44 （mg/m3 物排放标准》
司
） （GB13271-2014）
0.02
铬酸雾 0.0514 （mg/m3
）
江 6.44（无
pH / 南昌市青山湖污 达标后
铜 量纲） 厂区
水处理厂纳管标 有组织 1
龙 CODcr 0.4809 37.000 内
准 排放
昌 氨氮 0.0181 1.390
- 28 -
江西铜业2020年度社会责任报告
精 SS 0.8059 62.000
密 BOD5 0.1235 9.500
铜
管
有
动植物油 0.0066 0.510
限
公
司
江
铜-
瓮
福
化 《硫酸工业污染
达标后
工 128.1mg/ 排放标准》 厂区
二氧化硫 448 124.64 有组织 2
有 m3 (GB26132－ 内
排放
限 2010)
责
任
公
司
7.39（无
pH /
量纲）
COD 430 247.26 38.93
氨氮 60 16.8 2.645
《铜、镍、钴工业
武 悬浮物 187.256 29.48
污染物排放标准》 达标后
山 总铜 10 0.3813 0.06003 矿区
(GB25467—2010 有组织 2
铜 总锌 0.3737 0.05884 内
）表2标准； 排放
矿 0.02748
总铅 2.7225 0.00433
9
0.00840
总镉 0.5445 0.00132
4
总砷 2.7225 0.00185 0.000291
江 6.98（无
pH /
西 量纲）
铜 化学需氧
86.6 81.98 28.40
业 量
集 氨氮 9.7 7.22 2.50 《铜、镍、钴工业
达标后
团 悬浮物 82.16 28.46 污染物排放标准》 矿区
有组织 1
银 总铜 0.03728 0.013 （GB25467-2010） 内
排放
山 总铅 0.01527 0.005 表2标准
矿 总锌 0.71878 0.2490
业
总隔 0.00373 0.0010
有
总砷 0.05232 0.018
限
- 29 -
江西铜业2020年度社会责任报告
责
任
公
司
7.43（无
pH /
量纲）
东 《铜、镍、钴工业
化学需氧 达标后
同 87.56 25.610 25.158 污染物排放标准》 矿区
量 有组织 1
矿 （GB25467-2010） 内
悬浮物 10.740 10.552 排放
业 表2标准
总铜 0.073 0.072
总锌 0.090 0.088
COD 0.528 0.42 9.3mg/L
氨氮 0.132 0.081 1.8mg/L
34.72mg/
江 二氧化硫 65.283 7.999
m3
西
烟（粉） 6.87
铜 25.349 1.583 《再生铜、铝、铅、
尘 mg/m3
业 锌工业污染物排
184.64
（ 氮氧化物 42.541 放标准》（GB 达标后
mg/m3 矿区
清 31574-2015） 有组织 5
砷及其化 0.0717 内
远） 0.4 0.0165 《锅炉大气污染 排放
合物 mg/m3
有 物排放标准》（GB
铅及其化 0.622
限 2 0.1433 13271-2014）
合物 mg/m3
公
镉及其化 0.0295
司 0.05 0.0068
合物 mg/m3
0.67
硫酸雾 0.0646
mg/m3
化学需氧
375.5 301.29 21.13
量（COD）
氨氮 27.272 5.86 0.47
总铜 0.42 0.04 《铜、镍、钴工业
永 达标后
总铅 1.19 0.09 污染物排放标准》 矿区
平 有组织 3
总锌 0.76 0.07 （GB25467－ 内
铜 排放
总镉 0.27 0.03 2010）表2标准
矿
悬浮物 223.04 20.65
7.32（无
PH /
量纲）
7.4 绿色工厂
近年来，公司以绿色矿山（工厂）创建为抓手，不断推进绿色发展水平和生
态文明建设。公司各单位在创建绿色矿山（工厂）的过程中，以务求实效的作风，
- 30 -
江西铜业2020年度社会责任报告
实现公司资源利用集约（高效）化、生产洁净化、废物资源化、能源低碳化，将
绿色发展作为企业求生存、谋发展，实现转型升级的重要路径。
根据国家公布的第五批绿色制造名单，江西铜业龙昌精密铜管有限公司、江
西铜业集团铜材有限公司、江西铜业铜材有限公司 3家工厂通过公示，标志着公
司绿色发展再添硕果，旗下国家级绿色工厂增至 5家。
同时，为进一步提升绿色发展水平，公司以更强力度、更高要求规划了新的
绿色发展项目，制定了新的绿色投资计划，加快推进资源开发、污染防治、生态
修复、节能减排等重点项目，持续提升绿色发展水平。公司要求，尚未完成绿色
矿山（工厂）创建的单位，要剖析问题，创造条件，加强政策研究，积极申报或
加快完成绿色矿山工厂的创建；已列入省级绿色矿山（工厂）的单位要乘势而为，
力争由省级绿色矿山（工厂）升格为国家级绿色矿山（工厂）；已列入国家级绿
色矿山（工厂）的单位要巩固创建成果，持续提升绿色发展水平，确保通过国家
部委的复审复核。
- 31 -
江西铜业2020年度社会责任报告
第八章 未来展望，全面发力新发展格局下的新蓝图
2021年,我们将迎来中国共产党百年华诞。百年征程波澜壮阔，百年初心历
久弥坚。守初心、担使命、强作为，2021 年，也是公司“十四五”规划开局之
年，公司改革发展的新蓝图已然绘就，建设世界一流企业的新征程即将开启。江
西铜业作为一家上市公司和一名负责任的企业公民，在企业自身持续、快速发展
的同时，将回报公众、履行社会责任始终作为我们长期应尽的责任和义务。公司
将继续接受社会各界的监督，把承担社会责任作为进取的内生动力，充分维护股
东、员工、客户、合作伙伴的合法权益，继续秉持“绿色发展，环保优先”的经
营准则，建设绿色矿企，不断提高发展质量，为促进国内和国际矿业行业进步做
出新贡献，实现公司与环境、社会的和谐相处，推动公司与社会更高层次的协同
发展。
江西铜业股份有限公司
董事会
2021年 3月30日
- 32 -