万华化学集团股份有限公司
2020 年度社会责任报告
烟 台
2021 年 3 月
目录
1 前言 ............................................................ 3
2 走进万华 ........................................................ 5
2.1 公司简介 ................................................... 5
2.2 万华大事记 ................................................. 5
3 产业创新 ........................................................ 6
4 环境保护 ........................................................ 7
4.1 污染物排放 ................................................. 7
4.2 噪音污染 ................................................... 7
4.3 土壤污染 ................................................... 7
5 安全管理 ........................................................ 7
5.1 安全管理策略 ............................................... 8
5.2 安全管理体系 ............................................... 8
5.3 健康安全 ................................................... 8
5.4 消防应急 ................................................... 9
6 能源效率 ........................................................ 9
6.1 节能优化 ................................................... 9
6.2 碳资源管理 ................................................ 10
6.3 水资源管理 ................................................ 10
7 可持续采购 ..................................................... 10
7.1 采购数字化技术 ............................................ 11
7.2 原材料的循环利用 .......................................... 11
7.3 供应链可持续发展 .......................................... 11
8 员工与社会 ..................................................... 12
8.1 劳工关系 .................................................. 12
8.2 员工关爱 .................................................. 12
8.3 商业道德 .................................................. 12
8.4 和谐社区 .................................................. 13
8.5 共抗疫情 .................................................. 13
9 结束语 ......................................................... 14
1 前言
锲而不舍，金石可镂。经过一代代万华人的坚守与执着，今天的我们站在了
更加广阔的发展舞台上，拥有了更多时代赋予我们的机遇，然而前进的道路仍旧
不会是一片坦途，需要全体万华人心怀梦想，坚定信念，以无所畏惧的勇气和百
折不挠的毅力，去创造更加辉煌灿烂的未来！
跌宕起伏的 2020 年，我们战疫情、抓机遇、谋发展，同舟共济、砥砺奋进，
不仅取得了令人欣喜的成绩，更进一步磨练了团队攻坚克难的勇气和毅力。
2020 年，一场突如其来的新冠疫情席卷全球。危难当头，全体万华人众志
成城，表现出了高度的奉献精神，在严控疫情的同时，保证了生产经营的稳定运
行。特别是奋斗在疫情肆虐的匈牙利、印度、俄罗斯、巴西、土耳其、中东、美
国、日韩的同事们，克服了巨大的困难，坚持为客户提供超出他们期望的服务，
你们是当之无愧的“英雄”，向你们表示崇高的敬意！
2020 年，公司以“客户导向”为管理主题，广泛动员全体员工，从研发、生
产、销售的各个环节入手，全面查找问题和不足，切实关注客户需求与痛点。以
打造客户信赖的供应商为根本出发点，全员服务客户的意识和能力进一步提高，
服务流程更加优化，服务效率不断提升。
历时两年建设的百万吨乙烯装置一次开车成功，万华自此拥有了化工之母—
—乙烯，它将带来更加丰富的下游产品并助力万华烟台工业园成为最具竞争力的
聚氨酯制造基地。福建基地大规模的整合工作有序推进，眉山项目建设进展顺利，
万华宁波精益生产更上一层楼，匈牙利 BC 园区的桥头堡功能更加突显，万华的
产业布局不断优化，制造能力进一步提升。
聚氨酯产业的制造技术不断升级，竞争力进一步加强；一批自主研发的工业
化装置开车成功；在研的高性能材料、可降解塑料的技术取得了突破性进展。以
“为民造福，为国分忧”为出发点的研发战略，不断为人类美好生活创造更多可
能。
面对内外部形势的变化，公司号召全体员工强化“风险意识、成本意识、奋
斗意识、发展意识”，以前所未有的勇气破自满、求变革、谋发展。挖潜降本工
作轰轰烈烈、广泛而深入，成效显著；生产组织形式大胆改革，成本管理能力进
一步增强。公司的卓越运营能力和全员的奋斗意识得到明显提升。
2020 年，2000 多名优秀人才加入万华大家庭，为万华发展注入新的活力；
万华大学新校区正式投入运营，以“六有人才”为指引，以“理想担当，文化自觉”
为校训，不断探索人才培养之道，搭建起传播文化、分享实践、创新思想的学习
平台，为公司的跨越式发展提供不竭动力。
万华化学集团股份有限公司董事长
2 走进万华
2.1 公司简介
万华化学集团股份有限公司是一家全球化运营的化工新材料公司，依托不断
创新的核心技术、产业化装置及高效的运营模式，为客户提供更具竞争力的产品
及解决方案。
万华化学始终坚持以科技创新为第一核心竞争力，持续优化产业结构，业务
涵盖MDI、TDI、聚醚多元醇等聚氨酯产业集群，丙烯酸及酯、环氧丙烷等石化
产业集群，水性PUD、PA乳液、TPU、ADI系列等功能化学品及材料产业集群。
所服务的行业主要包括：生活家居、运动休闲、汽车交通、建筑工业和电子电器
等。
作为一家全球化运营的化工新材料公司，万华化学拥有烟台、宁波、匈牙利
三大大生产基地，正在建设福建、四川眉山基地，并于多地配套工厂，形成了强
大的生产运营网络；此外，烟台、宁波、北京、北美、欧洲五大研发中心已完成
布局，并在欧洲、美国、日本等十余个国家和地区设立子公司及办事处，致力于
为全球客户提供更具竞争力的产品及综合解决方案。
万华化学秉承“化学，让生活更美好！”的使命，将一如既往地在化工新材料
领域持续创新，引领行业发展方向，为人类创造美好生活！
2.2 万华大事记
2020 年1月，万华化学获评第九届中国公益节年度公益集体奖
2020 年3月，万华化学再次蝉联艾仕得“年度供应商”称号
2020 年4月，三棵树携手万华化学行业首推水性聚氨酯防水涂料
2020 年6月，国家技术标准创新基地（化工新材料）落户万华
2020 年7月，万华化学荣获全球化工 50 强第32位
2020 年8月，万华化学携手阿布扎比国家石油公司成立船舶运营合资公司
2020 年9月，ICIS2019 世界化工企业100 强出炉：万华化学位列第 34名
2020 年11月，万华化学烟台生产基地 100万吨乙烯产业链关键装置一次开
车成功
3 产业创新
产业创新为人类社会的不断进步提供了源动力，是企业实现高质量可持续发
展的关键。万华始终将产业创新作为企业可持续发展的驱动力，通过洞察产业发
展趋势，围绕资源循环利用、绿色化学工艺和绿色材料解决方案，自主开展产业
创新，走可持续发展之路。
万华化学拥有科研人员 2700余名，其中拥有硕士以上学位1200 余名。公司
各类高层次技术人才约 150余人，其中40余人拥有“杰出专业技术人才”、“全国
劳动模范”等荣誉称号，或获得何梁何利科学技术奖、中国青年科技奖、求是杰
出青年科技成果转化奖等荣誉奖励。
目前，万华化学已经成为集基础研究、工艺开发、工程化和产品应用开发于
一体的创新型公司，其专业研发机构主要包括万华化学集团全球研发中心、高性
能材料研究院、聚氨酯应用研究院、化工设计院、北美技术中心、欧洲古德勒技
术中心等。
2020 年，公司研发经费支出 20亿元人民币，较2019年增加3 亿元。持续
高强度的研发投入已成为万华化学经营业绩快速稳步增长的源动力之一。
2020 年发明专利申请数量累计 757件，累计获批专利数量 230 件。
公司采用自主开发的流化床工艺建成三套HCl氧化装置并实现满负荷运转，
实现比传统离子膜电解工艺节约电约14亿度，相当于减排二氧化碳 49万吨。盐
水处理新技术的应用彻底解决了废盐水回用率低的问题，废盐水回用率由 35%
提升至100%，年减排废盐水 55万吨以上。
同时，万华依托产业链及技术优势，积极推动PLA（聚乳酸）和 PBAT（聚
对苯二甲酸己二酸丁二醇酯）等全生物降解材料的产业化，将在国内建设以水电
等清洁能源为源头的产业化基地。
4 环境保护
生态环境是人类社会赖以生存的基础，保护生态环境是每一个企业公民义不
容辞的责任。万华始终秉承绿色环保的理念，致力于打造绿色生态现代化工企业，
围绕减少污染物排放、削减噪音污染和降低土壤污染，最终实现污染物零排放的
目标。
4.1 污染物排放
污染物排放是产生环境不利影响并造成资源、能源浪费的主要原因，减少污
染物排放是实现可持续发展的必由之路，万华持续推行污染防治策略，强化“3R”
原则，优先从源头削减污染物排放，并通过污染治理设施高标准设计、高标准运
行，实现污染物的持续削减。例如，万华耗资 2亿建设浓水深处理项目，项目投
产后，日均处理能力达到 24000m3，产水指标达到直排海的要求。
4.2 噪音污染
噪音是影响员工健康和破坏生态环境的重要污染因素，长期以来，万华始终
秉承着打造“听不到任何噪音”工厂的理念，从噪声源头、传播途径及噪声受体三
方面进行噪声污染的预防和控制。通过调整原始设计方案从源头降低噪音的产生、
优先采购低噪声设备、增加减震垫、隔音房、隔音罩、消声器等一系列措施，持
续降低设备运行及物料输送过程中产生的噪声。例如，万华化学气化装置通过对
尾气放空管线以及其他对噪音贡献值比较大的管线增加降噪材料，从而降低运输
路及装置内部噪音，实现噪声下降30%。
4.3 土壤污染
鉴于土壤污染的隐蔽性、长期性和复杂性，土壤污染防控一直是万华环保工
作的重中之重，公司建立了地块全生命周期管理流程，从地块准入评估到退场评
估，对土壤污染风险进行全面评估、管控，将土壤污染风险降低至最低限度。
5 安全管理
健康与安全是人类最基本的需求，是人的生命与健康的基本保证，一切生活、
生产活动都源于生命的存在。万华将健康与安全视为一切工作的起点，“安全决
不妥协”、“安全是所有工作的前提”是万华安全管理的基本原则，通过持续关
注化学品安全管理，改善工作条件，提高健康防护水平，实现员工与社区的健康
与安全。
5.1 安全管理策略
2020 年公司制定了全新的长期安全管理策略确定为：以风险管理（制度落
实）为核心，以安全领导力与安全文化为基石，以能力提升、审核、考核为抓手，
全面提升万华安全管理能力和业绩。基于安全管理策略，以责任关怀管理体系推
行为主线，以信息化平台建设为依托，围绕“管控风险、落实制度、提升能力”
三个方面，继续规范、深化各项管理工作，实现了公司安全管理能力和安全绩效
的持续改善。
5.2 安全管理体系
2020 年，基于化工协会国际联合会提出的“责任关怀®”理念，我们对现有安
全管理体系进行了全面修订，通过访谈、现场观察、审核、文件梳理及多次研讨，
结合万华化学的核心价值观，建立了包含 15 个核心要素、78个子要素的万华特
有的《万华化学责任关怀管理体系》。
万华化学的责任关怀体系管理是基于风险的管理，责任关怀管理必须覆盖所
有风险集合。该体系以安全领导力与安全文化为基石、以风险管理为核心，通过
事前预防与事后管理为基础的九大通用流程，全方位管控万华六大 HSE 核心风
险业务。
5.3 健康安全
公司始终把员工生命安全放在首位，树立“发展绝不以牺牲为代价”的红线意
识，对生产环境中存在物理性、化学性和生物性职业危害因素，从设计初采取多
种措施，如封闭作业等，将危害控制到最低。定期对作业场所进行职业病危害因
素检测，并向员工公开检测结果，为所有可能接触到职业病危害因素的员工提供
适用的、符合要求的个人劳动防护用品和防护装备。
所有入职新员工接受入职前健康体检并如实告知岗位职业病危害因素，在岗、
离岗员工100%完成职业健康体检；2020年度公司联系定点医院在多个办公地点
开展6期员工健康体检结果答疑活动，提醒员工关注自身健康。
5.4 消防应急
消防应急是安全管理的最后一道屏障，公司高度重视消防应急。无论是消防
专业人员配置还是消防应急设施配备，公司均投入了大量的人力、物力。2020
年完成烟台、宁波两大园区消防水幕隔离系统的改造，提升应急响应速度，缩短
了自主处理火警信号传输时间，提升接警出警效率，减少应急响应时间。同时，
完成消防应急管理专业平台在各园区的布控，为应急一体化管理提供了管理平台，
为公司安全稳定发展提供有力保障。
通过开展消防理论知识和现场走动式学习、体能达标考核、基本技能达标测
试培养有过硬本领、过硬技能，过硬作风的应急硬队伍，建立了理论、体能、技
能三达标的管理标准。2020年，集团公司各类应急演练总计 3000多次，为万华
的“安稳长满优”发展提供了有力保障。
6 能源效率
全球气候变化是当前人类社会面临的重大挑战,节能减排和绿色低碳是企业
实现可持续发展的必然选择。万华秉承绿色环保的发展理念，成立由公司高管直
接领导的可持续发展委员会和节能低碳委员会，提出可持续发展 2025 目标，建
立节能低碳管理体系，通过节约能源、加强碳足迹和水足迹管理，提高能源效率，
促进节能减排，实现人类与环境的和谐发展。
6.1 节能优化
万华化学始终致力于提升能源利用效率，以绩效考核和节能项目为基础，以
技术改造和精益管理为辅助手段，实现企业降本增效的有效循环。
目前，公司能源消耗品类包括煤、天然气、LPG、柴油以及电和蒸汽。通过
在公司范围内开展新项目节能评估、节能降耗项目、能效对标、能耗监控等工作，
从项目设计初期来优化换热网络，匹配公用工程，选择高效率的设备，运行过程
及时有效监控并分析差异原因，实现能源利用最大化。2020年，积极推进实施
节能降耗项目551项，实现节能量4.67万吨标煤。
6.2 碳资源管理
2020 年，中国国家主席习近平在第七十五届联合国大会一般性辩论上发表
重要讲话强调，中国将提高国家自主贡献力度，采取更加有力的政策和措施，二
氧化碳排放力争于 2030年前达到峰值，努力争取 2060年前实现碳中和。
为响应国家政策号召，万华依照公司碳排放管理体系，编制发布碳排放相关
文件制度，并采取一系列节能减排措施以期顺利达成公司 2025年碳减排目标。
2020年，公司首次开展CDP气候变化信息披露，气候变化问卷评估等级为C级，
高于亚洲平均水平，达到世界平均水平。
同时，我们积极开展节能减排工作，在公司内部推行低碳减排、精益管理、
点改善、降本增效等项目，开发二氧化碳回收利用的新工艺新技术，并积极探索
使用可再生能源等，减排效果显著，到2020年共实现二氧化碳减排量近62万吨。
6.3 水资源管理
公司持续推动与水资源相关的各项可持续发展工作的有效开展，设立水资源
2025目标，控制单位产品水消耗量，制定一系列行动计划，积极推进水相关目
标达成。
目前，公司水资源全部来源于市政供水，没有其他类型的取水源头。通过管
控园区水平衡，实现对水资源的优化和合理利用，同时积极采用先进技术方法，
增加回用水量，不断提高水资源循环利用率。2020年，万华首次参与 CDP 水安
全议题信息披露，积极向相关方披露水管理信息的需求。
7 可持续采购
在产业链全球化的背景下，积极健康的上下游关系是确保企业可持续发展的
必要条件。万华不仅致力于推行和落实企业本身的社会环境责任，同时致力于万
华整个采购供应链的可持续性，努力提升公司的可持续采购能力。我们不仅关注
供应商的产品品质、价格及服务，也关注供应商的可持续性发展能力。
7.1 采购数字化技术
公司通过导入云采购平台，提升采购效率，改善供应商交易体验。同时，利
用供应商外部数据及现有内部数据，搭建供应商风险预警平台，实现万华现有供
应商风险可视化、监控实时化、预警自动化。通过一系列的数字化技术，完成了
公司对供应链整合优化，创造化工行业新型电商模式，建立万华采购生态体系。
2020年，万华实现了采购订单自动化管理，通过有效框架合同期内的采购申请，
可由系统自动计算下单价格、进行配额分配后自动完成下单操作。目前 97%的原
料框架可满足自动下单要求。
7.2 原材料的循环利用
2020 年，万华通过钢桶减薄、漆膜优化以及钢桶种类合并等优化了万华的
包装桶。同时万华推出“循环包装”，由传统的“采集-制造-使用-丢弃”模式向“采
集-制造-使用-再使用”的循环经济模式转变。这些举措为万华节省了大量的原材
料，降低了固废或危废的处理成本，提高了万华的可持续发展水平；同时也为减
轻环境污染贡献了更多的力量，显示了万华极强的社会责任感。
7.3 供应链可持续发展
2020 年，公司加强对供应商在环境与社会责任方面的要求，公司进行了一
系列供应商社会责任行动：携手 TfS 组织，推动供应商的可持续发展测评，对供
应商的环境、劳工与人权、商业道德、可持续采购等方面表现进行评估与管理，
逐步提升供应商的可持续发展水平，降低万华采购供应链的可持续风险。
8 员工与社会
稳定的劳资关系、公开透明的商业环境、和谐的社会关系是企业可持续发展
的有利条件。万华一直致力于保障员工的劳工权益、与合作伙伴共建健康积极的
商业环境、与公众建立和谐共处的社区关系，共同促进美好生活和社会繁荣。
8.1 劳工关系
万华化学深知人才是公司迈向国际一流的根本。万华的愿景就是员工的理想，
愿景的实现离不开广大员工的汗水和心血，在万华赢得社会尊敬的同时，万华始
终关注员工自豪感、归属感的达成，致力于成为让员工自豪的企业，为员工创造
公平公正的文化环境、高效的管理环境和良好的沟通环境。
公司对所有员工从录用、入职、晋升到离职等所有环节进行全生命周期的人
权问题监控，包括工作时间、强迫劳动、骚扰虐待、歧视、结社自由、最低年龄
要求和公平工资，确保员工的合法权益不受侵犯。同时，公司关注供应链上的员
工人权保护，要求所有新准入供应商签署企业社会责任承诺，以保障供应链上员
工的基本权利。本报告期内，万华及其供应链上未发生侵犯劳工人权事件。
8.2 员工关爱
万华在关注员工成长的同时，为员工的衣食住行提供了强有力的保障。在员
工宿舍、厂区等地建立了配套的职工之家、运动解压室、唱吧、健身房、心理咨
询室、职工书屋等场所设施，并定期组织篮球赛、运动会、摄影比赛、英语配音
大赛等一系列丰富多彩的业余活动，丰富职工的业余生活，提升大家的获得感、
幸福感和职业归属感。
万华特别关注哺乳期女员工这一特殊群体，公司在员工产假落实方面严格遵
守国家各地相关政策，在国家规定产假的基础上哺乳期女员工可以申请延长产假
四个月。并且，公司在各个办公区域设立了高标准的妈妈屋，为哺乳返岗女员工
增设班车，报告期内公司休育儿假的员工返岗率为 100%。
8.3 商业道德
良好的商业道德环境是企业成长的健康土壤，万华始终秉承“预防、监督、
控制，对舞弊零容忍，促进企业合规管理、健康发展”的合规方针，从业务合规
细化，到廉政体系的搭建，再到风险预警前置，万华在维护商业环境的道路上不
忘初心，砥砺前行。
同时，万华还设置了内外部多种渠道以发现、获取问题，并由专业人员对事
件进行受理、调查、报告及反馈，分析问题原因，必要时对存在的管理系统漏洞
进行纠正，以实现管理体系的持续改进。
合规热线：+86-535-3388855（内线68855）
合规邮箱：whlegal@whchem.com
反舞弊专线、举报热线：+86-535-8203820( 内线63820)
举报邮箱：whjc@whchem.com
2020 年间收集到的腐败相关举报信息，我们能及时进行调查处理，100% 落
实处理措施，无进入司法程序事件发生。
8.4 和谐社区
万华化学始终将履行社会责任作为公司长远发展、持之以恒的目标，在充分
发挥自身科技优势的基础上，促进公司与社会公众的融洽沟通。公司不仅定期将
安全运营的信息以及监测结果面向社区公布，保障周边社区居民的知情权，还创
办了“神奇实验室”、“博士讲堂”和高校创新应用大赛等一系列活动，为青少
年打造化学科普教育基地，从小培养他们对科学的兴趣，进而为社会培养创新型
人才。
万华化学积极承担社会责任，通过帮助贫困地区修缮房屋、整修道路、捐赠
生活必需品等提升帮扶地区的生活质量，2020 年万华化学帮扶社区投入资金共
计100余万元。
8.5 共抗疫情
2020 年新冠肺炎疫情突发，疫情期间，万华化学将疫情防控作为当前首要
任务，公司第一时间成立疫情应急工作小组，加强研究部署、及时发布文件、从
严调度落实，全面做好企业自身防疫工作，适时复工复产。
国内方面，公司勇担社会责任，全力支援湖北疫区和烟台当地疫情等区域防
控工作。万华化学在国内捐赠约 600余万元的物资。向湖北疫区陆续捐赠医疗、
防疫物资、向支援湖北的相关单位捐赠防疫物资生产原料。其中，向湖北红十字
会捐款500万元，采购 10000套医用防护服捐赠给山东省、湖北省、烟台市等有
关部门，并申请成为烟台市消毒液后备储备单位，根据政府要求无偿敞口供应消
毒液。
海外方面，共计捐赠约 350万元的物资。宝思德化学向BAZ州州立医院和
大学教育医院共捐赠了 1500万福林，向考津茨包尔齐考市立医院捐赠了 500万
福林，用于支持疫情防控事业。除此之外，宝思德化学还向卫生和社会护理机构
及周边城市捐赠了 10000只口罩、近10000 升自产消毒液。此外，万华为下游客
户无偿提供3万只口罩，400套防护服和400 只护目镜。
9 结束语
百舸争流，奋楫者先；千帆竞发，勇进者胜。即将到来的 2021 年，是万华
实现千亿目标、走向全球化工 20强的关键之年。
新的一年，我们要把破自满、防大企业病作为我们对内的工作重点；对外，
我们要防范全球经济不确定性和贸易保护主义带来的风险，以更加积极主动的姿
态迎接挑战，抢抓万华发展新机遇。
我们将以国家新发展格局的重要内涵为指导方针，在碳减排、减少塑料污染
和研发高端化工新材料技术方面发力，抓住新能源变革的机遇，深入研究产业布
局及能源变革关系，加快储能、光伏、风电等材料的产业化及市场推广工作，在
碳循环、酶催化等领域取得新的突破。
我们将进一步夯实安全环保的管理基础，守好安全环保的底线，筑牢卓越运
营的生命线。我们要以风险管理为核心，以安全领导力和安全文化为基石，以能
力提升、审核为抓手，全面提升万华安全管理能力和业绩。