万华化学集团股份有限公司
2019 年度社会责任报告
烟 台
2020 年 3 月
目 录
前言 ............................................................................................................................................. - 1 -
1 公司介绍 .............................................................................................................................. - 3 -
2 科技万华，卓越创新 .......................................................................................................... - 3 -
2.1 科技创新 .................................................................................................................. - 3 -
2.2 科技投入 .................................................................................................................. - 4 -
2.3 知识产权保护 .......................................................................................................... - 4 -
3 绿色万华，碧水蓝天 .......................................................................................................... - 4 -
3.1 废弃物管理 .............................................................................................................. - 5 -
3.2 能源效率 .................................................................................................................. - 5 -
4 安全万华，和谐家园 .......................................................................................................... - 6 -
4.1 责任关怀体系 .......................................................................................................... - 6 -
4.2 职业健康安全 .......................................................................................................... - 6 -
4.3 产品监管 .................................................................................................................. - 6 -
4.4 过程安全 .................................................................................................................. - 7 -
4.5 物流安全 .................................................................................................................. - 7 -
4.6 应急管理和消防安全建设 ...................................................................................... - 8 -
5 责任万华，合规经营 .......................................................................................................... - 9 -
5.1 合规管理 .................................................................................................................. - 9 -
5.2 合规教育 ................................................................................................................ - 10 -
6 诚信万华，协作互助 ........................................................................................................ - 10 -
7 人文万华，共创发展 ........................................................................................................ - 11 -
7.1 利益相关方参与 .................................................................................................... - 11 -
7.2 人文关怀 ................................................................................................................ - 11 -
8 结束语................................................................................................................................ - 12 -
2019年社会责任报告
前言
心存高远，朝着既定目标奋勇向前
2019 年，在“化学，让生活更美好”的新使命感召下，我们以“抓改革、
夯基础、控成本、谋未来”为工作思路，围绕安全生产、科研创新、工程建设、
全球布局、营销协同、组织体系、人才工程等工作持续发力，公司的高质量发展
又迈出了坚实一步。 一路走来，我们始终都在耕耘“化学”主业，演绎了无数
次的“化学”神奇，从当年一个偏居一隅的合成革厂，成长到一家全球布局的一
流国际化公司。在企业发展不断取得突破的同时，我们始终坚持绿色可持续原则，
积极推进循环经济，实现了社会责任和经济效益的“双赢”。
2019 年，我们以“安全管理提升年”为管理主题，实施了安全管理的第三
个年度行动计划，通过聚焦管控风险、完善制度、提升能力，公司全员安全意识、
过程安全能力、安全管理能力稳步提升。新的一年，我们的安全管理要“百尺竿
头、更进一步”，实现从监督管理向自主管理的转变。
这一年，我们生产、工程两手抓，一边是烟台、宁波、BC、珠海等基地生
产的井然有序，一边是各地新项目建设的如火如荼。伴随着福建项目的成功收购、
四川眉山项目的不断推进，万华全球化布局进一步完善。在此，我要感谢每一位
生产者、建设者和参与者，是你们谱写了新时代万华的劳动者之歌！
这一年，科技创新再结硕果。MIBK等三个自主研发产品成功投产，尼龙-12
和柠檬醛产业链开启产业化进程，聚醚胺等一批新产品中试装置开车成功，万华
产业不断走向高端化；ADI全产业链制造技术获得中国石化联合会科技进步特等
奖，全年发明专利申请量超过 550件，我们在创新之路上阔步前行。
2019年社会责任报告
这一年，新搭建的聚氨酯事业部充分发挥了全球资源整合与供应链有机联动
的作用；石化公司通过原料端、运输端的合纵连横，为石化业务发展打下了坚实
基础；精细化学品板块各事业部齐头并进，各种创新解决方案获得众多客户的认
可，万华的“朋友圈”越来越大。
这一年，近 2000 名优秀人才加盟万华；万华大学隆重登场，万华文化宣贯、
领导力塑造、工程师培养、班组长能力提升，高质量的课程得到了大家的喜爱，
我们希望把万华大学办成员工都向往的知识殿堂。
这一年，我们还对照“五年进入世界化工 10强”的目标，梳理了各业务的
战略规划，明确了未来几年的奋斗目标。作为一家负责任的化工公司，万华将员
工、相关方、社区民众的安全健康、环境保护和资源节约视为我们神圣的职责，
成立可持续发展委员会，负责公司可持续发展相关的决策制定与实施。
2019年社会责任报告
1 公司介绍
万华化学集团股份有限公司成立于1998年，于2001年在上海交易所主板上
市，股票代码600309，注册地址位于山东省烟台市经济技术开发区天山路17号。
2018年8月，万华化学吸收合并烟台万华化工有限公司重大资产重组项目获
得中国证监会上市公司并购重组委员会审核无条件通过。2019年2月，万华重大
资产重组及整体上市资产交割手续全部履行完毕。
万华是一家全球化运营的化工新材料公司，为客户提供化工产品及解决方
案。我们的业务涵盖MDI、TDI、聚醚多元醇等聚氨酯产业集群；丙烯酸及酯、
环氧丙烷等石化产业集群；水性PUD、PA乳液、TPU、ADI系列等功能化学品及
材料产业集群。所服务的行业主要包括：生活家居、运动休闲、汽车交通、建筑
工业和电子电器等。
目前，公司全球拥有烟台、宁波、匈牙利BC公司三大一体化生产基地，是
技术领先、具有全球综合竞争优势的MDI制造企业，拥有完整的C3/C4 石化产业
链和ADI产业链，一流的聚醚多元醇、聚氨酯系统料、TPU和PUD供应商。
公司研发总部位于烟台磁山，同时在北京、佛山、上海等地设立研发中心。
为更好地服务客户，我们在欧洲、美国、日本等十余个国家和地区均设有分公司
或办事处。
使命：化学，让生活更美好。
愿景：创建受社会尊敬，让员工自豪，国际一流的化工新材料公司。
核心价值观：务实创新，追求卓越，客户导向，责任关怀，感恩奉献，团队致胜。
2 科技万华，卓越创新
2.1 科技创新
万华化学把创新作为“第一核心竞争力”来培育，我们坚持系统创新理念，
创建创新体制，激励技术、管理和文化创新。依托科技创新，万华从年产1万吨
2019年社会责任报告
MDI的规模成长为今天全球产能、产品质量、市场份额领先的MDI供应和服务商。
深化改革创新，实现高质量的发展。万华将继续着手对标国际化工行业的先
进经验，高点定位再起航。
万华的研发秉承“化学，让生活更美好”的理念，坚持走自主创新之路，开
发出更多对社会有价值的新产品，引领行业向高质量方向发展。目前，万华化学
已建成分布于烟台、北京、宁波、珠海，以及美国、欧洲匈牙利的研发中心，实
现“创新万华”的全球化布局；拥有从基础研究、工艺开发、工程化开发到产品
应用研发于一体的技术创新组织。
2.2 科技投入
万华近年来每年研发投入持续增长，高强度的研发投入已成为万华经营业绩
快速稳步增长的源动力之一。
目前，万华化学拥有科研人员约2348名，其中110人拥有博士学位，800余人
拥有硕士学位。公司各类高层次技术人才约150余人。建有全球研发基地6个，院
士工作站2个、国家重点实验室5个。
万华化学自2005年启动聚碳酸酯项目实验室研究，2010年中试装置在万华化
学宁波工业园开车成功，2015年在万华化学烟台工业园拉开工业化建设帷幕，
2018年1月正式对外宣布一期7万吨/年聚碳酸酯装置一次性开车成功。
2.3 知识产权保护
为保护公司知识产权，万华成立了保密与信息安全委员会，制定《万华化学
集团股份有限公司保密管理制度》，从涉密信息、涉密人员、涉密活动、涉密区
域、信息化安全、保密审计、泄密隐患及事故的举报、调查等方面开展管理工作。
另外，万华也通过在价值链上的知识产权保护积极促进社会对知识产权的尊重。
3 绿色万华，碧水蓝天
万华设立了HSE管理部门，负责主导管理体系的整体运行。环境管理体系是
HSE 管理的重要组成部分，包括了产品生命周期管理、废水、废气、噪声、固
体废弃物、放射性的污染防治管理、化学品管理、节能清洁生产管理和检测统计
与改进。作为与利益相关方信息交流的窗口，HSE 部门建立了信息交流程序，
2019年社会责任报告
确保信息沟通的畅通。为确保对环境风险进行全面识别及评价，万华开发了环境
因素（EA）辨识和环境影响（EI）评价管理工具, 识别了公司的重要环境因素
（SEA），并根据所采取的预防和风险减缓措施建立了重要环境因素（SEA）的
管控屏障。
2019年万华在环境保护方面始终坚持以国家及地方环境保护法律法规为底
线，结合ISO14001 环境管理体系标准化管理理念，扎实推进“美丽万华”和“三
不到”园区建设，加大环境友好产品的研发力度，积极探索污染防治、环保管理、
节能减排的新理念、新举措，进一步提升了万华环保基础管理水平。同时固化了
一批先进的环保管理实践，为实现公司“零排放”和建设绿色生态现代化工企业
的目标奠定了坚实基础，以积极促进绿色和可持续发展。
3.1 废弃物管理
万华在废弃物管理方面结合“3R”的环保理念，建立了污染物全生命周期
管理流程，从项目设计阶段即采用本质环保理念对可能产生的污染物泄露点进行
检测及修复，以确保实现万华建立的“无组织排放为零”的目标；对有组织排放，
明确了污染物排放申报、排污口规范化、排放及处理、排放监测的管理要求，实
现了有组织排放点源的全面监控。固废管理方面，率先将条形码、GPS、电子锁
及监控平台等信息化技术应用至固废产生及转移的过程中，实现了固废从产生到
最终处置的全过程监管。2019 年万华未发生重大泄露事故，废气有组织排放
100%达标，万吨固废率达成既定目标，厂界噪声排放100%达标。
3.2 能源效率
万华积极响应国家和地方气候变化主管部门的规定要求，高度关注生产对气
候变化的影响，并采取一系列积极措施减少温室气体排放，尽可能降低对环境和
周围社区居民的影响。依托能源管理体系，万华建立了碳排放管理体系，制定了
一系列碳排放管理办法和数据计算指南，用以指导对碳排放数据的监测及核算，
提高全员低碳减排意识，达成降低实际排放强度的目的。
我们通过配备完善的公用工程体系，采用新的工艺与设备来降低资源和能源
消耗、提高节能效率，增强各装置的可靠性。万华节能委员会作为最高级节能管
理机构，负责审批中长期节能低碳规划和下一年度节能低碳工作计划，生产管理
2019年社会责任报告
中心与装置工艺优化中心分别对具体节能工作及节能技术进行管理，同时各权属
子公司事业部实行属地化节能工作管理，各部门各层级协同工作，共同为实现万
华节能目标而努力。
4 安全万华，和谐家园
4.1 责任关怀体系
2019年是万华安全管理提升年，我们围绕“管控风险、完善制度、提升能力”
三条主线，各单位共制定1174项提升计划，公司全员安全意识、过程安全能力、
本质安全水平、安全管理能力和安全业绩全面提升。
万华化学在HSE管理方面不断汲取、创新安全管理理念和管理方法，同时引
入并借鉴杜邦、英国石油、通用汽车等国际大公司的HSE管理经验，结合公司实
际，通过访谈、现场观察、审核、文件梳理及多次讨论，结合万华化学的核心价
值观，建立了包含15个核心要素、78个子要素的万华特有的《万华化学责任关怀
管理体系》。
4.2 职业健康安全
万华HSE管理体系职业健康安全部分通过了ISO 45001认证审核。基于职业
健康安全管理手册和相应的管理策略，我们争取做到零伤害、零事故、零排放。
万华成立了职业健康安全委员会，各部门皆有代表参与其中。所有新员工入职都
需要接受三级安全教育培训，每年定期复训，每人每年复训时间最低要求20学时。
因生产所需的原材料以及生产环境中存在有毒有害因素，万华从设计初便采
取多种措施，如封闭作业等，将危害控制到最低，生产作业场所安装合适有效的
通风、除尘系统。万华定期对作业场所进行职业危害因素检测，并向员工公开检
测结果。同时，万华向所有接触到职业危害因素的员工免费提供合适的个人防护
用具并及时更换。确保所有员工在干净、卫生、安全的场所工作。
HSE部门每年组织安全应急演练，确保所有员工有必要的应急处理能力。报
告期内，没有紧急事件发生。对于重要的健康安全议题，万华会通过职工代表大
会民主决议，保护员工的知情权和参与决策权。
4.3 产品监管
2019年社会责任报告
万华的产品符合全球供应国家或地区对于化工产品的相关规定，我们通过产
品生命周期的全过程管理实现产品安全在产品使用国家或地区的合规性。
设计与开发阶段：通过市场准入申报、毒理测试报告等方法确认产品合规性。
同时，我们将环境效益以及积极的健康和安全特性融入产品设计之中, 并对产品
进行风险管理，开发出具有较低风险且比当前市场所销售产品具有更少环境、健
康危害和安全的产品。原材料采购阶段：我们建立数字采购系统，明确材料材质
要求，确保所有批次材料的符合性。采购部门还建立了供应商考评机制，通过阶
段性供应商评估及审核，确保万华所采购产品的质量、包装和运输符合标准。采
购量超过1吨/年的原料须进行专项合规性评估。销售与使用阶段：万华所有交付
使用的产品都有物质安全资料表、海关编码。我们定期拜访客户，为客户提供
HSE方面的技术支持和解决方案。重新利用和处置阶段：我们通过采用先进的处
置、分析技术，以及环境监测管理系统，实现对产品使用末端的有效管理。
4.4 过程安全
新材料、新工艺、新装置、新项目的投入会加大安全风险，本质安全是万华
做好安全管理、将安全风险降至最低的根本点。
公司借助内部专业团队和外部咨询机构开展工艺安全研究，借鉴国际一流化
工公司的最佳实践、技术规范和标准，建立了过程危害分析（PHA）管理、功能
安全仪表管理、安全生命周期管理，对风险进行识别和分级管控。我们完成了信
息化水平提升和功能安全仪表全生命周期管理流程完善，新的管理系统采用先进
的装备监控系统，实现对关键机电仪设备、设施实施预防性管理，防患于未然，
提升本质安全。
公司已建立科学的自动化全生命周期管理体系，从概念设计、工艺包设计、
详细工程设计、项目建设到生产运营维护等阶段均能保证自动化系统和仪表安全
设施功能健全，自动化程度处于世界一流化工水平。优化后生产装置实现了主动
性监控、自动化控制、自动化密闭采样，自控率从90%上升到98.3%，报警率从
25次/人·小时下降到5次/人·小时，极大提升了劳动生产效率
4.5 物流安全
万华物流管理以“保障物流安全、满足物流需求、降低物流成本、提高客户
2019年社会责任报告
满意”为宗旨，秉承“安全、绿色及效率优先，客户满意及持续优化发展为重”
的原则，实施全过程物流安全控制。
陆运安全
对汽运承运商按照全生命周期开展，从准入管控、运输准备、监督执行、完
工评估四个方面依次开展各项安全工作。为提升承运万华货物道路运输期间发生
事故的应急处置水平，万华建立了货物道路运输应急救援共享平台及应急救援互
助长效工作机制。截止到2019年，万华已有17名道路应急专家，覆盖12个救援点
和80%的主干线路。
航运安全
万华建立船舶筛选机制，对租用和靠泊船舶进行船舶筛选分级（A、B、C、
D），对评估为D级的船只，不考虑租用和（或）不允许靠泊，筛选合格后的船
舶进行航行动态监控，码头作业监管，评估和改进等程序，实现船运安全的闭环
管理，确保万华船运安全，帮助承运商提升安全业绩。2019年，宁波码头达成安
全靠离泊5000艘的里程碑。
装卸存储安全
万华制定了严格的装卸和存储安全作业规范，不仅对自有仓库严格管理，还
对外设库进行渗透式管理，依据《储罐库区HSE 评估》对外设库进行定期审计、
整改、完善库区操作规程，及时维护储罐，以确保货物安全存储。在装卸过程中，
严格落实装卸货的区域日常检查、静电管理，确保安全装卸货。涉及石化产品，
万华与石化公司共同梳理石化客户卸货安全隐患，推进客户卸货安全准入标准的
建立及落地。
4.6 应急管理和消防安全建设
消防安全建设
依照“预防为主、防消结合”的方针和工业园区的消防安全要求，万华按照
生产基地的建筑结构特点、生产装置性质、储罐区储存类型和储量、重点危险源
性质及其分布等因素配置灭火器、消防栓系统、泡沫灭火系统和火灾报警系统。
万华依照消防法规、标准，编制了基地《消防管理规定》、《气防管理规定》、
《消防设施、器材管理规定》、《消防安全责任制》等消防管理文件，确立了消
防管理标准，将消防安全责任落实到个人。万华作为消防重点单位，每年各生产
2019年社会责任报告
基地组织各岗位、各班组员工参加岗前、在岗消防培训，消防培训和应急演练覆
盖所有员工。
应急响应
万华应急救援组织机构参考美国事故ICS(Incident Command System，事故应
急指挥系统) 设立，建立应急指挥部以及现场行动组和后方支援组，三方联动配
合处理紧急事件。公司HSE部门每年定期组织应急事故演练。
为建立专业化的消防抢险救援队伍，万华烟台和宁波两大生产基地累计消防
安全投入1.4亿元，厂区内设置火灾自动报警系统、灭火系统。其中烟台生产基
地拥有13辆消防车及5台消防机器人等多种灭火、气防救援、危化品处置、抢险
救援、堵漏、侦检应急救援设备。拥有80名专职消防员，38名经常性战备状态消
防员和574名兼职消防员。宁波生产基地配有23名专职消防员，147名兼职消防员
和28名气防队员。同时，采用无人机侦查，有效地解决了消防人员在进入易燃易
爆、有毒、缺氧、浓烟等危险灾害事故场所侦查所面临的人身安全问题。
5 责任万华，合规经营
合规运营是企业永续经营的基石，万华始终秉承“预防、监督、控制，对舞
弊零容忍，促进企业合规管理、健康发展”的合规方针，系统化进行合规管理工
作。
5.1 合规管理
为确保方针的实现，我们将合规方针细化到各部门，通过KPI对合规目标的
完成情况进行考核。同时我们还构建了三道防线式风险管理制度（业务部门防控、
企业管理部门防控和审计防控），确保从高层到基层的层层风险把控。执行层面，
我们对内外部环境、业务活动进行了舞弊风险的识别和评估，风险的识别与评估
主要从风险的严重性和可能性两个维度进行。
同时，万华还设置了内外部多种渠道以发现、获取问题，并由专业人员对事
件进行受理、调查、报告及反馈，分析问题原因，必要时对存在的管理系统漏洞
进行纠正，以实现管理体系的持续改进。
合规热线：+86-535-3388855（内线68855）
合规邮箱：whlegal@whchem.com
2019年社会责任报告
反舞弊专线、举报热线：+86-535-8203820( 内线63820)
举报邮箱：whjc@whchem.com
2019年间收集到的相关举报信息，我们能及时进行调查处理，100%落实处
理措施。
5.2 合规教育
制度的制定及贯彻是实现风险管控的先决条件。我们在集团层面制定了一系
列的合规规章制度及措施，如《万华化学反舞弊管理制度》、《供应商考察制度
与流程》、《万华化学反垄断合规管理制度》及其配套专项规则文件等，用以管
理集团及各权属公司的合规风险，以良好的职业操守道德规范在集团全范围进行
合规文化的建设。
为确保从高层到基层所有影响合规经营的内外部人员均具备相应的意识与
能力，万华将合规管理要求整合进培训体系，内容包括意识宣贯如监狱参观，岗
位操作要求培训如招投标管理等，形式多样，以配合不同的培训需求。所有管治
机构成员皆已参加反腐培训，所有投标方及供应商都已签署廉洁承诺书，逐步实
现全员接受反贿赂培训。
6 诚信万华，协作互助
万华采购供应链尽责管理主要包括三方面内容，首先，我们在推动和落实自
身企业社会责任的同时，也致力于采购供应链的可持续性发展，努力提升公司的
可持续采购能力。万华不仅关注供应商的产品品质、价格及服务，同样也关注供
应商的可持续发展能力；其次，万华的原材料来自于世界各地，我们时刻关注供
应商所在地的经济和合作伙伴的发展，与合作伙伴分享信息和管理，走共同发展
与成长之路；第三，我们还努力营造合作共赢的局面，通过与优秀供应商的合作
交流，优化供应链质量，以达到共同成长的目的。
万华对供应商在可持续方面的管理不仅限于一纸承诺，更注重能力扶持。目
前万华已完成了对SRM系统中2400家供应商的供应商行为准则签署工作。.2019
年，万华制定了一系列行动计划，以推动供应链可持续发展，确保实现中长期采
购供应链可持续发展目标。2019年2月21日，万华正式加入TfS 倡议（携手可持
续发展），标志着万华未来将持续推动供应链的可持续发展。
2019年社会责任报告
7 人文万华，共创发展
7.1 利益相关方参与
万华化学的主要利益相关方有：客户、供应商、股东、员工、政府和监管机
构（含交易所）、公众社会、周边社区、科研机构和行业协会，我们通过多种途
径与这些利益相关方定期或者不定期进行交流，获取各利益相关方的关注点，帮
助我们准确、合理地规划和实施可持续发展方案。与各行业协会的互动，也给我
们带来非常有价值的信息。
为精准制定下一个周期的可持续发展战略，我们开展了专门的利益相关方调
研。2018年12月至2019年5月期间，我们设计了A、B调查问卷，制定详细的调查
方案，对内外部利益相关方进行了详细调查，共收回114 份来自不同利益相关方
的有效问卷，充分了解了各利益相关方在可持续发展方面的关注议题。
7.2 人文关怀
雇佣关系
万华为每一位员工的发展和价值实现提供机会。我们建立了完整的人力资源
管理体系、编制《万华化学人力资源部管理手册》，并定期开展管理评审，发现
不足持续改进。公司遵循人性规律，搭建广阔发展平台，帮助员工实现自我价值，
使员工与企业共同成长。
万华对所有的应聘者一视同仁，秉持“人才为先”策略，招聘一流人才，坚
持“有为就有位，赛马不相马”的用人原则，依据《万华化学招聘管理办法》进
行招录工作。应聘者必须年满18周岁，并且具有真实有效的身份证明。公司对所
有员工从录用、入职、晋升到离职等所有环节进行全生命周期的监控。
福利体系
万华依托公司战略发展需要，结合外部专业咨询公司方法论，万华搭建和制
定了一套合理的薪酬管理制度和体系。万华为员工提供有竞争力的薪酬和奖金，
定期提升薪酬待遇。男女同工同酬，万华所有员工的最低工资皆高于当地（指北
京、烟台、宁波、广东）的最低工资水平。万华的福利待遇覆盖所有的在岗及退
休员工，同时对特殊群体提供更多的保障，如哺乳期的女员工可以在国家规定的
产假基础上申请延长产假。在按照国家规定足额为全员缴纳五险一金的基础上，
2019年社会责任报告
万华制定了完善的附加福利待遇体系。
员工关爱
万华通过工会、爱心互助会等多种渠道实现员工关爱政策。万华成立了“爱
心互助会”，设立职工爱心互助基金，依据《万华化学集团股份有限公司职工爱
心互助基金暂行管理办法》对基金进行管理，用以帮助万华职工缓解因大病、重
病或家庭重大变故而导致的紧急困难。
职业发展
万华根据公司规模、生产特点、商业模式和发展战略规划了人才梯队结构、
人才发展路径和管理机制。
针对公司全球化发展的要求，万华建立了国际化人才库并对人才进行国际化
培养。此外，我们还建立了关键潜力和继任者人才库，每年与部门总经理盘点关
键人才，并梳理人才培养方案，与关键人才面对面访谈，了解其需求并制定解决
方案。依托万华大学，万华因材施教，提供相对应的培训，依托公司的轮岗制度，
让员工全面了解公司的运营，从而保证人才的全面、深度、国际化发展。
万华每年对员工进行定期考评，建立了《万华化学绩效管理规定》定期考评
制度，引入霍根测评、盖洛普优势测评等关键人才诊断和评价工具，完善人才评
价评估系统，引导和激励各级员工积极学习和发展。
社区关爱
万华在自身飞速发展的同时，不忘带动周边社区的共同成长。我们秉持感恩
奉献的价值观，在充分发挥自身科技优势的基础上，面向社区和高等院校助力中
国教育，促进公司与社会公众的融洽沟通。
万华通过定点帮扶、社区共建等方式，帮助当地建设路灯、道路、体育健身、
公共卫生、绿化等基础设施。万华化学还在其它众多领域打造了形式多样、覆盖
广泛、影响深远的优质公益项目：为改善贫困地区学生的生活环境，与中国扶贫
基金会携手，参与“筑巢行动”；为激发大学生创新思维，与全国高校联手举办
创新应用大赛；为帮助贫困家庭学生继续学业，设立“万华奖学金”。
8 结束语
面向未来，全球化、智能化正风起云涌，绿色经济浪潮方兴未艾。万华将在
2019年社会责任报告
技术上持续创新，在产业上厚积薄发，并将可持续发展理念植入公司战略、卓越
运营和日常管理之中。万华将矢志不渝地推行可持续发展战略，通过绿色、环保
化工新材料推动全球可持续发展目标的实现，用更多新型、高端的化学产品去实
现对美好生活的创造，与社会各界共同构建一个更可持续、更美好的新世界。
新时代，新征程，万华将继续深化安全环保管理，进一步加大技术创新力度，
切实促进化工行业的可持续发展，勇担历史责任，不断追求卓越，为人类创造更
美好的生活！