证券代码：600362 证券简称：江西铜业
江西铜业股份有限公司
2019 年度社会责任报告
重要提示：公司董事会及全体董事保证本报告内容不存在任何虚
假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。
江西铜业2019年度社会责任报告
目 录
第一章 关于本报告 .................................................................................................................... - 2 -
第二章 公司概况 ........................................................................................................................ - 4 -
2.1 基本情况 ....................................................................................................................... - 4 -
2.2 责任治理 ....................................................................................................................... - 5 -
2.3 企业发展 ....................................................................................................................... - 7 -
第三章 以铜立企，共享经济未来 ............................................................................................ - 8 -
3.1 共创经济价值 ............................................................................................................... - 8 -
3.2 推动技术创新 ............................................................................................................... - 9 -
3.3 加强质量管理 ............................................................................................................... - 9 -
3.4 深化企业变革 ............................................................................................................. - 10 -
第四章 以人为本，建设友好未来 .......................................................................................... - 12 -
4.1 员工成长 ..................................................................................................................... - 12 -
4.2 安全生产 ..................................................................................................................... - 13 -
4.3 员工关爱 ..................................................................................................................... - 13 -
第五章 以爱为源，谱绘温暖未来 .......................................................................................... - 16 -
第六章 以绿为根，编织和谐未来 .......................................................................................... - 18 -
6.1环保投资和环境技术开发 .......................................................................................... - 18 -
6.2环保设施的建设和运行 .............................................................................................. - 18 -
6.3污染物排放 .................................................................................................................. - 19 -
6.4废弃物管理 .................................................................................................................. - 21 -
6.5节能减排 ...................................................................................................................... - 21 -
第七章 展望 .............................................................................................................................. - 23 -
-1-
江西铜业2019年度社会责任报告
第一章 关于本报告
报告简介
本报告是江西铜业股份有限公司（简称“江西铜业”、“公司”或“我们”）
连续第十二年向社会公开发布社会责任报告，客观、真实地反映了公司在从事生
产经营活动中履行社会责任的重要信息。本报告从公司治理、社会、环境等方面，
阐述了公司2019年度推进企业社会责任建设的主要实践和成果。
公司努力实现经济效益、环境效益与社会效益相统一，在企业与员工、社会、
自然和谐发展的道路上不断尝试，全力构建和谐发展的企业生态圈。我们积极履
行社会责任，衷心希望与社会各界形成合力，共同保护赖以生存的环境，促进社
会的和谐与进步。
报告范围
报告主体范围涵盖公司及其下属企业，报告期为 2019年1月1日至 2019年
12月31日，部分信息涉及以往年度。报告披露内容及数据范围与公司年报告一
致。
编写依据
本报告的撰写是根据上海证券交易所《公司履行社会责任的报告编制指引》、
《关于做好上市公司 2019 年年度报告工作的通知》、《关于加强上市公司社会责
任承担工作暨发布<上海证券交易所上市公司环境信息披露指引>的通知》相关内
容要求，结合2019年度公司在履行社会责任方面的具体情况编制而成。
确认及批准
本报告经公司于 2020年3月30日召开的第八届董事会第十七次会议、第八
届监事会第六次会议审议通过。
数据说明
本报告所涉及数据来自江西铜业内部统计数据、审计报告等材料。若无特殊
说明，本报告所使用的货币单位均为人民币（元）。
获取及回应本报告
-1-
江西铜业2019年度社会责任报告
公司十分重视利益相关方的意见，并欢迎读者通过以下联络方式与公司联
系。您的意见将协助公司进一步完善本报告以及提升整体履行社会责任表现。
联系邮箱：jccl@jxcc.com
联系地址： 中华人民共和国江西省南昌市高新开发区昌东大道 7666 号
联系电话：0791-82710112
传真：0791-82710114
-1-
江西铜业2019年度社会责任报告
第二章 公司概况
2.1 基本情况
江西铜业为1997 年在江西省贵溪市成立的中外合资公司，2019年末公司股
本 3,462,729,405 股，其中：H 股 1,387,482,000 股，占总股本的 40.07%，A 股
2,075,247,405 股，占总股本的 59.93%。公司第一大股东——江西铜业集团公司
持公司股份41.90%。
作为中国最大阴极铜生产商之一，公司在铜以及相关有色金属领域，拥有集
勘探、采矿、冶炼、加工为一体的完整产业链，并通过对贸易、金融、物流、技
术服务等相关资源的有效整合，构成了领先于国内同行的发展优势。
公司是国内规模最大、最现代化的铜生产和加工基地，是黄金、白银、硒、
碲、铼等稀贵金属和硫化工的重要生产基地。同时，公司也是国内铜精矿自给率
最高的企业。
2019 年公司生产阴极铜 155.63 万吨，黄金 51.30 吨，白银 646.82 吨，硫酸
462.88万吨，实现销售收入 2,403亿元，继续处于国内同行第一梯队。
公司自成立以来，凭借不懈的努力和突出的表现获得了如下荣誉：
序号 授予年度 荣誉名称 授予单位
1 2019 国家级绿色矿山 中国矿业联合会
2 2019 国家级绿色工厂 工业和信息化部
江西省企业联合会、企业家
3 2018 2017年度江西省优秀企业
协会
4 2018 2017年江西经济功勋企业 经济晚报等
5 2017 首届“中国有色金属工业年度绿色发展领军企业” 中国有色工业协会
6 2017 2016年度金牛投资价值150强 中国证券报
7 2017 “2016江西经济十件大事”功勋企业 经济晚报等
8 2016 “十二五”全国黄金行业统计工作先进单位 中国黄金协会
9 2016 2013-2015年度江西工业优强企业 江西省人民政府
10 2016 2015江西经济十件大事功勋企业 江西经济晚报社
11 2015 首届“江西省井冈质量奖“ 江西省人民政府
12 2014 国内首个国家级绿色矿山单位 中国矿业联合会
13 2014 工会财务工作先进单位 中华全国总工会
14 2013 2013年度全省工业节能先进企业 江西省工信委
15 2012 国家科学技术进步二等奖 国家科学技术奖励委员会
16 2011 首批国家级矿产资源综合利用示范基地 国土资源部、财政部
- 4 -
江西铜业2019年度社会责任报告
17 2011 全国五一劳动奖状 中华全国总工会
18 2011 "十一五"全省工业节能先进企业 江西省工业和信息化委员会
19 2010 2009年度全省节能先进企业 江西省工业和信息化委员会
20 2008 “5.12”地震抗震救灾捐赠先进集体 江西省慈善总会
21 2008 首届江西省最具社会责任感杰出企业 国家统计局江西调查总队
22 2007 江西省革命老区爱心基金会荣誉证书 江西省革命老区爱心基金会
23 2006 中华环境奖-2005年绿色东方奖 中华环境奖组织委员会
24 2006 “11·26”九江抗震救灾和灾后重建先进集体 江西省委、省政府
25 2006 “十五”技术改造工作先进单位 江西省经济贸易委员会
26 2006 “十五”技术改造优秀项目 江西省经济贸易委员会
27 2006 中国有色金属工业科学技术工作先进单位 中国有色金属工业协会
28 2006 全省“十五”期间安全生产工作综合先进单位 江西省人民政府
29 2006 全省资源节约工作先进集体 江西省人民政府
30 2005 中国有色金属工业技术奖 中国有色金属工业协会
31 2005 质量信誉初审等级证书 中国产品质量协会
32 2005 21315质量信誉档案系统 中国产品质量协会
33 2005 中国制造行业内最具成长力的自主品牌企业 经济日报社
34 2004 全省安全生产先进单位 江西省劳动竞赛委员会
35 2004 2000年-2004年度国家质量检测合格产品证书 中国质量检验协会
36 2004 中国名牌产品证书（2004年9月至2007年9月） 国家质量监督检验检疫总局
37 2003 完善计量检测体系合格证书 国家监督检验检疫总局
38 2003 国家技能人才培育突出贡献奖 江西省劳动社会保障部
39 2003 2002年全国质量效益型先进企业 中国质量协会
40 2003 模范之家 江西省总工会
41 2003 江西名牌产品证书 江西省名牌战略推进委员会
42 2000 “贵冶牌电解铜”确认为“江西省名牌产品”继续 江西省工业实施名牌战略领
有效四年 导小组
43 2000 全国模范职工之家 中华全国总工会
44 1999 98年度全国质量效益型先进企业 中国质量管理协会
45 1999 全国质量管理小组活动优秀企业 中国质量管理协会、全国总
工会、共青团
46 1997 贵冶牌电解铜用户满意产品 江西省质量协会
47 1997 贵冶牌硫酸铝用户满意产品 江西省质量协会
48 1997 97年江西省用户满意企业 江西省质量协会
2.2 责任治理
2.2.1公司治理
2019 年，公司严格遵守《公司法》、《上市公司治理准则》等法律法规和规
范性文件，公司治理结构完善，股东大会、董事会、监事会与经理层权责分明、
各司其职、有效制衡、科学决策、协调运作，确保公司的规范运作，切实保障股
- 5 -
江西铜业2019年度社会责任报告
东的合法权益。
2019 年，公司共召开 2 次股东大会，公司股东大会的召集、召开和表决程
序严格按照《上市公司股东大会规则》和公司《股东大会议事规则》的规定执行，
充分保障了股东大会的规范性和所有股东依法行使职权。2019 年，公司共召开
11 次董事会，均严格按照法定程序规范召开，充分保障了董事依据法律法规及
《公司章程》行使职权。公司独立董事充分发挥各自在专业领域的能力，为公司
管理建言献策，对公司重大事项发表独立意见，切实维护了公司整体利益和中小
股东的利益。2019年，公司监事会共召开3次会议，监事列席公司董事会会议，
充分保障监事会对公司情况的知情权和监督权。
2.2.2内控管理
2019 年，公司严格按照《企业内部控制基本规范》及其配套指引的规定和
其他内部控制监管要求，建立健全和有效实施内部控制，评价其有效性，公司按
照风险导向原则确定纳入评价范围的主要单位、业务和事项以及高风险领域。纳
入评价范围的主要单位包括：江西铜业股份有限公司总部、德兴铜矿、贵溪冶炼
厂、城门山铜矿、武山铜矿、江西铜业集团东同矿业有限公司、江西铜业集团银
山矿业有限责任公司、江西铜业国际贸易有限公司、上海江西铜业营销有限公司、
深圳江西铜业营销有限公司、江西铜业加工事业部等。我们根据企业内部控制规
范体系对重大缺陷、重要缺陷和一般缺陷的认定要求，结合公司规模、行业特征、
风险偏好和风险承受度等因素，区分财务报告、非财务报告内部控制，确定适用
的内部控制缺陷具体认定标准。公司对内部控制评价报告基准日（2019年12月
31 日）的内部控制有效性进行了评价，认为：报告期内公司不存在财务报告及
非财务报告内部控制重大缺陷、重要缺陷。（详见披露于上交所网站
www.sse.com.cn的《江西铜业股份有限公司 2019 年度内部控制评价报告》）
2.2.3信息披露
公司遵循“真实、准确、完整、及时、公平、公开”的原则进行信息披露。
2019 年，公司在指定信息披露媒体上发布公告百余项，包括：年度、半年度、
季度报告和相关文件，股东大会、董事会相关公告，关联交易的相关公告，以及
公司披露的其他临时公告等，不存在违反信息公平披露情形。
2.2.4投资者关系
公司重视投资者关系管理，努力建设亲和、高效、畅通的信息沟通机制。通
- 6 -
江西铜业2019年度社会责任报告
过交易所公告、接待到访投资者、安排日常电话沟通交流、邮件沟通等方式，加
强投资者沟通与联系，向资本市场公开、公平、透明地传播公司有关信息。2019
年公司共接待各类投资者来访调研 30多次。
2.2.5反腐倡廉和作风建设
抓好反腐倡廉和作风建设是公司重要的政治任务，也是公司长期发展稳定的
重要保证。2019 年，公司严格按照中央和省委的要求，狠抓问题整改，出台并
实施推进了风清气正的政治生态建设的实施意见，组织召开了“党员领导干部警
示教育会议”等系列专题会议，各级班子深刻对照检查，剖析问题原因，主动认
领责任，认真落实整改，全力恢复风清气正的政治生态。2019 年，公司召开作
风建设工作会议，聚焦“怕、慢、假、庸、散”五个方面的作风问题，在全公司开
展作风建设大学习、大讨论、大聚焦、大查摆，大起底、大扫除，作风整顿取得
积极进展，干部的政治意识、担当意识，员工的责任意识、执行意识，机关的服
务意识、协同意识得到明显增强。
2.3 企业发展
我们的总体战略目标是“打造具有全球竞争力的世界一流企业，跻身世界矿
业前五强”。
几十年的不断进取，成就了江西铜业在国内铜业的领跑者地位。面对当前国
内外激烈的竞争环境，公司将充分发挥自身优势，继续担当行业的领跑者。同时，
公司积极履行社会责任，为股东、员工、顾客、供应商、所在社区等利益相关者
创造具有竞争力的价值回报，实现经济效益、环境效益、社会效益以及内部人文
环境和谐共进，获得社会公众更持久的认同和更广泛的尊敬。
- 7 -
江西铜业2019年度社会责任报告
第三章 以铜立企，共享经济未来
3.1 共创经济价值
2019 年，公司生产阴极铜 155.63 万吨，实现销售收入 2,403 亿元，为世界
级的大型先进铜生产商，并继续保持中国铜行业领先及江西省规模最大的企业。
公司始终秉持“责任、包容、专注、务实”的核心价值观，致力于提高产品
和服务质量、提升品牌价值和市场份额，与国内外客商精诚合作，携手共进，并
同时选择核心客户和优秀供应商结成战略伙伴关系，共创共享，和谐共荣。
与顾客共创价值。公司遵从诚信和谐的商业伦理，坚持“与顾客共创价值”
的经营理念，追求互信互谅、互惠互利、合作共赢的客户关系。公司要求全体员
工把客户当成另一个自己，强调产品质量和企业信誉意识，向广大客户提供优质、
合格的产品，切实维护良好的客户关系，做好售后服务工作。
与供应商共同成长。公司成立以来，产品产量连续成倍增长，给供应商提供
了丰富的商机，与许多国内外知名企业结成了战略合作伙伴关系。公司在自身发
展的同时也促进了相关产业的兴旺。
公司自上市以来，股东利益持续得到保障。2019 年，在公司经营团队的带
领下，通过全体员工的共同努力，公司克服了诸多困难，实现了主产品产量超额
完成的计划，较好的完成了生产经营计划，归属于上市公司股东的净利润约为
24.66亿元。
公司实行合理的股利分配政策，让股东共享公司的发展成果。上市以来，公
司积极向股东进行利润分配。公司董事会提议 2019 年每股现金分红 0.1 元人民
币。
2019 年公司现金流充裕，偿债能力较高。公司与国内外多家银行建立了良
好的合作关系，信用等级高，授信额度足。公司拒绝任何信用违约，充分维护债
权人利益，树立诚信形象。
- 8 -
江西铜业2019年度社会责任报告
3.2 推动技术创新
2019 年是科研成果转化年，公司持续加大科技投入，强化科研资金保障，
全年累计完成研发投入 37.4 亿元。同时，公司制定下发《公司技术创新战略规
划（2019年-2023年）》，加快推动公司向技术创新驱动型企业转型。我们建立完
善科研难题公开发布机制，汇聚全公司、全社会科研力量，切实强化产、学、研
联动与协同。2019年，公司累计申请专利113 项，获得授权专利75项，其中发
明专利18项。
技术创新成果对产业升级起到了显著的推动作用。我们的首席科学家正在对
碳纳米材料加紧研发，其中针对较为成熟的碳纳米管水性浆料，已完成关键专利
注册，并专门成立江西铜业铜纳米碳公司进行产业化运营。特聘科学家进行的铜
银微细丝线坯研发，已达到世界一流线坯性能标准，正在开展进一步制坯试验。
石墨-铜（铝）复合材料研制已攻克关键难题，成功制备出品质稳定的样品，并
已通过目标客户性能测试。铜箔公司多款应用于 5G的高频、高速类铜箔产品研
发已取得突破性进展，深受目标客户赞誉。同时，公司还与华为公司、中国电信
江西公司签署了战略合作协议，正式规模布局 5G建设。
公司党委副书记汪波和华为公司 EBG（Enterprise Business Group,
企事业事业群）中国区副总裁史耀宏签署合作协议
3.3 加强质量管理
公司始终相信卓越的品牌要靠一流的质量来铸就。公司自成立以来，始终坚
持“质量兴企”的思想和“品质源于细节”的质量观，强化质量管理，构建现代
化质量管控体系，先后获得全国“卓越管理组织”奖、全国质量工作先进集体、
江西省首届井岗质量奖、江西省计量工作先进单位等荣誉称号。
- 9 -
江西铜业2019年度社会责任报告
公司把客户的利益、企业的信誉作为公司长久发展的支撑，对品质管理的重
视始终如一。为了处理计质量异议，我们成立了原料和产品计质量争议处理委员
会；建立了以公司总部为中心，辐射华南、华东、西南和华北的全国营销网络体
系；同时始终坚持每年召开用户座谈会，并委托权威机构进行第三方用户满意度
评价调查，以获取产品质量改进信息。
3.4 深化企业变革
3.4.1 管理变革
公司以内部管理变革提升为目标，在对标攻关活动、财务管理、大风控体系
建设等方面切实推行改革增效举措，显著地提高了内部管理水平，为公司整体运
营效率的优化提供了有力保障。
2019 年，各相关单位继续全面、深入开展对标攻关活动，扩大对标范畴，
落实项目责任，取得了较好成效。公司的矿山技术经济指标进步明显，矿山选铜
回收率、选金回收率等多项指标创下历史最好水平。德铜铜精矿品位、磨机运转
率等8项指标达世界一流水平，低品位矿石利用量、铜精矿水分等9项指标提前
实现对标目标。贵冶积极探索“大对标管理”，铜金银冶炼回收率、吨铜综合能
耗等多项冶炼技术经济指标继续保持世界一流水准。2019 年，公司的全面质量
管理工作取得良好成绩，QC 成果获国优 1 个、行优 6 个、省优 19 个，全国质
量信得过班组1个。全年新增铜箔、硫酸铜、漆包线 3个江西名牌产品，至此我
们拥有江西名牌产品 13个，成为江西拥有省级名牌产品最多的企业。
在财务管理方面，公司 2019 年持续深度推进全面预算管理，积极推动全面
预算与人力资源、生产计划工作的融合，基本实现年度生产经营计划的线上编
制。。此外，公司相关部门深入研究中央减税降费政策，充分利用江西省企业降
本相关举措，积极做好税务筹划，科学做好资金调度，实现降本增效。
我们的“大风控体系”建设工作在公司范围内得到全面启动，公司全员、全
过程风险控制体系初步建成。面对全年诉讼案件大量增加的情况，公司法务部门
及各相关单位密切协同、科学应对刑事及民事诉讼，取得较好成效，有效降低和
规避了相关法律风险，切实减少了经济损失。2019 年，公司逾期账款过快上涨
态势整体得到遏制，存量逾期账款也在逐步下降，总体完成了年初制定的清欠计
划目标。
- 10 -
江西铜业2019年度社会责任报告
3.4.2 文化提升
2019 年，公司加强公司质量文化和服务文化建设，通过江西铜业企业和产
品形象的提升，塑造江西铜业企业和产品名牌。同时，我们强化了公司企业文化
部的形象管理职能，为提供公司管理运营支撑，逐步进行管理流程再造和固化，
严格管理体系的运行。
- 11 -
江西铜业2019年度社会责任报告
第四章 以人为本，建设友好未来
4.1 员工成长
2019 年，公司聚焦“三年创新倍增”攻坚行动，开展了以“提高质量、提
高效益、降低成本，对标一流”为主题，针对提高质量、成本、效益影响较大的
38项技术经济指标的劳动竞赛活动，公司所属 14个单位、共2万余人次参赛。
劳工竞赛活动中，全年 38项专项技术经济指标有 26项达到或超过竞赛目标，有
力提升了公司技术经济指标水平，促进了生产经营任务的完成。
同时，公司对技能竞赛的开展也做出了有力推动。公司以江西铜业奥林匹克
竞赛为牵引，逐步形成了“培训—练兵—比武—晋级—激励”五位一体的劳动竞
赛机制，让技术工人有施展才能的舞台和脱颖而出的机会。2019 年，公司和所
属各单位共组织开展了 20 多个工种、40 余场技能竞赛，共 6,000 余人次参加各
个层次培训和岗位练兵，79名选手参加了公司奥赛决赛，其中王小虎等 12名选
手被授予“江西省技术能手”称号。同时，我们组织员工参加“中国铝业杯”、
“中国铜业杯”全国有色金属行业技能大赛，1人获得第二名，4人次获得第三、
第四名，共有8人因成绩突出直接申报“全国技术能手”、“全国有色金属行业技
术能手”称号。
江西铜业第二十届奥林匹克技能比赛 “中国铝业杯”第十三届全国有色金
属行业职业技能竞赛
在员工职业发展方面，公司已建立分层级管理的培训体系，对集团层面和二
级单位进行分级管理，由培训机构承办和实施培训计划，在2019年内已实现 74%
的员工培训率。在培训内容上，我们主要是以岗位培训和技能培训为主，通过现
场教学、线上学习、项目式培训等形式开展培训。2019年10月，公司组织了名
- 12 -
江西铜业2019年度社会责任报告
为“走进华为”的中高层数字化领导力提升研修班，参加人员包括公司高管、总助、
副总师、总部部室负责人以及二级单位正职以上领导共 88人，分两期到访华为，
分别进行了为期六天的脱产培训，取得了良好的反馈。公司的员工培训计划将在
未来持续性、例行化地进行制定和落实，对于员工职业发展将起到良好的保障作
用和实现积极的赋能效果。
“走进华为”中高层数字化领导力提升研修班
4.2 安全生产
公司充分重视生产安全管理体系的构建。公司通过安全生产委员会的指导和
监督，确保各生产单位落实前沿安全生产责任制以及构建维护完善的生产安全网
络。在生产安全管理体系上，公司设置三级梯度、四级网络，对公司各下属单位
进行了严格而周密的安全管理。同时，安全生产委员会每季度召开会议，研究安
全生产领域的重要工作，拟定安全环保考核方案，并启动安全环保制度修订和标
准化建设。在公司的重视和推动下，公司共获得 42 项安全生产标准化证书，其
中二级单位39项，三级单位 3项，取得了显著的成效。
公司通过强化主体责任落实，创新安全生产管理，完善双重预防机制，纵深
推动“专项整治”、“集中整治”，有序推进了重点建设工程的安全“三同时”工
作，公司安全生产形势总体保持平稳。2019年，公司重点以“防风险、保平安、
迎大庆”为抓手，上下坚持高位推动，狠抓责任落实，强化值班值守，为建国
70周年大庆营造了良好的安全环境。
4.3 员工关爱
公司继续推动“一个主渠道、三种公开形式、五级公开”民主管理制度以及
职工董事、职工监事制度、平等协商集体合同和工会劳动法律监督制度的落实，
维护职工知情权、参与权、表达权和监督权。同时，通过公司第四次职工代表大
- 13 -
江西铜业2019年度社会责任报告
会、第四次工会会员代表大会换届工作的圆满开展，我们收集到了与公司经营管
理、改革发展、安全生产、科技创新以及员工普遍关心的代表提案31 件。
江西铜业第四次职工代表大会、第四次工会会员代表大会
此外，公司组织“安康杯”竞赛活动，推进群众性安全生产、职业病防治工
作，保障员工职业健康与安全的权益，并通过开展法律知识竞赛、法律宣传与咨
询、集体合同调研、排查化解员工队伍稳定风险等活动，引导员工以理性合法的
方式反映利益诉求，进一步维护了和谐稳定。
公司相信丰富多彩的员工文体活动是推进企业文化建设、激发员工工作热情
的重要载体。我们强化文化引领，寓教于乐，于 2019 年举办了公司羽毛球、乒
乓球、气排球等项目比赛，充分展示了职工昂扬向上、奋发进取的精神风貌。
公司注重对员工的帮扶，以提升其幸福感。2019 年，为了进一步创新公司
帮扶送温暖机制，拓宽帮扶渠道，加大帮扶力度，提升帮扶水平，公司出台了《江
西铜业职工大病帮扶专项资金管理办法》和《江西铜业退休省部级以上劳模大病
帮扶暂行规定》。2019 年“两节”期间，公司及所属单位共走访慰问困难职工、
劳动模范等人员1,029 户，发放困难补助和慰问金 154.49万元；职工医疗互助会
补助、慰问 223 人，发放补助、慰问金 78.04 万元，其中 10 人获 3 万元最高补
助，1人获2万元以上补助，11人获 1万元以上补助；金秋助学提高标准、拓宽
范围，惠及113名困难职工子女；职工互助保障完成赔付、慰问 451人次，金额
165.78万元，有力减轻了因病因伤职工的经济负担，极大增强了员工的抗风险能
力，让广大员工切身感受到了公司党政的关怀和温暖，增强了企业的凝聚力。
- 14 -
江西铜业2019年度社会责任报告
江西铜业“两节”期间发放慰问金
- 15 -
江西铜业2019年度社会责任报告
第五章 以爱为源，谱绘温暖未来
2019 年，江西铜业积极承担企业社会责任，随着自身经济效益的提高，我
们也时刻提醒着自己肩负的社区责任，主要从定点扶贫及带动地方经济发展两方
面开展相关工作。
和谐建设。公司控股股东江西铜业集团先后斥资 6.45 亿元对所属单位社区
进行改造，促进道路系统、安保系统、物业设施、消防设施等全面提档升级，高
标准移交医疗、幼教机构，真正落实“以人民为中心”的思想，使广大职工在企
业深化改革中有更多直接的获得感、幸福感。
定点扶贫。公司建立了定点帮扶工作机制，确定了以项目建设为主，适当辅
之以产业扶贫、教育扶贫、文化扶贫的帮扶思路，开展精准帮扶工作，取得明显
成效。公司通过定点扶贫，不仅让贫困家庭得到了经济资助，更重要的是帮助他
们解决了就业问题，增加了收入，实现了从“输血”到“造血”的转变。过去一年
里，在继续做好定点帮扶贫困村井冈山市东上乡曲江村、德兴市李宅乡宗儒村扶
贫工作基础上，重点做好对深度贫困村铜鼓县大塅镇双红村的扶贫工作，协助公
司投入 392.52 万元用于产业扶贫、村庄整治、基础设施建设等，全面改善和提
升了贫困村生产生活条件，赢得扶贫村民的一致赞誉。同时，公司还以定点帮扶
村为重点支持对象，通过节日福利团购等形式，实现消费扶贫 256.628 万元，扶
贫成效日益凸显。
带动地方经济发展。江西铜业充分发挥了龙头企业的核心作用，为带动企业
所在地地区经济持续、健康发展，解决就业发挥了重要作用，并促进了地区相关
产业的发展。
- 16 -
江西铜业2019年度社会责任报告
关爱曲江村留守儿童 援建曲江村文化活动中心
江西铜业党委书记、董事长龙子平前往深度贫困村
铜鼓县大塅镇双红村调研精准扶贫工作
- 17 -
江西铜业2019年度社会责任报告
第六章 以绿为根，编织和谐未来
公司以“致力于持续发掘资源价值，追求人与自然的和谐共生”为企业使命，
注重运营生产过程对环境的影响，为绿水青山贡献企业力量。
6.1 环保投资和环境技术开发
2019 年，公司在环保工作领域总投入约为 3 亿元。在环境技术开发方面，
公司落实了以下举措：以清洁能源替代传统能源；积极推动生产工艺改造，如贵
溪冶炼厂取消了平滑电炉，实现了直排、天然气取代燃煤锅炉等重大进步，同时
对粉煤燃烧的工艺进行了改造；淘汰部分蒸汽锅炉，减少废水、污染物排放，将
实际排放情况控制在国家标准的50%以下。此外，公司引进了国外排放物处理技
术降低单位产品排放物浓度，以及引进新的废水处理技术以提高对有害物质的净
化处理能力。
6.2 环保设施的建设和运行
环保设施的建设一如既往地得到了公司的高度重视。德铜杨桃坞废石场 230
以上边坡生态复垦、贵冶二系统环集脱硫改造等一大批生态环保项目相继建成投
入使用，循环经济、生态环境保护成效显著。各酸性水库、尾矿库水位均在可控
范围内，环保设备设施运行正常，国控污染源在线监测日均值达标率 100%，全
年未发生重大环保事故。2019 年，经过公司上下共同努力，10 家单位新入选为
省级绿色矿山（工厂），武山铜矿、贵溪冶炼厂 2 家单位入选国家级绿色矿山、
绿色工厂。此外，截至目前，公司拥有省级以上绿色矿山（工厂）14 家，其中
国家级绿色矿山 3 家、国家级绿色工厂 3 家。此外，德兴铜矿荣获 2019 年度全
国绿色矿山突出贡献奖，吴启明同志荣获个人突出贡献奖。
- 18 -
江西铜业2019年度社会责任报告
江西铜业德兴铜矿生态复垦后的废石场
6.3 污染物排放
排污信息详见下表：
排放
公司 核定排放总 排放总量 执行的污染物 排放 排放口 排放口
主要污染物名称 浓度（mg/L）
名称 量（t/a） （t/a）* 排放标准 方式 数量 分布情况
*
二氧化硫 / 70.13 25.86mg/m³ 7
二氧化硫、氮氧化
物、粉尘执行《山
山东 氮氧化物 / 79.81 32.02mg/m³ 东省区域性大气污 8
恒邦 染物综合排放标准
冶炼 DB 37/ 2376-2013》
达标后有
股份 粉尘 / 27.12 12.85mg/m³ 第三时段标准，其 5 厂区内
组织排放
有限 他执行《山东省工
公司 业炉窑大气污染物
铅 / 0.40994 0.085mg/m³ 排放标准》（DB37/ 11
2375-2013）表2排
放限值
砷 / 0.35316 0.073mg/m³ 11
pH / 7.98（无量纲) 《铜、镍、钴工业
污染物排放标准》
城门 化学需氧量 180 113.072 34.19
（GB25467-2010） 达标后有 长江永安大
山铜 氨氮 4.219 1.28 表2标准 组织排放 1 堤
矿
总铜 2.87 0.475 0.14
pH 7.27（无纲量)
化学需氧量 480 433.50 18.91
氨氮 108.11 85.18 3.72 《铜、镍、钴工业
S201国道上
悬浮物 1019.49 44.47 污染物排放标准》
2个、铜厂
德兴
总铜 0.643 0.028
（GB25467-2010） 达标后有
4 采区内1
铜矿 表2标准 组织排放
总铅 0.110 0.005
个、铜矿北
区1个
总锌 0.254 0.0111
总镉 0.0368 0.0016
总砷 6.53 0.285
江西 硫酸工业污染物排
达标后有
铜业 二氧化硫 446.43 155.576 136.53mg/m3 放标准 7 厂区内
组织排放
（德 （GB26132-2010）
- 19 -
江西铜业2019年度社会责任报告
兴） ；《工业炉窑大气污
化工 烟尘 2.54 1.929 25.65mg/m³ 染物排放标准》
有限 （GB9078-1996）
责任 二级标准；《污水综
公司 合排放标准》
（GB8978-1996）
化学需氧量 1.5 0.385 26.75
COD 600 166.4 24.39
氨氮 80 15 2.2
砷 5 0.53 0.078
铅 5 0.682 0.1
贵溪 《铜、镍、钴工业
达标后有
冶炼 镉 1 0.171 0.025 污染物排放标准》 10 厂区内
组织排放
厂 （GB25467-2010）
汞 0.5 0.0025 0.00036
111.000mg/m
二氧化硫 6600 1329.84
³
19.2000mg/m
烟（粉）尘 880 230.5
³
pH / 7.44（无量纲）
化学需氧量 8.367 120 《污水综合排放标
氨氮 0.332 4.5 准》（GB8978—
江西
悬浮物 0.941 12.15
1996）; 《大气污
铜业 染物综合排放标
耶兹 总铜 0.0236 0.3395 准》GB16297－ 达标后有
21 厂区内
铜箔 总锌 0.0071 0.102 1996）；《锅炉大气 组织排放
有限 污染物排放标准》
公司 总铬 0.094717 0.0011 0.0165 （GB13271-2014）
六价铬 0.0013 0.0185
硫酸雾 18.57 12.293mg/m3
铬酸雾 0.0109 0.035mg/m3
pH / 6.7（无量纲）
江西 化学需氧量 0.6981 57.338
铜业
氨氮 0.0186 1.531
龙昌
南昌市青山湖污水 达标后有
精密 SS 0.2717 22.313 1 厂区内
处理厂纳管标准 组织排放
铜管
有限
BOD5 0.3075 25.256
公司 动植物油 0.0019 0.158
石油类 0.0015 0.126
江西
铜业-
瓮福 《硫酸工业污染排
达标后有
化工 二氧化硫气体 752 75.2 67.45mg/m3 放标准》(GB26132 2 厂区内
组织排放
有限 －2010)
责任
公司
pH / 7.68（无量纲）
化学需氧量 468.5 263 52.74 《铜、镍、钴工业
污染物排放标准》
氨氮 24.51 18 3.609
(GB25467—2010）
悬浮物 161.298 32.34 表2标准；《污水
武山 达标后有
铜矿 总铜 10 0.628 0.126 综合排放标准》 组织排放 2 矿区内
（GB8978—1996）
总锌 0.413 0.0828
表4中的一级标
总铅 0.499 0.1 准。
总镉 0.249 0.05
总砷 0.2666 0.053
江西 pH 7.03（无量纲） 《铜、镍、钴工业 达标后有 尾矿库出水
1
铜业 化学需氧量 157.4 62.75 25.51 污染物排放标准》 组织排放 口
- 20 -
江西铜业2019年度社会责任报告
集团 氨氮 9.7 3.81 1.55 （GB25467-2010）
银山 表2标准
悬浮物 60.44 24.57
矿业
有限 总铜 0.123 0.05
责任
总铅 0.025 0.01
公司
总锌 0.467 0.19
总隔 0.00246 0.001
总砷 0.025 0.01
pH / 7.18（无量纲）
COD 87.56 35.85 35.69
硫化物 0.005 0.005
《铜、镍、钴工业
东同 悬浮物 14.99 14.925 污染物排放标准》 达标后有
1 矿区内
矿业 总铜 0.258 0.257 （GB25467-2010） 组织排放
表2标准
总铅 0.077 0.077
镉 0.039 0.039
总锌 0.215 0.214
COD 0.528 0.405 11.25
氨氮 0.132 0.0727 0.27
《再生铜、铝、铅、
江西 二氧化硫 65.283 14.728 30.5mg/m3 锌工业污染物排放
铜业 烟（粉）尘 8.208 17mg/m3 标准》（GB
（清
氮氧化物 13.715 28.4mg/m3
31574-2015）《锅炉 达标后有
5 矿区内
远） 大气污染物排放标 组织排放
有限 砷及其化合物 0.4 0.0258 0.0831mg/m3 准》（GB
公司 铅及其化合物 2 0.1887 0.6088mg/m3 13271-2014）
镉及其化合物 0.05 0.0031 0.0098mg/m3
硫酸雾 0.0527 1.16mg/m3
pH / 7.31（无量纲）
化学需氧量 325 320.12 20.22
氨氮 27.272 5.44 0.5 《铜、镍、钴工业
总铜 0.85 0.05 污染物排放标准》 达标后有
永平 3 矿区内
铜矿 总铅 1.51 0.13
20
（
10
G
）
B2
表
54
2
67
标
－
准
组织排放
总锌 1.02 0.07
总镉 0.35 0.03
悬浮物 393.14 29.71
6.4 废弃物管理
公司在生产中形成的废弃物以尾矿为主，我们严格根据国家对一般固体废物
处理的法规和标准，在尾矿库对其进行处理。对于冶炼过程中产生的废渣、酸泥，
公司下属各单位将其交由具备相关资质的专业机构进行处理，或者按照具体情况
因地制宜自行处理。此外，公司部分生产废弃物得到了积极的回收利用，如我们
将2019 年内产生的副产品三氧化二砷（砒霜）共2,190吨完成了对外出口。
6.5 节能减排
公司在有效使用资源（包括能源、水及其他原材料）方面，严格执行《中华
人民共和国水利法》、《中华人民共和国电力法》、《中华人民共和国能源法》、《中
- 21 -
江西铜业2019年度社会责任报告
华人民共和国能源节约法》等相关法律法规。
2019年，公司持续开展各种形式的节能减排攻关活动。我们依托技术进步，
注重内涵发展，提升创新能力，拓宽了降耗空间，使得公司指标不断优化，能耗
和排放持续降低，真正践行了“增产不增耗”的绿色发展理念。公司的能源消耗
主要包括电、柴油、重油、天然气等品种，全年的综合能耗为554,926.1 吨标煤。
2019 年，我们通过能源消费结构的优化升级和节能管理体系的持续实施，共节
约综合能耗 14,600 吨标，圆满完成了江西省政府下达的节能任务和发改委对节
能总量的要求。
公司多家下属企业已制定了“打赢蓝天保卫战三年行动方案”，启动和实施
多项大气污染防治项目，持续推进烟气治理、防尘抑尘、清洁能源应用等相关工
程建设。在此期间，公司启动了烟台国兴 18万吨/年阴极铜节能减排工程项目建
设，体现了公司对于节能减排工作的充分重视和有力落实。
- 22 -
江西铜业2019年度社会责任报告
第七章 展望
江西铜业作为一家上市公司和一名负责任的企业公民，在企业自身持续、快
速发展的同时，将回报公众、履行社会责任始终作为我们长期应尽的责任和义务。
公司将继续接受社会各界的监督，把承担社会责任作为进取的内生动力，充分维
护股东、员工、客户、合作伙伴的合法权益，继续秉持“绿色发展，环保优先”
的经营准则，建设绿色矿企，不断提高发展质量，为促进国内和国际矿业行业进
步做出新贡献，实现公司与环境、社会的和谐相处，推动公司与社会更高层次的
协同发展。
江西铜业股份有限公司
董事会
2020年3月 31日
- 23 -