2011社會責任報告
A股
601088
2011社會責任報告
(於中華人民共和國註冊成立的股份有限公司)
股份代碼: 601088
工業文明
從
生態文明
到
中國神華能源股份有限公司
2011社會責任報告
關於本報告
2011年度社會責任報告是中國神華能源股份有限公司(cid:646)(cid:323)中國神華(cid:324)或(cid:323)本公司(cid:324)(cid:647)第五次發布的年度社會責任報告(cid:895)本報告主要介紹本公司在公
司治理(cid:894)誠信經營(cid:894)安全生產(cid:894)職工權益(cid:894)環境保護(cid:894)節能減排(cid:894)科技創新及社會公益等社會責任各方面工作的信息(cid:650)旨在加強各利益相關
方與公司之間的理解和聯繫(cid:895)
本公司董事會及全體董事保證本報告內容不存在任何虛假記載(cid:894)誤導性陳述或重大遺漏(cid:650)並對其內容的真實性(cid:894)準確性和完整性承擔個別及
連帶責任(cid:895)
報告主體範圍(cid:664)
中國神華能源股份有限公司(cid:650)包括本公司在2011年度新收購或設立的公司及資產(cid:895)詳細報告主體範圍請參見(cid:323)公司權益結構圖(cid:324)部分(cid:895)
報告期間(cid:664)
本公司社會責任報告為年度報告(cid:650)報告發布時間一般在每年3月底(cid:895)本報告的報告期間為2011年1月1日至2011年12月31日(cid:650)部分內容對以往
的相關活動進行了簡要回顧(cid:895)本報告涉及的附屬機構數據統計時間範圍與本報告時間範圍一致(cid:895)
以前年度報告發布(cid:664)
自2007年起(cid:650)本公司已連續四年向社會發布了社會責任報告(cid:650)2010年度社會責任報告於2011年3月26日發布(cid:650)其報告期間為2010年1月1日至
2010年12月31日(cid:895)
報告編寫依據(cid:664)
本報告依據上海證券交易所發布的(cid:907)關於加強上市公司社會責任承擔工作暨發布<上海證券交易所上市公司環境信息披露指引>的通知(cid:908)(cid:894)(cid:907)上
海證券交易所上市公司環境信息披露指引(cid:908)(cid:894)(cid:907)<公司履行社會責任的報告>編製指引(cid:908)的披露建議(cid:646)附錄Ⅱ(cid:647)(cid:646)統稱為(cid:323)上交所指引(cid:324)(cid:647)的披露要求編
寫(cid:895)本報告以全球報告倡議組織(cid:646)Global Reporting Initiative(cid:650)簡稱為(cid:323)GRI(cid:324)(cid:647)發布的可持續發展報告指南第三版(cid:646)G3.1(cid:647)的指標體系及相關披
露要求為標準編製(cid:895)GR(cid:646)I G3.1(cid:647)和上交所指引內容索引列示於本報告附錄部分(cid:895)
數據處理原則(cid:664)
本報告披露的各項數據和陳述的匯報期與本報告的匯報期相同(cid:895)本報告收集數據(cid:894)陳述和案例的方法與上一期報告的收集方法相同(cid:895)財務數
據來源於本公司2011年度財務報告(cid:650)該報告已經過畢馬威華振會計師事務所審計(cid:895)除特別注明外(cid:650)本報告中所涉及的計價貨幣為人民幣(cid:895)本
公司安全(cid:894)環保等主要指標按國家規定或行業標準計算(cid:894)統計(cid:895)
2011年本公司完成從控股股東神華集團公司及其下屬公司收購其直接或間接持有的10家從事煤炭(cid:894)電力及相關業務子公司的股權或資產
(cid:646)(cid:323)目標公司(cid:324)(cid:650)詳見2011年度報告(cid:323)重要提示(cid:324)(cid:647)(cid:895)本報告已參照中國企業會計準則同一控制下的企業合併的處理原則(cid:650)對相關期間數據進行
了重述(cid:650)未經重述的數據以(cid:323)*(cid:324)在報告中進行標識(cid:895)目標公司2011年全年的環保(cid:894)安全(cid:894)科技(cid:894)員工權益等社會責任指標數據已併入本報告
2011年度的相關指標(cid:665)其他自第三方收購資產的社會責任指標數據以其實際交割後經營期間的數據併入本報告中2011年度的相關指標(cid:895)
鑒證信息(cid:664)
本報告經獨立審計師--畢馬威華振會計師事務所依據報告編寫標準及國際鑒證業務準則第3000號(cid:664)歷史財務信息審計或審閱以外的鑑證業務
進行獨立鑒證(cid:895)鑒證工作範圍(cid:894)工作方法及鑒證結論請見附錄部分(cid:895)
報告語言版本(cid:664)
本公司社會責任報告分別以簡體中文(cid:894)繁體中文(cid:894)英文出版(cid:650)若版本之間有差異之處(cid:650)請以簡體中文版本為准(cid:895)
報告獲取途徑(cid:664)
本報告以印刷品向股東和投資者發布(cid:650)以PDF電子文檔形式向利益相關方及社會公眾公布(cid:895)如需印刷版報告(cid:650)請發送郵件至1088@csec.com(cid:650)
或致電86-10-58133355(cid:665)電子文檔報告可登陸中國神華官方網站www.csec.com下載(cid:895)
在報告編寫過程中(cid:650)公司盡可能考慮了不同利益相關方的閱讀興趣和要求(cid:650)並盡可能使報告簡潔(cid:894)清晰和易於閱讀(cid:895)受各種客觀條件的限
制(cid:650)本次報告編製可能未盡如人意(cid:650)公司將在未來持續完善和改進報告的披露內容和形式(cid:650)歡迎您通過報告隨附讀者反饋表等各種形式表達
您的意見和建議(cid:895)
目錄
2
公司簡介
8
董事長致辭
12
社會責任管理
18
公司治理與規範運作
24
誠信經營與和諧共贏
34
安全生產與員工權益
48
環境保護與節能減排
62
自主創新與技術進步
70
社會貢獻與社會評價
中國神華能源股份有限公司 1
2011社會責任報告
公司簡介
具有國際競爭力
設 的
建 一 流 煤炭綜合能源 企 世 界
業
企
業願景
艱
苦
科
學 企 企 奮
鬥
和
業
業 、
諧
開
、 價
精
拓
厚
值
務
德 神
觀 實
思
、
進
追
求
企 命 卓
業使
越
為
社 源
會 發展提供綠 色 能
2
公司簡介
公司簡介
中國神華能源股份有限公司是由神華集團有限責任公司控股的H股和A股上市公
司(cid:895)公司是以煤炭為基礎(cid:650)開展煤炭(cid:894)電力(cid:894)鉄路(cid:894)港口(cid:894)航運一體化運營的煤
炭綜合能源企業(cid:650)主營業務為煤炭生產與銷售(cid:894)電力生產與銷售(cid:650)煤炭的鐵路(cid:894)
港口和船隊運輸等(cid:895)
中國神華是中國乃至全球上市公司中最大的煤炭供應商和銷售商(cid:895)公司的煤炭業
務已經成為中國煤炭行業大規模(cid:894)高效率和安全生產模式的典範(cid:895)公司擁有鐵
路(cid:894)港口和航運船隊組成的大規模一體化的運輸網絡(cid:650)包括包神(cid:894)神朔(cid:894)朔黃(cid:894)
大准和黃萬五條鐵路(cid:650)黃驊港(cid:894)神華天津煤碼頭兩個港口和神華中海航運公司船
隊(cid:895)其中神朔－朔黃鐵路是中國西煤東運的第二大通道(cid:650)為公司帶來了巨大的協
同效應和低運輸成本的優勢(cid:895)中國神華還擁有規模可觀(cid:894)高效運營(cid:894)增長迅速的
發電業務(cid:650)與公司的煤炭業務優勢互補(cid:650)協調發展(cid:895)
公司數據 煤炭銷售量 單位:百萬噸
指標 單位 2011年 2010年 同比變化
(cid:646)重述(cid:647) (%)
208,197
營業收入 百萬元 157,662 32.1
397,548
總資產 百萬元 367,689 8.1
歸屬於本公司股東的
44,822
淨利潤 百萬元 37,853 18.4
董事會建議派發年度
0.90
末期股息 元/股 0.75 20.0
625
社會捐贈額 百萬元 487 28.3
39,677
納稅總額 百萬元 31,405 26.3
5.186
每股社會貢獻值* 元/股 4.157 24.8
中國神華能源股份有限公司 3
2011社會責任報告
209.1
232.7
254.3
313.1
2007* 2008* 2009* 2010 2011
387.3
每股收益
單位:元/股
1.087
1.329
1.549
1.903
2007 2008 2009 2010 2011
2.253
主要資產分佈圖 Location of main assets
A1. 神東礦區 A5. 包頭礦區
Shendong Mines Baotou Mines
A2. 准格爾礦區 A6. 銅川礦區－柴家溝礦
煤礦 Zhunge’er Mines Tongchuan Mines – Chaijiagou Mine B8
Coal Mine A3. 勝利礦區 A7. 澳大利亞沃特馬克煤礦項目（在建） A4
Shengli Mines Watermark Coal Project in Australia (under construction)
A4. 寶日希勒礦區 A8. 新街台格廟勘查區（權證申請中）
Baorixile Mines Xinjie Taigemiao Exploration Area (applying for license)
黑龍江
B1. 黃驊電力 B7. 國華准格爾 B13. 神木電力 B19. 神皖能源 Heilongjiang
Huanghua Power Guohua Zhunge’er Shenmu Power Shenwan Energy
B2. 三河電力 B8. 國華呼電 B14. 台山電力 B20. 巴蜀電力
Sanhe Power Guohua Hulunbeier Power Taishan Power Bashu Power
電廠 B3. 定洲電力 B9. 北京熱電 B15. 惠州熱電 B21. 神福能源
Power Dingzhou Power Beijing Thermal Huizhou Thermal Shenfu Energy 中國 CHINA Lia 遼 on 寧 ing
B4. 盤山電力 B10.綏中電力 B16. 孟津電力 B22. 印度尼西亞南蘇煤電項目 內蒙古自治區
Panshan Power Suizhong Power Mengjin Power PT.GH EMM Indonesia Project Inner Mongolia Autonomous Region
B5. 准能電力 B11.寧海電力 B17. 太倉電力(待交割) B23. 珠海風能 塔本陶勒蓋
Zhunge’er Power Ninghai Power Taicang Power (awaiting delivery) Zhuhai Wind Tavan Tolgoi
A3
B6. 神東電力 B12.錦界能源 B18. 陳家港電力 B24. 余姚電力
Shendong Power Jinjie Energy Chenjiagang Power Yuyao Power
吉林
新疆 Jilin
C1. 神朔鐵路 D1. 黃驊港 E1. 神華中海航運 Xinjiang
Shenshuo Railway Huanghua Port Shenhua Zhonghai Shipping Company
C2. 朔黃鐵路 D2. 神華天津煤碼頭
Ra 鐵 ilw 路 ay C3. S H 黃 h u u 萬 a o n h g 鐵 u w a 路 a n n g R ailway 港 Po 口 rt D3. S 神 he 華 nh 粵 ua 電 Tia 珠 nji 海 n C 煤 oa 碼 l D 頭 ock (在建) Sh 航 ip 運 ping B22 B 北 eij 京 ing
Shenhua Yudean Zhuhai Coal Dock (under construction)
C4. 大准鐵路
Dazhun Railway D4. 羅源灣項目(籌備中)
C5. 包神鐵路 Luoyuan Wan Project (under preparation)
Baoshen Railway D5. 湄洲灣項目(籌備中)
C6. 巴准鐵路（在建） Meizhou Wan Project (under preparation)
Bazhun Railway (under construction) 河北
C7. 准池鐵路（在建） Hebei
Zhunchi Railway (under construction)
寧夏
C8. G 甘 an 泉 qu 鐵 an 路 Ra （ ilw 在 ay 建 (u ） nder construction) A7 Ningxia
註： 於2012年3月23日之分佈圖，僅做示意。 青海 Sha 山 n 東 dong
Note: This map as at 23 March 2012 is for illustrative purpose only. Qinghai B16
山西
Shanxi
甘肅
Gansu
江蘇
內蒙古自治區 陝西 河南 Jiangsu
INNER MONGOLIA AUTONOMOUS REGION Shaanxi Henan
北京
甘其毛都 BEIJING B10 E1
Ganqimaodu 安徽 B18
C8 Anhui B17
外外西西溝溝 秦皇島港
WWaaiixxiiggoouu Da 大 ton 同 g 東 East Da 大 qi 秦 n R 鐵 ai 路 lway B9 B4 Qinhuangdao Port 湖北 B19
A5 西藏
C4 Xizang B20 Hubei
包頭 B2 四川
Baotou Sichuan B24
B7 B11
重重重重重慶 浙江
C5 點岱溝 CChhoongqing Zhejiang
Diandaigou
A2 天津市
C7
東勝 TIANJIN 圖例 Legend
Dongsheng
C6 B5 D2 H 湖 un 南 an Ji 江 an 西 gxi 省界線
准格爾 河北省 萬家碼頭 Cao 曹 fe 妃 idi 甸 an 港 Port B21 Provincial Boundary
巴 Ba 圖 tu 塔 ta Sh 神 en 東 d 站 ong Zhunge’er Shuo 朔 zh 州 ou 西 West HEBEI Wanjia Berth Gu 貴 iz 州 hou F 褔 uj 建 ian D4 國有或地方鐵路線
A8 A1 State-owned or Local Railway
D5
C3
自有運營鐵路
神池 神池南 B1
She 神 nm 木 u 北 N 站 orth Shenchi Shenchi South B3 D1 Yu 雲 n 南 nan 廣東 Ta 台 iw 灣 an Self-owned Railway (in operation)
B6 C1 黃驊 廣西 Guangdong B15 自有在建鐵路
B12 B13 Ding 定 zh 州 ou 西 West 肅寧北 Huanghua Guangxi Self-owned Railway (under construction)
Suning North
C2 B14 深圳 自有礦區
A6 陝西省 山西省 B23 Shenzhen Self-owned mines
SHAANXI SHANXI D3 澳門
Macao
山東省
SHANDONG
海南
Hainan
權益結構圖
62.82% 神華北電勝利能源有限公司
57.76% 神華准格爾能源有限責任公司
100% 神華神東煤炭集團有限責任公司
70% 神華新街能源有限責任公司
51% 中電國華神木發電有限公司
50.10% 榆林神華能源有限責任公司
75% 北京國華傑地動力技術服務有限公司
煤炭生產 控股公司 100% 神華澳大利亞控股有限公司
60% 浙江國華浙能發電有限公司
60.1% 呼倫貝爾神華潔淨煤有限公司
73.33% 珠海國華匯達豐風能開發有限公司
56.61% 神華寶日希勤能源有限公司
80% 浙江國華余姚燃氣發電有限責任公司
100.0% 神華包頭能源有限公司
51% 河北國華滄東發電有限責任公司
100.0% 神華准格爾能源綜合開發有限責任公司
80% 廣東國華粵電台山發電有限公司
95.0% 陝西集華柴家溝礦業有限公司
40.5% 河北國華定洲發電有限責任公司
哈爾烏素煤炭分公司 70% 神華國華國際電力股份有限公司
分公司
神東煤炭分公司 70% 陝西國華錦界能源有限責任公司
控股公司 65% 天津國華津能發電有限責任公司
H股股東 17.09%
55% 江蘇國華陳家港發電有限公司
控股公司 100% 神華銷售集團有限公司 70% 國華（印尼）南蘇發電有限公司
煤炭銷售 東勝煤炭運銷分公司 92% 神華國華（北京）電力研究院有限公司
准格爾煤炭運銷分公司 60% 神華國華壽光發電有限責任公司
分公司 100% 神華神東電力有限責任公司
包頭煤炭銷售分公司
100% 神華福建能源有限責任公司
廣州煤炭銷售分公司
51% 神皖能源有限責任公司
中國神華能源股份 80% 內蒙古國華呼倫貝爾發電有限公司
神華集團
72.96% 電力生產
有限責任公司 有限公司 51% 國華孟津發電有限責任公司
88.16% 神華包神鐵路有限責任公司 51% 神華國華漳州發電有限公司
52.72% 朔黃鐵路發展有限責任公司
90% 神華新准鐵路有限責任公司
控股公司
85% 神華准池鐵路有限責任公司 65% 天津國華盤山發電有限責任公司
88.46% 神華甘泉鐵路有限責任公司 55% 三河發電有限責任公司
60% 北京神鐵昌泰科貿有限公司 65% 綏中發電有限責任公司
鐵路
其他A股股東 9.95% 65% 內蒙古國華准格爾發電有限責任公司
北京熱電分公司
鐵路貨車運輸分公司
分公司 神朔鐵路分公司
鐵路軌道機械維護分公司
勝利能源分公司
分公司
70% 神華黃驊港務有限責任公司 國華惠州熱電分公司
港口 55% 神華天津煤炭碼頭有限責任公司
40% 神華粵電珠海港煤炭碼頭有限責任公司
航運 51% 神華中海航運有限責任公司
80.72% 神華財務有限公司
（直接持有）
100% 神華天泓貿易有限公司
100% 神華物資貿易有限責任公司
其他 100% 神華物資集團有限公司
80% 神華和利時信息技術有限公司
100% 神華地質勘查有限責任公司
100% 中國神華海外開發投資有限公司
註(cid:726)於2011年12月31日之中國神華權益結構圖(cid:708)包括主要子(cid:708)分(cid:709)公司(cid:709)(cid:712)僅做示意(cid:452)
董事長
致辭
尊敬的各位朋友(cid:664)
2011年(cid:650)中國神華董事會帶領全體員工(cid:650)以 公司高度重視安全發展(cid:650)致力於保障廣大員工
公司發展戰略為指導(cid:650)努力發揮煤(cid:894)電(cid:894)路(cid:894) 的生命安全和健康幸福(cid:895)2011年是公司(cid:323)本質安
港(cid:894)航一體化運營優勢(cid:650)加快轉變經濟發展方 全體系達標年(cid:324)(cid:650)公司進一步完善安全生產責任
式(cid:650)強化成本管控(cid:650)落實兼併收購(cid:650)各項工作 考核(cid:650)嚴格排查和治理安全隱患(cid:650)加強科技攻
取得了新的業績(cid:895)商品煤產量實現281.9百萬 關(cid:650)完善應急救援管理(cid:650)加大安全培訓(cid:650)持續
噸(cid:650)銷量387.3百萬噸(cid:650)同比分別增長14.8%和 開展(cid:323)我要安全(cid:324)(cid:894)(cid:323)親情促安全(cid:324)等活動(cid:650)安全文
23.7%(cid:665)售電量實現167.61十億千瓦時(cid:650)同比 化深入人心(cid:895)公司全年實現原煤生產百萬噸死
增長27.3%(cid:665)實現營業收入208,197百萬元(cid:650) 亡率為0.0196(cid:650)明顯好於全國煤礦0.564的平均
同比增長32.1%(cid:665)歸屬於本公司股東的淨利潤 水平(cid:650)並繼續保持國際先進水平(cid:665)公司電力(cid:894)運
44,822百萬元(cid:650)同比增長18.4%(cid:895) 輸業務繼續保持良好的安全運營紀錄(cid:895)2011年
12月(cid:650)以公司本質安全體系為基礎的行業標準
在努力創造價值的同時(cid:650)中國神華始終牢記企 (cid:907)煤礦安全風險預控管理體系規範(cid:908)在全國推廣
業社會責任(cid:895)我們深知(cid:650)中國神華的發展離不 實施(cid:650)為帶動行業安全生產管理水平的提高(cid:650)
開各界朋友的支持(cid:895)公司秉承(cid:323)奉獻能源(cid:894)科學 改善行業形象作出了貢獻(cid:895)
發展(cid:894)和諧共贏(cid:324)的社會責任理念(cid:650)兼顧股東(cid:894)
客戶(cid:894)員工(cid:894)供應商(cid:894)社區和監管機構等各相 公司持續推進科技進步(cid:650)依靠提升自主創新能
關方利益(cid:650)將社會責任理念融入到企業戰略(cid:894) 力(cid:650)增強企業核心競爭力(cid:895)2011年(cid:650)公司持
文化和生產經營全過程(cid:895)2011年(cid:650)公司以建設 續加大科研人才的引進和培養力度(cid:650)建立利用
(cid:323)質量效益型(cid:894)本質安全型(cid:894)科技創新型(cid:894)資源 社會科技資源的開放式創新模式(cid:650)在做好主業
節約型(cid:894)和諧發展型(cid:324)的五型企業為抓手(cid:650)以評 科技創新的同時挖掘和實施安全生產(cid:894)資源回
價控過程(cid:650)加大社會責任履行力度(cid:650)完善和提 收(cid:894)環境保護方面的研發課題(cid:650)新立科技創新
升安全生產(cid:894)科技創新(cid:894)低碳經濟(cid:894)和諧發展 項目80項(cid:650)並有70余個項目開展繼續研究(cid:895)公
等方面工作(cid:650)有力地促進了經濟效益與環境效 司全年科技創新投入達23.9億元(cid:665)獲得專利授
益(cid:894)社會效益的協調統一(cid:895) 權270項(cid:650)同比上升164.7%(cid:665)神華數字礦山建
設(cid:894)粉煤灰制取氧化鋁等一批科技項目取得重
大突破(cid:650)為公司安全(cid:894)高效(cid:894)可持續發展提供
有力支撐(cid:895)
8
董事長致辭
董事長
張喜武
中國神華能源股份有限公司 9
2011社會責任報告
董事長
致辭
公司堅持綠色(cid:894)低碳的發展方向(cid:650)高度重視節 與利益相關方和諧共贏(cid:664)
能環保工作(cid:650)將其作為推動公司科學發展的硬
任務(cid:894)轉型升級的硬舉措和考核管理的硬指 － 作為努力建設世界一流的綜合能源企業(cid:650)
標(cid:895)2011年(cid:650)公司持續推進煤炭綠色開採(cid:894)深 公司踐行(cid:323)人才資源是第一資源(cid:324)的理念(cid:650)
入開展節能行動(cid:650)有效開展綜合利用水資源(cid:650) 為員工營造安全健康的工作環境(cid:650)全面保
提高能源資源利用效率(cid:665)以(cid:323)減量化(cid:894)再利用(cid:894) 障員工權益(cid:650)為員工發展搭建良好的平
資源化(cid:324)為原則(cid:650)積極拓展粉煤灰(cid:894)煤矸石等排 台(cid:895)2011年(cid:650)公司完善經營管理人員(cid:894)
放物的綜合利用途徑(cid:650)形成了(cid:323)資源－產品－廢 專業技術人員和技能操作人員職業發展通
棄物－再生資源(cid:324)的煤基循環經濟發展模式(cid:895)公 道(cid:665)推進員工民主管理(cid:650)落實員工提案(cid:665)
司全年完成節能量61萬噸標准煤(cid:650)燃煤機組平 持續開展(cid:323)幸福員工工程(cid:324)(cid:650)努力增強員工
均售電煤耗324克/千瓦時(cid:650)繼續保持國內行業 歸屬感和幸福感(cid:895)
先進水平(cid:895)公司珍視礦區生態(cid:650)積極促進與生
態環境的和諧發展(cid:650)全年新增綠化面積779萬平 － 作為上市公司(cid:650)中國神華致力於規範和發
方米(cid:650)上灣煤礦(cid:894)黑岱溝露天礦獲批成為首批 展(cid:650)努力為股東創造價值(cid:895)公司加強公司
國家級綠色礦山試點單位(cid:895) 治理(cid:650)嚴格遵守監管要求(cid:650)持續做好信息
披露(cid:650)通過業績發佈會(cid:894)路演(cid:894)現場及網
和諧發展是中國神華履行社會責任的目標(cid:650)公 上股東交流會等形式開展主動(cid:894)規範的投
司堅持誠信經營(cid:650)熱心社會公益(cid:650)致力於實現 資者關係工作(cid:650)保障股東的合法權益(cid:895)公
司實施穩定的股利分配政策(cid:650)董事會建議
派發2011年度末期股息0.90元╱股(cid:650)為
企業會計準則下歸屬於本公司股東利潤的
39.9%(cid:895)
10
董事長致辭
－ 作為能源企業(cid:650)我們積極履行維護國家能 展望2012年(cid:650)中國神華將積極落實(cid:323)建設具有
源安全(cid:894)保障能源供應的重要責任(cid:650)致力 國際競爭力的世界一流煤炭綜合能源企業(cid:324)的戰
推動行業進步(cid:665)信守與供應商(cid:894)客戶的承 略(cid:650)不斷開拓前進(cid:650)堅持業務發展與社會責任
諾(cid:650)全面提高服務質量(cid:650)2011年公司煤 並重(cid:650)進一步改進(cid:894)改善社會責任管理(cid:895)公司
炭客戶滿意度達94.7%(cid:895) 將自我加壓(cid:650)以對標國際領先能源上市公司為
手段(cid:650)找差距(cid:894)抓整改(cid:894)促提升(cid:650)提高規範運
－ 作為企業公民(cid:650)我們將回饋社會的思想融 營水平(cid:650)保持一流的安全生產水平(cid:650)培育一流
入到企業活動的全過程(cid:650)積極推進地企共 的自主創新能力(cid:650)落實綠色(cid:894)低碳發展(cid:650)實現
建(cid:650)系統開展社會公益活動(cid:650)奉獻神華愛 新的超越和突破(cid:650)為股東(cid:894)客戶(cid:894)員工等利益
心(cid:895)2011年(cid:650)公司對外捐贈額達625百萬 相關方創造更大價值(cid:650)實現企業與自然(cid:894)社會
元(cid:650)實現企業發展成果社會共享(cid:895) 的和諧發展(cid:895)
張喜武
董事長
中國‧北京
2012年3月23日
中國神華能源股份有限公司 11
2011社會責任報告
社會責任
管理
12
社會責任管理
公司社會責任理念
煤炭在中國的一次能源構成中將長期處於主導地位(cid:895)作為中國最大的以煤炭為基礎的能源上市企
業(cid:650)中國神華的經營行為會直接或間接影響其他多家企業的運營(cid:894)大眾的生活(cid:894)環境的變化和社會
的發展(cid:895)中國神華多年來一直堅持業務發展與履行社會責任並重(cid:650)以(cid:323)五型企業(cid:324)建設為抓手(cid:650)積極
協調與各利益相關方主體之間的關係(cid:650)努力實現企業(cid:894)社會和自然的和諧發展(cid:895)中國神華的企業社
會責任觀可概括為(cid:664)奉獻能源(cid:894)科學發展(cid:894)和諧共贏(cid:895)
奉獻能源體現了中國神華 科學發展是中國神華企 和諧共贏既是中國神華
的企業使命和願景(cid:650)即(cid:664) 業發展的指導思想(cid:895) 對與企業利益相關方關
為社會發展提供綠色能 中國神華堅持深入學習 係的認識(cid:650)也是中國神
源(cid:650)建設具有國際競爭力 實踐科學發展觀(cid:650)扎實 華履行社會責任的根本
的世界一流煤炭綜合能源 履行大型企業的社會責 目標(cid:895)中國神華希望與
企業(cid:895)這是中國神華承擔 任和義務(cid:650)在保障能源 股東(cid:894)客戶(cid:894)員工(cid:894)供
企業社會責任的基礎(cid:895) 供給(cid:894)維護市場穩定(cid:894) 應商(cid:894)債權人(cid:894)社區及
支持企業所在地方經濟 監管機構等眾多利益相
發展等方面(cid:650)發揮大型 關方構建和諧的(cid:894)互惠
企業的應有作用(cid:650)努力 互利的關係(cid:650)多加溝
實現安全發展(cid:894)綠色發 通(cid:894)增進理解(cid:650)實現共
展(cid:894)可持續發展(cid:895) 同發展(cid:895)
企業履行社會責任是一個循序漸進(cid:894)持續改善的過程(cid:895)中國神華將秉承(cid:323)艱苦奮斗(cid:894)開拓務實(cid:894)追
求卓越(cid:324)的企業精神(cid:650)有步驟地推進社會責任戰略的實施(cid:895)
中國神華能源股份有限公司 13
2011社會責任報告
社會責任
管理
中國神華社會責任模式
中國神華以(cid:323)為社會發展提供綠色能源(cid:324)為使命(cid:650)
秉承(cid:323)奉獻能源(cid:894)科學發展(cid:894)和諧共贏(cid:324)的社會責
任觀(cid:650)在與利益相關方充分溝通的基礎上(cid:650)制
定社會責任戰略(cid:650)以建設質量效益型(cid:894)本質安
投 資 者 社 區
成為良 係 好 的 的 表 投 率
資者關 成為
合 致 規 力 披 於 露 完 的 善 表 治 率 理、
、 成
同 行 业 者 成 為 熱 回 心 報 公 社 益 會 事 的 業 表 率 型 和諧发展型 科 維 的 護 表 職 為 率 工 落 合 實 法 以 權 人 益 為 本 ， 員 工
約 技
節 創
源 新
資 型 新
創 率
主
表
自
的
為
成
构
債 產 机 權 人 質 量 效 安 全 型 安 全 生 表 率 監 管 益 質 為的 型 本 成
成為 源 保 供 障 應 國 的 民 表 經 率 濟能 成為依 承 法 諾 經 的 營 表 、 率 信守
商
客 應
户 供
社會責任的實施推進
1 2 3
第一階段 第二階段 第三階段
導入階段 2008-2009 鞏固階段 2010-2011 協同階段 2012-2013
逐步建立中國神華社會責任 在第一階段基礎上完善企業社 企業社會責任戰略有效整合到
的管理模式 會責任管理體系並付諸實踐 企業戰略(cid:894)管理各環節
通過內訓(cid:894)研討會等形式提 定期開展評估工作(cid:650)找出 發揮企業社會責任的戰略協同
高員工企業社會責任意識 問題並予以改進 效應(cid:650)提升運營水平和競爭力
14
環護保於力致為成
率表的境
全型(cid:894)科技創新型(cid:894)資源節約型(cid:894)和諧發展型
的(cid:323)五型企業(cid:324)為抓手(cid:650)逐步推進履行社會責任(cid:650)
達到企業社會責任與企業經營的深度融合(cid:895)
(cid:2656)(cid:16868)(cid:1861)(cid:17206)
為社会发展
提供綠色能源
(cid:3869)
(cid:10498) (cid:4649)
(cid:14033) (cid:2469)
(cid:4410)
(cid:9316)
(cid:12197)
成
為 方轉 式變 的經 表濟 率增 長
中國神華社會責任目標與規劃
追求優秀的經營效益
建設具有國際競爭力的世
打造卓越的核心能力
界一流煤炭綜合能源企業
樹立受人尊敬的社會形象
社會責任管理
中國神華的社會責任管理以(cid:323)五型企業(cid:324)建設為基礎(cid:650)將社會責任與企業發展戰略和經營管理有機結合
在一起(cid:650)通過(cid:323)五型企業(cid:324)建設推動社會責任的履行(cid:650)提高社會責任工作的效率與效果(cid:895)
本質安全型 質量效益型 科技創新型
堅持(cid:323)以人為本(cid:324)(cid:650)以安全生產為基 以轉變經濟增長方式為目標(cid:650)以產 以實現自主創新為目標(cid:650)抓住技術
本要求(cid:650)以(cid:323)四堅持(cid:894)四強化(cid:324)為基 品(cid:894)產業結構調整和集約化生產(cid:894) 開發和市場開發兩個關鍵環節(cid:650)努
石(cid:650)以培養安全文化為載體(cid:650)以風 集約化經營(cid:894)科學化管理為手段(cid:650) 力提高原始創新(cid:894)集成創新和消化
險預控管理為手段(cid:650)從項目的開發 堅持走內涵發展道路(cid:650)實現企業發 吸收再創新能力(cid:650)加快科技成果向
論證(cid:894)設計(cid:894)建設到生產(cid:894)經營管 展速度和質量(cid:894)結構(cid:894)效益的協調 現實生產力轉化(cid:650)加強知識產權保
理的各個環節(cid:650)都將安全放在首 統一(cid:650)推動企業又好又快地發展(cid:895) 護(cid:650)推動企業核心競爭力持續提
位(cid:650)追求人員(cid:894)設備(cid:894)物資(cid:894)環境 高(cid:895)
和管理的統一(cid:650)實現安全發展(cid:895)
資源節約型 和諧發展型
以不斷提高煤炭資源回收率(cid:894)提高 以全面構建和諧(cid:894)寬松的發展環境
資源綜合利用率(cid:894)推進節能降耗為 為目標(cid:650)正確處理各種關係(cid:650)着力
主要目標(cid:650)努力將公司構建成以煤 推進產業和諧(cid:894)企業內部和諧(cid:894)企
為基礎(cid:650)以電力為主導(cid:650)以延伸產 業文化和諧(cid:894)地企關係和諧(cid:650)實現
業鏈條(cid:894)綜合利用廢棄資源為補充 協調發展(cid:895)
的煤(cid:894)電(cid:894)路(cid:894)港(cid:894)航一體化大循
環經濟體系(cid:650)推動企業可持續健康
發展(cid:895)
中國神華能源股份有限公司 15
2011社會責任報告
社會責任
管理
公司社會責任管理
社會責任管理架構
中國神華逐步建立健全企業社會責任管理架 崗位(cid:650)負責公司社會責任的日常管理(cid:665)投資者
構(cid:895)公司董事會及下設各專門委員會對公司的 關係部負責公司社會責任信息的披露及相咨詢
社會責任戰略等工作進行決策(cid:894)管理(cid:895)公司總 的回復(cid:665)各子(cid:646)分(cid:647)公司(cid:894)生產單位均分級設立
部設立人力資源部(cid:894)安全監察局(cid:894)科技發展 安全管理(cid:894)節能減排(cid:894)科技創新(cid:894)薪酬福利(cid:894)
部(cid:894)環境保護部等部門專職落實和管理公司社 職業健康(cid:894)員工權益等專門常設機構/崗位(cid:650)具
會責任各方面工作(cid:665)辦公廳設有社會責任主管 體落實社會責任工作(cid:895)
社會責任日常工作與報告
年初 年度中 年度末
社會責任戰略決策層按 總部各部門(cid:894)各子(cid:646)分(cid:647) 總部各部門(cid:894)各子(cid:646)分(cid:647)
社會責任戰略明確本年 公司按計劃與利益相關 公司總結年度社會責任
度社會責任工作重點(cid:650) 方溝通(cid:650)落實社會責任 相關工作(cid:650)匯總重要議
下達社會責任年度工作 工作 題及統計數據
計劃
總部各部門按職責定期 社會責任日常管理部
總部各部門(cid:650)各子(cid:646)分(cid:647) 匯總統計社會責任信 門(cid:894)信息披露部門匯總
公司執行年度工作計劃 息(cid:650)並進行跟蹤管理 利益相關方議題(cid:894)年度
重要社會責任工作議題
社會責任日常管理部門 及社會責任研究資料(cid:650)
協調各部門參與推進社 組織編寫年度社會責任
會責任工作(cid:650)開展社會 報告
責任研究
社會責任戰略決策層審
社會責任戰略決策層定 議(cid:894)發布社會責任報告
期(cid:894)按需決議重大事
項(cid:650)聽取匯報
16
社會責任管理
社會責任考核
2006年起(cid:650)公司深入推行具有神華特色的(cid:323)五型 機遇中蘊含着挑戰(cid:650)也充滿了風險(cid:895)我們也看
企業(cid:324)管理體系(cid:650)對包括企業社會責任在內的各 到(cid:650)世界經濟增速減緩(cid:650)國內生產資料及勞動
方面工作設置了有針對性的考核指標(cid:650)以簽訂 力成本上漲壓力加大(cid:650)公司發展的外部環境更
年度經營業績考評責任書的方式予以明確(cid:650)與 加複雜(cid:665)日益突出的能源及氣候問題強化了我
薪酬激勵掛鉤(cid:895)公司通過(cid:323)五型企業(cid:324)考評指標的 國未來經濟增長的資源環境約束(cid:650)給公司的發
層層分解與落實(cid:650)促進各項工作的穩步推進(cid:895) 展提出了挑戰(cid:895)
近年來(cid:650)公司不斷完善(cid:323)五型企業(cid:324)評價體系(cid:650)逐 中國神華將秉承建設具有國際競爭力的世界一
年加大考核力度(cid:650)以考核抓結果(cid:650)以評價控過 流煤炭綜合能源企業的發展戰略(cid:650)以建設(cid:323)五
程(cid:650)持續引導各子(cid:646)分(cid:647)公司在關注利潤和規模 型(cid:324)企業為抓手(cid:650)做好風險防範工作(cid:650)堅持走可
的同時(cid:650)更加注重價值創造及可持續發展(cid:895) 持續發展的道路(cid:650)推進安全(cid:894)管理(cid:894)技術(cid:894)創
新(cid:894)環保(cid:894)社會責任的全面進步(cid:650)實現企業(cid:894)
未來展望
經濟(cid:894)社會的和諧發展(cid:895)
展望未來(cid:650)(cid:323)十二五(cid:324)期間我國仍處於可以大有作
為的重要戰略機遇期(cid:650)國民經濟繼續保持平穩
較快發展(cid:650)能源需求穩定增長(cid:650)中國神華作為
中國最大的以煤為基礎的能源上市企業將迎來
有利的發展機遇(cid:895)未來我國將進一步推進產業
優化升級(cid:894)加快國際化發展步伐(cid:894)建設創新型
國家(cid:650)這些都將為公司優化資源配置(cid:894)獲取發
展後勁提供了有利的條件(cid:895)
中國神華能源股份有限公司 17
2011社會責任報告
公司治理與
規範運作
18
公司治理與規範運作
公司治理結構
主要負責對公司長期發展戰略和
戰略委員會
股東大會 重大投資進行研究並提出建議
主要負責審查和監督公司財務報
審計委員會
告編製程序和內部監控程序
監事會 董事會 薪酬委員會 主要負責研究和審查董事(cid:894)監
事(cid:894)總裁和其他高級管理人員的
薪酬
主要負責定期檢查董事會架構(cid:894)擬
提名委員會
定董事(cid:894)監事及其他高級管理人員
的選擇標準和程序並提出建議
安全(cid:894)健康及 主要負責監督公司安全(cid:894)健康及
經營層
環保委員會 環保計劃的實施
中國神華牢固樹立遵章守法(cid:894)規範運作的理 股東大會
念(cid:650)致力於建立股東大會(cid:894)董事會(cid:894)監事會(cid:894)
高級管理層權責分明(cid:894)各司其職(cid:894)相互制衡(cid:894) 公司在(cid:907)公司章程(cid:908)和股東大會議事規則中明確
獨立運作的現代公司治理架構(cid:895) 股東大會召集(cid:894)通知(cid:894)召開(cid:894)審議(cid:894)表決和披
露程序(cid:650)股東充分享有知情權(cid:894)發言權(cid:894)質詢
公司按照監管機構和上市規則的要求(cid:650)規範公
司治理(cid:650)制定了股東大會(cid:894)董事會及所屬各專
門委員會(cid:894)監事會的議事規則(cid:650)並特別制定了
審計委員會的日常工作規程和年報工作規程(cid:650)
強化了公司的戰略決策和風險管控能力(cid:895)董事
會設立了戰略委員會(cid:894)審計委員會(cid:894)薪酬委員
會(cid:894)提名委員會和安全(cid:894)健康及環保委員會(cid:650)
促進公司治理的規範運行(cid:895)
中國神華能源股份有限公司 19
2011社會責任報告
公司治理與
規範運作
權和表決權等各項權利(cid:895)公司控股股東神華集 公司一般選擇在香港或北京召開股東大會(cid:895)公
團有限責任公司規範行使其股東權利(cid:650)通過股 司一般提前45天以上發佈股東大會通知(cid:894)公告
東大會和董事會參與中國神華的經營決策(cid:895)公 股東大會會議資料(cid:895)公司接受股東參會報名(cid:650)
司充分保障中小股東利益(cid:650)關聯股東或關聯董 並主動邀請中小股東和分析師參加(cid:895)股東大會
事在參與審議關聯事項時迴避表決(cid:895) 召開前(cid:650)公司通常會組織拜訪部分中小股東(cid:650)
征集股東意見(cid:895)股東大會會議議程嚴格按照上
市規則(cid:894)公司章程進行(cid:650)給予股東充分的審議
議案時間(cid:650)並安排充分的問答時間(cid:895)會議決議
根據上市地上市規則的相關規定進行了充分及
時地披露(cid:895)
2011年公司股東大會召開情況
出席股東/ 佔總股本/
股東授權 類別股本
會議名稱 會議時間 會議地點 代表人數 代表股份總數 的比例
人 股 %
2011年第一次臨時股東大會 2011年2月25日 北京 34 16,663,010,950 83.78
2010年度股東周年大會 2011年5月27日 香港 75 16,331,553,843 82.11
2011年第一次A股類別股東會 2011年5月27日 香港 5 14,525,570,389 88.08
2011年第一次H股類別股東會 2011年5月27日 香港 61 1,749,329,018 51.47
中國神華2011年第一次臨時股東大會現場
20
公司治理與規範運作
董事會及下設專門委員會
公司董事會由股東大會選舉產生(cid:895)公司董事會 公司董事會專門委員會在董事會召開之前對審
現由9名董事組成(cid:650)公司董事分別具有宏觀經 議事項提前進行專門審議(cid:650)提高了董事會的運
濟(cid:894)煤炭行業(cid:894)財務會計和法律事務等方面豐 作效率(cid:650)並為董事會正確決策給予支持(cid:895)根據
富的從業及管理經驗(cid:650)知識結構和專業領域 委員會的設置(cid:650)公司確立了主辦部門和協助部
互為補充(cid:650)保障了董事會決策的科學性和有 門支持董事會及各所屬委員會的順利運轉(cid:895)
效性(cid:895)
監事會
公司董事會成員結构
中國神華監事會根據(cid:907)中華人民共和國公司法(cid:908)
和(cid:907)公司章程(cid:908)的有關規定(cid:650)認真履行監督職
執行董事4名
責(cid:650)努力維護股東權益(cid:650)對公司經營情況(cid:894)財
非執行董事2名
務狀況以及公司董事(cid:894)高級管理人員履行職責
獨立非執行董事3名
等情況進行監督(cid:895)
公司監事會現有監事3名(cid:650)其中股東代表監事2
名(cid:894)職工代表監事1名(cid:895)公司監事會本着對全體
股東負責(cid:894)接受職工監督的態度(cid:650)認真履行監
督職責(cid:650)2011年度共召開6次會議(cid:895)
公司建立了(cid:907)中國神華能源股份有限公司獨立董
事制度(cid:908)和(cid:907)中國神華能源股份有限公司關聯交
易決策制度(cid:908)(cid:650)進一步明確了獨立非執行董事的
職權範圍(cid:650)充分保障獨立非執行董事開展工作
的各項條件(cid:650)維護中(cid:894)小股東的合法權益(cid:895)
中國神華能源股份有限公司 21
2011社會責任報告
公司治理與
規範運作
高級管理人員 風險管理與內部控制
高級管理層是公司的執行機構(cid:650)向董事會負 公司高度重視風險管控(cid:650)不斷完善內部控制與
責(cid:895)公司高級管理人員共有11名(cid:895)高級管理 風險管理的制度及基礎平台建設(cid:650)加大監督力
層與董事會嚴格劃分職責權限(cid:650)根據董事會授 度(cid:650)力求提高運行效率(cid:650)降低運營風險(cid:895)公司
權(cid:650)決定其權限範圍內的經營管理與決策事 建立以董事會及下設審計委員會(cid:894)內控審計
項(cid:895)公司高級管理人員薪酬由公司董事會薪酬 部(cid:894)駐外審計中心為主體的(cid:323)統一領導(cid:894)區域監
委員會根據年度經營狀況(cid:646)包括環境和社會經營 督(cid:894)分級負責(cid:324)的垂直與分級相結合的風險管理
業績等(cid:647)及(cid:907)中國神華能源股份有限公司高級管 機制(cid:650)為構築公司安全防線提供了有力保障(cid:895)
理人員年薪管理暫行辦法(cid:908)提出方案(cid:650)提交公司
董事會審議並批准(cid:895) 2011年(cid:650)公司繼續強化內部合規管理(cid:650)加強重
點領域的風險防控(cid:895)在物資採購(cid:894)招標(cid:894)產權
公司高級管理人員年齡結構
管理(cid:894)銷售(cid:894)資金管理五大涉及資金(cid:894)資產的
高風險業務開展經濟安全建設(cid:650)共梳理辨識出
經濟安全風險117條(cid:895)對於管控較弱的風險點(cid:650)
45-49歲6名
公司在評估分析的基礎上(cid:650)通過制度管控(cid:894)信
50-54歲4名
息系統建設(cid:894)建立崗位風險卡片等方式予以防
55歲以上1名
控(cid:895)公司總部各部門及全部二級子(cid:646)分(cid:647)公司均
進行了內控自查(cid:650)審計中心全年共開展審計45
次(cid:650)通過自查與審計監督發現相關業務流程的
薄弱環節並不斷改進(cid:895)
2011年(cid:650)公司內控體系運行良好(cid:650)未發現存在
內控設計或執行方面的重大缺陷(cid:895)公司財務報
公司聘請獨立審計師對公司財務報表及與財務 告相關的內部控制第三方審計報告請參閱公司
報表編制相關的內部控制進行審計(cid:650)公司積極 2011年度報告(cid:895)
開展風險管控及內部專項審計(cid:650)有效避免了相
關風險(cid:895)
公司股東大會(cid:894)董事會(cid:894)監事會(cid:894)高級管理人
員及公司治理詳細信息(cid:650)請參閱公司2011年度
報告相關章節(cid:895)
22
公司治理與規範運作
反腐倡廉
中國神華非常重視反腐倡廉工作(cid:650)公司監察部 地(cid:894)開展廉潔公益廣告征集等活動(cid:650)營造廉潔
負責管理和監督反腐倡廉工作(cid:895)公司以規範職 環境(cid:650)構築預防腐敗防火牆(cid:895)全年公司共開展
權運行為主線(cid:650)堅持教育(cid:894)制度(cid:894)監督(cid:894)懲處 廉潔教育337次以上(cid:650)接受教育的員工超過2.34
和改革總體推進(cid:650)建立與企業本質安全體系有 萬人次注(cid:895)
機結合的具有神華特色的懲治和預防腐敗體
系(cid:895) 公司着力構建監察(cid:894)審計(cid:894)下派監事會各司其
職(cid:894)密切配合的(cid:323)大監督(cid:324)格局(cid:650)針對高風險領
公司以預控為核心(cid:650)加強風險管理(cid:650)強化廉潔 域重點開展反腐工作(cid:650)強化物資採購招投標監
文化(cid:895)2011年(cid:650)公司總部及各子(cid:646)分(cid:647)公司均開 督(cid:894)(cid:323)小金庫(cid:324)專項整治等(cid:895)2011年公司客戶滿意
展了形式多樣的廉潔教育及自查活動(cid:650)通過組 度調查中(cid:650)客戶對公司銷售人員廉潔自律品質
織員工觀看警示教育片(cid:894)參觀反腐倡廉教育基 的滿意度達100%(cid:895)公司保持暢通的檢舉(cid:894)信訪
渠道(cid:650)接受員工及相關人士監督(cid:895)
註(cid:664) 統計期間為2010年12月1日至2011年11月30日(cid:895)
中國神華能源股份有限公司 23
2011社會責任報告
誠信經營與
和諧共贏
24
誠信經營與和諧共贏
和諧共贏是中國神華履行社會責任的根本目標(cid:650)誠信經
營是中國神華對各利益相關方的鄭重承諾(cid:895)
利益相關方的支持是企業生存和發展的基礎(cid:895)自公司成
立以來(cid:650)中國神華堅持實現業務發展和履行社會責任並
重(cid:650)以(cid:323)五型企業(cid:324)建設為抓手(cid:650)不斷提升企業管理(cid:650)加
強信息披露和投資者關係工作(cid:650)信守對客戶(cid:894)員工(cid:894)供
應商等利益相關方的承諾(cid:650)積極履行企業維護能源安
全(cid:894)促進經濟(cid:894)社會和環境協調發展的崇高使命(cid:650)實現
企業與政府(cid:894)社會的良性互動(cid:894)共同發展(cid:895)公司努力追
求企業與利益相關方共同利益的最大化(cid:650)用發展的成果
回報利益相關方(cid:895)
公司根據發展戰略要求(cid:650)按各利益相關方對可持續發展
的影響程度(cid:650)對利益相關方進行識別和選擇(cid:895)公司與利
益相關方保持充分溝通(cid:650)最大限度地引入利益相關方參
與公司可持續發展(cid:650)與廣大利益相關方共同推進社會責
任(cid:895)
中國神華能源股份有限公司 25
2011社會責任報告
誠信經營與
和諧共贏
公司盈利水平高﹑股息分配政策合理﹑公司市值不斷提高 期望與要求
股東大會﹑信息披露﹑投資者熱線﹑投資者信箱﹑投資者會議﹑路演﹑反向路演﹑公司網站 溝通方式
加大信息披露力度﹐努力提升公司盈利能力﹐吸收市場信息修正公司經營行為 公司反饋
者
資
投
參與社區發展﹑支援公益事業﹑提供就業保障﹑保護當地生態環境 期望與要求
合作共建﹑公益活動﹑宣傳活動﹑就業保障 溝通方式 區
社
推動公益事業﹑努力增加地方就業﹑帶動地方經濟發展 公司反饋
償債能力強﹐按時還本付息﹑互信合作 期望與要求 債
權
合同﹑協議 溝通方式 人
如期償還貸款﹑加強溝通﹑聯繫 公司反饋
員
工
公平的工資與福利保障﹑保障員工健康與安全﹑更多的晉升與成長機會﹑員工關愛 期望與要求
勞動合同﹑職工代表大會﹑工會﹑信訪辦公室 溝通方式
完善薪酬體系及員工保障體系﹑加大健康安全投入、提高員工幸福指數 公司反饋
投資者關係
作為上市公司(cid:650)公司立足於讓投資者及時知悉 中國神華臨時公告發布數量
公司相關信息(cid:650)與投資者共享企業發展的成
果(cid:895)公司結合監管要求和投資者信息需求(cid:650)持 116 116
108
續加強信息披露的透明度和主動性(cid:665)開展主
95
動(cid:894)互動(cid:894)專業(cid:894)規範的投資者關係工作(cid:650)並
確定了相對穩定的高派息率的股息政策(cid:895)
61
加大頻次(cid:650)強化深度(cid:650)縱深推進信息披露 45
38 37
33
公司高度重視信息披露工作(cid:650)嚴格按照上市地
的監管要求(cid:650)兼顧A股和H股投資者的不同需求 12
和習慣(cid:650)按照真實(cid:894)準確(cid:894)完整(cid:894)及時(cid:894)公平
2007 2008 2009 2010 2011
的原則對外披露公司信息(cid:895)在合規的基礎上增
合規公告 主动公告
加投資者所需信息披露的深度和頻次(cid:895)
26
誠信經營與和諧共贏
期望與要求 遵紀守法﹑能源安全﹑合規運營﹑依法納稅﹑環境保護﹑節能減排﹑帶動就業﹑科技創新
溝通方式 參與制定法規政策、參加相關會議﹑工作彙報﹑信息報送
公司反饋 加快轉變經濟發展方式﹐建設“五型企業”﹐遵守法律法規﹐積極與相關監管機構溝通﹑聯繫
監管
機
構
期望與要求 長期合作﹑信守承諾﹑公開公平公正採購﹑共同開發﹑互利共贏
供
應 溝通方式 合同協議談判﹑產品服務﹑合作開發
商
公司反饋 執行公開透明的商業原則和流程規範管理﹑管辦分離﹑堅持履行合同及協議
期望與要求 合同兌現﹑品質保證﹑服務保障﹑互利共贏
戶
客
溝通方式 合同協議談判﹑銷售訂貨會議﹑客戶服務﹑定制開發﹑客戶滿意度調查
公司反饋 提供優質﹑高效﹑安全﹑綠色的能源服務﹑嚴守商業秘密﹑定制開發產品和服務
者
業
行
同
期望與要求 公平競爭﹑和諧發展
溝通方式 行業協會﹑會議
公司反饋 引領行業發展﹑提升產業鏈價值﹑共享科技成果及技術
公司繼續加強臨時公告的主動披露力度(cid:895)在滿 公司繼續發揮信息披露員(cid:894)網站等溝通渠道的
足上市地強制披露要求的基礎上(cid:650)2011年公司 作用(cid:650)進一步提高信息收集和整理的效率(cid:650)推
在香港(cid:894)上海發布臨時公告共計161份(cid:650)其中 動公司信息披露和公司治理水平不斷提升(cid:895)
主動性公告約佔28%(cid:895)主動公告的信息包括月 2011年(cid:650)公司榮獲香港會計師公會頒發的最佳
度主要營運數據(cid:894)項目進展(cid:894)行業政策變動(cid:894) 企業管治資料披露獎H股公司類評判嘉許獎(cid:894)
業績快報(cid:894)收購預披露等(cid:650)有效地增進了投資 英國(cid:907)投資者關係(cid:908)雜志頒發的(cid:323)2011年度最佳公
者對公司運營的理解(cid:895) 司治理及披露獎(cid:324)等多項榮譽(cid:895)
中國神華能源股份有限公司 27
2011社會責任報告
誠信經營與
和諧共贏
多措並舉(cid:650)全面溝通(cid:650)進一步加強投資
者關係工作
中國神華通過業績發布會(cid:894)業績路演(cid:894)反向路 公司密切關注個人投資者(cid:650)採用網上交流(cid:894)
演(cid:894)投資論壇(cid:894)投資者電話及信箱等多種途 專題交流等形式與個人投資者保持暢通的交
徑持續與投資者和分析師進行積極(cid:894)坦誠的
流(cid:895)2011年公司舉辦了網上股東交流會(cid:650)
溝通(cid:895)針對2011年初注資項目(cid:650)公司主動開展 通過網絡平台(cid:650)與廣大股東進行了全面(cid:894)深
路演(cid:650)對123家國內外投資者進行拜訪(cid:650)為投資 入的交流(cid:650)為有效(cid:894)合理引導投資者正確理
者答疑解惑(cid:895) 解公司經營及發展(cid:894)提振投資信心起到了積
極的作用(cid:895)
中國神華投資者接待人次
2011年(cid:650)公司共會見分析師(cid:894)基金經理
900 2000余人次(cid:650)較2010年增加一倍(cid:895)
實施相對穩定的高派息率的股息政
600 策
500
公司根據有關法律法規及(cid:907)公司章程(cid:908)規定派
400
發股息(cid:895)公司股息派發政策具有連續性和穩
300 300
定性(cid:895)公司上市後自2005年度至2011年度
累計現金分紅達87,043百萬元(cid:650)其中董事會
建議派發2011年度末期股息每股0.90元(cid:650)
現金分紅達到企業會計準則下基本每股收益
路演 投資論壇 拜訪、電話會議等
的39.9%(cid:650)共計17,901百萬元(cid:895)
2010 2011
2011年反向路演(cid:664)投資者參觀國華呼電中央集控室
28
誠信經營與和諧共贏
客戶關係
公司主要生產和銷售動力煤產品(cid:650)並擁有規模 公司以一體化運營模式為依托(cid:650)進一步細分市
可觀的發電業務(cid:895)公司煤炭業務的客戶主要是 場(cid:650)打通經銷渠道(cid:650)打造統一的銷售體系(cid:895)
發電(cid:894)冶金(cid:894)化工及其他企業(cid:650)發電業務的客 2011年公司成立了神華銷售集團(cid:650)發揮區域銷
戶主要是電網公司(cid:650)再由電網公司銷售給終端 售公司的作用(cid:650)擴大銷售半徑(cid:650)提高市場佔有
客戶(cid:895)公司信守承諾(cid:650)注重與客戶溝通交流(cid:650) 率(cid:650)銷售工作取得多項突破(cid:664)
提供客戶滿意的產品和服務(cid:650)與客戶建立長期
穩定(cid:894)互信互惠的合作關係(cid:895) 建立以環渤海動力煤指數為參考的現貨煤
定價機制(cid:650)公開公平定價(cid:894)穩定價格水平(cid:665)
2011年(cid:650)本公司向前五大客戶銷售收入總額 穩定坑口(cid:894)鐵路沿線的煤炭採購(cid:650)加大港
為44,920百萬元(cid:650)佔本公司全部營業收入的 口外購煤量(cid:650)提高煤源獲取能力(cid:665)
21.6%(cid:895) 創新銷售模式(cid:664)發揮中轉基地優勢(cid:650)提升煤
炭組織調運能力(cid:665)開展鐵路沿線訂單式銷售
煤炭經營 工作(cid:650)提高客戶滿意度(cid:665)加大特殊品種煤炭
公司煤炭業務主要產品是動力煤(cid:650)主要通過公 銷售力度(cid:650)推進銷售精細化管理(cid:895)
司的鐵路和港口銷往國內外市場(cid:650)部分煤炭在
坑口銷售(cid:650)少量煤炭出口(cid:895)國內銷售主要銷往 公司未來將發揮煤炭產運銷一體化優勢(cid:650)強化
東部(cid:894)南部沿海地區(cid:650)煤炭出口主要銷往韓 銷售服務(cid:650)不斷提升品牌形象(cid:650)盡快實現從煤
國(cid:894)日本(cid:894)中國台灣等(cid:895)2011年(cid:650)公司商品煤 炭生產供應商到煤炭生產經銷商的轉變(cid:895)
銷量為387.3百萬噸(cid:665)國內銷售中港口下水煤量
為204.5百萬噸(cid:895)2011年我國港口內貿煤炭中 煤炭客戶服務質量
轉量為639百萬噸(cid:650)以此估算中國神華在沿海 公司持續加強客戶服務(cid:650)保障煤炭質量(cid:650)積極
市場的佔有率約為32.0%(cid:665)出口煤銷量為5.6百 主動與客戶交流(cid:650)減少及預防客戶糾紛(cid:650)提高
萬噸(cid:650)約佔中國出口煤量的38.2%(cid:895) 客戶的滿意度(cid:895)
每股現金分紅的數額 現金分紅的數額
分紅年度 發放時間 (cid:646)含稅(cid:647) (cid:646)含稅(cid:647)
(cid:646)元/股(cid:647) (cid:646)百萬元(cid:647)
2009年及以前年度派發股息 – – 54,225
2010年度末期股息 2011年6月及8月 0.75 14,917
2011年度末期股息(cid:646)董事會建議(cid:647) – 0.90 17,901
合計 – – 87,043
中國神華能源股份有限公司 29
2011社會責任報告
誠信經營與
和諧共贏
保障煤炭質量
公司根據國家和行業標準(cid:650)以及ISO9001質量 公司通過銷售訂貨會議(cid:894)定期座談(cid:894)日常走
管理體系的要求(cid:650)系統建立從煤炭開採(cid:894)洗 訪(cid:894)電話溝通(cid:894)調查問卷等多種方式(cid:650)培育穩
選(cid:894)運輸(cid:894)採購的全過程煤炭質量控制和管理 定健康的營銷秩序(cid:650)建立緊密的戰略合作伙伴
體系(cid:895)2011年(cid:650)公司加強煤炭開採(cid:894)運輸(cid:894)銷 關係(cid:650)追求包容和諧的合作氛圍(cid:895)公司重視在
售各環節煤質管理(cid:650)加大外購優質煤炭力度(cid:650) 供應鏈中推廣社會責任(cid:650)客戶選擇上優先選擇
及時跟蹤分析客戶反饋的信息(cid:650)保障公司煤炭 大容量及環保設施完善的電廠(cid:650)以及其他管理
質量(cid:895)具體措施包括(cid:664) 規範(cid:894)積極履行社會責任的客戶(cid:895)公司制定了
嚴格的客戶信息保密措施(cid:650)嚴防客戶商業秘密
統一協調(cid:650)充分利用煤質預測預報系統(cid:650) 洩露(cid:895)
多次召開煤質管理工作會(cid:650)增加提高煤炭
生產與銷售市場的互動(cid:665) 公司根據實際情況不定期開展客戶滿意度調
生產過程中加強采樣化驗(cid:650)確保入倉產品 查(cid:895)2011年(cid:650)公司煤炭客戶滿意度達94.7%(cid:895)
煤質量穩定(cid:665)原煤破碎(cid:894)洗選過程中創新
運用適合公司礦區的選煤工藝和煤泥減量 電力銷售
技術(cid:650)提高洗選效率(cid:895)公司將適合洗選的 公司的發電業務主要分布在坑口(cid:894)鐵路沿線及
煤炭全部入洗(cid:650)全年洗選加工原煤254.0百
沿海地區(cid:650)依照電網公司調度(cid:650)及時有效地保
萬噸(cid:665) 障電力供應(cid:895)公司發電業務以(cid:323)貼近市場(cid:894)貼近
進一步加強鐵路沿線及港口第三方採購煤 客戶(cid:894)貼近生產(cid:324)為指引(cid:650)充分發揮公司大容
的質量管理(cid:665) 量(cid:894)高參數機組的結構特點(cid:650)在確保計劃內電
通過售前配煤等方式(cid:650)針對客戶具體需求 量的同時(cid:650)積極爭取環保電量和替代等交易電
定制開發產品(cid:650)定期走訪用戶(cid:650)提供技術 量(cid:650)實現了經濟效益與社會效益的統一(cid:895)
服務(cid:895)
保障服務質量
公司根據客戶長期合作情況(cid:650)實行客戶分級分
區管理(cid:650)有針對性的提供服務(cid:650)滿足各層級客
戶的不同需求(cid:650)縮短服務響應時間(cid:895)2011年(cid:650)
公司進一步規範整合客戶管理體系(cid:650)制定(cid:907)客戶
管理辦法(cid:908)(cid:650)對客戶信息維護(cid:894)服務管理等內
容進行統一規範(cid:650)致力於與客戶建立長期(cid:894)穩
定(cid:894)共贏的合作關係(cid:895)
30
誠信經營與和諧共贏
專題(cid:664)2011
年客戶滿意度調查
2011年公司選取西北(cid:894)華北(cid:894)華東(cid:894)華南的大客戶和一部分長期合作(cid:894)具有代表性的市場客
戶開展滿意度調查(cid:895)此次調查歷時兩個月(cid:650)采用客戶填完問卷並簽字蓋章之後回傳的方式進
行(cid:895)調查內容包括(cid:664)
產品質量
包括客戶對神華煤炭的穩定性(cid:894)適用性(cid:894)環保性(cid:894)品種齊全性的總體評價(cid:650)以及對煤炭
各指標(cid:894)煤炭價格的總體評價等(cid:665)
服務質量
包括服務態度(cid:894)問題處理(cid:894)技術支持以及財務結算等(cid:665)
銷售工作
主要針對客戶對於具體從事銷售工作的業務部門在具體業務上的滿意程度(cid:895)
此次收回問卷140份(cid:650)有效問卷132份(cid:895)本次問卷滿分100分(cid:650)大於90分(cid:650)則判定為很滿意(cid:665)
得分在80到90分(cid:646)不含(cid:647)之間為滿意(cid:665)得分在70到80分(cid:646)不含(cid:647)之間為基本滿意(cid:665)得分在60到
70分(cid:646)不含(cid:647)之間為不太滿意(cid:650)低於60分為非常不滿意(cid:895)
不太滿意
基本滿意 5.3% •客戶對中國神華煤炭產品的綜合評價滿意度達 100% (cid:665)
7.58%
97.71%
• 的客戶認為市場煤價格參照環渤海動力煤價格指
數具有一定的合理性並有利於了解市場行情(cid:665)
滿意
22.73%
很滿意 • 客戶對於公司售後服務工作的評價很高(cid:650)特別是在服務態度(cid:894)
64.39% 溝通渠道(cid:894)結算準確性方面客戶滿意度高達 100% (cid:665)
100%
• 的受訪客戶對神華銷售人員的工作效率(cid:650)業務能力(cid:894)
專業知識(cid:894)服務意識方面表示滿意(cid:895)
此次調查中(cid:650)不少客戶以問卷為載體(cid:650)向公司提出很多有針對性的意見和建議(cid:650)例如進一步
減少船舶待泊時間等(cid:895)針對客戶意見(cid:650)公司各區域銷售公司客戶服務人員均與客戶進行了深
入細致的交流(cid:650)採納合理建議(cid:650)對於技術(cid:894)環保要求等硬性要求不能滿足的(cid:650)向客戶耐心解
釋(cid:650)最大限度爭取客戶的理解(cid:895)
中國神華能源股份有限公司 31
2011社會責任報告
誠信經營與
和諧共贏
2011年(cid:650)國內電力市場局部地區缺電伴隨發 公司搶抓電力行業估值低的機遇(cid:650)開展收購孟
電企業低負荷發電(cid:895)公司克服成本上升等不 津電廠等獲取優質電源點工作(cid:650)優化了產業布
利因素(cid:650)最大限度保障電力供應(cid:895)全年燃煤 局(cid:650)為發揮公司煤電一體化優勢(cid:894)穩定國家能
機組利用小時數實現5,914小時(cid:650)同比增加 源供應奠定了基礎(cid:895)
362小時(cid:650)比全國火電設備平均水平高620小
供應商關係
時(cid:895)寧海電力(cid:894)台山電力(cid:894)錦界能源公司等
電廠全年機組出力系數保持80%以上的較高
公司堅持平等協商(cid:894)互利共贏的原則(cid:650)積極選
水准(cid:895)
擇與資質(cid:894)信譽(cid:894)產品和服務良好的供應商建
燃煤機組平均利用小時 立長期戰略合作關係(cid:895)
5,914 公司按照(cid:323)統一管理(cid:894)動態考核(cid:894)扶優汰劣(cid:324)的原
5,552
5,294 則(cid:650)建立供應商全生命周期管理體系(cid:650)為公司
物資供應保障與外部資源整合助力(cid:895)公司積極
推進與優秀的(cid:894)具有行業代表性的供應商建立
相對穩定的戰略合作伙伴關係(cid:895)2011年度(cid:650)公
司的前五大供應商均為國內供應商(cid:650)公司向前
五大供應商的採購金額為14,415百萬元(cid:650)佔年
度採購金額的12.0%(cid:895)
中國神華2010年 中國神華2011年 全國平均2011年
註(cid:664) 全國火電設備平均利用小時數據來源於中國電
力企業聯合會(cid:907)全國電力行業統計快報2011年(cid:908)
中國神華供應商全生命周期管理理念
退出 准入
選擇價格合理(cid:451)質量過硬(cid:451)服務優質,
扶優劣汰(cid:451)優化供應商資源
業績突出的供應商作為採購主渠道
定期考核(cid:451)動態評估 分級管理(cid:451)有效競爭(cid:451)充分溝通
考核 管理
32
誠信經營與和諧共贏
2011年公司建設大物資體系(cid:650)挖掘物資管理 債權人關係
各環節的潛能(cid:650)提升全集團物資供應鏈管理水
平(cid:895)公司非常重視營造公開公正的採購氛圍(cid:650) 公司以較穩健的財務結構(cid:894)充足的現金流為基
嚴格規範採購招標(cid:650)實行(cid:323)管辦分離(cid:324)(cid:650)由總部和 礎(cid:650)積極利用財務槓桿(cid:650)為股東創造更大的價
分(cid:646)子(cid:647)公司兩級集中採購(cid:650)兩級集中採購率達 值(cid:895)公司主要債權人為銀行(cid:895)
到98%以上(cid:895)
公司一貫注重發展銀企合作關係(cid:650)致力於建
中國神華致力於與國內供應商合作(cid:650)穩步推進 設富有競爭優勢的多元化融資體系(cid:895)公司
井工礦高端液壓支架(cid:894)露天礦用電鏟等設備國 通過與主要金融機構簽訂銀企合作協議(cid:894)
產化進程(cid:650)先後與多家國內生產廠商進行合 額度借款協議等(cid:650)鞏固間接融資渠道(cid:650)保
作(cid:650)同時更給予了大量技術支持(cid:650)促進民族工 障生產經營資金供給(cid:650)享受相對優惠的融
業發展(cid:895)對於國內生產技術已經成熟(cid:894)產品質 資成本(cid:895)銀行對公司的財務結構和穩健經
量可靠(cid:894)具有明顯價格優勢的物質和設備(cid:650)優 營充分信任(cid:650)如期提供貸款(cid:665)公司按時還
先從國內採購(cid:650)在節約公司採購成本的同時推 本付息(cid:650)與銀行建立了長期友好互信合作
動國內製造業的產業升級(cid:650)實現共贏(cid:895)2011 關係(cid:895)
年公司共簽訂了11套國產高端液壓支架採購合
同(cid:650)現有國產20立方米以上電鏟21台(cid:895)
公司通過供應商交流會(cid:894)現場考察調研(cid:894)合作
研發等途徑與供應商定期交流(cid:650)建立良好的合
作關係(cid:895)2011年(cid:650)公司共組織12次供應商集
中交流會議(cid:650)多次赴合作製造商考察調研(cid:650)深
入研討(cid:650)促進互惠協作(cid:895)在合作過程中(cid:650)公司
積極推行綠色採購(cid:650)在物資採購(cid:894)工程招標的
評定條件中非常注重能耗和減排指標的對標測
算(cid:650)禁止使用國家淘汰產品和技術落後設備(cid:650)
以確保公司工程建設(cid:894)生產過程中的節能環
保(cid:895)同時(cid:650)公司積極促進供應商履行節能降耗
的社會責任(cid:895)
中國神華能源股份有限公司 33
2011社會責任報告
安全生產
與員工權益
34
安全生產與員工權益
安全生產理念(cid:664)
(cid:323)一切事故皆可避免(cid:650)任何風險都能控制(cid:324)
(cid:323)煤礦能夠做到不死人(cid:324)
(cid:323)生產時瓦斯不超限(cid:650)超限就是事故(cid:324)
安全生產目標(cid:664)
(cid:323)堅決杜絕較大以上責任事故(cid:650)安全指標繼
續保持全國領先水平(cid:324)
安全生產理念及成果(cid:664)
安全生產是中國神華最基本的社會責
任(cid:650)亦是保障員工權益的最基本的前
提(cid:895)公司努力創建(cid:323)本質安全型(cid:324)企業(cid:650)公
司的煤炭生產(cid:894)運輸及發電業務創造了
良好的安全記錄(cid:650)公司已經成為中國煤
炭行業高產(cid:894)高效和安全生產的典范(cid:895)
中國神華能源股份有限公司 35
2011社會責任報告
安全生產
與員工權益
安全生產 安全管理機制
公司安全管理的最高決策機構為董事會及下設
安全生產成果
安全(cid:894)健康及環保委員會(cid:895)公司總部設立了安
2011年(cid:650)公司沒有發生重特大事故(cid:650)安全生產 全監察局(cid:650)負責公司安全生產和員工職業健康
繼續保持國際先進水平(cid:895)公司全年實現原煤生 管理工作(cid:895)公司按照(cid:323)總部監管(cid:894)企業負責(cid:894)齊
產百萬噸死亡率注1為0.0196(cid:650)明顯好於國內煤礦 抓共管(cid:894)全員參與(cid:324)的原則(cid:650)建立總部(cid:894)子(cid:646)分(cid:647)
平均水平(cid:650)並繼續保持國際領先(cid:650)公司共有9 公司(cid:894)各礦(cid:646)廠(cid:894)處(cid:894)段(cid:647)安全生產分級管理機
處生產煤礦實現連續安全生產1,000天以上(cid:895)公 制(cid:650)實現縱向到底(cid:894)橫向到邊(cid:894)各負其責的安
司電力(cid:894)鐵路(cid:894)港口(cid:894)航運板塊杜絕了死亡事 全管理網絡(cid:895)
故(cid:895)公司不存在其他重大社會安全問題(cid:895)
公司及時組織安全會議(cid:650)解決安全生產問題(cid:895)
原煤生產百萬噸死亡率
2011年(cid:650)在公司董事會的正確領導下(cid:650)公司
0.892
以安全(cid:894)健康及環保委員會會議(cid:894)安全工作會
0.749 議(cid:894)總裁安全辦公會議的形式召開公司安全專
題會議7次(cid:650)研究解決了一批制約安全工作的重
0.564
點問題(cid:895)公司每月召開安全例會(cid:894)每周召開安
全視頻例會(cid:650)研究部署安全生產相關工作(cid:895)
0.374
0.289
2011年公司制定完善了(cid:907)煤礦板塊重大安全隱患
掛牌督辦管理辦法(cid:908)(cid:894)(cid:907)電力生產事故調查規程(cid:908)
0.017 0.0123 0.0196
等16項安全生產規章制度(cid:650)重新修訂了公司及
2009* 2010* 2011
各業務領域(cid:907)安全生產事故綜合應急預案(cid:908)等13
中國神華 國有重點煤礦注2 全國煤礦 個專項預案(cid:650)進一步健全了安全管理體系(cid:650)優
化了工作流程(cid:650)保證了安全制度的科學性(cid:894)合
理性和適用性(cid:895)
公司总部安全監察局 制定全公司安全生產中(cid:894)長期規劃與年度計劃(cid:650)建立健全安
全生產管理制度(cid:894)標準規范(cid:650)開展體系建設(cid:894)信息管理(cid:650)對
二(cid:894)三級單位安全生產工作進行檢查指導和考核評價
子(cid:646)分(cid:647)公司層面 貫徹落實國家和公司安全生產方針政策及工作部署(cid:650)
檢查指導所屬各單位安全工作(cid:650)分析安全形勢(cid:650)解決重
大問題
中國神華安全管理網絡
礦(cid:646)廠(cid:647)層面 嚴格執行安全生產崗位責任制和領導現場帶班制度(cid:650)
排查治理隱患(cid:650)加強日常監督檢查(cid:650)強化現場管理
區隊(cid:646)車間(cid:647)及班組 各崗位員工按照標準作業(cid:650)遵循業務操作規範(cid:650)保障安
全生產
注1(cid:664) 計算範圍僅包括生產礦井的井下生產活動(cid:895)
注2(cid:664) 截至報告發布日(cid:650)2011年國有重點煤礦統計數據尚未發布(cid:895)
36
安全生產與員工權益
安全管理標準
(cid:323)本質安全型(cid:324)企業建設是中國神華(cid:323)五型企業(cid:324)建 除生產本質安全體系以外(cid:650)公司各生產單位深
設的基礎(cid:650)亦是公司可持續發展的基石(cid:895)公司 入開展國際標準達標活動(cid:650)提高安全生產水
結合行業特點(cid:650)深入開展本質安全標準研究(cid:650)
平(cid:895)至2011年底(cid:650)公司共有盤山電力等6家電
已建成一套涵蓋露天礦(cid:894)井工礦(cid:894)煤炭企業生
廠達到NOSA四星級以上(cid:650)黃驊港務公司達到
產輔助單位(cid:894)發電及運輸各業務的生產本質安
NOSA四星級(cid:650)是國內第一家達到NOSA四星級
全標準體系(cid:895)該標準體系的實施(cid:650)進一步提高
標準的港口企業(cid:895)2011年(cid:650)國華電力分公司按
了各級員工的安全意識(cid:650)推進了系統性重大危
照NOSA標準(cid:650)培訓了232名安健環內審員和25
險源和崗位危險源的辨識(cid:650)增強了各單位風險
名NOSA事故調查員(cid:650)為加強日常管理(cid:894)提高安
預控管理能力(cid:895) 全生產水平提供了有力支撐(cid:895)
2011年是公司的(cid:323)本安體系達標年(cid:324)(cid:650)公司進一 安全工作措施
步拓展生產本質安全體系的覆蓋範圍(cid:650)建立了 在建立健全管理機制的同時(cid:650)公司持續加大安
各業務生產本質安全管理體系考核評級辦法及 全投入(cid:650)通過強化隱患排查(cid:650)加強安全培訓(cid:650)
驗收標準(cid:895)至2011年末(cid:650)公司共有16個單位 落實科技興安(cid:650)營造安全文化等措施(cid:650)不斷完
達本安一級(cid:650)40個單位達本安二級(cid:650)26個單 善安全工作管理(cid:650)全面提高安全管理水平和安
位達本安三級(cid:895)其中(cid:650)神東煤炭集團(cid:894)黃驊港 全保障能力(cid:895)2011年公司安全投入資金約為
務公司(cid:894)天津煤碼頭公司等單位還建立了本安 42.3億元(cid:650)同比增長8%(cid:895)公司重點實施的安全
體系信息系統(cid:650)提高了體系運行管理的效率和 工作措施有(cid:664)
質量(cid:895)
公司通過NOSA體系認證的子(cid:646)分(cid:647)公司列表(cid:664)
認證等級 通過認證子(cid:646)分(cid:647) 通過認證的子(cid:646)分(cid:647)公司名單
公司數量
五星級(cid:664) 3 盤山電力 臺山電力 三河電力
四星級(cid:664) 4 神木電力 寧海電力 錦界能源公司 黃驊港務公司
三星級(cid:664) 1 惠州熱電
中國神華能源股份有限公司 37
2011社會責任報告
安全生產
與員工權益
強化隱患排查治理(cid:650)消除安全管理盲區
加強安全生產管理(cid:650)是保障公司安全生產的基 公司電力業務通過設備管理(cid:650)着力保障發電設
礎(cid:895)公司分別制定了煤炭(cid:894)電力和運輸板塊的 備穩定性(cid:895)2011年(cid:650)國華電力分公司全年機組等
重大安全隱患排查治理與掛牌督辦管理規定(cid:650) 效可用系數達94.0%(cid:650)同比提高3.1個百分點(cid:650)
明確重大隱患認定標準(cid:894)掛牌治理(cid:894)責任追究 國華錦界能源公司3號機組榮獲年度全國金牌
與處罰等方面的管理原則(cid:895) 機組(cid:895)
2011年公司煤炭板塊在繼續采取動態和定期監 公司進一步加強鐵路板塊的安全管理工作(cid:650)對4
察考核相結合的同時(cid:650)集中組織開展了大規模 個鐵路公司的24個站區(cid:894)103個站段(cid:646)工隊(cid:894)班
安全督查(cid:894)突擊檢查和冬季安全大檢查活動(cid:650) 組(cid:647)(cid:894)5座牽引變電所(cid:894)540公裡線路(cid:894)580公裡
先後成立了56個安全督查組(cid:650)對重要時期(cid:894) 接觸網和3,200余台行車設備進行了全面檢查(cid:650)
重點單位(cid:894)關鍵環節持續開展不間斷的安全檢 及時排除安全隱患(cid:650)保證鐵路運輸安全(cid:895)
查(cid:895)針對發現的突出問題和安全隱患(cid:650)公司集
中進行專項整治(cid:665)對嚴重違反安全生產規定(cid:894)可 加強安全教育培訓(cid:650)提升全員綜合素質
能導致重大事故發生的隱患和問題(cid:650)堅決予以
公司高度重視安全培訓工作(cid:650)始終把增強員工
停產整頓(cid:895)公司不斷強化領導幹部現場跟班帶
安全意識(cid:894)提高員工技術素質作為安全生產的
班制度的執行力度(cid:650)及時解決安全生產問題(cid:895)
根本保證(cid:895)2011年(cid:650)公司采取(cid:323)業余與脫產相結
神東煤炭集團建立了每日夜間動態檢查制度(cid:650)
合(cid:894)安全培訓與崗位培訓相結合(cid:894)三維模擬與
全年出動檢查人員3,471人次(cid:650)為消除安全薄弱
實踐操作相結合(cid:324)的方式(cid:650)重點開展本質安全體
環節發揮了重要作用(cid:895)
系(cid:894)註冊安全工程師(cid:894)質量環保內審員培訓等
相關安全管理及法規培訓(cid:650)開展職工應急管理
與各項應急演練(cid:894)新職工安全培訓(cid:894)特種作業
人員安全培訓等(cid:650)增加培訓的實用性(cid:650)有效提
高了員工的安全意識(cid:894)操作技能和安全管理水
平(cid:895)2011年(cid:650)公司各類安全培訓累計培訓員工
達31萬人次以上(cid:895)
案例(cid:664)中國神華生產本質安全體系建設成果得到行業認可
中國神華生產本質安全體系得到國家安全監管部門的肯定(cid:895)借鑒這一管理體系(cid:650)國家行成業行
業標準(cid:907)煤礦安全風險預控管理體系規範(cid:908)(cid:646)AQ/T1093-2011(cid:647)(cid:650)並由國家安全監管部門於2011
年8月正式發布(cid:895)該標準從2011年12月1日起在全國範圍內推廣實施(cid:650)以推動全國煤礦安全生
產狀況持續穩定好轉(cid:895)
公司煤礦生產本質安全體系是以風險預控為核心(cid:650)以(cid:323)冰山理論(cid:324)為
基礎(cid:650)以危險源辨識和切斷事故發生的因果鏈為手段(cid:650)以管理員
工不安全行為為重點(cid:650)形成P(cid:646)plan 計劃(cid:647)-D(cid:646)do 執行(cid:647)-C(cid:646)check 檢
查(cid:647)-A(cid:646)action總結(cid:647)閉環管理持續改進的系統安全管理體系(cid:895)
圖為中國神華本質安全管理體系文件(cid:646)神東煤炭集團部分(cid:647)(cid:650)包括
管理手冊(cid:894)程序文件(cid:894)員工不安全行為管理手冊(cid:894)危險源管理手
冊(cid:894)管理制度匯編(cid:894)考核評分標準(cid:894)安全文化建設實施手冊等(cid:895)
38
安全生產與員工權益
加強技術攻關(cid:650)推動科技保安全 開展安全主題活動(cid:650)營造安全輿論氛圍
公司積極開展科技攻關(cid:650)先後與煤炭科學研究 安全文化建設是現代安全管理的重要組成部
總院合作建立了西北安全生產科學院(cid:894)西北礦 分(cid:895)公司大力營造(cid:323)關愛生命(cid:894)關注安全(cid:324)的輿論
井水文地質研究院(cid:894)西北煤礦防滅火研究院(cid:650) 氛圍(cid:650)建設安全視頻教育基地(cid:894)安全文化長廊
重點加強煤礦水(cid:894)火(cid:894)瓦斯(cid:894)沖擊地壓等安全 和(cid:323)安康杯(cid:324)競賽三個陣地(cid:650)拓展安全文化的融入
技術難題的科技攻關(cid:650)為消除安全重大隱患(cid:650) 渠道(cid:650)使安全知識(cid:894)安全文化深入人心(cid:895)2011
實現安全生產提供了技術保障(cid:895)2011年(cid:650)公司 年(cid:650)公司組織開展了礦工家屬深入一線(cid:323)送溫
持續推進科技成果的利用(cid:650)提高了公司的安全 暖(cid:894)送平安(cid:324)(cid:894)安全簽名宣誓(cid:894)安全知識競賽(cid:894)
生產水平(cid:895) 安全主題演講和家屬協管等系列活動(cid:650)大力宣
傳安全生產先進單位(cid:894)先進個人的典型事跡(cid:650)
狠抓預案演練(cid:650)完善應急救援體系 營造了濃厚的安全生產輿論氛圍(cid:895)
公司非常重視應急管理體系建設(cid:650)全面加強應
未來規劃
急預案的動態管理(cid:650)做好綜合預案(cid:894)專項預案
和處置方案的有機結合(cid:650)提高預案的針對性和 2012年中國神華安全工作將以(cid:323)本安體系提升
操作性(cid:895)公司積極推進安全避險(cid:323)六大系統(cid:324)建 年(cid:324)為主題(cid:650)以提升安全生產水平為目標落實(cid:323)五
設(cid:650)至2011年末(cid:650)公司所有生產礦井均建立 個狠抓(cid:324)(cid:650)做到(cid:323)五個堅決(cid:324)(cid:664)一是狠抓本安體系
了監測監控系統(cid:894)通信聯絡系統(cid:894)供水施救系 推進(cid:650)堅決提升安全管理水平(cid:665)二是狠抓重點
統(cid:894)人員定位系統(cid:894)壓風自救系統(cid:650)已購置移 環節管控(cid:650)堅決杜絕較大以上事故(cid:665)三是狠抓
動救生艙11台(cid:650)應急避難永久硐室正在有序建 重大隱患整治(cid:650)堅決推進災害專項治理(cid:665)四是
設中(cid:895) 狠抓基層基礎建設(cid:650)堅決遏制死亡事故發生(cid:665)
五是狠抓安全責任落實(cid:650)堅決執行各項管理制
度(cid:650)確保公司安全生產形勢持續穩定和健康
發展(cid:895)
案例(cid:664)神東新型安全綠色高效礦井建設項目正式拉開帷幕
2011年9月15日(cid:650)中國神華召開神東新型安全綠色高效礦井建設項目動員大會(cid:650)標志着公司
在礦井建設方面的又一次重大探索(cid:895)該項目將以神東煤炭集團大柳塔煤礦為試點建設具有神
華特色的新型安全綠色高效礦井(cid:895)
按照公司規劃(cid:650)大柳塔煤礦將在現有基礎上(cid:650)以信息化技術為平台(cid:650)重點在數字化(cid:894)自動化(cid:894)智
能化(cid:894)本質安全(cid:894)低碳循環利用等方面取得突破性進展(cid:650)並達到引領示范作用(cid:650)最終實現煤炭生
產全過程信息化(cid:894)采掘生產自動化(cid:894)主要生產環節運行智能化(cid:650)礦井多專業領域配備專家決策支
持系統(cid:650)礦山安全健康環境得到有效改善(cid:650)實現了綠色開採的建設目標(cid:895)
中國神華能源股份有限公司 39
2011社會責任報告
安全生產
與員工權益
(cid:323)十二五(cid:324)期間(cid:650)中國神華安全生產總體目標是(cid:664) 設備設施(cid:664)設備始終處於全過程安全運行
建立起系統完善(cid:894)管理一流(cid:650)安全生產績效躋 狀態(cid:650)形成(cid:323)人機互補(cid:894)人機制約(cid:324)的安全
身國際先進水平(cid:650)以良好社會責任形象成為受 系統(cid:895)
全球矚目和尊重的能源一體化開發企業(cid:895)公司
將繼續全面推行以風險預控管理為核心(cid:650)包括
環境系統(cid:664)保證安全(cid:894)健康(cid:894)有序的員工作
人員(cid:894)設備(cid:894)環境(cid:894)管理四大方面的(cid:323)本質安全
業環境(cid:895)
管理體系(cid:324)(cid:650)力爭達到(cid:664)
管理系統(cid:664)建立包括安全文化(cid:894)安全法制(cid:894)
作業人員(cid:664)具備強烈的安全意識(cid:894)過硬的安
安全責任(cid:894)安全科技(cid:894)安全投入等要素(cid:650)符
全技能和專業崗位知識(cid:894)規範的作業行為(cid:650)
合公司運營管理實際的安全生產長效機制(cid:895)
做到不(cid:323)三違(cid:646)(cid:324) 違章指揮(cid:894)違章操作(cid:894)違反勞
動紀律(cid:647)(cid:650)實現人身安全(cid:895)
親情促安全
40
安全生產與員工權益
員工權益
中國神華以(cid:323)人才資源是第一資源(cid:324)為指導思想(cid:650) 員工基本權益
牢固樹立以人為本(cid:650)人才興企的理念(cid:650)建立培
公司保障員工的知情權(cid:894)話語權和申訴權(cid:895)公
養人才(cid:894)廣納英才(cid:894)人盡其才(cid:894)才盡其用的用
司員工可以通過內部網站(cid:894)公告通知等渠道實
人機制(cid:650)營造公開(cid:894)公平(cid:894)公正的用人氛圍(cid:650)
時了解公司運營的各方面信息(cid:895)公司職工代表
為人才成長暢通渠道(cid:650)為人才發展搭建平台(cid:895)
大會及工會組織為實行民主監督(cid:894)民主管理提
供了暢通的通道(cid:895)公司制定和執行的勞動用
公司設立了各級人力資源管理部門(cid:650)建立了各
工(cid:894)勞動合同(cid:894)員工管理制度和薪酬分配制度
級工會組織(cid:650)共同維護和保障員工的合法權益(cid:665)
等與員工切身利益密切相關的重大制度(cid:650)均通
公司總部及所屬子(cid:646)分(cid:647)公司均依法建立了職工
過職工代表大會按照法定程序審議(cid:650)保證制度
代表大會制度(cid:650)保障員工權益的有效落實(cid:895)公
的規範性和有效性(cid:895)公司為員工提供工會(cid:894)人
司嚴格規範勞動用工(cid:894)人事管理(cid:650)建立健全薪
力資源部(cid:894)信訪辦公室等申訴渠道(cid:650)保障員工
酬福利保障體系(cid:650)關注員工健康(cid:650)加大員工培
的申訴權(cid:895)
訓力度(cid:650)實現員工與公司的共同發展(cid:895)2011年(cid:650)
朔黃鐵路公司工會被中華全國總工會授予(cid:323)全國
模范職工之家(cid:324)稱號(cid:895)
踐行科學人才觀,堅持“四優先”原則,
中國神華人才發展戰略
實施十大人才工程,打造能源領域一流人才隊伍
“四優先”原則 十大人才工程
‧“人才資源是第一資源”,要優先開發 ‧ 員工勝任素質模型工程 ‧ 專業技術人才“十百千”工程
‧“人才投資是效益最好的投資，要優先投入 ‧ 體制機制創新工程 ‧ 技能操作人才隊伍建設工程
‧“民主公開競爭擇優”,優先選用符合神華 ‧ 人才教育培訓工程 ‧ 後備人才隊伍建設工程
科學發展要求的人才 ‧ 高層次人才引進工程 ‧ 總部員工能力提升工程
‧ 堅持“價值投資理念”,優先開發高端 ‧ 經營管理人才隊伍建設工程 ‧ 人才信息化工程
人才
中國神華能源股份有限公司 41
2011社會責任報告
安全生產
與員工權益
公司積極推進員工民主管理(cid:650)依據法律法規建 公司所處的煤炭(cid:894)鐵路等行業具有勞動強度大
立集體合同制度(cid:650)民主監督集體合同的履行情 等特點(cid:650)男性員工佔較大比例(cid:895)公司尊重和重
況(cid:895)公司非常重視員工意見(cid:650)認真對待員工提 視女性員工(cid:650)積極在煤礦相關輔業中安排女性
案(cid:895)2011年(cid:650)公司員工通過職工代表大會(cid:894)工 員工就業(cid:650)在公司總部成立女工委員會(cid:650)專門
會等途徑提出提案122份(cid:895)至2011年末(cid:650)公司 負責女性員工的相關事宜(cid:650)並組織簽訂(cid:907)女職工
已就上年度員工提案大部分予以落實(cid:650)未能落 專項集體合同(cid:908)(cid:650)維護女職工的合法權益和特殊
實的給予正面答復(cid:650)員工提案答復率為100%(cid:895) 利益(cid:895)2011年底(cid:650)公司員工總數為82,260人(cid:650)
共有女性員工15,887人(cid:650)佔員工總數的19%(cid:895)
公司嚴格按照(cid:907)中華人民共和國勞動法(cid:908)(cid:894)(cid:907)中華
人民共和國勞動合同法(cid:908)等法律法規(cid:650)按照(cid:323)平 人員結構
等(cid:894)自願(cid:894)協商一致(cid:324)的原則與員工簽訂勞動合
同(cid:650)充分保障員工勞動和休息(cid:894)人身安全(cid:894)機 按專業分類 2010年* 2011年
會均等(cid:894)民族平等(cid:894)同工同酬(cid:894)享受年假等基 經營及維護人員 44,712 55,536
本權益(cid:895)
管理及行政管理人員 9,029 11,389
財務人員 1,026 1,421
公司員工主要分布在北京(cid:894)內蒙古(cid:894)陝西(cid:894)河
技術人員 5,015 6,656
北(cid:894)沿海若干省市及印尼和澳大利亞(cid:895)公司嚴
格遵守所在地勞動法規(cid:650)總部及所屬各子(cid:646)分(cid:647) 銷售及市場行銷人員 1,402 2,629
公司一般本着優先招聘企業所在地勞動力的原 其他人員 3,970 4,629
則進行員工招聘(cid:650)在解決當地就業方面作出了
合計 65,154 82,260
積極貢獻(cid:895)公司杜絕使用童工(cid:650)積極為殘疾
人(cid:894)少數民族(cid:894)退伍軍人提供就業機會(cid:895)至
2011年底(cid:650)公司共雇傭殘疾人325人(cid:650)少數民 按學歷分類 2010年* 2011年
族員工4,003人(cid:895) 研究生及以上 1,030 1,522
大學本科 13,744 18,110
大學專科 16,665 20,703
大學專科以下 33,715 41,925
合計 65,154 82,260
2011年度員工提案構成 公司員工年齡結構
公司發展和經營 36份 29歲及以下占36.2%
管理相關
30歲-39歲占30.3%
員工幸福工程相關 57份
40歲-49歲占26.2%
人才隊伍建設
和科技創新相關 11份 50歲-54歲占4.7%
其他提案 18份 55歲及以上占2.6%
42
安全生產與員工權益
員工保障體系 員工職業健康
公司為員工提供富有競爭力的薪酬和周到人性 公司堅持把員工職業健康防治工作作為企業的
化的福利(cid:895)公司員工薪酬主要由固定薪酬(cid:894)績 重要工作主抓(cid:650)嚴格貫徹落實國家職業危害防
效薪酬和福利構成(cid:895)其中(cid:650)固定薪酬按照員工 治各項措施(cid:895)各子(cid:646)分(cid:647)公司認真貫徹執行(cid:907)中
崗位及公司統一制度制定(cid:665)浮動薪酬根據員工 國神華作業場所職業危害防治管理辦法(cid:908)等相關
績效考評結果和公司整體績效情況確定(cid:665)公司 規定(cid:650)健全機構(cid:894)加強管理(cid:894)落實責任(cid:650)采用
福利按照國家(cid:894)地方相關法規及公司統一制度 (cid:323)工程技術(cid:894)個體防護(cid:894)健康監護(cid:894)防治管理(cid:324)四
確定(cid:895)公司員工工資分配同工同酬(cid:650)堅持業績 位一體措施(cid:650)強化了作業場所降溫(cid:894)防塵(cid:894)防
導向的考核激勵機制(cid:650)男女員工執行的工資體 毒(cid:894)降噪等防治工作(cid:650)有效控制了新增職業病
系相同(cid:650)不存在性別歧視和地區歧視問題(cid:895) 患者數量(cid:895)根據公司體檢統計結果(cid:650)2011年中
2011年(cid:650)公司員工均開展了年度績效考評(cid:895)公 國神華新增職業病患者0例(cid:895)
司員工享受帶薪休假及各種法定假(cid:650)假期薪酬
按照國家規定執行(cid:895) 公司持續加大安全投入和職業健康投入(cid:650)采用
新技術(cid:894)新工藝(cid:650)提高機械化(cid:894)自動化作業水
公司按照國家要求(cid:650)為員工足額繳納基本養老 平(cid:650)進一步完善安全防護設施設備(cid:650)消除危險
保險(cid:894)基本醫療保險(cid:894)工傷保險(cid:894)失業保險和 源和職業危害因素(cid:665)依法配備和使用勞動保護
生育保險等法定社會保險及住房公積金(cid:650)並為 用品(cid:650)定期開展職業安全健康檢查和考核(cid:650)強
員工建立補充養老保險(cid:894)補充醫療保險和人身 化員工心理健康輔導和諮詢工作(cid:895)公司制定了
意外傷害保險(cid:650)以及建立一定的員工家屬醫療 較為完善的年度健康體檢制度(cid:650)並建立了員工
保障制度(cid:895)公司為員工提供了工作餐(cid:894)年度健 職業衛生和健康檔案(cid:895)2011年公司在員工職業
康體檢等福利(cid:895) 健康方面投入資金221百万元以上(cid:650)神東煤炭集
團員工職業健康體檢覆蓋率達95%(cid:895)
公司不斷完善休息休假制度(cid:650)保證員工正常工
作和休息休假的權利(cid:895)在國家規定的範圍之
內(cid:650)積極創造條件鼓勵員工休假(cid:895)
職業健康投入 2007年* 2008年* 2009年* 2010年* 2011年
中國神華職業健康投入(cid:646)百萬元(cid:647) 61 78 180 100 221
中國神華能源股份有限公司 43
2011社會責任報告
安全生產
與員工權益
員工培訓與發展
公司秉承(cid:323)培訓是最大的福利(cid:650)發展是最好的激 公司建立了完整的員工職業發展體系(cid:650)分別為
勵(cid:324)的宗旨(cid:650)不斷完善培訓管理(cid:650)系統開展有針 經營管理人員(cid:894)專業技術人員和技能操作人員
對性的培訓活動(cid:650)增強員工業務能力(cid:894)提高員 設計了有針對性的公司內部職業發展通道(cid:895)
工綜合素質(cid:895)公司不斷加大競爭性選拔力度(cid:650) 2011年公司出台了(cid:907)專業技術人才職業發展管理
拓寬員工職業發展通道(cid:650)為員工提供了更為廣 辦法(cid:908)和(cid:907)技能操作人才職業發展管理辦法(cid:908)(cid:650)從
闊的發展平台(cid:895) 體制上保障了各類員工的成長(cid:894)成才(cid:650)促進員
工自我價值的實現(cid:895)
公司人力資源部負責全公司培訓工作的管理(cid:650)
組織實施公司管理人員及總部員工的培訓(cid:895)公 公司各單位普遍建立職工書屋(cid:650)積極組織開展
司各業務板塊均設立培訓基地(cid:650)滿足員工專業 員工自主學習及技能比武的各項活動(cid:650)營造濃
技術及崗位技能等知識培訓的需求(cid:895)2011年(cid:650) 厚的學習氛圍(cid:650)打造學習型組織(cid:650)為員工成
公司累計組織各類員工培訓66萬人次以上(cid:650)每 長(cid:894)成才創造條件(cid:895)
位員工平均接受培訓超過268小時(cid:895)
全神貫注學技能
44
安全生產與員工權益
案例(cid:664)中國神華第十一屆(cid:646)路港(cid:647)職工技能大賽掀起技術學習熱潮
為加強神華技能人才隊伍建設(cid:650)給職工學習技能創造更多機會(cid:650)2011年7月公司舉辦了第十
一屆(cid:646)路港(cid:647)職工技能大賽(cid:895)
大賽設立了鄂爾多斯(cid:894)神木北站(cid:894)天津塘沽三個賽區(cid:894)24個個人項目和1個集體項目(cid:650)公
司共有2萬余名職工參與比賽(cid:650)成為規模最大(cid:894)工種最多(cid:894)參賽選手最多的一次職工技能
大賽(cid:895)
經過激烈角逐(cid:650)28名優秀選手榮獲個人項目一等獎(cid:650)48名選手榮獲二等獎(cid:650)69名選手榮獲
三等獎(cid:665)朔黃鐵路公司(cid:894)神朔鐵路分公司分別榮獲綜合集體項目第一(cid:894)二名(cid:650)公司對取得
優異成績的選手和單位進行了表彰(cid:650)28名獲得一等獎的選手同時被授予(cid:323)神華技術能手(cid:324)榮譽
稱號(cid:895)
此次大賽極大地調動了職工鑽研技術(cid:894)學習技能的積極性(cid:650)成為職工們技術交流和學習的
平台(cid:895)
中國神華能源股份有限公司 45
2011社會責任報告
安全生產
與員工權益
員工幸福指數
公司以(cid:323)提高員工的幸福指數(cid:324)為目標(cid:650)從安全(cid:894) 公司着力為員工營造安全的工作環境(cid:650)提供
生活滿足感和文化需求三個層次(cid:650)深入推進(cid:323)幸 安全的勞動保護裝備(cid:894)干淨的工作服和營養
福員工工程(cid:324)(cid:650)倡導人文關懷(cid:650)解決員工最直 的工作餐(cid:650)使員工工作得更加安心(cid:665)改造修
接(cid:894)最期盼(cid:894)最受益的問題(cid:650)營造良好的工作 建員工公寓(cid:650)改善生活服務條件(cid:650)綠化員工
和生活環境(cid:650)增強員工的自豪感和歸屬感(cid:895) 生產生活環境(cid:650)持續開展(cid:323)金秋助學(cid:324)等幫困活
動(cid:650)協助職工解決出行(cid:894)住房(cid:894)醫療(cid:894)就業
等問題(cid:650)使員工生活得更加舒心(cid:665)組織開展
職工足球聯賽(cid:894)職工籃球比賽等多項體育賽
事(cid:650)開展員工攝影書畫展(cid:894)女職工技能大賽等
豐富多彩的文化活動(cid:650)激發了員工的熱情和
活力(cid:895)
46
安全生產與員工權益
案例(cid:664)幸福的神東人
對於2011年(cid:650)有人定義為快樂(cid:650)有人總結為奮斗(cid:650)有人概括為成長(cid:317)(cid:317)對神東員工來說(cid:650)
2011是平安幸福和諧的一年(cid:895)這一年(cid:650)幸福礦工工程深入推進(cid:650)遍地開花(cid:650)從吃飯到住宿(cid:894)
從在職員工到退休員工(cid:894)從自己到親人(cid:317)(cid:317)全方位(cid:894)多層次的幸福礦工工程描繪着神東人的
幸福美景(cid:895)
(cid:323)工作更安心了(cid:324)(cid:895)為了讓井下員工放心(cid:894)安心(cid:894)有信心(cid:650)神東煤炭集團從上到下樹立安全意
識(cid:650)為員工創造安全(cid:894)放心的生產作業環境(cid:665)投入1.8億元為員工提供班中餐(cid:665)邀請專家為員
工體檢(cid:650)舉辦健康咨詢(cid:894)講座等活動(cid:650)讓員工工作更踏實了(cid:895)
(cid:323)生活更舒心了(cid:324)(cid:895)神東煤炭集團投資4,471萬元更新完善後勤服務設施(cid:650)改善員工住宿(cid:894)吃
飯(cid:894)洗浴條件(cid:650)改善礦區環境(cid:665)發放各類救助金316.6萬元(cid:650)對1,157名特困員工及子女對進
行了救助幫扶(cid:895)神東煤炭集團還成立了青年婚戀援助中心(cid:650)組織青年聯誼系列活動27場(cid:650)
1,800多人參加(cid:650)共有80對相互心儀的青年牽手成功(cid:895)
(cid:323)更有干勁了(cid:324)(cid:895)神東煤炭集團通過建立和完善員工
職業發展通道(cid:650)改進評聘標準(cid:650)提高員工待遇水
平(cid:665)不斷改進培訓方式(cid:650)聘請清華(cid:894)北大名師給員
工演講培訓(cid:665)開設了(cid:323)董事長信箱(cid:324)(cid:650)暢通了員工訴
求通道(cid:650)傾聽員工對公司運營及發展的寶貴建議(cid:895)
讓神東人在快樂與和諧的道路上一路高歌(cid:639)
下班放鬆一下
未來規劃
未來幾年(cid:650)中國神華將繼續深化改革(cid:650)加強人 (cid:323)十二五(cid:324)期間(cid:650)公司人才發展規劃總體目標
力資源基礎建設(cid:650)大力提高員工隊伍素質(cid:650)實 是到2015年(cid:650)國家級人才總量翻兩番(cid:650)各板
施人才發展戰略(cid:650)推進落實人才發展規劃(cid:650)為 塊人才發展主要指標行業領先(cid:650)基本建成(cid:323)能
公司發展提供堅強的組織保障和人才支持(cid:895) 源領域一流人才隊伍(cid:324)(cid:895)
中國神華能源股份有限公司 47
2011社會責任報告
環境保護
與節能減排
48
環境保護與節能減排
中國神華以構建(cid:323)資源節約型(cid:324)(cid:894)(cid:323)環境友好型(cid:324)企業為目標(cid:650)以建設綠色礦山和環保電廠為重點(cid:650)全
面貫徹落實國家與地方有關節能减排與環境保護的政策方針(cid:894)法律法規及管理制度(cid:895)公司把節能環
保作為實現可持續發展的主要途徑(cid:650)通過强化管理(cid:894)嚴格考核機制(cid:650)堅持優化產業結構(cid:894)推動技術
進步(cid:650)不斷提高能源利用效率(cid:894)减少污染物排放(cid:650)努力追求經濟與環境的協調發展(cid:895)2011年公司無
重大環保事故發生(cid:895)
2011年(cid:650)公司神東煤炭集團上灣煤礦(cid:894)准格爾能源公司黑岱溝露天礦被國家國土資源部授予首批
國家級綠色礦山試點單位(cid:895)
中國神華能源股份有限公司 49
2011社會責任報告
環境保護與
節能減排
環境保護和節能减排管理體制
中國神華環境保護和節能減排管理體系
中國神華董事會及下設的安全(cid:894)健康及環保委
員會是公司環境保護和節能减排工作的最高决 董事會及下设安全、健康及環保委員會
策機構(cid:650)公司已建立起涵蓋總部(cid:894)子(cid:646)分(cid:647)公司
公司分管環境保護及節能減排的領導
和廠(cid:646)礦(cid:894)段(cid:647)的三級環境保護和節能减排管理
體系(cid:650)節能環保指標納入(cid:323)五型企業(cid:324)績效考評範
疇(cid:895)2011年(cid:650)公司着力健全環境保護與節能減
總部規劃建設部門 總部環境保護部 總部生產管理部門
排工作的統計(cid:894)監測和考核三大體系(cid:895)
公司堅持項目全生命周期的環保管理理念(cid:650)從
子（分）公司專（兼）職機構/崗位
項目規劃立項階段起嚴把環保關(cid:650)在設備選
擇(cid:894)基礎建設(cid:894)生產(cid:894)銷售(cid:894)資產回收利用等
廠（礦、段）專（兼）職機構/崗位
各環節持續做好節能减排和環境保護工作(cid:895)
科技研究、試點示範 堅持環保優先、節約優先原則
再利用、資源化 節能、環保
回收利用 規劃立項
、發展循環經濟 高效、綠色
洗選分級、高效配送 有效落實“三同時”制度
全生命週期節能
優質能源、 依法合規、
運銷 建设
綠色環保 環保管理理念 優質工程
節能減排、生態
生產
建設、結構優化
資金投入、技改技革、
嚴格考核
50
環境保護與節能減排
公司積極推行ISO14001環境管理(cid:894)NOSA(cid:894)HSE 中國神華2011環保投入結構－按業務
等標準化管理體系(cid:650)持續改進(cid:894)提升環境保護
管理水平(cid:895)公司重視環保專業培訓(cid:650)大力推 煤炭業務2.4億元
廣(cid:894)普及綠色環保理念(cid:650)公司總部率先建成了
電力業務4.3億元
運輸業務0.6億元
無紙化辦公系統(cid:650)通過電視(cid:894)網絡(cid:894)報紙(cid:894)內
部刊物等多種方式宣傳低碳發展相關知識(cid:650)開
展(cid:323)節能宣傳周(cid:324)(cid:894)(cid:323)世界環境日(cid:324)等主題活動(cid:650)營
造全員節能環保的良好氛圍(cid:895)
環境保護與節能减排投入
2011年(cid:650)公司持續做好環境保護與節能减排工
程在礦區(cid:894)電廠(cid:894)鐵路(cid:894)港口(cid:894)航運的實施(cid:650)
中國神華2011環保投入結構－按用途
公司環保資金投入7.3億元(cid:650)節能資金投入2.6億
元以上(cid:895)
除塵脫硫脫硝措施3.64億元
灰場治理0.46億元
資源合理開發與利用
廢水防治措施1.10億元
生態建設/復墾綠化1.42億元
作為資源型企業(cid:650)中國神華深知合理開發利用
噪聲防治0.07億元
資源(cid:894)提高能源和資源利用效率的重要性(cid:895)公
煤粉塵防治0.43億元
司高效開採煤炭資源(cid:650)積極開發替代能源和新
矸石堆場治理0.04億元
能源(cid:895) 其它0.14億元
煤炭資源開發
煤炭資源關係着中國神華未來的發展(cid:650)是公司
煤炭業務的生命綫(cid:895)公司以創建資源節約型企
業為目標(cid:650)精采細采(cid:894)深挖內部潜力(cid:650)將提高 中國神華煤礦採區回採率
資源回采率作為保障企業可持續發展的戰略性
97.3%
措施(cid:895)公司將煤炭采區回采率納入績效考核(cid:650)
86.6%
併逐年加大考核獎罰力度(cid:895)2011年(cid:650)公司煤 80.9%
炭采區平均回采率達86.6%(cid:650)其中井工礦采區
平均回采率80.9%(cid:650)露天礦采區平均回采率
97.3%(cid:650)均位於行業前列(cid:895)
井工礦 露天礦 平均
中國神華能源股份有限公司 51
2011社會責任報告
環境保護與
節能減排
公司提高煤炭采區回采率的主要措施有(cid:664) 加强科研力度(cid:650)靈活開采方式(cid:895)公司根據煤層
埋藏條件(cid:650)對薄基岩(cid:894)富水區等不安全地段(cid:650)
改變傳統布置方式(cid:650)布置超長加寬工作面(cid:895)公 進行充分論證(cid:650)采用提前疏放水(cid:894)人工改造頂
司根據煤層地質條件(cid:650)堅持以提高回採率為優 板等技術(cid:650)盡可能增加巷道掘進高度(cid:650)安全開
先的原則布置工作面(cid:650)靈活采用以一組大巷開 采(cid:665)對於井工開采方式極不安全且部分區域無
發全部井田(cid:894)布置超長加寬工作面等方式(cid:650)極 法開采的(cid:650)及時合理變更為露天開採方式(cid:650)使
大地减少了煤柱的資源損失(cid:895)2011年(cid:650)神東煤 回采率得到極大提高(cid:895)
炭集團優化寸草塔礦(cid:894)大柳塔礦開采新工藝(cid:650)
將煤柱尺寸由原來的20-25米優化為14.1-18.4 節能行動
米(cid:650)提高煤炭資源回收率(cid:895)
公司將節能降耗作為調整產業和產品結構(cid:894)提
高競爭力的重要途徑(cid:895)公司以國家規劃的節能
加强裝備技術水平(cid:650)完善采煤工藝(cid:895)公司通過 目標為核心(cid:650)全面降低能耗(cid:894)水耗(cid:894)物耗指
裝備升級(cid:650)針對厚薄煤層分別采用6.3-7米大采
標(cid:650)最大限度地節約能源(cid:650)提高能源利用效
高支架(cid:894)1.3-2米薄煤層采煤機械(cid:650)减少煤層損 率(cid:895)2011年(cid:650)公司共完成節能量61萬噸標準
失(cid:665)積極采用綜采放頂煤(cid:894)薄煤層自動化開采 煤註(cid:650)燃煤機組平均售電煤耗324克/千瓦時(cid:650)繼
等工藝(cid:650)减少煤層棄采量(cid:895)2011年(cid:650)神東煤炭
續保持國內行業先進水平(cid:895)
集團榆家梁煤礦進一步革新開採工藝(cid:650)避免由
於采空區大面積懸頂而造成的安全隱患(cid:650)同時
提高了回采率(cid:895)
案例(cid:664)7米大采高綜采工作面譜寫神華煤炭開采新篇章
2011年5月6日(cid:650)世界首個7米大采高工作面－神東煤炭集團補連塔煤礦22303工作面最後一
台液壓支架撤出(cid:650)標志着中國神華首個7米大采高綜采工作面的開采任務順利完成(cid:895)
補連塔煤礦22303工作面設備配套立足國際先進水平(cid:650)選用世界最大的綜采設備(cid:650)創造了世
界最大采高(cid:894)超重型綜采工作面(cid:895)該工作面共有7米大采高支架143台(cid:894)6.3米采高支架9台(cid:895)
自2010年1月1日開始生產(cid:650)至2011年4月24日開采
全部結束(cid:650)該工作面累計完成原煤生產1,298萬噸(cid:650)
工作面回采率高達96%(cid:650)開創了中國神華煤炭開采
的新篇章(cid:639)
公司堅持(cid:323)高起點(cid:894)高質量(cid:894)高技術(cid:894)高效率(cid:894)高效
益(cid:324)的發展理念(cid:650)積極創新(cid:894)引進新工藝(cid:650)目前已有
三個7米大采高工作面正在運行(cid:650)有效地提高了採區
回採率(cid:895)
注(cid:664) 1噸標準煤=29.3076吉焦耳(cid:895)
52
環境保護與節能減排
公司原煤生產電耗低於5.5千瓦時/噸(cid:894)選煤電耗 推進節能技改(cid:650)發掘節能空間
低於1.9千瓦時/噸(cid:650)已達到(cid:907)清潔生產標準-煤炭
公司積極開展節能技術改造(cid:650)降低設備能耗(cid:650)
采選業(cid:908)國際清潔生產先進水平註(cid:895)公司主要從 提高能源利用效率(cid:895)2011年(cid:650)神東煤炭集團分
產業升級(cid:894)節能技改(cid:894)節能科技創新三方面推
別在哈拉溝礦和大柳塔礦推廣應用了變頻新設
進節能降耗工作(cid:895) 備(cid:650)節約電能15%以上(cid:895)天津煤碼頭公司投入
300多萬元進行地源熱泵項目改造(cid:650)涉及房屋建
加快產業升級(cid:650)淘汰落後產能 築面積7,146平方米(cid:650)有效降低電能消耗量(cid:650)减
加速產業升級是公司節能减排的重點工作(cid:895)公 少系統維護成本(cid:895)
司煤炭業務以建設安全高效礦井為出發點(cid:650)淘
汰高耗能設備(cid:650)采用無軌膠輪化輔助運輸(cid:894)無 利用節能科技創新(cid:650)挖掘節能潜力
矸石采煤等生產工藝(cid:650)降低了煤炭開采的單位 公司依靠自主創新和引進(cid:894)消化(cid:894)再創新(cid:650)開
能耗水平(cid:895)公司加强煤炭洗選(cid:650)有效去除煤炭 展節能環保專題研究(cid:895)准格爾能源公司黑岱溝
中的矸石(cid:650)减少無效運輸(cid:895)2011年公司洗選加
露天礦對拋擲爆破進行深入研究(cid:650)探索出一系
工原煤254.0百萬噸(cid:650)經測算可去除矸石量約
列適合礦區地質特點的爆破新方法(cid:650)每年可减
19.36百萬噸(cid:650)减少鐵路貨運周轉量約116.17億 少炸藥消耗1,100噸(cid:895)北電勝利能源公司對地面
噸公里(cid:895)公司發電業務積極落實(cid:323)上大壓小(cid:324)產業 裝車站進行配套改造(cid:650)提高了火車裝載量(cid:650)降
政策(cid:650)至2011年底(cid:650)公司600兆瓦等級(cid:646)含(cid:647)以
低了對鐵路沿綫環境的污染(cid:650)煤炭到港損失量
上機組容量達燃煤機組總容量的69.3％(cid:895) 减少0.57%(cid:650)每年可减少原煤損失約8萬噸(cid:895)
2011年是(cid:323)十二五(cid:324)規劃第一年(cid:650)公司在(cid:323)十一五(cid:324)
期間超額完成(cid:323)千家企業節能活動(cid:324)的基礎上(cid:650)將
積極落實國家組織的(cid:323)萬家企業節能低碳行動(cid:324)要
求(cid:650)制定實施方案(cid:650)開展節能降耗工作(cid:650)力爭
圓滿完成目標(cid:895)
2011年公司能源消耗主要指標列表(cid:664)
序號 指標 單位 2010年 2011年 同比變化
1 綜合能源消費量 萬噸標準煤 2,813 3,509 (cid:3)24.7%
2 萬元產值綜合能耗 噸標準煤/萬元 2.00 1.95 (cid:3)(cid:3)2.5%
3 原煤生產綜合能耗 千克標準煤/噸 2.44 2.64 (cid:3)(cid:3)8.2%
4 燃煤機組售電煤耗 克標準煤/千瓦時 327 324 (cid:3)(cid:3)0.9%
5 萬噸公里綜合能耗 千克標準煤/萬噸公里 28.34 27.84 (cid:3)(cid:3)1.8%
6 萬噸吞吐綜合能耗 千克標準煤/萬噸 3,278.66 3,153.73 (cid:3)(cid:3)3.8%
7 千噸海裏綜合能耗 千克標準煤/千噸海裏 6.20 6.00 (cid:3)(cid:3)3.2%
註註(cid:664)(cid:664)(cid:907)(cid:907)清清洁洁生生產產標標准准(cid:332)(cid:332)煤煤炭炭采采選選业业(cid:908)(cid:908)由由中中国国環環保保部部发发布布(cid:646)(cid:646)標標准准編編号号HHJJ444466--22000088(cid:647)(cid:647)(cid:650)(cid:650)該該標標准准中中(cid:650)(cid:650)国国际际清清洁洁生生產產
先先進進水水平平的的原原煤煤生生產產电电耗耗為為低低于于或或等等于于1155千千瓦瓦時時//吨吨(cid:650)(cid:650)动动力力煤煤選選煤煤电电耗耗低低于于或或等等于于55千千瓦瓦時時//吨吨(cid:895)(cid:895)
中國神華能源股份有限公司 53
2011社會責任報告
環境保護與
節能減排
水資源利用
公司的主要礦區(cid:894)部分電廠位於我國水資源十分 礦井水經過深度處理達到了生活雜用水標準(cid:650)
寶貴的西部地區(cid:650)公司非常重視水資源的節約和 每年可節約新水900萬噸(cid:650)减輕了新水的緊缺壓
利用(cid:650)大力推廣節水措施(cid:650)提高水資源綜合利用 力(cid:895)天津煤碼頭公司對壓艙水接水設備管口進行
效率(cid:895)2011年公司共用新水142.0百萬噸(cid:650)原煤 改造(cid:650)優化回收流程(cid:650)全年共計接收壓艙水7艘
洗選水耗77立方米/萬吨(cid:650)火電業務單位發電水 次(cid:650)回收水量5.09萬噸(cid:650)同比增長95%(cid:650)節約
耗0.67千克╱千瓦時(cid:895)2011年公司綜合利用廢 用水成本32萬元(cid:895)
水資源64.5百萬噸(cid:650)淡化海水5.49百萬噸(cid:895)
火電業務發電水耗(cid:646)千克/千瓦時(cid:647)
公司依托先進技術(cid:650)降低水資源消耗量(cid:895)2011
2.45
年(cid:650)公司大力推廣應用電廠空冷技術(cid:650)發電水耗
與水冷機組相比可降低50％(cid:895)截至2011年底(cid:650)
公司共有13個電廠采用直接空冷方式(cid:650)裝機容
量累計達12,864兆瓦(cid:650)佔公司發電業務燃煤機
組總容量的35.4%(cid:895)神東電力運營的7個火電廠
全部使用空冷設備(cid:650)全年單位發電新水用量0.32
千克/千瓦時(cid:650)為全國平均水平的13.1%(cid:895)公司 0.67
運營的沿海電廠積極采用海水冷却塔技術(cid:650)節約 0.32
淡水資源(cid:895)
神東電力 中國神華 全國火電平均水平
公司不斷加強礦井水(cid:646)疏幹水(cid:647)(cid:894)工業廢水(cid:894)生活
污水等廢水的治理(cid:650)提高綜合利用效率(cid:895)2011
注(cid:664)全國火電行業平均數據來源於中國電力企業聯合
年(cid:650)神東煤炭集團在布爾台煤礦和大柳塔煤礦新
會(cid:907)中國電力行業年度發展報告2011(cid:908)(cid:895)
建了累計日處理能力2.5萬噸的深度水處理廠(cid:650)
案例(cid:664)中國神華海水淡化水被列為滄州渤海新區主要水源
中國神華黃驊電力目前擁有3台海水淡化裝置(cid:650)產水能力達3.25萬噸/天(cid:895)其中(cid:650)3號海水淡化
設備是國內首台擁有自主知識產權的萬噸級低溫多效海水淡化裝置(cid:895)
2011年7月(cid:650)滄州市渤海新區海水淡化水專題調度會決議(cid:664)鑒於海水淡化水水質較好(cid:650)可以
直接滿足中低壓鍋爐補給水(cid:650)符合國家飲用水標準和水源穩定的特點(cid:650)將黃驊電力海水淡化
水作為渤海新區近期重要水源和中長期主要水源(cid:895)
由於地處淡水缺乏區(cid:650)並且外調水存在引水困難(cid:894)水源和水量不穩定(cid:894)水質較差等問題(cid:650)(cid:323)十
二五(cid:324)期間(cid:650)渤海新區工業項目淡水供應存在很大的缺口(cid:895)公司未來將積極擴大海水淡化生產
規模(cid:650)開展單台2.5萬噸/天及以上的低溫多效海水淡化裝置的研發與應用(cid:650)(cid:323)以水促電(cid:894)水電
聯產(cid:324)(cid:650)實現綜合效益最大化(cid:895)
54
環境保護與節能減排
探索循環經濟(cid:650)積極開發利用
新能源
中國神華始終把可持續發展作為提升企業核心 2011年(cid:650)公司在做好水資源循環利用(cid:894)煤矸石
競爭力的重點(cid:895)公司依托科技創新(cid:650)延伸產業 綜合利用(cid:894)礦區生態環境綜合治理的基礎上(cid:650)
鏈(cid:650)實現資源的循環利用(cid:895) 重點研發利用煤矸石發電產生的粉煤灰提取氧
化鋁(cid:650)探索公司可持續發展的新增長極(cid:895)
循環經濟圖(cid:664)
精煤 外運銷售
洗選加工
煤矸石、煤泥
瓦斯 發電供熱 粉煤灰 建材
原煤開採 海水淡化 制取氧化鋁 電解鋁 鋁型材
礦井水(疏幹水) 廢水處理
土地復墾 園林、旅游、經濟作物
公司積極開發可再生能源發電項目(cid:650)提供綠色
能源(cid:650)减少溫室氣體排放(cid:895)由公司控制並運營
的國華匯達豐風電橫琴島風電場總裝機容量
16兆瓦(cid:650)2011年發電量2,846萬千瓦時(cid:650)經測
算(cid:650)相當於减少燃燒標準煤0.90萬噸(cid:650)减排二
氧化碳2.64萬噸(cid:895)
中國神華能源股份有限公司 55
2011社會責任報告
環境保護與
節能減排
主要排放物及治理 靜電除塵(cid:894)噴灑除塵(cid:894)擋風板等設備設施有效
消除了作業過程中的煤粉塵污染(cid:895)2011年(cid:650)公
中國神華高度重視排放物的綜合利用及治理(cid:895) 司作業堆場及碼頭榮獲(cid:323)天津港十佳環境衛生景
公司排放物具有種類較多(cid:894)治理措施較為複雜 點(cid:324)稱號(cid:895)
的特點(cid:895)公司依據排放物種類(cid:894)性質及可利用
價值進行分類(cid:664)對於無利用價值的排放物進行 烟塵
减量化處理(cid:650)减小對環境的污染(cid:665)對於可綜合 烟塵是煤炭在燃燒過程中形成的微小顆粒(cid:650)主
利用的排放物處理後再利用(cid:650)提高資源綜合利 要來源於火力發電(cid:894)采暖鍋爐排出烟氣等(cid:650)是
用率(cid:665)對於可產生經濟價值的排放物通過科 公司發電業務的排放物之一(cid:895)公司燃煤發電機
技創新(cid:894)技術進步(cid:894)新工藝應用等方式實現 組均安裝有高效的除塵設備(cid:650)除塵效率達到
資源化利用(cid:895)公司各業務均建立了高標準的 99%以上(cid:650)烟塵排放濃度和排放總量均滿足國
治理設施(cid:650)有效降低生產運營對環境產生的 家和地方的相關排放標準和要求(cid:895)2011年公司
影響(cid:895) 發電業務全年烟塵排放績效指標為0.1克/千瓦
時(cid:650)處於國內行業領先水平(cid:895)
序號 性質 排放物 二氧化碳
1 固體 煤矸石(cid:894)粉煤灰(cid:894)粉塵 公司將低碳發展理念融入企業生產經營中(cid:650)通
2 液體 礦井水(cid:646)疏干水(cid:647)(cid:894)工業廢水(cid:894)生活污水 過節能行動降低生產運營中的各項能耗指標(cid:650)
加大清潔能源開發和利用力度(cid:650)减少二氧化碳
烟塵(cid:894)二氧化硫(cid:894)氮氧化物(cid:894)二氧化
3 氣體
碳(cid:894)瓦斯 排放(cid:895)
4 其他 噪音
公司積極推行清潔發展機制(cid:646)CDM(cid:647)項目(cid:895)目前
排放物治理理念 余姚電力(cid:894)珠海風電(cid:894)三河電力三個項目已通
過聯合國注冊(cid:650)預計2011年可核定的二氧化碳
減排量為36.2萬噸二氧化碳當量(cid:895)此外盤山電
減量化 資源化 再利用 力擴容改造等項目正在報批中(cid:895)
‧煤粉塵 ‧礦井水 ‧粉煤灰
‧化学需氧量 (疏幹水) ‧煤矸石
‧煙塵 ‧工業廢水 ‧瓦斯 火電業務煙塵排放績效指標(cid:646)克/千瓦時(cid:647)
‧二氧化碳 ‧生活廢水
‧二氧化硫
‧氮氧化物 0.5
‧噪音
减量化
煤粉塵
煤粉塵是煤炭生產(cid:894)運輸及儲存過程中產生的主
0.1
要排放物之一(cid:895)公司主要采取封閉防塵(cid:894)噴淋除
塵(cid:894)加裝防風抑塵網等措施(cid:650)有效降低煤粉塵排
放量(cid:650)保障工作人員身體健康(cid:895)
中國神華 全國火電平均水平
2011年(cid:650)包頭能源公司投資1,500多萬元修建長
注(cid:664) 全國火電行業平均數據來源於中國電力企業聯
1,663米(cid:894)高18米的擋風抑塵墻及自動噴淋降塵
合會(cid:907)中國電力行業年度發展報告2011(cid:908)(cid:895)
工程(cid:650)有效减少了煤粉塵(cid:665)天津煤碼頭公司利用
56
環境保護與節能減排
二氧化硫 火電二氧化硫排放績效指標(cid:646)克/千瓦時(cid:647)
二氧化硫(SO 2 )主要來自於公司發電業務燃煤 2.7
機組及其他燃煤鍋爐(cid:895)公司積極開展二氧化硫
减排技術研究(cid:650)通過有效的方法脫除烟氣中的
二氧化硫(cid:895)至2011年末(cid:650)公司脫硫機組容量
達到36,057兆瓦(cid:650)佔火力發電機組裝機容量的
99.17%(cid:650)2011年公司火力發電業務二氧化硫排
放績效指標為0.21克/千瓦時(cid:650)遠低於全國平均
水平(cid:895)2011年公司二氧化硫去除量約60.5萬噸(cid:650)
排放量約4.1萬噸(cid:895)
0.21
0.15
2011年國華電力分公司二氧化硫排放績效指標
為0.15克/千瓦時(cid:650)繼續保持國內領先水平(cid:895)
國華電力分公司 中國神華 全國火電平均
注(cid:664) 全國火電行業平均數據來源於中國電力企業聯
氮氧化物
合會(cid:907)中國電力行業年度發展報告2011(cid:908)(cid:895)
氮氧化物(NO
x
)主要來自於火電機組及其他燃煤
鍋爐(cid:895)公司對老機組逐步進行改造(cid:650)確保新投 脫硝機組裝機容量佔燃煤機組容量的比例(%)
產機組脫硝設施同步投運(cid:895)至2011年末公司脫
38%
硝機組裝機容量為13,500兆瓦(cid:650)佔燃煤機組總
容量的37%(cid:650)氮氧化物排放量17.0萬噸(cid:895)
化學需氧量
公司積極推進污水處理技術的研發和利用(cid:650)通
過對礦井水(cid:894)工業廢水(cid:894)生活污水進行綜合治
14%
理(cid:650)有效去除廢水中的化學需氧量(cid:646)COD(cid:647)(cid:895)
2011年(cid:650)公司廢水經處理後COD平均去除率
達72.5%(cid:650)全年排放量約0.41萬噸(cid:650)同比下降
8.9%(cid:895)
中國神華 全國火電平均
噪聲 注(cid:664) 全國火電行業平均數據來源於中國電力企業聯
噪音主要來自礦井通風機(cid:894)洗煤廠(cid:894)鐵路及航
合會(cid:907)中國電力行業年度發展報告2011年(cid:908)(cid:895)
運業等(cid:895)公司加強噪聲監測(cid:650)通過對噪聲較大
的設備安裝消聲(cid:894)隔音設施(cid:650)鐵路沿線根據需
要安裝聲屏障(cid:650)換鋪無縫軌道等措施控制噪音
污染(cid:650)達到明顯的效果(cid:895)
公司已在運營鐵路沿線50多處人口居住較為密
集的村莊附近設立聲屏障(cid:650)累計達到20多千
米(cid:650)有效降低噪音污染(cid:895)2011年(cid:650)朔黃鐵路公
司出資465萬元(cid:650)新設立聲屏障1.05千米(cid:650)有效
降低了噪音(cid:650)保障了附近居民的身心健康(cid:895)
朔黃鐵路聲屏障
中國神華能源股份有限公司 57
2011社會責任報告
環境保護與
節能減排
再利用 至2011年末(cid:650)公司共運營矸石電廠9個(cid:650)總裝
機容量4,427兆瓦(cid:650)同比增加1,260兆瓦(cid:895)神東
公司重視水資源的再利用(cid:650)公司產生中產生的
電力運營7個矸石電廠(cid:650)總裝機容量3,467兆
礦井水(cid:894)工業廢水(cid:894)生活污水等所有廢水均經
瓦(cid:650)自運營以來累計燃燒煤矸石(cid:894)煤泥(cid:894)油灰
過處理(cid:650)最大限度復用後達標排放(cid:895)2011年公
渣等劣質煤約3,204萬噸(cid:895)隨着准格爾礦區礦
司產生廢水總量約141.1百萬噸(cid:650)綜合利用量約
產資源綜合利用示範基地的建設(cid:650)准格爾礦區
64.5百萬噸(cid:650)綜合利用率約45.7％(cid:895)
每年產生的煤矸石及劣質煤將完全用於火力發
電(cid:650)最大限度地提高煤炭資源的綜合利用率(cid:650)
資源化
減少佔地及環境影響(cid:895)
公司資源化利用的排放物主要為煤矸石及粉
煤灰(cid:895)
粉煤灰
粉煤灰是煤炭燃燒後的主要產物(cid:650)是公司火力
煤矸石
發電業務的主要固體排放物(cid:895)公司儲灰場采取
煤矸石是煤炭開採和洗選過程中產生的主要排
有效措施(cid:650)防止粉煤灰二次污染(cid:650)並積極開展
放物(cid:650)具有一定的可燃性(cid:895)公司采取多項措
粉煤灰提取氧化鋁(cid:894)生產水泥(cid:894)制磚等綜合利
施(cid:650)避免煤矸石對環境的不利影響(cid:650)並積極開
用項目(cid:650)實現資源化利用(cid:895)2011年(cid:650)公司灰渣
展煤矸石綜合利用(cid:895)公司通過減少矸石排放
產生量約13.6百萬噸(cid:650)綜合利用10.3百萬噸(cid:650)
量(cid:894)煤矸石發電(cid:894)制造建築材料等方式綜合利
綜合利用率為75.7%(cid:895)
用煤矸石(cid:895)2011年(cid:650)公司共產生煤矸石20.4百
萬噸(cid:650)同比增長3.2%(cid:650)煤矸石綜合利用量估算
為5.7百萬噸(cid:650)同比下降8.1%(cid:650)未綜合利用部分
全部採用填埋等方式進行安全處置(cid:895)
2011年水資源綜合利用情況
2010年 2011年 同比變化
礦井水 產生量 百萬噸 79.4 93.1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)17.3%
利用量 百萬噸 31.0 32.9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)6.2%
工業廢水 產生量 百萬噸 26.0 29.4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)13.1%
利用量 百萬噸 20.5 23.9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)16.6%
生活污水 產生量 百萬噸 18.8 18.5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)1.2%
利用量 百萬噸 6.3 7.6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)22.3%
58
環境保護與節能減排
2011年(cid:650)准能矸電二期工程項目建設全部利用 公司實施復墾綠化基金制度(cid:650)按照相關規定持
公司自己生產的粉煤灰磚(cid:650)有效節約了項目投 續從噸煤成本中提取復墾綠化資金(cid:650)專項開展
資(cid:665)神東電力利用高鈣粉煤灰(cid:650)生產水泥和其 生態建設工作(cid:895)2011年(cid:323)預提復墾費用(cid:324)年末余
他凝膠材料(cid:895) 額為1,724百萬元(cid:895)
未來規劃
甲烷(cid:646)瓦斯(cid:647)
中國神華所屬大多數井工礦的煤層瓦斯含量較
中國神華堅持業務發展與環境保護同步規劃(cid:894)同
低(cid:650)在符合國家相關法律法規的前提下(cid:650)目前
步實施(cid:894)同步發展的方針(cid:650)高度重視環境保護工
主要采用通風排放的方式排出煤層瓦斯(cid:895)公司
作(cid:650)通過加大環保投入(cid:894)加大科技創新力度及優
正在加強瓦斯綜合利用技術的研發(cid:895)
化環境管理流程等措施(cid:650)重點強化節約能源(cid:894)綜
合利用資源(cid:894)污染物防治及生態建設(cid:650)全面推進
生態建設
清潔生產(cid:650)大力發展低碳循環經濟(cid:650)積極應對氣
公司主要礦區及部分鐵路位於中國西部地區(cid:650) 候變化(cid:650)努力建設(cid:323)資源節約型(cid:324)(cid:894)(cid:323)環境友好型(cid:324)
生態相對脆弱(cid:650)中國神華始終將生態建設作為 企業(cid:650)實現可持續發展(cid:895)
環境保護工作的重要內容之一(cid:895)公司積極開展
水土保持(cid:894)復墾綠化(cid:894)防風固沙(cid:894)邊坡防護等 (cid:323)十二五(cid:324)期間(cid:650)公司將持續優化產業結構(cid:650)加大
工作(cid:650)改善當地生態環境(cid:895)2011年公司在生態 節能環保專項資金投入(cid:650)實施重大節能環保項
建設方面共投入資金1.4億元(cid:650)新增綠化面積 目(cid:650)強化工程技術改造(cid:650)持續提高資利用效率(cid:650)
779萬平方米(cid:895)2011年神東煤炭集團上灣煤礦(cid:894) 有效減少污梁物排放(cid:650)明顯改善生態環境(cid:650)確保
准格爾能源公司黑岱溝露天礦獲批成為國土資
主要指標保持國內領先水平(cid:895)
源部首批國家級綠色礦山試點單位(cid:895)
中國神華能源股份有限公司 59
2011社會責任報告
環境保護與
節能減排
專題(cid:664)承擔企業責任(cid:650)守護地方生態
中國神華在生產所在區域堅持不懈的開展水土保持和生態建設工作(cid:895)公司各礦區(cid:894)電廠(cid:894)鐵路
及港口多年來全面系統地開展水源治理(cid:894)防風固沙(cid:894)塌陷區治理(cid:894)邊坡防護(cid:894)綠化養護等工
作(cid:650)已取得良好成效(cid:650)得到各界的認可(cid:895)神東煤炭集團獲得國家環保總局頒發的(cid:323)綠色東方(cid:332)第
三屆中華環境獎(cid:324)唯一的企業獎(cid:665)神東煤炭集團大柳塔煤礦和准格爾能源公司被國土資源部授予
(cid:323)全國礦產資源合理開發利用先進礦山企業(cid:324)稱號(cid:665)朔黃鐵路公司持續打造(cid:323)綠色(cid:894)高效(cid:894)數字化(cid:324)
鐵路(cid:650)是鐵路行業唯一獲得(cid:323)國家環境友好工程獎(cid:324)的企業(cid:895)
中國神華的煤炭生產礦區地處水土流失嚴重(cid:894)生態環境脆弱的地區(cid:650)公司各礦區持續加大投入
建設當地生態(cid:650)力爭做到(cid:323)開一個礦井(cid:650)綠一片土地(cid:650)富一方經濟(cid:324)(cid:895)
公司運輸業務通過加強沿線綠化和養護工作(cid:650)積極進行生態建設(cid:895)神朔鐵路分公司(cid:894)朔黃鐵
路公司(cid:894)包神鐵路公司等持續加強鐵路沿線和站區的綠化布置和養護(cid:650)顯著改善了沿線生態
環境(cid:895)
神東礦區重點做好礦區整體規劃(cid:650)制定
綜合防治方案(cid:650)有針對性的增加植被覆
蓋率(cid:650)改善區域生態(cid:895)至2011年(cid:650)神東
礦區環保綠化累計投資15.6億元(cid:650)開發面
積14,000萬平方米(cid:650)治理面積達18,500
萬平方米(cid:650)礦區植被覆蓋率由開發時的
3%-11%提高到至60%(cid:895)2011年神東煤
炭集團被鄂爾多斯市委市政府授予(cid:323)林業
生態建設突出貢獻企業(cid:324)稱號(cid:895)
神東礦區上灣紅石圈小流域治理
60
環境保護與節能減排
准格爾礦區在土地復墾過程中因地制宜(cid:650)
形成了不同種類(cid:894)不同組合類型的生物群
落(cid:650)增加了礦區範圍內物種的多樣性和
生態的多樣化(cid:895)准格爾礦區復墾總面積
達到1,200萬平方米(cid:650)種植各種喬(cid:894)灌木
6,042.56萬株(cid:646)叢(cid:647)(cid:650)建成果園2座(cid:894)苗圃3
個(cid:650)植被平均覆蓋率達75%以上(cid:650)比自然
地貌提高了2-3倍(cid:895)
准格爾能源公司排土場治理
神寶能源公司充分利用采煤後形成的冒頂
坑和露天礦排出的疏干水進行魚類養殖(cid:894)
旅遊觀光(cid:650)走出了一條綠色生態的可持續
發展之路(cid:895)
神寶能源公司采煤區治理後形成生態旅遊區
中國神華能源股份有限公司 61
2011社會責任報告
自主創新與
技術進步
62
自主創新與技術進步
中國神華高度重視科技創新工作，確立了“支撐神華科
技發展、引領行業科技進步、提升企業科技實力、領
先全球煤炭科技”的科技創新戰略，以堅持“依靠科技
創新，實現高碳產業的低碳發展”為理念，圍繞煤炭、
電力、運輸產業轉變發展方式，積極開展關鍵技術攻
關和重點技術創新示范工程建設，支撐產業技術和生
產力水平的提升，提高公司的自主創新能力和核心
競爭力。
中國神華能源股份有限公司
63
2011 社會責任報告
自主創新與
技術進步
科技創新體系
公司建立了技術委員會(cid:894)專家咨詢委員會(cid:650)形 針對公司行業跨度大(cid:894)技術門檻高(cid:894)創新領域
成以企業研究院(cid:894)技術中心(cid:894)各基層單位為科 多(cid:894)技術需求強的特點(cid:650)公司積極探索創建基
研開發和成果轉化應用主體(cid:650)以神華管理學 於充分整合利用社會科技資源的開放式創新模
院(cid:894)神華博士後科研工作站(cid:894)神華院士工作站 式(cid:895)以神華為牽頭單位組建的國家煤炭開發利
為高端人才培育平台(cid:650)以社會科技創新力量為 用技術創新戰略聯盟已經聯合了25家國內大型
重要補充的科技創新組織體系(cid:895)國華電力分公 產業集團(cid:894)高等院校和科研院所(cid:895)公司與中國
司建立了電力研究院(cid:650)神東技術中心已發展成 工程院(cid:894)國家自然科學基金委員會(cid:894)清華大學
為省級技術中心(cid:895) 建立了長期穩定的科研合作關係(cid:895)
公司非常重視人才隊伍建設(cid:895)推行首席專家 公司將科技創新納入(cid:323)五型企業(cid:324)建設和考核範
制(cid:650)打通技術人才成長通道(cid:650)在神東煤炭集 疇(cid:650)初步建立了科技創新激勵機制(cid:650)激發各級
團(cid:894)國華電力分公司等主要子(cid:646)分(cid:647)公司實施首 科技人員創新的積極性(cid:895)公司制定了(cid:907)中國神
席專家或專業帶頭人政策(cid:650)培養選拔高層次技 華能源股份有限公司科技創新專項管理暫行辦
術人才(cid:895)公司通過委托高校進行訂單式人才培 法(cid:908)(cid:894)(cid:907)中國神華能源股份有限公司科研項目資
養(cid:894)與科研院所聯合技術研究等途徑加強技術 金管理的有關規定(cid:908)等一系列科技創新基本管
人才培養(cid:895)截至2011年底(cid:650)公司擁有高級及以 理制度(cid:650)從組織管理(cid:894)資金保障(cid:894)項目研發(cid:894)
上職稱技術人才2,810人(cid:895) 成果保護等各方面進行管理(cid:650)逐步建立起制度
化(cid:894)規範化(cid:894)標準化的科技創新管理體系(cid:895)
64
自主創新與技術進步
案例(cid:664)體制生動力(cid:650)創新結碩果
中國神華深入貫徹科學技術是第一生產力的指導思想(cid:650)不斷完善適合公司發展需求的科技創
新體系(cid:650)加強科研隊伍建設(cid:650)調動員工積極性(cid:650)充分利用社會科技資源(cid:650)大力提升企業科技
創新能力(cid:895)在(cid:323)十一五(cid:324)期間(cid:650)公司共組織實施科技創新項目201个(cid:650)科技創新總投入超過61
億元(cid:650)取得了一批科技成果(cid:650)累計獲得專利授權310項(cid:650)在重點技術領域取得突破(cid:650)代表性
成果有(cid:664)
‧ 煤炭采掘裝備本土化研發(cid:895)公司組織國內近二十家相關產學研單位開展技術攻關(cid:650)形成
了用戶與廠家優勢互補(cid:894)風險共擔(cid:894)利益共享的機制(cid:650)成功實現了2.4-7.0米系列液壓支
架國產化(cid:650)取得專利20多項(cid:650)為國內裝備製造企業拓展了市場(cid:650)帶動了行業技術水平的
提升(cid:895)
‧ 特大型礦區群資源與環境協調開發技術(cid:895)針對煤炭開發存在的資源回收率低(cid:894)水資源利用
率低和環境保護技術水平低等問題(cid:650)公司開發了適合淺埋深厚煤層和特厚煤層的超長工
作面(cid:894)超大采高(cid:894)超長推進距離的(cid:323)三超(cid:324)型開採工藝(cid:894)煤炭開採與水資源協調保護技術(cid:894)
煤炭開採與生態環境協調保護技術(cid:650)顯著提升了以神東礦區(cid:646)井工礦(cid:647)為代表的開採技術
水平(cid:895)
‧ 火電廠安全高效燃用神華煤技術(cid:895)公司開展多項火電廠安全(cid:894)高效(cid:894)潔淨燃用方面的課題
研究(cid:650)通過攻關(cid:650)完善了中國神華煤炭燃燒技術(cid:650)形成31項具有自主知識產權的專利技
術(cid:650)在國內大型電力集團(cid:894)神華發電業務上百家火電廠成功應用(cid:650)實現了神華煤安全(cid:894)高
效(cid:894)潔淨的燃用(cid:895)
‧ 朔黃重載鐵路建設與運營技術(cid:895)通過聯合攻關(cid:650)開發了朔黃鐵路勘察設計(cid:894)路基修建(cid:894)環
境管理(cid:894)運營保障等一系列技術(cid:650)突破了重載鐵路建設和運營方面的核心技術(cid:650)研制了鐵
路運輸仿真綜合培訓系統(cid:650)獲授權專利18項(cid:650)為神華鐵路運能提升發揮了重要作用(cid:895)
中國神華能源股份有限公司 65
2011社會責任報告
自主創新與
技術進步
加大科技創新投入
科技創新投入是強化企業自主創新主體地位的 范礦區建設(cid:895)該技術的應用將大幅提高煤炭
基本保障(cid:650)公司以需求帶動投入(cid:650)以考核保證 開採效率(cid:650)減少井下人員(cid:650)提高礦井安全水
投入(cid:650)以效果吸引投入(cid:650)不斷加大科技創新投 平(cid:895)目前(cid:650)本項目的前期規劃研究工作基本
入力度(cid:650)促進企業的快速可持續發展(cid:895) 完成(cid:895)
公司科技創新投入實行科研經費集中使用(cid:894)分 准格爾礦區粉煤灰綜合利用工業化技術系統研
級管理(cid:894)專款專用的制度(cid:895)2011年公司投入科 發與示范項目
技創新經費達23.9億元(cid:895) 粉煤灰制取氧化鋁技術研究已經取得了階段性
成果(cid:650)工藝流程全面貫通(cid:650)成功產出氧化鋁(cid:650)
公司科技創新投入主要用於提高生產效率(cid:894)環 並達到了環保要求(cid:650)為該技術的工業化應用奠
境保護(cid:894)安全保障(cid:894)管理創新(cid:894)循環經濟(cid:894)設 定了堅實的基礎(cid:895)
備國產化等方面的研究(cid:895)2011年(cid:650)公司新立項
科技創新項目80項(cid:650)並有超過70個項目繼續開 1000兆瓦機組鍋爐壽命管理技術應用研究
展研究工作(cid:895)其中(cid:650)重點項目包括(cid:664)採掘設備 公司基於1000兆瓦機組鍋爐特點(cid:650)研究和開
國產化研發(cid:650)粉煤灰制取氧化鋁技術研究與試 發適合其運行要求的壽命管理系統(cid:650)從檢修和
驗(cid:894)發電設備技術改造等(cid:895) 運行兩個角度對電廠鍋爐的安全管理提供指
導(cid:650)從而減少由此引起的非計劃停機(cid:650)降低維
重要項目 修成本(cid:650)為提升電廠競爭力提供有力的支持和
保障(cid:895)
取得突破性進展的重要科研項目
建設神華數字礦山關鍵技術研究與示范
神華數字礦山建設項目是綜合利用國際先進的
采礦科學(cid:894)信息科學(cid:894)人工智能(cid:894)計算機等
技術(cid:650)研究開發適合神華的(cid:894)實現煤炭企業
信息化與綜合自動化的關鍵技術(cid:650)並完成示
中國神華科技創新投入(cid:646)百萬元(cid:647)
2,390
1,920
1,470
1,180
910
2007(cid:576) 2008(cid:576) 2009(cid:576) 2010(cid:576) 2011
66
自主創新與技術進步
超(cid:646)超(cid:647)臨界機組鍋爐高溫受熱面蒸汽氧化腐蝕治 褐煤提質工業試驗關鍵裝備研發
理技術研究 褐煤含水量高(cid:650)發熱量低(cid:650)不適合於長途運輸(cid:650)
公司針對目前超(cid:646)超(cid:647)臨界鍋爐存在的內壁剝落問 一般只用於坑口發電或電廠摻燒(cid:895)公司已建成一
題開展深入研究(cid:650)通過有效的手段和辦法對鍋爐 條褐煤提質工業試驗線(cid:650)基本上打通了工藝流
提供預警(cid:650)積極實施有效防治措施(cid:650)明顯減少了 程(cid:650)為項目的完全建成打下了堅實基礎(cid:895)
鍋爐爆管事故的發生(cid:650)提高了機組的安全經濟運
行水平(cid:895)
案例(cid:664)加大煤炭伴生資源綜合利用研發力度(cid:650)加快循環經濟發展速度
中國神華准格爾礦區的煤炭資源中伴生鋁資
源(cid:650)公司依托准格爾礦區煤田資源(cid:650)利用煤
矸石燃燒後的粉煤灰提取氧化鋁(cid:650)變廢為
寶(cid:650)探索循環經濟發展道路(cid:895)
經過幾年攻關(cid:650)公司成功研發出粉煤灰制備
氧化鋁成套工藝技術和裝備(cid:895)2011年8月(cid:650)年
產4,000噸氧化鋁的中試生產線試車成功(cid:895)公
司已制定煤炭伴生資源循環經濟產業發展規
劃(cid:650)正積極籌開展產百萬噸工業化示範項目建設前期工作(cid:895)
公司高度重視准格爾煤田煤炭伴生資源綜合利用項目(cid:650)以項目研發帶動公司科技創新實力的
提升(cid:895)2011年公司組織成立了(cid:323)神華煤炭伴生資源綜合利用研發及工程示範中心(cid:324)(cid:650)專職負責
粉煤灰制取氧化鋁為核心的技術研究(cid:650)氧化鋁工業化中試廠放大到工業化大廠過程中的工
藝(cid:894)設備等系統集成的研究(cid:650)以及項目的人才培養(cid:894)學術交流等工作(cid:895)在項目實施過程中(cid:650)
公司充分利用外部資源(cid:650)開展技術合作與聯合攻關(cid:650)保障研究工作的順利開展(cid:650)推進了技術
研究成果向實際生產力的順利轉化(cid:895)
中國神華能源股份有限公司 67
2011社會責任報告
自主創新與
技術進步
科技創新成果
知識產權
公司重視知識產權的申請和保護工作(cid:895)2011年 中國神華獲得專利授權數量
公司積極推進中國神華知識產權戰略的實施(cid:650)
推進科研項目的知識產權管理全流程管理(cid:650)建 270
立企業專利數據庫(cid:650)保障知識產權權益(cid:650)通過
運用知識產權創造經濟效益(cid:895)
2011年(cid:650)公司加大知識產權管理力度(cid:650)相繼開
展了提高資源回采率(cid:894)煤礦伴生資源利用等一 102
系列重點科研項目的專利配套工作(cid:650)專利申報 75
59
與獲得數量同比大幅上升(cid:650)共獲得專利授權270
項(cid:650)其中發明專利33項(cid:665)2008年至今(cid:650)公司共 33
16 17
獲專利授權506項(cid:895) 1
2008* 2009* 2010* 2011
2011年公司組織知識產權和專利基礎知識(cid:894)知
專利授權數量 發明專利授權數量
識產權戰略等相關培訓20余次(cid:650)培訓人員800余
人次(cid:650)有效提高了知識產權的普及和公司員工
的知識產權管理意識(cid:895) 2011年為公司帶來直接經濟效益的專利成果有
煤炭業務(cid:664)
經濟效益
(cid:323)皮帶巷礦用自動防水閘門(cid:324)應用於井下巷道建设
公司繼續加強應用型科技項目的研究和新技術 和設備安裝(cid:650)提高液壓缸的安全性(cid:650)極大的便
成果的應用推廣(cid:650)專利成果在企業生產中得到
利了井下安裝及運輸(cid:895)每年可節約備件及維護
廣泛應用(cid:650)為公司可持續發展提供了必要的技 費用310萬元(cid:895)
術支撐(cid:650)創造了良好的經濟效益和社會效益(cid:895)
68
自主創新與技術進步
發電業務(cid:664) 科技發展規劃
(cid:323)煙氣脫硝設備(cid:324)應用於電力工程脫硝改造(cid:650)該專
在(cid:323)十二五(cid:324)期間(cid:650)中國神華科技創新工作將在公
利用於北京熱電的脫硝改造工程(cid:650)投運至今總
司總體發展戰略指導下(cid:650)按照科技發展的總體
體脫硝效率85%以上(cid:650)氮氧化物排放達到100毫
要求(cid:650)積極培育核心技術(cid:650)增強企業核心競爭
克/立方米以下(cid:650)為了火電廠脫硝開創了新的技
力(cid:650)引領經濟發展方式的轉變(cid:895)
術路線(cid:895)
中國神華科技創新(cid:323)十二五(cid:324)工作目標是(cid:664)建立完
運輸業務(cid:664)
善自主創新體系與運行機制(cid:665)(cid:323)十二五(cid:324)期末(cid:650)研
(cid:323)清除液壓系統雜質的裝置(cid:324)應用於港口機械液壓
發投入佔銷售收入的比例提高到1%(cid:665)攻克一批
系統(cid:650)本發明有利於及時清除了液壓系統中的
搶佔低碳能源技術制高點的核心技術(cid:650)取得一批
雜質(cid:650)避免了雜質進入管路從而污染及損壞液
支撐神華煤(cid:894)電(cid:894)路(cid:894)港(cid:894)航產業科學發展(cid:894)擁
壓閥(cid:894)液壓缸(cid:650)每年節約備件費用80萬元(cid:895)
有自主知識產權的核心技術成果(cid:665)牽頭制定一批
以神華核心技術為基礎的行業標準和國家標準(cid:665)
(cid:323)一種定位車(cid:324)應用於港口裝卸(cid:650)該專利技術通
初步形成自主創新驅動型的企業發展模式(cid:650)科技
過對現有定位車系統進行創新設計(cid:650)每列車可 進步對經濟增長貢獻率達到65%以上(cid:665)落實公司
減少作業時間15分鐘(cid:650)每年節約備件費用50萬
(cid:323)十(cid:894)百(cid:894)千(cid:324)人才工程(cid:650)培養(cid:894)吸引(cid:894)凝聚一批
元(cid:650)節電35萬度(cid:895) 優秀科技人才(cid:650)形成具有神華特色的創新文化(cid:895)
中國神華能源股份有限公司 69
2011社會責任報告
社會貢献與
社會評價
70
社會貢献與社會評價
中國神華根植於社會(cid:650)秉承(cid:323)感恩祖國(cid:894)回報社會(cid:894)回饋全
民(cid:324)的理念(cid:650)在市場提供產品及服務的同時(cid:650)關注社會整體
利益(cid:650)推動行業進步(cid:650)積極支持地方經濟建設(cid:650)熱心公益事
業(cid:650)逐漸形成了有神華特色的回饋社會模式(cid:895)
中國神華能源股份有限公司 71
2011社會責任報告
社會貢献與
社會評價
保障能源供應 推動行業進步
煤炭在中國能源構成中將長期處於主導地位(cid:895) 中國神華積極參與國內外行業研討與交流(cid:650)推
中國神華以向社會提供穩定的綠色能源(cid:894)保障 動行業共同進步(cid:895)2011年(cid:650)公司參與了(cid:907)(cid:323) 2011
經濟穩定發展為目標(cid:650)科學組織(cid:650)深入挖潛(cid:650) 世界能源展望(cid:908)暨國際煤炭產業與市場展望研討
發揮產運銷一體化優勢(cid:650)穩定煤炭(cid:894)電力供 會(cid:324)(cid:894)(cid:323)第十三屆中國國際礦業大會暨展覽會(cid:324)等
給(cid:895) 行業盛會(cid:650)就行業發展趨勢及當前熱點問題進
行了廣泛交流和討論(cid:895)
公司積極做好煤炭應急供應(cid:650)在迎峰度夏(cid:894)冬
季供暖期間優先保障能源供應緊張地區用煤及 中國神華在不斷提升企業核心競爭力的同時(cid:650)
供熱電廠用煤(cid:665)2011年第26屆大學生運動會期 在煤炭項目建設(cid:894)開採技術(cid:894)裝備研發等方面
間(cid:650)中國神華加強煤炭銷售調度協調(cid:650)增加廣 的多項科技成果與實踐經驗對我國煤炭行業起
東等相關省份的煤炭供應(cid:665)台山電力傾力做好 到重要的帶動作用(cid:650)具有廣泛的推廣前景(cid:895)神
大運會保電工作(cid:650)保電期間實現了穩定的電力 東煤炭集團創造了以連續采煤機快速掘進(cid:894)長
輸出(cid:650)圓滿完成大運會保電任務(cid:895) 距離膠帶運輸等為核心技術的快速建井模式(cid:650)
不僅簡化了生產系統(cid:894)節約了建設投資(cid:650)而且
2011年(cid:650)公司積極落實國家煤炭應急儲備計劃 縮短了建設周期(cid:650)為其它礦井的新建和改擴建
要求(cid:650)以均衡減少各港口當期煤炭銷售(cid:894)盡量 提供了經驗(cid:665)公司積極推進設備國產化進展(cid:650)
不減少重點電煤用戶供煤的方式(cid:650)在短短20天 自主研制開發多項設備填補了國內空白(cid:650)具有
內迅速增儲(cid:650)完成總量達到170萬噸的儲備任 顯著的經濟效益與社會效益(cid:895)
務(cid:650)為保障煤炭供應(cid:894)穩定煤炭價格作出積極
貢獻(cid:895) 中國神華致力於采掘企業標準化(cid:894)精細化(cid:894)規
範化管理(cid:650)在礦井建設(cid:894)煤炭開採(cid:894)安全生產
等各環節建立了完整(cid:894)可操作性強的規程(cid:650)這
些標準在科學性(cid:894)先進性(cid:894)全面性(cid:894)針對性(cid:894)
操作性方面受到了行業的認可(cid:650)對行業規範化
發展發揮了積極作用(cid:895)
72
社會貢献與社會評價
建設和諧社區
中國神華堅持與企業周邊社區合作共贏(cid:650)為社 建設(cid:650)積極資助地方基礎設施(cid:894)敬老院等建
區居民營造安全(cid:894)便利(cid:894)優美的生活環境(cid:650)推 設(cid:650)在企業發展的同時造福當地居民(cid:895)公司鐵
動地方與企業和諧發展(cid:895) 路成為地方物資重要運輸通道(cid:650)每年大量的生
活(cid:894)生產物資通過神華鐵路源源不斷運輸(cid:650)並
公司在招收大學畢業生(cid:894)安置社會就業時(cid:650)優 為地方提供客運服務(cid:650)帶動了地方經濟的發
先考慮業務所在地人員(cid:895)2011年公司招聘業務 展(cid:895)
所在地大學生1,400多名(cid:650)為社區和諧穩定作出
貢獻(cid:895) 公司各子(cid:646)分(cid:647)公司通過開展(cid:323)1+1希望工程助學(cid:324)
等捐資助學活動(cid:650)幫助業務所在地失學兒童(cid:894)
公司工程施工和物質採購時(cid:650)在保證公平和質 貧困大學生(cid:650)支持當地教育事業(cid:895)
量的前提下(cid:650)盡最大努力將利益留在地方(cid:895)公
司各礦區企業高度重視棚戶區改造(cid:894)社區綠化
包神鐵路公司不斷加大服務地方
發展力度(cid:650)通過內部挖潛(cid:894)科學
組織(cid:650)克服了運輸任務重等壓
力(cid:650)做好鄂爾多斯地區的物資
運輸(cid:650)已成為當地重要物資主要
運輸方式(cid:650)在保障生產的同時(cid:650)
積極做好旅客列車的運營(cid:650)方便
了鄂爾多斯及周邊地區民眾的出
行(cid:895)圖為包神鐵路公司客運服務
人員(cid:895)
中國神華能源股份有限公司 73
2011社會責任報告
社會貢献與
社會評價
2011年公司大力發展海外業務(cid:650)非常重視海外 2011年(cid:650)神華澳洲公司獲得由澳大利亞新南威
業務與當地社區的和諧共建(cid:650)公司各海外公司嚴 爾士州礦業委員會頒發的(cid:323)澳大利亞采礦業最佳
格按照當地就業(cid:894)環保等法規(cid:650)開展業務的同 環境和社區獎(cid:324)(cid:650)該獎項是新南威爾士州采礦業
時(cid:650)主動加強與社區互動(cid:650)建立良好的企業形 的最高獎項(cid:650)旨在表彰在社區和環境管理中體現
象(cid:895)至2011年底神華澳洲公司當地員工佔比達 創新精神並且取得實效的采礦企業(cid:895)
到50%(cid:650)公司采取與礦區所在地政府舉行新春
茶話會(cid:894)向社區圖書館捐贈中國文化書籍(cid:894)捐贈
設立社區基金等方式(cid:650)促進地企關係健康發展(cid:895)
神華澳洲公司向所在社區提供發展基金(cid:650)用於改善社區的基礎設施(cid:894)促進就業(cid:894)提供培訓機會等(cid:650)並創造性成立了
社區基金管理委員會(cid:650)邀請當地政府官員(cid:894)社區代表等能代表社區聲音的人士參加(cid:650)確保社區基金用在社區最需要
的地方(cid:650)發揮最大的社會效益(cid:895)
74
社會貢献與社會評價
案例(cid:664)准格爾能源公司與資源地和諧共建
神華准格爾能源公司所處的准格爾旗位於內蒙古自治區西南部(cid:895)神華准格爾能源公司自成立
以來(cid:650)加強與政府的溝通(cid:650)主動承擔社會責任(cid:650)解決當地就業(cid:650)完善當地基礎設施(cid:650)地企共
建取得良好效果(cid:895)
准格爾能源公司致力為當地居民提供優惠的就業政策(cid:895)自2002年起(cid:650)公司進一步增加就業機
會(cid:650)擴大就業渠道(cid:650)同等條件下給予准格爾旗籍人員招聘優惠政策(cid:650)已累計為超過3000名准
格爾旗籍人員實現了在家門口就業(cid:895)
多年來(cid:650)准格爾能源公司積極改善當地公共事業(cid:650)支持當地醫院(cid:894)學校(cid:894)公園(cid:894)公路等公共
設施建設(cid:665)每年給當地居民的供水800多萬噸(cid:650)處理污水210萬噸(cid:650)每年用於為地方供水及污
水處理的補貼超過21百萬元(cid:665)加大投入改善當地生態(cid:650)建設草原牧區(cid:895)
如今的神華准格爾礦區(cid:650)已成為國際領先的露天礦採區(cid:665)如今的准格爾旗已是全國百強縣(cid:895)
公司各礦區多年持續的努力開創了中國神華和地方政府互惠互利(cid:894)和諧共贏的良好局面(cid:650)更
激勵着中國神華建設一流的企業(cid:894)更美的家園(cid:895)
環保的生產區
中國神華能源股份有限公司 75
2011社會責任報告
社會貢献與
社會評價
社會公益
公益活動
中國神華堅持發展與奉獻並重的公益理念(cid:650)致力於促進企業發展成果社會共
享(cid:650)積極參與公益事業(cid:650)堅持將回饋社會的思想融入到企業活動的全過程(cid:895)
2011年(cid:650)中國神華累計對外捐贈625百萬元(cid:650)其中直接向社區(cid:894)受災地區(cid:894)
教育事業(cid:894)社會福利和文化教育捐贈16百萬元(cid:650)向神華公益基金會注捐贈
609百萬元(cid:895)
公司依托神華公益基金會集中發展公益事業(cid:650)奉獻神華愛心(cid:650)社會公益事
業逐步由短期化(cid:894)零散化向長期化(cid:894)規範化發展(cid:895)2011年(cid:650)神華公益基金
會開展了一系列以(cid:323)神華愛心(cid:324)為品牌的公益項目(cid:650)在救助困難家庭(cid:894)支持
教育事業(cid:894)關愛貧困兒童等方面(cid:650)做出了積極貢獻(cid:895)
注(cid:664) 神華公益基金會是由神華集團發起設立的非公募基金會(cid:650)嚴格按照民政部相關規定及神華公益基金會章
程使用捐贈款項(cid:895)按神華公益基金會章程(cid:650)相關關聯方均不得於任何時間及地點受益於神華公益基金會
相關捐贈(cid:895)
76
社會貢献與社會評價
2011 年神華公益基金會公益地圖註
神華公益基金會秉承(cid:323)神州弘大愛(cid:894)華夏倡仁心(cid:324)的理念(cid:650)積極開展公益項目(cid:650)獲得了主管
單位和社會各界的肯定與認可(cid:895)2011年12月(cid:650)神華公益基金會榮獲人民網(cid:323)2011年公益特
別貢獻獎(cid:324)(cid:895)
黑龍江
吉林
新疆
內蒙古 北京
天津
河北
寧夏
青海
甘肅
江蘇
陝西
四川
瑞金市
吉安縣
江西
(cid:1325)(cid:4445)縣
貴州 井岡山市
雲南 新干縣
邵通市
神華愛心行動─“挽救一個孩子就是 神華愛心書屋─關愛孩子們的精神
拯救一戶家庭” 世界
捐資5,000萬元，主要救助14周歲以下貧困家 為緩解民族地區中小學讀書難、看書難問題，
庭白血病和先天性心臟病患兒，計劃全年各不 設立“神華愛心書屋”項目。向寧夏、新疆、
少於365名。2011年神華公益基金會在14個省 青海地區中小學捐贈價值超過1億碼洋的圖
份、與35家醫院合作開展救助活動，共救助兩 書，目前圖書已全部發送到位。此項目惠及
病患兒1,236名，其中白血病患兒466名，先天 1,135所學校，為125萬名學生開辟了第二課
性心髒病患兒770名，大大超出預計目標。 堂，產生了良好的社會效應。
神華愛心學校─讓更多孩子擁有改 其他愛心公益項目─多方位展現神
變命運的機會 華仁心大愛
為支持革命老區教育事業發展，捐贈3,250萬 在民政部推薦的貧困地區--雲南省昭通市捐資
元，分別在江西省瑞金市、雲南省邵通市等 100萬元幫助貧困截肢患者安裝假肢100例，
建立六所神華愛心學校，受益學生12,400人。 2011年10月已完成全部假肢佩戴。向北京智光
預計江西省境內5所學校均可於2012年秋季 特殊教育培訓學校捐資12萬元，捐贈60噸煤炭
交付使用，雲南省內學校目前處於前期可研 供其取暖，並向該校師生捐贈過冬棉服，幫助
階段。 學校教職人員與智障學生度過一個“暖冬”。
註(cid:664)本地圖僅做示意(cid:650)中華人民共和國版圖請以中國政府網(www.gov.cn)發佈信息為準(cid:895)
中國神華能源股份有限公司 77
2011社會責任報告
社會貢献與
社會評價
志願者活動
公司積極倡導(cid:323)奉獻(cid:894)友愛(cid:894)互助(cid:894)進步(cid:324)的志願者精神(cid:650)以(cid:323)我參與(cid:894)我奉
獻(cid:894)我快樂(cid:324)的熱情(cid:650)有序開展各項志願者活動(cid:895)2011年(cid:650)公司成立了青
年志願者服務隊(cid:650)子(cid:646)分(cid:647)公司成立了志願者協會(cid:650)神華公益基金會從公司
內部建立起一支847人的愛心志願者隊伍(cid:650)在公司志願者組織的帶領下(cid:650)
神華志願者們開展了愛心行動回訪(cid:894)兒童節禮物寄送(cid:894)圖書整理義務勞
動(cid:894)社區健康推廣等一系列志願活動(cid:895)
昏 人 能 情 暗 來 桌 舊 稱 明 此 那 潮 孩 子 不 之 對 景 一 濕 子 擠 堪 為 比 讓 個 的 們 着 的 課 的 我 個 教 清 三 桌 桌 是 們 明 室 脆 個 椅 ， 孩 的 亮 裡 的 孩 板 是 子 心 、 ， 、 子 凳 簡 們 緒 清 地 響 ， 、 易 朝 也 澈 面 亮 有 斑 的 氣 、 灰 “ 坑 的 的 駁 蓬 渴 暗 高 坑 誦 孩 脫 勃 望 下 凳 窪 讀 子 落 的 的 來 子 窪 聲 使 的 精 。 眼 ， ， ” 用 牆 。 神 這 神 一 與 的 面 看 面 時 中 張 這 都 形 着 貌 響 我 雙 些 不 成 此 ， 起 們 破 鮮 從 又 神華愛心志願者幫助的兒童
看到了希望。
------
神華愛心志願者王彬
與 量 感 作 他 ， 到 為 們 伸 榮 一 同 出 幸 名 流 援 和 神 淚 助 自 華 ， 之 豪 愛 同 手 。 心 歡 去 我 志 笑 幫 們 願 ， 助 願 者 同 需 意 ， 戰 要 盡 我 斗 幫 自 因 ， 助 己 這 同 的 的 個 渴 孩 一 身 望 子 份 份 。 ， 力 而
------神華愛心志願者侯楠
神東煤炭集團志願者協會2011年組織開展以(cid:323)健康生活(cid:324)為主題的服務活
動(cid:650)旨在推進健康管理(cid:650)倡導健康生活方式(cid:650)增進全民健康(cid:895)120名青年
志願者組成的宣傳隊徒步行走大柳塔(cid:894)上灣兩小區(cid:650)沿途發放健康生活宣
傳單5,000份(cid:650)健康生活宣傳冊1,000份(cid:650)通過多種形式開展健康宣傳活
動(cid:650)為礦區居民答疑解惑(cid:650)送去健康生活理念(cid:895)
78
社會貢献與社會評價
每股社會貢獻值
每股社會貢獻值反映公司為股東(cid:894)員工(cid:894)客戶(cid:894)債權人(cid:894)社區以及整個社
會所創造的全部價值(cid:650)有助於社會公眾更全面地了解公司的社會貢獻(cid:895)
2011年度(cid:650)中國神華每股社會貢獻值為5.186元/股(cid:646)企業會計準則(cid:647)(cid:665)中國
神華每股社會貢獻值為5.229元/股(cid:646)國際財務報告準則(cid:647)(cid:895)
注(cid:664) 每股社會貢獻值計算口徑(cid:664)在公司為股東創造的基本每股收益的基礎上(cid:650)增加公司在報告期內為國家創
造的稅收(cid:894)向員工支付的工資(cid:894)向銀行等債權人給付的借款利息(cid:894)公司對外捐贈額等為其他利益相關方
創造的價值額(cid:650)並扣除公司因環境污染等造成的其他社會成本(cid:895)因環境污染等造成的其他社會成本的計
算口徑包括公司按國家相關規定繳納的環境相關的各種稅費和提取的基金(cid:650)包括排污費(cid:894)煤炭可持續發
展基金(cid:894)水土流失補償費(cid:894)征地補償費(cid:894)礦山環境治理恢復保證金(cid:894)預提復墾費用等(cid:895)
中國神華能源股份有限公司 79
2011社會責任報告
社會貢献與
社會評價
相關方評價及獲獎情況
相關方評價
股東代表
作為公司的股東之一(cid:650)我們非常高興地看到
嘉實基金管理有 中國神華在一支優秀管理團隊的帶領下(cid:650)實
限公司總經理助 現了經營效率的不斷提高(cid:650)並在長期可持續
理(cid:894)研究總監 發展方面取得了長足的進步(cid:895)我們相信(cid:650)隨
著中國神華煤電路港航一體化產業鏈佈局的
不斷完善(cid:650)公司的核心競爭力(cid:894)盈利水平和
抗風險能力都將得到進一步提高(cid:650)從而為廣
大股東創造更加穩定豐厚的回報(cid:895)
客戶代表
神華是中國石化最大的煤炭戰略合作伙伴(cid:650)
中國石油化工 多年來重合同(cid:894)講信用(cid:650)為中國石化提供了
集團公司物資裝 優質穩定的煤炭資源(cid:650)體現了大型國有企業
備部 的風範(cid:895)祝願雙方的戰略合作更加深入(cid:894)更
加密切(cid:639)
80
社會貢献與社會評價
相關方評價
供應商代表
中國神華以振興民族工業的視角和高度(cid:650)以
鄭州煤礦機械集 高標準的需求創造了高端煤礦綜採裝備國產
團股份有限公司 化的全新篇章(cid:895)作為中國神華的供應商(cid:650)鄭
董事長 煤機率先參與了高端煤機國產化進程(cid:650)全面
打破國際煤機巨頭壟斷優勢的同時(cid:650)持續提
升了液壓支架的研發技術(cid:894)生產工藝(cid:894)企業
管理和服務水平(cid:895)希望能與神華進一步加深
合作(cid:650)祝願神華的明天更美好(cid:639)
員工代表
一個偶然的機會(cid:650)我走進了光環無數的中國
神華準能公司員
神華(cid:650)在這裡(cid:650)我深刻體會到了一個公司高
工
度的責任感和使命感(cid:650)她為每一位員工營造
了公平公正的發展機會(cid:650)提供了如家一般溫
暖的的人文環境(cid:650)創造了世界先進的安全生
產水平(cid:650)改善了我們礦區生產(cid:894)生活環境(cid:895)
在這裡(cid:650)自豪感和成就感伴隨着我工作的每
一天(cid:650)謝謝公司(cid:639)
中國神華能源股份有限公司 81
2011社會責任報告
社會貢献與
社會評價
獲獎情況
2011
年中國神華科技工作獲獎一覽表
序號 獎項級別 獎項名稱 獲獎單位
1 國家級 2010年度國家科技進步二等獎 准格爾能源公司
2 省(cid:646)行業(cid:647)級 2010年度國家能源科學技術進步一等獎(cid:894)二等獎 國華電力分公司
3 省(cid:646)行業(cid:647)級 2010年度中國電力科學技術二等獎(cid:894)三等獎 國華電力分公司
4 省(cid:646)行業(cid:647)級 2011年度中國鐵道學會科學技術一等獎 朔黃鐵路公司
5 省(cid:646)行業(cid:647)級 職工優秀技術創新成果二等獎(cid:894)三等獎 天津煤碼頭公司
6 省(cid:646)行業(cid:647)級 第三屆全國電力職工技術成果獎 神東電力店塔電廠
7 省(cid:646)行業(cid:647)級 中國煤炭工業協會科學技術獎 神東煤炭集團
2011
年中國神華環保工作獲獎一覽表
序號 獎項級別 獎項名稱 獲獎單位
1 國家級 全國首批國家級綠色礦山試點單位 神東煤炭集團上灣煤礦
2 國家級 全國首批國家級綠色礦山試點單位 准格爾能源公司黑岱溝露天礦
陝西省節能降耗先進企業(cid:894)陝西省節能
3 省(cid:646)行業(cid:647)級 神東煤炭集團
減排貢獻單位
4 省(cid:646)行業(cid:647)級 全國超高壓空冷CFB鍋爐機組競賽一等獎 神東電力上灣電廠#2機組
5 省(cid:646)行業(cid:647)級 全國超高壓空冷CFB鍋爐機組競賽二等獎 神東電力上灣電廠#4機組
6 省(cid:646)行業(cid:647)級 2011年度全國交通運輸節能減排優秀貢獻企業 黃驊港務公司
7 省(cid:646)行業(cid:647)級 全國超高壓空冷CFB鍋爐機組競賽三等獎 神東電力店塔電廠#5(cid:894)#6機組
8 省(cid:646)行業(cid:647)級 直接空冷汽輪機優化運行研究項目三等獎 神東電力店塔電廠
9 省(cid:646)行業(cid:647)級 全國超高壓空冷CFB鍋爐機組競賽三等獎 神東電力億利能源#2(cid:894)#4機組
82
社會貢献與社會評價
2011年中國神華安全生產獎項一覽表
序號 獎項級別 獎項名稱 獲獎單位
1 國家級 國家級安全質量標準化煤礦 准格爾能源公司
2 國家級 2010-2011年度中國建設工程魯班獎(cid:646)國家優質工程(cid:647) 定州電力
3 省(cid:646)行業(cid:647)級 中國電力優質工程獎 定州電力
4 省(cid:646)行業(cid:647)級 中國電力企業標準化管理一等獎 定州電力
5 省(cid:646)行業(cid:647)級 2011年全國電力行業質量管理優秀企業 三河電力
6 省(cid:646)行業(cid:647)級 中國電力優質工程獎 綏中電力
7 省(cid:646)行業(cid:647)級 全國煤礦職業安全健康先進單位 神東煤炭集團補連塔煤礦
8 省(cid:646)行業(cid:647)級 全國(cid:323)安康杯(cid:324)競賽優勝企業 朔黃鐵路公司
2011
年中華資本市場獲獎一覽表
序號 獎項名稱 評獎單位
1 中國證券金紫荊獎(cid:332)最佳上市公司獎 大公報(cid:894)中國證券業協會(cid:894)香港中國企
業協會(cid:894)香港特許秘書公會(cid:894)北京上市
公司協會等
2 2011年度最佳公司治理及披露獎 英國(cid:907)投資者關係(cid:908)雜誌
3 中國主板上市公司最佳董事會(cid:894)中國央企(cid:646)控股(cid:647)上市公司最佳董事會(cid:894) (cid:907)理財週報(cid:908)
2011中國上市公司最佳董事會秘書
4 2010年度H股類別最佳企業管治資料披露評判嘉許獎 香港會計師公會
5 2010年度金牛最強盈利公司 中國證券報
6 2011年度中國上市公司市值管理百佳 上市公司市值管理研究中心
7 入選央視財經50指數(cid:650)十佳社會責任公司獎 中央電視台財經頻道
8 2011中國上市公司十佳法律風險管理獎 中國商業法研究會
9 2011年A股上市公司社會責任報告評級第3名 潤靈環球責任評級RKS(cid:894)和訊網(cid:894)挪威船
級社DNV
10 (cid:323)2011年普氏能源資訊全球能源企業排行榜(cid:324)全球整體表現第22位(cid:894)亞洲 (cid:907)普氏(cid:908)
整體表現第6位(cid:894)亞洲最佳煤炭及消費性燃料公司第1位
11 2011年福布斯全球企業2000強第145位 (cid:907)福布斯(cid:908)
12 2011年上市公司全球500強第63位 英國(cid:907)金融時報(cid:908)
中國神華能源股份有限公司 83
2011社會責任報告
附錄Ⅰ(cid:664)
中國神華社會責任指標體系
公司整體指標
2011年
一級指標 二級指標 三級指標
公司表現
每股社會貢獻值(cid:646)元/股(cid:647)(cid:646)企業會計準則(cid:647) 5,186
每股社會貢獻值(cid:646)元/股(cid:647)(cid:646)國際財務報告準則(cid:647) 5,229
累計現金分紅(cid:646)億元(cid:647)(cid:646)2005年至2011年(cid:647) 87,043
社會貢獻
2011年度末期股息(cid:646)元/股(cid:647)(cid:646)預案(cid:647) 0.90
納稅總額(cid:646)百萬元(cid:647) 39,677
對外捐贈額(cid:646)百萬元(cid:647) 625
營業收入(cid:646)百萬元(cid:647) 208,197
總資產(cid:646)百萬元(cid:647)(cid:646)企業會計準則(cid:647) 397,548
總資產(cid:646)百萬元(cid:647)(cid:646)國際財務報告準則(cid:647) 401,077
財務 歸屬於本公司股東的淨利潤(cid:646)百萬元(cid:647) 44,822
(cid:646)企業會計準則(cid:647)
本公司股東應佔本年利潤(cid:646)百萬元(cid:647) 45,677
(cid:646)國際財務報告準則(cid:647)
商品煤產量(cid:646)百萬噸(cid:647) 281.9
煤炭銷售量(cid:646)百萬噸(cid:647) 387.3
總售電量(cid:646)十億千瓦時(cid:647) 167.61
業務
自有鐵路運輸周轉量(cid:646)十億噸公里(cid:647) 162.3
自有港口下水煤量(cid:646)百萬噸(cid:647) 121.2
航運周轉量(cid:646)十億噸海裡(cid:647) 71.5
主動公告發佈數量(cid:646)份(cid:647) 45
利益相關方關係 五大供應商佔採購比例(cid:646)%(cid:647) 12.0
前五大客戶銷售收入佔營業收入比例(cid:646)%(cid:647) 21.6
資金投入(cid:646)億元(cid:647) 約42.3
安全生產 安全生產培訓(cid:646)人次(cid:647) 31萬人次以上
本安體系一級達標單位(cid:646)個(cid:647) 16
84
附錄Ⅰ：中國神華社會責任指標體系
2011年
一級指標 二級指標 三級指標
公司表現
環境保護資金投入（億元） 7.3
節能資金投入（億元） 2.6億元以上
完成節能量（萬噸標準煤） 61
能源利用 綜合能源消費量（萬噸標準煤） 3,509
萬元產值綜合能耗（噸標準煤/萬元） 1.95
新水耗用量（百萬噸） 142.0
水資源利用
廢水綜合利用率（%） 45.7
SO2去除量（萬噸） 約60.5
SO2排放量
SO2排放總量（萬噸） 約4.1
環境保護與節能減排 COD平均去除率（%） 72.5
COD排放量
COD排放總量（萬噸） 約0.41
已註冊CDM項目數（個） 3
CDM項目 已核准CDM項目減排CO當量（萬噸）注 36.2
2
在批CDM項目數（個） 1
綜合利用電廠裝機容量 已有裝機（兆瓦） 4,427
風電裝機容量（兆瓦） 16
水土保持與生態建設資金投入（億元） 1.4
新增綠化面積（萬平方米） 779
重大環境污染事故（次） 0
員工數量（人） 82,260
殘疾員工（人） 325
員工基本情況 童工（人） 0
少數民族員工（人） 4,003
員工權益 女性員工（人） 15,887
資金投入（億元） 2.2以上
職業健康
新增職業病發生（人次） 0
員工培訓（人次） 66萬人次以上
員工人均接受培訓（小時） 268小時以上
科技創新資金投入（億元） 23.9
項目立項數 總部批复立項（項） 80
專利授權數（項） 270
科技創新 知識產權申請
發明專利授權數（項） 33
知識產權培訓（期次） 20余
知識產權培訓
知識產權培訓（人次） 800余
注：余姚電力項目核准期為（2011.01.01-2011.07.31），目前正在公示階段；
珠海風電項目核准期為（2010.08.01-2011.08.31），目前正在公示階段。
中國神華能源股份有限公司
85
2011社會責任報告
附錄Ⅰ：
中國神華社會責任指標體系
煤炭生產、運輸業務
一級指標 二級指標 三級指標 2011年
公司表現
客戶滿意度（%） 94.7
煤炭客戶
煤炭產品滿意度（%） 100
客戶關係
中國沿海市場佔有率（%） 32.0
市場佔有率
中國出口煤市場佔有率（%） 38.2
原煤生產百萬噸死亡率 0.0196
基本情況
較大及以上事故數目（次）注 1
安全生產
採煤、掘進機械化率（%） 100
建設成果
連續安全生產1000天以上礦井數（處） 9
採區平均回採率（%） 86.6
煤礦採區平均回採率（%） 井工礦採區平均回採率（%） 80.9
露天礦採區平均回採率(%) 97.3
原煤生產綜合能耗（千克標準煤/噸） 2.64
資源利用
萬噸公里綜合能耗（千克標準煤/萬噸公里） 27.84
能源利用
萬噸吞吐綜合能耗（千克標準煤/萬噸） 3,153.73
千噸海裡綜合能耗（千克標準煤/千噸海裡） 6.00
水資源利用 原煤洗選水耗（立方米/萬噸） 77
煤矸石產生量(百萬噸) 20.4
排放物治理 固體排放物
煤矸石綜合利用量(百萬噸) 約5.7
發電業務
2011年
一級指標 二級指標 三級指標
公司表現
安全生產 基本情況 較大及以上事故數目（次） 0
燃煤機組平均售電煤耗 324
能源消耗
（克/千瓦時）
火電業務單位發電水耗 0.67
資源利用
水資源利用 （千剋/千瓦時）
海水淡化產生的水資源量（百萬噸） 5.49
可再生能源利用 風電發電量（萬千瓦時） 2,846
脫硫機組裝機容量（兆瓦） 36,057
二氧化硫 火力發電脫硫裝置配置率（%） 99.17
火力發電SO2排放指標（克/千瓦時） 0.21
脫硝機組裝機容量（兆瓦） 13,500
氮氧化物
火力發電脫硝裝置配置率（%） 37
排放物治理
煙塵除塵效率（%） 99以上
煙塵 火力發電業務煙塵排放指標
0.1
（克/千瓦時）
灰渣產生量（百萬噸） 13.6
灰渣
灰渣綜合利用量（百萬噸） 10.3
注：定義參見《生產安全事故報告和調查處理條例》（國務院第493號令）。
86
附錄Ⅱ：上海證券交易所披露建議與報告內容對照表
附錄Ⅱ(cid:664)
上海證券交易所披露建議與報告內容對照表
序號 上海證券交易所的披露建議 章節索引
表1 (cid:907)關於加強上市公司社會責任承擔工作暨發佈(cid:907)上海證券交易所上市公司環境信息披露指引(cid:908)的通知(cid:908)
1 第一條 非報告內容要求
(cid:323)公司社會責任理念(cid:324)(cid:650)(cid:323)公司社會責任管理架構(cid:324)(cid:650)(cid:323)董事長致辭(cid:324)(cid:650)(cid:323)誠信經
2 第二條 營與和諧共贏(cid:324)(cid:650)(cid:323)員工權益(cid:324)(cid:650)(cid:323)環境保護與節能減排(cid:324)(cid:650)(cid:323)自主創新與技術進
步(cid:324)(cid:650)(cid:323)建設和諧社區(cid:324)(cid:650)(cid:323)社會公益(cid:324)
3 第三條 非報告內容要求
4 第四條 (cid:323)每股社會貢獻值(cid:324)
5 第五條(cid:664)第(cid:646)一(cid:647)點 (cid:323)客戶關係(cid:324)(cid:650)(cid:323)安全生產與職工權益(cid:324),(cid:323)建設和諧社區(cid:324)(cid:650)(cid:323)社會公益(cid:324)
6 第五條(cid:664)第(cid:646)二(cid:647)點 (cid:323)環境保護與節能減排(cid:324)
7 第五條(cid:664)第(cid:646)三(cid:647)點 (cid:323)誠信經營與和諧共贏(cid:324)(cid:650)(cid:323)員工權益(cid:324)
8 第六條 非報告內容要求
9 第七條 非報告內容要求
10 第八條 非報告內容要求
11 第九條 非報告內容要求
中國神華能源股份有限公司 87
2011社會責任報告
附錄Ⅱ(cid:664)
上海證券交易所披露建議與報告內容對照表
序號 上海證券交易所的披露建議 章節索引
表2 (cid:907)上海證券交易所上市公司環境信息披露指引(cid:908)
12 第一條 非報告內容要求
13 第二條 不適用
14 第三條(cid:664)第(cid:646)一(cid:647)點 (cid:323)環境保護與節能減排(cid:324)
15 第三條(cid:664)第(cid:646)二(cid:647)點 (cid:323)資源合理利用(cid:324)
16 第三條(cid:664)第(cid:646)三(cid:647)點 (cid:323)環境保護與節能減排投入(cid:324)(cid:650)(cid:323)科技創新投入(cid:324)
17 第三條(cid:664)第(cid:646)四(cid:647)點 (cid:323)主要排放物及治理(cid:324)
18 第三條(cid:664)第(cid:646)五(cid:647)點 (cid:323)資源合理利用(cid:324)(cid:650)(cid:323)主要排放物及治理(cid:324)(cid:650)(cid:323)自主創新與技術進步(cid:324)
19 第三條(cid:664)第(cid:646)六(cid:647)點 (cid:323)資源合理利用(cid:324)(cid:650)(cid:323)主要排放物及治理(cid:324)
20 第三條(cid:664)第(cid:646)七(cid:647)點 不適用
21 第三條(cid:664)第(cid:646)八(cid:647)點 (cid:323)相關方評價及獲獎情況(cid:324)
22 第三條(cid:664)第(cid:646)九(cid:647)點 (cid:323)主要排放物及治理(cid:324)(cid:650)(cid:323)生態建設(cid:324)
23 第四條 不適用
24 第五條 非報告內容要求
25 第六條 (cid:323)生態建設(cid:324)
26 第七條 非報告內容要求
27 第八條 非報告內容要求
28 第九條 非報告內容要求
表3 (cid:907)公司履行社會責任的報告(cid:908)編製指引
29 第一條 非報告內容要求
30 第二條 非報告內容要求
31 第三條 目錄(cid:332)重要提示
32 第四條(cid:664)第(cid:646)一(cid:647)點 (cid:323)客戶關係(cid:324)(cid:650)(cid:323)安全生產與員工權益(cid:324)(cid:650)(cid:323)建設和諧社區(cid:324)(cid:650)(cid:323)社會公益(cid:324)
33 第四條(cid:664)第(cid:646)二(cid:647)點 (cid:323)環境保護與節能減排(cid:324)
34 第四條(cid:664)第(cid:646)三(cid:647)點 (cid:323)誠信經營與和諧共贏(cid:324)(cid:650)(cid:323)員工權益(cid:324)
35 第五條 (cid:323)每股社會貢獻值(cid:324)
36 第六條 附錄Ⅲ
37 第七條 不適用
88
附錄Ⅲ：第三方鑒證結果
附錄Ⅲ：
第三方鑒證結果
中國神華能源股份有限公司
89
2011社會責任報告
附錄Ⅲ：
第三方鑒證結果
90
附錄Ⅳ：GRI官方審查報告
附錄Ⅳ：
GRI官方審核報告
中國神華能源股份有限公司2011年度社會責位報告採用全球報告倡議組織（簡稱為“GRI”）發佈的可
持續發展報告指南第三版(G3.1)的指標體係及相關披露要求。本報告經GRI審核，標準應用等級為
B+。
GRI應用等級表
報告應用等級 C C+ B B+ A A+
報告： 在滿足C級報告 與B級報告披露
的基礎上, 標準一致
G3概況披露
輸
出
1
2
.
.
1
1-2.10
還
1.2
需披露：
3.1-3.8, 3.10-3.12
3.9, 3.13
4.1-4.4, 4.14-4.15
4.5-4.13, 4.16-4.17
報 報 報
不要求 需披露各指標 需披露各指標
告 告 告
披 類別的管理方針 類別的管理方針
經 經 經
露 G3管理 輸
方針披露 出 外 外 外
標
部 部 部
準
鑒 鑒 鑒
證 證 證
需披露至少10個 需披露至少20個 需披露G3所有關
G3績效指標 績效指標, 其中 績效指標, 包括 鍵指標及補充行
及補充行 輸 至少各包括1個 經濟、環境、 業指標並充分考
業績效指標 出 經濟指標,1個 人權、勞工、 慮重要性原則：
披露 社會指標及1個 社會及產品責任 a)報告指標
環境指標 方面至少各 b)解釋不報告
一個指標 指標的原因
中國神華能源股份有限公司
91
2011社會責任報告
附錄Ⅳ：
GRI官方審核報告
应用等级审核声明
GRI
GRI 声明 中国神华能源股份有限公司 已将其报告 “2011社会责任报告” 提交给GRI报告服务工
作组，经过审核，工作组确认此报告已达到应用等级B+的全部要求。
GRI应用等级说明了所提交的可持续发展报告使用G3.1指南的程度。GRI应用等级审核是一个确认
报告是否涵盖该应用等级所要求披露的一系列指标及其他重要信息的过程，而GRI内容索引表则反
映出报告披露的指标和信息的具体情况。
应用等级不能反映该机构报告中信息的质量，也不能反映该机构可持续发展的表现。
阿姆斯特丹,2012年3月22日
NelmaraArbex
副总执行官
全球报告倡议组织（GRI）
此应用等级含有“+”号，因为中国神华能源股份有限公司已经将此（或部分）报告进行过外部审验。
GRI接受报告机构对外部审验提供者和审验范围的判断和选择。
全球报告倡议组织（GRI）是一个非营利性的国际组织，它通过支持全球多利益相关方网络,通过多利益相关方参与和达成共识
的工作流程率先开发出目前全球使用最为广泛的可持续报告框架。这个可持续发展报告框架的基石是G3指南，有超过25种语
言的版本供免费使用。GRI将不遗余力地继续推广该框架的改进和在世界范围内的普遍使用。G3指南列出了一系列原则和指标，
各种类型的机构都可以使用这些原则和指标莱报告他们的经济、环境和社会绩效。
www.globalreporting.org
免责声明: 对于该报告所包含的外部链接，包括对一些视频或音频材料的链接，此声明仅考虑到在审核日期2012年3月20日前所
提交的材料，GRI强烈反对将此声明用于任何其它在审核日期后变更过的材料。
92
附錄Ⅴ：
全球報告倡議組織（GRI）索引
G3.1 指標相關要求 頁碼
戰略與分析
1.1 機構最高決策者就可持續發展與機構及其戰略的相關性的說明 11、17
1.2 主要影響、風險及機遇的描述 17
公司概況
2.1 機構名稱 3
2.2 主要品牌、產品和/或服務 3
2.3 機構的運營架構，包括主要部門、運營公司、附屬及合資企業 6-7、16
2.4 機構總部的位置 99
2.5 機構在多少個國家運營，在哪些國家有主要業務，或那些國家與報告所述的可持續發展事宜特別相關 4-5、6-7
2.6 所有權的性質及法律形式 6-7
2.7 機構所服務的市場（包括地區細分、所服務的行業、客戶/受惠者的類型） 29-32
2.8 報告機構的規模 3、42
2.9 報告期內機構規模、架構或所有權方面的重大變化 封二
2.10 報告期內所獲得的獎項 82-83
報告參數
3.1 所提供信息的報告期（如財政年度／日曆年） 封二
3.2 上一份報告的日期（如有） 封二
3.3 報告週期（如每年、每兩年一次） 封二
3.4 查詢報告或報告內容的聯絡點 封二
3.5 界定報告內容的過程 封二
3.6 報告的邊界（如國家、部門、附屬機構、租用設施、合資企業、供應商）。詳情參看GR《I 邊界規章》 封二
3.7 指出任何有關報告範圍及邊界的限制 封二
根據什麼基礎，報告合資企業、附屬機構、租用設施、外包業務及其他可能嚴重影響不同報告期和/或不同
3.8 封二
機構間可比性的實體
3.9 數據測量方法及計算基準，包括用以編製指標及其他信息的各種估測所依據的假設及方法 封二
解釋重訂前期報告所載信息的影響及重訂的原因（例如合併／收購、基準年份／期間變化、
3.10 封二
業務性質和測量方法變化）
3.11 報告的範圍、邊界或所用的測量方法與此前報告期間的重大差異 封二
3.12 用表格確定各標準披露在報告中的位置 87-88、93-96
3.13 機構為報告尋求外部審驗的政策及現行措施 封二
中國神華能源股份有限公司
93
2011社會責任報告
附錄Ⅴ：
全球報告倡議組織（GRI）索引
公司治理
4.1 機構的治理架構，包括最高治理機構下負責特定事務的各個委員會，例如制定戰略或組織監管的委員會 19
4.2 指出最高治理機構的主席是否兼任行政職位 22、年報84-85
4.3 如機構屬單一董事會架構，請指出最高治理機構中獨立和/或非執行成員的人數和性別 21
4.4 股東及員工向最高治理機構提出指導或建議的機制 19-20、42
對最高治理機構成員、高層經理及行政人員的報酬（包括離職安排）與機構績效
4.5 22、年報71-72
（包括社會及環境績效）之間的關係。
4.6 避免最高治理機構出現利益衝突的程序 22
如何決定最高治理機構及其委員會成員的組成，應具備的資格及專長，
4.7 21、年報73-83
包括對性別和其他多樣性指標的考慮
4.8 機構內部制定的使命陳述或價值觀，行為守則，及關乎經濟、環境及社會績效的原則，以及其實施狀況 2、17、50、72-83
最高治理機構對報告機構如何確定和管理經濟、環境及社會績效
4.9 13-17
（包括相關的風險、機遇），以及對機構是否遵守國際公認的標準、行為守則及原則的監督程序。
4.10 評估最高治理機構本身績效的程序，特別是有關經濟、環境及社會的績效 17、21-22
4.11 解釋機構是否及如何按預警方針或原則行事 22
機構加入的協會（如行業協會）和/或全國/國際倡議組織的會籍，及機構在此類組織的治理機構中
4.12 佔有席位、參與組織的項目或委員會、除定期繳納會費外，提供大額捐贈；或視此等會籍具有 72
戰略意義，此會籍主要指以機構名義參與的
4.13 機構的利益相關方群體列表 26-27
4.14 識別及決定選擇誰成為利益相關方的根據 25
4.15 利益相關方參與的方法，包括按不同的利益相關方類型及組別的利益相關方參與頻率 25-29
4.16 利益相關方參與的過程中提出的關鍵主題及顧慮，以及機構回應的方式（包括以報告回應） 25-29
4.17 利益相關方參與的過程中提出的關鍵主題及顧慮，以及機構回應的方式（包括以報告回應） 26-27、31
經濟績效指標
機構產生及分配的直接經濟價值，包括收入、運營成本、員工薪酬、捐獻及其他社區投資、留存收益、向
EC1 3、29、76、79
出資人及政府支付的款項
EC2 氣候變化對機構活動產生的財務影響及其風險、機遇 17、53-54
EC3 機構養老金固定收益計劃所需資金的覆蓋範圍 43
EC4 機構在各重要運營地點對當地供應商的政策，措施及支出比例 32-33、73
EC5 機構在重要運營地點聘用當地社區員工的程序，以及在當地社區聘用高層管理人員所佔的比例 42、73
EC6 機構通過商業活動、實物捐贈或免費專業服務等形式主要為公共利益開展的基礎設施投資及服務及其影響 73-74、76-79
EC7 機構對其重大間接經濟影響（包括影響的程度）的理解和說明 71-79
機構通過商業活動、實物捐贈或免費專業服務等形式主要為公共利益
EC8 73、76-77
開展的基礎設施投資及服務及其影響
EC9 機構對其重大間接經濟影響（包括影響的程度）的理解和說明
94
附錄Ⅴ：全球報告倡議組織（GRI）索引
環境績效指標
EN3 初級能源的直接能源消耗量 53
EN4 初級能源的間接能源消耗量 53
EN5 通過節約和提高能效節省的能源 51-53
EN6 提供具有能源效益或基於可再生能源的產品及服務的計劃，以及計劃的成效 55
EN7 減少間接能源消耗的計劃，以及計劃的成效 52-53
EN8 按源頭說明總耗水量 54
EN10 循環及再利用水的百分比及總量 54
機構在環境保護區或其他具有重要生物多樣性意義的地區或其毗鄰地區，擁有、租賃或管理土地
EN11 59-61
的位置及面積
描述機構的活動、產品及服務在生物多樣性方面，對保護區或其他具有重要生物多樣性意義
EN12 59
的地區的重大影響
EN13 受保護或經修復的棲息地 60-61
EN14 管理對生物多樣性影響的戰略、目前的行動及未來計劃 59-61
EN16 按質量說明，直接和間接溫室氣體總排放量 52-53、56
EN18 減少溫室氣體排放的計劃及其成效 52-53、56
EN20 按類別及質量說明，氮氧化物 (NO)、硫氧化物 (SO) 及其它主要氣體的排放量 56-57
EN21 按重量及排放目的地說明污水排放總量 59
EN22 按類別及處理方法說明廢棄物總重量 56、58-59
EN23 嚴重洩露的總次數及總量 2011年未發生
EN26 降低產品及服務的環境影響的計劃及其成效 29-30、63-68
EN27 按類別說明，售出產品及回收售出產品包裝物料的百分比 不適用
EN28 違反環境法律法規被處重大罰款的金額，以及所受非經濟處罰的次數 2011年未發生
EN29 為機構運營目的而運輸產品、其它貨物及物料以及機構員工交通所產生的重大環境影響 57
EN30 按類別說明總環保開支及投資 51
中國神華能源股份有限公司
95
2011社會責任報告
附錄Ⅴ：
全球報告倡議組織（GRI）索引
社會績效指標－勞工
LA1 按僱傭類型、僱傭合約及地區劃分的勞動力總數，並按性別區分 42
LA2 按年齡組別、性別及地區劃分的新進員工和員工流失總數及比率 42
LA4 受集體協商協議保障的員工百分比 42
LA7 按地區和性別劃分的工傷、職業病、誤工及缺勤比率，以及和工作有關的死亡人數 36、43
LA8 為協助勞工及其家屬或社區成員應對嚴重疾病而安排的教育、培訓、輔導、預防與風險控制計劃 43、46-47
LA10 按性別和員工類別劃分，每名員工每年接受培訓的平均時數 44
LA11 加強員工持續就業能力及協助員工轉職的技能管理及終生學習計劃 44
LA12 按性別劃分，接受定期績效及職業發展考評的員工百分比 43
LA13 按性別、年齡組別、少數族裔成員及其它多元化指標劃分，治理機構成員和各類員工的組成 22、41-42
LA14 按員工類別和主要運營地區劃分，男女基本薪金和報酬比率 43
社會績效指標－人權
HR3 就經營相關的人權政策及程序，員工接受培訓的總小時數，以及受培訓員工的百分比 44
HR6 已發現具有嚴重童工事件風險的運營點和主要供應商，以及有助於有效杜絕童工的措施。 43
已發現具有嚴重強迫與強制勞動事件風險的運營點和主要供應商，以及有助消除一切形式的強迫與強制勞
HR7 43
動的措施。
社會績效指標－社會
SO1 實施了當地社區參與、影響評估和發展計劃的運營點比例 73-74
SO10 在對當地社區具有重大潛在影響或實際負面影響的運營點實施的預防和消除措施 56-59
SO2 已實施腐敗風險分析的業務單位的總數及百分比 23
SO3 已接受機構的反腐敗政策及程序培訓的僱員的百分比 23
SO4 針對腐敗個案所採取的行動 23
社會績效指標－產品
在生命週期階段為改進產品和服務的在健康與安全上的影響而進行的評估，以及須接受這種評估的重要產
PR1 26-33
品及服務類別的百分比
PR5 有關客戶滿意度的措施，包括調查客戶滿意度的結果 31-32
96
附錄Ⅵ：釋義
附錄Ⅵ：
釋義
簡稱 全稱
神華集團 神華集團有限責任公司
中國神華 中國神華能源股份有限公司
子（分）公司 指中國神華的分公司和控股子公司，內文另有所指除外
神華神東煤炭集團有限責任公司及其子公司組成的法人聯
神東煤炭集團
合體機構
神華銷售集團 神華銷售集團有限公司
神東煤炭分公司 中國神華能源股份有限公司神東煤炭分公司
准格爾能源公司 神華准格爾能源有限責任公司
哈爾烏素煤炭分公司 中國神華能源股份有限公司哈爾烏素煤炭分公司
北電勝利能源公司 神華北電勝利能源有限公司
神寶能源公司 神華寶日希勒能源有限公司
包頭能源公司 神華包頭能源有限責任公司
國華電力分公司 中國神華能源股份有限公司國華電力分公司
神東電力 神華神東電力有限責任公司
神朔鐵路分公司 中國神華能源股份有限公司神朔鐵路分公司
朔黃鐵路公司 朔黃鐵路發展有限責任公司
包神鐵路公司 神華包神鐵路有限責任公司
鐵路貨車分公司 中國神華能源股份有限公司鐵路貨車運輸分公司
黃驊港務公司 神華黃驊港務有限責任公司
天津煤碼頭公司 神華天津煤炭碼頭有限責任公司
北京熱電 神華國華國際電力股份有限公司北京熱電分公司
盤山電力 天津國華盤山發電有限責任公司
三河電力 三河發電有限責任公司
國華准格爾 內蒙古國華准格爾發電有限責任公司
寧海電力 浙江國華浙能發電有限公司
神木電力 中電國華神木發電有限公司
中國神華能源股份有限公司
97
2011社會責任報告
附錄Ⅵ：釋義
簡稱 全稱
台山電力 廣東國華粵電台山發電有限公司
黃驊電力 河北國華滄東發電有限責任公司
綏中電力 綏中發電有限責任公司
錦界能源公司 陝西國華錦界能源有限責任公司
定洲電力 河北國華定洲發電有限責任公司
黃驊電力 神華河北滄東發電有限責任公司
孟津電力 神華國華孟津發電有限責任公司
余姚電力 浙江國華余姚燃氣發電有限責任公司
珠海風電 神華珠海國華匯達豐風能開發有限公司
準能電力 神華准格爾能源有限責任公司控制並運營的發電分部
準能矸電 內蒙古準能矸電有限責任公司
神華中海航運公司 神華中海航運有限公司
神華澳大利亞控股有限公司 (Shenhua Australia Holdings
澳洲公司
Pty Limited)
中華人民共和國財政部於2006年2月15日頒布的《企業會
計準則－基本準則》和38項具體會計準則、其後頒布的企
企業會計準則
業會計準則應用指南、企業會計準則解釋以及其它相關
規定
上海上市規則 上海證券交易所股票上市規則
上海證交所 上海證券交易所
香港上市規則 香港聯合交易所有限公司證券上市規則
香港聯交所 香港聯合交易所有限公司
98
附錄Ⅶ：讀者反饋表及聯繫方式
附錄Ⅶ(cid:664)
讀者反饋表及聯繫方式
中國神華非常關心您對公司的企業社會責任工作和這份企業社會責任報告的意見(cid:895)您的意見和建
議(cid:650)是我們在持續改進工作和這份報告過程中最關心的內容(cid:895)
請回答好以下問題後將表格傳真至 +86-10-5813 1814(cid:650)或電郵至1088@csec.com(cid:895)
1. 在本報告中(cid:650)有沒有您關心但沒有在本報告中找到的內容(cid:669)如果有(cid:650)請寫下您關心的內容(cid:895)
2. 您對本報告中的哪一部分最感興趣(cid:669)
如果願意(cid:650)歡迎您提供個人信息(cid:664)
姓名(cid:664)
職業(cid:664) 機構(cid:664)
聯繫地址(cid:664) 郵政編碼(cid:664)
電話(cid:664) 傳真(cid:664)
電子郵件(cid:664)
中國神華能源股份有限公司
神華大廈B座
東城區西濱河路22號
中國(cid:650)北京
郵編 100011
中國神華能源股份有限公司
2011社會責任報告
1 0 0 0 1 1
貼 郵
票 處
寄(cid:664) 北京市東城區安定門西濱河路22號神華大廈
中國神華能源股份有限公司
投資者關係部
文本語言和發佈形式
本報告以中文、英文兩種文字出版，若兩種版本有差異之
處，請以中文版為準。本報告以印刷品形式向股東和投資
者發佈，以PDF電子文檔形式向利益相關方及社會公眾公
佈，其中PDF電子文檔可在中國神華網站(www.csec.com)
下載閱讀。對本報告的內容如有疑問，請致電或致函本公
司，聯繫方式如下：
中國神華能源股份有限公司
投資者關係部
北京市東城區安定門
西濱河路22號神華大廈
郵編：100011
電話：+8610 5813 3399 / 3355
傳真：+8610 5813 1814
在香港印刷
中國神華能源股份有限公司出版
2012年3月
2010年度社會責任報告 2009年度社會責任報告
2008年度社會責任報告 2007年度社會責任報告
中國神華能源股份有限公司
北京市東城區安定門西滨河路22號神華大廈
郵編: 100011
電話:+86-10-58133399或58133355
www.csec.com
A股
601088
2011社會責任報告