SOCIAL RESPONSIBILITY REPORT
关于本报告 编制依据
本报告遵循上海证券交易所《上市公司自律监管指引——可持续发展报告（试行）》《上市公司自律监管指南第4号——
本报告集中反映了陕西煤业股份有限公司2024年在经济、社会、环境方面的理念、举措、典型案例和绩效。我们希望通
可持续发展报告编制》、中国工业经济联合会发布的《中国工业企业及工业协会社会责任指南实施手册》和陕西省人民政
过发布社会责任报告，加强与利益相关方的沟通，促进合作，凝聚可持续发展合力。
府发布的《陕西省工业企业社会责任指南》等文件要求，并参考中国社会科学院《中国企业社会责任报告编写指南》
（CASS-CSR4.0）、国家标准化管理委员会《社会责任报告编写南》(GB/T 36001-2015)、全球可持续发展标准委员会
时间范围
（GSSB）发布的《可持续发展报告标准》（GRI Standards）、联合国可持续发展目标（SDGs）等进行编写。
报告时间跨度为2024年1月1日至2024年12月31日，部分内容追溯以往年份。
可靠性保证
发布周期
公司保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连
本报告为年度报告，是陕西煤业股份有限公司发布的第九份社会责任报告。
带责任。
称谓说明
报告获取方式
为了便于表述和方便阅读，报告中“陕西煤业股份有限公司”以“陕西煤业”“公司”或“我们”表示，“陕西煤业化工集团有限责
本报告以纸质版和电子版两种形式提供。您可在公司网站下载本报告的电子文
任公司”以“陕煤集团”或“集团”表示。
档，网址为：http://www.shxcoal.com，若需获取纸质版报告，或对本报告有
建议和意见，您可以按照以下方式联系我们：
报告范围
地址：陕西省西安市雁塔区锦业一路2号陕西煤业化工集团大楼19至22层
陕西煤业股份有限公司及所属分、子公司。
联系人：王子珏
数据来源
联系电话和传真：029-81100869
本报告所引用的财务数据来源于经过审计的陕西煤业股份有限公司年报，其他数据来源于公司内部正式文件和相关统计。 电子信箱：wangzj@shccig.com 我们真诚期待您的反馈意见！
14 34 54
目录
治理为基，行稳致远 安全第一，守护生命 结伴而行，共创美好
陕煤方案：向质而行，聚焦管理提升 16 陕煤方案：向安而行，筑牢安全底线 36 陕煤方案：向善而行，惠泽地方民生 56
党建引领发展 17 完善安全管理 37 助力员工成长 57
董事长致辞 02
优化经营管理 20 保障安全生产 39 携手伙伴共赢 63
走进陕西煤业 04 依法合规运营 24 培育安全意识 42 推动乡村振兴 65
极不平凡的2024 08 投资者关系管理 25
社会责任管理 10
26 44
科技先行，持续创新 以绿为底，低碳前行 展望未来 68
聚焦2024：联合国2030可持续 69
陕煤方案：向新而行，赋能数智未来 28 陕煤方案：向绿而行，助力低碳发展 46
发展目标（SDGs）行动进展
提升创新能力 29 完善环境管理 47
关键绩效表 70
强化资源保障 29 推进绿色运营 49
指标索引 71
促进成果转化 31 贡献生态治理 52
02 陕西煤业股份有限公司2024社会责任报告 董事长致辞 03
董事长致辞
过去一年，陕西煤业坚持以习近平新时代中国特色社会主义思想为指引，持续深化“三个年”活动，深植“四种经营理念”，高 患超前辨识，切实将安全环保理念转化为齐抓共管、心中有底的具体行动。安全周期超千天的矿井达18对，其中超3000
标准谋划世界一流专业领军企业创建，持续推动企业高质量发展。面对市场波动，煤价下行，生产条件复杂多变等内外部挑 天矿井8对，安全实现历史最好水平；灾害严重矿井实现了“零冲击”“零突出”“零水害”目标，国家安全生产标准化一级矿井
战，陕西煤业以重点突破带动全局提升，用创新创效引领一流示范，公司经营理念、合规意识、创效能力、协同效能实现新 占比76%，国家级安全高效矿井占比95%。
提升，安全生产水平、改革创新成效、和谐企业建设迈上新台阶，高质量发展取得明显成效。全年实现营业收入1841.45亿
锚定“双碳”，赋能绿色发展。我们坚定实施“双碳”战略，提升绿色节能水平，规范运行能耗在线智能监测平台，全面淘汰
元，利润总额438.36亿元，价值创造和保值增值能力不断攀升，安全管理基础巩固提高，实现历史最好水平。
高耗能装备，大力推行设备“避峰用电”。加大瓦斯综合治理力度，全年瓦斯发电量突破1.64亿度，瓦斯综合利用率提高
稳健治理，夯实发展根基。我们坚持和加强党的全面领导，充分发挥党委“把方向、管大局、保落实”的领导作用，坚持把 6%。优化国土空间生态修复大数据平台功能，牵头编制陕西省《矿山生态监测规范》标准，为全国矿山生态修复提供“陕
党的领导有效融入公司治理各环节，不断提升党建与经营融合质效，充分激活党委在企业治理体系内的引领势能。健全完 煤样板”。强化生态治理修复，加快绿色矿山建设步伐，累计建成绿色矿山14座，入库率达到70%以上，黄陵矿业公司和
善“三重一大”决策程序，构建权责清晰、科学决策、高效运行的制度体系。坚持“强管控、促合规、防风险”思路，健全完 陕北矿区实现绿色矿山全覆盖。
善内控体系，坚决守住不发生重大风险的底线。加强投资者关系管理，信息披露连续六年获得上海证券交易所A级评定。
致力共赢，携手共同发展。我们积极构建和谐劳动关系，健全员工培训与发展机制，全面保障员工合法权益，促进员工与
2024年，公司入选陕西省国资委世界一流专业领军企业创建名单。
企业同成长。我们积极参与当地社区建设，以感激之心回馈社会。倾力服务国家乡村振兴战略，带动乡村产业协同发展，
创新赋能，培育发展动能。我们不断完善科技管理与技术创新体制机制建设，围绕关键难题和装备瓶颈，加大关键核心技 促进农民收入增长。全年投入乡村振兴资金5928.31万元。重视产业链合作与交流，推进行业发展，构建产学研用合作机
术攻关，扩大创新成果应用。首次承担国家“深部开采冲击地压和瓦斯复合灾害综合治理工程试验”项目，为破解深部资源 制，为客户提供优质产品和服务，携手伙伴共建产业生态圈。
开采难题探索路径。发挥数智化建设效能，推动数智装备由“建得好”向“用得好”转变，积极培育新质生产力。黄陵矿业公
2025年是承上启下收官“十四五”、开局谋篇“十五五”的关键之年。站在新的征程、新的起点，我们紧盯世界一流专业领军
司完成薄煤层无人化开采关键技术与工程示范，引领薄煤层无人开采新技术；2-3米煤层千万吨450米智能化综采工作面
企业创建目标，以更高站位、更实作风，全面落实集团年度工作部署，全面践行“固根基、扬优势、补短板、强弱项”工作
关键技术及成套装备项目荣获陕西省科学技术进步一等奖。
要求，拓展“四项重点”工作，以实绩实效体现新担当、展现新作为。
陕西煤业股份有限公司 董事长
生命至上，践行安全理念。我们落实“一超三治三提升”措施，发挥科技与装备支撑作用，推动复合灾害超前治理和风险隐 赵福堂
04 陕西煤业股份有限公司2024社会责任报告 走进陕西煤业 05
走进陕西煤业
数说陕煤*
17048.46 25843.08
16372.42 23680.07
15727.93 24160
14169.66 23057.75
22487.80
12536
公司概况 10809 11494 17849
14292
陕西煤业股份有限公司是陕西煤业化工集团有限责任公司以煤炭主业资产
2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年 2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年
出资，联合三峡集团、华能开发、陕西有色、陕鼓集团于2008年12月23日
原煤产量（万吨） 煤炭销量（万吨）
共同发起设立的股份有限公司。2014年1月28日，陕西煤业在上海证券交
易所挂牌上市，股票代码601225，发行股票10亿股，募集资金40亿元。公 1814.72 1841.45 352.02
1668.48
1523.08
司控股股东为陕西煤业化工集团有限责任公司，实际控制人为陕西省国有
231.00 223.60
208.65
资产监督管理委员会。 948.80
734.03 148.83
572.24 110 116.43
公司具有较强的资源优势、产品优势、区位优势、政策优势和专业化管理
2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年 2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年
优势，主营业务为煤炭开采、洗选、加工、销售以及生产服务等，主要产
营业收入（亿元） 归属于上市公司股东的净利润（亿元）
品为煤炭，具有低灰、低硫、低磷、高发热量等特点，是优质的动力、化
工及冶金用煤。 638.56
396.64
411.23 450.00 438.36 336.90 306.42
186.17
240.08
123.76 126.68
187.48 193.90 108
2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年 2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年
利润总额（亿元） 纳税总额（亿元）
2359.67
2233.33 2285.53 30.88
24.60
2077.04 18.44 19.24
17.72
16.80 16.32
1489.12
1205.30 1266.84
2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年 2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年
资产总额（亿元） 总资产报酬率（%）
33.30 6635
6392
22.91 21.52 23.18 21.50 20.64 21.32 5264 5863 6153
4188
3649
2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年 2018 年 2019 年 2020 年 2021 年 2022 年 2023 年 2024 年
净资产收益率（%） 全员劳动工效（吨/人/年）
*陕西煤业于2024年收购陕煤电力集团有限公司股权，并将其纳入合并财务报表范围。故对相关财务数据进行了调整。
06 陕西煤业股份有限公司2024社会责任报告 走进陕西煤业 07
责任理念 组织架构
按照产权关系划分，陕西煤业现有28家二级公司（包括参股公司），全资公司8家，控股子公司10家，参股公司10家。
陕西煤业股东大会
企业精神 企业使命
监事会
锐意进取、追求卓越 服务客户、造福员工
回报股东、奉献社会 董事会
战略委员会 薪酬与考核委员会
提名委员会 安全、健康与环保委员会
审计委员会 投资风控委员会
发展方针 企业价值观
董事会秘书
统筹规划、科学布局 务实、尽责、诚信、合作 总经理
副总经理、三总师
综 规 生 安 经 财 证 市 物 审
发展原则 发展目标 合 划 产 全 营 务 券 场 资 计
办 建 技 环 管 部 部 营 采 部
公 设 术 保 理 销 供
坚持调整存量、做优增量 打造集资源优势、技术优势、渠道优 室 部 部 监 部 部 中
察 心
坚持提质增效、集约发展 势、管理优势、人才优势、平台优势、 部
坚持绿色开发、清洁利用 资本优势于一体的煤炭上市公司，实现
坚持产融结合、创新驱动 传统煤炭资源生产商向清洁能源供应
商、产业生态运营商的转变
陕 陕 陕 陕 陕 陕 陕 陕 陕 陕 陕 陕 陕 陕 陝 陕 陕 陕 陕 陕 陕 陕 陕 陕 青 江 彤 北
西 西 西 西 西 西 西 西 煤 煤 西 西 西 煤 煤 西 煤 西 煤 西 西 西 西 西 海 西 程 京
陕 陕 彬 陕 省 煤 神 煤 集 集 建 小 红 集 化 省 电 省 集 煤 中 煤 陕 南 盐 金 新 天
煤 煤 长 煤 煤 业 渭 业 团 团 新 保 柠 团 集 煤 力 煤 团 化 能 业 煤 梁 湖 力 材 玛
铜 黄 矿 陕 炭 物 管 化 神 神 煤 当 铁 神 团 层 集 炭 黄 孙 煤 化 供 矿 工 永 料 智
企业愿景 川 陵 业 北 运 资 道 工 木 木 化 矿 路 南 府 气 团 运 陵 家 田 工 应 业 业 磁 集 控
矿 矿 集 矿 销 有 运 集 红 张 有 业 有 产 谷 开 有 销 建 岔 有 集 链 有 股 科 团 科
业 业 团 业 ︵ 限 输 团 柳 家 限 有 限 业 能 发 限 集 庄 龙 限 团 管 限 份 技 股 技
有 有 有 有 集 公 有 神 林 峁 责 限 责 发 源 利 公 团 矿 华 公 财 理 公 有 股 份 股
打造效益一流、质量一流、管理一流、
限 限 限 限 团 司 限 南 矿 矿 任 公 任 展 投 用 司 建 业 矿 司 务 有 司 限 份 有 份
创新一流、文化一流企业，实现高质量发展 公 公 公 公 ︶ 责 矿 业 业 公 司 公 有 资 有 宏 有 业 有 限 公 有 限 有
司 司 司 司 有 任 业 有 有 司 司 限 有 限 投 限 有 限 公 司 限 公 限
限 公 公 限 限 公 限 公 资 公 限 公 司 公 司 公
责 司 司 公 公 司 公 司 发 司 公 司 司 司
任 司 司 司 展 司
公 有
司 限
公
司
全资 控股 参股
08 陕西煤业股份有限公司2024社会责任报告 极不平凡的2024 09
极不平凡的2024
党建引领 强基固本 提质赋能 降本增效 项目开发
融合企业发展见实效 安全保障达到新水平 聚合智能高效竞争优势 运营质量实现新突破 驱动高质量发展新引擎
陕西煤业党委充分发挥“把方向、管大局、保落实”的 陕西煤业树牢安全发展理念，扎实开展安全生产治本攻 陕西煤业科学释放优质产能，小保当一 陕西煤业根植“四种经营理念”，优化生 陕西煤业全面优化资源存量，全力开拓
领导作用，着力构建“领导有力、功能健全、融合赋 坚三年行动，全力防范化解各类安全风险，全年安全生 号矿柔性产能工作面月产量达到156万 产系统，新建超长工作面3个，小煤柱 资源增量，加大优质煤炭资源获取力
能、效果突出”的党建工作运行机制。2024年，陕西 产形势保持平稳。全面运行煤矿智能安全保障管控平 吨，产能及采煤效率提高2倍。强化煤 工作面4个，6对煤矿常态化应用“110” 度。彬长矿业公司世界首台低热值煤
煤业聚焦融合发展，企业治理能力不断提升，总体经 台，累计19对矿井建成运行“千眼”视频系统。国家安全 质管理创效益，全年累计增效28.1亿 工法，全年累计多回收煤炭资源230万 660兆瓦超超临界CFB机组投产发电。
济运行态势良好，产量与销量同比“双增”，成本与非 生产标准化一级矿井累计14对，占比76%；20对煤矿被 元。智能化效能加速显现，智能快掘累 吨，少掘巷道1.3万米，产生效益4.6亿
生产性费用同比“双降”，在新发展格局中，迈出坚实 评为国家级高产高效矿井，占比95%。 计建成101套，快掘占比达60%，新增6 元。聚焦提高设备使用率，加大设备
且富有成效的步伐。 对省级智能化煤矿，累计建成智能化煤 配件再制造力度，全年完成设备配件
矿20对，为高产高效奠定基础。 再制造设备配件10524件，节约费用2.1
亿元。
01 02 03 04 05
10 09 08 07 06
彰显责任 标杆创建 市值跃升 向绿而行 创新驱动
品牌形象提升新维度 打造管理效能提升典范 推行煤电一体化战略 书写绿色生态实践答卷 发挥科技强力支撑作用
陕西煤业造福员工、奉献社会，积极构建 陕西煤业入选陕西省国资委“世界一流 陕西煤业2024年公司市值攀升接近 陕西煤业煤矸石小流域治理研究项目被列为生 陕西煤业首次承担国家“深部开采冲击地压和瓦
和谐陕煤。智慧办公便捷高效，生活设施 专业领军企业”创建名单，围绕“经营 2900亿元，全年稳定在2400亿元高 态环境部试点，开展低浓度瓦斯蓄热氧化利用 斯复合灾害综合治理工程试验”项目。利用穿层
条件优良、配套齐全。畅通人才通道，为 管理提升年”部署，不断深化改革，提 位，累计分红681亿元，是IPO融资额 研究实践，在建庄等6对煤矿实施地热能利 钻孔压裂卸压增透技术，实现瓦斯平均抽采浓度
技能人才成长成才创造良好条件。以产业 升企业治理能力。健全完善各类制度 40亿元的17倍，资本市场影响力与日 用，矿井瓦斯综合利用率不断提升。推广应用 提升45%以上。推广无煤柱、小煤柱、强支强卸
带动、以消费帮扶，积极助力乡村振兴， 10余项，完成80%国企改革任务。开 俱增。陕西煤业聚焦价值关键领域， 永磁变频一体机、永磁电滚筒驱动装置，年节 等工艺，减少巷道维护量90%以上。
全年投入乡村振兴资金5928.31万元。超 展对标提升行动，进一步提高对标创 强化市值管理，信息披露及时准确， 约用电1750万度，避峰填谷组织生产，全年节
额完成稳增长目标任务，为保障能源安全 标效果。2024年度煤炭行业入选标杆 受到股东、监管机构与媒体的广泛认 约电费约5500万元。
提供坚强支撑。组织参展第十八届榆林煤 9个，其中标杆煤矿2个，标杆案例7 可。以157亿元成功并购陕煤电力集
博会、亮相第八届丝博会，新闻作品入选 个，占行业标杆总数13%。 团，延伸煤炭主业产业链，在煤电一
煤炭行业十大新闻、煤炭科技十大新闻。 体化战略版图上落下关键一子。
10 陕西煤业股份有限公司2024社会责任报告 社会责任管理 11
社会责任管理 社会责任架构
陕西煤业建立健全社会责任管理，成立社会责任管理委员会，对公司社会责任重大事项进行决策、部署和指导，自上而下
陕西煤业以实现传统煤炭资源生产商向清洁能源供应商、产业生态运营商的转变为目标，坚持煤炭资源绿色开发、清洁利 地全面贯彻落实社会责任各项管理工作，设立社会责任管理办公室，由经营管理部归口管理，承担日常管理工作，并与各
用，将社会责任与企业战略制定、管理运营相结合，不断强化社会责任管理，实现履行社会责任和推动企业高质量发展的 部门社会责任联络员进行沟通，各子（分）公司负责落实社会责任工作，形成完善、系统化的社会责任管理体系，促进公
司社会责任管理水平进一步提升。
有机统一，致力于让出资人放心、客户满意、合作伙伴共赢、社会认可、员工幸福、环境美好，为国家经济持续健康发展
和建设美丽中国贡献自身力量。
社会责任管理办公室
社会责任管理委员会 子(分)公司生产单位
(经营管理部)
社会责任体系 对公司的社会责任战略等 设有社会责任主管岗位， 下属各公司设置社会责任管理
工作进行决策、管理 负责社会责任日常管理工作 小组，负责落实社会责任工作
陕西煤业始终秉承“务实、尽责、诚信、合作”的核心价值观，坚守“服务客户、造福员工、回报股东、奉献社会”的企业使
命，在煤炭资源绿色开发、强化合规管理、加强本质安全、完善环境管理、推进创新驱动、加快两化融合、建造幸福家园、
相关部门
爱心回馈社会等责任领域切实履责，创新构建具有自身特色的社会责任工作模式，建立健全社会责任管理体系，成立社会责
安 环 科 员 社
全 境 技 工 区
任工作委员会，设立社会责任管理办公室，系统化推进社会责任工作落实到位，实现社会责任管理绩效的持续提升。
生产技术部、安全环保监察部、 生 保 创 权 参
产 护 新 益 与
经营管理部、规划建设部、
财务部、综合办公室、证券部和
审计部等部门专职落实和管理
公司社会责任各方面工作
社会责任模型
监督
机构 定期上报社会责任信息
陕西煤业以经济、社会和环境
综合价值创造为核心，践行社 实质性议题识别
投资者 员工
会责任理念，珍惜资源，履行 合规管理 推动高效
强 运
对资源开发利用的责任，塑造 加 营 陕西煤业重视对可持续发展实质性议题的识别与管理，从利益相关方角度出发，经过识别、排序、审核和披露四个环节，筛
值
责任使命，构建社会责任管理 价 加加 选出公司和政府及监督单位、投资人/股东、客户、供应商、员工等利益相关方重点关切的实质性议题，并对实质性议题的
享 成 快快
模型，助力联合国可持续发展 造 共 创 新 驱 动 以 人 为 本 果 转 创创 新新 重要性进行排序，为报告编制和公司社会责任信息披露提供参考依据，帮助公司有针对性地开展社会责任管理与实践。
目标（SDGs）的实现。 创 化
园 热爱能源 健 议题识别 议题排序 议题审核 议题披露
客户 家 值 低 全 供应商
福 价 驱动变革 碳 安
幸 放 发 全
造 释 展 体
营 系 分析陕西煤业面临的可 参考GRI Standards实 对实质性议题进行审 将识别出的关键实质性
持续发展挑战，梳理国 质性议题分析矩阵工 核，筛选出对公司发展 议题作为社会责任工作
保 共享共赢 境
护 环 内外社会责任相关标 具，从“对经济、环境和 重要和利益相关方重点 的重要履责方向，同时
水 全
资 源 营 造 安 准，对标同行企业可持 社会影响的重要性”和 关切的议题，确定公司 在社会责任报告中进行
加强环境管理
同行 续发展实质性议题，综 “对利益相关方评估和决 重点管理和社会责任报 重点披露。
社区
业者
合考虑各利益相关方的 策的影响”两个维度，识 告披露内容。同时，借
期望与诉求，识别出重 别、筛选出对公司和利 助第三方专业机构力
债权人 要议题，形成议题库。 益相关方都重要的实质 量，确保工作科学性。
性议题。
陕西煤业社会责任模型
12 陕西煤业股份有限公司2024社会责任报告 社会责任管理 13
陕西煤业与联合国可持续发展目标（SDGs） 利益相关方沟通
陕西煤业通过多种渠道与利益相关方进行对话，了解各利益相关方对陕西煤业的期望，并将公司的发展和运营情况与各方
进行沟通，争取利益相关方的信任和支持，推动陕西煤业社会责任管理工作的持续改进。
利益相关方 沟通渠道 期望与诉求 回应
（17）供应商管理
（1）煤炭资源绿色开发
● 工作会议 ● 合法经营 ● 守法经营
（18）股东权益保障 ● 材料上报 ● 依法纳税 ● 依法纳税
（2）推进安全生产运营 政府及相关
● 信息披露 ● 创造就业 ● 建设本质安全型企业
（19）促进行业发展 监管机构 ● 政策建议 ● 安全生产 ● 促进经济发展
（3）优质产品与服务
● 专题汇报 ● 促进经济发展
（4）优化产业布局
● 报告与沟通 ● 国有资产保值增值 ● 维护投资者利益
（5）创新驱动发展 ● 股东大会/董事会 ● 维护股东利益 ● 增强投资者信心
投资人/股东
● 路演 ● 规范治理 ● 提升企业盈利能力
（6）推动“四化”融合 （20）保障员工权益 ● 资本增值
（21）促进员工成长 ● 公开招标程序 ● 信守承诺与履约 ● 带动上下游合作伙伴共同发展
● 签订招标合同 ● 互利共赢 ● 增强供应商履责意识
（7）依法合规运营 （22）关爱女性员工、困难员工 供应商 ● 授予培训 ● 公开公平采购 ● 完善采购政策
● 项目管理
（8）完善治理体系 （23）职业健康与安全
（9）深化国企改革 （24）员工沟通与关怀 客户 ● 客户满意度调查 ● 提升产品质量与服务 ● 提供优质产品服务
● 定期走访 ● 商业道德 ● 严格履行合同
（10）全面风险管理
● 厂务公开制度 ● 权益保障 ● 保障员工权益
（11）社会责任管理
● 职工代表大会 ● 职业健康与安全 ● 提供良好的工作环境
员工 ● 工会 ● 薪酬福利 ● 提供职业发展机会
● 调研座谈 ● 个人发展 ● 营造和谐的工作氛围
● 探访慰问 ● 教育培训 ● 帮扶困难员工
（25）参与公益志愿服务
● 课题研究 ● 资源共享 ● 促进行业可持续发展
（12）绿色低碳发展
（26）贡献社区发展 ● 研讨会 ● 经验传递 ● 营造健康的市场环境
同行企业
● 专业技术比武与交流 ● 开展合作
（13）推进节能减排
（27）推动乡村振兴 ● 公平竞争
（14）强化环境保护
（28）关爱儿童成长 ● 公益活动 ● 慈善捐助 ● 扶贫帮困
社区
（15）开展降污减霾 ● 志愿者工作 ● 志愿者服务 ● 赈灾救危
（29）开展紧急救援
（16）绿色矿山建设
● 新闻发布 ● 公司重要事件 ● 定期披露社会责任信息
媒体 ● 媒体走访 ● 公众形象和影响力 ● 披露公众关心的重大事件
● 官方媒体新闻平台
核心议题 关键绩效
治理为基 行稳致远
原煤产量
党建引领发展
17048.46
万吨
优化经营管理
煤炭销量
依法合规运营 25843.08
万吨
投资者关系管理
营业收入
1841.45
亿元
利润总额
438.36
亿元
我们关注的SDGs
时代的指引 我们的担当
完善中国特色现代企业制度，打造更多世界一流企业。深入实施国有企业改革深化提升行动，做强做优主业，增强核 陕西煤业坚持党建引领，以高质量党建引领高质量发展，筑牢廉洁根基，确保运营管理廉洁透明，为企业健康发展提
心功能、提高核心竞争力。 供坚实保障。同时，夯实管理基础，推进数智建设，深入对标管理。依法合规运营，规范公司治理，强化董事会建
——2024年政府工作报告 设，强化审计监督职能，促进管理效能提升，持续增强价值创造能力。建立健全投资者关系管理制度体系，切实保障
中小投资者权益。
16 陕西煤业股份有限公司2024社会责任报告 治理为基，行稳致远 17
党建引领发展
陕煤
方案
陕西煤业党委紧紧围绕“党建引领、做实板块、做强主业”新使命，坚定不移加强党的全面领导“把方向”，努力践行党
建工作“走在前列、成为示范”的要求，坚持党建领航、夯实党建基础、推进党建融合，切实以高质量党建引领高质量
向质而行
发展，全面筑牢国有企业的“根”和“魂”。
聚焦管理提升
强化思想引领 夯实党建基础
2024年，面对经济增速放缓、煤炭价格波动等挑战，陕西煤业紧盯“打造三个标杆，营造一个氛围”目标，
陕西煤业党委坚持不懈用党的创新理论强基铸魂，巩固 陕西煤业党委着力夯基础、建机制、严规范、促落实，进
立足生产经营实际，狠抓关键要素，努力在企业管理方面出实招、做实功、求实效，充分激发各级管理人
拓展主题教育成果，及时跟进学习习近平总书记系列重 一步规范党建工作，增强基础党组织政治功能和组织功
员的主观能动性和工作责任感，推动各项工作在“量”的合理增长中，实现“质”的有效提升。
要讲话精神，全年党委会“第一议题”学习24次、中心组 能。持续健全基本制度，完成公司本部党建入章程，建立
集中学习20次。举办学习宣传贯彻二十届三中全会精神 完善“三重一大”决策等制度10余项，“三会”规范运行，法
专题培训班，开展主题宣讲934人次。扎实开展党纪学 人治理结构健全完善。全年召开党委会24次，前置研究
党建领航 锻造精干高效团队
习教育，各级党组织累计组织读书班136期、讲纪律党 讨论重大经营管理事项98项。深入推行“双向进入、交叉
陕西煤业坚持党建引领，全面强化高素质专业化干部队伍建设，不断加大优秀人才培养和储备，持续提 课1197次、警示教育431次，形成了行止有规、充满活力 任职”领导体制，制定出台实施方案，规范所属三级企业
升管理效能，高效落实党建工作。公司全面加强党的领导，建立党委会议事规则，完善决策机制，充分 的政治生态。 党政领导任职，实现党的领导和公司治理相统一。同时，
发挥党委在企业治理中的引领作用。以“五型总部”创建为抓手，全面落实首问负责制和限时办结制，切 建强建优基层组织，扎实推进“分类指导、争先进位”三年
实增强各级管理人员履职能力和业务水平。细化量化考核，激发人力资源活力，全面营造“团队精干高 行动，全力构建党建品牌标杆。
效、工作执行有力、干事清正廉洁”的良好环境。
激发群团活力
强基固本 坚决筑牢安全防线
陕西煤业坚持把群团工作作为党建工作的有效延伸和企业文化的重要载体，组织开展系列读书、主题演讲、“我为群众办
实事”等活动，积极发挥党建促共建，党建带群团作用，增强公司青年员工的凝聚力和向心力。
2024年，陕西煤业严格落实“严、细、实”工作要求，全力防范化解各类安全风险，推动煤矿安全生产形
势总体稳定。公司深入基层组织宣讲“八条硬措施”，举办安全素质能力提升专题学习培训，组织重点岗
位开展专项考试，员工安全意识和安全素质持续提升。强化安全履职考核，制定《安全生产重点工作考
核办法》，扎实推进班组安全网络建设，落实安全互保联保和全员安全责任积分考核，倒逼各级人员将
安全责任落实落细落到位。持续深化双重预防机制，扎实开展“月分析研判、周跟踪落实”重大安全风险
超前管控工作，每季度分片区开展安全督导检查，实现对所属矿井督导检查全覆盖。
多点发力 创建一流领军企业
陕西煤业锚定创建世界一流专业领军企业目标，围绕“专业突出、创新驱动、管理精益、特色明显”标
准，锻长板、补短板，多点发力，以管理提升赋能高质量发展。聚焦降本增效，从采购端、生产端、销
售端合理配置要素资源，构建“四位一体”大成本管控体系建设，确保降本增效取得实效。严控项目投资
合规风险，坚持项目可行性、有效性、合规性和必要性原则，全面规范项目审批建设程序，严格项目决
策论证和立项审核，有效规避投资风险。
18 陕西煤业股份有限公司2024社会责任报告 治理为基，行稳致远 19
夯实廉洁根基
案例 加强廉洁文化建设，夯实廉政思想根基
陕西煤业推动全面从严治党向纵深发展，推进党风廉政建设各项重点任务落实，健全“大监督”机制，盯紧“关键少数”，聚焦
重点环节，一体推进“三不腐”，常态长效推动作风建设，激浊扬清涵养新风正气，实现履职监督穿透覆盖，形成“团队精干高
从党纪知识竞赛到廉洁文化艺术作品征集，再到主题文艺汇演和红色教育，2024年，柠条塔矿业公司以“廉
效、工作执行有力、干事清正廉洁”的良好环境。严格遵守有关反腐败和反贿赂的法律法规，将反腐败和反贿赂工作融入企
洁文化建设提升年”活动为契机，全面创新廉洁文化活动的载体和形式，为公司创建世界一流、中国领先新
业生产运营中，对腐败、贿赂、欺诈等不法行为零容忍，实现对全体员工和供应链合作伙伴的反腐败和监督全覆盖。
时代煤炭行业智能化标杆企业营造了风清气正的良好氛围。
同时，畅通信、访、网、电举报渠道，公开举报电话、设立举报信箱、发放信访举报宣传册，通过线上线下相结合的方式，
柠条塔矿业公司积极开展廉洁文化活动，描绘了一幅生动的廉洁文化图卷。2024年1月10日，组织23名纪检
扩大宣传覆盖面，广泛接收信访反映，认真排查问题线索，严肃查处违规违纪案件，并依法保护举报人的合法权益，对举报
委员开展述职述责活动，不仅增强纪检干部的责任感和使命感，也为推动全面从严治党提供有力支撑。4月
人的相关信息严格保密。
27日，组织开展“学党纪、守规矩、强党性”党纪学习教育知识竞赛，不仅加深参赛者们对党纪法规的理解，
更在潜移默化中增强纪律意识。5月25日，组织开展廉洁文化艺术作品征集展览活动，一件件作品或深刻寓
意，或直观生动，生动诠释廉洁的内涵与价值。7月至8月，开展廉政论文征集活动，各党支部纪检委员和各
部门纪检专干纷纷踊跃投稿，探讨廉政建设的理论与实践，共征集论文37篇，评选出优秀廉政论文6篇。10
月28日，组织开展“廉韵国企逐清风 正气扬帆促发展”廉洁文化主题文艺活动，活动以群众喜闻乐见的形
式，将廉洁故事、历史人物等融入歌曲、舞蹈、小品等节目中，让观众在享受艺术的同时，接受一次心灵的
洗礼。同时，柠条塔矿业公司强化警示教育。4月14日，开展“廉洁从业合规履职”专题培训并赴绥德县郝家
桥开展红色主题教育。8月26日，赴照金开展对标交流学习，共70余名党支部书记、纪检委员和纪检专干参
加。通过对标交流，相互学习借鉴在廉洁文化建设中的好经验、好做法，共同提升廉洁教育的针对性和实效
陕西煤业党委开展“追寻红色记忆 凝聚奋进力量”主题党日活动 彬长矿业公司开展“赓续红色精神 筑牢忠诚担当” 性。全年共组织600余人，观看警示教育片《问剑破局》《巡“剑”破“风”》等。通过剖析典型案件，让党员
党纪学习教育主题活动
干部深刻认识到违纪违法行为的严重后果，从而自觉增强拒腐防变的能力。
廉洁文化系列活动的开展，不仅补足了党员干部的精神上的“钙”，更在柠条塔矿业公司营造了崇廉尚洁的良
好风尚，让廉洁之树深深扎根于每个人的心中，为公司健康发展奠定坚实基础。
小保当矿业公司组织参观廉政展厅 神南产业公司开展“一支部一品牌”廉洁文化建设活动
“学党纪、守规矩、强党性”党纪学习教育知识竞赛 “廉韵国企逐清风 正气扬帆促发展”廉洁文化主题文艺活动
中能煤田公司组织参观廉洁教育基地 运销集团组织开展“以案为鉴知敬畏 防微杜渐守底线”警示教育活动
20 陕西煤业股份有限公司2024社会责任报告 治理为基，行稳致远 21
优化经营管理 加快数据标准化体系建设
全面构建三级数据管理责任体系，下发《关于推进数据管理责任体系建设的通知》，对照《陕西煤业数据标准》，建立数
据责任体系台账，强化源端数据管理
陕西煤业夯实管理基础，推进数智建设，加强智能化系统应用，深入开展对标管理，助力管理质效持续提升，助推企
业高质量发展。
加快推进试点单位数据标准化建设进度，选定黄陵矿业公司一号煤矿、二号煤矿作为数据标准化试点单位，率先开展全矿
井关键数据的标准化治理和应用实践
夯实管理基础
陕西煤业完善制度建设，聚力管理质效的提升。深化国企改革，持续开展管理创新，推动世界一流专业领军企业建设。持
续加强股权管理，规范法人治理，不断完善公司市场化的治理机制。强化考核管理，蓄力推进稳增长工作，优化人力资源
管理，激发人力资源效能，进一步提升公司整体经济效益和竞争力。
推进数智建设
加强
智能化
应用
陕西煤业加强智能化系统应用，加快数据标准化体系建设，加强信息化、智能化工作管控，不断优化信息化、智能化系统
功能，有序推进智能化建设工作开展，持续巩固“四化”建设成果。
2024年，陕西煤业规范信息化、智能化工作管理程序，编制《陕西煤业信息化管理办法》，明确各级单位职权范围，确
定项目立项、实施、验收及后评价等全过程管控流程要求。同时，加速“智能矿井”“智慧矿区”建设，积极推进煤矿智能化
建设与验收工作。红柳林矿业公司、柠条塔矿业公司完成国家首批智能化示范选煤厂建设并通过国家验收，实现智能分
强化信息化、智能化系统常态化运行管理 优化信息化、智能化系统功能
选、安监、巡检和决策。黄陵矿业公司、彬长矿业公司、陕北矿业公司完成智慧矿区建设，实现矿区内各单位分布调度、
完善系统常态化运行管理与考核机制，推行“矿业（煤业） 更新各类监测监控系统传输协议，保证“矿井、矿业（煤
区域协同。
公司和矿井定期自检，陕西煤业不定期抽检”的考核方法， 业）、陕西煤业、上级单位”四级预警信息及时、准确、一致
进一步强化信息化、智能化系统常态化运行管理
以业务管理实际需求为导向，加速优化安全生产信息共享平
多措并举助推系统常态化应用，定期组织召开陕西煤业智能 台、设备全生命周期管理系统等功能，进一步实现系统数据
化系统常态化运行座谈会，有效促进智能化系统常态化应用 的统一共享和价值挖掘
新增煤矿通过省级智能化验收 累计煤矿通过省级智能化验收 智能化矿井占比
6 20 95
对 对 %
案例 “智”在必得，“慧”制未来
近年来，陕北矿业公司以《关于加快煤矿智能化发展的指导意见》为战略方针，贯彻落实陕西煤业“系统智能
化、智能系统化”工作要求，与院士团队、科研院校、科技公司开展深度合作，全面推进智能矿井、智慧矿区
建设，构建“井下系统减人提效、地面系统无人值守、矿区系统贯通管控”的煤炭企业生产管理新模式。陕北矿
业公司按照“统筹规划、分类施策、有序推进、标杆示范”的基本原则，建成“运营一大脑，矿区一张网，数据一
片云，资源一视图”整体布局以及8大业务管控系统，从信息基础、数据体系、智慧管理、辅助决策、网络安
全、体系建设、运维保障等多个维度形成覆盖安全、生产经营、管理、环保、组织等方面的矿区智慧生态圈，
实现以矿山工业互联网平台为核心的全“数治”体系智慧矿区管控新模式。
智能安全保障系统 小保当矿业公司中厚煤层450米智能超长综采工作面
系统大数据中心界面
22 陕西煤业股份有限公司2024社会责任报告 治理为基，行稳致远 23
案例 智能化变革引领煤炭开采新时代
入选煤炭行业标杆 标杆煤矿 标杆案例 标杆入选量占标杆总数的
黄陵矿业公司一号煤矿作为国家第一批智能化示范矿井，以科技创新为驱动，以数字化、网络化、智能化转型 9 2 7 13
个 个 个 %
为抓手，持续推进智慧矿山建设，向“新”发力、向“质”而行，以新质生产力推动矿井高质量发展。
黄陵矿业公司一号煤矿建成智能管控云平台，形成“可视、可控、可算”的矿山数字孪生体，使分散的管理模式
升级为立体化、透明化、科学化的管控体系，让煤炭生产更安全、更智能。同时，该矿借助AI人工智能、
将商品煤成本、专项资金数据全部纳入对
5G、智能终端等先进技术，在矿井关键领域和重点环节注入创新因子，用“智慧之钥”打开安全高效、管理协 制定2024年煤炭对标工作方案，聚焦降本 标管理系统，从管理的视角，全口径呈现
同、绿色经济的高质量发展“智慧矿山”之门，建成智能采煤、智能掘进、智能通风、智能供电、5G通信系统等 增效，将提升措施与量化指标有效联动， 煤炭整体、矿业公司、矿井商品煤总支出
44项智能矿井建设项目，构建“生产智能化、运营精细化、管理标准化、决策科学化”的“1+1+N”智能化矿井模 找准管控弱项 管理数据，使得矿业公司、矿井降本增效
式，完成Ⅱ类高级智能化矿井及高级智能化选煤厂建设目标，实现从“系统智能化”到“智能系统化”的转变。
管理数据多维度横向可比
加强
对标管理
依托对标管理系统，提供同类措施可量化
完善行业标杆档案库建设，完成斌郎煤矿、
对比的比武台，选树“创新创效”标杆小组、
铁北煤矿、伊敏露天煤矿、付村煤矿、锦界
“降本增效”标杆区队，逐步树立不同业务类
煤矿等107人标杆访谈资料制作并入库。制
别、不同管理层级的内部标杆，让优秀的
定标杆煤矿全景资料、视频资料入库标准，
经验有效推广，让“比学赶超”全面开展，建
组织协调行业企业制作标杆资料
立管理提升动态循环生态圈
黄陵矿业公司一号煤矿调度指挥中心
深入对标管理
陕西煤业深入推进对标管理工作，持续增强对标效能，加强行业标杆中心建设，积极开展煤炭对标提升行动，发布行业对
标蓝皮书和优秀标杆案例，对照先进企业持续开展锻长板、补短板、强弱项对标活动，进一步提高对标创标效果，不断提
升企业价值创造能力。2024年，陕西煤业入选陕西省国资委世界一流专业领军企业创建名单。 2024煤炭行业标杆蓝皮书发布仪式
24 陕西煤业股份有限公司2024社会责任报告 治理为基，行稳致远 25
依法合规运营 投资者关系管理
陕西煤业严格遵守国家相关法律法规，规范公司治理，强化董事会建设，全面加强风险管控，强化审计监督职能，确保 陕西煤业持续加强投资者关系管理，建立健全投资者关系管理制度与体系，加强与投资者的交流和互动，致力于构建和谐
企业健康发展。 共赢的投资者关系。陕西煤业持续优化信息披露机制，遵循合规、平等、诚实守信原则，通过信息披露、互动交流和诉求
处理等方式，搭建与投资者顺畅沟通的桥梁，切实保障投资者的知情权、参与权和监督权，加强与投资者及潜在投资者之
间的沟通，增进投资者对公司的了解和认同，以提升公司治理水平和企业整体价值，在资本市场树立良好形象。
规范公司治理
2024年，公司荣获证券时报“第十八届中国上市公司价值评选主板上市公司价值100强”，公司党委书记、董事长赵福堂先
陕西煤业系统提升企业现代治理能力，持续完善法人治理结构，设置股东大会、董事会、监事会和经理层，着力构建权责 生荣获”中国上市公司年度卓越管理先锋人物”奖项。在《中国证券报》举办的第二十六届上市公司金牛奖活动中，公司荣
对等、运转协调、有效制衡的决策执行监督机制，进一步明确党组织在公司治理过程中的法定地位。聚焦核心功能和核心 获“最具价值投资奖”。公司高质量的信息披露，再次荣获上交所2023-2024年度信息披露评价A级评定，信息披露连续六
竞争力建设，健全完善“三重一大”决策程序，修订《董事会议事规则》等10余项制度，构建权责清晰、科学决策、高效运 年获得上海证券交易所A级评定；公司自上市以后累计现金分红681.98亿元，荣获了“2023年度地方国资上市公司最高现
行的制度体系。严格规范三会议案审核，完善法人治理结构，深化国企改革工作，有效提升企业现代化治理能力水平。
金分红Top10”奖项（第三名）。
强化董事会建设
陕西煤业规范董事会建设，对《董事会议事规则》进行调整优化，建立 投资者沟通 参加投资者交流活动 开展电话说明会 发布定期报告 每股收益
1870 152 12 4 2.31
健全《董事长专题会议事规则》，明确董事长专题会的职责及议事内
召开股东大会 召开董事会会议 次 次 次 份 元
容，完善《董事会向经理层授权管理制度》《总经理工作规则》，进一
3 6
步明晰决策权限，有效提升企业现代化治理水平。 次 次
接待券商及投资机构公司现场调研 参加券商及投资机构线上电话会及策略会
召开监事会会议 召开专门委员会会议 56 82
2024年，陕西煤业股东大会、董事会会议、各专门委员会会议和监事
4 11 家 家
会会议的召集、提案、通知、出席、表决、决议等均符合有关法律法规
次 次
和《公司章程》的有关要求，为促进公司科学决策和加快发展发挥了积
极作用。
案例 陕西煤业荣获“2023年度最佳机构覆盖IR团队奖”
加强风险管控
陕西煤业注重资本运作实效，聚焦价值关键领域，强化
市值管理，重视投资者沟通和信息披露，通过多种形式
陕西煤业不断加强和规范公司内部控制管理，坚持“强管控、促合规、防风险”思路，切实将法治理念与合规要求融入公司
及时传递公司价值，信息披露及时准确，以良好业绩回
管理各环节，健全完善内控体系，充分发挥业务、合规、审计“三道防线”风险管理效能，坚决守住不发生重大风险的底
线。2024年，陕西煤业未发生重大风险事件。 馈投资者，受到股东、监督机构与媒体的广泛认可。
2024年1月10日，国内资本市场投研服务平台公司进门
财经发布2023年度最佳IR（投资者关系管理）团队榜
强化审计监督职能
单，陕西煤业凭借“以投资者需求为导向”的管理理念，
以扎根企业与深耕行业的研究视角、积极与真诚的沟通
陕西煤业充分发挥内部审计在推动公司完善内部治理、提升发展质量等方面的重要作用，建立以问题和风险为导向，以内
陕西煤业获得“2023年度最佳机构覆盖IR团队奖”
控为核心，以整改促合规的审计监督机制，有效防范化解各类风险，持续推进内部控制体系建设与优化，为企业提升内部 态度、多维度与高频次的沟通方式，荣获“2023年度最
治理水平，高效规范运行提供保障。 佳机构覆盖IR团队奖”。
核心议题 关键绩效
科技先行 持续创新
研发投入
提升创新能力
11.67
亿元
强化资源保障
建立国家级科研机构
促进成果转化 3
个
新增授权专利
215
项
我们关注的SDGs
时代的指引 我们的担当
加快推动高水平科技自立自强。充分发挥新型举国体制优势，全面提升自主创新能力。强化基础研究系统布局，长期 陕西煤业以科技创新为根本，持续提升科技创新管理水平，聚焦行业重大技术难题攻关，全力破解企业发展安全生产
稳定支持一批创新基地、优势团队和重点方向，增强原始创新能力。 难题，加快科技成果转化应用，为陕西煤业高质量发展提供核心支撑。
——2024年政府工作报告
28 陕西煤业股份有限公司2024社会责任报告 科技先行，持续创新 29
提升创新能力
陕煤
方案
陕西煤业持续完善科技创新体制机制，修订《陕西煤
向新而行 业科技管理办法》，明确科技管理层级与职能，为公
司科技管理的制度化、规范化和科学化提供遵循。持
赋能数智未来 续加大科技全过程管理，建立“板块级重点项目月报，
公司级项目季报，所有项目半年全面督导检查”的常态
化管理机制，及时协调解决项目实施过程中遇到的问
陕西煤业坚持“创新、安全、绿色、高效、和谐”发展理念，不断完善科技管理与技术创新体制机制建设， 题，确保公司科研项目有序实施。
持续加大科技投入和激励力度，充分发挥技术创新关键变量作用，全面推广新技术、新工艺、新装备、新
柠条塔矿业公司荣获2024年度
材料，强力破解安全生产技术难题，为企业高质量发展提供核心支撑。 中国煤炭工业协会“科技管理先进单位”荣誉称号
案例 柠条塔矿业公司完善科技创新管理体系
持续完善体制机制
陕西煤业成立以企业“一把手”为负责人的“科学技术委员会”，统筹布局科技创新工作，先后制定《科技工 2024年，柠条塔矿业公司成立科技创新委员会，出台《科技创新工作委员会管理办法》，明确组织架构及
作管理办法》《科学技术研究计划项目管理办法》《科技引导资金管理办法》等10余项科技管理办法，全 管理流程，建立“决策、执行、监督”闭环管理体系；完善制度保障，修订《科技工作管理制度汇编》等制度
面指导和管理煤炭板块科技工作；不断完善“陕西煤业—矿业公司—所属矿井”三级科技管理架构体系；研 规范，构建覆盖项目立项、过程管控、验收评估的全周期管理链条；创新推进模式，实施科技工作专班机
发应用“陕西煤业科技管理信息平台”，实现科研项目申报、过程管理、绩效评价、成果鉴定、成果应用和 制，制定《2024年科技工作专班实施方案》《科技工作专项提升方案》，建立“月度考核、季度通报、年度
统计分析等过程的信息化管理，大幅提升科技管理信息化水平。 兑现”的考核体系，确保各项工作的有效落地。
强化科研项目管理
强化资源保障
陕西煤业科研项目数量连年突破新高，突出考核与激励双向驱动，强化项目团队责任落实，对重点科研项
目关键节点实行“里程碑”式管理和阶段性评价，逐步建立科学规范、标准统一的科研项目评价体系。建立
陕西煤业始终锚定企业创新主体地位，构建科技资源保障体系，持续加大研发资金投入，搭建科技创新平台，立足自身
科研项目综合绩效评价工作制度，强化过程管控及资金审计，对按期完成的项目进行评比和奖励，促进科
资源优势，以技术创新带动产业转型，为行业发展树立创新标杆。
研项目高质量完成。
加大科研投入
激发全员创新活力
加大科研投入是提高科技创新能力的关键所
在。陕西煤业重视科技创新能力建设，强化科
陕西煤业持续加大科技投入，研发经费从2015年的2.92亿元提升至2024年的11.67亿元。设立科技引导资
技投入审查与管理力度，以解决企业实际发展
金，围绕灾害治理关键技术研究与示范、智能化建设、巷道掘进等七大方向重点科研项目进行补贴，确保 研发投入 研发投入强度 从事科技工作人员
难题为宗旨，严格审核资金列支及使用渠道，
11.67 0.63 1348
科研项目资金充足。同时，实施重点项目“揭榜挂帅”，公司领导班子带头认领科研项目，对优秀项目进行
确保科技投入“降本增效、合规合理”，为科研项 亿元 % 人
奖励，极大地激发了全员创新活力。
目的高效开展提供资金保障，赋能科技创新成
果研发。
30 陕西煤业股份有限公司2024社会责任报告 科技先行，持续创新 31
搭建创新平台 营造创新氛围
公司坚持以科技创新引领新质生产力发展，加强自身创新能力建设，围绕人才培养、技术研发，深入推进产学研用合作， 公司推动创新文化建设，加大科技创新工作“引进来”和“走出去”力度，常态化开展科技交流学习、创新成果分享、技术设
加强科技创新平台建设，整合协同内外部创新资源，构建开放合作的创新生态，助力企业高质量发展。 计竞赛等活动，激发创新主体活力和员工创新热情，营造良好的创新氛围。
建立国家级科研机构 建立省级工程技术中心 建立省级企业技术中心
获得省部级及各类协会奖励 煤炭企业优秀“五小”成果奖
3 7 5
55 122
个 个 个
项 项
案例 搭建创新平台，赋能高质量发展
案例 陕西煤业采煤工作面和采（盘）区开采设计评比活动成功举办
小保当矿业公司坚持把创新作为解决现场难题、提高工作效率的“金钥匙”，积极搭建技术创新平台，让“人人善
创新，处处有创新”的创新之花绽放在每个角落。小保当矿业公司依托“王晓鹏劳模创新工作室”吸纳多名技术创 2024年6月20日-21日，陕西煤业举办采煤工作面和采（盘）区
新能手作为力量支撑，着力用好科技领军人才、卓越工程师和创新团队，在科技创新、工程建设、安全生产等 开采设计评比活动，各参赛单位在设计规范性、新技术推广、
方面发挥积极作用，引导员工将自己在技术创新、工艺改进流程优化等方面的创新想法进行推理、论证，根据 智能化应用等方面开展设计工作，为矿井安全生产和科学发展
生产实际进行推广应用，并广泛开展各类技能比武、岗位练兵活动，以 奠定坚实基础。经过两天的激烈角逐，对采煤工作面开采设计
技能竞赛为载体，为创新人才脱颖而出搭建平台。 和采（盘）区开采设计共评选出一等奖各1名、二等奖各2名、
三等奖各3名、优秀奖若干名。此次活动的成功举办，营造了
小保当矿业公司构建“以研代培”人才培养模式，科学组建项目研发团
良好的创新文化氛围，达到“夯实基础、争先创新、比学赶超”
队，探索“科学家+工程师”等人才培养模式，每个项目鼓励3-4名技术人
的目的，为陕西煤业提升专业技术人员业务素质，促进矿井科
员参与项目实施全过程，实施的3项科研项目达到国际领先水平、5项 彬长矿业胡家河煤矿获得采煤工作面设计一等奖
学开采、布局优化、高产高效提供强有力的技术支撑。
达到国际先进水平。 王晓鹏劳模创新工作室
案例 科技创新聚合力，提质增效促发展
促进成果转化
彬长矿业公司小庄煤矿坚持向创新要动力，构建创新平台，促进产学研融通，以创新激活力、聚合力，培育
陕西煤业构建推广应用转化长效机制，建立科技成果“共享-交流”机制，畅通“学习-应用-转化”通道，坚持先进技术经验
塑造发展新优势。彬长矿业公司以“队长示范区、精品采掘工作面、党支部书记示范区”为载体，大力发挥劳
引入与技术创新推广应用相结合，不断提高科技成果转化应用效能；及时梳理科技创新中的好经验好做法，提炼形成可
模、工匠创新工作室“孵化器”作用，掀起人人想创新、敢创新、能创新的浓厚氛围。发挥员工首创精神，以班
复制、可推广的典型案例，全面提升科技成果转化率和价值贡献力。2024年，公司全年完成科技项目128项。
组为单位，每月开展创新成果征集活动，组织专业人员
集中评审。评审过程中会把项目在现场的实际使用效果
当作创新项目验收评判的关键标准，综合考量创新成果 坚持技术创新
所带来的经济价值、社会价值等多方面因素，将成果分
为A、B、C、D四个等级。除此之外，小庄煤矿还通过持 公司加大自主研发力度，强化技术顶层设计，强化关键核心技术攻关，聚焦安全生产、绿色环保、灾害治理等难题破解，
续举办主题劳动竞赛以及专业技能创新提升大比武等活 系统研究和制定地质探查、矿井设计、灾害治理、系统优化、设备配套、节能环保、绿色开采等技术方案，充分发挥技术
动，激发全员“学业务、学先进、强素质”，不断加速优秀 创新的关键变量作用，以先进技术工艺和装备革新推动科技降本、技术创效、智能保安。2024年，公司核心技术攻关取
创新型人才脱颖而出。
破解技术难题 得新突破，黄陵矿业公司完成薄煤层无人化开采关键技术与工程示范，引领薄煤层无人开采新技术，彬长矿业公司承担国
家“深部开采冲击地压和瓦斯复合灾害综合治理工程试验”重大项目，为破解深部资源开采难题探索实践。
32 陕西煤业股份有限公司2024社会责任报告 科技先行，持续创新 33
推动管理创新
公司坚持创新驱动引领，将管理创新作
新增授权 新增授权 完成科研项目 主持或参与各类 荣获陕西省、
专利 发明专利 鉴定 标准制定 中煤协等奖励 为深化改革的关键引擎，学习推广前沿
215 66 25 20 36
管理理念、工具与方法，激发内生创新
项 项 项 项 项
荣获第三十一届 其中一等奖 二等奖
动能，提升企业现代化创新管理水平， 全国企业管理现代化创新成果
1 2
截至2024年底 为推动行业转型升级提供可复制、可推 3 项 项
项
累计获得授权专利数 累计获得授权发明专利数 广的陕煤方案。
2992 177
项 项
第三十一届全国企业管理现代化创新成果
案例 柠条塔矿业公司与西安科技大学合作研究水复合顶板条件下的柔模混凝土沿空留巷关键技术
2024年，柠条塔矿业公司与西安科技大学团队合作，对富水复合顶板条件下的柔模混凝土沿空留巷关键技术
开展系统研究与应用，并取得显著技术成果，研发的三位一体化沿空留巷成套支架，解决富水复合顶板沿空留
巷临时支护难题；集成创新巷旁柔模支护体快速承载 一等奖
神南产业公司
技术，解决快速推进工作面富水复合顶板即时支护难
题；设计应用“混凝土桩基+管缝锚杆”固底技术，有效
《以打造一流煤炭生产综合服务商
管控软底富水条件下柔模留巷底鼓问题，底鼓量减少
为目标的企业高端化升级管理》项目
80%；设计研发沿空留巷墙体预埋90°反水管技术，
二等奖 总结企业十余年管理实践，秉持以 二等奖
减少对留巷空间的占用，有序疏排采空区涌水，保证
小保当矿业公司 客户为中心、以市场为导向原则， 柠条塔矿业公司
工作面安全生产。同时，该项技术已在矿井不同采
全面推进传统服务高端升级，优化
高、不同地质条件下的6个工作面成功应用。 柔模混凝土沿空留巷端头区躲锚支架和采空区挡矸支架工作效果 《煤炭企业数智化驱动的降本增效精 《以“31322”为核心的新时期煤矿产
产业布局，赋能绿色制造，大力推
细管理》项目 业工人队伍建设》项目
动生产服务数智转型。同时，深入
围绕智慧管理、节能降耗、科技创 深化党建引领、合力共建和管理考
推进市场化改革，持续深化“勤”文
小保当矿业公司《2-3m煤层千万吨450m智能化综采工作面关键技术及成套装备》
案例 新、安全管理四个方面，通过采取组 核三个方面的长效机制改革，发挥
项目荣获陕西省科学技术进步一等奖 化建设，全力培育具备服务、技
织优化、流程再造、制度创新、人才 劳模工匠示范作用，统筹干部晋
术、市场新优势的“链主单元”，成
《2-3m煤层千万吨450m智能化综采工作面关键技术及成套装备》形成中厚煤层450m工作面安全高效开采模 引培、大数据决策等措施，从生产系 升、人才遴选和创新创业三项重点
功打造服务型企业高端化升级的
式，建成全国首个5-6米煤层大采高400米超长工作面，形成“三大一超”工作面开采工艺与围岩控制技术，开创 统、智能管控、安健环体系、智能双 工作，强化高技能人才培养和载体
“神南样板”，为其他企业高端化升
柔性工作面单面年产2000万吨的行业先河，达到国际领先水平。基于“掘锚同 重预防、安全联动管控等方面提升精 建设，全面提升员工权益保障和民
级提供借鉴。
步、平行作业、超长运距”掘进需求，形成煤巷、半煤岩巷、岩巷3类适用不 细管理水平，实现保安全、降成本、 主管理水平。建设一支知识型、技
同地质条件的快掘成套装备，突破掘进从机械化向自动化转变，创造每日95 增效益的目标，为煤炭行业高质量发 能型、创新型、奉献型产业工人队
米、每月2034.4米的单进纪录，全面支撑生产接续平稳，实现煤炭开采领域 展提供标杆示范。 伍，形成具有柠条塔特色的产改实
的重大技术突破，填补国内中厚煤层年产千万吨的技术空白，在国内中厚煤 践模式。
层开采方面起到引领示范作用，取得显著的经济与社会效益。2024年4月，该
全国首个5-6米煤层大采高
项目荣获陕西省科学技术进步一等奖。 400米超长工作面
核心议题 关键绩效
安全第一 守护生命
安全生产投入
完善安全管理
44.5
亿元
保障安全生产
安全周期
超千天的矿井达 超3000天矿井 超5000天矿井
培育安全意识
18 8 4
对 对 对
建成NOSA
五星矿井 四星矿井 三星矿井 二星矿井 一星矿井
1 3 10 6 1
对 对 对 对 对
组织开展
应急演练 参与人次
266 2.2
次 万人次
我们关注的SDGs
时代的指引 我们的担当
着力夯实安全生产和防灾减灾救灾基层基础，增强风险防范、应急处置和支撑保障能力。扎实开展安全生产治本攻坚 陕西煤业树牢安全发展理念，深入学习贯彻习近平总书记关于安全生产重要论述和重要指示批示精神，强化安全生产
三年行动，加强重点行业领域风险隐患排查整治，压实各方责任，坚决遏制重特大事故发生。 责任落实，打造安全管理体系，强化双重预防机制，扎实开展安全生产治本攻坚三年行动，按照“严、细、实”的工作
——2024年政府工作报告 要求，全力防范化解各类安全风险，加强应急管理，营造安全氛围，切实筑牢安全基石。
36 陕西煤业股份有限公司2024社会责任报告 安全第一，守护生命 37
完善安全管理
陕煤
方案
陕西煤业牢固树立安全发展理念，健全完善安全管理体系，强化双重预防机制，强化全员安全风险意识，多措并举防范各
类事故，守牢安全生产“红线”和“底线”。
向安而行
筑牢安全底线 打造安全管理体系
陕西煤业始终坚持“安全第一、预防为主、综合治理”的方针，持续健全安全管理长效机制，制修订《强化煤矿安全生产特
别规定》《安全生产重点工作考核办法》《煤矿安全生产责任履职监督考核办法》等12项制度，不断健全完善安全生产管
陕西煤业按照中省部署，扎实开展治本攻坚三年行动，分析安全生产存在的问题和面临的任务，统筹部署
理体系，牢牢守住不发生生产安全事故的底线。
治本攻坚任务，提升安全管理水平，提升安全保障能力，实现安全生产形势持续稳定向好。
陕西煤业治本攻坚三年行动重点举措
获批建设国家矿监局重点实验室，
20
向 多个国家分享矿山安全管理经验
全面安排煤矿 强化三年行动 建立健全安全
治本攻坚三年行动 工作落实跟踪 管理长效机制
制定《煤矿安全生产治本 成立煤矿三年行动工作领 结合安全管理实际，修订
攻 坚 三 年 行 动 工 作 方 导小组和工作专班，共计 完善《煤矿高风险作业管
陕西煤业安全办公会
案》，深入推进煤矿治本 20人专门负责协调推进具 理办法》《煤矿安全生产
攻坚“十大行动”，三年安排 体工作，编写煤矿三年行 联系包保制度》等安全生
重点任务251项，并按年度 动审查报告和自查表，每 产制度，建立重大隐患“动
对任务进行分解 月跟踪并按时向省应急厅 态清零”机制，完善安全生
上报月调度表 产管理体系
陕西煤业完善
安全管理体系
案例 “全盘扫描”除隐患 严抓细管保安全
彬长矿业公司大佛寺煤矿扎实开展全系统安全大排查，全面排查治理各类安全风险隐患，严
抓各级人员安全责任和各项制度措施落实，全力确保矿井安全形势持续稳定。 强化全年安全重点工作落实 强化安全生产责任落实 强化安全生产督导检查
大佛寺煤矿紧紧围绕安全生产工作特点及要求，坚持统筹规划，细化目标责任，加大管理力 制定《关于加强2024年安全工作 坚持以问题、目标、结果为导向， 制定《安全生产检查考核办
度，落实各级管理人员和各专业部门职责，确保各项工作安全有序推进。狠抓员工安全教育 的决定》《2024年安全重点工作 签订2024安全生产（消防）责任 法》，每季度制定检查方案，分
培训，充分利用班前会及学习时间，积极开展“包保领导进区队安全宣讲”活动，深入分析安全
分解图》《安全重点工作考核办 状，采用安全激励方式传导安全压 区分片开展安全督导检查。组织
形势，强化安全警示教育及安全常识宣传，切实增强全员安全意识和安全技能。持续强化干
法》等制度，每季度督导检查工 力。组织完成三级安全生产承诺， 检查151矿次，查出隐患问题
部履职考核，要求各级管理人员重心下移、关口前移，严格落实走动式管理，不断提升发现
问题和解决问题的能力和水平，以“时时放心不下”“须臾不可放松”的责任感、雷厉风行的紧迫 作进展，每半年检查考核工作完 重新修订《煤矿安全生产责任履职 2461条，针对重要时段，由陕西
感、担当作为的使命感，坚决把各级安全部署要求和制度措施落到实处，紧盯安全生产重点
成情况，确保各项安全重点工作 监督考核办法》，定期考核，层层 煤业和矿业公司分别向所属煤矿
部位和薄弱环节，强化“全员、全天候、全过程、全方位”管控，切实守牢安全生产底线，确保
落实到位 压实安全生产责任 派驻工作组，开展驻矿盯守
矿井安全形势持续稳定。
38 陕西煤业股份有限公司2024社会责任报告 安全第一，守护生命 39
强化双重预防机制 保障安全生产
陕西煤业不断完善双重预防机制，强化重大风险超前管控，按照“分类、分级、分层、分专业”管控要求，修订《煤矿重大
安全风险预判分析管控制度》，组织各单位分析研判重大安全风险，逐项制定针对性管控措施，跟踪管控效果，确保重大 陕西煤业贯彻《矿山隐蔽致灾因素普查规范》，落实“一超三治三提升”工作理念，严格落实重大灾害源头治理工作措施，
安全风险管控到位。 多措并举精准高效治灾。强化现场管理，构建“智能感知、智能分析、智能决策、自动执行”的智能煤矿体系总体要求，推
动煤矿安全监管由传统管理向信息化、智能化管理的转变。
开展隐患排查整改
分析研判重大安全风险 陕西煤业跟踪管控 矿业公司跟踪管控 建立安全网络小组 创建零“三违”班组
1512 121 597 3522 1980
陕西煤业严格落实安全生产检查制度，组织各级企业常态化开展多层级多形式安全检查，每季度分片区开展全覆盖安全检
项 项 项 个 个
查督导。加强隐患排查治理，积极整改重大安全隐患，实现隐患整改动态清零。
陕西煤业持续推进NOSA安健环体系建设，以全员安全意识提升为抓手，以典型事故案例学习为重点，把安全风险意识根
植于员工思想中，养成员工安全行为自觉，实现“人人、事事、处处、时时”辨风险控风险目标，全员全过程安全风险辨识
管控能力不断提升。
安全生产投入 煤矿百万吨死亡率 安全隐患整改率达
44.5 0.004 99.9
亿元 % %
国家安全生产标准化一级矿井 安全周期
组织开展NOSA专项辅导 完成NOSA评星煤矿 累计完成NOSA评星煤矿 累计建成 占比 超千天的矿井达 其中超3000天矿井 超5000天矿井
30 5 21 14 76 18 8 4
矿次 对 对 对 % 对 对 对
国家安全高效矿井
建成NOSA矿井
五星矿井 四星矿井 三星矿井 二星矿井 一星矿井 累计建成 占比 其中特级 占比
1 3 10 6 1 20 95 18 85.7
对 对 对 对 对 对 % 对 %
灾害严重矿井实现“零冲击”“零突出”“零水害”目标
案例 NOSA五星安健环管理体系建设进入“快车道”
安全隐患排查管控举措
黄陵矿业公司一号煤矿始终将安全与健康置于首位，严格遵循体系要求，优化管理流程，坚定不移推行
NOSA安健环风险管控体系，全面提升综合管理水平。一号煤矿以人的安全行为治理、安全生产环境治理和 防范瓦斯一氧化碳超限 加强煤矿高风险作业管理 加强重点时段安全管理
NOSA安健环风险管理体系为抓手，以“四治理一优化+AI+NOSA”为统领，扎实推进NOSA安健环综合风险
制定《加强煤矿监测监控系统管理规 制定《煤矿高风险作业管理办法》， 印发《关于扎实开展汛期安全专项检
管理，强化风险评估，抓好区域风险管理，逐步实现井下、地面、后勤NOSA管理全覆盖、全示范，促进矿
范预警信息处置规定》等制度，定期 查工作的通知》《关于加强煤矿“冬季
分级分类和全流程可视化管理高风险
井安全高效发展。
通报煤矿瓦斯、一氧化碳超限情况， 三防”工作的通知》，排查整改存在问
作业，消除作业现场“三违”行为，预
加强重点环节管理 题，确保安全度汛、度冬
防事故发生，提升安全保障能力
40 陕西煤业股份有限公司2024社会责任报告 安全第一，守护生命 41
安全管理信息化
案例 劳模工作室探索本安型矿井建设新思路、新途径
陕西煤业推进安全管理信息化建设，全面发挥煤矿智能安全保障管控
平台作用，煤矿安全智能管控平台全面上线运行，推动“千眼”视频系 赵鹏劳模工作室是公司首次以“安全”为主题创建的劳模工作室，创新提出“1115”安全管理模式与“0171”安全工
统化布置，全面提升安全监管信息化水平。2024年，煤矿安全智能保 作思路，安全管理类创新达到23项。工作室深入探究安全双重预防机制，创新提出“1+4+20+N”安全风险分
累计建成“千眼”视频系统煤矿
障体系建设项目顺利通过专家组验收。 级管控模式与“5+1+2+N”事故隐患排查治理法，创新开展“零点行动”突击检查、“安全互检、双向考核”以及
19
对 安全履职能力考核等活动，进一步提升现场安全管理水平。工作室还创新提出了“11687”管理模式，编制
NOSA安健环风险管理系列丛书16册，形成安健环综合风险管控体系。
安全生产智慧管控平台
陕西煤业安全智能化监管行动
赵鹏开展技术指导
案例 彬长矿业公司首个“冲击地压井地一体智控中心”揭牌成立
积极推进安全双重预防监管信 推进“千眼”视频智能安全监控系
息平台建设，打通“陕西煤业- 统，基于云计算、大数据等先
矿业公司-煤矿”三级安全双重 研发建设煤矿安全智能保障体 进技术的“云+边+端”安全智能
2024年6月25日，彬长矿业公司首个“冲击地压井地一体智控中心”在胡家河煤矿揭牌成立。该中心集微震监
预防数据采集、传输、研判、 系，从人、机、环、管四个方 分析决策系统，智能摄像机24
共享渠道，实现安全风险隐患 面整合各类安全管理要素和安 小时监控井下重点区域，实现 测、地音监测、钻孔应力及支架工作阻力监测、监测预警、冲击地压多参量智能判识预警功能于一体，通过
17类数据互联互通，做到安全 全数据，开展智能评价、智能 “智能预警、实时记录、现场制 电子大屏集中展示，方便各类数据的收集、对比和分析。该中心可盘活数据资源，释放数据效能，实现数据
精准监管 预警、智能管控，构建要素完 止、联动闭锁”，推动安全监管 联通共享，为矿井冲击地压防治精准监测、超前处置提供数据依据，有效推动灾害防治工作提质增效。通过
备、自主运行、持续改进的新 向“人工+智能”双重管理转变
应用该中心，胡家河煤矿将切实实现“超前预警、精准治灾、智能预测、立体联动”的防灾治灾目的，为矿井
型智能化安全管理体系，为安
高质量发展保驾护航。
全监管提供科学决策依据
42 陕西煤业股份有限公司2024社会责任报告 安全第一，守护生命 43
加强应急管理
陕西煤业持续完善应急响应机制，提升全员安全素质，提升应急救援能力，大力开展应急救援学习培训，有效提升全员安
全年安全培训累计参与 编制发放《煤矿安全法律法规学习手册》
全生产意识和应急救援能力。
64610 5.3
人次 万余册
组织开展应急演练 参与 消防演练 参与
铜川矿业公司救护大队驰援柞水丹宁高速抢险救援 266 2.2 159 1.3
次 万人次 次 万人次
受到陕西省国资委表扬
“素质兴安”系统累计上线 参考率达 组织重点岗位
56 99 4700
万人次 % 余人开展专项考试
案例 冲锋在前扛牢使命责任，全力救援尽显国企担当
2024年7月19日，一场突如其来的暴雨山洪导致陕西柞水丹宁高速水阳段公路桥梁垮塌。铜川矿业公司救护
大队接到出动指令后，火速集结16名指战员，出动卫星通讯指挥车、宿营车等救援车辆3辆，携带30余套救
援装备，急行奔赴现场。
在执行现场救援任务期间，救护
大队全体指战员敢于担当、勇挑
重担，充分发挥“特别能吃苦、特
别能战斗、特别能奉献”精神，顶
烈日、斗酷暑、战蚊虫、趟泥
开展“安全生产月”活动 家属安全慰问嘱安全
泞，依靠锨挖、手拉、肩扛等全
力搜救，经过前后9天的艰苦奋
案例 红柳林矿业公司深入开展安全文化“铸安”工程
战，圆满完成5个任务点、约
34.45万平方米区域的排查搜救
任务，以实际行动诠释了“人民至 红柳林矿业公司以“红柳”文化为基础，深入开展安全文化“铸安”工程，以铸魂、铸本、铸人、铸新、铸盾、
上、生命至上”理念。 铜川矿业公司救护大队开展抗洪抢险救灾 铸梦“六大行动”为抓手，全面提升安全文化的引领力、凝聚力、塑造力和辐射力。
红柳林矿业公司开展“党建+铸安”活动，建立安全理念体系并与全员安全生产责任制融合，形成集体性的安
全价值观；优化拓展文化建设体系与管理体系融合，全面深化NOSA安健环管理体系建设，持续推进特色安
全管理办法有序开展；开展有效的行为激励，实施不安全行为数据库计划和安全管控工具箱活动，坚持行为
监测和纠正，加强反“三维”力度；持续加强数智系统建设，完善双重预防机制，提升智能化监管水平，强化
培育安全意识
“智慧矿区”建设，实现可持续性创新发展；打造安全文化宣传阵地，加强基层班组文化建设，畅通信息沟通
交流渠道，开展全员征集评比活动，推进全员培训体系建设；持续开展“九个一”工作法，确定年度提升项
陕西煤业牢固树立安全发展理念，持续提升全员安全生产意识，举办安全意识提升专题班，深入基层组织宣讲“八 目，推动员工工作行为的持续性改变，促进形成自主式安全管理模式。
条硬措施”，开展安全素质能力提升和安全生产法律法规学习，加大煤矿事故教训警示，坚决守住安全防线底线。
核心议题 关键绩效
以绿为底 低碳前行
环境保护资金投入
完善环境管理
10.80
亿元
推进绿色运营
矿井水利用率
贡献生态治理 51
%
全年完成节能量
2
万吨标准煤
累计建成绿色矿山
14
座
我们关注的SDGs
时代的指引 我们的担当
加强生态文明建设，推进绿色低碳发展。深入践行绿水青山就是金山银山的理念，协同推进降碳、减污、扩绿、增 陕西煤业坚持以习近平生态文明思想为指引，将绿色发展理念贯穿到生产经营发展全过程，持续完善环境管理体系，
长，建设人与自然和谐共生的美丽中国。 加强环保投入，构建常态化节能减碳机制，为实现“碳达峰、碳中和”的国家战略目标贡献陕煤力量。
——2024年政府工作报告
46 陕西煤业股份有限公司2024社会责任报告 以绿为底，低碳前行 47
完善环境管理
陕煤
方案
陕西煤业坚持从可持续发展角度出发，不断强化环境管理，建立健全环境管理体系，提升环境治理水平。组织开展环保宣
贯培训，提升全员环境保护意识，筑牢企业绿色低碳发展基础。2024年，陕西煤业主要污染物稳定达标排放，未发生一
向绿而行
般及以上突发环境事件，无环境污染典型问题，环保风险得到有效管控。
助力低碳发展
完善管理体系
公司严格遵守《中华人民共和国环境保护法》《中华人民共和国环境影响评价法》
陕西煤业在国家“双碳”目标引领下，以服务绿色矿山建设为立足之本，深植绿色低碳发展沃土，突破传统
《中华人民共和国大气污染防治法》等法律法规要求，不断完善环境管理体系和制度
地勘瓶颈，大力研发应用瓦斯治理及综合利用、地热能开发利用、矿山生态修复及地质环境监测等绿色低
体系，以实际行动守牢生态保护红线。持续健全环保管理机制，各级管理单位均成立
碳技术，取得多项技术突破，打开公司发展新局面。
环保管理委员会，配置环保管理部门，选优配强专职管理人员，对环保工作实行“一 环境保护资金投入
票否决制”和“风险抵押制”，不断增强全员环保意识，夯实全员环保责任，持续推动 10.80
陕陕西西煤煤业业创创新新研研发发绿绿色色技技术术 亿元
公司环境管理的规范化、系统化和标准化建设。
推进瓦斯综合治理 地热能高效换热技术 矿山生态修复及地质环境监测
◆应用地面抽采钻井治理矿井瓦斯 ◆先后在蒲白建庄、小保当、柠 ◆实施红柳林矿业公司北一盘区
▏建立健全各级节能减排管理机构和岗位，根据实际需求不断完善与节能工作职能相适应的管理体系
模式，在彬长矿业公司大佛寺矿建 条塔、张家峁等矿业公司/煤矿 治理项目、胡家河煤矿土地综合
成地面煤层气抽采井100余口，累 成功实施8口中深层“取热不取 整治和塌陷区修复项目等 ▏将环保重点工作纳入周例会、月度例会研究讨论
计抽采瓦斯量2亿立方米 水”地热参数井，为矿区公寓、车
◆建立陕西省国土空间生态修复
间、库房供暖及供给热水，供暖
◆创新应用地面水平井分段压裂 大数据平台、陕西煤业矿山生态
面积约2.72万平方米，年可节约
技术解决王峰井田石炭二叠系“三 修复时空大数据平台及矿山地质
标煤5283吨，减排二氧化碳当
软”煤层地面瓦斯抽采难题，为“三 环境动态监测预警系统，实现矿 健全
量13840吨
软”煤层地面瓦斯治理和防治煤层 山地质环境全程自动监测 组织机制
突出提供技术借鉴 ◆在铜川矿业公司玉华煤矿玉
◆牵头制定陕西省地方标准
华井实施的地热项目为西北地
◆推进不同浓度瓦斯梯级高效利 《矿山地质环境保护与土地复
区首个采用超长重力热管换热
用，先后在彬长矿业公司大佛寺 垦监测技术规范》，为矿山生
技术的地热能供暖项目，相较
矿、黄陵矿业公司二号矿建成三 传统地热同轴管，提取的温差 态监测行业提供技术标准 陕西煤业
座低浓度瓦斯发电厂，累计发电
更大，且无需循环泵驱动 完善环境管理
9.46亿度，利用纯瓦斯量3.7亿
方，减排二氧化碳当量730万吨
◆联合彬长矿业公司打造瓦斯“零 完善 强化
排放”示范工程，彬长矿区煤层气 管理制度 考核机制
（煤矿瓦斯）综合利用示范建设
项目入选生态环境部绿色低碳典
型案例
▏印发《中长期规划（2019-2025）》，明确 ▏加强节能增效和环保风险管控
绿色发展要求 ▏落实环保节能督察制度、统计检查制度和
▏制定年度重点环保工程与环保资金投入计划 修正制度，推进节能环保工作有效落实
强化“绿色”赋能，助力矿山瓦斯治理利用
48 陕西煤业股份有限公司2024社会责任报告 以绿为底，低碳前行 49
环保意识提升 推进绿色运营
公司推动企业运营与自然和谐共生，积极倡导员工参与环保宣传活动，组织环保培训，引导广大员工增强节能减排意识，
陕西煤业探索生产经营与生态环境保护相协调、相促进的生产方式，坚持将可持续发展理念融入企业生产运营全流程，高
积极参与资源节约型和环境友好型社会建设，增强员工环保责任感。
度重视各类污染物浓度和排放量的控制，加强污染防治，提高能源资源利用效率，积极应对气候变化，最大限度地减少对
环境的影响。
陕煤运销集团开展2024年
“6·5”世界环境日宣传活动
应对气候变化
面对气候变化带来的全球挑战，陕西煤业将自身绿
色低碳转型发展和助力国家“双碳”目标实现作为推动
高质量发展的重要抓手，推动下属企业强化碳排放
双控管理，开展碳排放数据核查，加快绿色低碳发 二氧化硫减排量 万元产值二氧化硫排放量
展步伐，为应对气候变化和推动全球可持续发展贡 480 0.00032
吨 千克/万元
献企业力量。2024年，神南产业公司根据国家发展
和改革委员会发布的《关于组织开展重点企（事）
氨氮化物减排量 万元产值COD排放量
业单位温室气体排放报告工作的通知》（发改气候
28 0.0103
彬长矿业公司开展“保护母亲河 [2014]63号）、《机械设备制造企业温室气体排放核 吨 千克/万元
我们在行动”义务植树活动
算方法与报告指南（试行）》，核算2024年度温室
气体排放量，为提升公司碳排放管理水平，推动企
业绿色化转型升级奠定良好的数据基础。
张家峁矿业公司开展“践行环保理念，
案例 煤层气公司促进矿区“零碳化”发展
共建绿色矿区”主题“6·5”世界环境日活动
案例 陕西煤业生态环境保护培训班顺利开班 煤层气公司积极践行绿色低碳发展理念，锻造地热
能新质生产力，深耕“中深层地热井井型及高效换热
2024年6月25日，陕西煤业生态环境保护培训班正式开班，此 工艺技术研究”，引进“取热不取水”“超长重力热管”
次培训邀请行业专家，采取集中授课、经验交流等方式，对习 等地热能开发利用先进技术，积极探索地热能高效
近平生态文明思想以及黄河流域高质量发展相关政策文件、环 换热技术，率先在煤矿区应用中深层“取热不取水”技
境现场执法最新要求规定、中省绿色矿山建设新政策、生态修 术和浅层地源热泵技术。在建庄煤矿建成国内煤矿
复项目相关规范等进行培训。通过此次培训，参训员工充分认 区首个中深层地热能供暖项目，在陕煤所属矿区成
识生态环境保护面临的新形势、新任务和新要求，把培训成果 功建成10口井深超3000米的大口径中深层地热井，
转化为推动生态环境保护工作的具体思路、办法和举措，推动 初步探明陕煤所属矿区地热资源赋存情况，实现矿
生态环境保护工作再上新台阶。 区清洁能源供暖，促进矿区“零碳化”发展。 煤层气公司建成国内煤矿区首个中深层地热能供暖项目
50 陕西煤业股份有限公司2024社会责任报告 以绿为底，低碳前行 51
强化废弃物管理
案例 柠条塔矿业公司建设智慧水务管理系统
公司无害废弃物主要是矿井生产过程中产生的煤矸石、炉渣、粉煤灰、脱硫石膏等，有害废弃物主要包含废机油、废矿物
2024年，柠条塔矿业公司建设智慧水务管理系统，以煤矿“取-用-排”水循环过程为监测对象，以物联网、大数据
油、废桶、废旧电池等。我们严格遵守《中华人民共和国固体废物污染环境防治法》《排污许可管理条例》《危险废物识别
技术为依托，利用智能传感技术，对煤矿生产、生活用水单元的供水端、用水端、排水端和消耗过程实现多层
标志设置技术规范（HJ 1276-2022）》等相关法律法规，严格落实固废“减量化、资源化、无害化”要求，强化煤矸石等一般
级、高频次、全过程的水量一体化监测。
工业固危废产生、收集、贮存、运输、利用、处置全过程监管，建立健全管理台账；对照《国家危险废物名录（2025年
通过云计算技术存储并处理数据，构建数
版）》，加大危险废物辨识和收集力度，规范危废贮存库标识管理，全面提升固体废物管理水平。公司实施煤矸石综合治
据分析模型分析并展示数据。利用水平衡
理，持续深化清废行动。黄陵矿业公司二号煤矿等5家单位建成矸石井下充填系统，红柳林矿业公司、柠条塔矿业公司2家单
相关理论、水平衡动态测试技术，并结合
位井下充填系统正在建设，矸石综合利用率不断提高，煤矸石小流域治理研究项目被列为生态环境部试点。
水利、水务与相关业务计算模型，为煤矿
公司开展彬长矿业公司低浓度瓦斯蓄热氧化利用研究实践，在建庄煤矿等6处煤矿实施地热能利用，全年瓦斯发电量突破
提供从水量数据获取、数据统计、数据运
2.5亿kW·h，矿井瓦斯综合利用率不断提升。
算、数据展示、模型计算、可视化、智能
预警通知、统一管理等自动化处理过程，
实现煤矿水资源管理一体化智慧管理。
合规处置煤矸石等大宗固废 煤矸石利用率 排放有害废弃物
1931.78 63.1 648.8
万吨 % 吨
推动节能降耗
公司始终把节能降耗增效作为企业的发展之路，遵守
加强水资源管理
国家节能法律法规，以节能降耗，建立资源节约型企
业为目标，大力倡导节能降耗，通过持续优化用能结
公司积极响应国家关于水资源管理法规及政策要求，
构、调整生产工艺、更新节能技术装备、发展新能源 综合能源消耗量 全年完成节能量
督促所属企业加强对生产经营活动中的用水管理，创 45.3 2
用能产业等方式，提高能源利用效率和经济效益，实
万吨标准煤 万吨标准煤
新污水资源化利用技术，做好用水设施的管理和维
现节能降耗。2024年，公司推广应用永磁变频一体
耗水总量 矿井水利用率
护，促进水资源高效利用。
4241.6 51 机、永磁电滚筒驱动装置，年节约用电1750万度，避 累计建成煤矿节能环保能耗在线监测管理平台
万吨 % 17
峰填谷组织生产，全年节约电费约5500万元。
个
案例 陕西煤业坚持矿井疏干水源头治理
案例 红柳林矿业公司实施缓冲仓锅炉房供热系统节能改造项目
陕西煤业根据矿井涌水及生产、生活、生态用水实际，提标废水处理基础设施，矿井水每天的产生量约36
万方，水处理设施处理能力达到87.2万方/天，废水处理能力达到产生量的2.4倍，极大的保障综合利用水质 红柳林矿业公司原缓冲仓锅炉房采用3台电热蒸汽锅炉并联运行，
的稳定达标。推广废水井下预处理，在彬黄、陕北等矿区采取工程措施实施疏干水和生产废水“清污分流”， 在冬季严寒天气下负荷高、耗电量大，运行成本居高不下。为降
在红柳林矿业公司（磁分离技术33600m³/d）、黄陵矿业公司一号煤矿（混凝分离+反渗透技术 低能耗、节约成本，2024年10月，红柳林矿业公司对供热系统进
3000m³/d）建成井下预处理单元，废水处理至符合工业用水标准后直接复用，降低了提升、处理、排水系 行改造，将原有电热锅炉更换为2台6吨燃气蒸汽锅炉，根据2024
统耗能，减轻地面处理站压力。开展高矿化度废水深度处理，实施袁大滩煤矿（24000m³/d）、文家坡煤 年冬季运行耗能情况，相较于拆除的电锅炉，一个取暖季可节约
矿（36000m³/d）深度处理项目，有效降低矿井水的含盐量。 标准煤181吨，取得明显的节能降耗效果。 6吨燃气蒸汽锅炉
52 陕西煤业股份有限公司2024社会责任报告 以绿为底，低碳前行 53
案例 建新煤化公司搭建节能环保能耗在线监测平台 案例 陕北矿业公司实现“产煤不见煤”“黑山变绿地”生态梦
2024年，建新煤化公司搭建节能环保能耗在线监测平台，通过物联网技术、三维建模、GIS技术等，实现 煤尘飞扬、机器轰鸣，这是人们对煤矿的固有印象。陕北矿业公司积极实施绿色矿山建设，通过统筹“生态、
生态环保及能耗数据的聚合、建模和分类存储，将节能环保设备的实时监测数据和地理空间数据等汇聚到 生产、生活”三大空间，常态化对矿区环境进行美化、亮化。韩家湾采煤沉陷区内，栽种樟子松6.2万株；韩家
监测管理平台内，为生态环保大数据挖掘、分析、预警提供数据基础，从而构建全面的节能环保监管体 湾排矸场里，种植蛋白桑7万株、苗木500余株；韩家湾高新
系，实现实时动态监测和精细化管理。 农业示范园中，种植海红果5000株，种植沙地柏64万株，
山桃、山杏、云杉等各类树木1.76万棵，新增绿化面积200
亩，实现矿山地质环境保护、治理与生产同步发展，全面提
升绿色矿山建设水平，真正实现“园林式”绿色矿山建设。
案例 建新煤化公司多维度落实“清水护绿”工作，提升矿区“颜值”
建新煤化公司节能环保能耗在线监测平台
建新煤化公司坚持生态优先、绿色发展之路，严格按照《中华人民共和国黄河保护法》《黄河生态保护治理攻
坚战行动方案》《关于进一步加强煤炭资源开发环境影响评价管理工作的通知》（环环评〔2020〕63 号）以
及《陕西省煤炭石油天然气开发生态环境保护条例》要求，
贡献生态治理 对生活区、工业区两个污水站进行设备更新，改造升级；投
入雨水处理系统，采用“物化法+预处理过滤+（除油/絮凝药
剂）+斜管沉淀法+石英砂过滤+板框压滤”工艺，补充矿区水
陕西煤业践行“尊重自然、顺应自然、保护自然”的生态文明理念，坚持矿产资源开发与生态环境保护并重的原则，将生物
资源；常态化开展团员青年植树护绿工程，创新形式开展土
多样性保护融入公司运营全过程，保护自然生态环境和野生动植物，助力提升生态系统多样性、稳定性、持续性。
地复垦还林工程，多维度落实“清水护绿”工作，不断提升矿
区“颜值”，努力打造出低碳环保、可持续发展的美丽矿山。
建设绿色矿山
公司遵守《矿山地质环境保护规定》等法律法规，在生态治理和土地修复方面投入大量资金和资源，努力保护并改善矿区生 保护生物多样性
态环境，实施生态恢复，建设绿色矿山，促进区域经济与生态协调发展。2024年，公司优化国土空间生态修复大数据平台应
用，牵头编制完成《矿山生态监测规范》标准，修订下发《矿山地质环境治理恢复与土地复垦基金项目管理办法》，审查并 公司严格遵守联合国《生物多样性公约》、中国《中华人民共和国野生动物保护法》《中华人民共和国自然保护区条例》和
批复各单位2024年度土地复垦金项目年度计划，强化复垦基金的合理使用，加强生态治理项目管理。 陕西省《关于进一步加强生物多样性保护的实施意见》等法律法规，严格开展选址（选线）生态环境可行性分析，避开生态
保护区或生态敏感区，保障当地生态文明，实现与自然和谐共生。
陕西煤业资源开发全过程重视生物多样性保护
在资源开发前 在资源开发期间 在资源开发后
累计建成绿色矿山 国家级绿色矿山 省级绿色矿山 入库率达
14 8 6 70
明确禁止在国家或所在运营地划定的文化遗产保护 采用井下矸石和尾 开展矿区恢复治理工程，对原采区、塌
座 座 座 %以上
区、自然保护区及其他生态红线敏感区域开展采矿 砂对采空区进行充 陷区、裸露边坡区，进行土地恢复治
相关活动。在矿山开采前进行环境影响评价，评价 填，消除采空塌陷 理；对具备植被恢复能力的排土场边
黄陵和陕北矿区实现绿色矿山全覆盖
内容包括矿区水文地质调查、矿区所在地的物种构 及伴生地裂缝地质 坡、平面，逐步恢复植被，达到降尘固
成和重点保护物种情况等并制定针对性管理措施 灾害隐患 沙、防止水土流失、净化空气的效果
核心议题 关键绩效
结伴而行 共创美好
员工保险覆盖率 员工劳动合同签订率
助力员工成长
100 100
% %
携手伙伴共赢
员工培训覆盖率
推动乡村振兴
100
%
乡村振兴投入
5928.31
万元
我们关注的SDGs
时代的指引 我们的担当
聚焦提高人民生活品质，完善收入分配和就业制度，健全社会保障体系，增强基本公共服务均衡性和可及性，推动人 陕西煤业秉承以人为本理念，高度重视员工发展，为员工提供广阔成长空间，关心关爱员工生活，致力于实现员工工
的全面发展、全体人民共同富裕取得更为明显的实质性进展。 作与生活的平衡。深化多方合作，构建产学研用合作机制，优化客户服务，打造智慧供应链体系，助力行业高质量发
——中共中央关于进一步全面深化改革 推进中国式现代化的决定 展。踊跃投身公益慈善事业，深度参与乡村振兴，创新帮扶模式，带动地区产业发展，以实际行动推动企业与社会和
谐共生，共筑美好未来。
56 陕西煤业股份有限公司2024社会责任报告 结伴而行，共创美好 57
助力员工成长
陕煤
方案
陕西煤业秉承以人为本的核心理念，全面保障员工的合法权益，不断优化薪酬福利体系，健全员工培训与发展机制，深切
关心员工的身心健康，努力营造多元、平等、包容的工作环境，致力于增强员工的获得感和幸福感，与全体员工共创共享
向善而行
发展硕果。
员工权益保障
惠泽地方民生
陕西煤业坚持平等雇佣，提供科学合理的薪酬福利体系、完善的职业健康安全保障以及民主开放的管理模式，坚持汇聚人
才、凝聚人心，在高质量发展的道路上稳健迈进。
陕西煤业积极承担社会责任，投身公益慈善事业，不断创新志愿服务形式和内容，拓宽志愿服务领域和渠
道，以民生需求为导向，全面促进区域经济、文化、环境协调发展，致力于实现公司价值与社区发展的融 平等雇佣
合共生。
陕西煤业严格遵守《中华人民共和国劳动法》《中华人民共和国劳动合同法》等相关法律法规要求，坚持公平、公正、公
开的招聘原则，拓宽招聘渠道，构建多渠道用工体系。避免强制劳动和使用童工，拒绝任何因性别、地域、民族、教育背
景、宗教信仰等各类就业歧视，对歧视采取零容忍态度，为员工提供包容开放的职业发展平台。
2.86%
15.48%
员工总数 27.95% 18.75%
44157
彬长矿业公司爱心助考活动 张家峁矿业公司教师节慰问活动
人
案例 学雷锋 树新风——开展系列志愿服务活动 新进员工 19.84%
5018
2024年3月，陕西煤业所属各单位在第61个“学雷锋纪念日”到来之际开展形式多样的主题志愿服 人 69.19% 45.93%
务活动。小保当矿业公司开展“情暖雷锋月 心系桑榆心”主题志愿服务活动，为老人们送去关怀；
中层及以上管理人员中女性占比
研究生及以上 大学本科 30岁以下 31-40岁
陕北矿业公司组织开展“青春担当使命献血我先行”无偿献血志愿服务活动，累计献血6000多毫 12.91
专科及以下 41-50岁 51岁以上
升；红柳林矿业公司组织青年志愿者前往敬老院开展慰问活动，解决老人生活中遇到的问题，帮 %
助老人打扫卫生、整理家务，为老人包饺子……
通过开展学雷锋志愿服务活动，陕西煤业进一步完善志愿服务制度机制，提升品牌形象，不断促 薪酬福利
使志愿服务规范化、项目化开展，让雷锋精神、志愿精神在社会持续传递，为公司精神文明建
设、党建提质增效添砖加瓦。
陕西煤业坚持激励与约束并重，全面深化差异化薪酬分配和全员绩效考核管理，突出以业绩贡献决定薪酬分配，合力调控不同
行业、不同企业和企业内部员工之间收入分配关系，确保收入向关键骨干人才和一线员工倾斜。积极探索符合企业实际的中长
期激励机制，不断激发各类人才创新创效活力，强化依法合规和制度监管，促进企业高质量可持续发展。
员工保险覆盖率 员工劳动合同签订率 在职和退休人员补充医疗支付卡激活率
100 100 100
小保当矿业公司组织主题志愿服务 红柳林矿业公司开展敬老活动 % % %
58 陕西煤业股份有限公司2024社会责任报告 结伴而行，共创美好 59
民主管理
案例 “诊”装“戴”发——孟村煤矿职业健康监测管理平台建成
陕西煤业坚持畅通民主沟通渠道，不断拓宽
为准确掌握员工身体健康状况，提高员工对自身健康的关注度，降低因员工健康信息管理不到位导致的风
员工服务渠道，认真听民意、访民情、办实
险，彬长矿业公司孟村煤矿建设职业健康监测管理平台。该平台由PC端和APP端组成，通过佩戴本安型健康
事，公司领导定期深入区队、班组，全方
手表，实现对心率、血氧、睡眠、体温、运动步数、压力状态等多项健康指标的实时监测，同时利用智能蓝
位、多渠道收集员工关注的热点、难点问
牙交互技术和井下4G高速传输通道，实时将各项数据指标上传至职业健康监测管理平台。对于超过健康预
题。工会收集整理民生问题，通过召开专题
测值的人员，平台会及时发送预警提示，井下作业人员可第一时间接收了解自身健康状况，实现人员健康体
会，对员工遇到的问题进行研究讨论，形成
征数据的实时监测和报警。此外，该平台还能根据各部门人员健康指标，自动生成日平均和月平均报表，使
解决方案，逐一明确责任主体和完成时限，
各项数据统计更全面、精准、直观。`
让员工反映的问题有回音、有落实。
陕西煤业召开本部职工大会
职业健康安全
陕西煤业遵守《中华人民共和国职业病防治法》等相关法律法规，加强职业健康与
安全管理体系建设，关心员工心理健康，积极开展心理健康讲座，随时监测员工身
体健康情况，开展职业安全风险评估和职业卫生培训，预防职业病风险。
职业健康体检覆盖率
100
%
职业健康监测管理平台
员工职业成长
陕西煤业高度重视员工培养和发展，持续完善职业晋升机制，畅通职业发展道路，积极倡导和激励员工参与各类培训与竞
赛，着力打造高素质员工队伍。
小保当矿业公司心理健康讲座 红柳林矿业公司《职业病防治法》宣传
员工培训
陕西煤业致力于为员工提供全面、系统和持续的职业发展舞台，定期举办各类培训与
学习活动，为员工提供丰富且优质的学习资源与广阔的成长空间，不断激发员工的内
在潜能，提升员工的专业技能与综合素质。
员工培训覆盖率
100
%
陕北矿业公司领取职业病防治用具 柠条塔矿业公司心理健康讲座
60 陕西煤业股份有限公司2024社会责任报告 结伴而行，共创美好 61
员工发展
陕西煤业通过搭建多元化的晋升
通道，帮助员工找到适合自己的
新增高级职称 新增高级技师 新增技师 员工资格培训
成长路径，并定期开展绩效评估
117 31 89 32193
与反馈，保证每位员工都能清晰 人 人 人 人次
地了解其工作表现及改进方向，
陕北矿业公司综合素质提升培训班 促进个人与企业的共同成长。
红柳林矿业公司业务培训
铜川矿业公司业务培训
神南产业公司技能等级鉴定 第十六届全国煤炭行业技能大赛
张家峁矿业公司开展互动培训
案例 柠条塔矿业公司人才素质提升工程
柠条塔矿业公司秉承人才培养理念，坚持以提高培训质量、打造培训特色为宗旨，按照开拓创新跨越式教学 铜川矿业公司理论考试 小保当矿业公司党员师带徒
思路，不断探索煤矿培训的途径和方法，形成全方位、深层次、多形式的培训支撑体系。
案例 红柳林矿业公司架起电工人才“成长阶梯”
柠条塔矿业公司印发《优秀人才培养管理办法》，11名一类本科及以上学历员工参加培养，畅通职业发展通
道；组织8期103名关键岗位、骨干人才赴设备厂家开展技术攻关、技能提升培训，解决采煤机可变行程高 为加快电工技能人才培养速度，充分发挥技能大师作用，切实提高员工的技能
度、PLC变频故障频繁、机电误时较长等技术难题；通过“裁判指导、教练盯守、模拟对抗、专干跟踪、专人 水平和综合素质，红柳林矿业公司实行“高端技能人才示范引领+技术工人岗位
协调”等方式，在第十六届全国煤炭行业职业技能竞赛斩获1项团体奖、7项个人奖；新增正高级工程师1人、 成才”的育人模式，以“人人都是电工”为目标，制定三年电工培养方案。培训秉
高级工程师12人、技师3人、高级工57人，高技术技能人才通过率分别达92.3%和96.7%，建矿以来高技术 承“带着问题学习，结合工作思考，联系总结实际”的原则，采用“理论+实操”“案
技能人才评审通过率、通过人数创最高纪录；依托技能大师工作室培育高技能人才，3名高技能人才被中国 例分析+启发互动+问题引导”的方式，分批次、分阶段集中开展初、中、高级电
煤炭工业协会授予“煤炭行业技能大师”称号，1个技能大师工作室被中国煤炭工业协会命名为“煤炭行业技能 工培训。2024年，红柳林矿业公司累计开展“人人都是电工”培训200余批，培
大师工作室”。 训2万余人次，通过考核的初级工占比31.83%，中级工占比25.76%，高级工占
“人人都是电工”
比16.44%，取得了显著成果，有效提升员工的专业素养和技能水平。 实操培训和技术比武
62 陕西煤业股份有限公司2024社会责任报告 结伴而行，共创美好 63
关爱员工生活 携手伙伴共赢
陕西煤业始终秉承关爱员工、服务员工的宗旨，积极开展各类活动，在员工生活的各个方面给予支持与关怀，为员工及其
家庭排忧解难，增强员工归属感和安全感，使员工在工作之余能够放松身心，以更饱满的热情投入工作中。 陕西煤业持续深化合作交流，构建产学研用合作机制，优化客户服务流程，探索创新服务模式，坚持责任采购理念，打造
智慧供应链体系，助力供应商高质量发展。
柠条塔矿业公司经中煤协联合认证（北京）中心专家现场评价、严格审核，
推动行业发展
顺利通过煤炭行业健康企业认证，成为煤炭行业井工煤矿首个获得
AAAAA级健康企业认证证书的单位
陕西煤业持续开展行业合作，与科研院所建立长期稳定的产学研用合作关系，加快推进协同创新和科技成果转化，促进双
方互利共赢。
神南产业公司获批陕西省第一批提升职工生活品质省级试点企业，获颁
陕西省五一劳动奖状
案例 彬长矿业公司参与组织“矿山安全科技进陕西”活动
2024年10月30日，彬长矿业公司参与组织的“科技赋能固本强基”主题“矿山安全科技进陕西”活动正式启动。此
次活动根据陕西矿产资源赋存特点、重大灾害防治水平和技术装备发展现状，组织专家开展科研交流讲座、技
术咨询、装备展示、深入矿井“把脉问诊”等多种形式，为企业送科技、送服务，为企业、科研院所和技术设备企
业搭建产学研用交流平台，推进先进适用科技装备研发应用与安全生产实际需求的精准对接，助力煤矿进一步
提升科技保安能力和水平。
提供优质服务
神南产业妇女节茶艺沙龙活动 小保当矿业公司第二届职工运动会
陕西煤业持续优化客户服务流程，增强服务主动性，开展重点客户走访调研，深入用户现场进行技术交流，增强用户体验和满
案例 行业首个！柠条塔矿业公司通过AAAAA级健康企业认证
意度。构建“互联网+煤炭”营销新模式，形成集煤炭、化工、建材等大宗商品销售、运输、消费于一体的全链条产业互联网平
台。全面贯彻落实调整运输结构的战略部署，持续优化资源与运力配置，大力推进“公转铁”业务，依托集装箱运输煤炭方便、
柠条塔矿业公司深入践行“一切尊重员工，一切为了员工，一切依靠员工”的发展理念，在智能化建设、绿
快捷、环保、经济的优点，发挥集装箱多式联运的优越性，打造集装箱低碳环保运输新格局，实现“点对点”“门到门”的运输服
色矿山建设、科技创新、幸福矿区建设等方面发力，有效促进职业病防治、职工健康和健康企业建设水平
务，以积极、主动、务实的服务赢得用户的信任，维护上下游长期稳定的合作关系。
全方位提升，2024年，柠条塔矿业公司通过煤炭行业HSD健康企业认证，成为煤炭行业井工煤矿首个获得
AAAAA级健康企业认证证书的单位。公司在矿区建设文体中心、职工建设房、健康小屋、心灵驿站等，确
保员工随时掌握身体健康程度，心灵驿站荣获二星级“省级心灵驿站示范点”称号，让员工以更健康的体 运销集团荣获中国煤炭运销系列品牌榜活动组委会
“2024年度最佳煤炭运销企业”“2024年度煤炭运销标杆服务商”
魄、更饱满的精神投入工作中，最终推动企业高质量发展。
“2024年度煤炭运销新锐企业”荣誉称号
陕西煤业不仅在物质上给予
困难员工帮助，更注重从心
理和职业发展等多方面进行 案例 担当尽责，积极备战迎峰度冬电煤保供
扶持。通过建立完善的困难
陕西煤业以能源保供为迎峰度冬关键期的首要任务，统筹矿区自有资源和外购资源，兼顾省内与省外、内部与
员工档案，精准了解员工的
外部、铁路与公路，充分发挥“公转铁”、集装箱、皮带等多式联运方式，全力提升中长协合同兑现率，优化电煤
实际需求，为困难员工提供
和铁路发运，优先发电供热等民生企业保供，坚决守牢民生用煤底线。
个性化的帮扶方案。 柠条塔矿业公司慰问困难员工 神渭管运公司慰问员工
64 陕西煤业股份有限公司2024社会责任报告 结伴而行，共创美好 65
打造可持续供应链 推动乡村振兴
陕西煤业坚持责任采购理念，高标准打造可持续供应链，不断强化煤炭物资供应网络建设，全面推进陕煤物资数智“三中
陕西煤业坚决贯彻中省关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接决策部署，聚焦“五大振兴”践行国企担当，充分
心一网络”体系建设，陕煤物资商城基本实现全覆盖。不断创新管理模式，打造智慧供应链体系，实现生产环节、运输流
发挥示范引领作用，与帮扶地区开展“双向互动、深度合作”，形成“一体三示范两基地”总体工作思路，创新建立“组团帮扶”模
程、销售路径等各环节的信息化管理，通过大数据分析、云计算等先进技术，实施掌握供应商信息，构建安全、韧性、高
式，从党建引领、民生改善、产业发展等方面，全方位促进地方经济社会发展与陕西煤业产业链的互融共促。
效的供应链网络。
陕西煤业数智运销
党建引领
“智慧运销” “智能调度” “秦岭云商” “平台+金融”
推动全业务流程新变革 提供绿色物流新服务 打造煤炭流通新业态 构建供应链融资新模式 陕西煤业构建起由党委书记、分管领导、业务部门、业务专干、派驻干部组成的五级联动工作体系，选派优秀干部组成帮
扶团队，深入帮扶地区调查研究，与当地党组织紧密协作，以高质量党建为乡村振兴赋能。
“智慧运销”系统上线客户、 “智能调度”平台建立可复制 “秦岭云商”平台提供销售、 “秦岭云商”平台形成“优势
合同、调运、结算管理等9 推广的煤炭公路销售无人值 招采、云秒等7种购销模 银行+金融科技公司+票交
大模块，构建“智慧决策” 守物流服务体系，统筹管理 式，煤炭购销业务线上“一 所”的供应链金融合作生态
“数据互联” “一键结算” “实 矿井运力和车辆调度，推动 键通”，物流配送一站式直 圈，推出“票据秒贴”产品提 陕西煤业连续三年被评为“好”等次省级定点帮扶单位
时预警”“智能报表”“操作留 煤炭公路运费平均下降5-7 达，供应链全要素一体化集 供7*24小时快速贴现服务，
痕”六大功能，形成运销业 元/吨，运输拉煤时长缩短 成，实现煤炭一站式配送， 单笔业务仅需15分钟完成，
中共安康市委、安康市人民政府发感谢信对陕西煤业长期以来对安康市的
务高效协同的数字生态 至3-4小时，最快10分钟装 效率提升3倍以上 平均每1000万元降低融资
关心支持和乡村振兴工作的倾力帮扶致以衷心感谢
车出矿 成本5000元
《陕西煤业探索“组团帮扶”模式打造强镇兴村富农新引擎》实践案例获评
中国上市公司协会“2024上市公司乡村振兴优秀实践案例”
案例 物资供应智慧化助力供应商高质量发展
煤业物资公司坚持以物资供应智慧化新体系为基础，聚焦八大功能，以“164”工程建设为抓手，建立“内部协
扛牢助力乡村振兴政治责任，倒排工期、压茬推进帮扶项目规划建设，助
作及新产品新工艺展示库”，不断加强新产品新工艺的推广，提升自身服务水平，增强供应商履责能力，助
力帮扶地区有序过渡到乡村振兴阶段
力煤矿生产安全、低碳环保，赋能智慧化发展。煤业物资公司逐步推广并落地应用展示库中的新产品、新工
提高政治站位
艺向矿方，提升矿方生产效能、优化作业流程，并助力供应商拓展市场，实现互利共赢。
乡村振兴投入
5928.31
万元
陕西煤业
派驻帮扶干部
乡村振兴 23
人
工作要求
围绕发展目标 做好巩固衔接 惠及人数
35049
紧盯重点指标，精准施策，全 切实做好定点帮扶镇村巩固衔 人
面提升定点帮扶成效，夯实乡 接相关工作，助力地方经济社
村振兴的基础 会全面发展
66 陕西煤业股份有限公司2024社会责任报告 结伴而行，共创美好 67
教育帮扶 产业帮扶
陕西煤业把教育帮扶作为帮扶工作的出发点和落脚点，连续13年开展金秋助学活动，将“教育帮扶、人才托举”作为一项重 陕西煤业通过“以强带弱”创新发展机制，积极参与汉
要帮扶举措，把“金秋助学”纳入“我为群众办实事”和民生实事清单，以“秦岭续爱心·书香侵漩涡”“情暖凤堰学子·金秋助学 阴县“国企带镇村”模式，精准施策，全力推动特色产 解决就业 消费帮扶
267 5883.16
圆梦”等系列活动不断诠释企业的社会责任与人文关怀。 业发展，为乡村经济注入强劲动力。
人 万元
陕西煤业助力产业发展行动
资助大学生 捐助 慰问困难户 捐助物资价值
134 22.16 1024 22.99 推动帮扶工作向“双向互动、深度合
名 万元 人 万元
作、互融共促”模式转变，帮助建立
深度参与 荷虾共养基地、黄桃种植基地等特色 凝聚多方
产业，推动汉江沿线茶产业链提质升
经营管理 产业合力
级，培育一批产业化龙头企业
依托当地纺纱产业优势，采用“龙头 注重系统规划，创新“五位一体”投
产业发展
企业+镇属国企+村合作社+脱贫户” 融资模式，按照“地缘相近、产业
提质升级
产业发展模式，发挥龙头企业的技术 相关”的原则，整合群英村、朝阳
和市场优势，弥补村合作社资金、技 村等五个茶产业强村资源成立合作
术短板，建设的劳保手套厂月产能达 社，帮镇扶村，抱团聚力辐射带动
20万副，带动众多村民就业 周边茶产业发展，提升镇域产业聚
陕西煤业开展“情暖凤堰学子 金秋助学圆梦”主题活动 彬长矿业公司开展金秋助学活动 集度和竞争力
案例 彬长矿业公司帮扶汉阴县双乳村“虾菜共生”示范项目开园
案例 情暖凤堰学子，金秋助学圆梦
2024年7月6日，经过半年多的精心筹备、多方协同、谋
8月22日，陕西煤业机关党支部举办“我为群众办实事”主题党日活动暨“情暖凤堰学子·金秋助学圆梦”活动，
划建设，彬长矿业公司帮扶的汉阴县双乳镇双乳村“虾菜
现场为成绩优异的高考学子们分别发放2000元爱心助学金。学子们纷纷表示，今后将会更加勤奋学习，做
共生”示范项目正式开园。“虾菜共生”示范项目位于双乳镇
有理想、敢担当、能吃苦、肯奋斗的新时代好青年，以更优异的成绩回报家乡、回报社会。
千亩荷塘景区核心区域，建设占地70亩。项目深挖生态功
乡村振兴靠人才，人才培养靠教育。自2012年陕西煤业承担省级定点帮扶任务以来，一直关注当地教育事 能、景观功能和文化功能，努力促进产业兴旺、生态秀美
业，始终将“教育帮扶、人才托举”作为一项重要帮扶措施，将金秋助学纳入“我为群众办实事”和民生实事清 与增收致富融合并进。项目实现收获小龙虾5000斤，深
单，连续13年开展金秋助学活动，用实际行动诠释企业的社会责任与人文关怀。 加工3000余斤，实现一、二、三产业联动发展。
68 陕西煤业股份有限公司2024社会责任报告 展望未来/聚焦2024 69
展望未来 聚焦2024
联合国2030可持续发展目标（SDGs）行动进展
2025年，是实现“十四五”规划目标任务
收官之年，是“十五五”规划谋篇之年， 稳健经营，夯实发展根基。始终坚持以党的全面领导为统领，推进
也是全面深化改革推向纵深的关键之 党的建设和公司治理深度融合，全面加强反腐败建设。健全公司治 SDGs 目标 我们的实践 SDGs 目标 我们的实践
年，更是陕西煤业推动创建世界一流专 理和现代化经营机制，提升治理水平和管控能力，全面开展对标管
业领军企业取得明显成效的奋进之年。 理。坚持依法合规经营，强化审计监督，提升公司风险管控能力。 坚持平等雇佣，反对一切因性别、
开展产业帮扶，推动当地特色产业发
陕西煤业将继续坚持以习近平新时代中 加强投资者关系管理，完善投资者关系管理制度与体系，优化信息 年龄、种族、信仰、地区产生的歧
展，助力建设美丽乡村、和谐乡村
国特色社会主义思想为指导，凝心聚 披露机制，保障投资者的知情权、参与权和监督权。 视行为
力、锐意进取，以更加饱满的热情和务
创新引领，数智赋能发展。坚持信息化数字化智能化协调推进，加强
实的作风，向着更高的目标奋勇攀登。
顶层设计和系统优化整合，促进信息化数字化与业务充分融合。强化
全面践行“固根基、扬优势、补短板、强 建立健全职业健康管理体系，关注
关键核心技术攻关，统筹各方资源，构建产学研深度融合的科技创新 促进运营地可持续发展
弱项”工作要求，拓展“四项重点”工作， 员工职业健康
体系，以先进技术工艺和装备革新实现产能效益新突破。加快科技成
奋力谱写陕西煤业高质量发展新篇章！
果转化应用，坚持先进技术经验引入与技术创新推广相结合，强化考
核评价与激励双向驱动，不断提高科技成果转化应用效能。
倡导和激励员工参与各类培训与竞
加强环境管理，促进资源高效利用
生命至上，构筑安全防线。树牢安全理念，坚持“两个至上”，强化
赛，开展员工素质建设
红线意识和底线思维，扎实开展全员警示教育，提升全员安全生产
意识。严格落实“三管三必须”要求，健全井上井下全覆盖的安全管
理体系，强化履职监督考核，切实将责任履行转化为抓好安全工作
关爱女性员工，保护和维护女性员
的有效措施。大力推进本质安全环境创建，持续提升应急救援保障
推进数智化建设，减少碳排放
工的合法权益和特殊权益
能力，推进应急管理体系和能力现代化建设，全面提升本质安全水
平。
低碳环保，守护生态家园。深化源头减排和综合利用，加大煤炭智
推动光伏发电和地热能等清洁能源 重视生物多样性保护，推进生态环
能绿色开采研究力度，减少“三废”源头排放。加强资源循环利用，
利用 境恢复治理
强化矸石高值化利用研究，提升矸石利用量。持续加强瓦斯、矿井
水、余能余热和新能源利用，推广应用先进节能设备，降低企业用
能成本。加强生态环境治理修复，全面对标绿色矿山创建标准，加
强绿色矿山建设。
牢守廉洁底线，恪守商业道德，持
为员工提供富有竞争力的薪酬福利
续完善公司治理
以人为本，筑造美好家园。充分保障员工的成长与发展，全力推进
薪酬福利体系建设，激发员工干事创业激情，构建多元化、多层次
的员工培训体系，畅通员工发展通道。践行社会公益，组织开展关
爱老人、捐资助学等多种社区公益活动。全面推进乡村振兴，巩固
集聚创新资源，加强创新平台建设
拓展脱贫攻坚成果，汇聚更广泛的力量贡献社会发展，共同创造更
加和谐美好的社会。
70 陕西煤业股份有限公司2024社会责任报告 关键绩效表/指标索引 71
关键绩效表 指标索引
指标 2018年 2019年 2020年 2021年 2022年 2023年 2024年 目录 GRI Standards
煤炭销量（万吨） 14292 17849 24160 23057.75 22487.80 23680.07 25843.08
关于本报告 2-2、2-3
原煤产量（万吨） 10809 11494 12536 14169.66 15727.93 16372.42 17048.46
董事长致辞 2-11、2-22
利润总额（亿元） 187.48 193.90 240.08 411.23 638.56 450.00 438.36
走进陕西煤业 2-1、2-6、201-1、203-1、203-2
归属于上市公司股东的净利润（亿元）110 116.43 148.83 208.65 352.02 231.00 223.60
2-9、2-12、2-13、2-14、2-16、2-26、2-29、3-1、
营业收入（亿元） 572.24 734.03 948.80 1523.08 1668.48 1814.72 1841.45 社会责任管理
3-2、3-3、207-3
纳税总额（亿元） 108 123.76 126.68 186.17 396.64 336.90 306.42
极不平凡的2024
资产总额（亿元） 1205.30 1266.84 1489.12 2077.04 2233.33 2359.67 2285.53
治理为基，行稳致远 205-1、205-2
新增授权专利（项） 156 113 151 280 260 431 215
科技先行，持续创新 203-1、203-2
员工总数（人） 29619 31259 36344 38297 39486 43355 44157
员工培训覆盖率（%） 100 100 100 100 100 100 100 安全第一，守护生命 2-27、203-1、403-2、403-5
安全生产投入（万元） 146600 211186 260500 362300 351000 642700 445000
301-2、302-1、302-4、302-5、303-1、303-2、
以绿为底，低碳前行 303-4、303-5、304-2、304-3、304-4、305-1、
安全培训人数（人次） 44134 63042 79484 58460 54543 57637 64610
305-5、305-7、306-1、306-2、306-5
开展应急演练次数（次） 220 180 253 386 308 357 266
2-7、2-30、401-1、401-2、403-1、403-2、
应急演练参与（人次） 20196 19822 20252 30975 29000 36400 22000 结伴而行，共创美好 403-3、403-4、403-6、403-7、403-8、
403-10、404-2、405-1、414-1
员工健康监护档案覆盖率（%） 100 100 100 100 100 100 100
展望未来 2-23、2-24
助力乡村振兴资金投入（万元） 398 503 783 486.97 430 460 5928.31
聚焦2024：
环境保护资金投入（亿元） 7.03 6.49 11.32 16.89 20.71 11.87 10.80
2-24
联合国2030可持续发展目标（SDGs）行动进展
综合能源消费量标准煤（万吨） 31.85 22 39.74 25.84 24.92 42.65 45.3
关键绩效表 2-7、302-1、302-3
万元产值综合能耗（吨标准煤/万元） 0.079 0.053 0.067 0.0324 0.0324 0.04 0.072
指标索引
煤矿采区平均回采率（%） 75.5 82 83.73 85.32 88.32 82.12 86.46
本报告采用环保纸张印刷
陕西煤业股份有限公司
SHAANXICOALINDUSTRY COMPANY LIMITED
地址：陕西省西安市雁塔区锦业一路2号陕煤集团大楼19至22层
邮编：710077
网址：www.shxcoal.com
联系电话和传真：029-81100869
陕西煤业股份有限公司 陕西煤业股份有限公司
电子信箱：wangzj@shccig.com 官方网站 微信公众号