公司代码：601225 公司简称： 陕西煤业
陕西煤业股份有限公司
2021 年年度报告摘要
0 / 26
第一节 重要提示
1 本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到 www.sse.com.cn网站仔细阅读年度报告全文。
2 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3 未出席董事情况
未出席董事职务 未出席董事姓名 未出席董事的原因说明 被委托人姓名
董事长 杨照乾 工作原因 王世斌
4 希格玛会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
5 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
经希格玛会计师事务所（特殊普通合伙）审计确认，2021年度合并报表实现归属于公司股
东的净利润211.40亿元。以公司股本96.95亿股为基准，拟向公司股东每10股分派现金股利13.50
元（含税），共计130.88亿元，占当年合并报表实现的归属于公司股东净利润的61.91%。
第二节 公司基本情况
1、 公司简介
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 陕西煤业 601225
联系人和联系方式 董事会秘书 证券事务代表
姓名 张茹敏 石敏
办公地址 西安市锦业一路2号 西安市锦业一路2号
电话 029-81772581 029-81772581
电子信箱 shaanxicoal@shccig.com shaanxicoal@shccig.com
2、 报告期公司主要业务简介
公司是一家资源禀赋、产品质量、产能分布、开采成本、赋存条件都十分突出的企业。目
前煤炭储量 149 亿吨、可采储量 86 亿吨，可采年限 70 年以上。公司核定产能 1.39 亿吨。97%
以上位于陕北、彬黄地区，目前拥有红柳林、张家峁、柠条塔、小保当一号、二号五对千万吨
1 / 26
级矿井，产能优势非常明显。智能化产能达到了 95%，在煤炭行业上市公司中位列首位。
2021年，煤炭实现产量 1.36亿吨，同比增长 8.39%；营业收入1,523亿元，同比增长 60.17%；
实现归母净利润211.40 亿元，同比增长42.26%；各项经营指标：净资产收益率、总资产报酬率、
人员功效均排名行业前列。
公司主要从事煤炭开采、洗选、运输、销售以及生产服务等业务，煤炭产品主要用于电力、
化工及冶金等行业。2021 年，公司围绕“创新、安全、高效、绿色、和谐”五大理念，聚焦“智
能矿井、智慧矿区、一流企业”发展目标，以对标世界一流企业，促进高质量发展为主题，全
面提升煤矿“智能矿井”和“智慧矿区”建设水平。奋力创建行业示范、全国领先、世界一流企业。
在做优做强主业的同时，公司合理利用资本运作平台，按照国家 30/60 碳达峰、碳中和的目标方
向，优化产业投资地图，布局新能源、新材料、新经济等行业优质资产，不断提升公司的核心
竞争力，努力实现公司的高质量发展。
产能释放方面。受多重因素叠加影响，国内煤炭市场供需持续紧张。公司积极落实国家相
关部委“稳增长、保供应”相关要求，提高所属矿井生产能力核定。2021 年张家峁矿业等四对
矿井获得省发改委批复，核增产能 600万吨/年。充分保障了优质产能稳定释放。
煤炭生产方面。公司“智能矿井”和“智慧矿区”成效显著。采煤、掘进、辅助、机器人、监测
监控、智慧管理等多个方面实现了智能化全覆盖，实现了减人提效。建成全国首套 450 米超长
智能综采工作面，开创了中厚煤层高效开采新模式，达到国际领先水平。“智慧矿区”进程全面
加速，智慧化水平显著提升。“5G+智慧矿区”建设，被列入陕西省工业转型升级专项资金支持
项目。“智能矿井和“智慧矿区”建设走在了行业前列。公司报告期内，公司完成煤炭产量 1.36
亿吨，同比增加8.39%。
煤炭销售方面。公司围绕煤炭产业链打造创新链，按照“强化规划引导，固化智慧运销、
智慧零售，深化模式变革”的目标，提速数字运销发展，以新技术推动构建运销新模式、新业
态、新路径。加快数字化转型，以创新谋求市场竞争新优势。推动“智慧运销”和“智慧零售”。
以打造煤炭资源“生产-销售-流通-消费”各环节全面互联的实时供应链，确保物流、资金流、信
息流高效整合、交互发展。
经营管理方面。公司深化经营管控变革，筑牢高质量发展支撑。强化对标管理。分层级分
2 / 26
专业开展创新对标活动，在赋能平台、安全保障、运营管控等七个方面，重点梳理了 63 项可在
行业和全国创标树标的项目，全面深化对标管理，提升管理现代化水平、实现管理增效，引领
煤炭行业高质量发展。加强成本管控。公司着力构建“四位一体”成本分级管理体系，实现安
全高效的科学降本。
资本运作方面，公司立足资本市场，按照国家 30/60 碳达峰、碳中和的目标方向，优化产业
投资地图，建立了投顾模式，布局新能源、新材料、新经济等行业优质资产。聚焦“世界一流、
中国之最”的龙头企业，为公司转型升级孵化新项目。适时介入新兴产业赛道，为公司探索培
育第二增长曲线。
报告期内公司所处行业情况
公司是一家资源禀赋、产品质量、产能分布、开采成本、赋存条件都十分突出的企业。目
前煤炭储量 149 亿吨、可采储量 86 亿吨，可采年限 70 年以上。公司核定产能 1.39 亿吨。97%
以上位于陕北、彬黄地区，目前拥有红柳林、张家峁、柠条塔、小保当一号、二号五对千万吨
级矿井，产能优势非常明显。智能化产能达到了 95%，在煤炭行业上市公司中位列首位。
2021 年，煤炭实现产量 1.36 亿吨，同比增长 8.39%；营业收入1,523 亿元，同比增长60.17%；
实现归母净利润211.40 亿元，同比增长 42.26%；净资产收益率、总资产报酬率、人员功效等多
项经营指标排名行业前列。
报告期内核心竞争力分析
一是资源优势。公司煤炭资源储量丰富、品质优异、赋存条件好，自然灾害少。截至报告
期末，97%以上的煤炭资源位于陕北矿区（神府、榆横）、彬黄（彬长、黄陵）等优质采煤区，
特别是陕北地区煤炭赋存条件好，埋藏浅，开采技术条件优越，矿井均为大型现代化矿井，开
采成本低，生产成本优势明显。产煤区 90%以上的煤炭储量属于优质煤，煤质优良，属特低灰、
特低磷、特低硫、中高发热量的优质动力煤、气化煤和理想的化工用煤。在全国范围内具有较
强竞争优势。
二是产能优势。公司煤炭产能分布合理、发展可期。截止报告期末，公司所属矿井中，97%
以上产能均位于国家“十三五”重点发展的大型煤炭基地：神东基地、陕北基地、黄陇基地。
公司目前有陕北矿区红柳林、张家峁、柠条塔、小保当一号、二号五对千万吨级矿井，陕北矿
区千万吨矿井规模将集群化，产能优势将更加明显。
3 / 26
三是区位优势。从地理位置来看，公司主力矿井位于陕西榆林，与宁夏宁东、内蒙古鄂尔
多斯共同组成我国能源化工“金三角”，具有丰富的能源资源优势。公司围绕“六线四区域”，即：
沿包西线巩固省内电及省内化工用煤市场；沿蒙冀线、瓦日线，形成非电煤市场的主导优势；
沿浩吉铁路做大“两湖一江”市场，形成长江经济带核心区域市场主导优势；沿襄渝、宝成线扩大
西南市场，立足重庆、辐射云贵川。最终实现沿长江向上辐射宜宾，向下与海进江无缝对接，
公司的产品将全面覆盖长江经济带、东部沿海等中国经济最发达的区域。形成“沿海看国能、
中部看陕煤”战略格局。
四是技术优势。公司积极推广应用“110 工法”、超长工作面、智能化采掘等新技术、新工
艺、新装备，完善科研创新体制，围绕矿区智能化标准体系建设、高效掘进、灾害治理、节能
环保等方面持续发力，全面提升科技成果转化能力，为企业发展注入新动能。2021 年公司共申
报授权专利200 项；获得国家科技进步二等奖一项，省（部）级奖13 项，制定各类标准27项，
9 项成果达到国际领先水平，8 项成果达到国际先进水平，技术创新的第一驱动力释放明显。
五是平台优势。公司集成整合业务信息平台，决策系统实现优化升级。“三网一平台”全部上
线运行，实现人财物、产供销企业全价值链信息互联。安全生产信息共享平台覆盖所有生产矿
井，实现公司生产经营的协同调度。全方位数字化场景应用，加快信息系统集成和数据融合，
构建大数据中心。基本实现“生产智能化、运营精细化、管理标准化、决策科学化”的“智慧
陕煤”目标。
公司严格按照上市公司治理要求，建立了完善的公司治理结构、风险防范体系和内控体系。
通过强化过程控制，持续提升安全保障能力。公司的管理团队拥有着丰富的经验和卓越的能力，
长期专注于能源行业，致力于为股东创造价值。
3、公司主要会计数据和财务指标
1.1 、近 3年的主要会计数据和财务指标
单位：万元 币种：人民币
本年比上年
2021年 2020年 2019年
增减(%)
总资产 18,540,732.849177 14,913,185.743668 24.32 12,800,396.37
归属于上市公司股东
8,538,517.890202 7,030,380.081414 21.45 5,886,790.65
的净资产
营业收入 15,226,642.31575 9,506,275.29385 60.17 7,373,207.67
归属于上市公司股东 2,113,968.786096 1,486,010.797902 42.26 1,164,025.95
4 / 26
的净利润
归属于上市公司股东
的扣除非经常性损益 2,047,982.94 909,356.15 125.21 1,114,744.54
的净利润
经营活动产生的现金
5,112,089.475077 2,114,653.657381 141.75 1,938,104.04
流量净额
加权平均净资产收益
27.24 23.15 增加4.09个百分点 21.27
率（%）
基本每股收益（元／股 2.18 1.53 1.20
42.48
）
稀释每股收益（元／股
2.18 1.53 42.48 1.20
）
1.2 、报告期分季度的主要会计数据
单位：万元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 3,476,576.91 3,790,294.16 4,864,158.08 3,095,613.17
归属于上市公司股
337,146.47 491,495.86 597,087.40 688,239.06
东的净利润
归属于上市公司股
东的扣除非经常性 370,980.25 414,896.32 671,560.47 590,545.89
损益后的净利润
经营活动产生的现
463,333.82 983,700.40 1,743,453.28 1,924,101.98
金流量净额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
2 股东情况
2.1 、报告期末及年报披露前一个月末的普通股股东总数、表决权恢复的优先股股东总数和持
有特别表决权股份的股东总数及前 10 名股东情况
单位: 股
截至报告期末普通股股东总数（户） 112,677
年度报告披露日前上一月末的普通股股东总数（户） 78,068
截至报告期末表决权恢复的优先股股东总数（户） 0
年度报告披露日前上一月末表决权恢复的优先股股东总数（户） 0
前10名股东持股情况
持有有 质押、标记或冻结
股东名称 报告期内增 比例 限售条 情况 股东
期末持股数量
（全称） 减 (%) 件的股 股份 性质
数量
份数量 状态
陕西煤业化工集团有限责 国有
0 6,313,825,200 65.12 0 无
任公司 法人
境外
香港中央结算有限公司 116,271,666 421,367,592 4.35 0 未知
法人
中国证券金融股份有限公 国有
0 195,047,597 2.01 0 未知
司 法人
5 / 26
境内
唐亮 -9,123,100 108,200,000 1.12 0 未知 自然
人
陕西有色金属控股集团有 国有
-73,306,708 79,999,900 0.83 0 未知
限责任公司 法人
国有
华能国际电力开发公司 0 60,883,903 0.63 0 未知
法人
境内
付小铜 36,276,575 50,048,567 0.52 0 未知 自然
人
易方达基金管理有限公司
37,707,476 37,707,476 0.39 0 未知 其他
－社保基金1104组合
境内
蒋中敏 35,007,826 35,007,826 0.36 0 未知 自然
人
中国民生银行股份有限公
司－安信稳健增值灵活配 30,800,090 30,800,090 0.32 0 未知 其他
置混合型证券投资基金
上述股东关联关系或一致行动的说明 陕西煤业化工集团有限责任公司与上述其他股东之间不存在关
联关系或一致行动关系;此外，本公司未知上述其他股东之间是
否存在关联关系或一致行动。
表决权恢复的优先股股东及持股数量的
本公司无优先股，无表决权恢复的优先股股东
说明
2.2 、公司与控股股东之间的产权及控制关系的方框图
√适用 □不适用
2.3 、公司与实际控制人之间的产权及控制关系的方框图
√适用 □不适用
6 / 26
2.4 、报告期末公司优先股股东总数及前 10 名股东情况
□适用 √不适用
5.公司债券情况
√适用 □不适用
2.5 、公司所有在年度报告批准报出日存续的债券情况
单位:亿元 币种:人民币
债券名称 简称 代码 到期日 债券余额 利率（%）
陕西煤业股份有
限公司面向合格
投资者公开发行 18陕煤01 143598 2021-04-27 0 4.86
2018 年公司债
券（第一期）
报告期内债券的付息兑付情况
债券名称 付息兑付情况的说明
1、公司于2019年4月29日支付“18陕煤01”债券利息（2018.4.27-2019.4.26）
9720 万元。2、公司于 2020 年 4 月 20 日支付“18 陕煤 01”债券利息
18陕煤01 （2019.4.27-2020.4.26）9720 万元，截止报告期末无欠息情况。3、公司已于
2021 年 4 月 27 日支付“18 陕煤 01”债券利息（2018.4.26-2021.4.27）
209,730.49万元，截止报告期末无欠息情况。
报告期内信用评级机构对公司或债券作出的信用评级结果调整情况
信用评级机构名 信用评级级
债券名称 评级展望变动 信用评级结果变化的原因
称 别
联合信用评级有
18陕煤01 AAA
限公司
2.6 、公司近2年的主要会计数据和财务指标
√适用 □不适用
单位：万元 币种：人民币
7 / 26
主要指标 2021年 2020年 本期比上年同期增减（%）
资产负债率（%） 38.18 39.78 -1.60
扣除非经常性损益后净利润 2,047,982.94 909,356.15 125.21
EBITDA全部债务比 0.70 0.52 33.86
利息保障倍数 85.07 44.97 89.18
第三节 重要事项
1、经营情况讨论与分析
2021 年，全球百年变革与世纪疫情相互交织，国际政治经济格局复杂多变，对全球政治经
济发展造成了巨大冲击。受多重因素叠加影响，国内煤炭市场供需持续紧张。公司积极响应国
家相关部委“保供应”相关要求，在疫情防控、增产保供中充分履行国企担当，保障能源供应。
加快实施“智能矿井、智慧矿区、一流企业”企业发展战略，统筹推进各项工作。全面完成了
年度目标任务，实现了“十四五”的良好开局。全年实现煤炭产量1.36亿吨；实现归母净利润
211.40亿元，每股收益2.18元。净资产收益率、总资产报酬率、人员功效等多项经营指标排名
行业前列，企业运营质量和效益增长实现历史最好成绩。
（1）提升安全管理，筑牢安全根基
报告期内，公司深入贯彻习近平总书记关于安全生产的重要论述及指示批示精神。始终坚
持“生命至上、安全至上”安全发展理念，高质量的完成了煤矿安全集中整治年度任务。建立
健全煤矿安全风险分级管控、事故隐患排查治理双重预防机制、推进NOSA 安健环管理体系建设、
“千眼”视频监控系统建设，实现了安全管理全覆盖、无盲区、信息化、智慧化。运用全员安
全培训考试系统，不断提升职工安全素质。完善应急救援和医疗保障建设，提升应急救援保障
能力。推进煤矿机器人研发应用，创造安全工作环境，将职工从繁重危险的工作中解放出来，
保障企业安全高效生产。2021 年，公司红柳林矿、张家峁矿、黄陵二号矿、建新煤矿、孙家岔
矿、韩家湾矿等12对矿井达到国家一级安全生产标准化矿井。报告期内杜绝了重大及以上安全
生产责任事故。
（2）智能驱动发展，智慧引领未来
报告期内，公司强力推进“智能矿井”和“智慧矿区”建设，积极构建煤矿“智能系统化、
系统智能化”发展格局。智能化产能占比达到95%；所有矿井的生产辅助系统全部实现智能化；
8 / 26
深入推进智能化数字化改造，构建覆盖所有煤矿的“三网一平台”管控体系，形成陕煤智能指
挥中枢；全方位拓展数字化应用场景，推进信息系统集成和数据融合，形成连接一切的煤炭产
业生态体系，实现企业全要素、全产业链、全价值链高效运营。2021 年，公司率先发布了智能
化建设“十四五”规划和相关建设标准，黄陵一号矿等 6 处矿井被列为国家首批智能化示范矿
井，并通过陕西省煤矿智能化建设项目验收。张家峁矿业成为全国煤炭行业首个全矿井智能化
示范标杆，引领全国煤炭行业智能化高速发展。
（3）持续创新驱动，增强企业核心竞争力
报告期内，公司坚持创新引领发展，积极推动企业转型升级，深化对标管理，与中国煤炭
工业协会共建煤炭行业标杆中心，健全完善对标交流平台体制机制，对标世界一流，形成陕西
煤业对标管理品牌效应，各项管理效能大幅增强。公司成功入选国务院国资委国有重点企业管
理标杆创建行动标杆企业。科技创新引领发展，智能化建设先后取得全国七个首个，即：首个
全国智能化无人开采工作面、首个大采高智能化无人开采工作面、首个薄中厚煤层智能化开采
全覆盖、首个发布煤炭行业智能化开采技术标准、首个透明地质精准开采、首个全国智能化掘
进机器人、首个人工智能+诺莎智能风险管控系统，引领了煤炭行业的发展。2021年，全国首个
“AI+ NOSA”安全风险智能监控系统在黄陵矿业研发应用。
（4）聚焦优质资产，拓宽发展方向
报告期内，公司按照国家 30/60 碳达峰、碳中和的目标方向，优化产业投资地图，依托投
顾模式，布局新能源、新材料、新经济等行业优质资产。聚焦“世界一流、中国之最”的核心
资产，为公司转型升级孵化新项目。适时介入新兴产业赛道，为公司探索培育第二增长曲线。
2021 年，公司进一步优化了股权投资产业地图，按照“碳达峰、碳中和”的政策导向，梳理出
涵盖四大维度、22条赛道、细分100+细分领域。
（5）深化节能环保，促进绿色低碳
报告期内，公司始终把节能环保放在和安全生产同等重要的位置，全面贯彻“双碳”“双
控”目标要求，坚持走绿色低碳、节能高效的发展道路。积极开展生态环保技术研究。统筹推
进绿色矿山建设。在矿山生态治理、资源开发与综合利用、节能减排、科技创新等方面持续发
力，不断提升绿色发展水平，全面探索资源节约、环境友好和绿色开发的发展路径。公司建设
9 / 26
了全国首家国土空间生态修复大数据平台，为矿井项目建设与生态修复提供强大的数据支撑，
实现矿山地质环境和土地复垦工作自动化、信息化、智能化管理。截止 2021 年，公司共有 10
家绿色矿山，其中国家级 8家，省级2家，入库率超过 50%。黄陵矿业、陕北矿业实现了生产矿
井绿色矿山全覆盖。
（6）发展乡村振兴，履行企业社会责任
报告期内，公司深入贯彻习近平总书记关于脱贫攻坚及发展乡村振兴的重要论述及指示批
示精神，积极做好脱贫攻坚和乡村振兴工作的紧密衔接，严格落实“四个不摘”要求，全面推
进扶贫产业、规划落实、设施建设、党建引领等各项工作，落细落实各项帮扶政策措施，巩固
拓展脱贫攻坚成果。以绿色振兴推动乡村振兴，加快农业农村现代化。2021 年，投入扶贫资金
487万元，支持扶贫项目产品折合现金 5,239万元。
2、报告期内主要经营情况
（1）产量与销量
报告期内，公司实现煤炭产量 13,587.60 万吨，同比增加 1,051.97 万吨，增长 8.39%；实现
煤炭销量23,057.75 万吨，同比减少 1,102.75万吨，下降 4.56%。其中：铁路运量 12,941.12 万吨，
同比减少1,464.46 万吨，下降 10.17%。
单位：万吨
商品煤产量 2021-12-31 2020-12-31 变化率（%） 增减量
渭北矿区 840.40 965.80 -12.98 -125.40
彬黄矿区 3,774.00 3,758.15 0.42 15.84
陕北矿区 8,973.20 7,811.68 14.87 1,161.52
合计 13,587.60 12,535.63 8.39 1,051.97
单位：万吨
商品销售量 2021-12-31 2020-12-31 变化率（%） 增减量
1、分矿区销量
渭北矿区 836.92 971.71 -13.87 -134.79
彬黄矿区 3,780.79 3,758.56 0.59 22.23
陕北地区 8,811.20 7,656.92 15.07 1,154.28
贸易煤 9,628.84 11,773.31 -18.21 -2,144.47
小计 23,057.75 24,160.50 -4.56 -1,102.75
10 / 26
2、分煤种销量 2021-12-31 2020-12-31 变化率（%） 增减
原煤 19,348.93 21,861.10 -11.49 -2,512.16
洗煤 3,708.81 2,299.40 61.29 1,409.41
小计 23,057.75 24,160.50 -4.56 -1,102.75
3、分运输方式销售 2021-12-31 2020-12-31 变化率（%） 增减
铁路运输 12,941.12 14,405.58 -10.17 -1,464.46
公路及其他运输 10,116.63 9,754.92 3.71 361.71
小计 23,057.75 24,160.50 -4.56 -1,102.75
（2）售价与成本
报告期内，公司煤炭售价为 601.59 元/吨，同比上升 238.14 元/吨，增幅 65.52%。原选煤单位完
全成本 294.79 元/吨，同比上升 88.72 元/吨，增幅 39.50%，其中：维护及修理费增加 5.26 元/
吨,增幅46.47%；相关税费增加 29.97 元/吨，增幅 84.64%;材料增加15.34 元/吨,增幅92.19%等。
（3）收入与利润
报告期内，公司实现营业收入 1,522.66 亿元，同比增加 572.04 亿元，增长 60.17%；实现利润总
额 406.88 亿元，同比增加 167.32 亿元，增长 69.84%；归属于上市公司股东的净利润 211.40 亿
元，同比增加62.80 亿元，增长 42.26%；基本每股收益 2.18 元，同比增加 0.65 元，增长42.26%。
3、 主营业务分析
3.1、利润表及现金流量表相关科目变动分析表
单位：万元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 15,226,642.32 9,506,275.29 60.17
营业成本 9,768,821.13 6,901,645.07 41.54
销售费用 104,216.00 83,095.00 25.42
管理费用 700,475.21 571,899.84 22.48
财务费用 -8,677.98 4,396.93 -297.36
研发费用 13,621.19 9,598.24 41.91
经营活动产生的现金流量净额 5,112,089.48 2,114,653.66 141.75
投资活动产生的现金流量净额 -629,414.55 -602,640.72 -4.44
筹资活动产生的现金流量净额 -1,654,883.42 -1,124,246.09 -47.20
3.2、收入和成本分析
√适用 □不适用
2021 年公司实现营业收入 1,522.66 亿元，同比增加 572.04 亿元，增长 60.17%。其中:煤炭
业务实现收入 1,445.28 亿元，占总收入的 94.92%,同比增长 57.03%；运输业务实现收入 8.34 亿
元，占总收入的0.55%，同比增长 15.85%；其他业务实现收入 69.05 亿元，占总收入的 4.53%，
11 / 26
同比增长199.46%。
2021 年公司发生营业成本 976.88 亿元，同比增加 286.72 亿元，增长 41.54%。其中：煤炭
业务成本909.85 亿元，占比 93.14%，同比增长36.25%；运输业务成本4.61 亿元，占比0.47%，
同比增长8.74%；其他业务成本 62.42 亿元，占比 6.39%，同比增长244.04%。
3.3、主营业务分行业、分产品、分地区、分销售模式情况
单位:万元 币种:人民币
主营业务分行业情况
营业收入比 营业成本比
毛利率 毛利率比上年增减
分行业 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
煤炭采掘业 14,452,827.21 9,098,521.05 37.05 57.03 36.25
增加12.78个百分点
铁路运输业 83,358.72 46,107.75 44.69 15.85 8.74
增加3.62个百分点
其 他 690,456.38 624,192.33 9.60 199.46 244.04
减少11.71个百分点
合计 15,226,642.32 9,768,821.13 35.84 60.17 41.54
增加8.44个百分点
主营业务分产品情况
营业收入比 营业成本比
毛利率 毛利率比上年增减
分产品 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
1、自产煤： 8,250,563.85 2,956,382.62 64.17 82.96 47.77 增加8.53个百分点
其中：原选煤 5,898,944.94 2,035,666.39 65.49 63.34 34.31 增加7.46个百分点
洗煤 2,351,618.91 920,716.23 60.85 161.87 89.83 增加14.86个百分点
2、贸易煤 6,202,263.36 6,142,138.43 0.97 32.12 31.32 增加0.60个百分点
3、 运输 83,358.72 46,107.75 44.69 15.85 8.74 增加3.62个百分点
4、 其他 690,456.38 624,192.33 9.60 199.46 244.04 减少11.71个百分点
合计 15,226,642.32 9,768,821.13 35.84 60.17 41.54
增加8.44个百分点
主营业务分地区情况
营业收入比 营业成本比
毛利率 毛利率比上年增减
分地区 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
西北地区 5,494,160.20 3,588,665.83 34.68 126.59 105.00
增加6.88个百分点
华中地区 2,777,092.95 1,804,695.12 35.01 31.60 31.80 减少0.10个百分点
华南地区 146,791.78 89,745.41 38.86 583.89 437.56
增加16.64个百分点
华东地区 3,132,642.48 1,966,302.88 37.23 -0.76 -20.08 增加15.17个百分点
西南地区 1,292,958.16 840,443.29 35.00 96.71 83.74 增加4.59个百分点
东北地区 88,442.11 31,662.73 64.20 38.63 -33.50 增加38.84个百分点
华北地区 2,217,534.13 1,371,497.45 38.15 112.15 77.39 增加12.12个百分点
海外 77,020.51 75,808.42 1.57 187.75 184.13
增加1.25个百分点
（新加坡）
合计 15,226,642.32 9,768,821.13 35.84 60.17 41.54 增加8.44个百分点
12 / 26
主营业务分销售模式情况
营业收入比 营业成本比
毛利率 毛利率比上年增减
销售模式 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
直销 15,226,642.32 9,768,821.13 35.84 60.17 41.54 增加8.44个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
2021 年公司煤炭产品销售收入情况如下：
报告期公司煤炭产品实现收入 1,445.28 亿元，同比增加 524.90 亿元。其中：销量23,057.75
万吨,同比减少1,102.75 万吨,影响收入减少40.08 亿元；综合售价601.54 元/吨，同比上升238.14
元/吨,影响收入增加548.98 亿元；“一票制”结算运费收入同比增加16 亿元。分别从产品来源和
销售品种分析:
3.4、按产品来源分析：
3.4.1、报告期自产煤实现销售收入783.69 亿元，同比增加353.35 亿元。其中：自产煤销量
13,428.91 万吨，同比增加 1,041.72 万吨，影响收入增加 36.19 亿元；自产煤售价 583.58元/吨，
同比上升236.17 元/吨，影响收入增加 317.16 亿元。
3.4.2、报告期贸易煤销售实现收入603.45 亿元，同比增加 155.55 亿元。其中：贸易煤销量
9,628.84 万吨，同比减少 2,144.47 万吨，影响收入减少 81.70 亿元；贸易煤售价 626.71 元/吨，
同比增加246.39 元/吨，影响收入增加 237.25 亿元。
3.4.3、报告期“一票制”结算运费收入58.14 亿元，同比增加16.00 亿元。
以上总计影响收入增加 524.90 亿元。
单位：万吨 元/吨
2021年度 2020年度 增减额 增减幅（%）
产品来源
分析 销售量 价格
销售量 价格 销售量 价格 销售量 价格
一、自产煤 13,428.91 583.58 12,387.19 347.41 1,041.72 236.17 8.41 67.98
其中：
自产坑口煤： 13,428.91 583.58 12,387.19 347.41 1,041.72 236.17 8.41 67.98
渭北矿区 836.92 512.00 971.71 286.94 -134.79 225.06 -13.87 78.44
13 / 26
彬黄矿区 3,780.79 640.44 3,758.56 400.36 22.23 240.08 0.59 59.96
陕北矿区 8,811.20 565.99 7,656.92 329.09 1,154.28 236.90 15.07 71.99
二、贸易煤 9,628.84 626.71 11,773.31 380.32 -2,144.47 246.39 -18.21 64.79
合计 23,057.75 601.59 24,160.50 363.45 -1,102.75 238.14 -4.56 65.52
备注：自产煤及贸易煤价格分析剔除了“一票制”结算的运费收入。
3.5 按销售品种分析：
3.5.1、报告期原选煤销售收入1,151.98亿元，同比增加收入363.53亿元。其中：销量19,348.93
万吨，同比减少2,512.17 万吨，影响收入减少90.73 亿元；原选煤售价 595.37 元/吨，同比上升
234.77 元/吨，影响收入增加 454.26 亿元。
3.5.2、报告期洗煤销售收入 235.16 亿元，同比增加 145.37 亿元。其中：洗煤销量 3,708.81
万吨，同比增加1,409.41万吨，影响收入增加55.05亿元；洗煤售价634.06元/吨，同比上升243.53
元/吨，影响收入增加90.32 亿元。
3.5.3、报告期“一票制”结算收入58.14 亿元，同比增加16.00 亿元。
以上总计影响收入增加 524.90 亿元。
单位：万吨 元/吨
2021年度 2020年度 增减额 增减幅（%）
销售分类
价格
销售量 价格 销售量 价格 销售量 销售量 价格
原选煤销售 19,348.93 595.37 21,861.10 360.60 -2,512.17 234.77 -11.49 65.11
洗煤销售 3,708.81 634.06 2,299.40 390.53 1,409.41 243.53 61.29 62.36
合计 23,057.75 601.59 24,160.50 363.45 -1,102.75 238.14 -4.56 65.52
备注：原选煤价格分析剔除了“一票制”结算的运费收入。
3.6、产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 比上年
（%） （%） 增减（%）
动力煤 万吨 13,587.60 23,057.75 761.63 8.39 -4.56 -0.15
3.7 成本分析表
单位：万元
分行业情况
本期占总 上年同期 本期金额 情况
分行业 成本构成项目 本期金额 上年同期金额
成本比例 占总成本 较上年同 说明
14 / 26
(%) 比例(%) 期变动比
例(%)
煤炭采掘 原材料、燃料
516,690.58 5.29 287,271.83 4.16 79.86
及动力
煤炭采掘 人工成本
539,916.42 5.53 418,904.88 6.07 28.89
煤炭采掘 折旧及摊销
219,994.68 2.25 194,396.21 2.82 13.17
煤炭采掘 运输费
419,189.48 4.29 294,870.15 4.27 42.16
煤炭采掘 其他
1,260,591.46 12.90 805,194.84 11.67 56.56
小计
2,956,382.62 30.26 2,000,637.91 28.99 47.77
煤炭贸易 外购煤成本
6,142,138.43 62.87 4,697,583.48 68.06 30.75
铁路运输 运输成本
46,107.75 0.47 42,401.87 0.61 8.74
其他 其他
624,192.33 6.39 161,021.81 2.33 287.64
合计
9,768,821.13 100.00 6,901,645.07 100.00 41.54
分产品情况
本期金额
本期占总 上年同期
较上年同 情况
分产品 成本构成项目 本期金额 成本比例 上年同期金额 占总成本
期变动比 说明
(%) 比例(%)
例(%)
原煤 原材料、燃料及 501,753.05 5.14 276,442.71 4.01 81.50
动力
原煤 人工成本 532,273.51 5.45 412,279.92 5.97 29.10
原煤 折旧及摊销 194,843.36 1.99 181,120.48 2.62 7.58
原煤 运输费 419,189.48 4.29 294,870.15 4.27 42.16
原煤 其他 1,205,523.88 12.34 769,752.56 11.15 56.61
小计 2,853,583.28 29.21 1,934,465.82 28.03 47.51
洗煤 洗煤加工费 102,799.34 1.05 66,172.09 0.96 55.35
煤炭贸易 外购煤成本 6,142,138.43 62.87 4,697,583.48 68.06 30.75
铁路运输 运输成本
46,107.75 0.47 42,401.87 0.61 8.74
其他 其他
624,192.33 6.39 161,021.81 2.33 287.64
共计 9,768,821.13 100.00 6,901,645.07 100.00 41.54
3.8、 主要销售客户及主要供应商情况
A.公司主要销售客户情况
前五名客户销售额 3,065,817.13 万元，占年度销售总额 20.13%；其中前五名客户销售额中
关联方销售额2,500,775.82 万元，占年度销售总额 16.42 %。
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依
赖于少数客户的情形。
15 / 26
□适用 √不适用
B.公司主要供应商情况
前五名供应商采购额 4,637,022.65 万元，占年度采购总额 40.40%；其中前五名供应商采购
额中关联方采购额4,594,922.04 万元，占年度采购总额 40.03%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或
严重依赖于少数供应商的情形。
□适用 √不适用
3.8.1、 费用
√适用 □不适用
销售费用：报告期销售费用 10.42 亿元，同比增加 2.11 亿元，增幅 25.42%。主要是公司本
期销售规模增加，站台费、仓储及租赁费同步增加。
管理费用：报告期管理费用 70.05 亿元，同比增加 12.86 亿元，增幅22.48%。主要是无形资
产摊销以及职工薪酬增加所致。
财务费用：报告期财务费用-0.87 亿元，同比减少 1.31 亿元，降幅 297.36%。主要是本期货
币资金利息收入增加1.86 亿元。
3.9、 研发投入
√适用 □不适用
单位：万元
本期费用化研发投入 13,621.19
本期资本化研发投入 40,754.35
研发投入合计 54,375.54
研发投入总额占营业收入比例（%） 0.36
研发投入资本化的比重（%） 74.95
4、 现金流
√适用 □不适用
单位：万元
变动比例
科目 本期数 上年同期数 增减量
（%）
经营活动产生的现金流量净
5,112,089.48 2,114,653.66 141.75 2,997,435.82
额
投资活动产生的现金流量净
-629,414.55 -602,640.72 -4.44 -26,773.83
额
筹资活动产生的现金流量净
-1,654,883.42 -1,124,246.09 -47.20 -530,637.33
额
4.1、经营活动
16 / 26
报告期经营活动产生的现金流量净额 511.21 亿元，同比增加 299.74 亿元，增幅 141.75%。
其中销售商品、提供劳务收到的现金同比增加 708.45 亿元，增幅62.24%，主要是煤价上涨，营
业收入增加，货款回款同比增加。购买商品、接受劳务支付的现金同比增加 329.60 亿元，增幅
44.63%，主要是自产煤销售规模增长，煤炭生产成本及接受劳务付现成本同步增加；支付的其
他与经营活动有关的现金同比增加 6.03 亿元，增幅 23.95%，主要是销售费用、管理费用和单位
间往来款项付现增加所致。
4.2、投资活动
报告期投资活动产生的现金流量净额-62.94 亿元，同比减少 2.68 亿元，降幅 4.44%。其中收
回投资收到的现金同比减少 38.88 亿元，降幅 68.31%，主要是上期有理财产品的投资收回；处
置固定资产、无形资产和其他长期资产收回的现金净额同比减少1.98 亿元，降幅 88.82%，主要
是处置固定资产收回的现金净额同比减少；收到其他与投资活动有关的现金同比减少 2.96亿元，
降幅91.56%，主要是上期有委托贷款还款。投资支付的现金同比减少 34.19 亿元，降幅38.85%，
主要是本期投资信托产品同比减少。取得子公司及其他营业单位支付的现金净额同比减少 5.35
亿元，降幅 81.82%，主要为上年有收购子公司煤层气公司的股权；支付其他与投资活动有关的
现金同比减少0.42 亿元，降幅 58.97%，主要是子公司支付的矿井塌陷治理费、期货支出同比减
少。
4.3、筹资活动
报告期筹资活动产生的现金流量净额-165.49 亿元，同比减少53.06 亿元，降幅 47.20%。其
中吸收投资收到的现金同比增加 2.34 亿元，增幅 46.06%，主要是本期有子公司供应链公司和神
南产业公司收到少数股东投资款,吸收少数股东投资收到的现金所致。
取得借款收到的现金同比减少 13.42 亿元，降幅 37.27%，主要是本期长期借款同比减少；
分配股利、利润或偿付利息支付的现金同比增加 39.50 亿元，增幅 46.08%，主要是本期分配股
利付现同比增加；支付其他与筹资活动有关的现金增加 0.44 亿元，增幅 363.65%，主要是本期
融资手续费和租赁支付额增加所致。
5、非主营业务导致利润重大变化的说明
√适用 □不适用
本期投资收益 30.30 亿元，占利润总额的 7.45%；本期公允价值变动损益 13.69 亿元，占利
润总额的3.36%；合计占利润总额的为 10.81%，主要原因为：
1、本期投资收益30.30 亿元，同比减少52.49%，主要是上期有处置长期股权投资收益；
2、本期公允价值变动损益 13.69 亿元，同比减少49.86%，主要是信托资产公允价值变动损
17 / 26
益减少。
5.1 资产、负债情况分析
√适用 □不适用
5.1.1、资产及负债状况
单位：万元
本期期末数 上期期末数 本期期末金额
项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明
比例（%） 比例（%） 动比例（%）
货币资金
5,397,362.88 29.11 2,393,865.53 16.05 125.47
主要为经营活动回款增加
本期营业收入增加，票据业
应收票据
68,118.19 0.37 46,691.80 0.31 45.89
务结算同步增加，期末尚未
到期票据亦增加
预付款项
471,568.46 2.54 358,775.55 2.41 31.44
预付铁路运费增加
应收股利
3,025.03 0.02 32,571.43 0.22 -90.71
收回联营公司股利
存货
361,595.42 1.95 525,889.14 3.53 -31.24
物资及库存煤期末减少
合同资产
23,311.46 0.13 11,191.69 0.08 108.29
主要为本期营业收入增加
长期股权投资
1,245,460.94 6.72 934,189.03 6.26 33.32
联营企业投资收益增加
在建工程
564,669.18 3.05 1,339,557.46 8.98 -57.85
结转至固定资产
使用权资产
27,296.20 0.15 0 0 100.00
按照新租赁准则确认
短期借款
5,000.00 0.03 16,551.48 0.11 -69.79
归还到期短期借款
本期应付原材料采购款增
应付账款
1,693,129.96 9.13 1,253,990.73 8.41 35.02
加
衍生金融负债
352.24 0 0 0 100
子公司供应链锁汇增加
应付职工薪酬
198,738.72 1.07 137,258.92 0.92 44.79
计提应付职工薪酬增加
本期业绩提升各项税费同
应交税费
1,185,638.55 6.39 415,389.89 2.79 185.43
步增加
其他应付款
95,725.23 0.52 191,035.52 1.28 -49.89
子公司支付少数股东股利。
应付股利
1,926.22 0.01 13,141.38 0.09 -85.34
子公司支付少数股东股利。
一年内到期的 主要为偿还一年内到期的
76,340.06 0.41 577,924.60 3.88 -86.79
非流动负债 应付债券及长期借款
矿山地质治理恢复与土地
预计负债
992,391.14 5.35 740,190.64 4.96 34.07
复垦基金结余增加
交易性金融资产公允价值
递延所得税负
变动损益减少，转回递延所
41,604.98 0.22 64,320.49 0.43 -35.32
债
得税负债
其他非流动负 合伙企业普通合伙人享有
20,125.55 0.11 498.73 0.00 3,935.32
债 权益部分增加
库存股
0 0 250,346.02 1.68 -100.00
注销库存股
专项储备
426,259.27 2.30 277,050.41 1.86 53.86
期末专项储备结余增加
18 / 26
公司业绩提升少数股东权
少数股东权益
2,923,180.50 15.77 1,950,531.87 13.08 49.87
益同步增加
5.1.2、 截至报告期末主要资产受限情况
√适用 □不适用
2021 年12 月末公司受限货币资金 385,668.43 万元，主要是为矿山地质治理恢复与土地复垦
基金存款、银行承兑汇票保证金、存入期限在三个月以上的定期存款应收利息、信用保证金及
履约保证金等。受限应收票据 8,758.17 万元，主要是已质押的商业承兑汇票和银行承兑汇票
19 / 26
6、煤炭行业经营性信息分析
6.1 煤炭业务经营情况
√适用 □不适用
单位：万元 币种：人民币
煤炭品种 产量（吨） 销量（吨） 销售收入 销售成本 毛利
动力煤 135,875,994.68 230,577,460.52 14,452,827.21 9,098,521.05 5,354,306.16
合计 135,875,994.68 230,577,460.52 14,452,827.21 9,098,521.05 5,354,306.16
6.2 煤炭储量情况
√适用 □不适用
主要矿区 主要煤种 资源量（吨） 可采储量（吨） 证实储量（吨）
渭北矿区 贫瘦煤 396,086,000 235,382,000 396,086,000
彬黄地区 长焰煤 4,024,517,300 2,308,379,200 4,024,517,300
陕北矿区 长焰煤 10,402,641,400 6,053,073,900 10,402,641,400
合计 - 14,823,244,700 8,596,835,100 14,823,244,700
相关储量的计算标准依据国土资发[2008]第163 号《矿山储量动态管理要求》。
7、投资状况分析
7.1、对外股权投资总体分析
√适用 □不适用
2021 年年末股权投资金额 124.55 亿元，较上年增加 31.13 亿元，投资情况详
见“第十一节.七.（17）、长期股权投资”。
7.2、以公允价值计量的金融资产
√适用 □不适用
详见“第十一节.七.(2)、交易性金融资产及（18）其他权益工具投资”
8、 公司关于公司未来发展的讨论与分析
8.1、行业格局和趋势
√适用 □不适用
8.1.1、 宏观经济环境
2021 年，全球疫情仍在持续，世界经济复苏动力不足，大宗商品价格高位波动，
外部环境更趋复杂严峻和不确定。我国经济发展面临需求收缩、供给冲击、预期转弱
三重压力，我国政府领导全国人民，以习近平新时代中国特色社会主义思想为指引，
20 / 26
全面贯彻新发展理念，扎实做好“六稳”、“六保”工作，注重宏观政策跨周期和逆
周期调节，有效应对各种风险挑战。统筹疫情防控和经济社会发展，全年主要目标任
务较好完成，经济保持恢复发展，国内生产总值同比增长 8.1%，居民消费价格上涨
0.9%。“十四五”实现良好开局，成为全球唯一实现经济正增长的主要经济体。
2022 年，是召开中国共产党第二十次全国代表大会，是党和国家事业发展进程
中十分重要的一年。我国政府将坚持稳字当头、稳中求进总基调。统筹推进稳增长、
调结构、推改革，加快转变发展方式。坚持创新驱动发展，推动高质量发展，坚持以
供给侧结构性改革为主线，巩固拓展疫情防控和经济社会发展，更好的统筹发展和安
全，保持宏观政策连续性，增强有效性，确保经济平稳运行。继续做好“六稳”、“六
保”工作，全面落实“六保”任务，努力保持经济运行在合理区间。
8.1.2、煤炭市场环境
2021 年回顾
2021 年，随着供给侧改革深入推行，煤炭行业供给的可控性逐步增强，行业集中
度不断提升。我国煤炭行业需求超预期增长，国内煤炭市场整体供应偏紧，价格大幅
波动。截止2021年末，环渤海动力煤（5500 大卡）价格指数737元/吨，较上年末上
升152元/吨；全年指数均价 673元/吨，同比上升 124元/吨，增幅 18.4%。全年煤炭
进口量3.2亿吨。同比增长 6.8%。
从供给侧看：煤炭企业积极应对疫情影响，统筹推进疫情防控和增产保供，煤炭
产量维持在较高水平。随着煤炭供给侧改革的深入推行，煤炭生产中心加快向晋陕蒙
新地区集中、向优势企业集中。2021年，全国原煤产量 41.3亿吨，同比增长 5.7%，
创历史新高。晋陕蒙新四省（区）原煤产量 33 亿吨，占比全国的 79.9%，同比提高
1.6%。
从需求侧看：我国宏观经济稳定向好发展，带动煤炭需求总量持续增长，国内煤
炭消费增长明显，2021 年，全国煤炭消费同比增长 4.6%。其中，电力行业耗煤量同
比增长 8.9%，成为拉动煤炭消费增长得主要动力，钢铁行业耗煤量同比下降 8.2%，
21 / 26
化工行业耗煤量同比增长 6.9%。
2022 年展望
从煤炭需求看：中央经济工作会议部署 2022 年经济工作时要求“稳字当头、稳
中求进”，保持经济运行在合理区间。立足以煤为主的基本国情，抓好煤炭清洁高效
利用，将带动国内煤炭消费继续增长。同时，国家推动经济社会全面绿色转型，推动
能耗“双控”向碳排放总量和强度“双控”转变，实施新能源和可再生能源替代，严
格合理控制煤炭消费增长，主要耗煤产品产量增速或将回落。预计 2022 年煤炭需求
将保持适度增加、增速回落。
从煤炭供应看：国务院常委会议要求继续做好大宗产品保供稳价工作，保障能源
安全，增加煤炭供应，支持煤电企业多出力出满力，保障正常生产和民生用电。预计
晋陕蒙新等煤炭主产区优质产能将继续释放，部分保供临时产能转为永久产能，大型
智能化煤矿生产效率提高、生产弹性增强，同时，煤炭供给侧结构改革稳步推进，生
产结构持续优化，落后产能加快推出，全国煤炭供应保障能力增强。总体看，2022
年我国煤炭产能还将保持适度增加，增量进一步向晋陕蒙新区域集中。
综合判断：2022 年全国煤炭供给体系质量提升，供给单性增强，煤炭中长协合同
覆盖范围扩大，中长协合同履约监管持续加强，市场总体预期稳定向好，煤炭价格将
从高位回落到相对合理区间，煤炭运输保障能力持续提升，预计煤炭市场供需将保持
基本平衡态势。但当前国际能源供需形势错综复杂，受安全环保约束、疫情反复、极
端天气、水电和新能源出力情况等不确定因素影响，还可能出现区域性、时段性、品
种性的煤炭供需偏紧或宽松的情况。
8.2、公司发展战略
√适用 □不适用
公司深入贯彻“创新、协调、绿色、开放、共享”的发展理念，坚持绿色发展、
清洁利用，坚持产融结合、创新驱动的发展原则，依托资源优势、技术优势、渠道优
势、管理优势、人才优势、平台优势，以高质量发展为核心，以“五个一流（效益一
流、质量一流、管理一流、创新一流、文化一流）”为目标，以“四化（机械化、自
动化、信息化、智能化）”建设和科技创新为驱动，打造“智能矿井、智慧矿区、安
22 / 26
全高效绿色发展的一流企业”。
8.3、经营计划
√适用 □不适用
2022 年，陕西煤业将围绕 “十四五”发展规划，以高质量发展为核心，勇担能
源保供重任，坚持“智能矿井、智慧矿区、一流企业”发展目标，强力推进安全生产、
绿色发展、经营管理和资本运作等各项工作，奋力创建行业示范、全国领先、世界一
流企业。
一是做好战略发展规划。落实公司 “十四五”发展规划和高质量发展规划，健
全完善各项专业发展规划与监督落实体系，构建企业高质量发展指标体系，确保产业
发展规划的系统性和完整性，为实现高质量发展提供坚强保障。
二是加强安全生产管理。全面贯彻落实习总书记关于安全生产的重要论述和指示批
示精神，坚持“两个至上”安全发展理念，统筹做好安全与发展、安全与生产、安全与
效益的关系，切实把安全发展理念落实到安全生产全过程。
三是强力推进“智能矿井、智慧矿区”建设。坚持理念引领和行业示范的要求，
强力推进煤矿“智能矿井、智慧矿区”建设步伐，完善企业智能化标准体系，构建煤
矿智能感知、智能决策、自动执行的“智能体系”，系统分类推进智能矿井和智慧矿
区建设工作。
四是强化科研创新工作。不断完善科研管理与技术创新体制机制建设，建立健全
科研技术管理信息化平台。积极试行重大科研项目“揭榜挂帅”制度。加快技术成果
转化应用，提升科技贡献率。
五是持续推进绿色矿井建设。全面贯彻“双碳”“双控”目标要求，坚持走绿色
低碳、节能高效的发展道路。加大绿色矿山建设力度，全面强化环境治理恢复和生态
修复。依托陕西省国土空间生态修复大数据平台，积极实施矿山生态修复，为公司建
设绿色清洁能源基地提供坚强支撑。
六是提高经营管理质量，充分激活管理创新内生动力。加快煤炭行业标杆中心建
设，健全完善对标交流平台体制机制，适时发布行业标杆蓝皮书和行业专项标杆，形
23 / 26
成陕西煤业对标管理品牌效应，提升行业整体对标工作水平；积极构建高效规范的财
务核算体系、集中保障的资金管理体系和科学决策的预算管理体系，全力打造国内一
流财务管理标杆企业。
七是稳步推进新产业布局，培育发展新动能。进一步细化投资战略地图，精准投
资方向，做实投资业务。稳步开展新能源、新材料、新经济等新兴产业“种子”孵化
和培育。持续推进已投项目的投后管理工作，实现产业链相互赋能。
以上经营目标在实际执行过程中会受到行业形势、潜在风险及假设的影响，实际
结果可能与目标有重大差异，因此本报告内披露的经营计划并不构成公司对投资者的
业绩承诺，请投资者知悉并对此保持足够的风险意识。
8.4、可能面对的风险
√适用 □不适用
1、宏观经济波动风险。当前我国经济发展面临需求收缩、供给冲击、预期减弱、
新冠疫情、外部环境复杂多变等各种不确定因素影响，经济下行压力依然较大。公司
将通过对宏观经济形势和行业发展趋势的研判，进一步优化产业结构、提升管理效能，
积极应对宏观经济风险给公司经营发展带来的影响。
2、市场风险。公司作为动力煤生产企业，煤价的波动直接影响着公司的盈利水
平。优质产能逐步释放对于供给端的影响，经济景气程度对于需求端的影响以及水力
发电、极端天气、运输瓶颈等因素都将对煤炭价格造成波动。公司将提高煤炭市场预
判精准度，严格履行长协合同，优化煤炭产品结构、提升产品质量、创新营销模式等
措施抵御市场风险。
3、产业政策变动风险。受节能减排、大气环境治理、煤矿大检查的深入开展、
进口煤的有效控制、叠加天气、房地产与基建增速下滑、新能源和可再生能源对煤炭
消费的替代等因素的影响。可能会在一定程度上对公司生产与销售带来影响。公司将
加强对国家产业政策的研判，坚持以提升供给质量为核心，及时调整生产计划与销售
策略，确保产能最大限度的释放。
4、环境保护风险。煤炭行业受日益严格的环保法律和法规的监管。公司将严格
执行国家各项环保政策，继续推进矿区节能减排，加强基础研究与科技攻关，健全“产
24 / 26
-学-研-用”科技创新体系，依托技术优势，加大力度提升绿色开采水平。同时，有
序推进煤田采空区、沉陷区综合治理，防治地质灾害，将生态文明理念融入煤矿全生
命周期建设，促进煤炭开发与当地社会和谐发展。
5、安全生产风险。随着开采深度增加，瓦斯突出、冲击地压、水害、热害等灾
害威胁将日益严重。公司作为煤炭开采企业，将牢牢坚守“红线”意识，通过持续深
化煤矿安全双重预防机制建设，深化“安全互检、双向考核”现场检查，全面排查治
理煤矿重大灾害和隐患，狠抓各项安全防范责任和措施落实。
6、成本上升风险。受生产要素价格上涨、运输价格调整、安全生产投入和环保
投入的持续增加、减量置换政策以及国家财政税收政策的调整等因素影响，煤炭生产、
销售成本存在上升风险。公司着力构建“四位一体”成本分级管理体系，实现安全高
效的科学降本。通过推进智能矿井、智慧矿区建设与科技创新实现减人提效。
8.5、资本开支与投融资计划
√适用 □不适用
2021 年资本开支总额为 47.03 亿元。主要用于：小保当煤矿建设项目25.17 亿元，
神渭管输煤炭管道工程 19.09 亿元，矿井辅助运输系统改造 1.04亿元等。
2022 年资本开支计划 41.48 亿元，其中：一是小保当二号矿井及选煤厂项目计
划7.89 亿元，下半年项目建设全部完成；二是神渭管道输煤项目富余煤浆应用工程计
划投资2.87 亿元，下半年建成投运；三是神渭管道输煤项目计划投资 27.50 亿元，年
底完成部分工程验收；四是榆阳煤炭物流园区项目计划投资 3.22 亿元，预计下半年建
成投运。2022 年资本开支计划可能会随公司实际状况发生变化，公司将按照监管部门
和交易所的规定及时进行披露。2022 年资本开支计划可能会随公司实际状况发生变
化，公司将按照监管部门和交易所的规定及时进行披露。
25 / 26