中国铝业股份有限公司
2011 年企业社会责任报告
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或
重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
编制说明
时间范围
2011年1月1日～12月31日，部分表述及数据涉及以往年份。
发布周期
本报告为年度报告，是公司自2008年后发布的第4份企业社会责任报告。
报告范围
公司整体（含分公司、子公司）。
数据来源
报告使用数据来自公司正式文件和统计报告。
编写依据
本报告遵循上海证券交易所《关于加强上市公司社会责任承担工作暨发布<上海
证券交易所上市公司环境信息披露指引>的通知 》，依据《中国企业社会责任报告
编制指南（CASS-CSR2.0）》，并参照国际标准ISO26000社会责任指南、全球报告
倡议组织（GRI）《可持续发展报告指南》（2006版）编写。
称谓说明
为了便于表述和方便阅读，“中国铝业股份有限公司”（简称“中国铝业”）
在本报告中也以“公司”和“我们”表示。
重要变化
1.报告完整性有所提升，增加了公司高管层对社会责任的声明，体现了社会责
任在企业战略中的地位。
2.报告内容实质性有所提升，充分披露了公司社会责任体系建设和利益相关方
的沟通交流等信息，增加了全面风险管理、关注气候变化、供应链管理等内容。
3.报告创新性有所提升，责任绩效独立成章，突出责任履行绩效，责任管理和
责任实践的描述更加全面充实，并用多项数据对比来展现公司发展轨迹。
4.报告平衡性有所提升，增加了责任实践方面负面信息的披露。
5.报告公信度有所提升，增加了第三方评价、意见反馈单、资料提供和编辑团
队名单。
报告获取
联系人：申慧
电 话：010-82298560
电子信箱：IR_FAQ@chalco.com.cn
您可以在中国铝业股份有限公司网站下载本报告的电子文档，网址为
www.chalco.com.cn
2
目 录
编制说明
时间范围………………………………………………………………………01
发布周期………………………………………………………………………01
报告范围………………………………………………………………………01
数据来源………………………………………………………………………01
编写依据………………………………………………………………………01
称谓说明………………………………………………………………………01
重大变化………………………………………………………………………01
报告获取………………………………………………………………………02
董事长致辞……………………………………………………………………05
公司概况
公司简介………………………………………………………………………06
十年发展………………………………………………………………………06
高管团队………………………………………………………………………07
组织机构………………………………………………………………………07
公司治理………………………………………………………………………08
发展战略………………………………………………………………………08
核心理念………………………………………………………………………08
责任管理
责任体系………………………………………………………………………09
责任战略………………………………………………………………………10
责任推进………………………………………………………………………10
责任融合………………………………………………………………………11
责任沟通………………………………………………………………………12
3
责任绩效
市场绩效………………………………………………………………………15
社会绩效………………………………………………………………………17
环境绩效………………………………………………………………………19
责任实践
股东……………………………………………………………………………20
人权……………………………………………………………………………20
劳工实践………………………………………………………………………23
环境……………………………………………………………………………32
公平运营………………………………………………………………………37
消费者…………………………………………………………………………39
社区参与和发展…………………………………………………………………41
报告后记
2012年展望……………………………………………………………………45
专家点评………………………………………………………………………45
媒体评价………………………………………………………………………46
报告索引………………………………………………………………………46
术语解释………………………………………………………………………48
资料提供………………………………………………………………………49
编写团队………………………………………………………………………50
意见反馈………………………………………………………………………51
4
董事长致辞
一个伟大的企业不仅要为社会提供优秀的
产品和服务，还要竭尽全力使世界变得更加美
好。基于这一理念，从3年前中国铝业发布第一
份社会责任报告起，我们不断深化对履行社会责
任、实现可持续发展的认识，不断增强公司的社
会责任管理。
2011 年，我们依据社会责任 ISO26000 国际
标准对社会责任界定的七个主题，正式把“点石
成金、造福人类”作为中国铝业社会责任的核心
理念。“点石成金”取自中国成语，比喻把平凡
的事物变成很好的事物。“石”，指的是矿产资源；
“金”，既指金属又指财富，寓意提升资源价值、
创造物质财富；“点”，就是变废为宝的方法和社会责任实践活动。“造福人类”，指
的是公司以资源价值的提升来惠泽资源所在国民众、服务全球经济，为实现人类的
可持续发展、造福子孙后代而尽职尽责。2011年，我们结合ISO26000国际标准的内
容，以报刊专栏、视频会议、现场培训等方式，对“点石成金、造福人类”的社会
责任理念作了重点讲解，深入企业开展了环境管理、企业文化、社会责任等方面的
专题培训。我们成立了公司社会责任工作领导小组，实施社会责任归口管理，使社
会责任管理体系得到进一步完善。我们还组织开展了社会责任实践，对报送案例进
行评选，进一步在企业和员工中推广了社会责任意识。上述社会责任方面的工作，
也是我们2011年整体工作的一个亮点。
我们承诺，在新的一年，公司将按照社会责任国际标准 ISO26000 的 倡导和要
求，继续履行好社会责任，进一步加强组织管理，切实维护好人权，维护好股东、
员工、客户、消费者及所有利益相关者的权益，保护环境，促进社区和社会发展，
与合作各方携手共进，同创互利共赢、和谐发展的新局面。
我们一直努力向各界有识之士提供中国铝业在履行社会责任方面的完整、透明、
精准的报告，这份报告这是我们的最新努力成果。报告不但披露了中国铝业2011年
社会责任履行情况，还重点分责任管理、责任绩效、责任实践三个部分，较为清晰
地展现了中国铝业2011年的发展脉络和轨迹，报告的完整性、内容的实质性、手法
的创新性都有了进一步的提升。希望大家通过这个报告更多地了解中国铝业，更加
关注、关心、支持中国铝业。
5
1.公司概况
1.1 公司简介
中国铝业股份有限公司（简称“中国铝业”，英文缩写:Chalco）于2001年9
月10日注册成立，总部设在北京。控股股东是中国铝业公司。
中国铝业是目前中国铝行业唯一集铝土矿、煤炭、铁矿石资源勘探、开采，氧
化铝、原铝和铝加工生产、销售，技术研发于一体的大型铝生产经营企业，是中国
最大的氧化铝、原铝和铝加工生产商。经营的业务主要包括铝土矿开采，氧化铝、
原铝、铝加工产品的生产、销售及其他有色金属产品贸易。
中国铝业是美国、中国香港和上海三地上市公司，公司股票被列入香港恒生综
合指数成份股。2011 年，公司信用等级继续保持标准普尔 BBB +级。公司已通过
ISO9000、ISO14000、OHSA18001贯标认证。
截至2011年底，中国铝业资产总额1571亿元，在职员工总数101259人，有
30家分(子)公司，分布在国内17个省、市、自治区。
2011年，公司自有铝土矿产量1356万吨，化学品氧化铝产量119万吨，氧
化铝产量1102万吨，原铝产量392万吨，铝加工产品产量64.9万吨，完成营业收
入1209.95亿元。
1.2 十年发展
(cid:122) 2 公司组建成立。2001年8月16日，中国铝业股份有限公司创立大会在北
京举行，9月10正式注册成立。
(cid:122) 实现境外上市。“中国铝业”股票分别于2001年12月11日～12日 ，在香
港联交所、纽约证交所挂牌上市。
(cid:122) 成功回归 A股市场。2007年4月30日，“中国铝业”成功回归A股市场，
实现内地、香港、纽约三地上市，开创了A股资本市场上市、股改和吸收合并一次
成功的范例。
(cid:122) 规模迅速壮大。公司成立十年来，主要业务从氧化铝、电解铝到铝加工以及
铝土矿、煤炭、铁矿石资源勘探和开采，工程技术研发，国际贸易，形成了完整的
6
铝产业链条；分（子）公司由8家增至36家；主要产品氧化铝和电解铝产量分别增
长了2倍和4倍。
(cid:122) 科技研发能力大幅提升。自主研发并应用了选矿拜耳法、320千安～500千
安大型铝电解槽、绿色铝冶炼等国际领先的新工艺和新技术，多项铝工业技术输出
到国际市场。公司开发和生产的铝加工材料广泛应用到社会生产和生活领域，特别
是应用到航空航天和国家重大科技工程项目中。
(cid:122) 节能减排成绩突出。从混联法氧化铝生产工艺到创新联合法氧化铝工艺，公
司氧化铝生产工艺不断优化，简化了工艺流程，降低了生产能耗，工艺能耗降低20%。
公司自主研发的320千安、350千安、400千安、500千安的特大型预焙阳极电解槽
和新型结构电解槽等铝电解生产技术，使电解铝生产电耗下降近1000千瓦时/吨。
截至2011年底，公司已全部完成了以先进的大型预焙槽取代落后的自焙槽的技术改
造。2011年与2001年相比，公司所属企业的工业用水重复利用率由87.68%提高到
94.45%，工业废水排放达标率由91.4%提高到100%，燃料燃烧部分二氧化硫去除率
由40.5%提高到85%以上，工业烟尘去除率由95.1%提高到99.6%。
1.3 高管团队
熊维平先生 董事长、首席执行官
罗建川先生 执行董事、总裁
刘才明先生 执行董事、高级副总裁、财务总监
刘祥民先生 执行董事 高级副总裁
丁海燕先生 副总裁
蒋英刚先生 副总裁
谢 洪先生 副总裁
乔桂玲女士 副总裁
刘 强女士 董事会秘书
董事会机构参见中国铝业股份有限公司2011年年报。
1.4 组织机构
组织机构参见公司2011年年报。
7
1.5 公司治理
公司严格按照上市公司的监管规定，设立股东会、董事会、监事会，遵照证监
会和证券市场所在国法律法规要求，建立了“404”内部控制体系，规范公司运作。
公司加强内部控制体系建设，建立总法律顾问制度，防范经营风险。2011年，
公司进一步推广全面风险管理，提升公司治理水平。
风险与合规管理：公司加强全面风险管理和内控体系建设，2010年起，启动了
全面风险管理体系建设工作，旨在搭建一个全面的、系统化的风险管理体系，明确
风险管理组织机构、规范风险管理流程、培育风险管理文化，建立风险管理信息系
统，保证公司战略目标的实现。2011年，公司全面风险管理工作重点主要有防控市
场风险，推广廉洁风险防控，建立风险事件库等。
公司全面风险管理体系建设动态改进循环流程：风险信息收集→风险识别和评
估→成果应用于具体工作→提升具体工作的针对性和有效性→在具体工作中再收集
风险信息→再开展风险识别和评估→成果再应用于具体工作→再提升具体工作的针
对性和有效性
1.6 发展战略
中国铝业“十二五”发展目标为：保持市场领先地位，加大结构调整和产业升
级力度，大幅提升资产质量和盈利能力，建设具有全球竞争力的铝业公司。
1.7 核心理念
公司精神 励精图治 创新求强
公司使命 合金事业 精彩人类生活
报效国家 服务世界 回报股东 成就员工
公司宗旨
惠泽客户 造福社会 珍爱环境
价值观 责任 诚信 卓越
经营理念 诚信为本 回报至上 互利互惠 共赢共荣
责任理念 点石成金 造福人类
8
2.责任管理
我们不断完善社会责任体系，并在此基础上，制定和组织实施社会责任规划和
工作计划，畅通与利益相关方的沟通渠道，切实履行社会责任，发布社会责任报告
并接受社会监督。
2.1 责任体系
公司社会责任体系主要包括管理架构、制度体系、信息体系和监督反馈。
管理架构：公司成立了社会责任工作领导小组，董事长任组长，总裁任社会责
任管理代表。公司社会责任工作领导小组下设社会责任工作办公室，各成员单位相
应设立社会责任工作领导小组和办公室，负责组织本单位的社会责任工作。
制度体系：建立履行社会责任的制度规范，确保管理组织和管理人员进行规范
的运作，保证社会责任在管理人员流动变化情况下的正常运作。确定企业社会责任
的报告依据、报告周期和发布时间，按制度定期编制社会责任报告，承担相应的法
律责任。
信息体系：建立公司各级社会责任指标体系，建立社会责任信息数据库，完善
社会责任信息体系。保证社会责任指标、信息的完整、准确与透明。
监督反馈：建立履行社会责任监督体系，形成监督机制，收集整理各利益相关
方的信息反馈，检查评估企业社会责任的政策、措施及其执行结果，查找存在问题，
并提出改进措施。
社会责任领导机构
公司社会责任工作领导小组是公司社会责任的高层管理和协调机构，负责公司
社会责任战略规划的审议、社会责任政策和制度的制定、社会责任管理与推进体系
的建设、社会责任报告的发布、检查监督社会责任计划推进情况。
公司社会责任工作办公室，作为领导小组的日常办事机构，负责落实领导小组
的各项决议，编制公司社会责任规划和工作计划，开展社会责任培训，协调公司社
会责任相关工作，开展社会责任工作的日常管理，编制和发布社会责任报告、进行
社会责任理论研究和实践调研、加强与利益相关方的沟通。
9
社会责任组织体系图
公司社会责任工作领导小组 公司社会责任管理代表
公司社会责任工作办公室 各企业社会责任工作领导小组
各部门社会责任联络员 社会责任专职岗位 各企业社会责任领导小组办公室
社会责任专（兼）职岗位
2.2 责任战略
“十二五”时期，资源紧缺、节能减排等影响中国铝工业可持续发展问题将更
加突出，中国铝业作为中国铝行业的龙头企业，将以科学发展为主题，以加强转变
发展方式为主线，着力提升自主创新能力，进一步调整和优化产业结构，促进产业
转型，努力在创新驱动、集约高效、资源节约、环境友好、惠及民生、内生增长上
下功夫，推动中国早日实现由“铝工业大国”向“铝工业强国”的转变。
公司明确“十二五”责任战略，奉行“点石成金、造福人类”的社会责任理念，
坚持以全球化战略视野规划资源布局，致力于高效开发利用矿产资源，并以更为经
济、环保的方式为社会提供具有高附加值的产品，炼矿成金、变废为宝，服务生产
生活的方方面面，为实现人类可持续发展，造福子孙后代尽职尽责。
公司将贯彻落实社会责任国际标准ISO26000，倾听利益相关方诉求，维护利益
相关方权益，坚持报效国家、服务世界、成就员工、惠泽客户、造福社会、珍爱环
境，做优秀的企业公民。
2.3 责任推进
加强社会责任培训，公司及所属企业深入开展安全培训、企业文化培训、环境
管理培训、社会责任培训。2011年，我们以视频会、现场培训的形式分别对社会责
任工作管理人员和所属企业办公室负责人进行了社会责任专题培训，重点讲解了
10
ISO26000国际标准等内容。公司还派专人参加了全球契约组织、WTO经济导刊的社
会责任能力提升培训学习。
2011年，公司认真落实中国铝业公司社会责任工作安排和要求，组织社会责任
实践，整改工作中的不足，报送社会责任绩效和实践成果。公司组织各部门和分（子）
公司积极贯彻国际标准ISO26000，在环境、人权、劳工实践、公平运营、社区参与
和发展等领域开展社会管理与实践，并于年底全面总结实践成果，整理出17个社会
责任优秀实践案例，参加中铝公司组织的社会责任优秀实践案例评选活动，为进一
步推进社会责任实践起到了典型引路作用。
2.4 责任融合
2008年国际金融危机以来，全球产业转型速度加快，节能减排、环境保护受到
各国政府的高度关注。面对世界人民对可持续发展的期望，公司确定了明晰路线图
和行动表。2011年，公司以全面风险管理为抓手，以运营转型为突破口，转变经营
方式，加强企业管理与可持续发展战略的融合，做负责任的企业公民。
公司把社会责任融入企业管理体系，责任落实到部门。详见下表：
责任内容 责任部门
组织治理 总裁办公室 董事会秘书室 审计部
人权 总裁办公室 人力资源部 战略发展部 安全环保健康部 企业文化
部 法律部 营销采购部
劳工实践 人力资源部 财务部 战略发展部 安全健康环境部 企业文化部
法律部
投资管理部
公平运营 营销采购部 企业管理部 资本运营部 信息化管理部
消费者 营销采购部 企业管理部 安全健康环保部 法律部 铝加工部
环境 安全环保健康部 企业管理部 投资管理部 科技管理部
社区参与 总裁办公室 董事会秘书室 财务部 科技管理部 企业文化部 企业
和发展 管理部
11
2.5 责任沟通
2.5.1 利益相关方识别
2.5.2 利益相关方沟通
股东：2011年，公司共发布A股、H股和美国3份年报（含社会责任报告）并
组织公司年度业绩发布及路演推介活动，围绕公司实现扭亏为盈和提升盈利能力，
召开新闻发布会，重点介绍公司2010年降本措施、强化基础管理、优化资本结构、
推进结构调整、实施运营转型和履行社会责任等措施和发展策略，增强投资者和分析
师对公司的全面深入了解。公司还通过电话、邮件、会议交流等方式，加强与投资
者的交流沟通，共接待投资者来公司访问70批、约200人次，投资者电话会议约260
次。
客户：推进电子商务平台的应用，实现阳光采购，增加采购工作透明度，为供
应商提供了一个公开、公平、公正的操作平台。到2011年底，大宗物资上线率100%、
整体上线率90%以上；在用户方面，公司及下属企业进一步完善产品质量信息反馈制
12
度，通过用户满意度调查的方式，及时了解和掌握客户对公司产品质量的反馈意见，
并根据反映的问题，追踪溯源，整改落实，切实提高产品质量。2011年，用户满意
度为96%。
员工：兰州分公司2011年2月份起实施总经理、党委书记接待日制度，每月安
排一次接待日，分公司主要领导接待职工和家属来访，并安排专人做好接待服务、
登记及督办工作，畅通了沟通渠道，保障了员工权益，促进了企业和谐稳定。
社会：通过主动的信息发布和各种渠道，保持与各利益相关方的交流、沟通。
公司网站建有社会责任专栏，历年社会责任报告等信息均可随时浏览。2011 年，积
极建设与各媒体的信息共享机制。邀请新华社、人民日报、经济日报、中央人民广
播电台、中央电视台、工人日报、第一财经日报等多家媒体记者走进中铝，到公司
所属企业进行现场采访。公司主要领导和部门负责人，就公众关心的公司战略转型、
行业投资、资源综合利用等问题答记者问，让社会和公众通过媒体全面深入了公司
状况。
社区：公司在建设发展中，坚持企业和社区共同发展的方针，强化与社区的沟
通交流，特别是矿山开采项目，在可研阶段，关注社区居民利益，通过邀请社区居
民座谈等形式，广泛征求居民意见和建议。广西分公司、河南分公司等企业在多年
与所在社区的沟通协作基础上，形成了科学的矿区复垦、还地于民的矿山用地模
式，有效保护了原住民权益。2011 年，河南分公司经复垦形成 100 余亩土地，交由
政府启动了新农村安置区建设；广西分公司与矿区所在地的20多个村民小组，签订
了《采矿用地还地协议书》，2011年实现矿区复垦2000多亩，待广西国土资源部验
收确认后，即还地于民。
行业：公司通过参与相关行业政策和标准的制订等形式，积极主动加强与国家
相关部门和行业协会沟通联系，促进行业健康发展。2011 年，公司完成了国家安全
生产监督管理总局委托的铝加工企业、氧化铝企业和电解铝企业安全生产现状调研
任务；完成了国家工业和信息化部委托的有色行业淘汰落后产能安全生产评定标准
的编制任务；主动承担铝冶炼、铜铝加工等行业龙头企业责任，依托公司资源和人
才优势，组织完成了《氧化铝企业安全生产标准化评定标准》、《电解铝（碳素）
13
安全生产标准评定标准考核办法》、《有色金属压力加工企业安全生产标准化评定
标准》、《有色重金属冶炼安全生产标准化评定标准》等四个标准编制任务，并经
国家安全生产监督管理总局发布，成为国内创建安全标准化企业主要规范；参与了
国家工业和信息化部、中国有色金属工业协会组织的“十二五”工业企业节能减排
指标方案的讨论。
政府：公司加强与地方政府，尤其是企业所在地政府的沟通、合作，为发展地
方经济、促进社会和谐稳定做出努力。公司高管每年与各省、市政府进行上百次会
谈。2011年，公司高管带队到西藏自治区、新疆维吾尔自治区等省（区），与地方
政府就资源可持续利用、煤电铝一体化经营等议题进行深入交流，加深了解互信，
推动双方合作。公司还通过扶贫、援藏、社会捐赠等方式，支持西部贫困地区建设
和发展。
公司参加的主要社团
国际原铝协会
中国再生资源产业协会
中国资源综合利用协会
中国矿业联合会
中国有色金属工业协会
2011 年公司参加的社会责任主题活动
(cid:122) 全球契约·中国首届可持续发展与企业竞争力年会
(cid:122) 第四届企业社会责任报告国际研讨会
(cid:122) 中国国际煤炭及能源工业博览会暨首届中国煤化工发展战略高峰论坛
(cid:122) 2011中国贵州西部发展论坛
(cid:122) 2011青海绿色经济投资贸易洽谈会
(cid:122) 第七届中国西部国际能源工业与节能减排科技博览会
14
3. 责任绩效
3.1 市场绩效
2011年，面对严峻复杂的外部环境和市场形势，公司强化控亏增盈，努力提升
管理水平，主要产品产量再创新高，资产总额达到了1571亿元，实现销售收入1459
亿元，利税总额55.75亿元。
公司资产总额、销售收入变化图
单位：亿元 资产总额
1,571
1,600
1,413 1,459
1,400 1,355 1,340
销售收入
1,184
1,200
1,000 943
800 762 749 737 686
610
575
600 482
400 314 345 323 371
232
168
200
0
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
公司利税总额变化图
单位：亿元
291
300
250 229
200
146
150 136
111
100
71
56
46
50 37
0 ‐21
‐50
2002 2004 2006 2008 2010 2011
15
公司氧化铝、电解铝、铝加工材产量变化图
单位：万吨
65
59
392
319
237
265
142 906
41
74 254
61
铝加工材 65
65 1,102
电解铝 962 1,004
883 903
714
氧化铝 511 561 635 611
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
公司氧化铝、电解铝、铝加工材市场份额变化图
单位：%
氧化铝 电解铝 铝加工材
2011 39.3 34.3 2.9
2010 43.2 34.1 2.8
2009 42.8 36.6 2.4
16
3.2 社会绩效
2011年，公司社会绩效稳步提升。员工工资收入继续增长，福利待遇有所提高，
人均带薪年休假天数达到11.1天（国家法定休假日、休息日不计入年休假的假期），
体检及健康档案覆盖率达100%；员工队伍基本稳定，流失率保持在较低水平；员工
伤亡人数持续降低，千人负伤数降至0.19，十万人死亡数降至0.89；2011年，在生
产经营困难的情况下，公司共向社会捐赠1918.35万元，支持贫困地区教育、医疗、
新农村建设和其他公益事业。
2011年，公司每股社会贡献值为1.25元。
每股社会贡献值=每股收益+（纳税额+工资额+利息支出+公益投入总额-其他成
本）/期末总股本。
公司用工总数变化图 公司工资总额变化图
单位：人 单位：亿元
107,831 108,256 44.97
101,259 39.77 39.77
2009 2010 2011 2009 2010 2011
公司员工带薪休假天数变化图 公司员工流失率变化图
单位：人 单位：%
10.6 10.9 11.1 1.20 1.10 1.20
2009 2010 2011 2009 2010 2011
17
公司员工伤亡情况变化图
单位：%
单位：人
2.60
十万人死亡率
千人负伤率
29
1.70
16
轻伤 13 1
2
重伤 3 4
工亡 3 1 0.89
28
人身伤害事故(起) 19 20
0.27
0.19
0.14
2009 2010 2011 2009 2010 2011
公司社会捐赠总额变化图
单位：万元
2,191.6
1,918.4
679.6
2009 2010 2011
2011年公司社会责任方面所获得的荣誉：
2011年11月，以中国铝业股份有限公司为主体编制的《中国铝业公司2010年
社会责任报告》，荣获2011年全球契约·中国企业社会责任典范报告“特色风格奖”、
金蜜蜂2011优秀企业社会责任报告“创新报告奖”。
18
3.3 环境绩效
2011年，按产品单耗计算，氧化铝综合能耗同比下降3.06%，铝锭综合交流电
耗同比下降22.58千瓦时/吨；累计同比节能31.46万吨标煤；SO 排放量同比下降
2
2.37%；COD排放量同比下降46.3%；固废综合利用率达到23%；重复水利用率达到
94%；累计复垦面积达到22253.28亩。
广西分公司平果铝土矿被确定为全国首批37家“国家级绿色矿山”建设试点单
位，广西分公司被确定为全国首批矿产资源综合利用示范基地。
19
4．责任实践
4.1 股东
公司保护股东知情权、表决权、参与经营管理权及其他相关各种权利。
2011年，公司组织召开3次临时股东会、1次A股和H股类别股东会及2010年
度股东周年大会，审议通过议案29项。
公司注重信息披露工作。参加13场大型投资者论坛会议；2次组织投资者到公
司所属企业调研；以各种方式接待投资者来访约70批、200人次，投资者电话会议
约260次；合规披露相关信息。
4.2 人权
公司始终坚持“以人为本”的理念，保障员工权益和维护人权，认真遵守国家
和国际劳工组织确定的工作中的基本权利，贯彻落实《中华人民共和国劳动合同法》
和《劳动合同法实施条例》，反对强迫劳动，消除就业和职业歧视，禁止使用童工；
遵守投资项目所在地法律法规；依法与员工签订劳动合同，建立健全各项管理制度，
完善相关用工程序，保障人权不受侵犯。
4.2.1 结社和集体谈判
公司所属企业严格按照有关规定建立工会组织，并全面实现三个100%，即建会
率100%，员工入会率100%，集体合同覆盖率100%。
案例：工会工作与重点工作相互融合、共同促进
2011年，公司各级工会紧密围绕结构调整、管理创新、推进运营转型、强化基
础管理等重点工作，组织引导广大员工立足岗位，创造一流业绩。
公司严格推行集体合同的平等协商、审议、签字、登记、公布五步骤。工会代表
与公司就劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利等关系员工切
身利益的事项，通过平等协商达成协议，构建和谐稳定劳动关系，依法维护员工权
益。
4.2.2 处理申诉
20
公司不断完善员工反映问题和诉求的渠道及处理机制，员工可通过投诉电话、
上访、举报箱等渠道，反映他们遇到或可能发生的人权问题。公司高度重视员工申
诉事件，保证处理程序正当、依据明确、结果恰当，充分保障了员工的合法权益。
案例：及时调查处理青海分公司16名女工岗位调整事宜
2011年4月底，青海分公司16名在不同岗位工作的女工，因配偶调离分公司而
被集中调到分公司清扫队工作。公司了解这一情况后，组成调查组展开全面调查，
责成青海分公司妥善制定处理措施。最终，除2名女工办理正常调出手续外，其余
14名女工全部调回原工作岗位，直接责任人受到免职处理。在年中工作会议上，公
司专门对青海分公司16名女工岗位调整事宜进行了大会通报，要求各分（子）公司
汲取教训，维护好员工的合法权益。
4.2.3 禁止歧视，保护弱势群体
公司反对民族、肤色、性别、宗教、国籍等方面歧视，确保妇女、残障人员、
农民工等弱势群体充分有效参与社会且能为社会所包容，实现待遇平等和机会平等。
妇女权益保障
公司尊重妇女权利，所属企业工会组织都建有女工委员会，担负维护女工权益的
职责，保障男女工在经济、社会和政治领域享有平等待遇。
案例：中州分公司切实维护女工合法权益
中州分公司女工委员会认真落实《女职工特殊保护专项集体合同》，维护女工
合法权益，为2336名女工续买特病保险，为出险女工做好理赔工作，获理赔金2.8
万元；参加焦作市困难女工“亲情关注”两癌筛查活动；“三八”国际妇女节为2000
多名女工送上节日礼品。
公司不仅在工资中增加女工卫生保护津贴，还定期为女工进行专业健康安全体
检，维护女工合法权益。
案例：包头铝业有限公司维护女工健康安全
2011年5月，包头铝业有限公司组织2169名已婚女工进行了身体健康检查，体
检项目包括妇科、乳腺及血糖、血脂、血RT、肝功、肾功等常规检查，并为每位女
21
工建立了健康档案，对查出的疾病记录在册，同时及时将检查结果通知女工，使疾
病得到及早治疗。
残障员工权益保障
公司不断加大残疾人保障力度，扎实做好残疾员工权益保障工作。中州分公司、
河南分公司在内的多家所属企业对持有残疾证的员工每年给予400～1200元不等的
专项补助金。
案例2：河南分公司克服困难解决工伤人员医药费报销难问题
河南分公司克服多种困难，完成了1958年建厂以来的工伤人员排查工作，并于
2011年4月向省工伤保险中心移交了10户原企业负担的工亡遗属抚恤工作，7月完
成了5000余名工伤人员在省工伤保险中心建档工作。
公司根据年龄、残情和特长等，因人制宜，优先安排残疾员工劳动生产岗位，发
挥他们各自特长，提高残疾人的集中就业水平。
案例：细微之处彰显关爱
青海分公司第二电解厂三车间一名电解工，2010年因病左耳听力下降致残。2011
年1月，青海分公司根据他的残疾情况，安排他到噪声小的板带厂铸轧车间当炉前
工，并让班长与他结成帮扶对子；分公司工会每年还为他发放困难补助金，帮助他
提高生活质量。
农民工权益保障
公司采取积极措施，确保农民工权益。
2011年，公司及所属企业集中开展关爱农民工活动，近万名志愿者积极参与各
类关爱农民工活动，用实际行动服务企业所在地及周边社区的农民工。
22
图为所属企业为农民工子女捐赠学习用品
案例：广西分公司注重保护农民工的合法权益
广西分公司与施工单位签订工程承包合同时，在合同文本中附加了及时足额支
付农民工工资的约定条款；若发生施工单位拖欠农民工工资事件，分公司立即通知
财务部门，暂停向施工单位支付工程款。
4.3 劳工实践
中国铝业致力于将有效管理与劳工实践紧密结合，不断规范用工管理，改善工
作条件和劳动保护，加强管理层与员工对话，关注员工健康安全及职业发展。
4.3.1 就业与雇佣
保障就业
公司将保障就业与公司发展相结合，与人力资源开发相结合，与维护劳动者权
益相结合，通过建立健全劳动用工制度，规范用工管理，全面推进就业工作。
案例：积极推进企业劳动用工改革，规范企业劳动用工管理
公司在对所属企业进行专题调研的基础上，制定了《劳动用工和收入分配改革
指导意见》，并组织召开了公司劳动用工和收入分配改革工作会议，交流劳动用工
改革经验，研究劳动用工改革的具体实施方案和措施，确定在8家企业试点改革，
并重点跟进了贵州分公司和山西分公司的劳动用工改革试点工作。
公司严格遵守国家法律法规，对解除劳动用工合同的人员均按规定给予合理的
经济补偿。2011年，广西分公司累计对36人支付了补偿金。
23
提前告知
公司生产运营发生重大变化和调整时，通过会议、媒体宣传等形式及时发布信
息，进行提前告知，并采取相应措施以最大程度地减少消极影响。
案例：连城分公司提前告知落后产能关停信息并妥善安置转岗人员
2011年8月19日，连城分公司100千安一系列电解铝生产线176台电解槽全部
停产，共退出生产人员625人。连城分公司坚持以人为本，把员工安置放在淘汰落
后产能工作的首要位置，不仅提前半年告知转岗人员，并且将其全部陆续转岗安置，
同时继续保持与转岗人员的劳动关系，依法缴纳各种社会保险费用，另外还积极强
化对转岗人员的安全教育和转岗技能培训，使转岗人员尽快适应新岗位要求，维护
了员工合法权益，保持了员工队伍稳定。
人才招聘
公司坚持公开招聘、全面考核、择优录取、任人唯贤的平等雇佣原则，不断优
化完善招聘流程；健全完善对管理人员的管理与监督制度，加大考察、调整和内部
管理岗位交流力度，提高管理人员素质。
4.3.2 工作条件和劳动保护
薪酬福利
坚持发展成果与员工共享，建立以绩效考核为导向的考核分配制度，在努力提
高员工薪酬和福利待遇的基础上，向一线岗位、关键岗位倾斜，做到公平公正、多
劳多得。
完善分类分层的业绩考核与薪酬分配体系，全力推进全员业绩考核。坚持“资
产回报、价值创造”原则，按照“四级五档”机制，制定了公司业绩考核方案和实
施细则,确立了以“公平基数+效益基数”为核心的企业工资总额决定机制，强化业
绩考核兑现，确保员工工资合理、有序增长。
健全社会保险制度，按规定及时为员工缴纳养老、医疗、失业、工伤、生育保
险和住房公积金，社会保险覆盖率100%。
案例：兰州分公司在职员工意外伤害互助保障计划和住院医疗保障计划工作效
果明显
24
2011年，兰州分公司共有3395 人参加了在职员工意外伤害互助保障计划，4051
人参加了在职员工住院医疗保障计划。分公司工会全年为两项保障计划提供配套资
金约25万元，全年两项保障计划共实施232人次，发放互助保障金18.6万元，得
到了中国职工保险互助会及兰州办事处的充分肯定，被评为互助保障先进单位。
员工关爱
尊重员工的家庭责任，注重提升员工的生活质量和幸福感，促进员工工作、生
活平衡，实现快乐工作、幸福生活。
案例1：员工生日福利制度温暖人心
自2011年9月1日开始，山东华宇铝电有限公司开始实施新的员工生日福利制
度，为在职满一年的员工，生日当月统一发放100元生日蛋糕券。
图为领到生日蛋糕的员工
案例2：广西分公司致力于提高员工幸福感
2011年，广西分公司组织开展了全员“幸福感征文”活动，把广西分公司建设
成为“最赚钱的铝业公司、最具社会责任感的企业、最让员工有幸福感的企业”的
理念已深入广大员工心中。
25
公司严格按照国家颁布的《职工带薪年休假条例》，执行员工带薪年休假制度，
落实国家法定节假日加班工资制度和各类休假制度。据统计，2011年员工平均带薪
年休假天数达到11.1天。
公司所属企业着力改善员工生产生活条件，重点美化、绿化生活区，并为员工
提供文化宫、灯光球场、田径场、健身馆和图书馆等活动场所，开展各类文体娱乐
活动，丰富员工的文化生活。
图为公司所属企业职工运动会会场
公司建立困难员工帮扶长效机制，开展送温暖、金秋助学及特困员工帮扶活动，
把关心困难员工生活、维护困难员工利益作为工作重点，结合实际，分类帮扶，以
扎实有效的帮扶工作，凝心聚力，维护员工合法权益；开展暑期“送清凉”活动以
及劳模荣誉疗养活动，充分体现组织对员工的关怀和温暖。
4.3.3 社会对话
民主管理
公司坚持以职工代表大会为基本形式的民主管理，所属各企业每年召开一次职
工代表大会，组织职工代表围绕公司生产经营、改革发展建言献策，行使民主权利。
26
图为公司所属企业年度职工代表大会会场
公司坚持厂务公开民主管理，加大员工工资收入公开力度，增强了分配透明度；
开展征集合理化建议活动，保障员工参与管理的权利。
案例：公司所属企业开展合理化建议活动
2011年，山西分公司开展了“我参与，我管理”竞赛活动和“金点子”合理化
建议征集活动，共收到合理化建议833条；中州分公司收集合理化建议3600余条，
采纳2100余条；包头铝业有限公司全年共提出合理化建议237条,采纳79条，创造
价值800多万元。
沟通交流
公司及所属企业充分利用网站、媒体等平台，及时披露重要信息，树立了良好
社会形象；加强与各级政府管理部门的联络，积极与同行企业、供应商、消费者等
增加沟通交流，巩固了长期合作关系。
公司所属企业建立了领导接待日制度，主要领导专门安排时间接待员工和家属
来访，并安排专人做好接待服务、登记及督办工作。
4.3.4 健康安全
安全生产
公司始终高度重视员工职业健康安全防护工作，把员工的健康安全作为公司生
产经营工作的前提，按照“从严抓管理、铁腕治安全”的工作要求，深入开展违章
行为综合治理，扎实推进安全生产标准化建设，狠抓基层和基础安全管理，致力于
持续改进公司的安全生产绩效。
27
公司高级管理者以身作则，亲自带队开展安全生产大检查。各部门主动履行安
全生产责任，积极开展建设项目安全生产“三同时”和安全督查工作，注重从源头
抓好安全。各企业主动做好安全生产日常检查和关键节点等专项检查，全年共排查
治理隐患18812项，确保了公司生产安全。
公司积极、主动承担责任，在中国有色金属行业内部，率先制定了《全面深入
开展安全生产标准化工作的指导意见》，分类指导企业开展安全生产标准化创建工
作，确立了力争2012年年底，公司整体达到工矿商贸企业安全生产标准化目标。2011
年，广西分公司已通过了中国铝业公司组织的安全生产标准化以及企业评审；贵州
分公司通过了贵州省组织的评审；山西分公司、连城分公司、包头铝业有限公司、
焦作万方铝业股份有限公司、山西华泽铝电有限公司、山西华圣铝业有限公司等10
家企业已经完成企业自评，具备了安全生产标准化一级企业的公司内部评审条件。
2011年，公司继续开展“违章行为综合治理年”活动。按照“标本兼治、着力
治本、突出重点、带动全面”的原则，重点治理生产作业、检修、建筑施工领域的
违章行为。强化按规操作，加大对生产作业规程、检修规程执行情况的检查力度，
进一步发动全体员工辨识违章行为，制定综合管理计划，分期分批严格治理。
图为员工认真观看“违章行为综合治理年”宣传展版
公司高度重视安全生产培训工作，邀请国家安全生产监督管理总局对公司安全
生产标准化工作人员进行培训，共培训出22名评审专家和41名评审人员。邀请有
关专家，为企业各级安全管理人员讲解地下矿山安全避险“六大系统“建设等政策
28
知识，着力提升公司安全生产法规政策的执行力。鼓励安全管理人员接受注册安全
工程师培训学习。公司已有注册安全工程师538名。针对不同对象和需求，公司和
各企业分层次、分工种开展安全生产培训，全年共培训75621人次，进一步提高了
人员队伍的安全生产意识和专业技能。
通过努力，公司安全生产事故总体呈下降趋势，2009-2011年，公司未发生较大
及以上安全生产事故，也未发生较大道路交通事故。针对近年公司发生的安全事故
多为员工违章行为造成，且多发生于辅助岗位。2010年，公司继续深入开展了违章
行为综合治理活动，认真总结违章行为综合治理经验，严查违章行为，杜绝反违章
作业，进一步降低事故发生率。
案例1:严格按照“四不放过”原则处理事故，全面排查事故隐患
2011年7月3日，甘肃华鹭铝业有限公司炭素厂发生1起工亡事故。某检修工
在浇筑天车横梁上检修减速机过程中，由于未按规定系安全带，未正确佩戴安全帽，
不慎从大车横梁摔落致死。
事故发生后，在严格落实地方政府事故处理的基础上，公司多次组织召开安全
生产电视电话会议，对炭素系统安全生产工作进行专项总结和部署。制定下发《关
于进一步加强炭素企业安全管理的通知》，在全公司范围内对所属企业炭素生产、
检修系统安全隐患进行专项排查治理，消除炭素等辅助岗位、检修等辅助环节的安
全隐患。
案例2：淘汰落后产能，确保本质安全
河南分公司氧化铝生产使用的第二高压溶出装置本质安全程度较低，员工接触
危险因素频次多，产能比较落后。尽管此套装置能够为公司提供约20万吨/年的氧
化铝产能，但为保证安全生产，公司将其退出生产，报废拆除，消除了事故隐患。
职业健康安全管理体系
公司强化安全基础管理，健全完善安全管理网络。公司和所属企业都设有专门
的职业健康安全委员会，分别由主要领导担任第一责任人。安全环保健康部全面负
责公司安全生产工作；
29
2011年，公司及时修订完善了《安全生产事故报告和调查处理管理办法》、《安
全生产事故统计管理办法》和《安全生产事故隐患排查治理管理办法》等3项安全
生产管理制度，进一步严格了安全生产事故责任追究和处罚，明确了安全生产事故
统计和考核范围，系统规范了公司的安全生产检查和隐患治理工作。
2011年，根据OHSAS18001管理体系标准要求，进一步规范和改进企业职业安全
卫生管理现状，促进了企业职业安全卫生管理，全面有效推动了企业OHS管理工作
向科学化、系统化发展。
劳动保护
安全生产是对员工最大的保护。公司高度重视员工劳动保护工作，旨在为员工
创造一个良好的生活和工作环境。公司注重源头参与，强化监督检查，重视宣传教
育培训，通过采取完善制度建设、为员工配备符合国家安全标准或行业标准的劳动
工具及劳动防护用品、开展职业健康和安全岗位培训等措施，充分调动了员工在预
防和整治职业危害中的主观能动性，形成正确使用劳动保护用品的习惯，切实提高
了员工的劳动保护技能和自我保护意识。
公司定期对粉尘、噪声、毒物等职业有害因素和其他可能有严重职业危害的因
素进行监测，为职业危害评价和治理提供依据。
案例：河南分公司多方位开展劳动保护技能培训
河南分公司矿业公司开展“送培训下矿山”活动，并将外来施工方管理人员首
次纳入培训范围，相继举办了80人参加的职业健康培训班、204人参加的露天和地
采矿山安全技术培训班；开展了电工、电气焊、锅炉工等特种作业人员取证和复审
培训，300名特种作业人员通过取证和复审培训，12名通过危化品管理复审培训，
183名非煤矿山主要负责人和安全管理人员通过安全资格证取证和复审培训，全部持
证上岗。
职业病防治
公司全面贯彻《中华人民共和国职业病防治法》，严格执行职业卫生法规和卫
生标准，对接触职业危害因素的员工进行职业健康检查，开展职业健康培训，努力
改善劳动条件，加大监管力度，最大限度预防、控制和消除职业病危害。
30
案例：中州分公司做好职业危害防范工作
中州分公司设置“中州平安网”、“职业健康信息查询系统”等网络平台，对
职业危害及其防护知识进行宣传普及，对接触职业危害因素的员工进行全面健康检
查，分批次安排粉尘及有毒岗位员工健康疗养。
4.3.5 发展与培训
公司始终坚持以人为本，重视员工个人发展，加大培训力度，强化人才强企战
略，以企业发展带动员工个人的价值提升，实现企业与员工同进步、共发展的良性
循环。
培训体系
公司建立健全培训制度体系，强化员工教育培训制度建设，统筹做好各类人才
培训。继续加强铝产业链培训实习基地建设工作；通过网络培训、技能竞赛、导师
带徒、岗位练兵等方式，开展多层次、多工种的技术培训，增强员工自身素质和工
作技能。
图为公司所属企业开展技术比武活动
100多名领导干部、业务骨干参加运营转型培训学习；180余名员工分别参加了
会计、审计、法律、国际化业务、投资管理、安全与职业健康、矿产资源（煤炭）
等专业研修。公司还利用网络平台提升高技能人才培训力度，组织100名班组长参
加清华大学举办的企业班组长岗位管理能力资格认证培训。
成长机制
31
公司关注员工职业发展，通过为各类人才建立良好的职业发展通道，促进其发
挥主动性和聪明才智，实现员工职业发展与企业发展的有效结合。持续推进“3618”
人才工程，为加快公司战略转型奠定坚实基础。
加快技能人才培养，开通岗位成才渠道。2011年10月，由中国有色金属工业协
会、中国就业培训技术指导中心、中国机冶建材工会全国委员会主办的“中国铝业
杯”第五届全国有色金属行业职业技能竞赛在中国铝业青海分公司举行。在竞赛表
彰的45名选手中，公司21人榜上有名，并分别被授予“全国技术能手”和“有色
金属行业技术能手”称号。公司包揽了铝电解工、计算机网络管理员两个工种前三
名，广西分公司、青海分公司分获团体优胜奖第一、二名。
工
图为“中国铝业杯”第五届全国有色金属行业职业技能竞赛电解决赛现场
2011年，公司3名员工荣获“全国五一劳动奖章”，4名女工荣获“全国五一
巾帼标兵”称号，2人荣获首届“中央企业五四青年奖章”，3人荣获“中央企业青
年岗位能手”称号。截至2011年底，公司共涌现出“全国技术能手”40人。公司员
工杨红雷、常俊民两名高技能人才参加了在德国汉堡举行的国际技术交流活动。
4.4 环境
公司积极主动履行环境责任，秉持“低碳运营、绿色冶金”的理念，积极推进
清洁生产，科学防治环境污染，大力推动资源可持续利用，注重环境风险管理，取
得了良好业绩。
4.4.1 环境管理
32
公司不断强化环境管理工作。为持续提高环境管理绩效，保证公司环境管理体
系的有效运行，保障员工生命安全与健康，公司制定了《2011年职业健康安全环境
保护工作要点》，明确了2011年公司健康安全环保工作的指导思想及目标；下发了
《2011年节能减排计划》，细化了节能减排指标，明确了节能减排的措施和要求。
公司认真开展《“十二五”节能减排规划》编制工作，将污染防治设施技术改
造，如脱硫、脱硝、除尘改造等，列入公司“十二五”节能减排规划。
4.4.2 节约资源能源
节约能源
公司通过应用新技术、新工艺、新设备，以及合同能源管理等途径节约能源。
应用新技术、新工艺实现节能。2011年，共有8家企业、5种槽型共551台电
解槽实施了技术升级改造，取得了节电600～800千瓦时/吨铝的效果；铝酸钠溶液
平推流晶种分解新技术应用项目，通过优化设计可节约风量92%左右，提高分解率
1.55%。贵州分公司和河南分公司已完成57台分解槽改造，创效达880万元。青海
分公司实施新型结构电解槽技术扩大推广试验项目，吨铝节电500千瓦时以上。包
头铝业有限公司200千安、240千安、400千安电解槽进行的铝液流态化节能技术应
用，每年可节电1653.6万千瓦时。山西分公司对4号焙烧炉烟气余热回收利用，每
年实现节能量9000吨标煤。
淘汰落后产能。公司执行国家节能减排政策，关停了连城分公司100千安预焙
电解槽产能9万吨；到2011年底，公司已全部淘汰100千安及以下预焙阳极电解槽，
提前完成国家“十二五”淘汰落后产能任务。
积极开展合同能源管理。截至2011年年底，山西华泽铝电有限公司、甘肃华鹭
铝业有限公司、山西分公司、河南分公司等4家企业的9个合同能源项目已经正式
实施，年节能约为1.12万吨标准煤、节能效益2704万元。河南分公司降低焙烧炉
天然气消耗技术的产业化项目可节气15%，产生年效益200余万元。山西分公司分批
对46台套设备通过安装变频实施合同能源管理，可实现节电6232万千瓦时/年。
33
焦作万方在电解新技术上下功夫，积极推广应用新型阴极结构槽改造技术，通
过对铝电解槽进行阴极改造，实现铝液流速的大幅下降，促进电解工艺技术指标的
改善和电耗的进一步降低。图为员工正在向电解槽内吊装新型炭块。
节水管理
公司持续加强节水管理，建立健全各项用水管理制度，大力推进节水技术，实
现废水再生利用。2011年，公司重复水利用率达到94%。
贵州分公司实施的“东水西调”节水减污工程，将东片区的工业废水经过处理
后调往西片区，投入氧化铝生产，减少新水用量。东水西调工程实施后，吨氧化铝
新水消耗从1997年19.27立方米下降到2011年0.985立方米，不仅实现了全面废
水“零排放”，并且将分公司体系以外的片区生活污水回收处理后用于氧化铝生产，
赤泥大坝含碱水全部循环利用。
绿色办公
公司倡导“节能环保、绿色办公”的理念，从用电、用水、办公设备、办公用
品等各方面入手，宣传发动员工，形成良好的节约氛围，努力打造绿色办公环境。
公司大力推行视频会议，节约差旅费、招待费开支，同时减少了碳排放；利用电子
文档发文，推行无纸化办公，重复利用纸张，节约纸张数百万张。
4.4.3 污染防治
固体废弃物循环利用
34
公司加大投入，推进废弃物循环利用，变废为宝，造福社会，实现企业节能、
环保和可持续发展。2011年，公司固体废弃物综合利用率达到23%。
公司努力攻克赤泥等固体废弃物综合利用技术。广西分公司、山东分公司分别
建成赤泥选铁生产线，每年从赤泥中回收利用铁精矿能力已达50万吨。
图为山东分公司赤泥选铁生产线
山东分公司低碳节能项目投入使用，利用回转窑烟气余热为厂区供暖；贵州分
公司、连城分公司等利用石油焦煅烧烟气余热加热导热油，节约了能源，减少了污
染；青海分公司完成了第二电解厂除尘改造项目，粉尘排放量降低75%以上。
减少废气排放
2011年，公司加大废热利用力度。山东分公司成功将240吨/小时循环流化床锅
炉低温烟气余热进行深度回收利用，锅炉热效率提高了1.5%以上，每年节约标准煤
1000多吨，为企业创造价值上百万元，取得了良好的经济效益和社会效益。
2011年，公司加大脱硫改造力度。山西华泽铝电有限公司完成了4号机组脱硫
改造工程；河南分公司快速推进了炭素煅烧脱硫项目建设；山东分公司投资对自备
电厂两台锅炉炉内脱硫系统及除尘器进行环保改造，实施后自备电厂01号、02号锅
炉排放的烟气SO 小于400毫克/标准立方米、粉尘小于50毫克/标准立方米。
2
降低噪音污染
公司注重噪音污染防治工作。遵义氧化铝股份有限公司自2010年试生产以来，
热力车间锅炉高噪音设备的运转，对周边居民生活造成一定影响；2011年，该公司
35
通过实施返料罗茨风机、除尘风机及管道噪声综合治理工程，隔断噪声源向宿舍区
和居民区辐射，改善岗位噪声环境，避免企业生产行为产生的噪声污染问题，有利
于和谐社会关系的建设。
4.4.4 应对气候变化
公司意识到自身对气候变化的影响和责任，加大科技创新和资金投入，培育和
发展“绿色冶炼”新技术，促进产业升级换代，尽最大努力减少自身的温室气体排
放，并提升适应气候变化的能力。
轻量化 减少温室气体排放
公司致力于研发生产交通用铝合金材料。公司与瑞典萨帕集团签署轨道交通用
特种铝材合资协议，建立集轨道交通用铝合金研发、挤压和车体模块加工为一体的
铝型材生产实体企业。该项目初期预计投资超过6亿元，项目投产后预计年产轨道
交通专用铝型材及车体模块2万吨，用于满足中国快速增长的高端轨道交通用铝型
材市场。公司多家所属企业研制生产A356、大扁锭、6063等多种规格铝合金产品，
为下游汽车轮毂、车体、航空航天等企业提供合格原料，为降低交通运输工具自重、
实现交通工具轻量化、减少温室气体排放做出了一定贡献。
绿色冶炼
2011年，公司加大科技创新和资金投入，加快培育和发展以“绿色冶炼”为核
心战略性新兴产业，致力于实现中国电解铝行业升级换代。
温室气体减排
兰州分公司与沈阳铝镁设计研究院共同完成的《低品质原料生产预焙阳极及在
线监控技术研发与应用》科研成果达到国际先进水平，对于预焙阳极生产及铝电解
生产中节能降耗及减少温室气体排放具有重大社会意义，其中仅阳极净耗一项，每
年可减少温室气体排放约22000吨。
4.4.5 生物多样性保护
公司秉持“既要金山银山，更要绿水青山”的理念，注重矿区生物多样性的完
整和保护。立项时把环保要求作为项目投资审批的必要环节，开矿前组织专业机构
进行前期调研，施工中注重保护矿区生物多样性的完整和保护，开矿后积极实施以
生态修复为主要内容的绿色矿业道路，有效保护了土地资源。截至2011年，公司累
计复垦面积达到23601亩，取得了良好成效。
36
广西分公司通过多年探索的矿山采矿用地新模式“临时用地—采矿—工程复垦
—还地”获得成功。2011年，完成采空区复垦2248.5亩，平均复地率70%。2011年
3月，国家国土资源部将广西分公司平果铝土矿列入全国首批37家“国家级绿色矿
山”建设试点单位名单。
图为广西分公司矿山采空区复垦地
4.5 公平运营
公司坚持“诚信为本、回报至上、互利互惠、共赢共荣”的经营理念，恪守国
家法律法规、国际贸易准则、商业道德准则、行业规则，始终坚持透明、公平、诚
信原则，依法合规经营。
4.5.1 反腐败
公司坚持“标本兼治、综合治理、惩防并举、注重预防”的反腐倡廉战略方针，
把教育、制度、监督有机结合，不断推进并完善惩治和预防腐败体系建设；加大办
案力度，有效发挥查办案件的惩治功能；加强效能监察，促进企业提高管理效能；
强化监督检查，为防范廉洁风险提供保障；拓展审计职能，基本建立了全面风险防
控体系框架。
2011年，公司印发了《警示》案例汇编一书，用身边的事教育身边的人；组织
参观警示教育基地，举办预防职务犯罪讲座，听取服刑人员忏悔，组织观看腐败案
警示录，把教育融入日常工作，寓教于理，寓教于行，实现教育的制度化、常态化。
2011年1月，河南分公司营销中心提炼出《营销中心管理人员八项承诺》，对
营销人员行为准则提出具体要求，60余名营销人员在承诺书上签字。
4.5.2 负责任的政治参与
37
公司发挥行业排头兵作用，积极参与公共政策、行业标准的制定，促进行业健
康发展；扩大与有关省市及企业的战略合作，推动经济、社会良性发展。通过不懈
努力，2011年，中国铝业郑州研究院以国家标准为蓝本、自主制定的《原生镁锭》
国际标准正式发布，使我国标准化工作从单向采标走向国际，标志着我国有色金属
行业在国际标准化组织中具有了一定地位和话语权。山东分公司研究起草的“NaA沸
石相对结晶度测定X射线衍射法”测定标准，经全国有色金属标准化技术委员会审
定通过，成为新的行业标准，并达到国际先进水平。
4.5.3 公平竞争
公司在国内同行业之间公平竞争，严格抵制价格垄断、串通投标、掠夺性定价
等不正当竞争。
在国际项目竞标中，公司遵守所在国法律法规，规范参与招投标，确保交易活
动时效性和合法性，积极维护与现有项目所在国家的公共关系，创造公平竞争的良
好环境。
2011年，河南分公司成立护矿工作队，共制止非法开采、偷运矿石870余次，
堵截盗运矿石车辆1600余台，维护了矿产资源开发环境。
4.5.4 在价值链中促进社会责任
公司通过自身的采购和购买决策影响其他组织，发挥对价值链的领导力和带动
力，推动价值链中的合作伙伴接受和支持公司社会责任的原则和实践。
保障供应商权益
公司遵守负责任采购的原则，持续完善供应商管理与考评机制，力求保证供应
商权益。进一步深化采购管理体制改革，充分运用电子商务采购平台，通过打造公
开、公平、公正的操作平台，进一步提高采购工作的透明度和竞争能力，降低采购
成本。截至2011年年底，电子平台整体上线率达到了99%。
打造责任供应链
公司将道德、社会、环境健康和安全的相关要求，融入采购供应、物流配送合
同和协议的具体实践中。公司在采购协议中，设有专门健康安全及环保条款。公司
从优化供应商结构、维护公司利益、达到供需双赢的目的出发，通过对供应商的产
品质量、价格、合同履约率、实力进行评价，对供应商实施分级管理，并在采购时
优先选择社会责任感强的供应商。
38
公司始终坚持“和谐友好、稳固合作、诚信公平、共同发展”的采购理念，与
各类供应商建立良好的沟通交流机制；不断提高合作水平，通过不定期深入走访客
户、分析市场走势及对策等，建立更为广泛的沟通网络和信息共享渠道，推动供应
商履行责任。公司召开大宗原辅材料供应商年会，评选了16家优秀供应商，进一步
促进了与供应商的友好合作关系。截至2011年，公司已经成功举办了7届供应商年
会，年会成为供需双方加强沟通交流、开展战略合作的重要平台和有效机制。
共同发展
公司持续加强战略合作。2011年，继续推进与中国神华、中国石油、中国石化、
云南东源煤业的采购战略合作，续签了与中石油的第二个三年战略合作协议，新增
了昆仑碱业作为战略合作伙伴；推进各铝加工企业在轧制油、轧辊等物资的采购管
理转型，建立了“产品+技术支持”的新型战略合作关系。与贵州、广西、山西、宁
夏、新疆、陕西等省（自治区）在矿产资源开发、能源获取等方面开展战略合作。
公司积极扶持所属企业所在地的中小供应商成长。通过紧密合作，与中小供应
商共享公司管理、技术等资源，帮助其发展壮大。
推动产业链国际化。公司积极参与产业国际合作，推动生产要素的合理配置和
流转。2011年3月，获取了老挝南部3亿吨优质三水铝石型铝土矿资源；几内亚西
芒杜项目获得合法矿权，正式成立了中方联合体；与印度尼西亚形成了“以长期合
作为主、以现货贸易为辅”的供矿格局。
4.5.5 尊重知识产权
坚持科技兴企战略。2011年，公司研究制订了科技管理体制和方案，调整完善
了管控模式，加快了成熟技术的推广应用和实用技术开发，加大了前瞻性重大关键
技术研发，增强了自主创新能力和核心竞争力；公司依靠科技引领，鼓励自主创新，
不断完善知识产权管理，加强知识产权保护力度，激励创造与创新的理念与行动。
公司研发的选矿拜耳法、新型结构电解槽等一大批新技术，不仅使公司自身获得了
很好的回报，而且还推广到全国同类企业，带动了全行业的产业优化升级。2011年，
公司通过开展科技项目降本增效专项行动，产生效益2.5亿元左右。
4.6 消费者
公司秉承“责任、诚信、卓越”价值观，坚持“用户至上”理念，与消费者建
立长期稳定的合作伙伴关系，实现了公平营销、合作共赢；通过提升技术、强化管
39
理，向社会提供优质、安全的产品；通过改善服务、保护消费者信息、加强消费者
教育，不断提高产品附加值和消费者满意度。
4.6.1 公平营销
公司对待消费者一视同仁，不论大小，同样获得尊重；本着公平公正的原则，
与消费者签订合同，明确责任义务，并严格履行，同时确保所提供信息真实有效，
充分保障消费者的权益不受损害；倡导责任营销，产品质量不合格决不出厂，致力
于为消费者提供优质服务。
4.6.2 消费者健康安全
公司保护消费者健康与安全，加强技术改进，提高产品安全性能，消除消费者
使用时的伤害风险；加强危险化学品的管理，在采购、储运、使用过程中严格执行
危险化学品安全管理规定，确保人身、财产和运输安全；合理进行运输安排，保证
合同交货期，确保消费者自身生产计划准确性及产品交付及时性；针对产品质量问
题，公司认真查明原因，并及时采取措施进行整改。
4.6.3 促进可持续消费
铝具有多种优越性能，是实现轻量化、清洁环保、循环利用目标的首选材料。
公司加大投入，致力于提供可持续发展的产品；不断改进产品性能，提升产品生命
周期的环保性能；推进产品创新，用铝产品代替不宜回收的金属；注重产品循环利
用，充分借助铝的循环再生特性，为消费者提供回收再利用平台，实现铝行业持续、
健康发展。
在产品生产和服务提供中，公司努力减小对环境的破坏和对资源的消耗。公司
与萨帕集团生产合资生产用于满足中国快速增长的高端轨道交通用铝型材市场，为
节能减排做出了积极贡献。郑州研究院降低铝电解生产过程全氟化碳排放技术开发
与工业应用成果，整体技术达到国际领先水平，非效应PFC排放量平均下降90%以上，
大大减少了废气排放。
4.6.4 消费者服务
公司强化基础管理，进一步优化完善营销管理机制和流程；持续开展全面质量
管理活动，严格运行ISO9000全面质量管理体系；制定专门的产品质量异议受理程
序，确保消费者诉求和争议的及时解决。
加强消费者管理，建立起较为完备的消费者服务体系。建立消费者服务档案，
对消费者购买产品的售前、售中、售后都进行跟踪服务；建立消费者评价体系，定
40
期开展消费者满意度调查，进一步了解客户需求，巩固合作关系；每年召开消费者
座谈会，对消费者进行走访，听取消费者诉求，根据市场和消费者的反馈信息，不
断改进产品质量和服务质量。
山西华泽铝电有限公司加大对铝液的销售跟踪，完善提货程序，加快提货速度，
不断提升服务质量，满足了铝加工企业的原料需求，得到了一致好评。
西南铝板带有限公司专门制作了完整的公司及产品简介。每次向消费者提供的
产品都附有产品合格证书，证书中包含化学成分以及性能数据。对于消费者的质量
投诉，有独立的质量异议处理管理办法和流程。每年年末向消费者发放《顾客满意
度调查表》，并针对消费者反馈的信息进行系统统计分析，提出整改意见和建议并
实施。每年不定期举行消费者恳谈会，现场听取消费者的意见及建议。
4.6.5 用户信息保护
公司注重消费者隐私权的保护。不断加强保密工作制度体系，强化涉密部门和
关键岗位保密工作责任制，在保护公司商业秘密的同时，将客户信息纳入公司内控
体系进行保护。通过严格保护消费者信息，得到消费者的普遍信任，既巩固了长期
稳定合作关系，又提高了公司的信誉和竞争力。2011年，公司没有发生消费者信息
泄露的情况。
4.6.6 消费者教育
公司通过各种媒体及展览活动向消费者及社会公众积极宣传铝产品清洁环保、
循环利用的相关知识，介绍节能环保产品，推动消费者更好地了解自身消费选择对
可持续发展的影响，促使消费者的购买决策更加理智、消费活动更加负责任。
4.7 社区参与和发展
公司把自己当成所在社区的一分子，与社区建立亲密伙伴关系，通过参与社区
活动、尊重社区文化，投身社区志愿服务等，全方位、多渠道促进社区经济社会、
文化教育、健康就业等方面的进步和发展。
4.7.1 社区参与
公司主动与当地利益相关方建立伙伴关系。
公司在资源开发和矿山建设及开采过程中，注重保护当地居民利益，创新性地
探索和实践了现代复垦技术，实现了非耕地—工业用地—农业用地的良性循环。截
至2011年底，广西分公司已有1802.114亩复垦地归还给了农民，赢得了“采矿无
痕”的赞誉。
41
山西华泽铝电有限公司提供优质铝液服务，助推地方转型跨越，实现企地共赢。
截至2011年底，该公司共向所在地铝加工企业提供优质铝液23万吨，创造就业数
千人，节约能源265万吨标煤，为推动地方经济的转型跨越发展做出了积极贡献。
遵义氧化铝股份有限公司多次与当地政府沟通，本着“谁损毁、谁负责”的原
则，倡议运输车辆缴纳专项道路维护资金，对公路损毁和垮塌路面进行日常维护，
使道路运输状况得到改善。
重庆分公司为项目占地农民修建自来水管网系统，解决了附近农民引用水困难
问题。
4.7.2 教育和文化
公司保护并促进教育和文化的发展，为社区带来积极的影响。
公司开展捐资助学，关爱农民工子女成长发展。所属企业以“感受城市”、“爱
心捐赠”、“亲情陪伴”、“学业辅导”、“自护教育”为主题，为农民工子女提
供学习辅导和兴趣培养。在“六一”国际儿童节前后，所属企业以“心手相牵、捐
资助学”为主题，集中开展了关爱农民工子女活动。各企业与学校结成帮扶对子，
帮助农民工子女完成学业。
4.7.3 就业创造和技能开发
公司通过创造就业机会、提高技能等方式促进社区经济和社会的发展。
实习基地发挥积极作用。公司所属广西分公司、中州分公司、山东分公司、青
海分公司等企业，都建立了具有良好工业实习条件的实习基地，承担了各自企业及
周边社会和企业的人才培养工作，为促进社区经济和社会发展做出了积极贡献。在
越南林同氧化铝工程总承包项目施工过程中，广西分公司根据项目及人员具体情况，
将培训内容与设备试车有机结合，分理论培训、中国工厂培训、现场操作培训等三
个阶段进行全方位培训。这种贴近生产实际、非常规式的培训方式进一步提高了学
员的操作技能，为项目投料试车奠定了坚实基础。
4.7.4 技术发展和途径
公司致力于通过研发新技术，传播先进经验、技能，促进当地社区不断提升管
理水平。
中国铝业香港有限公司在开发印尼铝土矿过程中，针对印尼供矿方存在生产组
织经验不足、矿石化验手段落后、国际贸易操作不规范、交通运输工具严重不足等
问题，为推进供矿合同的有效执行，组建了由具有商务、质检等人员组成的贸易业
42
务组和支持组，长期驻守印尼荒僻的矿区，协助矿方严格控制矿石质量、提高矿石
产量；同时，为提高和改善矿方矿石化验手段和能力，指导和帮助合作伙伴在矿区
建立了较为规范的化验室。
山西分公司发挥管理优势和人才优势，向河津市民营企业鑫升集团派出由10名
人员组成的管理团队，开展管理输出服务，帮助提升管理水平，开辟了发展生产型
服务业的新途径。
4.7.5 财富和创造收入
公司积极支持运营所在地的经济发展，不断增加社区财富和福利。
广西分公司是集矿山开采和氧化铝、电解铝生产于一体的大型铝冶炼联合企业，
已形成年产铝土矿400万吨、氧化铝205万吨、电解铝15万吨的生产能力，年销售
收入逾60亿元，是百色市铝工业的龙头企业、百色生态型铝产业示范基地核心企业，
以及中国南方最大的铝工业基地。到“十二五”期末，广西分公司将形成年产氧化
铝250万吨、电解铝55万吨产能及配套自备燃煤发电机组的煤铝电综合基地，持续
为当地经济和社会发展做出贡献。
山西分公司在转型发展过程中，积极探索政府引导、企地合作、优势互补、互
利双赢的发展新路。与交口县企业达成合作意向，建设年产20万吨的氢氧化铝超细
粉及深加工项目和年产15万平方米微晶材料项目；与孝义市两家企业签署合作协议，
共同开发利用铝土资源；与山西焦煤集团开展了矿井整合工作，大力推动了地方资
源综合利用、产业提档升级。
青海分公司积极参与和支持新农村牧区建设，参加“百企联百村”活动，促进
了青海省经济社会事业的发展，密切了企地关系，被青海省“百企联百村”活动领
导小组评为先进企业。
4.7.6 健康
公司通过加强和支持公共医疗卫生服务，促进社区居民身体健康安全。
山西分公司支援地方新农村建设，积极开展卫生下乡活动。2011年，组织医疗
服务小分队深入到社区义诊85次，共诊治患者484人次，发放健康宣传单2600余
份，健康咨询700余人次。
4.7.7 社会投资
43
公司充分利用自身资源，积极参与社会公益事业，努力回报社会。2011年，在
市场形势不断恶化、生产经营持续困难的情况下，公司向社会捐赠额达1918.36万
元。
慈善捐赠
2011年，公司共投入援藏资金300万元，用于学校、幼儿园、敬老院、老干部
活动中心、科技文化培训中心及安居、饮用水工程的建设及维护；投入400万元援
建青海小学生运动场；并为希望工程捐款38万元。
2011年是公司成立10周年，公司创新纪念活动载体与形式，向贵州、甘肃、新
疆三省区捐赠了价值250万元的健康快车及配套医疗设备。“母亲健康快车”作为
流动的医疗救护车，为保障贫困地区妇女儿童健康权益发挥了积极作用。
2011年，河南分公司在企业生产经营困难的情况下，为郑州市捐献5辆公交车，
价值325万元，支持城市公共交通事业发展，为构建畅通郑州奉献爱心。
图为“回报社会 奉献爱心”公交车捐赠仪式
灾难救助
公司主动奉献爱心，积极参与救灾工作。
2011年，连城分公司参与甘肃连城国家级自然保护区管理局天王沟森林火灾救
援工作；包头铝业有限公司对包头市固阳县西斗铺镇特大暴雨自然灾害实施救助，
得到了当地群众的高度赞扬。
44
5.报告后记
5.1 展望 2012
一个伟大的企业不仅能够为社会提供优秀的产品和服务，还竭尽全力使整个世
界变得更加美好。我们将坚持“点石成金，造福人类”的社会责任观，持续改进我
们的经营环境，提高管理和运营水平，建设资源节约、环境友好的绿色企业，与各
利益相关方分享由此带来的经济效益和社会效益，共同推进人类社会的发展与进步。
2012年，我们将在以下方面改进工作，提高履责能力：
一是坚持以深挖内潜、降本增效为工作重点，眼睛向内，苦练内功，努力消化
能源、原材料价格上涨等不利因素，全力降低成本费用，努力提高经营业绩。
二是坚持“优化发展铝”的方针，全力推进战略转型和结构调整，向上游拓展，
在铝土矿、煤炭资源获取上取得新突破，同时积极优化存量，加大技术研发力度和
新技术的产业化应用，加快煤电铝一体化等项目建设，提高可持续发展能力。
三是坚持“点石成金，造福人类”社会责任理念，积极宣传贯彻ISO26000标准，
主动担当企业社会责任，积极履行公民义务，为建设和谐社会做出应有的贡献。
5.2 专家点评
全国妇联副主席、书记处书记 甄砚：长期以来，中国铝业传承“励精图治、
创新求强”的精神和“诚信为本、回报至上”的理念，在实现企业又好又快发展的
同时，积极履行社会责任，热情支持慈善事业，把关爱的目光更多地投向妇女儿童。
在公司成立十周年之际，你们向甘肃、贵州、新疆三个省区和新疆生产建设兵团，
捐赠母亲健康快车。这不仅仅是服务妇女的救护车，而且更是一辆辆流动的宣传车，
温暖着群众、传递着和谐，并影响更多的人，加入到公益服务的浩大队伍，共同营
造“我为人人、人人为我”的社会风尚。你们一以贯之的公益行动，在全社会树立
了企业的良好形象。
中国工程院副院长 干勇：中国铝业作为中国有色工业的排头兵、领头羊，十
年来，通过自主创新、集成创新和引进消化吸收再创新，成功研发和推广了以选矿
拜耳法、新型结构铝电解槽和热连轧工艺技术为代表的涉及行业可持续发展的重大
关键共性技术，大大提升了行业的技术装备水平，显著增强了产业的竞争力。长期
以来，中国工程院依托中国铝业，围绕我国有色金属工业的发展战略，开展了多项
咨询研究，取得了很好的成效。希望“十二五”期间双方进一步加强合作，以提升
自主创新能力为目标，以突破资源、能源、环境和新材料等制约行业发展的关键技
45
术为重点，夯实建设有色金属工业强国的基础，建设资源节约型、环境友好型企业，
增强可持续发展能力和核心竞争力，共同把有色金属工业的发展推向一个新的高度。
5.3 媒体评价
中国铝业股份有限公司与瑞典萨帕集团共同出资成立合资公司，联合进军高端
铝型材市场。双方的合作，对于打造中国自有的高端轨道型材品牌，加快铝加工工
业技术进步，加速国内高端铝型材拓展海外市场具有重要意义。
（经济日报 2011-6-13）
“矿山安全在线监测与预警应急三维智能系统”自2010年10月在中国铝业广
西分公司建成运营以来，有效地解决了矿山重大危险源安全管理死角与难题，并实
现了全天候矿山安全在线自动监控与信息发布。系统稳定性、可靠性强，为矿山安
全管理提供了科学的、先进的手段。同时实现预防为主，有效降低危险源发生的概
率，减少事故经济损失和人员伤亡，保障矿山企业员工及周边居民的生命和财产安
全，具有很好的经济和社会效益。（中国有色金属报 2011-9-6）
5.4 报告索引
责任领域 披露内容 CASS—CSR2.0 在报告中的位置
编制说明 P1.1～P1.8 P1, P2
董事长致辞 P2.1 P2.2 P5
公司概况 P4.1 P4.2 P4.4 P4.6 P6,P7
公司治理 P4.5 P7,P8
组织治理
发展战略 G2.1 G2.2 G2.3 P8
核心理念 G1.1 P8
责任体系 G2.1 G2.2 G2.3 P9
责任战略 G1.3 P3.1 G1.2 P10
责任管理 责任推进 G2.3 G2.4 G4.3 P10,P11
责任融合 G3.1 G3.2 P11
责任沟通 G5.1 G5.2 G5.3 G5.4 G5.5 G6.3 P12～ P14
主营业务收入 P5.2
责任绩效 市
利税总额 P5.2
产品合格率 P5.2
46
场
绩
效
P15～ P17
市场份额 P5.2
主要产品产量 P5.2
公司用工总数变化表 P5.1
员工工资总额变化表 P5.1
社
休假天数 S2.11
员工流失率 S2.30
员工伤亡情况 S3.6
47
会
绩
效
P17～ P18
社会捐赠变化 P5.3
环
节能减排 E3.3E3.2MEE3.4E3.0
节水 E2.3 E3.3 E3.5
境
绩
效
P19
环保荣誉 E3.0
投资者关系管理体系
股
东
M1.1
P20
收益性 投资性 安全性
结社和集体谈判 S2.1 S2.2
人 处理申诉 S2.25 S2.13
权
P20～ P23
关注弱势群体 M2.13 M2.15 S2.20 S2.27
就业与雇佣 S2.12
工作条件和劳动保护 S2.11 S2.28
劳
工 社会对话 S2.24 S2.25
实
践
健康安全 S2.10 S3.1 S3.7 S2.17 S3.1～3.3
P23～ P32
发展与培训 S2.21 S2.23 S2.25 S2.26
环境管理 E1.1 E1.2 E1.8 E1.9
资源可持续利用 E2.1 E2.2 MEE2.5 MEE2.11 E2.1 E2.11
环
E2.9 E2.9 E2.7 E2.8
污染治理 E1.12 E3.1 E3.2 E3.3 E3.6 E3.9 E1.12
境
责任实践
P32～ P37
应对气候变化 E3.7 S3.10
反腐败 S1.2
负责任的参与 G6.3
公
平
公平竞争 M3.1 M3.5 M3.6 M3.2
运
营
P37～ P39
在价值链中促进社会责 M3.3 M3.4 M3.5 G3.3
任
尊重知识产权 M2.8
公平营销 M2.1 M2.3 M2.5 M2.8
消费者健康安全 E1.10
促进可持续消费 M2.8
消
费
者 消费者服务 M2.2
用户信息保护 M2.4 M2.6
48
P39～ P41
消费者教育 M3.7
社区参与 S4.1
社 教育和文化 S4.2
区
参
就业创造和技能开发 S4.3
与
和
发 技术发展和途径 S4.3
展
财富和创造收入 S4.4
P41～ P44
社会投资 S4.7
展望2012 A1 G6.2G6.3G6.4 P45
专家评价 A2 P45～ P46
媒体评价 A2 P46
报告索引 A3 P46～ P48
报告后记
术语解释 P48～ P49
资料提供
P1.6
P49～ P50
编辑团队
意见反馈 A4 P51
5.5 术语解释
氧化铝：将铝土矿原料经过化学处理而制得，是生产电解铝的原料，分子式为
AlO，白色不定形粉状物，无臭，无味，质极硬，难溶于水。
2 3
电解铝：是指用氧化铝--冰晶石融盐电解法生产出来，经铸造成型的铝产品。
铝加工：是用塑性加工方法将铝坯锭加工成材，主要方法有轧制、挤压、拉伸
和锻造等。铝加工产品已被广泛应用于航空、建筑、运输、电气、化工、包装和日
用品工业等领域。
有色金属：是铁、锰、铬以外的所有金属的统称，分为重金属、轻金属、贵金
属和稀有金属等共4大类、64种。
拜耳法：是当前生产氧化铝的主要生产方法，主要适用于处理低硅铝土矿，特
别是三水铝石型铝土矿。
氧化铝综合能耗：在报告期内氧化铝单位产品工艺能耗与单位产品辅助系统能
耗分摊量之和。
电解铝综合交流电耗：指以单位产量表示的综合交流电消耗量，即报告期内用
于电解铝生产的综合交流电消耗量除以报告期内产出的电解铝交库量。
COD：化学需氧量的英文缩写，指在一定条件下，采用一定的强氧化剂处理水样
时，所消耗的氧化剂量，是表示水中还原性物质多少的指标，也作为衡量水中有机
物质含量多少的指标；COD值越高，说明水体受有机物的污染越严重。
百企联百村：为加快推进新农村新牧区建设步伐，2011年初，青海省委组织部
牵头组织省内116家企业与125个村庄结对联建。
本质安全：狭义的本质安全一般是指机器、设备本身所具有的安全性能，是指
机器、设备等物的方面能够自动防止操作失误或引发事故。在这种条件下，即使一
般水平的操作人员发生人为的失误或操作不当等不安全行为，也能够保障人身、设
备和财产的安全。广义的本质安全指包括“人—机—环境—管理”这一系统表现出
的安全性能，通过优化资源配置和提高其完整性，使整个系统安全可靠。
5.6 资料提供
核心主题 披露内容 资料提供者
公司概况
风险与合规管理 李东启 王允刚 朱 岩
发展战略 夏 超 刁 宏
核心理念 刘 灯
责任管理
责任体系、责任推进 赵秀富 马桂英
49
孟 林 李爱萍 庄欣正 刘 灯
责任沟通
冯康虎
责任绩效
市场绩效 杜朝彬 李爱萍
社会绩效 伍祚明 万江洪 齐 磊
环境绩效 张贵斌
股东 孟 林 侯子龙
王华伟 申子伟 段今朝 岳星慧
人权
何贵峰 杨建强
伍祚明 吕俊萍 庄欣正 张怡 赵虎锁
劳工实践
韩俊科 杨建强 李爱军 王孟 陈芳芳
郑保义 冯康虎 孟庆海 朱 强 梁江华
环境
责任实践 陈述云 李金芝 玉建宁 王立颖 孟文涛
公平运营 朱 岩 李爱萍 杨建强
消费者 谭向国 孟庆海 白 洁
杜 楠 刘 灯 李 丹 李永贵 岳星慧
李 云 赵 垒 韩广祯 谭向国 刘智勇
社会参与和发展
黄国彬 玉建宁 陈芳芳 徐建设 孟庆海
5.7 编辑团队
杨燕青 赵秀富
冯修青 马桂英 付 霞
50
意 见 反 馈 单
《中国铝业股份有限公司2011年社会责任报告》希望得到各位的宝贵意见和建
议，这将成为我们改进和提高工作的重要依据。欢迎填写意见反馈单：
1．您对报告的整体评价？
□很好 □较好 □一般 □较差
2．您认为报告披露的信息质量如何？
□很高 □较高 □一般 □较低 □很低
3．您对报告的哪一部分最感兴趣？
□编制说明 □公司概况 □责任管理 □责任绩效 □责任实践
□报告后记
4．您认为报告对发挥公司与利益相关方的沟通作用如何？
□很大 □还可以 □很小
5．您认为本报告对利益相关方关注的问题进行了回应和披露程度如何？
□很高 □较高 □一般 □较低
6．您对我们今后社会责任工作及社会责任报告有何改进意见？
您的信息
姓 名 单位/职业
联系电话 电子邮箱
通讯地址 邮政编码
请将您的意见反馈发给我们。
我们的联系方式在本报告的“编制说明”部分，敬请查看。
51